time;user;text;score1;score2;score3
02-18;dpuser_12137707741;前几天去前门特意看了一下，门面很不显眼，春节期间放假休息，没记错的话是正月十六开始上班，希望很快有机会去听一场。;演出4(非常好);环境4(非常好);服务4(非常好)
02-18;dpuser_9439268836;总得来说还不错，也是第一次来这里听现场，屋里陈列古香古色，地方不大，服务态度还行，不过就是不太暖和，得穿大衣听！相声说的挺逗，但给我感觉还是老前辈们说的表演的自如，年轻的演员说的很逗氛围很好，但是还是缺少了稳重，声音不够洪亮！注明一下，这里的所有工作人员都是相声演员，沏茶倒水的，收门票的，服务的，一会都换上衣服上台说相声了！有意思！;演出4(非常好);环境4(非常好);服务4(非常好)
02-17;苹果伴糖;请亲戚听相声比来德云社老店，正巧赶上了二队的演出，段子新鲜，演员很卖力。票是在门口一个保安样子的小伙子手里买的，特意选了位置，价格不便宜。进去满眼的方桌方凳，6人一桌，不认识的也拼在一起，点了标配瓜子茉莉花茶。很开心，就是坐久了稍有点嗖腿，建议冬天去的亲们带上搭腿的毯子，穿厚袜子厚棉鞋。支持传统艺术，支持辛苦努力的演员们，还会再来！;演出4(非常好);环境2(好);服务3(很好)
02-16;乐乐717;非常好的地方。演出很精彩。。。;演出4(非常好);环境4(非常好);服务4(非常好)
02-10;晴天也下雨;有名气的地方么就是这样的，不错不错;演出4(非常好);环境4(非常好);服务4(非常好)
02-10;亲爱的amy;好冷，好少人，小徒弟们说的好多我多没听清楚……要加油啊……;演出2(好);环境2(好);服务3(很好)
02-08;dpuser_91746529382;不满意，预定的票，退款都没给，导致我定了2次，收了2次费！服务不好！;演出2(好);环境0(很差);服务0(很差)
02-08;Aaronxueyong;没的说，关键是能让您开怀大笑。;演出4(非常好);环境4(非常好);服务4(非常好)
02-05;別人叫我ARK;贵就一个字，茶水30、50、80、120，一位，当然也可以不点。点心每份30。相声还是可以的，实打实的2小时，笑点不断，蛮好。想体验一下的朋友可以去。;演出3(很好);环境2(好);服务2(好)
02-04;dpuser_25250384450;真的和棒的。一如既往的开心。真的很好。机会很多;演出4(非常好);环境4(非常好);服务4(非常好)
01-29;QI_704613090;演出很给力，返场也很happy，去过几次了 就是希望能及时更新些新段子;演出3(很好);环境3(很好);服务4(非常好)
01-23;阔达球馆妍心;十一期间跟男票一起去的，因为提前了两天，座位位置很好！～;演出4(非常好);环境4(非常好);服务4(非常好)
01-23;路路张87;演出无趣，环境极差，再不去啦！！;演出0(很差);环境0(很差);服务0(很差)
01-22;銉瞳;相声是门语言艺术，将就说学逗唱，如此这般让来者放松一笑，真是本事。乐了，不止浅笑，轻松，闲适，放开怀，真真儿是投入的傻乐。忙里抽空，约上俩仨好友，来德云社里听德云社的相声，段子颇多，欢笑阵频频。翘腿落座，渴了喝口茶，闲嘴吃口食儿，满满的笑，可谓偷得浮生半日闲，真是不错不错。这附近吃食也是不少，灌肠、烤鸭、栗子、烧饼…;演出2(好);环境2(好);服务2(好)
01-21;dpuser_4480407400;演出一般，座椅老旧污脏，实在太冷了，前面两个大空调直吹，一点热气也没有，我们三人看了一个小时多点儿，冻得脚受不了迫切离开了，真有点丢了郭德钢的脸。;演出1(一般);环境0(很差);服务1(一般)
01-20;Lewis333;演出还好，环境一般，服务很一般;演出4(非常好);环境3(很好);服务2(好)
01-18;jimmy1213;我去的是天桥店~~~~还是不错的~~~;演出4(非常好);环境4(非常好);服务4(非常好)
01-17;小馋猫Mia;人好多 挺逗的 有一个哥们长的特别像张一山 太逗了 笑色了;演出4(非常好);环境3(很好);服务4(非常好)
01-11;江南的可乐;一般吧 而且比较破旧。也是不出名的相声演员;演出2(好);环境2(好);服务2(好)
01-10;大茶盘;唉，没去的时候很想去，去了就后悔，场子很差，椅子都脏脏的，里面也很冷，一点都不暖和，基本没暖气…演员都是不出名的徒弟，就一个说的还行，其他的真心差劲，好多人听一半就走了，我不会去第二次;演出1(一般);环境0(很差);服务0(很差)
01-10;mli619;演出没有三里屯的精彩，里面冷的要死。态度也很差。演员倒是卖力，但是略显生硬;演出3(很好);环境3(很好);服务2(好)
01-06;diss_;不错挺好笑的 推荐一下靠近左侧的座位 很冷;演出4(非常好);环境2(好);服务3(很好)
01-06;李玉龙_8410;好地方不用说，以后会继续来的！;演出4(非常好);环境4(非常好);服务4(非常好)
01-04;dongdong120B;从来没给过差评，但这次真的是失望透顶了。先说演出，六七个相声，只有一个是有点意思的，其他的全都是老段子网络段子的拼接，一听开头便猜到了结尾，而且各种三俗，还一点不搞笑，最后一对讲了40分钟我全程没笑，都快睡着了。而且说学逗唱四样功夫，全场没一个唱的，逗也都不好，不知道都是什么基本功。再说环境，屋子里冷死，穿着羽绒服都不顶用，我们买了第一排的票，结果茶水瓜子还是得自己花钱买，喝水的杯子也很脏，有各种痕迹。最后说服务，完全没有任何服务可言，接电话的大姐态度特别冷。当天我们1点到了不给换票，非要等到1点半才行，于是我们出去吃饭回来大概2点，售票的告诉我中区只剩下两边各一个座位，两个人得分开座，不过两个人加100块钱可以坐到第一排。我们想着小伙伴要做一起就又交了100块钱。结果进去了发现里面特别空，也就坐了有半场人！结束了出门发现前场的正常票价也才120，我们总共花了138！总之，这次的体验是差到了极致。在北京听过好几次相声，一些青年演员的小剧场比这个不知强了多少倍。照这样下去，老郭的招牌怕是被他们砸喽。;演出0(很差);环境0(很差);服务0(很差)
01-03;枣儿123;帮朋友订的，本人没去，不知道实际情况怎样。但听说郭德纲已经很久不来了;演出3(很好);环境3(很好);服务3(很好)
01-02;backup517;去了告知没座，自己随便找座，服务态度特别差，再也不会来了！;演出0(很差);环境0(很差);服务0(很差)
01-01;dpuser_36158098032;还行就是服务不咋滴，前台接电话态度待改善！;演出4(非常好);环境4(非常好);服务0(很差)
15-12-28;风l的l歌;不错不错不错！！！相声演员的表演很精彩，就是没看见老郭，有点遗憾！;演出3(很好);环境3(很好);服务3(很好)
15-12-27;Kelly_8815;帮别人团的，给个好评吧！！！！;演出4(非常好);环境4(非常好);服务4(非常好)
15-12-24;luckyzn_3036;演出不评价，我陪外地朋友来的，环境太冷了，这两个小时冻死我了，服务太差，我指的是外面的两个女服务员，长头发，白眼仁翻的差点没把眼珠子翻出来，跟欠钱似的，问个厕所得撂个十秒才说，是不是就不想说，又觉得不能说，我懒得计较。这要不是外地朋友想感受北京特色，我才不会去;演出2(好);环境1(一般);服务0(很差)
15-12-24;dpuser_53487193637;特别逗乐，越到后面越精彩。团购来的，划算很值。;演出4(非常好);环境4(非常好);服务4(非常好)
15-12-22;王债债;太冷了没暖气，演出很精彩，喜欢;演出4(非常好);环境1(一般);服务2(好)
15-12-21;雄鹰就该展翅翱翔;一开始没找到，找了一大圈，找到了，说没有预约，折腾了一下，还是看了一下;演出4(非常好);环境4(非常好);服务4(非常好)
15-12-20;孟繁月;为啥浏览过就让点评为啥浏览过就让点评;演出2(好);环境2(好);服务2(好)
15-12-20;vivi_ppcat;不错，遗憾的是没有前排的位置了;演出4(非常好);环境2(好);服务3(很好)
15-12-17;孟珂1981;剧场比较老旧，里面的座椅也是比较旧的，有些上面还有污渍。平日里这里还是有一定的上座率，前排后排差不多也有近百名观众。表演还算不错吧，可惜没什么新段子。而演员也多是“霄”字辈和“九”字辈的。“云“字辈的现在都红了，也较难在剧场里看到他们。要了一壶花茶，但廷失望。我也不求唇齿留香，但最起码也应该是一壶吧。结果一杯茶，无限续开水的生意也廷吭的。;演出3(很好);环境1(一般);服务1(一般)
15-12-08;什锦紫菜;很喜欢，有机会还要看。如果能看郭德纲老师的更好了。;演出4(非常好);环境4(非常好);服务4(非常好)
15-12-06;dpuser_48505324350;看完差点冻死我，演员长得一个比一个难看也就算了各个头发都据长，有几个的词跟三里屯套的都一样。以后再也不去了还是去三里屯店看吧太无奈太尴尬了！;演出0(很差);环境0(很差);服务0(很差)
15-12-03;WeiXin_4556577073;没有想象的好，场地有点旧，人员没有压场的人。;演出3(很好);环境2(好);服务2(好)
15-11-29;yooman;作为外地游客，值得选择的一个京城夜间活动。;演出3(很好);环境3(很好);服务2(好)
15-11-28;小冰_5039;演出还没开始，就被看门的气个半死，态度极差，还说观众是衣食父母，这种态度，说的再好也差评;演出4(非常好);环境3(很好);服务0(很差)
15-11-28;WeiXin_5459926811;要看人啊，都是年轻的，不认识啊;演出4(非常好);环境4(非常好);服务4(非常好)
15-11-27;bigyao_1011;真的是冷死人不偿命，没暖气就算了，空调不给力！真的快冻僵了！;演出2(好);环境0(很差);服务1(一般)
15-11-27;龙珠麻麻;网上买票优惠很多，但是切记需要提前一天电话预定！感受一下氛围还行厅里太冷了！;演出3(很好);环境2(好);服务2(好)
15-11-24;sunshine22768;演出太一般了；环境不好，演出厅里面特别冷，不知道有没有给暖，桌子上面还有茶叶渣等污物；明明280是散票，却在票上修改成了中区茶座，进来做的也是散座，有种被骗的感觉。第一次来很失望。;演出1(一般);环境0(很差);服务1(一般)
15-11-22;小武_7044;太差了，门口买票的素质极低，跟他提问题他张嘴来一个找我们经理吧，没法交谈，对客人爱搭不理的，演出还是不错的，就是服务太差，而且一盘瓜子要20元，太贵了！;演出2(好);环境0(很差);服务0(很差)
15-11-22  更新于11-22 13:38;dpuser_2843078187;我头天晚10点网上买的第二天的票，第二天去了告诉我没预约，没票，夜里11点我跟谁约去呀，第二天早去就不让进吗？况且演出都快完了，你还在卖票，怎么就没有我的票呢？而且日期是当天的呀！就是骗钱，我当时重买的票进去的。本来是找乐的，寻开心的，结果生他么一肚子的气！门口卖票的态度极差，素质低。;演出1(一般);环境0(很差);服务0(很差)
15-11-16;libenbendzdp;位置比较难找 演员都是新人 包袱没什么意思 不过重在体验;演出3(很好);环境3(很好);服务3(很好)
15-11-06;sophia孙2012;由于下雨，提前进场等待。基本上没有服务可言，后面几场相声演员挺用心的，场地卫生需要改进。;演出4(非常好);环境3(很好);服务3(很好)
15-11-01;sun_9564;总体演艺过程很圆满，服务可以再用心些去做;演出3(很好);环境2(好);服务2(好)
15-10-27;明天会更好_712410;第一次来看。感觉不错。没去过的可以看看;演出4(非常好);环境4(非常好);服务4(非常好)
15-10-26;Weixin_2748660578;整体不错，笑一笑、十年少。第一次现场体验，比较满意;演出4(非常好);环境3(很好);服务4(非常好)
15-10-24  更新于10-24 12:08;sunsunsunday;节目编排的很有问题，同一个包袱在一场的不同段子里反复用，一点都看不出有心意，难道你们演出前都不通气吗？我都替台上尴尬。都是老段子了没什么新鲜的所以听着不咋好笑，两个相声爱好者听着快要睡着了，难怪火不过岳云鹏，一点自己东西都没有，还是网上追优酷比较爽，期待的现场互动也没有high起来，票价也不是多便宜，本来最多给两星，看老郭面多给一星，希望别盲目扩张还是多注重质量吧，别砸了老郭的招牌。还有以后建议熊孩子禁止入内，不听还瞎捣乱滚粗，家长也自觉点让孩子去干点自己喜欢的事儿不好么，受这罪干嘛。;演出1(一般);环境3(很好);服务2(好)
15-10-22;遇见jy;虽然都是郭德纲的徒子徒孙们，但也说的很好，笑死我了;演出4(非常好);环境3(很好);服务3(很好)
15-10-21;王小美0523;以前对相声并不感冒 这次去北京进了剧院听一次 感觉果然不同并因此爱上了听相声 相声演员不容易 在台上几十分钟 辛苦 掌声;演出4(非常好);环境3(很好);服务3(很好)
15-10-21;糖宝326;总体不错。位置不太好找。环境一般。;演出3(很好);环境3(很好);服务3(很好)
15-10-18;Circle中正;虽然是九字辈的，但是演出确实很棒。;演出4(非常好);环境2(好);服务2(好)
15-10-18;纪波涛;第一次听相声，真心不错，虽然没有太明星，但是真的好;演出4(非常好);环境4(非常好);服务4(非常好)
15-10-17;fullddla;园子年代比较久远了,而且现在这个场地更多的是游客去,就在大栅栏上,交通方便,对面是电影院;演出2(好);环境2(好);服务2(好)
15-10-17;涓涓溪流_314;第一次听相声，太有意思了，希望还有机会去北京欣赏！;演出4(非常好);环境4(非常好);服务4(非常好)
15-10-15;dpuser_74935503626;在大栅栏，位置很好，就里面设施一般，五个节目，前三个不行，后两个很好，赞赞 ，建议郭德纲总导演把剧目顺序换一下，要不前面不好看，老爸就去逛街了;演出3(很好);环境3(很好);服务2(好)
15-10-15;chengfei525;去了好几次了，很满意，很满意，很满意;演出4(非常好);环境4(非常好);服务4(非常好)
15-10-12;清水_1260;一些小学徒，说的一般吧，觉得不是特别卖力气！！;演出4(非常好);环境4(非常好);服务4(非常好)
15-10-11;二丫头LJ;帮亲戚团的券，使用还算方便吧！电话预约和在线预约都很方便！以后去北京玩一定要会去听德云社的相声！;演出4(非常好);环境4(非常好);服务4(非常好)
15-10-10;o咖啡杯里的鱼o;一进门是卖紫砂壶的，往里走才是剧场，到前台报手机号领票，进门有4个大叔领位。茶水和零食去包间旁边单买，没有服务员，也没有菜单。我看的中秋节专场，节目的安排开始有点无聊，听的我都想睡了（我想问第一组，那个山楂是你们上台前临时想的吗？很明显的生搬硬套啊，还有第二组，一上来，就对之前的第一组，落井下石，满满的负能量啊），到后来才有点逗，但是没有捧腹大笑的感觉，可能是我笑点高吧，没有大腕，一共5组，可能是因为过节，21：30后还有一次最后一组人的返场，一直到21：50才结束，时间有点晚了，能早半个小时就好了。我这个票是后排的散座，看不清舞台上的人，座椅安排紧密，坐着也不舒服，我是不想再来了。估计侯宝林大师的高度，再也无人能及了。不过，这个说相声的人也不容易，有一组人自己说：每场就说20分钟，70元一场，人家XXX演一场就XXX万。;演出3(很好);环境3(很好);服务3(很好)
15-10-07;dpuser_51670280119;演出都很不错，只是环境一般，总体很好，价格不贵;演出4(非常好);环境3(很好);服务3(很好)
15-10-05;20071017宁宁;位置很宽敞，但有些偏后，离舞台远;演出4(非常好);环境4(非常好);服务4(非常好)
15-10-05;dpuser_02606569814;这次听得相声明显没有上次的好，可能是因为是节日的表演吧，不过是和同学来感受一下，就算可以吧;演出3(很好);环境3(很好);服务3(很好)
15-10-02;Lisa不纠结;不错，几段经典的相声。雨天人也不多，很好;演出3(很好);环境3(很好);服务3(很好)
15-09-27;zoe99999;还不错。因为是赶场，无法提前知道节目单。周边餐饮不行;演出3(很好);环境2(好);服务2(好)
15-09-21;腐生1世;演出如何还真不知道，哈哈，因为不是自己去看的。;演出3(很好);环境3(很好);服务3(很好)
15-09-19;胖胖小肉肉;可乐可乐，性价比高~可惜平价的不预订位置。;演出4(非常好);环境4(非常好);服务4(非常好)
15-09-18;陌路人_9201;还不错，就是平时的日子没有什么名气地人;演出4(非常好);环境4(非常好);服务4(非常好)
15-09-18;小布妈妈_3233;相声表演非常好看，带孩子去看，尤其最后一段让他好几天想起来还呵呵乐。;演出4(非常好);环境4(非常好);服务4(非常好)
15-09-14;xiaoyiss;演出很精彩，虽然演员并不出名，但是都很卖力，20分钟一个段子，演了6段，最后返场又加演了一段，来北京值得一看的表演！;演出4(非常好);环境2(好);服务2(好)
15-09-12;dpuser_15882013111;不错，带女儿去，一直笑不停，值得再看;演出4(非常好);环境4(非常好);服务3(很好)
15-09-09;大师嫂love大师兄;没有什么名人 不开心 好笑的段子很少 以后应该去天桥 天桥都是名人 但票价贵 无团购 大家注意;演出2(好);环境4(非常好);服务4(非常好)
15-09-08;dpuser_18676741213;环境差，演得差，忽悠游客，失望失望;演出0(很差);环境0(很差);服务0(很差)
15-08-23;jxgaganlu;去那里的人都是冲着郭德纲去的，很可惜，没有他在，差不多有五组人说相声，但是觉得有几个笑点都设计的差不多，炒现饭感觉就不好了。;演出3(很好);环境3(很好);服务3(很好)
15-08-22;宏浪花;还行吧，虽然没有郭德纲，但其他演员也讲的不错，还有些小互动，蛮搞笑的！;演出4(非常好);环境3(很好);服务2(好)
15-08-20;落不下的雪;还不错 演出节目有的很搞笑 就是预约的不能再退了;演出3(很好);环境3(很好);服务2(好)
15-08-20;handy_bottle;头几个节目是小徒弟说的，不热闹。后两个节目还行，比较有意思，才有点听相声的样子;演出4(非常好);环境4(非常好);服务4(非常好)
15-08-19;蜜糖甜甜的;演员不给力，太没劲了，还这么贵，上当了;演出1(一般);环境1(一般);服务1(一般)
15-08-17;fily801;就冲着招牌才去的，结果都是几个小孩子在哪讲;演出0(很差);环境0(很差);服务0(很差)
15-08-11;fkuegss;一般啦，德云社老人都不在这边演了…;演出3(很好);环境3(很好);服务3(很好)
15-08-10;WeiXin_0794798129;这个屁地方一天一价，网上基本买的不算数，门口卖票的光头是欠抽型，节目就那样，我看过了。;演出0(很差);环境0(很差);服务0(很差)
15-08-09;tom288;不错，虽说演员都不认识，但演的还行;演出4(非常好);环境4(非常好);服务4(非常好)
15-08-07;杨娟_8601;环境不错，感受很快乐！来来欣赏吧;演出4(非常好);环境4(非常好);服务4(非常好)
15-08-01;抓鸟擒鹰;支持传统艺术吧，价格也还行吧，年轻演员还是需要多加努力啊！;演出3(很好);环境3(很好);服务2(好)
15-07-30;小雨star;不错不错，很好，有机会一定还去;演出4(非常好);环境4(非常好);服务4(非常好)
15-07-30;liuyu8582;第一次来广德楼地方环境差，小吃也一般，相声更一般。;演出0(很差);环境0(很差);服务0(很差)
15-07-28;yczszq;破破旧旧的，可以感受下咯！！！;演出3(很好);环境3(很好);服务3(很好)
15-07-23  更新于07-23 14:41;gemini猫猫;给力啊！笑爽了！只是可惜看不到郭德纲;演出4(非常好);环境4(非常好);服务4(非常好)
15-07-21;风戈_1382;返场令人发指，人少得没有气氛，不如看视频。;演出0(很差);环境0(很差);服务0(很差)
15-07-17  更新于07-17 22:36;雪梦雨;演员都很敬业，观众很少但依旧卖力演出，点赞！环境差点意思。;演出3(很好);环境1(一般);服务1(一般)
15-07-11;吾系麦兜;环境一般，茶座少，演员精气神一般。;演出3(很好);环境3(很好);服务3(很好)
15-07-10;圣斗斗;临时做的决定，150一张中间三排的座。德云六队。五组演员，六个节目(都挺长的)。除了第一个生涩点，其他非常的棒。外带饮料小吃管得也不严。服务很和气。(当然还是建议大伙在里面儿点，挣钱都不容易)都说想看郭德纲岳云鹏。这会儿不容易碰见了。可是个个基本功都很扎实。各有各的风格。很值得一看。150一晚上，朋友笑得妆都花了，很值。十二分推荐。;演出4(非常好);环境3(很好);服务3(很好)
15-07-10;胖沫沫;前面都是小学徒在演，没什么笑点，听了一半都快睡着了，最后压轴的还不错，笑声不断，算是勉强对得起票价了。还有人半路进场的，不知道是临时拉进来的还是怎么回事，人稀稀拉拉的，人气不旺。;演出2(好);环境3(很好);服务2(好)
15-07-08;花鱼_4709;演出对得起票价，环境不好，冬天去要穿厚点;演出4(非常好);环境2(好);服务2(好)
15-07-06;小灰灰向前冲;演员很给力。笑点很多。剧场有些破旧，舒适度差点，隔音不好，外面说话，剧场里能听讲。演员能不受影响真不容易;演出4(非常好);环境2(好);服务3(很好)
15-07-06;dpuser_43419677644;演员很给力    可以听到电视上听不到的段子    非常搞笑   已经去过很多次了;演出4(非常好);环境4(非常好);服务4(非常好)
15-07-04;dpuser_13930475373;去看了，说的这叫什么玩意啊，。真的是昏昏欲睡，一块钱都不值。。真是没谁了。建议张一元德云社看看，比较好;演出0(很差);环境0(很差);服务0(很差)
15-07-04;sweetnaa123;非常好，都很卖力，有一组年轻人连折扇都打坏了。节目不错，很有意思！;演出4(非常好);环境4(非常好);服务4(非常好)
15-06-29;cocov11;还可以，就是不太搞笑 不太认识这些人;演出4(非常好);环境4(非常好);服务4(非常好)
15-06-14;孟小咪咪;5段相声，下午观众不是很多，演员很卖力啊，也能乐一下，感受北京文化，不是靠大腕儿的，加油;演出3(很好);环境2(好);服务2(好)
15-06-14;Absinthe_ts;不错 有老北京的感觉 现在戏台子不好找;演出4(非常好);环境4(非常好);服务4(非常好)
15-06-14;瘪尾巴儿兔;说的都还可以挺逗的，不喜欢一边听相声，旁边biaji嘴的声。;演出3(很好);环境3(很好);服务3(很好)
15-06-10;颜考拉;周二晚上去的没什么人，在大麦网上买的票结果去了发现其实随便坐也是可以的。都是郭德纲的小徒弟们讲，说了一晚上，可是我都没笑几次，我笑点其实挺低的呀，只能说这帮晚辈们还需要提高下水平了。环境很一般，座位挺破的，有免费的茶水，瓜子花生十块钱一盘，环境很冷清，不是我想象中的那种老北京热闹的场面，应该是不会再去了。;演出2(好);环境1(一般);服务2(好)
15-06-06;cinderella_liuyan;给来着南方的同事们买的票，他们是慕名而来的;演出4(非常好);环境4(非常好);服务4(非常好)
15-05-30;dpuser_30888606959;很有意思，很美好的记忆。第一次现场看，所以还是觉得挺值得去的;演出4(非常好);环境2(好);服务4(非常好)
15-05-25;新小希;在这演出的是德云社六队，都是些年轻演员，水平不算太高吧，但是看得出是很认真在表演，大部分还是挺搞笑的。剧场里茶水10块钱一位，无限续开水，瓜子啥的挺贵，建议自备吧。大热天的没开空调也是醉了，一场听完俩多小时，衣服都快湿透了。;演出3(很好);环境1(一般);服务2(好)
15-05-07;QQ_7136979324;不错不错，值得一去是你的你的呢记得记得;演出4(非常好);环境4(非常好);服务4(非常好)
15-05-02;here715;不好！！挂着德云社牌子骗钱的！！;演出0(很差);环境0(很差);服务0(很差)
15-04-25;dpuser_21550798486;互联网段子，就那么回事吧，无功无过;演出2(好);环境2(好);服务2(好)
15-04-17;杨长征;演出没名角，当时冬天去的有点冷;演出2(好);环境1(一般);服务3(很好)
15-04-03;宁儿尹;没什么服务，我很失望，段子相似太多，没有在天津的好;演出2(好);环境2(好);服务1(一般)
15-04-03;robinclaw;德云社   不过年轻孩子太多  这有点让人挠头;演出4(非常好);环境3(很好);服务3(很好)
15-03-21;重庆熊大;非常高兴，虽然人不多至少不象想像中爆棚，演员很敬业段子算精彩，年轻演员潜力很大;演出4(非常好);环境4(非常好);服务4(非常好)
15-03-13;dpuser_6117461913;真心佩服相声演员的嘴皮子功底，没打过奔儿，没说错过话，幽默滑稽，笑料不断！;演出4(非常好);环境4(非常好);服务4(非常好)
15-03-08;爱吃肉的星星;演出倒是一般，主要是没好段子，就让人提不起劲来;演出4(非常好);环境4(非常好);服务4(非常好)
15-03-05;小葵77老特务;地方不大，不是很容易找，感觉很冷的地方;演出2(好);环境2(好);服务2(好)
15-03-02;CY20140224030803150419;演出超级给力，好久没有这么爆笑啦，把我跟老婆都笑趴啦;演出4(非常好);环境4(非常好);服务4(非常好)
15-02-25;石以诺;四个字，神马玩意儿！剧场陈旧，连椅子都是脏的！就是拿名气卖招牌，老郭不务正业去拍戏去了！开箱都开成这球样子了！尽早关门大吉！不值钱！;演出1(一般);环境1(一般);服务1(一般)
15-02-22  更新于02-22 09:13;峻懿;京津两地传统的相声茶馆，价格、服务、内容都差不多，都是德云社名气很小的演员，可能是听相声多了比较挑剔，不过说的还可以吧。;演出3(很好);环境2(好);服务2(好)
15-02-19;dpuser_65114757884;出彩的不多，只能说感受一下相声氛围，另外，多多少少有一些成人的段子，个人觉得不适合带孩子去;演出3(很好);环境2(好);服务2(好)
15-02-12;xinwyangm;五个段子，第三个很好。环境太冷了。;演出3(很好);环境2(好);服务1(一般)
15-02-04;佳中有鱼;环境实在是一般，连当地老北京都不推荐，段子也比较老！;演出2(好);环境2(好);服务1(一般)
15-02-03;天池之子;你们的话你的剑锋和解与其在家看看;演出4(非常好);环境4(非常好);服务4(非常好)
15-02-02;黑眼睛721;很满意的一次体验，演出很棒。就是演出地点不太好找。要从一个卖茶的门店进去。应该是原来唱京剧的舞台。总体感觉很超值。;演出4(非常好);环境3(很好);服务4(非常好)
15-02-02;YuyuJJJ;团购去的，周日下午场一半人都没坐到。冬天没开暖气，很冷！坐在那一阵阵的冷意，都没心思听了。前面几个段子一般没有特别逗乐，最后一个还不错。;演出3(很好);环境2(好);服务2(好)
15-01-21;elttcqdxc;压轴东北的不错，下午场人少，还行。;演出2(好);环境2(好);服务2(好)
15-01-21;洋学生-MM;太差了！以后肯定不会在去了哎！;演出0(很差);环境0(很差);服务0(很差)
15-01-19;在北京奋斗;带朋友一起去，太吵了，团购促销挺实惠，;演出2(好);环境1(一般);服务1(一般)
15-01-17;ljbubu1029;很有老年代的风格，相声也不错，就是老人比较少;演出4(非常好);环境4(非常好);服务4(非常好)
15-01-01;呲呲呲吼吼哈嘿;那时现买50的票就能坐头排听相声～;;;
14-12-24;北海阳;带着南方朋友去感受北京文化。小小的一个会馆，没有正乙祠的老味。演出一共有五段，分别由五对相声演员演出。当中有一段比较精彩，有互动，比较有共鸣。另外两段不错。其他两段。。我听着都几乎睡呢整体还可以。不过个人比较推荐去东城那里的演出;;;
14-12-14;城里的食光;冷！冷！冷！没有空调！团购也不便宜，建议电话先询问下当场票的价格。周日下午，一半也没有坐满;;;
14-12-06;treblewater;真心很一般，一点儿也不好笑，听了会儿太冷了就出来了;;;
14-11-29;美味相遇;大冬天的还没有暖气，感觉乱收费，没有统一管理，不会再去!;;;
14-11-28;queenie1122;不怎么样，冬天没暖气，服务差。;;;
14-11-12;dpuser_91125963683;自己带水带茶，前排都不提供。我觉得这也花不了几个钱，也不给人一个开心。整台相声得穿插点其他节目，很难一直集中精力。;;;
14-11-08;dpuser_72753566069;虽然都是郭德纲徒子徒孙级别的，但是效果不错，，价格很值;;;
14-10-29;多里哆嗦;一百块钱两个多小时蛮好，大概听了五个段子，除了一个有点闷热，别的都挺逗;;;
14-09-22;LWQ_LHM;有很多笑点，虽然内容有些俗气但还是很可乐;;;
14-07-30;糖糖moli;带着外地的朋友来看的，说是特别喜欢德云社，门票很贵，感觉卖票的都是黄牛，票上没写价钱，好像乱收费一样，都倒数第几排了，还200一个人，坐的又远又偏～感觉不太好，真是爱不起来～;;;
14-07-01;13块钱走地球;我是冲着郭德纲的名气去的。花了120块钱，人很少。但是环境还行吧，就是相声到结束的时候好像是为了凑满两个小时结果让最后一对早该下去的搭档在台上硬生生的多讲了两个段子。而且主持人让人觉得相当的不专业。但是相声本身还是挺好的。;;;
14-06-28;dpuser_01606710108;都是新人，但有几个相声很有趣，演员反映很快，和台下有互动，相当值。;;;
14-06-14  更新于06-15 18:54;bhhsawweqh;门脸不大，都是些郭德刚的徒子徒孙们，本人不太喜欢相声，但现场气氛还行吧，环境一般;;;
14-05-04;jhdiana;性价比很高，花了40元看了一场有意思的演出，虽然有几对的相声一般，但整体都很好笑，笑得眼泪乱飚。值得去看哦~;;;
14-03-15;杨xinquan;从头到尾我微笑了几次！确实不怎么样！我从西安过来，和青曲舍、天禧苑相比差多了。郭德纲萝卜快了不洗泥，确实就为了挣钱！;;;
13-11-14;dolphin916;从网上团购的券，跟朋友去的，肯定是没有郭德纲的，都是年轻人，有一两个说的还挺好的，不让带东西进去，但可以放包里拿进来，里面瓜子一小盘卖10块钱，所以下次再领朋友进去看，就在包里装包瓜子，也没有人管的，团购的38块钱也挺值得去瞅瞅的，也不贵;;;
