time;user;text;score1;score2;score3
01-06;王静_8198;就在我家附近，到夏天人可多了，好评;口味3(很好);环境3(很好);服务3(很好)
15-10-14;钱钱19871220;烤肉 肉嫩 质量好 不油腻 不柴 适合聚会 服务好;口味4(非常好);环境4(非常好);服务4(非常好)
15-09-16;偷影子的熊;马马虎虎，这种地方也不能奢求太多，过嘴瘾的一个地儿。;口味2(好);环境2(好);服务2(好)
15-03-05;磨砺花;朋友在宣武门，大众点评预定了这个店面，很难找到，看到后有点大失所望，屋里两桌人，很快就剩我们一桌，夫妻两人服务态度好，菜品不齐整，适合好哥们喝喝酒吃吃肉！人均一百。;口味3(很好);环境3(很好);服务4(非常好)
14-10-18;Violet_长耳兔;在胡同里吃烤肉感觉不一样哈，烤肉味道超级好[good]羊肉，鸡肉，培根，鱿鱼须，还有鱼肉真香[呵呵]几个朋友从六点多吃饭十一点，太开心了，下次还的来[鼓掌];口味4(非常好);环境4(非常好);服务4(非常好)
14-07-02;Gean_liu;这家店装修其实真的很简单啊。墙面上糊的都是报纸。桌面上都是老师瓷缸子。味道嘛，牛肉有点咸，但是有的又有点淡。我也搞不懂是为什么。不过即使是夏天去吃烤肉，冷气也绝对够劲儿。环境比较适合60s,70s的人去怀旧。;口味1(一般);环境2(好);服务2(好)
14-06-04;piupiuyue;到北京那天晚上找住的地方弄到很晚。。。10点多才出来吃饭。路过的时候看到几个老外在这边吃饭，人很多，看起来很美味。要了蔬菜拼盘，鸡翅，还有皮蛋豆腐什么的~~~还有老板娘推荐的鳕鱼~~说好的蔬菜拼盘要的四样菜 土豆茄子啥的送到了别的桌~~给我们的大白菜豆腐都不爱吃 到最后也没吃完~~~很不爽。。 蔬菜拼盘不便宜~~~ 鸡翅不算大，鳕鱼还可以就是没什么味道~~皮蛋豆腐基本都是豆腐。。。烤的时候会四处溅油··· 要带围裙~~俩人没要喝的吃了90多块。 感觉一般吧。;口味1(一般);环境1(一般);服务2(好)
14-05-20;a171709784;生意非常好，味道一级棒，超赞，有机会还有去尝尝，地方好像是在西街那里;口味4(非常好);环境4(非常好);服务4(非常好)
14-05-02  更新于05-02 15:51;大胃王David哈哈;味道超好 这的大姐服务热情 价格公道 这的菜保持了原有风味还有创新 除了传统的牛羊肉好吃 年糕 千页豆腐 牛仔骨也超赞;口味4(非常好);环境4(非常好);服务4(非常好)
