time;user;text;score1;score2;score3
02-22;金森爷;位置：大栅栏步行街，麦当劳对面，非常好找~门口买票，一层和二层中间的拐点是机器取票处，只有一台机器…挺老的一家电影院，进去像个小的博物馆展厅，展示这家电影院的历史。一共两层，之前看电影坐的都是楼上，跟普通电影院没什么不同，这次看电影，坐的一层贵宾室，厅挺小的，就四排，两个人一个沙发，那种木质沙发，有扶手，垫着红万字垫子~四周做的青砖样子，头顶贴着过去看电影的海报，特别有年代感，说不上多舒适，但是挺有意思的体验~如果是来北京玩，想看电影，还是推荐这家影院，正好在大栅栏步行街附近，可以逛逛~;视效2(好);环境3(很好);服务2(好)
02-22;快乐搁浅_6716;环境不好，显得有点老旧！其他还可以！;视效4(非常好);环境4(非常好);服务4(非常好)
02-21;雨中彩虹;星爷的美人鱼在这看的，星爷不愧是星爷影片非常推荐有欢笑有反省有泪水。是一部有教育意义的影片。影院毕竟是老影院了各种设施和其他新的影城自然没法比。最不利的就是座椅，像是开会的大剧场，座椅间距太小了如果前边坐个高个子的那只接能把屏幕挡上一大块。希望能尽快改善;视效2(好);环境2(好);服务2(好)
02-20;dpuser_48779263834;看的美人鱼。影院环境大家说得很多了，展览馆，博物馆等，确实有些历史感。去的3号厅，有18,9排，属于很大的厅了，人多，倒是有气氛。但是3D的感觉屏幕很暗啊，看得眼睛累！服务也还不错啊，散场时双开的大门只开了一扇，进入场的人很多，服务员很快过来把另外一扇门也开了，比较及时的。下次去看场2D的试试，屏幕还这么黑吗？如果还好可以选择去那儿看2D电影。;视效3(很好);环境4(非常好);服务4(非常好)
02-19;随风而去*芳;怀旧感，小厅舒适 ，观影效果好。;视效4(非常好);环境4(非常好);服务4(非常好)
02-18;馨愫;老电影院翻新有调调，环境好，效果也好，人少;视效4(非常好);环境4(非常好);服务4(非常好)
02-18;紫竹侨;很古老的电影院，有老北京的气氛，只是座椅太高，前面的人高一点视线就受影响;视效4(非常好);环境4(非常好);服务4(非常好)
02-16;熊员外;影厅坡度很缓，前面如果有大块头，后面就甭看了。取票机放在楼道口挡路，人多的时候你就甭入场了。中国人的智商和逻辑果然是低。;视效1(一般);环境1(一般);服务2(好)
02-16;李中翔;不知道，没去过。混积分走人。。。。;视效4(非常好);环境4(非常好);服务4(非常好)
02-15;蒙奇奇乐;在大栅栏里的老影院，场次不多，但价格优惠。大厅很大，小厅也很小，环境不错。;视效4(非常好);环境4(非常好);服务4(非常好)
02-14;Gpoison;嗯 还不错 挺好的 环境挺好的 好评 下次还来;视效4(非常好);环境4(非常好);服务4(非常好)
02-14;momono123123;很怀旧的感觉，虽在北京，但是头一次来，就在大栅栏里，位置很好找，贵宾厅就四排，效果不错，看的三打白骨精;视效4(非常好);环境4(非常好);服务4(非常好)
02-14;qdzf2002;很有历史感的电影院，座位也比较舒服，以后备选之一。;视效4(非常好);环境4(非常好);服务4(非常好)
02-14;wendy2412;前两天在这里看了《三打白骨精》。外面看上去是幢古色古香的建筑，还保留着清代的特色。旁边还有中国电影之父的铜像。里面饮食区附近也有一些近代播放电影的装置。适合带小朋友去，顺便可以普及一下相关知识。这点也算是这里不同于同类影院的特色之一——文化味浓厚。换票机在进门右手边楼梯处。也许是我们去的比较早吧，没人换票，不用排队。我们去的1号厅。这是只有9排座位的小厅。但是座位非常舒服：都是2人座的红色沙发。特别适合情侣和夫妻来，可以挨着坐在一起。比较宽敞。坐下后还有地方放羽绒服和包包。这点是又一特色——适合情侣的座位；座位不窄小，有地方放衣服和包。去之前已经做好心理准备，觉得既然是老式影院，硬件方面也没抱什么期望。结果却给了我一个惊喜。视效非常好，影厅古色古香的韵味，座位也很舒服，不是老旧那种。值得一去。;视效4(非常好);环境4(非常好);服务4(非常好)
02-14;fullddla;一楼的影厅沙发坐 荧幕效果一般 二楼的 就是个剧场;视效2(好);环境3(很好);服务2(好)
02-13;sjier;音响效果不错 小厅也挺有感觉 沙发座太有特色;视效3(很好);环境4(非常好);服务3(很好)
02-13  更新于16-02-13 21:12;蜜糖汁里的狐狸;趁着大过节，来前门走一遭。约个会，看个电影。这里的电影票在网上购买价格公道。环境：古朴风，建筑装修都是古朴的风格，一号厅是两人座椅，红色的，适合情侣一起来；音效：还不错，看的功夫熊猫，就是屏幕比较小；以后有机会还可以来这里看电影;视效3(很好);环境3(很好);服务3(很好)
02-13;喵啦啦啦啦啦;据说是中国第一家电影院，怀着期待的心情。我看到2号厅的位置我真是笑死了。就没几个人，影厅好像很小。为了支持周星星的美人鱼，我买了3号厅的，厅挺大的。爆米花30一个大桶，2楼也有。价格我不高。但是影院的3D效果有点黑。那个灯打的不是很亮。厕所还是很干净的。造的很老式复古的状态挺有感觉的。总体来说很棒。很满意。;视效4(非常好);环境4(非常好);服务4(非常好)
02-13;弗洛伊德老子耶;中国最早的电影院，位置好找，环境不敢恭维。;视效1(一般);环境1(一般);服务1(一般)
02-13;翁_4480;挺好的，如果下次有优惠想话会去一次;视效3(很好);环境3(很好);服务3(很好)
02-12  更新于16-02-12 19:15;LRan@-@;影院声音超大！！！实在忍不下去就出来了！真不理解为什么会这么大声！！！再也不去了！差差差;视效0(很差);环境0(很差);服务0(很差)
02-12;dpuser_46480020670;人挺多，有文化底蕴，参观了电影博物馆，满意;视效4(非常好);环境3(很好);服务3(很好)
02-12;dufresne;有史以来第一个差评，真的，号称中国第一家电影院，在一楼大厅有点陈列，结果一楼大厅买票都不让看，因为边上有茶座，必须点饮品才能坐下，才能参观。可惜了，又被孙子们给占了地儿，小家子气。;视效0(很差);环境0(很差);服务0(很差)
02-11  更新于16-02-11 23:33;被美食封印的魔鬼;为星爷捧场，去看美人鱼。不知道从什么时候开始，如果有机会的话，都会在旅游的时候在当地看一场电影，感觉挺有意思的。被默认点评里的图片误导，还以为都是那种古色古香的椅子，又是中国第一家影院，很想去感受一下。结果并不是，估计那种是小厅，我们看的电影在大厅放映。进去后被环境惊呆，像非常陈旧的大剧院，坡度很小，坐着看得腰挺直了，不然底部的影像会被前排挡住。还好屏幕够大，画质音响也还ok。售票区好有十几年前的感觉，好玩。等位区只有几张破旧的小椅子，洗手间很小。两层共3个厅？然后少得可怜的工作人员一直在那边吼，几点开始的某某电影在一楼！开始进场了！爆米花看着也没啥食欲。2号厅的门没关？我们坐在外面完全可以听到里面的声音，感觉进了盲人影院，听一场电影。。。还好电影还不错，环境是真的太一般了，为了情怀，好吧，感受过了。;视效2(好);环境2(好);服务2(好)
02-10;血小手0;很好，经常跟男朋友一起来看。爆米花很甜呢;视效4(非常好);环境4(非常好);服务4(非常好)
02-10;再学_7519;大观楼影城环境好，卫生。放映音响效果佳，服务热情，是我们看电影的首选。已经去过许多次了。;视效4(非常好);环境4(非常好);服务3(很好)
02-10  更新于16-02-10 15:36;诗俊_5643;最早的电影院，效果还不错，价格比较便宜。;视效4(非常好);环境4(非常好);服务4(非常好)
02-09;dpuser_9966018056;大年初二，陪着孩子一起来看的。在北京算是开的时间最长的电影院了吧！孩子很喜欢这里的爆米花，我们是在二层看的。影院很干净，当没进去之前会感觉有些陈旧，其实一点都没有，一层有很多古香古色的摆设，很有味道的！离我家不远，下次还回来的！;视效4(非常好);环境4(非常好);服务4(非常好)
02-09;zz厸;地址就在 大栅栏 麦当劳斜对面 前门步行街西面很老的电影院了 里面重新装修过 一楼大厅有休闲茶座 爆米花饮料的这里买 二楼有个小饮料店 2厅 3厅在二楼 2厅 一共四排 每排六个位子  2厅虽然小 但视效和音效还不错可以提前网络买票 换票机在进大门右拐;视效3(很好);环境2(好);服务2(好)
02-09;huang729;不想看完电影城看见的是自己太久太久太太太太太太;视效4(非常好);环境4(非常好);服务4(非常好)
02-08;芬子_9984;环境挺好，试听挺好，态度挺好，;视效4(非常好);环境3(很好);服务3(很好)
02-07;超美妮妮;大观楼应该是最早的一家电影院了。外表来看是很古老的，有就时代的风范。觉得进去肯定不会怎么样，可是里边还是很不错的，装修很有自己的特点，一层大厅就是个展览厅，全是电影的发展史和影院的发展历程，还有一些古董级的展饰品。一层有个3d小影厅，右侧上二层，没有电梯。基本影厅都集中在这里，有大的也有几排的小厅。影院外表有卖吃的的，里边也有爆米花饮料什么的，价格不算贵。这里环境清净没有杂乱，非常适合情侣看电影啊，有两次过去看，都是包场的感觉，有一次是看大力神，在超大厅里，自始至终就我和我老公俩人，哈哈还有我肚子里没出生的小宝宝，真是太有感觉了。包场啊。;视效4(非常好);环境2(好);服务1(一般)
02-06;cwlqy;价格优惠，虽然排队，但是值了。;视效4(非常好);环境4(非常好);服务4(非常好)
02-05;勍0714;挺好的 因为时间久了有点儿记不得了嘿嘿;视效4(非常好);环境4(非常好);服务4(非常好)
02-04;CC姚姚;因为家就住前门 懒得再往远处跑 所以就在这办的卡 会员价很便宜的 不是3d的30 是3d电影的35 但是每次我们只看3厅的 就是楼上那间 因为那家是大厅 大厅能坐下100/200人吧 其他的 一楼的都是小厅 小厅只能容纳30多人吧 椅子什么的也不舒服 所以尽量选择大厅 而且每次看电影人也不是很多啦 还可以;视效4(非常好);环境4(非常好);服务4(非常好)
02-03;zhuli6509;不错的地方，但是厅小常常没座位！交通银行卡很给力;视效4(非常好);环境4(非常好);服务2(好)
01-31;maxinezhang1986;超棒……各处都没票，结果这里座位大把……观影体验也还成，周边又比较热闹;视效4(非常好);环境4(非常好);服务4(非常好)
01-30;goodboy_719;古老的建筑！很有感觉！很舒适。;视效4(非常好);环境4(非常好);服务4(非常好)
01-27;喵兒爱吃鱼;环境优美！价格便宜！逛了前门再坐下看电影休息下太完美啦;视效4(非常好);环境4(非常好);服务4(非常好)
01-27;君临天下_6387;挺好的 就算人太多总是选不到想要的座位;视效4(非常好);环境4(非常好);服务4(非常好)
01-26;dpuser_32667165184;老的电影院，人不多，不拥挤，不错;视效3(很好);环境3(很好);服务3(很好)
01-24;Ms晴天飞鱼;一个特别偶然的机会来这里看电影，其实地理位置还是不错的，就在大栅栏的步行街黎明，感觉是各有历史的电影院，门口写着中国电影的发源地，因为在步行街里面，所以不是特别显眼，而且交通也不是特别方便，坐车到前门，或者坐地铁到珠市口，然后都要步行个十分钟的样子吧，进了步行街还是能比较顺利的找到影院，还有买茶水的地方，门口是售票，网络购票在里面有机器，和其他家一大排机器并立相比，这里明显冷清很多，基本都是小厅，椅子挺特别的，是类似方方的太师椅，棉质坐垫，有点古朴的感觉，不过座位之间距离比较近，比较拥挤的样子，音效还不错，不是那种很吵的，里面的暖风也比较足，出乎意料的人居然不少，还以为会很少人，可能是因为票价便宜吧，原价和别家的团购价差不多，性价比还不错.;视效2(好);环境2(好);服务2(好)
01-23;yanyan0122;视听效果不错，希望下次还能观影;视效4(非常好);环境4(非常好);服务4(非常好)
01-21;孑情灬殇;不怎么样，效果一般，不想再去了;视效3(很好);环境3(很好);服务3(很好)
01-21;痕____迹;有电话打半个小时没人接，还装电话干嘛！;视效0(很差);环境0(很差);服务0(很差)
01-19;dpuser_0348911879;服务人员态度差劲进门就说你买票了么。。。。。不买票还不能进门了么。态度差劲。跟我欠他钱一样。差评。。。。。赶紧换了吧。去你们哪里是消费的不是受气的。整得看个电影心情那么不愉快。员工要是不改变服务态度，这么好的地方估计就没有回头客了;视效0(很差);环境0(很差);服务0(很差)
01-18;qq793575704;在附近住的，看了一场跨夜的电影，还不错。;视效4(非常好);环境4(非常好);服务4(非常好)
01-18;51珊珊珊;第一次看只有四排 一排6个人的电影厅啊 哈哈哈， 好私家的氛围！2D，这个屏幕够看了，不追求，挺舒适的观影感觉。不足：又是一家到片尾就开灯提升出口在哪的影院。;视效3(很好);环境4(非常好);服务4(非常好)
01-16;鯉妍;地理位置棒棒噠，出門就有好多吃的，看完電影餓了可以吃點，真好。;视效4(非常好);环境4(非常好);服务4(非常好)
01-16;寶寶貓喵;中国第一家电影院。之前觉得大概设备会很陈旧观影效果不会好。可能因为心理预期不太高所以整体感觉还挺好的。位置挺好找，跟着导航就行。进门大厅是一系列展览，简单描述了中国电影的发展历程。以及一段介绍大观楼影城的发展历史。大厅卖水和爆米花套餐。不太贵。但是不知道是不是国营。服务态度没那么热情。收发眼镜的服务员也是。老房子没有电梯，侧面上二层，大影厅。跟好多早期的电影院一样，座位特别多。屏幕特别大。当然不要跟imax比。效果说不上太好。不知道是不是星球大战本来的基调就是那样，感觉有点偏暗。音响还行吧。总的来讲情怀偏多，效果也不太差。人不多。星球大战第一天人没坐满。提一下，出来之后往前门走，大栅栏商业街里有一家打着东来顺招牌的东来顺烤串。不知道是不是真的东来顺。但是那个烤串特别正宗特别好吃！是小时候吃烤串的味道！当然不便宜十一块一串。可以尝试下;视效4(非常好);环境3(很好);服务2(好)
01-14;dpuser_3836069273;第一次去，有点古代风，场地挺大，整体还不错;视效4(非常好);环境4(非常好);服务4(非常好)
01-14;新汇通天下;很不錯，屏幕特別大，效果非常好;视效4(非常好);环境4(非常好);服务4(非常好)
01-10;小殿下;不错哦～很有北京特色的影城！有点意思！;视效4(非常好);环境4(非常好);服务4(非常好)
01-09;LLCY1981;老字号了，人少，不错，离家近，走着就成;视效4(非常好);环境2(好);服务3(很好)
01-09;Z小急;离家很近，首选的电影院~就算看晚场我不怕没车回家，走路15分钟到家啦;视效4(非常好);环境4(非常好);服务4(非常好)
01-08;刘mm_9243;里边很大，挺好的，关机泽很好，非常不错;视效4(非常好);环境4(非常好);服务4(非常好)
01-06;玉米籽儿是大吃货;陪闺密逛前门大栅栏这边正好想看电影，地方很好找，跟着导航走就能找到，不过可能得在小巷子里穿来穿去。电影院外观还是很帅的，说是中国第一家电影院，大门外右边是售票处，可以兑票，然后进大门右边楼梯也有兑票机，不过只有一台所以排队的人总是特别多。进大门左边是卖饮料和爆米花的，右边楼梯直接进厅，放映厅很大，座椅很新，效果不错，人还是很多的，大家的观影素质都挺高的，不过就是散场的时候人流量太大，通道和大厅特别窄，感觉特别容易出危险，还是希望能改进一下，看的老炮儿，在如此北京味的电影院看如此北京味的电影实在是一种享受，下次有机会还会来的。;视效4(非常好);环境3(很好);服务3(很好)
01-06;惊元;很好  古香古韵  还会再去的哈哈  美丽的北京;视效4(非常好);环境4(非常好);服务4(非常好)
01-06;MonroeDemon;老电影院了，看电影效果还好，布置比较有特色~老北京的感觉，沙发比较舒服，也宽敞~服务态度就一般般了，都是国营老工作人员的态度，比较……盛气凌人;视效3(很好);环境3(很好);服务2(好)
01-06;明_1593;人少 影视效果很棒 等候区真的很不错;视效4(非常好);环境4(非常好);服务4(非常好)
01-04;Weixin_2972953383;我比较喜欢到这来，休闲一下，电影的音效也比较好，出来后吃东西都很方便，小吃随便选，还可以有大餐选，大小均可，丰俭自然，都有了。;视效4(非常好);环境4(非常好);服务4(非常好)
01-04;小芒果_170;这么老的医院竟然没有时光网POS机，真遗憾。;视效2(好);环境2(好);服务2(好)
01-03;dpuser_1088090235;价格便宜 位置很好 还会再来这里看;视效4(非常好);环境4(非常好);服务4(非常好)
01-03;fyz771220;离得近经常去，有次看3D的，眼镜不知道怎么回事都模糊的，换了一个还是不清楚，该考虑换换眼镜了吧，不然很影响效果！;视效4(非常好);环境2(好);服务2(好)
01-02;旅途online;地址就很不错，环境很有味道，人少点就好了;视效3(很好);环境4(非常好);服务2(好)
01-02;动饱饱;看得老炮，正中央，地理位置太好了。就是前门熙熙攘攘的，半天才走得过去;视效4(非常好);环境4(非常好);服务4(非常好)
01-02;yourmomsaysimcrazy;在前门儿看老炮儿。坐一小厅里面就几个人挺好;视效4(非常好);环境3(很好);服务4(非常好)
01-01;张皇尚;朋友请去看电影，住了20+年也没进来看过电影。但走进来时着实震惊我了，这场子，真是喜欢啊。古色古香的椅子，作者也还挺舒坦。第一次体验到坐在第一排观影效果极佳，很特别，脖子也不累，好过瘾。还有音效太震撼了，这真的，分分钟骨肉分离，骨架被震碎，哈哈哈哈哈哈，第一排真的，挺不错。唯一不好，第一排听外面服务女生喊的很清楚，麻烦请工作人员下次说话声儿放轻点，谢谢。总体很不错，看的唐人街，没想到意外的有趣，让这几个小时不那么无聊，好看，喜欢。;视效4(非常好);环境4(非常好);服务4(非常好)
15-12-31;瘦瘦要瘦瘦;够舒服够大 爆米花很好吃 下夜班去看的 感觉人还挺多;视效4(非常好);环境4(非常好);服务4(非常好)
15-12-31;慕陽;老地方，老电影院 千万别被拆，有历史感，有很多怀念！是我最喜欢的电影院之一，里面的工作人员大部分都是北京人，非常亲切，要是大观楼再是外地人，太心寒了;视效4(非常好);环境4(非常好);服务4(非常好)
15-12-30;滴答NONO;影院视听效果很好，建筑古色古香，环境优雅，有其他影院无法比拟的地理优势，看完电影，还可以去步行街散散步。;视效4(非常好);环境4(非常好);服务4(非常好)
15-12-29;Againlau;大观楼影城，1905年，原“大亨轩茶楼”改名为“大观楼影戏园”，是南城最早的固定放映电影场所之一。2005年1月22日，“中国电影诞生地百年纪念活动’大观楼影院论证会’”召开，中国广电总局、市委宣传部、是广电局、市文化局、宣武区政府领导到会并发言，会上的级领导对大观楼作为中国电影诞生地表示祝贺，并提出建立“中国电影第一厅”。 2005年4月，召开“大观楼中国电影诞生地装修设计专家评审会”，请古建专家、规划局、电影专业人士对大观楼改造的宗旨、装帧、功能、定位、形式、规模制定出了具体方案。内部更像是一个小型的电影博物馆，还有茶座等休闲区，服务员一水的北京大丫头和小阿姨。坦白讲，影厅的设施已经很陈旧了，给五星是因为情怀，情怀懂不？！;视效2(好);环境4(非常好);服务2(好)
15-12-29;情迷薰衣草;年底各种大片上映，看点评介绍这里是中国第一家影院，里面的环境非常有特色，尤其是一号厅，是中式的装修风格，正好赶上《火星救援》在一厅放映，就直奔影院售票厅了，提前半个小时在窗口买了票。进入影院，果然装修很有特色。右面的墙上是电影发展史的介绍，休息区还有几台老式放映机展示，就像个电影博物馆，很有趣。影院还有二楼，一厅在一楼其他厅都在楼上。提前十分钟进场，中式的座椅、装饰映入眼帘，趁着进场人不多，拿着手机各种拍拍拍。中式座椅的坐垫很厚实，宽宽大大的座椅很舒服，几乎都是双人情侣座，很有新意。影片的3D效果也很不错，影片结束后，都有点儿舍不得离开了。唯一的不方便是卫生间只有二楼有 ，要是一楼也有就好了。;视效4(非常好);环境4(非常好);服务4(非常好)
15-12-28;菩提本无锐;老影院了，总归和新建的影院有点差距，限制在那了，也没啥好办法;视效3(很好);环境3(很好);服务3(很好)
15-12-23;dpuser_75572190833;非常方便，如果电影票还能再便宜点就好了。;视效4(非常好);环境4(非常好);服务4(非常好)
15-12-23;WeiXin_3762199512;离家近，比较方便，环境一般，毕竟影院时间太长了;视效4(非常好);环境3(很好);服务3(很好)
15-12-23  更新于12-23 11:04;瑶瑶丫头0402;忙里偷闲，去北京晃了两天(///ω///)，第一站是大栅栏，抬头就看到这家电影院啦～冲着这个招牌，毫不犹豫买了票，万万没想到！       票价出乎意料的便宜，还有20分钟开场，所以在影楼一层逛了逛。影楼内里和外面装潢大概一致，墙上挂着很多电影人老照片，有一点史料馆的意思。放映厅在二层，一进去才发现是24个人的小厅！！！幕布，座椅都是旧时的模样，真是从来没有过的体验，感觉气氛一下子就有了。       虽然设备复古，但是不影响观影感受哦，起码万万没想到我是看的非常开心，不知道3D电影的感受如何。       总体来说非常满意非常值！;视效3(很好);环境3(很好);服务3(很好)
15-12-21;dpuser_23082533438;影院环境较旧，视效一般，影院不按号入座～;视效1(一般);环境1(一般);服务1(一般)
15-12-20;瓶水微澜;中国电影发源地，放映厅之前应该是舞台改造的，3d眼镜太花了导致效果不清楚，其他都还好;视效2(好);环境2(好);服务3(很好)
15-12-18;dpuser_53157684817;太差了，服务，设施都跟不上，好评的是托儿吧;视效0(很差);环境0(很差);服务0(很差)
15-12-18;布丁朵儿;太垃圾了，3D眼镜本就是便宜货，带眼镜的人猿泰山头女工作人员扯个破锣嗓子喊让交眼镜，还不许从过道过去生怕不给还那便宜货。建议给工作人员一人发个大喇叭，也省得扯鸡脖子靠原生态发力了。;视效0(很差);环境0(很差);服务0(很差)
15-12-13  更新于12-13 19:26;2011印象;有机会还想去！太喜欢这个老电影院了;视效4(非常好);环境4(非常好);服务4(非常好)
15-12-08;dpuser_33896159008;喜欢这样的环境  很棒    感觉很舒服    小厅包场的感觉;视效4(非常好);环境4(非常好);服务4(非常好)
15-12-07  更新于12-07 07:50;不在家的猫小乙;后补评价~位置在大栅栏，很好找，貌似是北京第一家电影院，所以建筑整体非常古色古香，保留了年代遗留下来的痕迹，与大栅栏怀旧的氛围融为一体。观影去二楼，一楼大厅里摆放了各种展览品，很多老式放映机的模型静静地呆在那儿，被店里应景的橘色灯光镀上了一层时光背后的静谧与厚重。放映厅也很有特色，虽然没有一般影厅的大屏幕以及沙发靠椅等，不过一进去这种老式红色的长椅真的惊艳到我了，瞬间我有种穿越了的感觉哈哈~而且我看的那场就俩人，包场感觉好棒噢耶~服务也很好，店员都很热心，票价不贵，音响也尚可。如果想追求太多观影效果的话就不要来这儿了，毕竟设施不同，感觉来这儿看电影的话更多的是体验一种情怀呢~;视效4(非常好);环境4(非常好);服务4(非常好)
15-12-05;禹阳kiara;座位复古宽敞，屏幕很大，音质还行;视效4(非常好);环境4(非常好);服务4(非常好)
15-12-04;国人阿甘歪传;环境老复古了，在哪里看电影是看的情怀，小的不能在小了，稍微有钱的朋友可以包场，一共才20个座位。;视效3(很好);环境4(非常好);服务4(非常好)
15-12-03;dpuser_55088239834;第一次去那里不怎么熟悉，上二楼我问吧台的一个男服务生2厅在那里，当时那男的说你不问我还不知道在那，态度太差了，影响了我的心情，;视效1(一般);环境1(一般);服务0(很差)
15-12-01;嫩嫩小草文文;我们是在网上买的9.9元的电影票，去北京旅游，在情人节看上一部有关爱情的影片，感觉妙极了;视效4(非常好);环境4(非常好);服务4(非常好)
15-12-01;mqj8;印象中是爸妈告诉我小时候来这里看过电影 数年后再次来到这里看电影 感觉很亲切～影院的播放厅都在二层 但是有个什么贵宾厅在一层深处～此外一层布置的像个小小展览馆 展出了许多我国电影的发展史和小物件让人在观影的同时长知识～这一次在3号厅 厅很大 不过座椅实在不舒服 相邻的座位十分挤 而且座位是向下滑的 可能是地面有坡度的原因～看的周日10:40场 人不多 音响声音巨大有些震耳，但习惯了也就不觉得了～还有一点是不知是因为厅大还是因为看人少没有开空调 全程两个小时穿着羽绒服看的 而且越看越冷 比较遗憾～当然 团购的价格还是比较诱人 所以还是会再来;视效4(非常好);环境4(非常好);服务4(非常好)
15-11-29;wvvvwvvv;环境好，交通方便，都还不错...;视效4(非常好);环境4(非常好);服务4(非常好)
15-11-26;我爱大小莫;离家近，方便，进场随便坐，人不多;视效4(非常好);环境4(非常好);服务4(非常好)
15-11-26;cjleehom;路过，想进去看看，刚打开门进去，就被里面服务人员无情的打发出来，没票不许进来参观，晕，想来以后进商场也必须买衣服才能进去吧，什么态度，拽个屁，请我去都不会再去;视效0(很差);环境0(很差);服务0(很差)
15-11-22;姑娘我是条真汉子;就这破放映设备破环境还第一厅呢可别给中国电影丢脸了 跟华星耀莱成龙比差太多了;视效0(很差);环境0(很差);服务0(很差)
15-11-22  更新于11-22 00:20;xcflytosky2;有影院讲究屏幕大，观影爽，而我对这些没有特别要求，只要看自己喜欢的电影就好，虽然我一般都觉得没必要花钱来电影院看，毕竟我看的是电影剧情╮(╯▽╰)╭从鼎泰丰吃完同学就决定看电影，想想我觉得也可以呀，糯米上看到它家看“饥饿游戏：嘲笑鸟下”只要29.6元，还算便宜，于是就过来了，我们迟到了半个小时才到，人不多，它家环境真的很有老北京风，毕竟开在大栅栏里，哈哈～别看它家历史久，但音效很不错，屏幕也还不错，就是3D看着眼睛可累了，整体下来觉得很赞，后面参观了下一楼，发现它家还是第一家电影院呢！瞬间好感满满，至少让我觉得很有历史文化，很舒服～;视效4(非常好);环境4(非常好);服务4(非常好)
15-11-17;月亮的一羽;中国第一家电影院，这名头可真够响的。原以为进去环境会像很多老国营电影院一样不怎么样，没想到氛围格外的好。第一次来这里看电影，就买的VIP影厅，环境超级棒，还有情侣座，而且还不加价，简直就是业界良心啊。影城的布置很复古，挂满了老照片，跟大栅栏的环境也相得益彰。唯一需要改进的就是卫生间，实在不敢恭维。那句话怎么说来着，细节决定成败啊。;视效3(很好);环境3(很好);服务3(很好)
15-11-11;雪中泪花;在大栅栏街区里面，房子古色古香的，蛮有意思的;视效4(非常好);环境3(很好);服务4(非常好)
15-11-09;夕子_9252;去过几次  价钱实惠还算不错的一家;视效4(非常好);环境4(非常好);服务4(非常好)
15-11-08;美品特级专家;老北京电影第一厅~环境棒棒哒~;视效4(非常好);环境4(非常好);服务4(非常好)
15-11-07;无處不再;音响效果非常好。服务人员热情。环境很好。;视效4(非常好);环境4(非常好);服务3(很好)
15-10-29;天壹老师;路过，对这里的印象还停留在小学，那时候学校组织来这看电影，那时候北京还是北京人的北京，没有那么多外地人，到处还能看到胡同里聊天的大妈，追逐打闹的小朋友们，我已经好多年没来过前门了，商业化太过于严重，不喜欢这种感觉，到处充斥着不同口音的外地人，原谅我的北京情节，这里的电影院依旧还在，只是当年那种感觉没了;视效3(很好);环境3(很好);服务3(很好)
15-10-27;羽翼风之;离家近，便宜，每次都去这里，不错哦;视效4(非常好);环境4(非常好);服务4(非常好)
15-10-22;MoneyZheng;感觉一般，整体效果还是不错的，人不多，环境很好，毕竟是老影楼，肯定比不过那些新盖的影楼，不过已经很不错了，价格方面吧，只能说一般，有的时候还是比别的影城贵一些;视效4(非常好);环境4(非常好);服务4(非常好)
15-10-22;___Mok墨丶;差评  这家影楼真的太差 因为太老了 所以画面 音质 座位各个方面都很差 我建议商家进行内部装修表里不一 外边看起来真的很气派 给外地来的游客一种美的享受还合影留念内部真的破旧不堪  服务人员也是质素太低  每个放映厅都是如此恐怕以后都没有人会光顾这里了;视效0(很差);环境1(一般);服务1(一般)
15-10-21;決鬦巴哈;本来想坐车过去 吃货说太累我们打车过来 走两广路很快就到了从前门步行街下的车走进来的 就在麦当劳对面就是因为看了半天小王子的电影票就这里和东四的电影院最便宜 想着便宜没好货 但这地界的期许还是很高的 果然是这样便宜的影院都好差劲 35的票 果然放映厅很小很简陋 连开馆的灯都是手动的 还有幕布  我劝大街别来东四的影院更差更别去那里 在屋里看电影都能听到屋外的雨声 啊啊啊简直了 你想想20块钱的电影 也就这效果了不过装潢和外部装饰到看不出他内部的破旧不堪  吃货首次让我买了爆米花真开心;视效0(很差);环境1(一般);服务3(很好)
15-10-14;diegobao;我什么时候去过啊，居然待点评。。。;视效3(很好);环境3(很好);服务3(很好)
15-10-13;影彦;天啊。见过最次的观影体验了。开场了一会才关灯。还是投影仪的感觉。;视效2(好);环境2(好);服务2(好)
15-10-12;唐指;中国电影诞生地，不是吹牛的，内部老是老了点，但是很怀旧。;视效4(非常好);环境4(非常好);服务4(非常好)
15-10-11;longrui0725;小时候学校组织来这里看电影 长大之后再来就是上映蓝精灵了 当时有团购 好像19一张 当时算便宜的票了 团了四张 两场电影 那个忘了 这里场次不多 所以要去看也得看好场次再去 在大栅栏步行街里 挺好找的 就在把口 附近吃的肯定也多 人也相当多 毕竟挨着前门大街 这是第一家电影 这里也有现代厅 我去这里当然还是喜欢特色的放映厅 厅里面也就坐二十人左右 是那种老式木椅 挺舒服的 哪个厅我忘了 反正是一层的 买票的时候上面会写大小厅 看着不一样的选座 那肯定就是了 大家可以去体验一下不一样的座椅 夏天冷气还很足 都冷！这里现在很多也是参观的景点了 服务员大多也不算年轻人 服务嘛…就那样;视效3(很好);环境3(很好);服务3(很好)
15-10-08;Lljxk2015;这也叫电影院 就一投影 屏幕也就大影院的五分之一不到  根本谈不上视听享受;视效0(很差);环境0(很差);服务0(很差)
15-10-05;miajia88;很好 希望一直留存下去 充满了很多美好的回忆;视效4(非常好);环境4(非常好);服务4(非常好)
15-10-04;sushan_2010;3厅是大厅，观影效果很好。3D眼镜都很新，不像有的影院，眼镜磨的实在没法用。是目前为止除科技馆巨幕之外，3D观影效果最好的一家影院。一楼有水吧，可以喝东西。;视效4(非常好);环境4(非常好);服务4(非常好)
15-10-03;拉比唔;经常过来看电影 偶有旅游的 一般假期学生多 平常都是青年人 老年人 总来 可能因为怀旧复古气质吸引人 爆米花格外好吃 入味 加饮料套餐便宜实在 适合情侣 3D大爱 效果一点不输新影院 普通电影最喜欢在一厅 中式沙发啊 霸气 体面;视效4(非常好);环境4(非常好);服务4(非常好)
15-10-01;水彬悦;从门口路过～～没想到是电影院～门头很复古;视效4(非常好);环境3(很好);服务4(非常好)
15-09-27;叫我大丁丁;一直喜欢去这里看电影 环境好 服务也不错 离家近是主要原因 一直是第一选择;视效4(非常好);环境4(非常好);服务4(非常好)
15-09-27  更新于09-27 09:08;w。_3735;买了两张，12点四十的票，临时有事，能退吗，，港囧，或者便宜点谁要，谢谢了18810784585;视效4(非常好);环境4(非常好);服务4(非常好)
15-09-22;昭熳;一对这家影院很有感情，从小看着长大。这里有中国电影第一厅，也是在这个厅看的。这才有看老电影的味道。;视效3(很好);环境4(非常好);服务3(很好)
15-09-21;倩_vip;先呵呵一下  团的券去看电影  电影票很便宜 很开心 但是 但是。。没考虑到停车问题 周围停车场都是楞贵啊 一小时八块  把电影票成本加上去了 以后吸取教训不过可以在前门那逛一逛 还是挺不错的电影院好像是以前的戏院改的吧 里边古色古香的 好可爱 小厅都是老式的灯  沙发是双人座的 脑补了下 单人来看电影咋整 哈哈 不过椅子比普通电影院的舒服 还挺有特色的 院里的爆米花套餐也不贵 还是挺可爱的地;视效2(好);环境2(好);服务2(好)
15-09-16;流风回雪FY;历史感极强的大观楼电影院，身处其中观影，在光影交错中品位历史;视效2(好);环境3(很好);服务2(好)
15-09-16;猛k;环境设施较旧，影片效果相当一般，情侣座是一大特色，适合恋爱的人来;视效1(一般);环境2(好);服务2(好)
15-09-13;爱吃奶黄包的熊猫酱;有历史感的电影院，看的就是气氛！;视效3(很好);环境3(很好);服务3(很好)
15-09-13;宗康;应该是北京城最老的电影院了，中国第一部电影就在这里放映。与其说是去看电影，不如说是去参观吧。单纯从影院的角度看，设备老、影厅小。;视效2(好);环境2(好);服务2(好)
15-09-12;戴眼镜的水冰月;座椅挺硬，过去的感觉。三个厅应该，观影效果还可以。;视效3(很好);环境3(很好);服务3(很好)
15-09-10;不锈钢牛;离这个影院不算远，所以偶尔会过来看电影      电影院的历史不算短了，少说至少有三十年+了，因为小的时候它就已经在意识里存在了，和它同期的电影院都是大华啊，胜利啊，职工文化宫什么的，所以过来看电影也带着怀旧的心情      门口有个中国电影之父的半身像，影院的这个雕塑也充分说明了，在影院界的地位，所以内部除了放映厅还有个规模不算大的电影主题博物馆，有兴趣的影迷同学，也可以过来顺道了解一下电影的发展轨迹。      地方很好找，就在前门大街内联升鞋店旁边，放映厅不算大，布局不是常规的阶梯形式，但是不会影响视线，座位为类似于榻的椅子，有垫子，可以坐两个人，比较适合情侣。视听效果还可以吧，但是还是和新开的影院有一定差距。影片种类有限，新旧混合，随时关注影讯就好了;视效2(好);环境2(好);服务2(好)
15-09-08;张辰_9107;1厅名副其实的分手厅。买票的时候看着是坐在一起。坐进去发现都被分开了。拆散一对是一对的感觉。恶意满满。;视效0(很差);环境0(很差);服务0(很差)
15-09-05;dpuser_3084098363;太一般了 就是感受一下 不会再去第二次了;视效2(好);环境2(好);服务2(好)
15-09-05;tgmailuser_1944780100;观影环境很好，以后还会来。很赞很赞;视效4(非常好);环境4(非常好);服务4(非常好)
15-08-30;小妖精87623;还不错哦，挺有古韵的！荧幕环境一般！;视效4(非常好);环境4(非常好);服务4(非常好)
15-08-25;素颖_4371;环境一般离家近还是喜欢大观楼影城;视效4(非常好);环境4(非常好);服务4(非常好)
15-08-23;fangyan1620;新中国第一家影楼，见证了中国电影的发展，值得一去;视效4(非常好);环境4(非常好);服务4(非常好)
15-08-21;PJ0115;在大栅栏东口处，位置很好找。电影票价比其他影院便宜接近一半，座位是两人的情侣座，影楼古色古香，音响效果还算不错。;视效4(非常好);环境4(非常好);服务4(非常好)
15-08-21;zj740726;不错，环境不错，人也不是特多，去过很多次了;视效4(非常好);环境3(很好);服务4(非常好)
15-08-21;晓奕奕0311;浓郁的文化气息，实惠的票价，音响效果特也特别好，每次看电影都要在这里看，环境好，看电影的感觉就更好了，这里经济实惠，环境优雅，这才是文化传承最好的地方!;视效4(非常好);环境4(非常好);服务4(非常好)
15-08-14;四四蒜;很好，使用多次了，很有感觉的老电影院;视效4(非常好);环境4(非常好);服务4(非常好)
15-08-11;T滋滋的味道;环境还行，视效挺好的，就是眼镜有点旧。;视效3(很好);环境2(好);服务3(很好)
15-08-10;lkloveyy1114;去过好多次了QQ～离家也近很方便～支持北京老店;视效4(非常好);环境4(非常好);服务4(非常好)
15-08-10;金络;老北京的菜啦，具有悠久的历史，就是服务应该再好些。大影幕很赞啊。比大连的巨幕都大多了。很好。关键人还超少。就是卖票的牛，剪票的也牛，京城就是牛啊。;视效4(非常好);环境4(非常好);服务3(很好)
15-08-09;深蓝_2753;挺好的，比想象的要小，满意赞赞赞赞;视效4(非常好);环境4(非常好);服务4(非常好)
15-08-09;末予7;外面环境挺好的 2号厅挺小的 视觉效果一般;视效1(一般);环境1(一般);服务1(一般)
15-08-07;周翔Arwen;老店，很有感觉坐在老沙发上还蛮有感觉就是伸不开腿;视效2(好);环境2(好);服务3(很好)
15-08-06;虫子呆呆;第二次来看的捉妖记，相比第一次看哆啦a梦时，眼镜不如那次好了，这次是在二楼，一个非常大的厅里，比上次小厅感觉畅快多了！这里一般人比较少，那么大的影院，估计不到50人看一场电影的说，而且这里相对价格便宜，还有一点就是广告少，不像有的影院一堆心烦的广告！这个厅效果不错，可能因为人少吧，服务的工作人员也很少。挺喜欢这里，进去之后，古色古香，还挂着老艺术家的相片，特别有时代感，还会再去的！;视效4(非常好);环境4(非常好);服务4(非常好)
15-08-04;钮祜禄氏、趴趴;国有企业，你们懂的，爱买不买。爱要不要。;视效3(很好);环境3(很好);服务3(很好)
15-08-04;夜夜夜心妍;老电影院  比较有特色   价格也不贵  挺不错的;视效4(非常好);环境4(非常好);服务4(非常好)
15-08-03;羊羊羊羊羊羊;北京最烂的电影院，全是外地人!;视效0(很差);环境0(很差);服务0(很差)
15-07-28  更新于07-28 06:22;天空之鸟;中国电影诞生地，里面有展览，古香古色。厅不多，但观影的人不少，贵宾厅属VIP厅了，都是双人座;视效3(很好);环境3(很好);服务3(很好)
15-07-25;Y王小6;看了捉妖计。买的票也很划算，也很干净卫生，不错的一次观影！;视效4(非常好);环境4(非常好);服务4(非常好)
15-07-23;我是石头同学;距离家特别近，人不多而且划算哈哈;视效4(非常好);环境4(非常好);服务4(非常好)
15-07-23;zwt0704;古香古色，环境不错，顺便可以逛街;视效4(非常好);环境4(非常好);服务4(非常好)
15-07-23  更新于07-23 14:35;虎tiger虎tiger;历史感很厚重，很复古，更像是一个电影博物馆，很穿越。看煎饼侠，二号厅十分 mini，总共四排，25个座位。屏幕也很mini，像是投影…总值感觉很不一样。;视效4(非常好);环境4(非常好);服务4(非常好)
15-07-22;阿罗_9211;环境空间有点小 团购价格还不错 没有看大片的感觉;视效2(好);环境2(好);服务2(好)
15-07-22;国宝小猫m;总体还成，不按电影票座位坐，进场前排好队，进去随便做。。。选座的都白选;视效4(非常好);环境4(非常好);服务4(非常好)
15-07-21;冯源源儿;4号厅屏幕有点小，有点遗憾。其他评论里该说的特点都有啦～ 古旧，有历史底蕴，座椅是双人并排的，适合情侣坐一块儿～;视效2(好);环境3(很好);服务4(非常好)
15-07-20;dpuser_2328567397;看了小时代4，我去的厅特别小，比我们读书的教室还小。哈哈，好有复古的感觉。地方也干净，屏幕比大厅的要小。服务态度也很好，我们买了狗不理包子，提醒我们不要再里面吃。总之很不错！;视效4(非常好);环境4(非常好);服务4(非常好)
15-07-18;鸡味爆米花;挺好的～就是有点远，不过便宜！;视效4(非常好);环境4(非常好);服务4(非常好)
15-07-17;dzdp_rainnn;1号厅屏幕很小 但是座椅很有特色 还算舒服;视效2(好);环境3(很好);服务2(好)
15-07-16;柳柳_5045;离着近，价格高，小厅音效凑合，小;视效4(非常好);环境4(非常好);服务4(非常好)
15-07-16;dpuser_99421007239;离的很近就去看看，里面空间小，但效果还不错;视效4(非常好);环境4(非常好);服务4(非常好)
15-07-13;辣味雪碧;价格便宜，离家近而已，环境一般;视效2(好);环境2(好);服务2(好)
15-07-12;欢欢19871111;不按座坐座位，最好早点到，其他还好;视效4(非常好);环境4(非常好);服务4(非常好)
15-07-12  更新于07-12 13:59;芭比小兔兔;在大栅栏里面呀…开的挺久了 厅比较小 不对号入座感觉很奇怪。并且学生证不能打折 爆米花不能单买;视效3(很好);环境3(很好);服务3(很好)
15-07-11;S1R1;网上选座购票，到现场却被告知不！对！号！入！座！理论了半天，什么心情都没了！为了好位置才选的这家稍远点的影院，最后也没看成，白白浪费时间和金钱！影院你搞怀旧路线不是不可以，我们也很欢迎，但是拜托你写清楚不要再搞选座购票来误导消费者好不好！;视效0(很差);环境0(很差);服务0(很差)
15-07-10;wrlsky;很有特色，地理位置好，小影院，有机会再去;视效4(非常好);环境4(非常好);服务4(非常好)
15-07-09;Qzone_1501332172;不大。挺小的 但是人少 离家近还不错便宜;视效4(非常好);环境4(非常好);服务4(非常好)
15-07-08;耘耘327;就我们两个人，安静但是服务差。;视效4(非常好);环境4(非常好);服务4(非常好)
15-07-06;随意的猫;每次看电影都到这里，人少，环境好，交通方便。;视效2(好);环境3(很好);服务2(好)
15-07-02;爲龍;三个放映厅，一楼的最小建议非看不可的时候除外不要选，体验感不好。;视效2(好);环境2(好);服务2(好)
15-07-01;medmonkey0446;效果一般。便宜。离家近。人多。环境差了些;视效3(很好);环境3(很好);服务3(很好)
15-06-30;精分羊;离家超级近，团购又便宜，杀破狼拍的很不错。开始有点抵触这种题材沉重的电影，放假就是想放松放松。但是电影拍的好，武打动作拳拳到肉，还是值的一看的。;视效3(很好);环境2(好);服务2(好)
15-06-28;芝麻濤叔;豪华投影仪，尽在中国第一影城大观楼;视效4(非常好);环境4(非常好);服务4(非常好)
15-06-28;萌萌哒小贱贱;老电影院了，历史很悠久，还有团购;视效3(很好);环境3(很好);服务3(很好)
15-06-27;cai春卷;小得可怜，不足30个座位的放映厅，跟在家差不多。;视效0(很差);环境0(很差);服务0(很差)
15-06-24;一小枚吃货;很老的一个电影院，在大栅栏的商业街里，票价还可以，里面有很多电影的老设备，厅很小～音效一般～;视效2(好);环境2(好);服务2(好)
15-06-21;攻城狮王;今天去看的侏罗纪世界，第一厅，我在网上定的，选的最后一排，第九排，妈的，到电影院它竟然说不按座位号就坐，***谁先到做好位置。我问服务员说因为没有座位号。你这算理由么？你肯定想问我为什么反应这么大，因为我观察了它这个影院就是在普通老房子里加设台阶，摆几排双人沙发就凑成的影院，只有最后两三排视线是在屏幕中间，别的都靠下，要抬着脖子看，因为我被迫坐在第二排，头要仰45度，啊，45度。座位的沙发被做进去一个坑，夏天坐着还热，一点都不得劲。我还担心会不会有老鼠。;视效0(很差);环境0(很差);服务0(很差)
15-06-21;numen78;国营老店，头一次体验到看电影不按位置对号入座的;视效4(非常好);环境4(非常好);服务4(非常好)
15-06-21;Dreamm2;历史文化浓厚，只是为了感受中国第一电影院氛围。其实电影视效一般，环境也很一般，服务水平更一般，可能更多的是一个旅游景点吧而非真正看电影的地方，由于位置不合理前面人太高了，侏罗纪世界看了一半看字幕太累了就中场退出了，就当到此一游吧嘻嘻;视效3(很好);环境3(很好);服务3(很好)
15-06-21;酱烧竹筒饭;虽然在前门但并不拥挤，交通便利周围小吃多，影院效果还不错，唯一缺点是没有网购自助取票的机器，都要在售票口排队费时间;视效4(非常好);环境4(非常好);服务3(很好)
15-06-20;李二小姐;不错，不错，便宜，便宜，看看比较老;视效3(很好);环境3(很好);服务3(很好)
15-06-20;dpuser_75006382900;觉得声效环境都还可以，离家又近方便！;视效3(很好);环境3(很好);服务3(很好)
15-06-18;白雪_458;很久没去看电影，影院的感觉真不错。;视效4(非常好);环境4(非常好);服务4(非常好)
15-06-18;捂裆派大掌门;服务就这样吧，工作人员都是属于那种爱答不理的，不过可以理解，;视效4(非常好);环境3(很好);服务1(一般)
15-06-15;bjmq9;春节来的，价格超级优惠！明年再来！;视效4(非常好);环境4(非常好);服务4(非常好)
15-06-15;dpuser_67516343447;根本不安座位坐，效果一般，不满意！;视效2(好);环境2(好);服务2(好)
15-06-15;Linda1864;帮别人买的，应该还不错吧！下次有机会自己去看看！;视效3(很好);环境2(好);服务2(好)
15-06-15;一朵莲花;很有文化底蕴的影院，贵宾厅差不多算电影历史展示厅，能让你看到那个年代的电影的珍贵老照片。深深感叹岁月如织，一代风华绝代俏佳人。跟眼下的明星真真的是不一样。;视效4(非常好);环境4(非常好);服务4(非常好)
15-06-14;dpuser_22655578501;经典老影城，也与时俱进，就是不按号，有点崩溃;视效3(很好);环境3(很好);服务3(很好)
15-06-14;dpuser_34853534361;不错，就是音响声音有点大，还有点热;视效4(非常好);环境4(非常好);服务4(非常好)
15-06-14;李雪_7275;还不错吧。印象已经不深了。团购值！;视效4(非常好);环境3(很好);服务4(非常好)
15-06-13;dpuser_47914019261;离我很近，很方便，经常和朋友一起去，贼棒;视效4(非常好);环境4(非常好);服务4(非常好)
15-06-11;淳淳宝贝儿;很不错，很有老北京的感觉，非常喜欢;视效4(非常好);环境4(非常好);服务4(非常好)
15-06-06;洪墨丹;团购很便宜，但是去的很不方便，得坐地铁;视效3(很好);环境3(很好);服务3(很好)
15-06-05;yx_2075;装修了，阶梯式的，虽然个别厅面积不大，但也还好！;视效4(非常好);环境4(非常好);服务4(非常好)
15-06-04;mruly79;便宜啊！便宜啊！便宜啊！从家腿着20分钟就到了！很方便！环境一般，跟120一张票的地方没法比！单影响不大！服务员没表情没语气所以感觉不太好！看得3D 的！效果还可以！记得所有孩子要票！！！;视效4(非常好);环境3(很好);服务2(好)
15-06-01;Lucy_080929;座位不是很舒服。坐一会儿就累了;视效4(非常好);环境4(非常好);服务4(非常好)
15-05-30;skywalkerlee;比较老的电影院，一般都是游客光顾，有机会去看看;视效2(好);环境2(好);服务2(好)
15-05-28;川子_2006;老影院，总体感觉还是不错的，有怀旧的气息;视效3(很好);环境3(很好);服务3(很好)
15-05-25;perfectyxin;电影院太老了  影院不是对号入座 座位很多都塌了 不过离家近 所以总来;视效3(很好);环境3(很好);服务2(好)
15-05-24;铁鬼;貌似是第一次团购电影票，哈哈，第一个螃蟹;视效4(非常好);环境4(非常好);服务4(非常好)
15-05-22;睿睿004;环境还好，人也不算多，就是不知道为什么不用按号入座;视效4(非常好);环境4(非常好);服务4(非常好)
15-05-22  更新于05-22 15:35;快乐di小星;托老妈的单位福利 给了我们两张电影票大观楼影城 绝对是老一辈约会看电影的地方以前每次路过都和少爷打趣  什么时候也来这看个电影体验下父母那时候的浪漫 哈这回正好实现了 不愧是中国第一影院兑换卷直接到售票处换票不用加钱 每张票虽然都有座位号但是不对号入座哦进去后随便座  相当任性是不是我们看的复联2 赶上1号厅 影院整体风格都有点复古早点进去 赶上个情侣位置 座椅是红色的古典风 座位比较硬 不太舒服 爆米花25元 也不贵;视效3(很好);环境3(很好);服务3(很好)
15-05-21;wangjunwww;电影院一般，估计都是逛街累了找个地方歇着吧，电影票价还凑合！;视效2(好);环境3(很好);服务3(很好)
15-05-18;grace_tian0820;繁华地段，有岁月的痕迹，怀旧可以去看看！;视效3(很好);环境3(很好);服务3(很好)
15-05-17;宝贝817;古香古色的电影院。就是座位不太舒服。时间长了有点累;视效3(很好);环境3(很好);服务2(好)
15-05-17;dpuser_65152771928;还不错，不贵，团的38元，窗口45，环境也不错，厅很大，人不是很多;视效4(非常好);环境4(非常好);服务4(非常好)
15-05-17;am1109968466;还行吧，影楼不大基本上都能坐满，不过声音真的好大啊耳朵有点受不了;视效2(好);环境2(好);服务2(好)
15-05-15;ryankhu;这种历史悠久的剧院现代化的设备总有些跟不上，座椅试听效果一般;视效2(好);环境2(好);服务2(好)
15-05-12;青鵉;很棒，价格很优惠，环境很舒服，服务也到位，电影更是精彩呀，经常在这家影院看电影的，以后还会再来多;视效4(非常好);环境4(非常好);服务4(非常好)
15-05-11;624296713;古典，干净，就是有点小，可是得值得去;视效4(非常好);环境4(非常好);服务4(非常好)
15-05-09;blacksomuns918;小厅，没什么人，票价优惠，离家近;视效4(非常好);环境4(非常好);服务4(非常好)
15-05-09;把坏人打哭;正好住在周围，过来旅游去看的，没想到设施真的很陈旧！！！！;视效2(好);环境2(好);服务2(好)
15-05-06;dpuser_63537275657;我是和男朋友第一次来这、是在网上选座买大票、没想到检完票之后告诉我们不用对号入座、感觉好生气、特意提前买好好位置，到最后告诉不用对号入座、好恶心、我劝大家还是不要去的好、而且厅特别的小、24个人的厅，还好闷、没有空调，。反正我是以后不会再来;视效0(很差);环境0(很差);服务0(很差)
15-05-06;dpuser_18959808818;厅挺大的 效果不过 关键是价格便宜;视效4(非常好);环境4(非常好);服务4(非常好)
15-05-06;selfonly;电影院硬件什么都不说，单就不对号入座一点就让人无法接受！;视效0(很差);环境0(很差);服务0(很差)
15-05-03;柢步回回;超级好啊 人少 清净 现在团购了 人也不少了…;视效4(非常好);环境4(非常好);服务4(非常好)
15-05-03;scphtx;这家电影院真是醉了，真的可以尝试一次;视效2(好);环境2(好);服务2(好)
15-05-01;dpuser_19167522366;影院太小了，不过还是很特别。偶尔会去的。;视效2(好);环境2(好);服务2(好)
15-04-30;dpuser_37495551426;位置好！价格便宜！逛街累了正好休息！;视效4(非常好);环境4(非常好);服务4(非常好)
15-04-29;dpuser_13661095496;不错啊，中国电影的发源地，很好;视效4(非常好);环境4(非常好);服务4(非常好)
15-04-29;萌萌妈127;老影院，大厅不对号，没有取票机。;视效2(好);环境0(很差);服务2(好)
15-04-29;kakasissi;正赶上超体上映，想着既然在北京就看一场吧。似乎是比较老的影楼了，展览的老机器很棒！;视效2(好);环境3(很好);服务2(好)
15-04-29;叨叨娇娇;去北京赶上速7，刚好住这旁边，果断来来;视效4(非常好);环境4(非常好);服务4(非常好)
15-04-26;花市小鱼;要命啊，不对号入座，蜂拥而入，太原始了;视效3(很好);环境2(好);服务2(好)
15-04-26;桃子晴-;第一家不按座的影院，想去的同志们要注意哦…排队进场…;视效4(非常好);环境3(很好);服务2(好)
15-04-26;魔欲天使;地方太小，感觉不是太好，但是地方静一点～;视效3(很好);环境3(很好);服务3(很好)
15-04-23  更新于04-23 11:02;杨杨大Yang;古色古香.挺好的 团购来的也很划算;视效4(非常好);环境4(非常好);服务4(非常好)
15-04-22;tyl_4104;我觉得这家电影院还不错～～主要是便宜;视效3(很好);环境3(很好);服务3(很好)
15-04-19  更新于04-20 05:53;约翰加油;靠！这家的老板脑袋被驴踢了吗？不会再来这家了，我会告訴我所有的朋友买票可选位，但现场居然不对号入座！！！那当初让你选座是做啥的？脑袋有病   还有更多奇葩居然还自觉得随便坐是应该的，还自称北京土包子说这是应该的。靠！你妈没给你生脑子啊，北京人都这么没文化的吗？你爸妈这么教你的吗？大家千万别来这看电影了！！;视效1(一般);环境0(很差);服务0(很差)
15-04-19;北京吉祥娃娃;有些破旧了，但很有北京味道。看了激情速度，屏幕太黑了。。。。;视效3(很好);环境3(很好);服务3(很好)
15-04-19;撒裤拉桑;自从前门大街开街之后常去，设备不比其他电影院次，还便宜。;视效3(很好);环境3(很好);服务1(一般)
15-04-19;潇晓筱smile;影院就在大栅栏，挺好找的。我们在一楼的小厅看的，座位很舒服，3D效果也很好，大厅里还有一个小型展览关于电影的，很有特色~战狼拍的很不错，犯我中华者，虽远必诛！;视效3(很好);环境3(很好);服务3(很好)
15-04-17;竹林七贤粉;这是老电影院了。“风声”和“三枪拍案惊奇”就是在这里看的。;视效3(很好);环境3(很好);服务3(很好)
15-04-16;guli0228;一层厅效果不太好。还是选3厅吧。;视效3(很好);环境3(很好);服务4(非常好)
15-04-14;白贝蝶;老字号，性价比高，就是不按座位号确实有点奇萉;视效3(很好);环境3(很好);服务3(很好)
15-04-14;chdsj78564;很高大上的环境。装修也比较好。屏幕很清晰。;视效3(很好);环境3(很好);服务3(很好)
15-04-14;马琪朵朵;经常来，办卡很便宜，一般人很少。;视效2(好);环境3(很好);服务2(好)
15-04-13;朵朵肉肉;大观楼影城,1905年,原“大亨轩茶楼”改名为“大观楼影戏园”,是南城最早的固定放映电影场所之一.2005年1月22日,“中国电影诞生地百年纪念活动’大观楼影院论证会’”召开,中国广电总局.市委宣传部.是广电局.市文化局.宣武区政府领导到会并发言,会上的级领导对大观楼作为中国影诞生地表示祝贺,并提出建立“中国电影第一厅”.2005年4月,召开“大观楼中国电影诞生地装修设计专家评审会”,请古建专家、规划局、电影专业人士对大观楼改造的宗旨、装帧、功能、定位、形式、规模制定出了具体方案.里面不买影票是不允许进去参观的,每个都能够容纳500多人.而且票价很便宜,既能看电影又能参观历史影楼.很有意义！门口排队买票的人颇多,还有留影的,随便入,没有号码.这也是大观楼的一特点所在;视效2(好);环境2(好);服务2(好)
15-04-12;苏拉露娜;买的3号厅，能容纳4、5百人吧，算是比较大的厅了，视听效果一般，毕竟是老影院了，但性价比很高，现场买票也就40元，我们抢得8元网购特价票，很值了！;视效3(很好);环境3(很好);服务3(很好)
15-04-12;蓝雨恋千年;奇葩规定:不按号入座，排队也很乱～效果不是那么理想;视效3(很好);环境3(很好);服务2(好)
15-04-12;MD简单;看的中文版，里面翻译太与时俱进了……“你若安好，便是晴天”;视效4(非常好);环境4(非常好);服务4(非常好)
15-04-12;CC和NN;衷心劝各位别选这看 网上团的票 门口没有取票机 要排很久 等进去了竟然说不是按号坐的 根本没位置坐 找工作人员还说不管 就不对号 只能打315了 真是垃圾的地方;视效0(很差);环境0(很差);服务0(很差)
15-04-11;leezx270;老电影院改的，还行吧，随便看看;视效2(好);环境2(好);服务2(好)
15-04-11;angela_琼;很老的一家电影院，可以算古董级别的了;视效4(非常好);环境4(非常好);服务4(非常好)
15-04-09;tianalee221;很老的一家电影院，号称是中国电影发源地。影厅里的设施环境一般，有待提高。;视效3(很好);环境2(好);服务2(好)
15-04-07;jadepul;（3年前前看的）3D效果还是差一点，冲着老字号去的观赏一下无妨。;视效2(好);环境3(很好);服务2(好)
15-04-07;自在自闲;还有旅游点的功能，即使是北京人，如几年没进此影院了。也可进来看看这里的变化;视效3(很好);环境4(非常好);服务3(很好)
15-04-07;讨厌用名字;不对号入座那选座位干嘛？？？？？？？？？;视效3(很好);环境1(一般);服务1(一般)
15-04-06;coolkude;小厅太坑了，一个厅4排坐，有点人说话就显得很嘈杂;视效2(好);环境2(好);服务2(好)
15-04-06;yehena;人少…不错…就要去那！周边还能逛逛前门和胡同！;视效4(非常好);环境4(非常好);服务4(非常好)
15-04-05;格格金;春节期间团购的3d狼图腾才9.9！超值！虽然环境、设备简陋，也能接受的！;视效3(很好);环境1(一般);服务2(好)
15-04-03;我爱雅尼;没有自助出票设备，网上选座根本没用，到那人家告诉随便坐，厅特别小，只有四排，二十个座位，碰见一男一女俩奇葩，还不隔音，再也不会来了;视效1(一般);环境1(一般);服务0(很差)
15-04-03;小樊先生哟;特别差的一个电影院，还没有家里的电视大;视效0(很差);环境0(很差);服务0(很差)
15-04-03;小小syk;地理位置很好，店面很古色古香，但也因此比较不是那么先进～大厅很大却是随便坐的，票也给的不是已经预约的位置，感觉很不好-;视效2(好);环境3(很好);服务2(好)
15-03-29;MR.hu_4573;亲应是怎么样还好吧......;视效4(非常好);环境4(非常好);服务4(非常好)
15-03-29;杜豆豆爱祖国;感觉不错哦！红色的座椅太喜庆了;视效3(很好);环境3(很好);服务3(很好)
15-03-28;Qzone_5259770049;厅就4排座位很小，但看起来还不错。主要看的电影还不错！;视效4(非常好);环境4(非常好);服务4(非常好)
15-03-27;悦吃啊吃;不用对号入座是一大特色，我觉得很好;视效4(非常好);环境4(非常好);服务4(非常好)
15-03-27;ViTTreally;挺好找的，在大栅栏麦当劳对面，单位发的电影票，老国营的感觉，电影放的声音特别大，出来耳朵都嗡嗡的，电影不挑座位，先到先得，总体还是不错的。;视效4(非常好);环境3(很好);服务3(很好)
15-03-23;dpuser_10307378554;环境不错,有些仿古,电影澳门风云2也看的很过瘾;视效4(非常好);环境3(很好);服务3(很好)
15-03-21;二乎乎的豌豆黄;团购电影片没想到还是VIP厅，木质座椅，上面有海绵垫，目测一屋也就能容纳二十来人，屋顶满是老电影海报，不过，其实这种椅子舒适度也一般。看的狼图腾，电影看得比较憋屈，做为北京人几乎没怎么去过前门那边，这里是中国电影诞生地，进门地上嵌着一块牌，颇有些怀旧味道。;视效3(很好);环境3(很好);服务3(很好)
15-03-20;我们之间5940;还不错 第一次去 团购很便宜非常的 值;视效4(非常好);环境4(非常好);服务4(非常好)
15-03-20;吃葡萄怎么能不吐葡萄皮;是一家很古老的电影院，从我小学的时候就一直在这看电影;视效4(非常好);环境4(非常好);服务4(非常好)
15-03-19;好运窝头;去过很多次了，环境还可以，看完还可以在鲜鱼口那边吃点小吃！;视效3(很好);环境3(很好);服务3(很好)
15-03-18;就是喜欢吃噢;大年初二，替父母团的票．听父母说观影效果不错，很开心．听说是老电影院，希望能够一直保存下去，电影一直在更新，不变的是这份老店的回忆．;视效4(非常好);环境4(非常好);服务4(非常好)
15-03-18;刈_青;其实来这看电影，更多的是为了好(zhuang)玩(bi)环境很特别，看一些不以画面为卖点的电影时会来这不对号入座，不过其实看的人也不多。开演前10分钟可以进场，一般这时候进都能挑到好位置另外可以带吃的进去，我经常在对面的麦当劳买吃的然后大摇大摆的进去，不会有人管唔，反正个人挺喜欢啦，交通也还方便;视效2(好);环境4(非常好);服务3(很好)
15-03-17;岑鸟;挺好的.....给爸爸妈妈团购的电影票;视效4(非常好);环境4(非常好);服务4(非常好)
15-03-17;misa423_好运连连;【位置】：在前门大栅栏这条街里面，快走到煤市街的西边这里。【环境】：比较老的一家电影院，1层有很多老的播放电影的设备，连起来就是一部电影的发展史。整体的装修古香古色的。放映厅不大，里面的座椅有情侣座，是普通的沙发，椅背比较低，坐起来不太舒服，坐在后排会被前面的挡住视线。【视效】：3D效果还是不错的。【服务】：服务比较热情，唯一比较郁闷的就是买票后不是对号入座的，先进先坐，而且不太清楚开演前多长时间开始排队，也没人通知。我们提前了一个小时买好票，结果后来排队晚了，也没能坐到好的座位。【价格】：价格倒是不贵，有联合影城的会员卡就更便宜了。【推荐指数】：★★★;视效2(好);环境2(好);服务2(好)
15-03-14;千金小猫;小影楼，在老厅1厅看的天将雄师，总觉得不是很清楚，有的小的解说字幕根本看不清。带爸妈去的离家近。;视效2(好);环境2(好);服务3(很好)
15-03-14;风中公英;还好，老牌影院，陪父母去的，总体不错;视效3(很好);环境3(很好);服务3(很好)
15-03-14;八斤挣扎;还可以吧，环境不错，人也少点，也许是去时人少，听说周六日会人多。;视效4(非常好);环境4(非常好);服务4(非常好)
15-03-14;浅夏长安;挺空旷的，位子很多，随便坐，所以选座买票根本无所谓;视效4(非常好);环境4(非常好);服务4(非常好)
15-03-14;waq10140820;挺好的，价格实惠，人也不多，有新片上的时候可以去看看;视效4(非常好);环境4(非常好);服务4(非常好)
15-03-13;爱闹的梦幻;贵宾厅太小了只有30坐还贵宾厅了;视效2(好);环境2(好);服务2(好)
15-03-12  更新于03-13 12:55;我不是小痴;据说是中国第一家电影院，在北京前门大栅栏这儿，附近有很多知名的老店，比如东来顺，全聚德，狗不理啥的，大观楼其实在这条路上有点不太显眼，门面还挺小的，但是仔细看看很有范，电影票价也超级便宜，记得看见霍比特人3d的好像不到50，虽然音响效果没有现代化的影院那么炫酷，但是别有一种历史感，感觉回到了民国期间的北京，那个年代的文化扑面而来，偶尔感受一下也挺好的…;视效3(很好);环境3(很好);服务3(很好)
15-03-13;haoyundewo;设施稍显陈旧，照片墙上有很多老照片，有历史。;视效4(非常好);环境4(非常好);服务4(非常好)
15-03-12;dpuser_13264273873;这可是老字号影院，在这看电影仿佛回到了同年，很兴奋！;视效4(非常好);环境4(非常好);服务4(非常好)
15-03-11;J_tj2333;这是一家老电影院了 人不多 环境很好;视效4(非常好);环境4(非常好);服务4(非常好)
15-03-08;小羊羊儿;杜比的3d眼镜，很绚，一下就感觉高大上了。影院开在大栅栏里，游客很多，一层还有参观大厅，不过需要买票进入，很奇怪。买票后不对号入座，先进先坐，很纳闷，那您还要个选座购票干嘛，非常不满意。座椅是宫廷式的，有情侣座。布置也弄成古香古色，挺有意思。影厅很小，前排需要仰头看屏幕。看得“超能陆战队”，只有中文版，差点意思。不过3d效果不错。;视效4(非常好);环境4(非常好);服务2(好)
15-03-08;physky;看电影还是看自己，方便便宜的。。。;;;
15-03-08;Fred杨;有历史感，座位舒适度一般，外地游客很多，换票一定要提前去排队！;视效4(非常好);环境1(一般);服务1(一般)
15-03-07;胡同吃货;团购的电影票，9.9看了场3D片真的很划算 (∩_∩);视效4(非常好);环境4(非常好);服务4(非常好)
15-03-07;dpuser_82167437561;我更喜欢大堂，陈列了老旧的放映机器，岁月感啊，，，;视效3(很好);环境3(很好);服务3(很好)
15-03-05;元宝father_3280;很不错小厅，比较特别，有座票上又写着不限座;视效4(非常好);环境4(非常好);服务4(非常好)
15-03-05;为伴着我的人;老地方，还可以吧，不过和万达是没办法比;视效3(很好);环境2(好);服务3(很好)
15-03-04;一粒香菇头;环境很好，服务业很好，爆米花便宜，味道一般哦，影院比较老，但是便宜而且很舒服哦;视效3(很好);环境3(很好);服务3(很好)
15-03-04;b257232;很好！有情怀有历史，小厅座位也舒服;视效4(非常好);环境4(非常好);服务4(非常好)
15-03-03;哼哼宝贝83;大厅的效果 音效还都是不错的 小厅的就差很多 还与外界不隔音;视效3(很好);环境2(好);服务2(好)
15-03-03;糯米此次凉;春节期间9.9一张，带着爸妈一起看狼图腾，地理位置好，环境好，比较独特的是不对号入座！;视效3(很好);环境3(很好);服务3(很好)
15-03-03;tth121;过年时去北京旅游的时候去的，虽然没有看完，但是影效还是可以的。电影院有点旧了，里面的位子太矮了。工作人员服务态度很好，我不小心丢了一个帽子，在他们的帮助下找到了，真心感谢！那会已经是大晚上11点多了，感谢！;视效3(很好);环境2(好);服务4(非常好)
15-03-01;雕刻时光mtt;电影院的椅子貌似酒楼等位的椅子！！！太水了！！！;视效2(好);环境2(好);服务2(好)
15-03-01;梦变闲人;价格合适，效果还行，环境也过得去。;视效3(很好);环境3(很好);服务3(很好)
15-03-01;小小的幸福_wy;离家很近，环境不错，平时人不多。;视效4(非常好);环境4(非常好);服务4(非常好)
15-03-01;夜蔓姿;在这家看过很多电影，但今天却是第一次进一号厅，也是最特别的一个厅，很有感觉。服务一直都很好。至于影象效果等别太苛求，毕竟是个老电影院嘛;视效2(好);环境3(很好);服务3(很好)
15-03-01;zhangmiao2880;地理位置不错, 环境还算可以。 服务......, 只能在外面等, 明明买票时选好了座位, 结果到了以后被告之不对号入座, 只能座在角落里了。;视效1(一般);环境1(一般);服务0(很差)
15-03-01;唯唯12345;效果还可以，比较老的影院，顺便参观;视效3(很好);环境3(很好);服务3(很好)
15-02-28;蝴蝶_8145;大厅不对号入座，还得排队，不太适应;视效3(很好);环境3(很好);服务3(很好)
15-02-24  更新于02-28 15:37;alivex;第一次在大观楼观影，虽然厅很小，只有21个座位，但沙发很舒服，音效也很棒;视效4(非常好);环境4(非常好);服务4(非常好)
15-02-28;愚智Q;一家历史悠久的影院，放映厅比较小。;视效4(非常好);环境4(非常好);服务4(非常好)
15-02-27;jiroyueyue;效果还是不错的，取得大厅人很多，9.9看的3D狼图腾，真心值得！;视效4(非常好);环境4(非常好);服务4(非常好)
15-02-27;titi_lucky;特价时去的，老影院，还不错，就是不对号入座，太落后了，很影响心情。;视效4(非常好);环境4(非常好);服务4(非常好)
15-02-26;brucejiajia;明明在网上按照选位子买的票，结果到了现场说随便坐，而且进场、出场安排的非常不合理，好多打架的。希望以后管理上能够加强！;视效2(好);环境1(一般);服务0(很差)
15-02-26;guoran55;非常老字号的影楼，贵宾挺沙发座很好;视效4(非常好);环境4(非常好);服务4(非常好)
15-02-26;玖儿影;老牌影楼，与其说是个电影院不如说是一个电影里程碑博物馆，加上地理位置的原因，有很多人是来参观的，所以大厅人满为患。这里很奇怪，不那么现代，做为一个电影院不对号入座，所以显得有些混乱，好在厅不多也不大。观影效果自然没法与其他高级影院比了，不过价钱还是合适的。要的是种氛围，就不要太在乎小节啦;视效2(好);环境2(好);服务4(非常好)
15-02-26;icecreamgogo;古色古香的大观楼影城，很喜欢这种感觉。大年初一看得狼图腾，场面壮观。VIP厅里的沙发有点像在茶馆听书的赶脚。;视效4(非常好);环境4(非常好);服务4(非常好)
15-02-25;齐天大圣_4009;3D眼镜真埋汰，凑个字数吧啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊;视效2(好);环境1(一般);服务0(很差)
15-02-25;dpuser_0133437952;还行吧，人也少点，感觉还可以以后还会去;视效3(很好);环境2(好);服务3(很好)
15-02-25;十五号灭火器;以前来的人很少，现在人越来越多，不放过任何一家电影院，靠，这边用兑换券比较好，普通的两张，3D的四张，特别值，一号厅是大沙发，特别有感。;视效4(非常好);环境4(非常好);服务4(非常好)
15-02-25;我就叫小猪;大观楼影城，1905年，原“大亨轩茶楼”改名为“大观楼影戏园”，是南城最早的固定放映电影场所之一。2005年1月22日，“中国电影诞生地百年纪念活动’大观楼影院论证会’”召开，中国广电总局、市委宣传部、是广电局、市文化局、宣武区政府领导到会并发言，会上的级领导对大观楼作为中国电影诞生地表示祝贺，并提出建立“中国电影第一厅”。 2005年4月，召开“大观楼中国电影诞生地装修设计专家评审会”，请古建专家、规划局、电影专业人士对大观楼改造的宗旨、装帧、功能、定位、形式、规模制定出了具体方案。没记错应该是一号厅还是老式沙发，坐着挺舒服，看电影就别扭不少，需要特意仰着头儿看；电影院里有几个老物件儿还是非常值得去参观一下的。;视效2(好);环境2(好);服务4(非常好)
15-02-25;湛蓝天空F;电影好看，但3D效果一般，座椅老旧，声场效果不错！;视效2(好);环境2(好);服务3(很好)
15-02-24;dpuser_7535489257;经常去的一家影院、离家也近！！;视效4(非常好);环境4(非常好);服务4(非常好)
15-02-24;feiniao莉拉;如果从视听效果和环境来说，老的电影院和新的影院确实没法比，好在这儿便宜。不过让我很郁闷的是第一，没有电子换票机，只能人工换票，第二不对号入座。;视效2(好);环境2(好);服务2(好)
15-02-24;宝猴子;竟然不对号！！！位置被人占了还嫌我们碍事挡着了 真是牛了逼了 再次再也不来这看了 都特么没素质的人;视效2(好);环境0(很差);服务2(好)
15-02-24;smiling_eyes_11;视听效果不错！环境也很独特！贵宾厅只有21个座位！不过人少的感觉也不错！座位也很舒适！现在影院大都环境设计的很有时代感！所以值得体验一下不同风格的！很赞啦！;视效4(非常好);环境4(非常好);服务4(非常好)
15-02-24;澎澎_5233;还可以，人不多，效果还行，就是离我远点;视效3(很好);环境3(很好);服务3(很好)
15-02-24;闫san;网上买的票，超便宜，票面上有座位号，但工作人员不按号，排队入场，随便做，秩序显得乱。如果按号入座，会好些！不过，相对便宜的票价，还是比较满意！;视效2(好);环境2(好);服务1(一般)
15-02-23;踏血巡逻;还可以吧是中国第一个电影院 很好的底蕴 不错 有机会还会去;视效3(很好);环境3(很好);服务3(很好)
15-02-23;浮生渐次湮没;小厅简直垃圾 从大众选好座位 到了到了才发现是随便坐 那我在线选座有何意义 非常不愉快 真没有见过这样的影院;视效2(好);环境2(好);服务1(一般)
15-02-23;玥YGYG;第一次在这里看电影，提前一个小时进入的，两个人买了一大筒爆米花，外送两个饮料，加上消费满二十，还额外送了礼品杯子，感觉真是好啊，里面休息等待的桌椅座位都很有特色，还有很多图片展览，大观楼真是历史悠久，很有意义啊！去的3号，最大厅，里面有400多的座位，不对号入座，总之观影效果很好啊，声音屏幕效果都不错的，狼图腾电影本身没得说，拍的非常细腻，很佩服把狼的镜头拍的那么惊心动魄，！;视效4(非常好);环境4(非常好);服务4(非常好)
15-02-23;聪聪Kary;音效特别棒～影院也超级有感觉～赞～！;视效4(非常好);环境4(非常好);服务4(非常好)
15-02-22  更新于02-23 17:51;卡尔那;比狼图腾好看，狼图腾看的太压抑，人太坏了！这个适合过年看，就是听稍小，还不对号入座，去晚了座位不好我不过我们坐第二排中间还可以;视效4(非常好);环境4(非常好);服务4(非常好)
15-02-23;_ivy_;哈哈 又来这里看电影了 这次选了大厅 都是随便座哟！;视效2(好);环境2(好);服务2(好)
15-02-22;dpuser_34230329153;狼图腾很好看，给了我不一样的感受，3D其实看起来有些晕;视效4(非常好);环境4(非常好);服务4(非常好)
15-02-22;依依_702441;第一次来，环境好音响效果好，影院位于大栅栏内，看完电影正好在周围逛逛，挺好！;视效4(非常好);环境3(很好);服务3(很好)
15-02-22;我并非超人;很不错的，很便宜，感觉真的赚到了，下次还会来的哦，就是人有点少。;视效4(非常好);环境4(非常好);服务4(非常好)
15-02-22;少年游CC;外观看起来挺有感觉的，亲友逛累了急着回家，要不我肯定去看电影体验一下了，;视效3(很好);环境3(很好);服务3(很好)
15-02-22;溺爱244靴音鱼;很不错～～就是太热了～～而且不按座位坐～～要排队。不过近点也不晕～～;视效4(非常好);环境4(非常好);服务4(非常好)
15-02-21;囧章章;超小的影院，一共三个厅，不对号入座…地理位置巨好，在大栅栏头儿上，新中国电影诞生的地方，很有文化的样子，不看电影不接待参观。;视效2(好);环境0(很差);服务0(很差)
15-02-21;小点0278;大众点评网买的9.9元的票。没有自助取票机，全部门口排队。通道狭窄，人很多，从厅门口一直排到快出大门了，等上一场散场才排队入场，还不对号入座。大桶爆米花30元送2饮料。;视效4(非常好);环境3(很好);服务3(很好)
15-02-21;Chelseeeea;从音效到视觉都是没的说的好！而且这几乎是我在北京遇到的唯一一个看完电影不觉得热还冷的电影院！这个绝对该点赞！不会缺氧难受！服务员态度也超好！！！！附近的小伙伴们一起来吧！！;视效4(非常好);环境4(非常好);服务4(非常好)
15-02-21;liuqi0214;点评上选座购票三张，一家三口看狼图腾，很开心！进门人太多，竟然告诉随便坐，那我们还提前选个什么座啊，从没听说过看电影随便坐，这么多人你大观楼也不怕打起来么！这点很不满意！害得还和一对情侣废半天话！电影不错，视觉也可以，老爹说声音太大了，震耳朵。座位一般不是很舒适！就这样吧！;视效3(很好);环境1(一般);服务1(一般)
15-02-21;dpuser_55416776528;狼图腾不错，用被驯服的真狼拍成这个效果，很不容易了;视效2(好);环境2(好);服务3(很好)
15-02-21;ying2010;有历史感的电影院，一楼的厅挺有意思，跟情侣座似的，影院效果还不错！;视效3(很好);环境3(很好);服务3(很好)
15-02-21;hjkhkj0;屏幕调的低，其他还可以，离家比较进 下次有机会还是回去的，总体还是蛮好的！;视效3(很好);环境3(很好);服务4(非常好)
15-02-20;yanyanne08;可能是最早的影院，真心是无敌无语。环境真心差！电影也真心无聊。;视效0(很差);环境0(很差);服务0(很差)
15-02-20;烤烤烤烤;真没想到有这么小的厅，有意思，电影不错，不过孩子镜头太少，带小孩去看要考虑清楚;视效4(非常好);环境4(非常好);服务4(非常好)
15-02-20;馥沫faith;很有历史感的老影院，适合体味老北京氛围的地方，看的狼图腾，一进大厅就有一股浓浓的奶油香气，就是过节人有点多~;视效4(非常好);环境4(非常好);服务4(非常好)
15-02-20  更新于02-20 14:19;牛牛55673;离家近，老影院了，环境还好，人不多。;视效4(非常好);环境4(非常好);服务4(非常好)
15-02-20;ducky_z_x;闲逛累了，在前门大观楼影城看场新上映的贺岁片《狼图腾》，有感于影院“不购票观影谢绝入内参观”的傲娇，也感慨五百人以上超大影厅的规模，更惊奇于影城检票从二楼排队到一楼和居然还不对号入座的排座模式。总之各类种种，在南京都已很久不见了。;视效2(好);环境4(非常好);服务3(很好)
15-02-20;饕餮狐狸;头回见识了闹哄哄排长队等入场，票上标了对号入座，居然人为制造混乱，不对号。早早选定的全家坐一起，硬被不要脸的理直气壮占上了，真想抽鸭的。侧面厕所指示灯高悬大亮，直照到屏幕上。还好狼图腾好看，不负过年喜庆。;视效0(很差);环境0(很差);服务0(很差)
15-02-20;seaminhyuk;环境很独特，老北京风味十足，有沙发厅的，太舒服了，但是也有木凳子厅的，看场电影下来整个人都不好了。价格还是很合适的。;视效4(非常好);环境4(非常好);服务4(非常好)
15-02-19;雪姨娘;旧闻这家影院，一直没来过，这次托点评网特价电影票的福，大年初一过来看了冲上云霄。一层古香古色，各种老电影展示，还有休息区，爆米花和饮料价格也不高。应该还是国营性质的影院，服务员一水儿的北京人，挺热情的。二层是影院，中规中矩，看的是份感情。以后会常来的，赞！;视效4(非常好);环境4(非常好);服务4(非常好)
15-02-19;ruimimi;太他妈冷了冻死人看电影的人没素质随便坐;视效0(很差);环境0(很差);服务0(很差)
15-02-19;天使与妈妈;环境还好，就是订的座位坐不到。服务员讲不对号。奇怪，不对号你还写几排几号？;视效3(很好);环境3(很好);服务1(一般)
15-02-19;Weixin_9893173563;大观楼影城是老影院，里面有些展示可以长知识，环境还可以，只是虽然有选坐号，但不对号入座，要排队，这方面应改进一下。这次看“狼图腾”电影是买的优惠票还是不错。;视效4(非常好);环境4(非常好);服务4(非常好)
15-02-19;茗茗吃遍大北京;大观楼影城可以说是我这么多年来去过最差劲的电影院！管理简直是猪脑子，首先连个自助取票机都没有，取票还得在门口买票的地方让售票员给取，再次实在忍受不了这儿所谓的“不对号入座”！！为了有个好座，我特意在网上提前选好的座，到了那以后我们第三排的位置已经被人家抢先了，问他们不但不让座还振振有词，真不知道你们都什么素质！问电影院的工作人员，说叫经理来，经理来了以后特别不要脸的说我们这儿从来不对号入座，我的天，电影票上明明白白的写着对号入座，经理说是售票处的问题，真是北京市最滑稽可笑的电影院！管理团队毫无效率，互相推诿！简直毫无道理！这跟扰乱秩序有什么区别！一个电影院连最基本的秩序都维持不了还有什么办下去的必要？！最后无可奈何我们只好做到第一排的最边上，抬着头看的一个半小时电影，我的脖子都酸了！你们记着，北京市那么多电影院少你们一个搅屎棍正好！真是倒了八辈子楣了，带着家里老人来看电影，你们卫生间门口的台阶太不人性化了、老人还摔了一大跤！！！我真觉得骂你们都脏了我的嘴！;视效1(一般);环境1(一般);服务0(很差)
15-02-19;夏日冰晴;太差劲了，在线选了半天座儿，到这儿告诉我不对号入座，那你让我选个毛啊！！！！！再也不会去这种不诚信的商家了！！！！;视效0(很差);环境0(很差);服务0(很差)
15-02-19  更新于02-19 17:53;dpuser_6585233808;人是挺多的，可是居然不按号入座。进场服务人员服务态度也超差。电影演了半天才灭灯，总之一句再也不会去了;视效2(好);环境0(很差);服务0(很差)
15-02-19;指月无;历史久远的一个有故事的剧院，在前门一条街的最西头，不买票不让进，有很多老海报，剧院不大，但人少，新剧也跟得上，有便宜的票价，父母习惯去;视效3(很好);环境3(很好);服务3(很好)
15-02-18;pop_zheng;影院很老旧，工作人员态度不好。乱七八糟的地方，不会再去;视效4(非常好);环境1(一般);服务1(一般)
15-02-16;吃完不长肉;带孩子看的熊出没  还好吧   老电影院了  可不按座位坐;视效4(非常好);环境4(非常好);服务4(非常好)
15-02-15;红茶仙人掌;影院地理位置很好，在大栅栏路上，醒目好找，不过影院很小，做的双人情侣座，也就10排左右，最受不了的是饥饿游戏居然是中文配音，都没有英文配音的，音效很一般，但是9.9一张票确实便宜。;视效2(好);环境3(很好);服务2(好)
15-02-15;廖合欢;人不多 环境还好 经济实惠 有团购可以用就更好;视效4(非常好);环境4(非常好);服务4(非常好)
15-02-15;贝壳girl;胜在价格便宜 位置顺便逛前门很方便;视效3(很好);环境3(很好);服务3(很好)
15-02-15;姬小金娜;厅有点小，而且还不对号入座，需要早点去;视效4(非常好);环境4(非常好);服务4(非常好)
15-02-14;泉晴;团购9.9一张还是不错的，地理位置历史氛围很浓厚，跟爸妈一起看的徐导拍的《有一个地方只有我们知道》，国产爱情篇，主人公感情跟老一辈感情交叉拍摄，互相衬托，最后一转眼看到一直等待的医生的时候，还是泪奔了，每个人心中都有一个美好的爱情理想，但爱情多半都是悲情的。不过这么多年他们没有互相寻找，或许也是害怕现实，活在自己的回忆中吧。把爱情当成一种信仰，是勇敢的人的表现吧，爱情总是矛盾的，如同电影里，他说，我始终愿意相信，在某一个地方，那些我们想念的人会在一起。他又说，不在一起的就不会是对的人。其实是非对错又哪那么容易区分，爱情终归是捆绑着道德的存在而已，肆意妄为的或许只是自己的不甘心，真正的爱情又怎么可能会改变跟过期呢。爱一个人，不该是生生世世连孟婆汤都无法磨灭的么。又怎么可能可以转换对象，所以说，爱上两个人，一定是不爱第一个，而后一个是否爱，也是看你今后是否会遇到下一个而已。所以我们原本就是自相矛盾的，爱情或许也没办法区分真假，大多时候的激情与岁月给予的缘分让人们选择在一起，道德的捆绑让人们相伴一生，可谁又真的是谁无法替代的呢，当我们用值不值得付出去想问题的时候，爱本身就不在单纯了。爱情，是千古难题，愿大家都幸福，一如结局总会在最美的时候结束一样。;视效4(非常好);环境4(非常好);服务4(非常好)
15-02-14;dpuser_54925161346;中国电影诞生地。4号厅超赞，适合2个人约会。;视效3(很好);环境4(非常好);服务4(非常好)
15-02-13;面条2;一般，环境较差，厅小，，，，，，，;视效3(很好);环境1(一般);服务2(好)
15-02-13;nofal;环境不错 巨大的厅没有人 特别有感觉的 看电影免费逛博物馆 主要中国第一部电影就这拍得 意义啊！;视效3(很好);环境4(非常好);服务2(好)
15-02-10;乘凉一夏;和朋友溜达的时候在外面看到的，里面没有进去过，;视效4(非常好);环境4(非常好);服务4(非常好)
15-02-09;橙橙橙C;很不错，离家近还特别便宜！！！;;;
15-02-08;万俟艾my;小到不能再小了。座位可以随便座。;;;
15-02-04;西米小院;第一次来，感觉不错，服务也好，以后还会来。;视效4(非常好);环境4(非常好);服务4(非常好)
15-02-04;暴走DavidC;大栅栏离家挺近的 总是去大观楼看电影 记得大观楼还翻新过吧 设备还是不比一些新兴的电影院;视效2(好);环境2(好);服务2(好)
15-02-02;Qzone_0032009536;影院很大，放映室很小不过挺温馨！小吃也都很便宜。环境不错适合小情侣约会！;视效3(很好);环境4(非常好);服务4(非常好)
15-02-02;vampiremiao;这个影院太小了，估计来这里的人都是兑换票的，就是单位发的电影票，一张10元钱，一摞才能两个人看场电影，还屏幕超级小，一个影厅24人，包场合适。感觉不会再来了;视效1(一般);环境1(一般);服务1(一般)
15-02-01;*Candy**_232;不错、离家近、环境好，特别方便;视效4(非常好);环境4(非常好);服务4(非常好)
15-01-31;金丁子;座椅不是很舒服，影院窗口售票30元团购反倒要33元，选座要加钱吗？;视效1(一般);环境1(一般);服务1(一般)
15-01-31;withme张晓宁;中国第一家电影院，我们看的那个放映厅相当复古迷你。里面能坐21个人。看到好多相当古老的电影剧照，感慨万千！;视效4(非常好);环境4(非常好);服务4(非常好)
15-01-19;船会飞;印象中应该是戏楼的，在旅游购物街，没想到也能看电影，还挺好的，也算在大观楼看过戏啦;视效2(好);环境2(好);服务2(好)
15-01-17;二胖_1149;人相对较少，环境很好！位置很好找;视效4(非常好);环境4(非常好);服务4(非常好)
15-01-12;jinglingai;去过最多次数的影楼了，便宜是最大的原因，其次就是这里的人态度很好;视听效果3(很好);环境3(很好);服务3(很好)
15-01-12;zrfan;还好吧，并不是特别好玩。。。比较适合孩子;;;
15-01-12;茉黧灬;好老拉，哈哈，不过还蛮有感觉的;;;
15-01-10;任宇婷;现在越来越坑了，大观楼以前19就能团，现在35到了还得加10元……以后不会再去了;;;
15-01-08;灵晓芝;就在前门大街，狗不理斜对面，好地方，来北京观影就该来这里;;;
15-01-04;georgez21;不错性价比比较高还要看看下次还要去北京吗;;;
15-01-03;yuyang66;古色古香的影城，放映着最新电影。感觉很有意思。;;;
15-01-02;dpuser_0951240784;第一次去，很怀旧的电影院，便宜。;;;
15-01-02;北京_小飞侠;真心被骗的感觉，那个电影厅和家里客厅一样;;;
15-01-02;初初妹妹;送了男友，有空问问他好吃不^_^;;;
14-12-31;要开心冒泡泡;看得出是比较老的影城了，宣传说是电影发源地，柜子里还有过去的放映机和杂志，看电影的人也不少。;;;
14-12-30;yuunoyume;本来看到点评说小厅设备不好还怕怕的，但是在4厅（也是贵宾厅）的观影感觉真是棒棒的。最小的厅，只有21个座，屏幕不大，看3D智取威虎山效果竟然还不错。天花板是老电影的海报，座椅是红色绸缎双人沙发，一共四排座不对号。这个怀旧的氛围还是蛮超出心理预期的，而且电影也好看～;;;
14-12-29;DUYU217;又便宜又干净的电影院，还特别大，买爆米花的也很便宜，就是奶茶太难喝.;;;
14-12-28;12huihui;挺好的。团购价便宜，效果也不错;;;
14-12-27;*Nan*_7647;影片不错！但是3D票面价钱40元团购价反而43元！;;;
14-12-24;一半牛奶一半茶;还可以 喜欢看电影 总喜欢多加尝试;;;
14-12-23;Laphroaig;外地人太特么多 座椅也该换换了。;;;
14-12-22;petethecat;一楼适合参观，小饮。二楼观影，有大厅和小厅，第一次去24座的小厅。服务员态度很好！;;;
14-12-21;麦圈萌;座位号都是虚的 实际是谁先到 随便坐 像我们这些旅游的，都不知道 小厅好小才4排 所以大家都要早点进去 不然只剩第一第二排l;;;
14-12-15;liwen7612;音响效果一般，环境一般，而且无论多小的孩子都需购票，不合理。;;;
14-12-11;榴莲恋上冰激凌;大观楼，在大栅栏这条街里，是中国电影的发源地。我蛮喜欢这样的建筑风格，看起来很有历史感。进去之后发现人特别少，一层有个展览，展示了中国早期电影的发展史，香影廊展示了在中国电影史上的重要影片和有影响力的电影演员。影厅不多，3号厅是最大的了，里面的各种设备都比较老旧了，音效屏幕也别有任何期望，座位也有一些是坏的，不过价格是真便宜！;;;
14-12-08;我想吃的像猪;一家老店！前身是家老戏院！地里位置优越，看电影逛前门！;;;
14-12-08;铿锵玫瑰张;东西一般般吧，不太喜欢！懒的退了;;;
14-12-06;_玻璃拉拉;很怀旧 环境一般 英文大片是中文配音;;;
14-12-03;runs810;团购很给力，平时时间去的，没什么人，感觉跟包场一样，老式的影院，木质椅子，怀旧风格;;;
14-12-02;林麓是吃货;这个在前门那边的一条岔出来的街道上面，名字忘记了，很明显的招牌，里面有热映的电影排期，感觉是比较传统的电影院，也有很多人进去拍照参观什么的，有怀旧的感觉;;;
14-11-28;MengAshin;偶尔去他家看过，好像是有优惠券吧。他家环境还行，但是国外电影大多是中文配音的，不好。而且我去的那次，竟然看着半截出问题了，黑屏了，过了将近十分钟才恢复的，真是服了，第一次看电影遇上这样的;;;
14-11-24;jzt0723;很好～和同学去的 就是不让带外带的食品;;;
14-11-23;slash4444;非常便宜，设备环境老旧但效果还不错;;;
14-11-22;秋_4336;挺好的一家影院,电影历史文化都展现出来了,看完电影还可以逛一逛前门大栅栏,老北京特色!;;;
14-11-22;研研830;很大一份 就是快递太太太太太慢了 本来打算春节吃的;;;
14-11-20;h514150870;平时人多，晚上去看场里就四五个人，比较有特色;;;
14-11-19;花随風逝;不错不错，15字15字够十五字了吗？;;;
14-11-17;xingguodong;经常去看电影，大厅还行，小放映厅设施陈旧，有的座椅损坏了没及时修理，总之观影环境较差。;;;
14-11-09;sunnyyuns;老影院了。就是为了打发时间去的。;;;
14-11-09;woaixiaop10;棒棒嗒，很便宜，就是有些远，好地段！：电影真不错;;;
14-11-04;hellohellohello123;天安门前门一带是我最喜欢走过的地方，办的信用卡里面有时候有观影的优惠活动，可以选择这里，就会没事的时候来这里看看，小影厅很小，只有24个位置，但是对于我一个人看一些故事片，不特别讲究观影效果的，还是可以接受的，更像一个家庭影院，看完电影，就可以去前门大街走走了，还可以去天安门广场;;;
14-11-03;Claire_冷温柔;人少挺好的  离闺密家斤 经常来;;;
14-11-02;鱼儿小乖;老爸给的电影券，直接拉着大蜜一起去看了《忍者神龟》，这里离大栅栏西口挺近的，一进口就是，而且外表看着很古老。这里厅挺大的，屏幕也不小，而且最主要的是没什么人，怀念过去挺好的。;;;
14-10-28;lemon903;步行街里的电影院，以前有亲戚给的赠票常来这里看电影，现在装修后还没去过，十一路过看见门票比家门口的影院还便宜，看来以后也不用团购就来这里看挺好。;;;
14-10-27  更新于10-27 13:50;种星星的小农;到前门玩的时候特地在这里看了一场电影《宇宙护卫队》，既是为了旅途中休息下，也是为了感受下古朴的风格。不过看图片门面装修得很古色古香，其实也就这里稍微有点感觉，里面就跟老式的社区电影院一样，不旧不新，不中不洋，像停留在了改革开放初期，没啥意思。还不如干脆里里外外全都装修成古代风格呢。不过价格倒真的是便宜，3D的格瓦拉卖38元，这可是在哪里都不可能看到的！我在上海金逸一般是120一场，银行卡买一送一也要60一个人呢。放映厅里没啥人，几乎和包场一样了。非常安静，所以观看感受很棒，不会有小孩子一直哭闹，也不会有年轻人一直说话的悉悉索索声音。屏幕也不小的，3好厅可能是最大的一个厅了吧。不过放的声音太响了啊，听了很久才习惯。推荐大栅栏旅游的朋友，可以考虑在这里看一场。;;;
14-10-26;1066032795;很不错的一次体验，环境还有音效都很好;;;
14-10-23;XS320;影院：曾经是京城唯一放映立体电影的地方，所谓立体电影也是唯一的～～魔术师的奇遇。  记得原来的外观是很洋气的那款，现在这个屋顶好像是近来加装的。;;;
14-10-20;WinterWood;看的不是电影 是感觉 哈哈哈哈哈;;;
14-10-19;伟大的吃货二;3号厅很大，以前看话剧的。就是屏不是很清晰！银河护卫队很好看，期待下一部。同学单位送的票。;;;
14-10-15;eosses;不错的店哈，服务还行，应该还会再去的哦;;;
14-10-14;yananli1990;很老的电影院，很大的厅，很有小时候看电影的感觉，但是3D什么的还是算了吧，屏幕真心不清楚;;;
14-10-14;hakkie;两年前在点评网团的电影票，17元，感觉超值，不知道现在还有木有。。。楼内稍小，不过影院播放厅内挺大，舒适，总体满意~;;;
14-10-10;zhangqyqy;位置不错，就在挨煤市街的那头。建筑也很有历史感。虽然属于前门旅游区，看电影的人却非常少。感觉很特别。不到20元看了个将近3小时的电影，在这年头很难得了。;;;
14-10-05;Timyzh111;味道不错，汤底很好，很干净，羊肉不错;;;
14-10-04;磊小纠;家门口，虽然小点！但是来这里看电影更多的是因为一种情怀，一种怀念;;;
14-10-04;波波嘟405;整体不错，离家近，带孩子去挺方便的。;;;
14-10-03;mandimeidi;很有文化气息，不错啊，不光能看电影，还能看到中国电影的发展史，很好！;;;
14-10-01;peterliuhola;没想到以往从来不会来的地方现在却成了最经常来的，来家近，真心便宜啊，人也少;;;
14-09-30;dpuser_31626491310;还好吧…可以尝试一下～恩恩恩，我觉得一般般;;;
14-09-28;vovoyet;就是便宜，就是离家近，方便，看电影还得坐车跑老远，然后吃个饭喝个水的这种地方不去！;;;
14-09-23;sindyice;影院设施真的很陈旧，椅子坐一会就屁股疼，除了离家近没有其他优势。。;;;
14-09-23;sjh_2004;地理位置优越，大门太有感脚了，很古朴。门口换票的蜀黍明显是国营范，很爽快。因为头一次来，不熟悉影厅，服务员女孩子灰场热情，可能是这个时段观影人少的缘故。1号厅被震惊了，哈哈。完全是一个个大长椅，还铺着垫子，是大宅门么，hoho，算是一个特色把。但是屏幕确实高，看着看着，有点锻炼颈椎。团购的价格还不错，不过估计和现代化影城想比，设施神马的是略显局促和怀旧。;;;
14-09-22;低调流苏;传说是老北京第一家影院呢，也是我去过的最小的影厅耶，但是还好没有特别破旧的感觉，一场一共就54个座屏也不大，但是人少啊有点包场的感觉～而且便宜～;;;
14-09-21;libolb;还不错的环境，去的时候人很少。离前门和酒店很近。;;;
14-09-21;米小苻;老电影院了，位置很好可是座位不是很舒服，还可以～;;;
14-09-20;summer13811476286;地方太小啦。不过对得起这个价格啦;;;
14-09-14;再问斜阳;逛街累了看场电影。门面古朴，售票窗口很有老影院的感觉，中午人少，像我们的专场。;;;
14-09-13;败给荷兰的天;一般的影院 环境一般 设备陈旧 不会再特意去了;;;
14-09-09;minozjessica;感觉好老的楼房啊。。来大栅栏时在这门口买了个冰淇淋，味道一般;;;
14-09-07;孟yue;很有韵味的电影院，北京电影基地吧，在前门大栅栏那块，和妈妈逛逛胡同看看电影感觉帮帮哒;;;
14-09-03;Phoebeliyanp;真心太棒了~包场~居然没有人~太棒了;;;
14-08-27;娜娜_196983;厅太小了，音响也一般，不过人少！;;;
14-08-25;吃光你家不给钱;环境一般吧，楼上还可以，楼下的厅看电影很不好;;;
14-08-24;icezhang08;好小，没几个厅，在二厅只要4排座位，还有坏的，不对号入座，真便宜，场次少，也只有一个特色就是历史悠久;;;
14-08-24;newboy518;影院太小了，感觉山寨一般，的确和历史不相符。;;;
14-08-23;heelsbaby;便宜，老电影院了，里面的工作人员也多是老北京，之后～～;;;
14-08-10;水魔方137110830;很少看电影，看电影的感觉真的很好！！！;;;
14-08-10;忆岸;每次都是在一楼那个厅看的，环境很一般，不过也不贵。;;;
14-08-09;xubin8227;非常便宜，效果也不错，重新装修的，但是没有地方停车;;;
14-08-06;爱鱼的妮子;一层的展览很好，可惜现在不让往里进了。影厅太少了，怀旧一下还不错。;;;
14-08-01;甜甜妈妈0718;经常去的 坐了回包厢哈哈  感觉不错;;;
14-07-15;holdname;价格跟质量是正比，虽然便宜，但是服务，设备也比较陈旧;;;
14-07-13;HZH7348;很独特啊  看的老男孩，不用选座位，进去以后随便坐 一号厅一进去很惊喜，居然椅子是这样的 两个人坐一起的，还有海绵垫 复古 可是坐下发现难受了，屏幕太高，椅背太矮 看了电影前的安全提示，脖子就已酸了 好痛苦的看完一部搞笑电影啊;;;
14-07-06;HanYanXin007;来过几次了，总体感觉还不错，3号厅虽然屏幕不是巨幕，但3D效果不错，清晰不暗，看的变4从头打到尾，爽到爆。离家也不是很远，以后还会过来。;;;
14-06-28;陇驾庄大集;历史悠久、很有文化底蕴的地方，我喜欢在这看电影。再说这地方电影票相对其它地方还便宜。;;;
14-06-25;TL得心应手;大厅环境还可以，小厅的噪音大。价钱如果用抵用券买就更合适了;;;
14-06-21;whitechenyu;因为有同学给的这里的电影卷，有一阵子总来这里看放映厅只有三个还是四个，还有一个是很小的那种厅，可能只能坐二十个人左右，屏幕也很小，看点一般的电影，人不多的话，有种近乎包场的感觉，还稍微有点情调;;;
14-06-19;醉爱疯游精;给四颗星是为了怀旧的感觉吧，这里是中国电影的诞生地，票价永远的半价，各种设施都非常的有怀旧风格，最后一排还有情侣座位，但是为什么英文电影一定要中文配音涅？;;;
14-06-19;食欲超强;很多年前经常去。现在设备太陈旧了，不会再去了。记得最后一次去，居然是没靠背的椅子。;;;
14-06-13;小倩6A6;小屏幕，小间，幸好看的是故事片，人少，觉得还可以。要是看大片就不会来这里了。;;;
14-06-12;一直木有昵称;好像穿越去七八十年代的感觉，沙发很脏，厅很小；当时还有很多小孩在打闹，竟然没人管！《美国队长》竟然是中国配音！绝对不能忍啊！;;;
14-06-08;gzaycs;老牌的电影院！冲着这个位置！这个名号！必须赞一个！他作为还存在就是一个奇迹呀！;;;
14-06-03;qzuser_02331263044782139;2号厅超级小，简直是迷你中的迷你厅，屏幕也是迷你的，我旁边座位还是坏的，不过票价确实便宜，又说的是中国电影诞生地，还是蛮有意义的。;;;
14-06-02;泊夫蓝;在楼下的小厅看的，椅子是木头的圈儿椅，有坐垫坐着还挺舒服的，电影院古色古香的，挺有味道的！;;;
14-06-01;gjan025;也就是离家近吧，一号厅除了怀旧千万不要去，会失望的，一厅音效屏幕就别指望了，最重要的是颈椎，这个你看过就懂了！二三厅还能看。;;;
14-05-30;happyren113;大栅栏里的电影院，人很少，逛街累了进入看场电影歇歇脚，再合适不过了！;;;
14-05-23;糖衣炮弹哈哈;中国电影诞生地哦，看起来很有历史感，不过没有进去，不知道里面有什么。;;;
14-05-10;Nick8934;还是很喜欢家门口的电影院，从小就在里面看过，虽然不大可是现在装修的还可以，很有感觉哦。;;;
14-05-07;金夏梨;这个电影院很精致，放映厅很小，但装修挺好，有历史感~经常有特价电影~;;;
14-03-11  更新于05-03 19:49;咩小咩_环游世界;貌似这是北京比较老的一家电影院了 然后当时貌似有团购然后为了去体验下 然后就团了两张过去看电影好像没有两个厅 而且去看电影的人超级超级少他们家电影没有座位后 就是进去随便坐的那种条件也就那么回事吧;;;
14-04-23;cnftv;中国电影诞生地，大观楼！里面专修还不错但设施好像比较旧，影像也很不清晰了。到大厅一看才4-5个人看电影！这怎么盈利啊！与电影诞生地有点不协调！;;;
14-04-12;LOTEN;观影厅应该是剧院或者什么改造的吧，是那种长沙发一样的，比较有特色，不过坐前面的话头要一直仰着，座太后面的话，又容易被前面个子高的挡着。团购价倒是便宜。可以看看。;;;
14-04-08;dpuser_15911438488;比起很多影院真心超级便宜，超级值得！！！美国队长3D才45元，相当于半价票啊！！！而且影院里面装潢很讲究，环境非常好，也非常有历史的厚重感。毕竟是前门这种地方嘛，老北京的那种氛围非常浓厚。而且座椅都是情侣坐那种，质感像是沙发一样，坐着很舒服，完全靠在靠背上看电影很享受呢！有种当大爷的感觉！！！带感。看完电影出来顺便在大厅逛一逛，雕塑，老式相机，涨姿势，值得一去！！！;;;
14-04-03;梦想很大的囡囡;很划算 就是电影院小了 去晚了容易换不到场次的票 环境还不错 用团购蛮便宜的 希望多出这种活动;;;
14-03-28;xu_jingjing;地处旅游景点里，不好停车，公共交通走过去有点远，不过看电影的人不是很多，价格也便宜，有一个厅是双人沙发座很不错;;;
14-03-26;我是北京小火炉;放映厅特别小感觉一个屋子里就能坐下20个人、经常有特价电影票非常便宜、;;;
14-03-22;三1011三;小学时学校定点观影的电影院。真怀念那时三人一排手牵手穿过胡同来看电影的日子！;;;
14-03-18;EVA丫;具有以前的京味，感觉还是挺好的，保留了以前的那种风韵。。。。;;;
14-03-11;林婉珊;很好也很便宜，也很方便，虽然地方有点远，以后还是会继续在这买的;;;
14-03-07;就爱宅;在大栅栏很古老的一家影院，街上人很多，但是看电影的少，票价也比较便宜，小厅一般40个人，票上没有座位号，自己找地方，音效一般;;;
14-03-06;dj0928;里面和前门一样有古色古香的味道,不过电影厅好小,买了票也不是按号坐,要是晚点进场就可能坐折叠椅了;;;
14-03-03;514927792;挺好的，现在没时间去，停车位不好找不好找，哎，要是有停车位就好了;;;
14-02-20;潘猫;很有特色的一家影院，就只有一个大厅，座位很陈旧，但是影城里有关于中国电影的展览，很有年代历史感。;;;
14-02-17;gracext;VIP室感觉还是简陋了些，板凳是那种太师椅，所以做起来稍有些不太舒服！大的放映室感觉年代“久远”了，所以比起新的影院就很多，看起来不是那么干净整洁，但是花地毯，感觉很有以前的感觉！;;;
14-02-11;suki子雅;非常有历史的一家电影院~~当时经过看到人还挺多的~不过听说效果 一般~;;;
14-02-08;玻璃之静;挺好的！不错！还会再去！影楼里还有电影的发展史！古色古香的。;;;
14-02-07;vivian_lei;很好找，是家老影院了，音响不太好，有股潮潮的味道，人也不多。;;;
14-02-03;becklittle;更新不及时，打电话问网址影讯   他告诉我个官网还是错的。。。太山寨了;;;
14-02-03;大狮子fei;去的时候人不多，出票给我出错了还挺横，效率还极差，不给你选座位的机会，让你进去瞎坐。里面没几个服务员，我们进去的时候俩服务员大妈人家坐那喝茶聊天呢，感觉一点都不正规，问点事人还挺不耐烦。您这儿这么一个黄金地带服务态度这么次也太丢我大北京人的脸了吧。大过年的弄的我这么不爽！;;;
14-01-27;阿葡;迷你的3d影院，去过很多次了，人不多，周围吃饭也方便，还能瞎逛逛;;;
14-01-25;jack0310;类似卡座，感觉不错，第一次到这样形式的影院看，下次还来。特别适合情侣。;;;
14-01-21;瞌睡不停;大栅栏西口进去五十米就到了，门脸装修的很有赞，最好的是人比较少，我最少赶上过只有5个人，有私人电影院的感觉，环境和音效都很好，推荐;;;
14-01-17;孙琥;以前经常团购一张票自己去看，收门票的是一个凶巴巴的中年男人，有时候是个打工妹模样的小女孩，总是在二楼大厅看，空旷的影厅里常常只有我和零星几个游客。偶尔在一楼看电影，坐在仿古的木椅上，看着诸如速度与激情这样的好莱坞大片，旁边坐着目不转睛的老街坊，这样的时光怪异又和谐，真让人怀念;;;
14-01-16;私守给你的爱;来到北京大观楼电影城  里面的环境不错  有着博物馆的气息  非常大气  特别是这里面的服务人员 服务非常好  特别有耐心  以后我会常和朋友来这里看电影！;;;
14-01-15;lucifery;可以参观一些电影历史介绍什么的，就是厅比较小，坐位也比较特殊。冲着第一电影院的名头去的。随便看看还可以，要想有什么视听盛宴还是去别的电影院吧。;;;
14-01-15;ssyijian;有些像微缩的电影博物馆，我比较喜欢，虽然影厅不大，但是不影响观影效果。;;;
14-01-07;htbc1234;从没见过那么差的电影院，所谓的小厅就是一个仅能容纳20个人的房间，屏幕也就3米长，跟投影仪没啥区别，实在是太坑人了。;;;
14-01-06;制皂美丽;这是中国第一家影院吧，很值得进去参观一下，我在这里看过一个电影，价格不贵，里面陈列很多关于电影的文物设备;;;
14-01-06;小青年在辽阳;下次还会去 一切很完美 在这里留下美好的回忆 
在这么热闹的地方 价格卫生没的说 里边的服务员阿姨人很好 我给她带的栗子本来是不让拿进去的 可是女朋友想吃 跟她求情 也带进去了;;;
14-01-04;周汉唐;只是路过参观了一下，没赶上电影放映时间，里面有关于电影历史的陈设还是挺有意思的。虽然没进到放映厅，不过看了一下门，想象里面环境应该也不怎么样。;;;
13-12-25;着迷1215;怎么说呢，够差的了，是从没装修过吧，就是觉得年代感比较久远，想感受一下，没想到，坐位不是自己选的，随便坐的，最后没有两个挨着的坐位了最后我俩一个坐着一个站着，位置少，屏幕小，反正是不会再来感受了。;;;
13-12-20;王泡叉;超级划算前门附近就这一家影院虽然听很小很小但也挺有feel..;;;
13-12-20;叛逆de神仙;离家最近的电影院很便宜效果也不错！新片更新的也很快！人很少经常有包场的感觉！;;;
13-12-19;肉肉爸爸1;如果是带女朋友还是建议不要去这个店了，荧幕太小了，一横排就七八个人，做进去特别尴尬，而且观影质量也不好.......;;;
13-12-19;yqsl999;位置好，票价比较便宜，人不算多，观影环境还行，观影等候区条件差点。;;;
13-12-19;无重名;团购去的，环境不错，价格比较低，地点处于大栅栏闹市区，如果有活动还会考虑光顾。;;;
13-08-19  更新于12-17 16:18;csrjay;离家近又便宜，所以每次团购电影都来这家，一层的厅很有特点，像太师椅一样。二楼二厅很大看着很过瘾，其他厅就不行，小又脏~~不过大观楼影院人不多，不用排队，非常舒服！;;;
13-12-16;槟榔小丸子;嗯，在前门大栅栏那条胡同的最末端，确实很古老的影楼！周末去的，没什么人，看的3D~环境一般般，图个清静吧;;;
13-12-12;雨无语;影城位置很好找，但座椅很不舒服，音响效果很一般，服务也不尽如人意;;;
13-12-09;辣花花滴太阳;第一次去帝都，傻不溜丢逛了半天，看到这家看上去很古老的电影院就心血来潮去看了场电影。整个氛围都很嗲，座位、荧幕都是复古fu，看惯了平时的电影院偶尔体验把还是很不错的！当然，画质就不用过分期待了。。。;;;
13-12-07;鲁鲁修_123;前门人真多，尤其周末都是逛大栅栏的。经常去这看电影，有时票价很便宜。;;;
13-12-06;wandaxian;在前门大街，老北京的第一家影院，好像是！不过现在有点衰落了啊，是在北京看的第一场电影，去的时候基本相当于包场了，都木啥人，环境倒真是不错啊;;;
13-12-03;大张伟运气好;前几天中了一张大中电器的电影票，其中就有这个影城，第一次来这，上下两层的结构，楼上有沙发可以做，可以在那等开场。看的新片扫毒，由刘青云、张家辉、古天乐组成的铁三角领衔主演的，在1号厅，厅不大，里面全都是沙发，很温馨、很舒服，音响效果可以用震撼来形容，片子演了两个小时，还有一种意犹未尽的感觉。，好看的电影，好的环境，不得不让我有想再来的冲动。;;;
13-12-03;T轨迹T;完全不一样的电影体验。里面都是些木头的凳子神马的，在新建的影院是绝对感受不到的。去哪里更像是感受一种历史，而不是去看电影。;;;
13-11-29;阿土啊土豆;看电影的好地方，不用担心没票，只需查好电影有没有在那儿上。不牛的片子可能没有哦。座椅环境神马的都一般般，就是人少！周围有东来顺，可以吃饱了再看电影~哦对，还经常会有团购。在大栅栏里面，没地儿停车，可停在入口马路两边。;;;
13-11-29;碧桃酱;实在不好意思评价差，毕竟是有回忆的地方。外边门脸还好，里边环境、设施真的不敢恭维。;;;
13-11-28;小伊小白衣;传说中中国第一家电影院，堪称电影博物馆，门面很唬人，里面的环境音效真心一般，主要是投资的不够啊，外地的朋友可以来这里看看，拍拍照;;;
13-11-27;sunjing7911;人少，环境好。就是价格贵，不太值。便宜点就更完美了。@@@@@@;;;
13-11-27;大胃哥大哥大;据说是中国第一家电影院，门口发着中国电影起源的代表人物任庆泰的雕塑，里面有一个小茶馆，如果喝茶的话，还可以免费参观一些老的电影技术发展历史，当然如果你不深入的走，随便参观一下也没有人会说。电影院的规模不大，但是继承了一些老商家的缺陷，就是抱着很多老的东西不肯革新。对于老式电影院而言，由于人得个人习惯问题，一般都会非常的大，而且会分上下两层，一进去不像电影院，而更像一个大会议室。这对于早期的电影院而言，主要看内容，所以没有太多享受的要求，而在当今社会，对于个人享受越来越注重，依然是这种老的格局，恐怕光顾的人就少多了。反正个人不喜欢这种风格，看一部电影看到一半就想走了。做的太难受。虽然价格比较便宜。感觉如果可以，应该将老的电影厅保留，给一些怀旧或抱着猎奇心理的人放一些老片子。而对于新兴人群则应该提高影院的硬件质量。否则这样的影院不会做太久。;;;
13-11-26;astrotzar;去过一次，人不是很多，影院比较小吧，就在大栅栏，地理位置不错。影院设施不行，3D效果不好。;;;
13-11-26;migui408;老电影院了 价格很低 人也不多 就是观影质量不怎么样 旁边也没什么吃饭的店;;;
13-11-26;tyy_;之前团购去的，碰着了有些厅还行，有些就大会议室一样，双人沙发根本不错落，会被前面的人挡着。;;;
13-11-19;jxxforever03;就在家门口 从小就在这看电影 虽然条件不是很好 但是五分钟就到家也算是一大优点啦！;;;
13-11-17  更新于11-17 16:36;Riio;很喜欢这里的古香古色历史浓厚，性价比很高，A厅还是那种双人沙发式的，躺卧很随意，很舒心。且周边小吃众多，看电影的首选哦~;;;
13-11-13;新拉玛西亚;外观上看起来完全就是古老的戏园子啊里面倒不错，设备蛮好的，音响设备挺不错，看了一场全城热恋，还不错。;;;
13-11-07;白小痴dini;人不多，有团购的时候很值，但是上映的电影不是很全，英文原版的电影就更少了;;;
13-11-07;sunnyminho;前门大栅栏的影城，很古老了，地方不大，影厅的环境不能跟外面的比，不过价格也不贵，随便看看还可以，人不多。;;;
13-09-30;hellyc;还可以，就是环境太乱了还彼此彼此哈哈哈哈还爱还差还彼此彼此啊哈;;;
13-09-30;sincerelyxj;这家店让我感觉回到了五十年前的北京。团购的19元一张的电影票，里面跟录像厅似的，位子不够服务员就会拿把折叠椅随时加座。一次很特别的体验。;;;
13-09-29;RED1990;大礼堂所以音响比一般影院要响，人倍儿少所以说话也不会影响别人。那次在附近吃饭顺便想看电影就来看了，还是历史第一家挺有意义的。;;;
13-09-29;74hotmail;环境不错，复古怀旧风。服务也还好，仍有80年代老国营的范儿，和这怀旧风倒相吻合，也给人宾至如归的踏实感。总体，不错！;;;
13-09-28;五点屁屁;影院感觉挺舒服，在这里观影很舒服，没有其它影院的喧嚣，有的是历史和文化，觉得很喜欢这里。;;;
13-09-27;忐忑0126;不是很好，老式电影院的感觉，但可以去一次，可以当作景点的那种;;;
13-09-24;dyj2626;老电影院了，还不错，价格便宜，电影厅速度也能更上，就是环境比星美什么的差点，还好啦;;;
13-09-23;niuguangzu;很不错，毕竟是中国第一家嘛，环境很有意思，座位也很特别。感觉回到了民国时期的样子。;;;
13-09-22;愚鸿;有着悠久的历史，于是陈列都很古朴。影院的座位不是阶梯式的，座位坐久了不太舒服。效果还行，声音略大，貌似有数字3D播放。工作人员态度不咋地，也没网站提前知道影讯信息。下次不考虑团购这里的了。;;;
13-09-19;pandazhao;很老的医院。跟老妈一起看的《环太平洋》，看完问老妈感觉如何，老妈说胳膊疼。我说你看个电影胳膊疼神马，她说音响效果太大，所以一直捂着耳朵，导致胳膊疼的，特别无语。。座位很老式，可以作为怀念电影院看一下;;;
13-09-18;如果时间能重来;原来团购过，很便宜，现在一直还是这个价位，而且本来原价就不贵，设备什么的虽然很一般，但胜在价廉物美，而且承载着历史的印记，地段很中心，地铁也很近，价格还实在，团购兑换券什么的确实不加钱，什么片都能看，非常不错的地方;;;
13-09-17;Beihai07;老字号的影楼，对设备、环境的要求就不要那么苛刻了，感受那一份历史，是最大的收获。很喜欢门前的铜制雕刻，以及老放映机等;;;
13-09-15;爽口糖;便宜，门脸很气派，老国营的感觉，回到童年，很亲切，大厅很舒服，;;;
13-09-13;青水AJJ;老字号的电影院，里面还有老式放映机的展览~环境也很好！可以顺道逛逛大栅栏！;;;
13-09-13;yiranwang;设备没有什么特别，但是最早电影院的的噱头不错，楼下的电影博物馆也很好，可惜关门太早。地处大栅栏，还可以顺便逛街。;;;
13-09-13;lstaryx;大厅的环境很好，电影厅也不错，不大，座位是双人木质的，只是靠背有些低，坐久了可能不太舒服。但价格真的很诱人！;;;
13-09-10;大蜜莎;团购去的，看的被偷走那五年好多人满场，小影院位置很紧凑。。推荐1号厅。。;;;
13-09-07;SUPER可乐猫;哈哈 去北京玩的时候团的 真心便宜放映厅和上海的座位很不一样 像茶馆似的座位挺有意思的 而且不用对号入座 先到先坐视听效果也就这样吧 性价比挺高蛮有意思的体验！;;;
13-09-05;静扣扣;很有特色的大厅、很有特色的长廊、很有特色的厅，很喜欢，应该还会再去的！;;;
13-09-02;赢一把就睡;环境不错，地段好，因为都是去大栅栏逛街的，所以人不多，价格很良心。好评;;;
13-08-30;Vickyunhoo;大观楼本身就是名胜古迹吧  很古典的  里面设施还好吧 我去的一厅  看的3D的 效果还可以  团购很便宜 而且去了不会多收钱  还不错  就在前门 有吃的有看的  很不错~;;;
13-08-29;兜兜转;很有历史的电影院，中国第一家是吗？！在上海总去庆春电影院看电影，还奇怪这个影院怎么叫这个名，原来是个任务哈〜观影很惬意，小影厅影音效果不错，vip双人沙发感觉不错^_^遇到团购，天朝首都是个好地方〜;;;
13-08-26;yqhlily;因为是比较老旧的一个影院，所以环境很一般。只是因为有历史，所以决定去看一看。;;;
13-08-25;speed0316;推荐，曾经有一次逛累了去看了场电影通天帝国，忽然发现这个好地方。底蕴就不说了，超值的。;;;
13-08-22;世有桃花;团购去的，感觉很不错~最大的特点就是不用选座，在放映厅门口排队，然后进去以后随便坐~挺有意思的~座椅也很独特，木质双人椅放上厚厚的坐垫，很舒服~;;;
13-08-22;可爱滴小猴子;有好几个影厅，有大有小，环境也不错，有空调的，还不贵，顶一下！！！;;;
13-08-21;nobluerose;非常非常旧的一个电影楼，音像效果一般，纯粹是为了感受一下北京味道。;;;
13-08-21;chibli123;凳子很硬，坐久了不舒服。感觉高度设置也不很合理，容易被挡着。外面是大栅栏可以逛街，但是也是仿古的，没有什么太大意思。;;;
13-08-17;妞子萍;影院很小，里面坐不了多少人，3D那个放映室都是那种老式木质座位，座椅在一个平面上，前面人稍坐高一点就会挡住视线。整体感觉很搭！;;;
13-08-14;雁过无声胜有声;这家电影院给人最大的感觉就是古色古香。座椅都是木制的，而且连放映机都是最老的那种，好像又回到了从前一样，和周围的环境很搭。;;;
13-08-14;我爱小袋袋;现在看不到这么古老的电影院了 里面其实还算可以了 不能拿它和现在建的影院相比啊 来这看电影就是为了找点那种古老的感觉的 还在这里玩了两个扭蛋;;;
13-08-13;第一胖头;实在没的去了的电影院，可以去那感受一下吧。一般本地人不会去，外地人不会去。;;;
13-08-12;hao39490;和朋友逛街路过，朋友累了，想休息，正好有喜欢的电影，就买了票。买完发现有团购，那个悔啊。还好电影不错，是小厅，环境也好，还是双人沙发，很舒服。;;;
13-08-10;叫我吃喝玩乐;简直太差了。座椅在一个平面上，前面人稍坐高一点就会挡住视线。看的环太平洋，尼玛开始就有声音没画面，放映室连个值班的都没有，尼玛出入的门还锁死了，这要是着火了跑肚跑不了。还是我去敲窗户，敲了5分钟才来人。似乎这种有声音没画面的现象在这儿很常见似的，因为在等待的时候就听工作人员说几号挺有没画面了。    还有就是这是繁华商业区，许多外地游客。很多进入电影院的都不是正经来看电影的，因为遛弯遛累了，买张票看看电影休息休息，所以观影素质什么的就不要想了。坐我后面的一人几乎整场电影都在打电话。以后我是不会再来这了    这种老字号、老国企，光知道死守着一份位于商业及的便利，不知道积极改变一下经营思路，真怕不长久了。    对了是团购，关于团购的感觉还是不错的，不用加钱;;;
13-08-08;猎户座magic;大观楼影城是北京第一家电影院，影院里满墙的照片写满了中国电影的历史。它的地理位置优越，地处繁华的商业区中心，但始终低调的保持着公道的价格，尤其团购和电影票换购，真是很实惠。环境也古色古香的，非常有老北京的特色。;;;
13-08-06  更新于08-06 21:58;NYW123456;其实我真的想给五星的，因为这里不是普通的地方，它记载着我们国家第一部电影在这里诞生，有一百多年的历史，容易吗。你现在到多高档的影楼里去，也没有这里曾经用过的电影机，一进大厅有多少曾经我们喜爱的电影明星照片。。。。。。有多少记忆啊。还是说现在吧，进到大厅看见有一些年岁较大的人在喝茶聊天，一层有贵宾放映厅，还有一个比较大的放映厅，因为想看【惊天危机】，是第二放映厅在二层，里面很小，也就是二十多个座位，整场电影放映下来只有4位观众，本来还担心音效啥的，但是多余啦，可以说这是我这几年看过的电影放映厅最小的，观众最少的，也是我看电影最安静的一次，没有了吃米花的声音，没有了接听电话的声音，也没有了小孩子的嬉闹声，很可能是人少的原因( ⊙ o ⊙ )啊！电影完全吸引了我，多么像一次专场的享受。厅内空调温度不冷不热，合适；厕所在二层等位区，也没有异味；服务员好像多是北京人，岁数偏大但都挺好，(ˇˍˇ）  像家里人的感觉。。。。。。唯一差点的就是房顶的破洞，不知咋~\(≧▽≦)/~啦啦啦。这是我真心的感受，总之还会来的，这里的票价比我想象的合适。;;;
13-08-05;DivaTequila;哎呦。。是挺古色古香的。毕竟在前门嘛。原来路过好几次。都没怎么注意。但是一楼那影厅不行啊。漏光。座位是挺有意思的。;;;
13-08-01;只为时光流逝让我安心;从网上团购的，不算太便宜吧，在前门附近，但进去后环境真是非常的差，座椅也破，总之不想再去这家啦。;;;
13-07-27;汪肆溢;还不错！座位很好玩的！估计是在景区，看到有人拖着箱子去看的！！！！！还有一帮一帮像旅游团的去看;;;
13-07-26;Conniejm;很久很久之前去过的，记得当时看的片子还是&lt;武侠&gt;，而且他家居然还有那种，一间屋子里面，全是双人沙发的位置，感觉就像一个大教室，还是平地没有阶梯的，真挺老旧，而且当时人少;;;
13-07-25;冰儿0105;团购去的，当时主要想去大栅栏玩，同时想去里面看看那个电影的发展过程。整体来说比较老旧，服务一般但是可以去里面好好看看那个展览厅;;;
13-07-25;yaotong110;适合看怀旧电影。三D没法看啊。很大很怀旧。喜欢前门逛一逛电影团购很便宜;;;
13-07-23;精灵小;真便宜！古色古香！前门位置，下车得走一段才能到~！老电影院，很怀旧的感觉！;;;
13-07-21;金钰满堂ZJY;原来是比较古老，现在从新装修了。感觉还是古老的旧旧的感觉更让人怀念。;;;
13-07-19;phototang;比较老的一个影院，座椅是平行的不是阶梯式的，看电影时容易被前面的人挡住，工作人员态度一般，环境也是很老的那种，大厅里摆放着电影发展的照片、器材等。;;;
13-07-17;琉璃变;在前门的影院 老影院了 我感觉是冲着历史去的 呵呵 有点古色古香的感觉 当时看的疯狂原始人 效果确实很差 但是我去的好像是1号厅吧 大的双人躺椅 情侣躺着看 很惬意 像茶馆里一样 呵呵;;;
13-07-16;守望左岸;环境不是一般的复古~~不是很干净，但是人不多买东西什么的不是很贵！但是，爆米花不算好吃;;;
13-07-16;小巴布2016;来大栅栏逛的时候总能看见这里，有一次看到团购网上有大观楼的，我就团购了两张，跟对象一起去的，看的3D，名字好像是动物总动员吧，记不太清楚了，我就记得我看半截睡着了，因为我跟一群小朋友一起看的，有点很无奈啊，哈哈，小朋友们一直比较吵，但挺好玩的，我又年轻了，感觉跟这帮小家伙在一起，3D的效果比较一般，票价团购不贵，就是这个影院还是比较有历史吧。;;;
13-07-12;wencai1212;这里的价钱很便宜，团购更便宜。可是环境很坑爹，音箱效果也很很差，不知道怎么搞的，我看的是变形金刚的3d版，看完后眼镜一直疼，难道有问题，不知道。这里的地理位置倒是很不错，适合游玩的时候去看电影，可是游玩的时候谁去看电影啊。;;;
13-07-12;pupone;在这看的龙门飞甲，中国电影诞生之地。厅不大，有点上世纪二三十代的味道。;;;
13-07-10;villacc;人少，看的很舒服，小一些的厅是木制的椅子，像在过去戏院的感觉，大一些的厅是包布的座位，是小时候电影院的感觉。;;;
13-07-05;Denis田;这是北京最古老的的电影院，在看电影的同时，还能感受到北京的文化底蕴;;;
13-06-24  更新于06-24 09:21;俺三;绝对是中国第一家影院 地理位置很好 还能看到中国电影的一些早期的宣传 很不错;;;
13-06-21;llxiaoll;团购完还要加现金，略显坑爹`~环境还可以。人比较少~该说的都说了吧！就这样了;;;
13-06-21;camelboy;大观楼，绝对的中国第一家影院，老字号，地处大栅栏，一进门就能看到关于中国电影的宣传和各种电影文物。这里现在的设施还算不错，附近就是商业街，老字号林立。;;;
13-06-14;freeguoyan;人不多，挺好，该有的电影也都有，还不用排队买票，直接兑换入场，不错，还会再来;;;
13-06-11;大大地主;来这里看电影的不会是慕名而来，只能是有团购或是顺路就看了，飘着潮乎乎老房子味道的老电影院，没准哪天又被老外地潘石屹拆了！;;;
13-06-10;小岛夕辉;怎么说呢，很老旧的一个电影院感觉，在前门那块儿，基本上就正对着狗不理包子店。干净什么的就还好啦~~人特别特别少，我跟同学去看电影跟包场似的，放映厅也不像放映厅，像以前的的大礼堂~~片子不多，场次也不多，但团购还蛮划算的，而且人又少，所以看得很舒服~;;;
13-06-08;紫色番茄;很特别的电影院 仿佛小穿越了一把  虽然效果比不上其他大影院 但来这就不只是为了看电影了 主要是那个感觉 最特别的就是买了爆米花跟可乐不用自己拿  他们会送进影厅  哈哈 主要是地方太小啦 感觉还是不错滴~;;;
13-06-03;爱哭的柠檬;很有怀旧感的一家电影院，虽然装饰算不上豪华，但也算精致。逛街的同时去看看电影，挺方便的;;;
13-06-01;安然ann丶;位置挺好的,价格也很便宜,没事的时候去坐坐~这边去的人好少,所以看电影就跟专场一样,挺喜欢这点的;;;
13-05-29;lin9323658;团购是21元，到了电影院还收费15元，打出来的电影票却是30元！！！！还说多的钱给网站了，太坑人了。观影环境特别小，空调只开了一会！！再也不回来了;;;
13-05-28;yucca127;除了影院有点小外 3D效果还真不错呢 影厅就像茶馆似的 一排排沙发挨着坐 有点点别扭啦~;;;
13-05-23;sara4869;外墙还保留着老式的装修，上面有老电影的海报，和整个大栅栏的风格非常搭配，进到里面倒是别有洞天，3D电影的宣传好报到处都是。对了还有老式的电影放映机在展览，很值得去;;;
13-05-05  更新于05-05 00:41;洛紫芊;正好过来逛街~最近一直很想看致青春，就进来看了~票价其实很便宜，买了票之后发现很奇特~不限定座位的 = = 先进去先抢。。。买的二号厅，进去才发现，好小。。也就不到30个座位~~总的来说还可以吧~~;;;
13-05-02;摇尾巴小京巴;团购去的人少，观影体验不是很好，因为是老式电影院的原因吧，但是交通方便;;;
13-05-02;萌叮叮;观影体验不是很好，尤其我们看的还是3d的泰坦尼克。。。展览区正在装修，所以基本什么也没看到。但是作为第一家影院，还是要支持一下。;;;
13-04-28;她头发白了;这个电影院比较古老，有几个新的放映厅，但有非常老的，去的时候可得选对了，要不老的，非常美感觉，地方小，座椅破。;;;
13-04-28;琳丁;第一次来大观楼看电影 看的致青春 刚好赶上大厅，能容纳不少人，但这里没有对号入座，早来早选座门面很气派，古香古色的，紧挨着内联升，售票处就在外面，本来团购的 但每场电影都要加钱，最少十元，也就是说一场电影31元 但实际价格也不过40元 感觉没便宜多少一共两层 每层都有卖爆米花和饮料的 价格相对较便宜 大厅的屏幕很大 呈弧形 不会有死角 感觉还行;;;
13-04-26;舞之情;原本团购过去，好像就5个场，其中一个是大荧幕，很有7、80年代的感觉，个人觉得非常有意思，如果再有类似的团购就好了，不过原本票价也比其他的影院便宜些，挺好的一个看电影去除;;;
13-04-23;若若娟娟;据说是中国电影的发源地，不过设施比较老，看得人也不多，上次我和闺蜜两人去的，发现好大的影厅就我两人;;;
13-04-23;幸福的吃吃;很久之前去过一次，位于大栅栏，古色古香的地方，进去觉得像戏院，入厅才感觉像电影院，看得什么已经忘却了，但是影院里的布置还是记忆犹新的~去前门逛逛可以去看个电影……;;;
13-04-23;sunyi1206;老影院，商业中心的地段。总体由于团购很划算，所以在逛街累了后看场电影还是可以的。;;;
13-04-22;fatsun;大众点评21元团的 看特种部队2加10元~：（ 不过看的时候才20人不到跟包场一样 本来3星 多给1星;;;
13-04-20;casey1011;前年团购的了，19块钱，放映厅很小很小，当时看的是甄子丹和金城武的武侠？不记得了，还可以吧，对得起票价了。;;;
13-04-18;四月的天天蓝;团购去的，厅太小了，其他还行，可以在前门逛逛，累了过来看看电影，休息休息;;;
13-04-09;小野很爱他;一般 又一次团购和老妈去的  环境很是一般 都是小厅感觉着像是自家的放映厅  呵呵 屏幕也特别小 总体一般 也许是因为身处闹市所以比较小吧;;;
13-04-07;时光恋徒;和媳妇无事来前门这边转转 才发现有这么一个历史气息的电影院 正好时间合适 就选了新出3D的魔境仙踪 45一张门票 进去发现这个小厅真的是很小 而且座位有点古怪 老式双人沙发 扶手上还有放水杯的凹槽 感觉还真是有历史气息啊 囧.... 电影还是不错的 视觉效果马马虎虎 音效还不错 算是一个挺有味道的电影院 因为去的时候是早晨 整场就4、5个人在看 倒是很清静 应该有机会还会去的吧 奔他这个闹市区的宁静;;;
13-04-05;Helen_shatan;中国电影第一楼，感受艺术的同时，感受文化、感受历史。躲开噪杂，这里的一切都值得细细品味。一定介绍给好朋友们;;;
13-04-02;阳光后的眼泪;在前门那边有店，不过要加钱，比较郁闷。不过去了前门玩儿可以顺便去那里。观影条件，好吧，只能说一般，不是特别好。随便看个电影还行，想小资就算了;;;
13-03-30;刘彦辰deylen;不得不说，来这里转转还行，但是观影真是差劲了些，今天看的是魔境仙踪，但是看的腰酸背疼，而且效果真是很不好，因为座位全部在同一水平线上，所有人都要仰着脖子看，而且开始放映还是屏幕的一半，后来突然变成宽屏了，而且时不时影像会模糊，3D眼镜虽然不是很沉，这点很好，但是还是会有反光等情况。总的来说，如果还要看电影，我不会来这里。;;;
13-02-23;liuzh_3015;很长时间没有去了，好像是八几年开的业，那是基本上买票的人不是很多，家长单位都有这项福利，过一段时间都发电影票，基本上都给家里的孩子去看了。;;;
13-02-15;起个什么名好呢;影院比较老了不过胜在位置好看完电影可以逛逛前门大街 来点小吃啥的 交通也比较方便 不过也涨钱了优势不明显了;;;
13-02-09;土凸兔;来过两三次，很有年代感的电影院，最喜欢里面的历史陈列，很有感觉〜爆米花好吃，还有优惠什么的，不算贵〜那个超小的放映厅特别有意思，可能就20个座位吧，也不用对号，很有专属感;;;
13-02-07;cammmm;人一直少得可怜，票价也很便宜。小厅的环境还不错。浓浓的北京味。经常去了跟包场似的，没几个人。音像效果平平，去就图它人少便宜;;;
13-01-28;efflavia;地理位置很好找，里边的环境不是很新，在附近逛完，再到旁边吃的米线过来，换票很快，价格也不贵很合理，作为悠久的电影院，要求不要太高。~~;;;
13-01-27;郗哆哆;黄金地段的影院、老字号的影院，大栅栏步行街逛累了，可以买张票进来放松休息一下。常来的朋友就办张联合影院的卡吧，有每张能有10-15元的优惠呢;;;
13-01-25;我是hao孩子;老牌儿电影院了~小时候妈妈公司基本都包场的那种~去过N次~小时候在这儿看电影都是看之前一定要吃KFC~原味套餐在加一个鸡腿~小时候真的很容易满足~这样就能特别高兴了。;;;
13-01-18;雪莓;团购去的这家店，在前门大街上，交通非常便利，整体的装修也是古色古香的，灰色的砖瓦和绿色的翠竹在室内装修，厅不大，但是效果还好;;;
13-01-09;大酱炒鸭蛋;这家电影院我很喜欢，最老得一家，哈哈，做的平座儿桌椅还有一把笤帚，感觉气氛超好，爆米花买的也是超市那种现放微波炉里爆的，哈哈，由于是最早的影楼所以这个我都不挑。;;;
13-01-05;wooye1;小影厅最奇怪，真心小的一米，坐满了也就十来个人，超不过十五个感觉，就是图个便宜，而且是大栅栏边儿。有吃有喝有的逛！！！而且这是全中国最早的一个影院有米有？？？时代感有米有？？？历史气息有米有？？？哈哈;;;
13-01-05;逝去的纳尼亚;12月底去的 影院台阶超多 腿脚不好的老妈走得都要抽筋了 而且影院里超冷 看完一个100分钟的电影出来 透心儿凉 放映厅里比等候的地方还冷 左右环境不好 但是售票窗口的大姐态度真好 不过收票处在门外 也挺冷的。。。;;;
13-01-01;murgrate;在这看了两次电影，一次在大厅，属于挺现代的电影院，声光效果不错；一次在入门旁的小影院，很有种怀旧民国风，红色椅套的沙发坐，坐在上面很舒服，只是临近大门会有些风，天冷会有些凉;;;
12-12-28;咕噜大大大大吃货;这是一家比较古老的电影院了、在大栅栏、来这看电影的一般都是老年人比较多、还有一些游客、团购的电影票、小窗口买票、不用选座儿、直接进去找位置、音效一般、;;;
12-12-27;Tesia_洛洛;很古朴的感觉，都是小厅吗？我去了几次都是小的。。还有那种木凳子，坐着感觉很硬，怎么都觉得像家庭影院拉？？外面比较有特色，有各种胶片和电影发展历史的微展览。有兴趣的朋友可以去转转，不贵的;;;
12-12-26;天天有蔡;国人自己拍摄、放映的最早的一部民族电影《定军山》于1905年放映。大观楼见证了中国电影史的诸多第一，也希望它能抑制走下去。1号厅是老式的木制双人座，有点儿像塌，很有感觉，可以去试试呢~;;;
12-12-24;smartliaoli;外边看起来不大，但是进入三号厅，第一次看见这么大的屏幕，座位也宽敞，人少，厅宽敞高大，看电影好去处。;;;
12-12-20;赈早见琥珀主v;貌似中国第一部电影放映的地方，进去跟博物馆似的。在录像厅看的，没多少人，还成，反正这种地方显然形式大过内容，去前门逛累了倒是可以来这看个电影歇歇;;;
12-12-19  更新于12-19 17:44;niuniuniu_78;团购的电影票，这家影院离家不算太近，去这里的主要原因是觉得装修比较怀旧，去了之后发现怀旧的效果达到了，但是每个影厅好小，不是很舒服！如果真的达不到那些现代化影院的效果，大可以做的有特色一些，将怀旧进行的更彻底的;;;
12-12-07;新狐;儿时的经典回忆！最早看电影的几家电影院之一！那时候票价还很亲民！大学期间看过一次《缘分天注定》，也是不错的回忆！影院不大，但是给人的感觉很怀旧！感觉不错！老北京的影院，有感情！;;;
12-12-05;zwrwr;很喜欢大观楼影城的楼外观，很有历史感的感觉。。影院内环境还可以，设备条件什么的我觉得要好于广安门电影院和天桥的中华影城。在前门逛累了可以直接窝进电影院看电影，挺滋润的小日子~哈哈;;;
12-12-03;宸宸的陈;很老的影院了！影院很小 没有华丽的装修  而且影院也很小 东西卖的不是特别贵！电影票也很便宜！这点很好！次次去看电影几乎都有空位但不多！ 服务态度一般;;;
12-11-30;爱吃哎吃好运来发大财;古老的电影院，第二次去比第一次好多了，起码换了椅子，之前去的椅子中间有一个洞。。。喜欢这种大厅看电影的，小厅看起来一点都不爽！团购好像是12块钱开始，后来人多了价格就涨上去了，总体不错！;;;
12-11-28;诺琪大头;比较古老的电影院，有历史。看电影的时候，座位居然是情侣沙发座，别具风味。团购电影票去的，还不错，在前门附近，周围有很多老字号的小吃。;;;
12-11-23;chongzi927;本来以为要去天桥看说书的 后来跑到大观楼去看电影  电影院比较旧 好像看的《满城尽带黄金甲》 哈哈 对电影不评价啊当时还办的会员卡  但去了那次后再也没去过了  还不如不办啊;;;
12-11-21;Jet_YUN;"大观楼"绝对经典的电影院，中国电影的诞生地进去的第一感觉是厚重感跟历史的年代感特别的强烈而且地处前门大街的大栅栏，好多游客来这里参观不过唯一的缺憾是地方不是很大，很多的片子都没有在这里上映很是遗憾！;;;
12-11-16;媚婷;还可以！古香古色的，里边的椅子是木制的，虽然不是很舒服，但是很有意境，不像看电影，像是听戏的地方。她家票价也便宜，全票价是30元，整体不错！;;;
12-11-15;水墨孤舟01;这是一家老电影院，是中国电影的诞生地，一进门还能看到一台老式电影播放机.这里价格便宜，别看厅小，萤幕效果却很棒，比很多有名气的电影院都强多了，尤其是3D.离家也近，非常不错！;;;
12-11-04;龙颜大怒911;很老的影院了 放在以前（我指的是20年前）还很不错 那是还是小学生 老来这里看电影 家就在附近嘛 而且那时侯都是偷偷溜进去不买票的 我记得那时候电影业不太景气 看电影还都是循环场 买一张票爱看到几点就看几点 看一天也没人管 他家座椅那时候全是双人大沙发 特舒服 适合睡觉 不知道现在怎样了 美好的童年回忆啊;;;
12-11-03;水母楠楠;团购来过一次  中规中矩的影城  离着近可以常来看  貌似总有团购  性价比很高 卖的吃的喝的也不贵 不过貌似不是所有上映的影片都有;;;
12-11-03;青青梅子;团购的，超实惠，顺便可以看看馆里的收藏和介绍。不过观影效果真的一般，3D的效果很暗。当个小景点倒还是不错~~~ 要不是团购的话，不太值;;;
12-10-31;Lisa0719;地界儿挺好的，怎么里面就不好好装修下呢，去的那个放映厅小的可怜貌似有个8、9平米的养子，最后一排走两步就到屏幕哪里了。。。音响效果也很差，总之以后不会再去了;;;
12-10-27;妖咖咖运气好;你还记得9块钱看一晚上的年代么~真是无比怀念啊~~~虽然电影很老很烂 但是一个破沙发2个人一歪一晚上~真是平民年代最浪漫的幸福了~;;;
12-10-15;Blick_Winkel;听说原来是“大亨轩茶楼”，后来才改名为“大观楼影城”的，比较知名的一个景点，可惜国庆人比较多，也没空去看一场电影，有点遗憾。;;;
12-10-12;qxy0305;地点很好找，就在前门大栅栏，已经去过好几次了，影楼不是太大，人也不是很多，效果也还不错，直接到一层的售票点换票就行！经济实惠;;;
12-10-10;小西红柿酸了;小厅真的很小很小很小，太迷你了……好在是票价也不贵，不贵没什么贴别需要应该以后不会特地跑来这里看电影了吧，;;;
12-09-25;古月158;有史以来团购的最便宜的电影票，去看的武侠，电影院很老式，不按座位坐的，想坐哪里都可以，座位还算软，看到后面基本是躺着看的，呵呵;;;
12-09-24;2013newyear;价格是很便宜的，但是环境就一般般了，地理位置比较好找，就在前门附近，走过去路上也有很多好吃的。影院环境还可以，观影室有点儿小。;;;
12-09-21;蕃菜;很方便，是小厅，开始以为前门大街店不能用，结果问了下可以，高兴坏了。环境不错，人也少，很安静，逛累了，可以去看个电影休息一下;;;
12-09-12;丛林穿梭;很古老的电影院了，但是设施不陈旧，是大栅栏街改造的时候从新装修的，公交车地铁都比较方便：5路、9路、17路、20路、44路、48路、66路、120路、337路、803路、744路、101百利宝、729路、快速公交1路、特7路汽车都可以到这里，但是，像44路等很多走前门西大街的车辆不建议，下车以后要走的比较远一点，走煤市街的车过去比较方便一点，因为大观楼在大栅栏街的靠近西口的位置上，走过去比较方便一点。;;;
11-06-30  更新于09-09 11:09;北京女爷们;作为一个地道的老北京土著这就是儿时的记忆啊~~~~~~~~~~~~真的很怀念啊里面的工作人员都是大爷大妈就是透着股子亲切劲儿怀旧的我会时不时来这看场电影环境设施什么的对我来说还不错关键我喜欢这种感觉在这看电影是种享受~~~~~~~~~~;;;
12-09-05;掘北希真;团购去的，很不错，价格便宜不远，周边还可以逛逛，喜欢，性价比还可以我和三个朋友去的，人不错，很多空位子，不喜欢去人多的电影院，太拥挤，这里比较清静;;;
12-08-31;blizzard134;环境一般，就是跟大栅栏里面，能用看片会的卡，电影更新速度跟得上，就是厅有点少，人气也不太旺，有时候就是赶巧了来看一场，不会特意过来。;;;
12-08-19;小仙女儿V;团购的电影票。和表妹一起去的，因为表妹上班要轮休，而我又是双休，所以时间点比较赶，我们的时间只允许我们看周末十二点以前的场。本来我团购是为了去感受一下老戏院的氛围的，就那种古木椅子围着个方桌看戏的那种氛围，如果能配上点瓜果点心的就更美哉了。遗憾就遗憾在我们赶得这个时间点和场子木有这样的场，都是新填的场，屏幕巨大座椅很多的那种。虽然说大观楼新添的场非常不错，不管是屏幕大小还是音响效果还是座椅舒适度都是很不错的。但是来这种地方本就是要感受那种复古的氛围的，没有赶上场子真的挺遗憾的，只能期待以后有时间了又有人陪偶了，再来进一步感受吧。;;;
12-08-19;9小荷9;原先团购看的3D电影，很值。服务员服务也不错。位置好找。周边吃的很多。换完电影票一般就去鲜鱼口吃点小吃什么的。性价比高。;;;
12-08-13;放弃是坚强的第一课;位于繁华的前门大栅栏里，这是家很老的影院了，有历史了，从外观建筑看挺有气势，真是没时间进去看看，来这外地人多一般都是留影纪念的，有时间一定去感受一下...;;;
12-08-04;MuerTien;路过看价钱便宜就进去了 学生证30好像 3D的电影和普通的一个价儿 都挺便宜的 环境也挺好 进那厅里面是一个个的大长沙发;;;
12-07-29;Maggiecoop;老字号了，还在前门，周围环境很热闹。看的《冰河世纪4》是大的放映厅，一进去就感觉到强烈的历史感，很怀念这种感觉。票价也很便宜;;;
12-07-18;Mei迷;逛完前门吃完饭看的3D,影院很小，当时让我们进去了随便找座，吓我一跳以为很混乱的，屏幕有点小，红沙发两个人坐着很舒服我都差点睡着了，看完电影又逛前门，哈哈，很方便的。;;;
12-07-10;提拉米兔_果er;记得当时看的3D动画片，效果不太好，可能是影院比较老吧。唯一优势是位置好，看完了还能逛逛前门大栅栏的。没有再去过。;;;
12-06-30;程唐风;周末遛儿误打误撞的跑来看了场电影 3D的画皮2才45 开演前三分钟才进去，去的是一层的放映厅 地方不大 座位特别的舒服。中国电影诞生的地方，物美价廉必须夸一下。;;;
12-06-21;长乐未央苹果;之前上学时跟同桌来的一晃都这么多年了之前在这里还是拿着学生证来的里面环境挺旧的记得特别清楚，当时看的是哈利波特第一集啊当时是联票可以看两部电影的去的时候是冬天，看的时候觉得里面也挺冷的。看了一部就出来了;;;
12-06-12;花苑白百合;奇怪了，这里吧，地方又不大，而且也挺老的了，我没次来的时候人都还不少，这一场接一场的，每场人都不少，没想到，总觉得旅游过来的也不能进来看电影吧。;;;
12-06-11;小破屋;离家很近，总是团完了电影票，和家里人遛弯就去看了，电影院太老了，和新的电影院也没法比，但是，原来要是看电影还不是要正价买票，至少是比家里看强太多了;;;
12-06-06;charlessun1;团购过这里的，当时才12一张，简直太便宜了，现在没有了，还包括3D的，虽然本人不喜欢3D的电影，但是这个价格3D也同样可以使用，商家还算厚道的，下了班到前门看个电影还是很有意思的;;;
12-06-03;nocita;跟朋友在附近吃饭，就想着看看电影消消食。。。。买票的时候说是小厅才是英文的，那就去呗。。。一进去才知道。。。擦，太小了点儿吧！来劲的数了一下，统共5排，21个座位，一块也就跟人差不多高的“屏幕”。。。。简直就是小时候的录像厅啊。。。哈哈哈哈，太逗了，同场的其他人也都被放映厅的规模“震撼”到了！尤其最后进来的三个女生，哈哈哈，标准的胡同串子的口音，各种讽刺带挖苦，有点意思！！看完电影出来，竟然又饿了！！！！！;;;
12-05-28;dongdong128;清楚的记得看的是十月围城，老爸、老妈、老公和我！如果没有记错的话，但是诺大的一个放映厅啊，除了我们四个人好像也没几个人了！所以略微觉得里面有点冷！开在大栅栏里面，还是很有特色的，值得一去！;;;
12-05-28;pp_wu;在点评团购的12元的票，价格真的便宜shi了，在那样的地段这样的价格一度没办法相信，不过去了，看到那个环境，真的是一分价钱一分货了，放映厅好小好小，貌似有个5，6排？。。。感觉跟看电视似的，还有没有学校的教室大。。。;;;
12-05-24;阿多姆;都不太记得里面的样子了。装修完没去过，十多年前老去，父母单位发的电影票。记得看珍珠港给我冻死了，里面空调很冷，还一直狂轰乱炸。;;;
12-05-19;安博林;想去很久了的说。地点不错，价格便宜。效果一般，不是对号入座的，看3D还是不太适合。一楼有点关于大观楼历史的展览，但是很可惜改成商用的茶馆了，不能随意参观。;;;
12-05-13;赤天翔;据说中国第一部电影就是在这里上映的，可以说是电影院里德老字号了。我兄弟也是在这里跟他媳妇好的，所以说是个福地，呵呵;;;
12-04-24;默默灬说;走着来的 胡同里面里面京味十足 就是地方狭窄挺怀旧的有点纯粹老北京的风情里面电影一般般 来的时候人还挺多但比起大影院 还是有差距;;;
12-04-05;烧鸭饭;说是中国第一家电影院，《定军山》就是在这里上映的。以前应该是个戏楼吧，里面的老演员照片能看得出这里的历史，但是看看门口售票的那种爱答不理的态度，可能想有好的服务很难。老字号有时候就是这样倚老卖老;;;
12-04-04;烂漫Q;很老的电影院了，很适合怀旧。电影不是很多，影厅就更少了。价钱也确实不贵。观众不多，根本不需要对号入座，随便看看还是可以的。;;;
11-06-13  更新于03-29 06:35;小芝麻丸儿;dianping上的团购，12块看了熊猫2的3D虽然是老影楼，但观影效果还不错下午场人不多，要是冷气再开大点就好了;;;
12-03-27;向日葵悠悠;应该算是北京最老的一家影城了吧，最早的时候电影就是在这里产生的，哇，大栅栏啊，有太多太多的北京历史。现在去看看还是感觉很不错。;;;
12-03-25;嘿呼嘿呼;来这看电影就对了，那感觉是不一样的，里面就不用说了，影院的感觉也都是那样的，最主要的是外面的装修，古香古气的，有看来电影的感觉哦~;;;
12-03-21;依然范特嘻;大观楼影城是北京的第一家电影院，有很悠久的历史，它见证了中国电影事业的发展历程，一直都是当做文物古迹来看待的影城，没想到现在的生意还是如此火爆，经常会上映一些新的影片，票价不是很贵，只是里面的设施有些陈旧，不过在这么古老的影院里看现代电影，还是很奇妙的！;;;
12-03-16;微笑着看大海;大观楼影城~很小的一家电影院，门口看了一下，放映得片子都挺老的，音响效果非常差劲，看枪战片居然还有回声，屋子里面空气也不好~;;;
12-03-15;童话太jia;嘿嘿。。。。。。。。。。这次去的时候是和我几个朋友去的看的是《财神客栈》。。。。虽然是喜剧片但是啊我最喜欢看的就是喜剧片我一看喜剧片就什么烦恼都没有啦、环境嘛   哈不错价格也还行很喜欢他们家的风格很复古的感觉呵呵就像在古代也能看到电影的那种感觉像穿越似的呵呵。。。。。;;;
12-03-03;口口_devil;到北京的第一夜，吃完全聚德烤鸭，一路乱逛到大前门，通过手机大众点评搜索找到这家隐秘的电影院。生平第一次进不需要对号入座，而且是迷你型的电影院。售票的阿姨，态度好差。检票的姑娘，脾气也很牛掰。。姑娘我心情好，统统都不跟你们计较。;;;
12-03-03;owwwww;其实我们本来是逛着逛着想去卫生间的，但进去被一个中年男人拦住问有没有票，没有票就不让去卫生间 T-T于是，我们就这么买了三张票T-T  那时候上映金陵十三钗，正好也没有看，在这里看貌似也挺有意义的~不知到是不是晚上去的缘故，感觉有点阴暗。。。很带感啊~~整场加上我们三个就5个人，灰常安静。。。;;;
12-02-29;Lori木木-zi;好友在网上团的电影票，看的好像是动画片，哎呦忘记叫什么了，看的我直乐呵，人家都快要睡着了，看完之后还说我笑点怎么那么低。。。很是无语丫;;;
12-02-22  更新于02-22 17:02;菜菜鱼1;电影院散场之后检查3D眼镜上有个很细小很细小的缝，非说是我弄坏的，赖上我，要我赔，谁知道之前有没有这道缝呢，不仔细看根本都看不出来的。后来警察都叫来了，我拿着眼镜给警察同志问，你觉得这个眼镜有问题么？警察看半天没看出来，后来经理急了，说得对着灯光仔细看。。。警察同志也很无语，扯皮扯半天，烦死，刚开始要赔100，最后赔30，看个电影弄得心情巨差。感觉像是被诈骗。;;;
12-02-21;rina1202;前两年去过一次，一开始以为这种地界的影院消费要多高呢。。去了之后发现。。呃。。应该算80年代的环境吧，倒是挺怀旧的，里面还有关于电影的一些类似展览的东西，记得当时去的那个厅只有4*3排的人~~那种竹板折叠椅~挺神奇的。;;;
12-02-12;二灰;初中就在这里看过电影，比不上什么大影院，不知现在如何了，那会儿记得座椅什么的都挺一般的。位置不错，但是大栅栏这个地方算是毁了，到处都是大喇叭喊着什么特价特价。。。;;;
12-02-08  更新于02-10 09:42;方迪亚;过年逛前门大街的又一意外收获，话说逛大栅栏的时候看到他家门口有挂着2元票价的电影，不顾已经开演十分钟，果断买票冲进去，怎么都值了啊。看的是《财神客栈》，虽说是部烂片，但是就当歇脚了，看看喜剧逗逗乐，场里几乎坐满了，观影时不时传出孩子们的笑声。他家连爆米花都比别家便宜啊啊，小桶的才10元。一楼摆着老式的放映机，墙上贴着30-40年代影星的画像，话说我怎么这么喜欢这些有历史感的地方啊，大爱。;;;
12-02-07;大宝儿0619;之前都不知道有这家影院，还是前段日子知道有影展，发现这个影楼也有活动，在前门走了半天才发现这家影楼，很喜欢影楼的外观，很古朴，和其他影院截然不同。就是地方比较隐蔽，需要慢慢找，嘿嘿;;;
12-01-29  更新于01-29 12:25;雷雨初夏;说实话第一天逛大栅栏的时候还真没发现这家影院，后来陪同的朋友介绍才知道这家影院有着多悠久的历史了~正好那天没什么事，于是买了两张票进去看看~那个时候正是绿灯侠刚上映的时候，3D的票，才30米一张~进了放映厅吓了一跳，电影马上就开始了，全场加上我们竟然只有四个人~~后来又进来一对情侣，若大的放映厅里整场电影看下来就只有六个人~~~~~话说这还是第一次享受这种待遇呢~~3D的效果一定不如IMAX 3D的好了~刚开始的时候走错了厅，发现另一个厅就是一个小录像厅，没有影院的影子，3D的厅还算可以，正常影院的大小与环境~这家影院给我的总体感觉就是很沧桑，从售票口开始到放映厅，整体感觉都很古老，没有现代的气息，想怀旧一下，这是个好去处，而且超级清静;;;
12-01-29;兔哥1;我和我的同事一起去的，环境不错，服务也不错，我到去过好几次，都是团购去的，因为价格便宜，所以我还想去，可现在没有团购，我在期盼下次团购....;;;
12-01-25;史之头;电影票是团购的35元一张，看的《大侦探福尔摩斯2》。在1号厅看的，不懂号入座，银幕不是很大，座位都是双座，很宽敞。;;;
12-01-19;诺博士;上周六在2号厅看的大魔术师，这里MS只有3个厅，坐的2号厅简直就是一个录像厅，总共也就能坐下20来个人的样子，而且还不是对号入座，影院的声音和效果也比较一般，也就是用的兑换券，原价的话一定是不会来此看电影的。;;;
12-01-06;killdansen;位于繁华的前门，交通方便，不过看电影的人还是不多，团购的电影票很便宜，平时也不会超过40.不过影院比较老，效果不是很好。;;;
11-12-30  更新于12-30 11:40;penguiyy;中国第一家电影院吧，在大栅栏，不太大，很有历史感，路过的时候特意进去溜达参观一下，有很多老照片和老机器的展示，有点像一个小博物馆，电影院和现代的电影院比，还是比较小了，电影安排的场次也比较少，人也不是很多，来这看电影，我觉得追求的不是高水平的观影效果，而是一种FEEL吧，还是值得去一次的;;;
11-12-29;娱乐至死的蛛召娣;基本上高中时代所有的电影都是在这里观赏的~~目前也属于票价很便宜的那一类影院。旁边的大栅栏经过翻修让整体环境好了很多。;;;
11-12-27;gouchen;有一次逛前门，路过这里，9点多就没有场次了，感觉关门有点早。里面环境和座位也不是很好。毕竟是多年的影院了，建议该修缮一下了。;;;
11-12-26;苏伽梵;去的时候已经比较晚了，是最后一场，金陵十三钗，是在一个大的放映厅看的，对于平方数说不清楚，但是也不是像他们说的小厅一样，音响设施都不错的…金陵十三钗就的音效好的地方才行……;;;
11-12-04;习习谷风;为了享受光大卡的10元观影优惠，特意长途跋涉去的。        第一次去时，事先没有查询放映场次，到了那里才发现没有合适的影片，故放弃。第二次事先作了详细的准备工作，有备而去，看了《精英部队：大敌当前》。        这里号称是中国电影诞生地。就在大栅栏西入口往里几米远的地方，靠近煤市街。售票处在门口，有2个小窗口，是封闭式的，内外隔着玻璃，这种格局跟星美、传奇时代、耀莱等新派影院的开放式售票处形成鲜明对比。窗口很小，跟银行的窗口一样，感觉不太方便，特别是刷卡输入密码时很费劲。进门以后，一楼是中国电影发展历史展示，有很多图片和放映设备之类的展品，我没有看，直接上了二楼观影。电影票上虽然写着座位号，但是还有一行醒目的字说明“不对号入座”，自相矛盾，感觉真有意思。        放映厅都在二楼，感觉等候区非常局促。这也可以理解：在这寸土寸金的大栅栏，当然不能要求它跟星美和传奇时代那样宽敞。        我们是在一个小厅看的。这是我有史以来去过的最小的厅了，好像一共4排，每排5个座位，最后一排好像是6个座位。每排奇数座位数很别扭，要是人多，来晚的情侣就很可能要被迫分开坐了。厅小，屏幕自然就小了。不过，我来这里看电影主要是感受一下这个电影院的观影氛围，对硬件要求不高，所以这些都无所谓了。电影不怎么好看，看的过程中睡了一觉。        一楼和二楼都有卖食品的。;;;
11-12-01;李小年81;团购去的，还不错的说，喜欢这种老影院改造后的环境，除了观影还可以看到一些电影的发展痕迹，很不错的说~看完电影还可以顺便去前门大栅栏转转。;;;
11-11-29;殷血丹霞;历史悠久的电影院。最近一次去那里看的3D版《功夫熊猫》，票价相对于其他地方略低一些。而且周围换进不错，看完电影还可以去对面听听德云社的相声。;;;
11-11-15;羙妞_Tt;跟我家亲爱的去来着丶 看过蓝精灵丶看过绿灯侠 很喜欢那个地方 ！ 因为去的时候都不是人多的时候去的丶超棒！人不多也不乱;;;
11-11-12;happylife87;据说这里是中国历史最为悠久的电影院。在前门的大栅栏里面，离张一元很近。影院不大，场次自然也就不会很多。不过我那次去看的电影在一个很大的放映厅里面，很久没有在这种大的厅里面看电影了，感觉很怀旧！周边小吃比较多，看完电影还可以吃炒肝，或者去力力豆花庄吃凉面或担担面，很是惬意。PS：最后还可以逛一下前门大街！附简介坐落在北京前门外大栅栏商业街36号的大观楼影城始建于清末时期，是集电影、酒吧、水吧、旅游参观于一体的综合性娱乐场所。2005年在中国电影诞生百年之际，国家广电总局正式将大观楼大银幕电影院命名为中国电影的诞生地，同时正式更名为大观楼影城，并记入吉尼斯纪录。影城一层展厅部分，展示了中国早期电影的发展史，香影廊展示了在中国电影史上的重要影片和有影响力的电影演员。中国电影第一厅展现了中国电影初期的观影环境，是了解中国电影发展史的资料馆。二层设有两个现代化影厅，电影大厅豪华舒适、超大银幕视听绝佳，家庭影厅舒适温馨，是体验百年电影的首选场所。;;;
11-11-06;吃了个肚歪;在前门大栅栏街上的大观楼影城有历史了，现在这里来看电影的人不多，每场都不可能坐满。在DP团购的19元观影券，拿到实体票上写的是团体票15元。可选场次不多，新电影也不多，不用纠结就看了最新上映的《柯南沉默的15分钟》。这个电影在这里和外国大片比起来不叫座，所以在2号厅播放，是特别小的一个厅只有四排座椅，每排能坐4人。记得我看的场次只有6个人，还都是和我年龄相当的。;;;
11-10-24;冷月若烟;据说是中国电影的发源地。古色古香的，环境还不错，不像是在大都市倒像是在某个古城小镇，看电影的人也不多，价格也便宜。我是团购去的，看的《白蛇传说》，在二楼。可能是观看的人比较少的原因吧，放映厅很小，就像是KTV包房。少了影院的气氛。;;;
11-10-23;西湖醋猫;去了一趟大观楼影院，想把上次团的电影票用了。看的是下午6点40的蓝精灵。用的是电瓶的团购券，只要19元，还能看3D，感觉是不错的，古香古色。;;;
11-10-05;lianyuquan;经常路过那里，一直想进去看看，因为怀旧，却一直没去实现，因为每次都有事。一定找专门时间去一次。就为了那份念想儿。。。一定去一次;;;
11-10-02;夏星夜;大观楼电影院可有年头了，记得小学就在这儿看过电影，现在装修后已经是焕然一新了，影城的售票窗口是在一层门口，票价MS都在35米左右，和LG用的中影票务通的兑换券3张换1张电影票看的〈白蛇传说〉，放映厅在2层，3号厅感觉像是个礼堂，面积不算小，屏幕也挺大的，观影的视角也不错，而且看电影的人还非常的少，偌大的一个厅，座了不到10个人，很是有包场的感觉，还有就是影片放映前的片头是没有广告的，这点要比那些比较大的影城强很多，总体来说个人感觉还是不错嘀。;;;
11-09-26;liyonghua;团购去的，比较小，但是环境不错，服务态度也还好，由于赶时间，匆匆忙忙，没有顾上参观周围，看的电影都没赶上开头。。。但是总体感觉还是不错的，二楼的厅，比较小，人也少，到附近逛逛，看看电影，还是不错的，毕竟便宜嘛~;;;
11-09-19;sun_cy58;位置自是不用说的，大栅栏中，旅游繁华地带，交通也方便。网上团的票，很便宜，不过原价也不贵，最贵的也就40吧，好像是四个厅，看的3D的狂暴飞车，在2号厅，很大，沙发椅，关键是人少，偌大的一个厅，看的人没超过10个，这在别的地方是不会发生的事情。有电影票才可以进去参观，很多游客都把这当成景点了，服务员的态度也很友好，等的时候可以参观一楼的茶社，也可以坐在茶社等，不用人挤人，很清静。进口片都是中文的，没有原版的，这点不太好。;;;
11-09-19;虈_99;在大栅栏南口，门口就是个大屏幕播放着新映片花。服务员并没有因为是团购的兑换券就给脸色看，态度都很好。因为陈奕迅看了《全球热恋》有幸在一厅观影。这里很特别，不像某些大影城能做很多人，反而有点私人影院的FEEL。一厅的墙上挂了很多电影老照片，小厅里摆放十几张沙发座，而且多数是双人的，还不用对号入座。一个人去挑了中间的大沙发就坐了，累了还能歪着躺着看电影，惬意啊~;;;
11-09-18  更新于09-18 19:36;冬冬冬冬冬;影院是上世纪礼堂式的，坐起来不太舒服，单比上世纪强，靠背不能往后调30°么。调调能死啊。两条路，不想逛大栅栏的从西侧煤市口中段进既是。;;;
11-09-18;六宅一生;号称清朝开的，中国第一家电影院，大栅栏西口。卖票的那小丫鬟还保留有上世纪的态度，进的一楼有点穿越历史的感觉，有几个茶座，给煤市街倒煤的当了谈判会议室。片子不多，必须看当即的，略一过期即寻不见聊。座椅也是上世纪不科学、不人性、不和谐的设计，必须得给丫掰开撂直了搁上去，然后来个横躺---躺票！;;;
11-09-14;蓝莲花810;点评的团购，非常超值，既逛了大栅栏又看了蓝精灵，人不多，厅很大，影院很有历史感，在进门的地方照了很多相片，喜欢这种看电影的感觉;;;
11-09-10;yuyong1234;基本上是北京价格最便宜的电影院了。。而且交通也还算方便，不过就是效果比较一般。。可能是电影院比较老了吧。团购了几次票，反正觉得挺值的;;;
11-09-09;大山一家;老早就听说是北京很老的电影院了，逛大栅栏的时候还特别留意去寻找他，没想到快把大栅栏逛完的时候才发现他，其实他也算是挺大的门脸了在大栅栏，进去转了一圈就出来了，没时间看电源就在里面逛了一圈就算是来过了。;;;
11-09-07  更新于09-07 10:49;馨月1234;在一楼一进门左边的小厅看的···都是双人中式沙发··说实话不太舒服··能脖子仰靠着的感觉还好··就是身子越来越往下滑~~刚开始很热·很闷···看的是~~变形金刚我记得是~·;;;
11-09-07;sugerQ;大栅栏改建以后有点不太好找，在原来横着的老街上，虽然在闹市，人真的不多，不按号坐所以要早进，效果不错，开场前还可以逛逛老街。;;;
11-09-06;绿色咖啡茵;和朋友一起去看的变型金刚3。虽然影院小点，但是人也不多。总体还不错，一看就是国营单位。看3D挺值的，而且还可以逛逛前门大栅栏，要是凑巧再在广德楼听段相声或者评书，顺便吃吃台湾街的美食，都一处什么的也不错，正是情侣们休闲的好地方。;;;
11-09-06;轻寒momo;团购的票去的，刚开始去没报很大希望，也是因为网上看的是老电影院，而且票价真的很便宜，即使不团购也不过35元，周六早上去看的武侠，早上10点的片，迟到了2分钟，摸黑进去，感觉人不多，但是很大。座位也很舒服，总体很不错，值得5星推荐。还会再去。;;;
11-09-04;葡萄珠子;人特少的影院，厅里没几个人，真不错。很清静。服务员态度也挺好的。地理位置也不错，就在大栅栏里，逛街吃饭看电影很方便。;;;
11-09-03;zoezooo;在点评网团购的12元的票，实在是超超超超……值！本以为有了团购了人就会很多，其实这里依然很冷清……我晚上7点50到的，买的8点20的《源代码》。买票就没排队，出票也很顺利，到时间进影厅一看，整场大概也没超过20人，还是个大影厅。我偷偷跑到最后一排的情侣包厢坐着去了，沙发很软很舒服，而且可以半躺着！地处前门大栅栏繁华地带，但估计来这里的大多数都是外地游客，所以影院不是很旺。但大观楼历史悠久，中国历史上第一部电影《定军山》就是在这里放映的。墙上还贴着影院大事记和历史沿革，一层大厅里还有两座铜像。服务人员的态度也不错，观众又少，12元还可以看3D（不过好像只有一次是12元，之后就都改成19元了。但是19元也是超值价了！）交通也方便，等看电影的时候还可以逛逛周围的小商店。以后如果再团购肯定还会再买！;;;
11-09-01;魔眼佩吉苏;团购的19元一人。位置在大栅栏靠里，店内古色古香，放映厅很小，但都是挺舒服的双人座，完全可以半躺着看电影。觉得这个价钱还算可以;;;
11-08-31;冰凌寳兒;团购去的，感觉还不错，很有味道~外面就是大栅栏的商业街，看完电影还可以出去逛逛，隔壁就是老字号的内联升，在一楼的小厅看的哈利波特7，在二楼大厅看的蓝精灵，感觉3D效果还不错，大厅比小厅效果要好~交通也很方便，离家不远。如果还有团购，还会再去~;;;
11-08-29;joe5255;12团购去的 很给力，最小的二号厅 音响有点问题 知啦知啦的 声音不大 开始挺反感 后来进入剧情就好了。就冲这地方 这价钱值，去西边的胡同走一走很多小吃可以吃到。;;;
11-08-23;seer要克服拖延症;去了两次啦~~~团购的价格超级便宜啊，虽说感觉这里不太大，而且身居闹市但是每次去人都超级少的啦~~~偌大的厅没有几个人，可以随便挑位子的啦而且3D效果非常好，不知道为什么比UME要好哦我的功夫熊猫和蓝精灵都是在这里看的，效果真的不错，期待再去~~~;;;
11-08-20;芒果布丁joyce;守着前门的宝地，加之历史悠久，古香古色~见多了各式豪华的影院，这样的倒也自成一派~来看的蓝精灵3D，其实挺好呀，虽无跌宕起伏的情节，可是也很欢乐呀~对于，blue moon的说法很有意思，i'll wait for my blue moon moment!~又有喜欢的barney,值得一看，哈哈;;;
11-08-20;欠欠猫;看哈7去的·····呵呵很有自己的风格······周五去的··团购很便宜··效果还好吧··是那种镜片很小的3D眼镜···停倒是很大的···人不多···爆米花便宜哈哈··2交通便利··前门就到··看完四周溜达一下也挺好················;;;
11-08-19;hope919;老电影院，特有味道，位于大栅栏商业街上，很热闹，进了门，一楼有茶座，倒是闹中取静，影院在二楼，椅子还算舒服，3D效果还不错;;;
11-08-18;会员6703650;从小住在前门，一直都曾来这里，只是小时候感觉很兴旺，现在冷清多了，但价位很平民，可能是设备的原因，不过离家近，又廉价，还图什么呢。确实3D效果不是很强哦。娱乐嘛。;;;
11-08-15;我是飞儿;昨天去看蓝精灵 点评团的票 团了两张 到31号就到期了 本来星期四就要来的 之前打电话问 说人不会多 下班才来兑票 结果满场了。。。。吸取了教训 早上就去兑了 主要也是为了在着古老的影院感受一下 所以才非要来这儿的 对了票 心安了对了 换票巨快无比 我从家走过去20多分钟 换票1分钟都不到。。。就是把头探进那个门里告诉工作人员团购序列号说一下感受 空调不足 一定看看空调的位置 中间好一点 其他地方都吹不到朋友平时来的 不是周末来 可以坐后面包厢 周末那里拦住了 坐了貌似还会被叫回去 我听见工作人员拦截了 蓝精灵超好看！！！但是眼镜儿质量不一样 所以要是运气好 效果不错 我内个就不行最后 额 周末买爆米花送两瓶水 10块钱;;;
11-08-13;菁独自等待;用的是团购券不对号入座，所以大家都提前排队～人挺少的，不过厅也很小，大概就50个人吧座位挺舒服的，可以躺在椅子上看，大概由于太舒服了，看着看着就睡着了，汗～隔音隔光效果不好，总能听见外面卖爆米花的声音～空调开得很低，反应了两次，依旧没人理～服务态度很一般，感觉工作人员都是吼来吼去的。洗手间在楼上，觉得楼上的厅应该是对号入座的。从团购价来看，还是挺不错的～;;;
11-08-13  更新于08-13 21:03;schwanstein;点评网团购的。号称最大的厅，可以放3D电影。进去是随便坐的，居然不是按号入座！一共可以坐三、四十个人左右，不是阶梯的房间。房间里面放了20个左右的双人木椅子，上面有大红软垫，可谓相当“复古”。银幕是我至今所见电影院里最小的银幕了，音响和3D效果就更别提了。。。基本不能说是个电影院吧，只能算是个能放3D电影的多功能厅。如果是看民国时代文艺片，那这个环境还比较特别。如果是一个人，又是看商业片，那就别去了吧，在一个那么不电影院的房间和不认识的人坐一个沙发看电影多奇怪。。。同样的价钱还不如去北大讲堂呢！;;;
11-08-12;新新紫罗兰n_n兔兔仙女;团购的12元，包括3地真是太超值了。大观楼算是比较老的影院了，看3地设备总体来说还是不错的。看了哈7，就是屏幕有点小，最好不坐最后一排。;;;
11-08-11;snoopy0217;团购的12元票，就在大栅栏西口一进口，换票没人，厕所在2层，看的哈73d，厅里的座位还可以就是不是阶梯的，仰着头看完的，最后的玻璃没有帘有光，效果是和票价一至的，看完到可以参观一下，另外逛了下前门和台湾街，但电影院也就去这一次。;;;
11-08-09;3排11号;就去过一次，还是瞎溜达时候正好碰见有活动全场20.那时候看的功夫熊猫。大厅里最后面一排都是情侣座，挺好的。有机会还回去;;;
11-08-08;wsp_1020;点评的团购，12块钱含3d，真便宜，去了这电影院深刻感觉到真就值这价钱。首先是打电话查影讯那态度让人无语，去了发现厕所是坏的，而且不对号入座，影厅倒是特色，座位还挺舒服，但是不是阶梯式的，屏幕特小，隔音差，3d效果就别提了。去这也就是参观参观，看电影就算了吧。;;;
11-08-08;米粒崽;七夕那天去的，人那叫一个多==汗。。看的是下午5点多的《变3》，买票人也多，好不容易排到了，结果售票的那位大叔遥手一指~说团购的在那边==我问他您这不能买嘛？人家看我一眼眉头一皱说 那边那边那边。。。得嘞~谁叫咱开始没排对窗口呢==我的错~重排吧好在门那边给换票的那个小女孩动作够快~态度也很好，说在二层随便坐还让拿好票什么的~~随便坐的这个问题让我着实纠结了一下~不过也行吧~想做哪坐哪~然后我们就进去了，门口一女的拿一破喇叭哇啦哇啦的嚷嚷半天，说什么爆米花什么的，这个闹腾劲儿得==然后跟我们说五点的在一层。。我在想~刚才给换票的那个小女孩不是说在二层么==怎么又改一层了。。得~那咱就一层等呗，结果快开场了那个女的又大喇叭嚷嚷说看五点的在二层，排队上楼什么的==彻底崩溃！开始排队，到了二楼发现在二楼也能坐着等。。无语了那位大姐您刚才直接说在二楼等不就得了么，非得让我们在一楼等，本来去的挺早的，结果一排队就没有想坐的那地儿了。。早知道就听换票的那个小女生的直接去二楼了==再次无语望天我们是在三厅，给眼镜的那个小女孩说话太快也没听清她说的是什么就进去了，厅倒是蛮大的，但是空掉太不给力了，那叫一热，大概也跟人多有关吧~狂汗==好在这个片子拍的还可以~忍了~~~总的来说还算可以吧唉。。本来挺美好的七夕的==同志们以后绝对不能赶在过节的时候来，人太多了==还没地停车;;;
11-08-06;leileihmr;好久看电影了，手头上还有4张团购券，这两张由于是月底到期，就决定今天给用了。由于之前看过点评，得知这三家老电影院效果都是相当一般，不过便宜啊，就将就了，但是究竟有没有哪家稍微好点呢？犹豫了好久，最后终于决定来大观楼，一来大观楼我还真没去过，二来我想去前门的台湾街逛逛，这家比较近。验票是在门口的售票处小屋子里，今天是七夕，但是上午11点多到的时候基本没人排队验票。我们验了票就上二楼，感觉这里有一点电影博物馆的感觉，总体来说挺小的，好像只有仨厅吧。不按号坐，所以头进场的十分钟就得开始排队，有不少人插队，这点有点让人不爽。而且他们特别强调眼镜，出场上厕所都得交眼镜才能出去。3D的效果，我觉得一般吧，没有想象的差，但是我还是看到一半就困了。呵呵;;;
11-08-06;zbl0304;位于人气旺盛的大栅栏商业区，据说是第一家影院，有些历史了。从外观来看，颇让人信服，不知是不是真的啊，呵呵！再往前走，就出了商业区，所以来的人有些少了，不过合影留念的挺多。;;;
11-08-06;紫云杉;之前买了他家的12元团购，可享受价值35-40元的中华影城/大观楼影城/广安门电影院电影票1张,全场不限时段通兑,含3D!这么便宜，当然要收一张了～～～正好《哈7下》上映了，周末打算去大栅栏这家，看评价似乎还可以～～～话说大栅栏这条街还真是喧闹啊，重修修整后还很久很久都没来过了，他家从外面看着还是挺气派的，此刻的感觉还是不错的～～～到窗口换了票，结果给我出错了，工作人员倒是好说话，直接就在票上改了时间，汗～～～在一厅看的，随便坐，不对号入座，等我进去之后一看啊，我去，这个心情啊，一下就跌到低谷了！长这么大，头回看见这样的电影院，座椅竟然是那种老式的木头条案椅子，屏幕在上前方，这是什么情况啊？椅子只能靠到背部，得仰着头看屏幕，哪有这么设计的啊！开始还能好好坐着，到后面只能仰着了，忒累，而且前面尽是大脑袋挡着，真是无语了。此外，窗户透亮，关了灯也受影响，整个过程中还有好多接电话的，因为屋子很小，所以非常受影响～～～总的来说，也就他家便宜，别的厅没去，不好说。但这个厅这效果、这环境，真的也就值这个钱了，虽说您是个有名的老影院，但总要与时俱进一下吧，反正以后不会再去了～～～;;;
11-08-06;apple5200530;今天看的9:30的一厅的《哈利波特》，椅子很宽大，也很软，但是他家的靠背特别矮，肩膀都没到，他家的屏幕又很高，所以都要仰着脖子看，还没有椅背给脖子做支撑，2个小时的电影很累。他家的也是戴眼镜看的，但是3D效果不是很强，不知道为什么。刚开场的时候，一堆迟到的人，里出外进找座位的，管理不是很严格。结论是，期待很久那种《变形金刚》《哈利波特》什么的3D大片，就不要去那看了，看了也不会给原影片好评的，因为没看不出什么震撼效果。这里也就看个剧情片吧。我完全是根据这个一号厅的环境说的，不要说我花了团购价12元看场电影，就该知足这样的话。我给他3星就看在价格上了，否则会给更低。后悔把《哈利波特》在这家影院看。;;;
11-07-31;naibushuo;团购12元每位去的，就是觉得便宜，团的昨天去看的变形金刚3，比较好找，在前门地铁下车后大概要走10分钟左右把比较古老的一个电影院，我是在一厅看的，座椅都是木质的，没有阶梯，仰头看了2个多小时，真是累;;;
11-07-30;独立自尊迎新世纪;個人認為在大觀樓看3D版的《變3》就猶如留著辨髪講道地英文的辜湯生氏一般……個人認為在中華影城與大觀樓之間選擇大觀樓乃是“執著”在作祟，就猶如在LV跟雜牌箱包選擇LV一般……小時候看電影的影院就如同大觀樓3號廳一般座位眾多，但是否因“不必對號入座”而是否也如春運般擁擠，我已記不清除了……不過，這就是生活，這就是人生……要言之，大觀樓畢竟是中國電影的誕生地……;;;
11-07-27;倾新;很打、很空啊~不是很喜欢啊~有的时候观影人数很少~就那么十几个人~偏偏厅还比较大~看了两次~不敢在这儿看了~周边的环境还可以~看的前后可以溜达转转什么的~也可以买一些小吃什么的;;;
11-07-26;旅行美食自我;这里有三个好处，任何影院都比不了。第一，大观楼影城是个有文化有历史的地方。1905年，原“大亨轩茶楼”改名为“大观楼影戏园”，是南城最早的固定放映电影场所之一。同年，任景丰拍摄谭炎培主演的戏曲影片《定军山》，并在大观楼影戏院公映。《定军山》是中国人自己拍摄、放映的最早的一部民族电影。这两个第一和最早，恐怕别的什么UME永远赶超不了。第二，这里装饰古色古香，从外观上看，和这个大栅栏的风格非常协调，尽管有点古老，但是并不古旧，而且气势恢宏，这还是挺难得的。第三，这里不仅仅票价便宜，而且人少，更好的是不定座位，基本任由你去选择。而且，除了新上映第一周的全价以外，其余的时段价格都是逐级递减，里面的爆米花和水都很便宜，这个价钱别说北京，恐怕一些二三线的城市都不现实。来这里看电影，既能感受外观的时间刻度，又能享受一流的电影内容，而且没广告插播。加上价钱便宜，如果来前门逛，顺便看场电影再回去，还是个不错的主意吧。;;;
11-07-25;qqfanfan;点评上团的，12元一张电影票可以看3D。看的变形金刚3 3D版，在3号厅看的，好大好大的厅，估计能坐四五百人，不用对号入座。团购很值;;;
11-07-13;summerbaby7;地理位置非常好，在地铁前门站下，走一会就到了确实是很老的电影院但是效果确实不错而且我们是非周末去的，整个影厅就几个人周围也非常热闹，吃的逛街的地方特别多中国电影诞生地哦，不错;;;
11-07-12;珊珊小妮儿;以前别人给的兑换券去的，外面古色古香的，跟整个大栅栏很搭，进去里面就是个以前那种大礼堂，音效一般，整体一般，就是位置还不错，能顺便逛下大栅栏跟前门。;;;
11-07-12;鑫森淼焱垚犇猋骉鱻羴;团购的。到那里换票，居然不用自己选座位，原来是随便坐。看的《动物总动员》，安排到了3号厅。原来是个那么大的厅，难怪不用对号入座。估计以前就是开会的大礼堂，坡度不够斜，前排的人个子要是高些就挡住后面人的视线了。不过看电影很爽，连广告都没有，直接就入主题，很喜欢！;;;
11-07-11;cwcnew;就在大栅栏，繁华的前门大街上，从外观看很有些年代，但还是非常气派的，最近几次参加点评的团购价格都是非常给力，看来老影院也有新思路。电影效果其实还是挺好的，累了在这边歇歇脚也不错。;;;
11-07-11;yhyyht;价格便宜，环境还挺好的，12块钱看个电影我觉得真的很值了，还是3d，就算全价也不贵。在楼上大厅看的。很宽敞。人不多，比较清静。里面爆米花水什么的也不算太贵。电影院在大栅栏，周围可以逛逛，有机会会经常去。;;;
11-07-11;ivy_ning2003;这里环境一般，设备没有别的电影那么先进，人不会太挤，在城里交通比较方便，逛街、吃饭，是老的电影院了，小时候经常在这里看电影，有我童年的回忆;;;
11-07-11;jeanzhw;上学的时候组织看电影都是这里，离着近啊，在大栅栏里面，现在坐车不怎么方便了，两遍都要走好远，现在已经搬到三环外了，很久不去了;;;
11-07-11;弱柳夫人;团购去的。一开始还是抱着很美好的心情。到了发现因为周末的关系，超多的人。好不容易轮到我。问今天武侠是几点的。门口售票员没好气的冲外面一指，窗口上不贴着嘛。得了。我的错，谁让我戴着眼镜都看不见还问人呢。问我是不是DP团购，多少钱的票。那是别人转给我的，我没记清，说可能是19的吧。售票员一查，一阵窃笑，冲里面的工作人员说，这不明明是12元的嘛。得了。就算没记清楚又是我的错，您能查到干嘛还问我呢。等她操作了半天，突然来一句，就一张票呀？我说不是呀，还有。她斜了我一眼，问那干嘛不说呀。我当场石化。谁知道您老人家操作到哪一步了，我一下说八个号您记得住么？买票告一段落，再说观影前。看电影的2厅在2层。上去一看，加起来等位的座不超过20个。很多座位好像螺丝松了，都动的。我一气，出去转转。等回来的时候刚好放人。没做好心理准备。里面的厅超小，一共仅仅20个座位。是20个呀。一排5个，有4排。进去还有占座的。只好和家人分开坐的。一抬眼，看见有个大叔不停地进来探头探脑。不知是何身份。忽听大吼一声，和小X说，到时间了，可以放了。我才了然，怎么放映还需要人工通知的。不过拜他所赐，我们连开头的广告都不用看了。观影中间。可能是房间过于小的缘故，觉得音效尚可。至于电影中的笑点和旁边的情侣话唠，就和影院无关了。在此不多提了。留给我印象最深的，就是影厅的服务人员。小女孩顶多20出头，在影片放映的时候，在第一排旁边歪着脑袋看的入神。忽听门外有人叫她。XX，出来盛一下爆米花。小女孩答应一声，匆匆忙忙走了。我不禁替小女孩不值。别家影院的服务人员估计早就把电影看过N遍了。而她看的那么入神，显然没怎么看过，果然身兼数职的同志很伤感呀。总结：经过这次体验，我深刻地感受到，电影院是休闲服务行业，比的是什么，设备装修，服务水平有木有。这两点，大观楼无疑都做的不到位。但是出于价位，怀旧和保护古董的考虑，我还是给他还行的评价吧。;;;
11-07-11;开心滴开心滴;是通过点评的团购去找的这个电影院，团的价格很诱惑，去看了看电影，效果不错，幕很大，就是中间过道的“安全通道”的字样在看电影的时候很刺眼，不迟到能改善下不。老电影院的感觉，挺好，就是有些味道，不知道是因为地下的原因还是什么。人不是很多。实惠的地方，推荐。;;;
11-07-11;xixihaha2020;近期的点评基本都是团购的，我也不例外团购的电影票， 第一波12元一张，很值！后来再看见团就涨价了，看的是新上的功夫熊猫2，因为不是黄金时间人不多，挺喜欢清净点的影院。;;;
11-07-11;vtyfvub;正常情况买票35，团购最低是12块，很不错，完全对得起它的价格。但建议别看3D，因为非常模糊，颜色昏暗，效果极差，其他电影倒也无所谓了。;;;
11-07-10;狐狸大爷;团的19元，和mm在我们三周年纪念日看的《肩上蝶》。内部布置很有范儿，一看就是老字号，一层有一些展览。二层有三个厅，我们去的二厅只能容20人，空调音响都还行。座位上没有放爆米花和饮料的空格，有点纠结。作为老影院，在设施方面无法与那些新兴影院相比，但特色鲜明，总体还是不错的。;;;
11-07-10;左夜;同事给的票去看的，装修的古色古香的电影院，只不过里面的效果不过外面的装修。有种老旧电影院的屏幕不够好的通病。声音和画面肯定和现在的新型影院没的比。但要是逛前门累了来这里看个电影还是挺不错的;;;
11-07-10;大ayuwa;古老的电影院啦。特别有感觉吧进去之后，就觉得很有历史的痕迹啦。前门都是拆过重新装修啦的，不过这个电影院还算是保留了它原来的特色。;;;
11-07-09;雯雯子93;团购的12快钱的券，很值~本来想看雪花秘扇，但说下线了？！~~怎么这么快？于是决定看武侠~也还不错。大观楼影城开在大栅栏，古色古香的一条街，来的时候顺便逛了逛前门，怎么说呢，虽然现在件的都很漂亮，但不是北京真正意义上的街道，都是把老的房子拆掉重改的，哎。。。什么时候才能真正的保护好文物，而不是拆掉盖新的“文物”。言归正传，大观楼很有历史感，毕竟始建于清末时期。公元一九零五年秋，京剧《定军山》在大观楼影戏园（即今天的大观楼影城）放映。它的拍摄和放映，标志着中国电影的正式诞生。不花钱看电影或喝茶，不让进去参观，我们在一号厅看的电影，厅小，而且是同一水平线的座椅，座椅也是一个个双人或单人的木质沙发套的软垫子，挺新奇的~~~毕竟像现在的电影院是不可能有这种装潢和摆设的;;;
11-07-09;蒲苇韧如丝;N年没有去过了，主要是因为想到前门、大栅栏就想到滚滚的人流，“想而生畏”。记得从前在那里看过几次电影，不算大，设施也一般。;;;
11-07-08;ailsaatnt;电影票没有横行于世的日子里，这里永远的半价很吸引人，看过一次小厅的，看过的最小的一个厅，20个人也就，效果还好，吸引人的还是那个有历史有故事的大招牌;;;
11-07-08;jbh145;喜欢古董的人可以去这里，设备老旧，19的票价一点也不值得啊，如果单就是想看大片的话，建议大家别来这里了，因为真的是不好看啊，效果太差了;;;
11-07-08;terry509;在前门步行街里 特古香古色的一楼有电影的历史的展看的3D 觉得眼镜怎么那么模糊啊开始以为会是小厅后来一进去 是个大的放映厅不错;;;
11-07-08;食神1203;电影院很老，但是很跟得上时代的脚步。里面还有很多可参观的东西，有点象个小型博物馆。观影环境很舒服，放映厅很大，这种老牌的地标希望可以永远保存下去啊。;;;
11-07-07;诸事宜;曾经经常去看电影的地方，设施、音响、效果都很好，只是因为最近一段时间比较忙，所以好久都没来看电影了，希望忙过这段时间，还到这里来欣赏优秀的影片。;;;
11-07-07;披着狼皮的猪;团购去看的，说实话，作为纯土著，真的不去那里了，你们懂的，但是看到团购便宜又那么有特点，所以还是看了看，有惊喜有失望惊喜：1 类似电影博物馆，比较喜欢2 附近吃饭和逛街很方便，等电影的时候不会无事可做3 周围的老字号很多，虽然价格都是坑爹呢但是逛逛还是很好的4 每个影厅最后一排是封闭的双人沙发，很好失望：1 完全不是现代化的电影院，理解2 空调不给力3 买票不方便4 ……总之去体验一下还是不错的，顺便逛逛新前门，当然了愿不愿意掏钱是你的事了;;;
11-07-06;欣欣CPPSU;本来大内说去看《建党伟业》，我本来不太愿意，刚好下午我又有事儿，适合这个时间段的就《速度与激情5》，屏幕真小啊，一个厅也就坐10来个人，后来的一对小情侣因为被迫加座差点跟检票小MM吵起来，确实是跟不上形势了噻，现在纵观北京各大小影院，还是觉得耀莱比较好;;;
11-07-06;猪猪漂漂;团购的电影票，算是比较便宜的，也难怪，老电影院了，各项设备可能也不怎样。坐落在那么繁华的地段，可惜人真的很少，开场了才进去，看的雪花秘扇，数了数就6个人，确实没必要按号入座，找个舒服的随便坐吧。正常票价也不是太贵，三四十吧。除了屏幕大些，能看刚上映的电影，有些影院的气氛，跟在家对着电脑看没有太大区别。;;;
11-07-05;静净劲;就在大栅栏，很好找。影院的大厅很大，无需按号入座。观众也并不多。在这里看了一场3D版的《功夫熊猫》，但是3D效果不是很好，我想可能是影院的设备的问题。;;;
11-07-04;东小宝;团的票，团的时候写的什么都能换的，结果到那儿一看说要看建党伟业还要补16块钱，就这个电影院的条件，那是万万不舍得的，其他没啥看的了，假装情侣看过了，雪花秘扇。。我才不要看讲老同的故事呐，听听就恶心，就剩两个动画片了，选了个时间最近的，动物总动员3D，这个还好不要加钱了。出票了，上面居然写着不对号，神马东东？怎么搞得跟小剧场话剧似的，去内联升逛了一圈，觉得时间快了，就溜达回电影院了，到那儿已经排了很长的队了，也难怪嘛，不对号可不就这个样子，接下来让你奇怪的事情就是，到点了，里面电影居然还没放完，我们等啊等等啊等，等了快半小时了才能进去了，啥跟啥，没搞错吧，一个电影本来才多少时间啊，要我们等这么久难道电影院不知道片子有多长吗？这是本人在其他影院从来没有碰到过的，其他的地方有时候可能会等一会儿会儿，打扫打扫什么的。这儿根本没时间打扫了，这边放人出去，那边就赶紧放人进去了，里面地上神马都有，爆米花，瓜子皮，喝空的饮料瓶，这也说明了看电影人素质有多差劲啦，空调不凉快，看到后半场居然热的出汗了，唉。。。。好无奈啊。   下次再也不敢怀什么旧了，怀旧是要付出代价的。。。。;;;
11-07-04;蜜桃汁儿;团购券去的12元/人非常划算更难得的是人也不多虽然空调很小但也不热环境很复古小小的放映厅能坐四十人左右的样子大红的椅子还是挺舒服的间隙也够大一场电影看得挺爽的～～以后有机会还会再去;;;
11-07-04;塔库拉玛塔塔2016;老影院，位置很好，但硬件一般，毕业时候和同学去看过电影，但对里面都记不清楚了。。。最近买了团购的票，也许还会再去的吧;;;
11-07-03;北京的娃娃;第一次在这里看电影是十几年前的红色恋人。那时的大栅栏还是一片嘈杂，商铺众多并且凌乱。那时的大关楼还是挺有名的，毕竟南城电影院不多的。现在这么多年过去，显然设施已经落后了。要不是团购的价格够低，我想也不会那么多人来这里看吧;;;
11-07-03;calliopecao;北京最早的电影院之一，装修古色古香，里面有茶吧，走廊有老电影明星的照片。整个环境是不错的。交通也方便，在大栅栏里面，看完电影还可以逛街。;;;
11-07-03;茶香袭人;团购去的，19元一张，感觉不便宜，他家会员影票才20元。看的功夫熊猫3D，效果不好，不清楚，看完头晕晕的。不过这家影票倒是比别的影院便宜。;;;
11-07-02;EvaYing_迎希;团购去的 真的很便宜在大栅栏 既可以逛街 又可以吃到好吃的影院的装修很古朴 在大厅看的功夫熊猫2 3D的 3D眼睛很奇怪 效果不是很好 而且片子是中文的 买票的时候既没有提示也没有告知 这点很不好;;;
11-07-01;娜家小妞;很老一家影院,土生土长的我从小就去过这家影院,上回有团购优惠12元的电影票就团了一张,还没去看,有时间再去重温一下童年的回忆,故土难离呀.;;;
11-07-01;gtgrgtgrdo;逛街的时候路过这在这家看过两次电影，好像有学生证的话可以半价，环境一般般吧，冷气比较足，中间有两个老外进来没有座位竟然还给加座挺有意思。;;;
11-07-01;嘟嘟猫嘟嘟猫0125;影厅很大，每次去的时候门口都不用排队买票。放映厅里面观众也很少。屏幕很大。刚进门的大厅，放着一些老的电影器材，可以丰富大家对电影文化的了解。;;;
11-07-01;fanxing666;点评团购的票，价格非常便宜，(*^__^*) 嘻嘻……还米有来得及去看呢，等放假妹妹过来，带着他们一起去逛逛前门，大栅栏，顺便再去看个电影，(*^__^*) 嘻嘻……，估计不错吧，冲着他们的特色服务就给个好吧，等看完回来再评~~;;;
11-06-30;AMYN_颜;适合没事来前门附近溜达溜达顺便看个电影的。毕竟一百多年的历史了，不可能跟新影城比，但是！但是这个性价比还是很高的，座位都是新的很舒服，3厅是大厅，就3个厅，我昨天来这看的动物总动员3D，眼镜也很新，效果不错，就是空调不是特凉快，算还可以吧。而且鲜鱼口那边刚开不久，顺便逛逛。;;;
11-06-30;chunyan972;也就是团购的价格比较划得来，平常票价的话就不一定了，去的时候看的加勒比海盗，没要押金，座位比较少，但是效果也还行吧。;;;
11-06-30;小_沐;点评上团的，介绍说是北京的老影院就觉得应该去体验一下~周末去的，以为人会很多，结果相当意外，兑票很顺利~人也不是很多~就是场次有点少~影院也不大，看的3D效果一般般~;;;
11-06-30;木大手;这家在北京是比较老的电影院了，最近随着大栅栏的整体完工又热闹起来了，到这里逛完前门，吃吃鲜鱼口，然后再看场电影还是很滋润的，电影院本身面积不是很大，座位也不多，主要是体验个气氛，这里票价 不贵，环境和音响效果还可以，就是有的影厅布置得跟茶馆似的，看电影还真有些不习惯。;;;
11-06-29;趴趴隐;蹭同学的电影票去的，其实是为了逛大栅栏~怎么说呢，电影票倒是挺便宜的，就是确实有点儿老了...椅子不是很舒服...不过，服务态度什么的也挺好的。算是挺有特色的一家影院了应该是。;;;
11-06-29;伊原;似乎是京城里的最早的一家电影院。团购的电影票去的，还是很划算的。看电影的厅很小，座位加起来也就20个左右，看的速度与激情5放映的片子还是不错的。看完电影还可以在周围逛一逛~;;;
11-06-29;清泉08;大众点评上团购的12元的电影票，去的那天正好赶上《功夫熊猫》首映，买了爆米花和可乐就进去了，看的3D，但是没有收额外的费用，比如押金什么的，但是怎么说呢，真的是飘过太差了，可能是这家影院历史悠久的缘故，来的人如果不多，盈利少了设备环境更新的就更不行了，所以觉得也就是值个团购的价格，不过大栅栏逛逛街看看电影也不错~;;;
11-06-28;garfieldlf;团购的票。地点很不错，正好可以逛前门大街。楼下是茶楼。周围可以吃喝玩乐。3D效果一般，看电影的人不是很多观影环境尚可。吐一下槽，建党XX用优惠券要补齐差价。。。。;;;
11-06-28;草莓小恩;团购去的 很给力 值这个价钱吧 不过原价貌似也不贵 看完还可以在附近逛逛 很有北京特色 辛好看到的早抢了几张存折准备变形金刚了;;;
11-06-28;C_N_BlueS;这家也是点评团购的票，影院的位置非常不错，在大栅栏。但是票价非常的诱人，客流不是很多，大家可以逛逛大栅栏，累了从这里看场电影休闲一下。;;;
11-06-28;绿tea2015;团购影票去的，当天发现又出了他家的新团购，本以为会很多人呢，结果催朋友先去兑换票7点多赶到的时候发现居然没什么人，可能是因为周一吧感觉地方也挺好的啊，而且票价都是35 40，原价也不贵，可能是因为比较小吧每天放映的场次比较少，我们看的功夫熊猫3D的，感觉效果很一般不过他家人不是很多，而且也不贵，下次会考虑去的，但是一楼的茶馆不让往里走，必须消费，二楼有地方休息，而且看完电影还能逛街，还不错;;;
11-06-28;cinemagoer;我们坐的是一号厅，在一层，非常之小啊。也许其他厅要好一点。只能说别提有多复古了，像是戏台。也无所谓了，因为够便宜的。;;;
11-06-27;灵魂暂离;很完美的一次团购，正好可以逛前门大街~晚上的前门很热闹哦~影院里人不多，我们在大厅看的电影，总共也就有个三十人的样子。松松散散的，很舒服。影院工作人员态度挺好的啊~我们等着的时候还和我们聊聊天~嗯。。。。。性价比还是很高的~;;;
11-06-26;suansuanmao;我是团购去的，还不错啊，一个厅能容纳挺多人的啊！今天去了不少人，好多都是团购啊！他家平时周末就是半价啊。挺实惠的。不过，椅子真的不是很舒服啊！坐着很累啊！;;;
11-06-24;酸柠檬Lily;团购去的，还记得看的是洛杉矶之战~环境还算不错啦~团购的很值~在这么繁华的地方，能有这样便宜的电影院真的是超值啦~;;;
11-06-17;千里来寻之;在前门那边，在外面看整个影城的时候感觉古香古色的，很有老师电影院的感觉。但是在里面看的感觉不怎么样，我们那天看的是加勒比海盗4，整个感觉画面不是高清版的，把3D眼镜拿下来之后感觉比戴着眼镜还好。如果是想去前门那边逛街顺便看一下电影的话还成，但是要是大老远直奔那里去为了一场电影的话，得好好斟酌了……呵呵;;;
11-06-17;谱成的爱;比较老的一家电影院，团购去了，挺优惠的。去的时候人不是很多，厅不是很大。但是里面的座位还蛮舒服的。音效还可以，比想像的要好的多。;;;
11-06-17;比翼青红;团购了4张电影票，和朋友去看了一次《加勒比海盗》，真是太糟糕了，没有空调，后面的人居然还脱了鞋看电影，等出门的时候几乎晕过去了。第二次和老公去看《功夫熊猫》，这次有空调了，和上次是一个厅（不知道是不是只有这个厅可以看3D），因为片子很吸引人，3D效果又好，加之有了空调，第二次看完很开心。剧院真是有年头了，周末+团购看电影的人都不多，但是这么热的天空调一定要给够，否则闷在里面2个小时会出人命的;;;
11-06-16;猫猫的豆豆;在大栅栏那条街上...去过一次...门面很古老...环境还行...话说我妈非要去感受一下老电影院...呃...真是没啥意思...到是票价挺便宜的...呃...我是不喜欢大栅栏这地方...嗯...;;;
11-06-15;Friday2011;和女朋友一起去的。在3厅看的功夫熊猫2，下午场，没几个人，空调没开，别的观众自己给打开了。外面标明了是中国电影诞生地，里面环境还不错;;;
11-06-15;点点33;在点评上团购的12元的。地方还算好找，2号线前门站D口出来，能看到有一个蓝色的大栅栏标识指着前面的地下通道，地下通道出来又能看到一个蓝色的大栅栏标识，然后就向前走了，一直走到一个红绿灯，然后左拐进去就能看到了。比较老的电影院了，座位不按号坐，厅比较小，但是非常喜欢，不喜欢人太多。嘎嘎。。看的速度与激情5，很不错。。;;;
11-06-14;菲阳小洛;点评上团的券，每个人12，昨儿去看了功夫熊猫2，看的晚上6.30的那场，人非常少，所有的加起来不到15个人吧~感觉非常爽，这个不是凭号入座，是自己随便坐，人少就很惬意呢~再说电影，3D的效果当然没有80块一张票的效果好，但是这个也非常值了，毕竟这也是老影院，设施不必现在的新影院的，就是性价比非常高呢。出来之后还有各种好吃的，还能逛逛大栅栏，夜景也非常美，感觉这次团购非常完美~~~;;;
11-06-12;小夕小夕;觉得这个电影院非常好，因为和平时的有些不同，中间的是两至三个人坐的木头椅子，但是垫上了软软的椅垫和靠垫，一个人坐可以半躺着，两个人歪着也没问题，一共三个厅，我们去的是第一个，厅不大，也就能坐五十个人吧，但是去的人也少，我们看的加勒比海盗4，也就不到二十人吧，另外这也是一个茶馆，古色古香的很有感觉，电影演完了，半圆的窗户透出夕阳黄黄的光，窗外就是大栅栏街了，有点像教堂，很有神秘感，这是一座老房子啊;;;
11-06-11;dansen_xu;票价很便宜，团购的时候12，看买票也就35，很多时候卖20.我们看的是功夫熊猫，在3号厅，是一个比较大比较现代的厅，和普通电影院一样的座，开始也以为要做古老的太师椅的。。人不多。。去了两次人都不多，位置可以随便坐。。。。就是感觉影院的效果一般。;;;
11-06-09;春溏荷韵;还是很早很早以前，和同学一起去的，同学有电影券，就去看了。不过看的什么电影，早就记不住了，呵呵。只是觉得，在前门大栅栏里面还有个电影院，古色古香。;;;
11-06-08;炸弹花;没想到大栅栏这条街上还有个电影院，用的点评团购12元的券去的。看的工夫熊猫2，我看的时候一个人都没有，就我一个人，超值阿，包场的感觉！哈哈！座椅也大，喜欢这种感觉！;;;
11-06-08;C与C相遇;一开始没想到，还能有这样看电影的地方呢。比普通电影院，其实更好，人少，小厅，而且都是双人小沙发。平时的票价也挺便宜的，当天周日，特价20元。以为屏幕挂得有点高，后来发现大家都是缩在沙发里，靠着头看。哎呀，真舒服呀，比普通的一排一排的座椅好玩儿多了。;;;
11-06-07;萨米娅;坐落在古街前门，大栅栏街上。历史比较悠久的老电影院。设备陈旧不堪，播放电影画面质量极其的不好。3D电影说3D不3D，说2D不2D。眼镜看的很费劲，看的头晕眼花。破眼镜还要进场和退场工作人员检查，有问题罚250元。敢问贵影院是不是就看罚钱来维持生计？尤其是工作人员的服务态度很恶劣。因为是同事团购的票，之前都不知道没去过此处。观影之后就有想死的感觉。不会再光顾次处。因为伤不起~~;;;
11-06-06;sawyeryan;电影还可以，影院也不错，爆米花还8快钱，但是我就不明白了，大众点评你怎么回事！？！？！？为什么给我的电影票的票根上写的是15元！？！？！？！？可是我可是19元团购的啊！？！？谁能给我解释解释这四块钱哪儿去了！！！！;;;
11-06-06;E2718282;今天逛大棚栏的时候，笼现这里的熊猫2 3D版才20元，还是挺便宜的，里面环境还不错，就是眼镜小了点儿，人也不是很多;;;
11-06-02;andingmen;团的券非常超值，每人12元，不过原本以为1.2米以下的孩子免费的，就只团了两张，准备全家共享，谁知这家影院”是人都要票“，我只有和儿子两人去看了。在楼上很小的厅，总共5个人看功夫熊猫，环境还行。;;;
11-06-02;熊猫吃八方;刚刚在这里看了《功夫熊猫2》，票价不贵，直接窗口购票也才35，但效果实在是一般。音效尚可，虽不劲爆，但定位尚还准确。3D效果就实在是太差了，眼镜又小又模糊，戴上后画面十分昏暗，根本看不清楚，基本上算是我看过的3D效果最差的影院了。不过因为票价便宜，而且人不多，看2D片子时倒是个不坏的选择。;;;
11-06-01;老陌子;趕上了12元一位的團購，就和朋友一起去看了3D的功夫熊貓~有歷史的電影院，價錢也很便宜~3號廳很大，人也不算多，就是眼睛稍微有點不舒服，有點晃，不知道什麼原因~;;;
11-05-29;sperare7;也是点评团购的电影票，赶上了第一波12一张，很值！第二波就坐地起价涨了，后悔没多团两张啊~看了新上的功夫熊猫2，还蛮可爱的，我们去的厅是最大的那个，人很少，不知是不是团购消费的高潮期还没到~毕竟是老电影院了，看3D还是不太舒服，眼镜不知怎么回事，特别窄。。。不过很闲散，票也不对号入座，眼镜也不收押金，很有当年国营企业的风范，HOHO看完了顺便逛逛前门大街，蛮惬意的一天;;;
11-05-29;羽化无极;我觉得影城还可以，点评网信息不行，什么信息说的不够细，到那看加勒比都没看成3D的，而且这也算了，还是中文的电影，你让人情何以堪。好歹你把什么时间什么状态的电影说明一下啊，垃圾网。你要是不赶紧改正，早晚这个网站做不行。;;;
11-05-29;Motj;早就想到这个中国电影诞生地看回电影了，只是经常从门前路过，总以为票价必贵，一直未能如愿。最近点评团有这家影院的团购，自然不能错过。上网一查原来此家影院的票价并不贵，刚上映的功夫熊猫2才35元一张，是其他所谓一线影院的一半左右，确实很实惠。当然这也让我多少有些担心，毕竟这家影院太古老，设备会不会也老旧？观影效果会不会打折扣？我用团购券换的是速度与激情5的票，在2号厅观影。影院的整体装修古色古香，体现了近代中国的特色，老演员的黑白照片环绕大厅四周。刚进2号厅有点惊讶，面积很小，银幕也比较小，只有20个座位，是布面沙发座，比较舒适。我的担心加剧，从来没在这么小的厅里观影，效果能行吗？观影开始，银幕虽小，清晰度较高，观众少，相对来讲，并没有影片显示面积小的问题，影片进入高潮桥段，音效定位也比较准确，因此我的担心是多余的，即使这个古老的影院，也能带给观影者视听上的享受。这样既经济又实惠，既有文化底蕴又不失现代气息的影院以后当然会再来喽！;;;
11-05-27;呱呱他哥;昨天跟老公去新开街的鲜鱼口吃了午饭顺便拿着前几天刚团购的12元电影票去了大观楼，（现在变成了19一张，要不还打算买个十张八张的。）看了前面一些朋友的评论稍微想为大观楼鸣点不平，毕竟非常便宜了，不是团购的价格也不贵，而且还能溜大栅栏，人家也不像所谓5星影院谢绝饮食（最起码我大摇大摆的拿着好多零食进去的）。以我花的价位来说已经十分的满意，而且看的还是3D的加勒比海盗4。朋友们要是奔着豪华地毯什么的就算了，要是喜欢厅里人少，逛大栅栏，还想少花点钱应该尝试尝试~;;;
11-05-26;rainlancer;感觉很不错的影城，人少，不吵，以前还是太师椅的座位，现在都换成了沙发，很舒服，音响效果也不错，服务员态度也不错，最重要是退场后不像大影院还要等着人走的差不多了才敢走，方便的很，呵呵;;;
11-05-22  更新于05-22 21:23;方莊壹姉;据说，1905年北京琉璃厂土地祠的丰泰照相馆摄制了京剧《定军山》，并在前门大栅栏的大观楼放映，这也标志着第一部中国电影的诞生。作为一个喜欢电影的人，无论如何，对于中国电影，乃至标志中国电影诞生的大观楼，有着难以形容的情感……每段历史都有其特定的载体和特定的关注人群。如同在大栅栏拼命拍照的人们，还有那些看着街道和房子啧啧称叹的外国人，对于这些即将逝去的历史，总有人想用各种方式留下，可是谁又能挽留得住历史的脚步呢？每每唏嘘，风流总被雨打风吹去。;;;
11-04-20;elsie88;从外面看，古色古香的影楼给人非常多的遐想，票价也很便宜。专门去了仿古的一号厅看了《单身男女》，影片非常好看。一号厅里面的座位都是木头的椅子，刚开始觉得新鲜，但坐时间长了还是觉得太硬了。个人觉得其他的厅可能更舒服一点，不过来这里看电影，不就是要这个古色古香的感觉吗。门口有卖爆米花和饮料的，价钱也不算贵。二楼有洗手间，很干净。来这里看电影的人挺少的，一个厅里也没几个人，还不错;;;
11-04-14;popmanli;和男友周末一起去看的洛杉矶之战，大栅栏这个地方很古香古色，附近吃的很多，比较方便，影院人相当少哇，我们看的那场总共也就不到十个人，音响效果还是不错的，提前十五分钟服务员会提醒客人进场。刷的是雅酷卡，没花钱就给看了，真不错~缺点是每排座椅坡度不够，前面的座椅有点挡住视线，喜欢清静的可以来这里看。;;;
11-04-05;menglucai;寒假来北京旅游 在这里看的《新少林寺》这好像是中国第一件电影院 还比较值得纪念历史很悠久了里面的座位确实和现代的电影院不一样像老茶馆的板凳可以去体验一次哈;;;
11-04-02;XS_922;大栅栏的一家电影院，挨着同仁堂狗不理包子铺，特有旧时代的感觉，门口买票的地方有爆米花卖，甜甜的香味飘出来，走进去里面有个展示区，展示着很多承载着中国电影发展的历史老物件，旁边是个喝茶的地方，每次去都要在那里流连，放映厅在地下，去的时候都碰上搞活动，所以怀疑这家电影院是不是长年累月的搞促销;;;
11-03-24;cui17ying;这里周一到周五的票价都比较便宜，人也很少，比较清静里面装修得很还真像博物馆，老图片、放映机都在那等待着人们的参观，增长了不少见识呀看到是洛杉矶之战，音响还可以;;;
11-03-22;owner1230;因为住的比较近，所以去过一次，在楼下左侧的小厅，因为是工作日的下午去的，人不是很多，总体觉得还行，就是椅子类似太师椅的木椅，坐时间长了不是很舒服;;;
11-02-21;凤歌笑笑生;中国电影诞生地，是一座雄伟的文物建筑，这里很有历史气息，在这里看电影一定非常好看，也非常有味道，外面繁华，很多吃的，不用愁没吃的;;;
11-02-12;dbxshan;用的电影优惠券 10元一张的就三张 也没问能不能和学生证同时用和女友看的 看的武林外传电影有点一般 内容情节牵强电影这厅也有点小 超级小  相当小= =！上了2楼正对着那个小厅  也就能容纳30人最多看的有点憋屈这电影院貌似新片子比较慢 每次来都是大厅看 然后没多少人 那样感觉不错;;;
08-06-01  更新于01-30 18:13;dukepay;这可是一家历史悠久的电影院啊！这是我第一次在北京看电影的地方！我在高考完的七月和友人Del来这里看了《加勒比海盗3》，可惜一楼还有卖别的东西的。古老的地方应该让它重新焕发青春！;;;
10-12-30;kinglin2;居然还有加座！！在电影院门口是需要排队进入电影刚放映出结尾的字幕，就开灯相当之破坏气氛内部的仿古茶座感觉：硬。。。;;;
10-12-23;xiaoyu640;2005年中国电影诞生百年的时候，在这里参加过《定军山》（杨立新演的那个）首映式，不过可惜后来着急走，错过了在这里看《定军山》的机会。后来一直希望去看看，但是似乎一直没有适合的电影，至今未能成行。;;;
10-12-10;baobaokj100;座落在北京前门外大栅栏商业街的大观楼影城始建于清末时期。公元一九零五年秋，位于北京琉璃厂土地祠的丰泰照像馆与著名京剧演员谭鑫培合作，摄制了京剧《定军山》中部分武打片段的舞台记录影片，并在大观楼影戏园（即今天的大观楼影城）放映。这是中国人自己摄制的第一部电影，它的拍摄和放映，标志着中国电影的正式诞生。     丰泰照像馆和大观楼影戏园，均为民族实业家任庆泰所创办。任庆泰，字景丰，辽宁省法库县人，生于一八五零年，卒于一九三零年，享年八十岁。作为民族电影的创始者，任庆泰的电影活动揭开了中国电影的第一页历史。;;;
10-12-06;馒头的馒头;算是半个博物馆吧，很复古的风格，光是建筑本身就有历史的痕迹，虽然不知道近代是不是翻修过。号称“中国电影诞生地”，所以即使不看电影，也一定要到此一游。此外还有个茶园，完全的老北京，看戏品茶一条龙。;;;
10-11-22;寒小威;经常去的电影院，感觉环境什么的都还不错，也好找。熟悉这个地方就喜欢经常来看，而且气氛不错，经常和朋友一起去，那有我太多的记忆了。希望以后越来越好。;;;
10-11-21;ntkdy;在大观楼的一号厅看电影，进去才知道是复古厅，带靠背的木头方凳，硬硬的，桌子很像教室的长排桌，电影看得不舒服，不喜欢。放映过程中常常有放虚了的情况出现，还有很大的噪音不知是放映机还是外边发出的（那厅很小，观众离放映室很近。坐在里面始终有种在教室里的感觉，所以也没复古起来，更没有温馨的感觉）。   之前在大观楼别的厅看过，还行，起码对得起它的价格，但在“复古厅”（也许叫别的名字）看真的很失望，坐着不舒服+噪音+放映质量......唉，如果以后去，看一定要问清楚是在哪个厅看。真希望工作人员能改进一下，起码在噪音和电影不要放虚的方面，毕竟大观楼有那么悠久的历史，中国电影史上有着特别的地位......;;;
10-10-15;一千条辫子;老字号电影院，非常便宜，里头装修得古香古色，非常有老式戏院的感觉。在大栅栏那条街的尽头，位置不太好，一般前门都是外地来旅游的人比较多，所以通常不会去看电影的。可惜了。但是票价比较便宜哦。;;;
10-10-10;最爱的是;今天陪妈去了趟前门,感觉被外地游客加上不土不洋的建筑弄无语了,好在电影还不错,1号厅是比较有特色,可是外面的声音太大和放映师的不认真,让我很失望,感觉大家参观一下就好了,最好还是别在那看什么大片,完全没氛围;;;
10-08-05;sally3110;价格公道.在前门那.比较繁华.喜欢那的环境.比较南城.比较老北京.里面有电影的发展历史的图片很物件.在那里看的(南京!南京!)影片好,环境也好.;;;
10-07-20;丁丁Kate;这可是北京第一家影院啊~不过现在看上去简陋多了~票价还行 〈波斯王子〉35的票价不算贵 看电影做的都是木头的椅子 周围墙上还有老照片 别有一番味道 就是大厅里的座位没有消费是不能坐的 连往桌上放个东西都不成 太抠门了也;;;
10-07-05;mwnana;在前门大栅栏里面，那时去的时候还没有重修好，不过就是保留着历史很不错的，这个影城票有些贵，一般不会进去，外边体验下很好了;;;
10-03-16;小樱桃爱生活;在步行街里的电影院一般都是游客去吧有次路过我妈妈说她老去小的时候上次正好别人送的票去看了场电影感觉一般吧设施应该完善点就好了;;;
10-03-13;xps720;这家影院的历史太长了，本以为这次改造能变得好些没想到还是以前那个老样子。内部设备没什么改观。上学的时候在这里看过电影。那时就没有阶梯式座椅现在还是没有。是保持大观楼刚建成时的风格还是缺乏资金凑合？难怪没什么人看电影。;;;
10-03-11;皮兔;大栅栏里的老电影院，旧旧的座椅，小小的屏幕，浓浓的爆米花香气萦绕在心田，银幕上闪烁着最新的特效制作大片，既古老又新潮门外有小吃部，楼下有茶楼，价格适中;;;
10-03-08;zhangxin250;无意中逛到那里的，发现票价很便宜，就看了。还记得看的是《风声》。一楼是电影东西展。卖爆米花的小贩说因为没有停车的地方，所以便宜。;;;
10-02-26;PUNCH3811;很老的电影院了，影院设施也都很一般，今天在一厅看得电影，居然是很怀旧的老式硬木椅，坐得人浑身咯得慌，影片播放效果其实不太好，看片的人也不多，但是还算勉强过得去。;;;
10-02-17;仙仙wz;小学的时候 学校有个什么活动 都会来这里举办 当时觉得场地不大 装修也不好 却并不知晓它的历史 如今它已被还原历史的面貌 恐怕来这里看电影，历史意义大于实际意义了;;;
10-02-10;lhmj1017;因为离着比较近，而且票价要比其他的便宜不少，而且上新片的速度很快，所以比较常去，音响效果和票价是成正比的，所以也就凑合了，不好的就是冬天坐在大厅特别的冷~;;;
10-02-06;windy幸福快降临;小时候经常在这家电影院看电影，当时有的电影甚至会看好几场，那时候才几块钱一场。现在都50块钱一张票了，偶尔也会去看一场，新装修过后场子里环境好了些，有时间还是可以去看看;;;
10-02-01;飘飘姐;北京最早的电影院，中国的第一部电影也是在这里拍摄的。里面有中国电影发展史展，改建以后也显得很就，是为了修旧如旧。;;;
10-02-01;呓语痴痴;就这家电影院，大过年的我在里面大吵一架，和工作人员。看着挺好的，在大栅栏，还说新装了。忘了要看什么片子了，反正进去之后放映厅巨小，一点不夸张，也就30平多，比我家客厅大不了多少。座椅什么的也卡不出新来，还没有阶梯……什么玩意儿啊……然后我就去退票了……最可气的是，门口摆着很显眼的招牌，说中国第一家电影院。我知道它是，但是也不能破成这样啊！还是旅游区，看见好多外地游客买票，不是坑人家嘛……;;;
10-01-26;erindd;特别不喜欢这家电影院，售票人员服务态度很恶劣，没有耐心。收钱像抢钱一样。看建国大业的时候安排说是小厅，其实就是曲艺厅一样，一排太师椅，木质的很硬，小舞台上拉一块幕就放映了，有被骗的感觉。不对号入座。价格也是跟其他影院的小厅价格不相上下的。关键是人很嘈杂，有些游客是带着孩子来的，哭闹声和打骂声不绝于耳。;;;
10-01-22;Xiao懒喵;就去个一次，还是跟一个朋友逛前门是在没事做了才去的。。2号厅是茶座形式的，所以感觉 比较奇怪。。而且当时看的是007.。。。在一个古色古香的地方看外国枪战片。。。太怪异了;;;
10-01-21  更新于01-21 15:05;油儿油儿;春节去的，门口人是相当的多啊~~节假日还完全没有优惠，都要80多一张票的。很好奇里面到底有没有人再看。不过从买票的窗口判断，里面人也是不少滴~~以前貌似是个戏园子~~很悠久的历史了~~门口还有电影之父任庆泰的头像雕塑和介绍，当是长知识啦~~没去过的可以去感受一下~~换换口味也好啊~~就是门口这条街实在是太嘈杂了不是很喜欢~~;;;
10-01-20;鲸鱼A;记得前门没造前去过，逛大栅栏累了，就到电影院里看电影了，看的是什么忘了，只记得我看着看着睡着了，是一家较老的影院，门口有特色。;;;
10-01-16;marilyn92;地方还行，那次去不知道是怎么就我跟我妈妈两个人，不知道是时段不对，还是那就是人少，包场啊～～～不过人太少了没有在电影院的感觉了！看的建国大业！音箱不错～～～;;;
10-01-15;过眼の云;地段很好，看电影也很方便，小的时候常去看，很久以前这里就装修过，音质还是那么好，里面的变化挺大的，由于地处闹市，有的电影也是人满为患！;;;
10-01-13;阿不_终于三十了;详见http://www.dianping.com/group/beijingactivities/topic/2568048【历史地位】中国第一家影院，可以说中国电影诞生地。我景仰已久。【票价】比较便宜，十月围城和三枪是35元，2d中文配音版阿凡达为40元【观影效果】3号厅最大，座椅和普通影院接近，但开播后找位子比较困难。屏幕相对而言比较小。目前只有2d胶片，不能播放3d电影，画面偏暗。人非常少，暖气极其不足，大风天看电影会冻僵的。2号厅是茶座形式的，目前也播放阿凡达这样的超长电影，看起来坐着会很累【其他服务】爆米花之类的很便宜，一楼还有茶座可以喝茶和咖啡，但生意不佳。=============================总结这是一个有历史感的电影院，与现代电影院相比，没有硬件优势，甚至可以说是已经严重落伍了！软件方面的服务也只是勉强合格。建议多播放一些老电影，尤其是经典的黑白电影乃至默片，最好以后只要想看老电影，就能想到大观楼。不要随大流尽放一些热门电影。;;;
10-01-13;bysnow;据说是北京最早的电影院？很多年前来这里看过一次电影，好像是《无极》吧，条件不错，但是停车很不方便的，我记得把车停在很远的地方，走了很长时间才到电影院。;;;
10-01-09;虎年行大运哇;以前一去大栅栏就去这家看电影，看来我去过的电影院真不少啊，果然是二代的影迷，当年的TATANIC还是一家三口一起看的呢。怀念。;;;
10-01-09;孤独浪子0623;比较古老的影楼了，去过一次，很有古色古香的意思，里面的环境设施并不是很好。1905年，原“大亨轩茶楼”改名为“大观楼影戏园”，是南城最早的固定放映电影场所之一。任景丰任老板，兼营“丰泰照相馆”、“中西药房”、“木器行”生意。同年，任景丰拍摄谭炎培主演的戏曲影片《定军山》，并在大观楼影戏院公映。《定军山》是中国人自己拍摄、放映的最早的一部民族电影。1907年，改为“大观楼影戏院”，放映的第一部影片是“麻风女”。1913年，前门外大栅栏街的“大观楼电影园”更名为“大观楼电影院”改造重张，正式开业。从此才有了当时北京首家由中国人自己开办、经营的“专业电影院”。1927年1月，前门外大栅栏的大观楼重张。1930年8月1日，大观楼在南城最先实行男女同座，这在当时的影院中引起了轰动，表明了经营者比较先进的经营意识。1935年，改造设备，安装法国百代（Pathi）35毫米有声放映机。1941年2月7日，大观楼再次重张，并经过改造建成为南城一家较好的中型影院。1945年3月，更新设备，使用设备罗拉（Roia）〈日〉35毫米固定放映机，晋升为主轮影院。1945年10月3日，大观楼等八家影院同时上映了“第二次世界大战新闻电影”，也陆续上映了一些当时有一定影响的国产影片。还加演曲艺、话剧、，如：尤光照、马三立、赵佩茹、常宝昆、刘宝权、喜彩莲、小蘑菇等知名人物都在这里登台献艺。1945年10月，大观楼与真光、芮克、蟾宫、亚洲会馆、新新、同乐、中和等八家影院最先一批开始了联合放映。1955年1月，大观楼作为对私营资本主义改造的试点，率先实行公私合营。公私合营后的影院实行计划经济，基本上是电影公司排什麽影片，影院放映什麽影片，放映收入按照分成比例全部上缴。;;;
10-01-04  更新于01-04 13:55;皇亲贝勒爷;这里可以说是北京最便宜的一家电影院了，票价和所在位置完全不成正比，放映厅环境相对一般，但是最大的好处就是没什么人，有时只有几个人，所以不会很嘈杂。影片会比其他一线影院晚上映几天，不超过一周无所谓啦。;;;
10-01-01;紫夜zy;别人有票第一次来这里，觉得影院厅很小，而且都是类似茶楼的座位，桌子椅子一排一排的，座椅还是木制的很硬 不舒服。而且最不好的是 座位不像一般影院有层次，前排不会挡住荧幕，而这里是平面的，前门坐的人要是个子高 会挡住半个荧幕！哎 真是服了;;;
10-01-01;赖赖小猫;很喜欢这里的感觉一厅不大但是是茶馆似的那种（有的人不太喜欢但是我大爱）二厅很小很普通没啥意思。。三厅是大厅（比起一二厅算是大厅了） 还不错建议去一厅或者三厅尤其是夏天去一厅会比较爽屋子里超级凉快 每个人都坐在大木椅上面前还有个大桌子来一听冰凉的雪碧和香甜的爆米花实在是享受！三厅的话跟普通影院一样的~不喜欢一厅那种的话就可以挑选三厅喽;;;
09-12-31;串串驴儿_玫球帮我来转运;装修后没去过，但还是想说几句。中学六年都是在这看的电影，还是很有感情，记不起环境有多破，只记得电影院里张着大嘴傻傻的看片的自己。无论搬到多远，放假必过来看一场，好像已成为习惯。所以，大观楼对我来说，好像不是电影院，而是暑假少年宫了，呵呵;;;
09-12-27;kawaiiz;夏天的时候去得 暑假和好朋友去看的变形金刚第二部  咔咔    小厅 可以说很小 迷你的  也就能进30个人的样子  但刚进电影院大厅里边装潢的很有味道;;;
09-12-26;小小管家婆oh;大观楼重新装修后我还一直没来看过呢 趁着老公单位发了电影券 就来感受一下当初的感觉 这里的票价应该是北京比较便宜的了 听说周一到周五都是半价呢 我们来的时候赶上小厅快开演了 就买了小厅的票 进到厅里 面积不大 但古色古香 木桌木椅灰砖墙 厅小人也少 所以不会影响观影质量 影片放映效果也不错 除了椅子太硬 还是没得挑的~~;;;
09-12-25;zcannie5;买票的时候，很惊讶，居然只要30元。进去了一看，古色古香，分上下两层，木头桌椅，是一间间小厅放映，不是阶梯式的，不过还好，人不是很多，加之我长得不矮，可以看清楚屏幕。就是椅子有点硬。总之，如果在大栅栏逛逛的时候顺路进去看看也行了;;;
09-12-24;wdb五点半;感受一下最古老的电影院，买票进去一次还是值得的。自从大栅栏开街，人流量猛增。个人感觉音响还是差些，服务也是国营范，不过石雕、老建筑格局是别处所没有的。;;;
09-12-23;想念鸣鸣;我也是逛前门逛大栅栏的时候发现的，原来第一家电影院就是这儿啊。然后在门口照了几张相片留念～～门脸跟大栅栏的整体风格很搭配，都是一副老字号的模样。听说里面还保留着电影院的功能，不过我去的时候比较晚了，所以无缘进去参观咯～～;;;
09-12-18;marcie宝宝;今天去看的十月围城，天特别冷，所以进了影院有种特别温暖的感觉，里面的服务人员很亲切态度也很好。去的1号厅，特别小，刚进去时有点不适应，全是木质椅子，感觉特像在德云社听相声的感觉，不过坐在靠墙的位置呆久了，有一种特别随意的感觉，不像在别的影院人潮涌动，挤在一起，会让人慢慢喜欢上这里。;;;
09-12-18;陆丝雨;据说是北京最老的电影院，刚开始去的时候，对仿古小厅颇感兴趣，电影真正开始后，才知道真不是一个好选择，又冷硬的太师椅，真谈不上舒适，更别提一下坐两三个钟头，里面的陈设还是满有意思的，如果只是参观，相较看电影，有意思的多，可惜不是免费参观的。;;;
09-12-05;杂不拉美;逛大栅栏的时候发现的，原来第一家电影院就是这儿啊。外面看看很有特色滴，没有进去看，还以为现在已经是博物馆了，看了点评才知道，还保留着电影院的功能呢。够可以的。;;;
09-12-02;crazyfellow;电影院挺老的，人也不多，零星的坐了几个人，所以可以随便坐到最后一排的带隔断的座位上去。偶尔体验体验还是不错滴^_^;;;
09-11-19;8斤半;北京最古老的电影院不追求电影本身感受更多的是文化气息来的更多的是对面的广德楼听相声听大火之前的郭德纲的相声;;;
09-11-15;葵葵今天吃什么;中国第一家电影院，不过也就卖个老字号了。影片跟不上大部队的步伐，总慢半拍。内小厅，木头椅子。。可能是特色吧。。大厅很大，保留了几十年前的电影院的风貌，音响效果不怎么好，可能跟低廉的价位有关吧。;;;
09-11-08;liujia268;据说是中国第一家电影院，里面一楼的座椅都是那种老是的高背木头椅子，很有特点，好像是按以前的样子装修的，全是平地，椅子做旧了比较累。十一和女友逛前面看了建国大业，座位随便做，不对号。一共也没多少，很小的一个厅。就是感受一下气氛吧。;;;
09-09-21;dg414;电影百年的时候去过，但忘了看的什么电影。门脸和大栅栏很配，都是老字号的模样。逛完前门大栅栏再看场电影应该不错。;;;
09-08-27;liyifei;因为是拿兑换券去的，所以就交了20。大观楼影城是中国电影创始地，位于大栅栏的街里。别具一番风格。我去的一号厅事那种木质椅，虽然不舒服，但是挺有意思的，像是在茶楼看戏一样，就是屏幕不大。最主要的是看完电影出来，还能顺便逛逛大栅栏，在做个黄包车，不亦乐乎！;;;
09-05-28;风车小虎;中国第一家电影院。小时候，4岁以前，经常经常来。爸爸妈妈都是懂得享受生活的人。那时候我根本不是为了看电影，而是去吃零食喝饮料，然后在很安静的时候大叫。哈哈哈。小时候爸爸妈妈会带一件打T恤，看久了怕我冷，穿上跟睡袍似的。然后我肯定在影片结束前睡着，被抱回家（家就在紧挨着的那条胡同）那是一生中最美好的回忆！;;;
09-05-18;民办教师;单位发的电影兑换券月底就到期了，所以周末跑过来，带闺女先去小肠陈吃卤煮，然后过来看电影。本以为有那个“天下第一串”，却没了，改看一个“星际迷航”。票价35，兑换30。;;;
09-03-23;不甘寂寞的狮子;不去前门转转,真还不知道这里有这么一地.进门大厅里介绍中国电影史发展的一些历程和经典人物,蛮有历史沧桑感的.一楼左手和二层均有放映厅.一楼左手那间挺有在茶园里的感觉,这里也售卖小点心 、瓜子、饮料什么的.不过这的荧幕说不上很大,毕竟空间有限.;;;
09-02-11;还在减肥;娘亲呀，这电影院还存在呢，我以为前门大街改造都拆掉了，这地方的电影院能撑到今天也算奇迹了。我很小很小的时候爸爸带我来看过电影。;;;
09-02-11;芷溪;环境很优雅 价位很适合大众 今天路过大栅栏看见情人节宣传海报 说情人节票价仍然是35元 确实比较适合大众 另有情人节送鸡尾酒活动  看了挺诱人 情人得去看看;;;
09-02-09;切布拉什卡;老一辈人心目中的圣地啊，搁当今的小青年严重就是一个老电影院。没有先进的放映机，没有高档装修的环境。但是据说是中国电影发源地，是一个意义重于实用的地方。。。。;;;
09-02-02;蕾蕾_lisa;来新前门玩,路过这家电影院,感觉很有特色,就去看了场〈疯狂的赛车〉座椅很有老北京的特色,就是时间久了不是很舒服~~值得一去~~;;;
09-02-01;zhauzhau;看的疯狂的石头 很郁闷 屏幕不好有点儿歪 不平 不大。厅弄的跟戏院似的 又不是去听相声，感觉很不好，还挺冷的。椅子不舒服，开始半天了还有工作人员进来加座，也不关灯，太失败了。一结束立刻就轰人，连最后的歌都没听到，唉，再也不去了。后悔啊！;;;
09-02-01;leledou;年前才在电视上说,过年要来大观楼影院来看场电影,我当时还说,不可能,没事为看场电影跑那么远,除非我疯了,呵呵    结果,我真的是疯了,是因为我带老妹去新前门大街逛了逛,顺便看了场电影,呵呵!    剧院装修很传统,有以前老北京得感觉,但是,一场电影看下来,这椅子却是不太舒服,呵呵,但春节期间所有票价减半,不错,真实惠,呵呵;;;
09-01-21;柠檬抹茶;和朋友一起去看的赤壁下，感觉还是不错的..影院里面老北京的物件还是有一些的..又三个放映厅,总体来说是不错，但是空调开的居然是冷风..大冬天的。。冷啊;;;
08-06-25  更新于01-05 14:44;zzjj1979;去年10月16日和朋友看的第一场电影,在小厅看的〈〈出租车4〉〉,电影还可以,就是感觉厅有些小,大概是这个影片就安排在小厅放映吧,周二半价倒是很便宜!;;;
08-12-29;huhu8403;最早的电影院了，一楼进去可以看看展览陈列品什么了。往里走有休息区，藤制椅子，很有古旧的调调。不过那天很多桌椅上都是别人吃零食剩下的垃圾没处理，很是让人败兴。爆米花饮料什么的一楼有卖，这些还真没跟上呢，10块钱买爆米花送一奶茶，奶茶说实话，太难喝了，很久都没喝过这么难喝的了。二楼看电影，《非诚勿扰》平安夜35块，是在大厅的，N多的人排队等候。二楼休息区，只有几个位子，沙发超级软哦，一坐下去就窝进去了。大厅确实够大，好久没到这么大的厅看电影了，超级有感觉。人很多，不过相对这么大的厅……，人没坐满，貌似大家都不是对号入座的，HOHO～～;;;
08-10-15;summer_sency;据说这里就是中国电影的诞生之地门口旁边还立着电影之父任庆泰的半身雕塑,感觉非常像男友,哈哈哈..我让他去合个影,他还不拍..呵呵..参观票是5元/人, 不过看电影免费参观,其实也没啥可看的,就是一些老电影人的照片,如果想看,不如去电影博物馆呢.周二半价,正好我们俩也想看〈画皮〉,买了三十五一张的票就进去了..我们去的是一厅,很小的厅,40人左右,但看的人也就十几个吧.椅子都是那种太师椅,木制的..是有点复古的感觉,虽然有海绵垫,但坐着一个半小时,感觉还是太硬了.其它服务都还可以.但不想再去.;;;
08-09-17  更新于09-17 18:55;炎炎宝贝;没去之前很期待在这个影院看场电影，因为之前媒体把它吹捧的特好，特有特色之类的，属于中国最早的电影院了，里面的装修感觉陈旧了些，多了些陈列的东西，展示电影的起源和创始人什么的，其他的真没什么特别之处了，不过唯一感到庆幸的是，里面人很少，看了一场木乃伊3，感觉就是包场阿！;;;
08-08-16;s48058732;我很喜歡這裡面的環境，參加過一次首映式。後來和BF又去了一囘，坐在一個小角落裏，吃招刨冰，玩這PSP。挺愜意的……服務員的態度也很好，處處着想周到……不錯~推薦;;;
08-08-14;依岸;这里就是中国电影的诞生之地旁边还立着电影之父任庆泰的半身雕塑参观票是5元/人感觉这里更像一个旅游景点;;;
08-08-07;casperjl;好地方啊~！/中国电影百年纪念之地~/环境很好~/去的人也都很好~/大家的生活层次都上去了~/呵呵~很好的地方~/;;;
08-08-04;杀生丸大人和玲;小学的时候跟着爸爸来这儿看电影，只记着穿过蜿蜒的小胡同才走到影院，电影的内容却不记得了。前年单位发了一些电影票兑换券，看了一下，只有这家电影院里我最近。大观楼再也不是我印象中的了，门脸重新装修了，要是不看招牌，都认不出来了。影院内部也修整了，条件比原来强多了。;;;
08-07-20;悠游而下;在这里看的是《大话西游》的续集我忘了叫什么名字了，是在一个小厅里看的这个影院，从外面看很是气派，也很有古典的感觉但里面就有点一般印象不深;;;
08-07-01;ShowKing;这是中国最老最早的电影院。推荐喜欢历史人文景观的人可以去怀旧。不是很大...但是价格还算便宜..服务业不错..;;;
08-03-30;忧儿;如果不想怀旧的话最好是不要去1号厅看电影，影音效果可真是让人不敢恭维！一进去感觉很特别，很怀旧的感觉，但坐在木制的座位上就感觉不太舒服了，硬硬的，椅背平平的，我只好在2个多小时的电影放映中不断变化姿势。其次就是影音效果，影片正式开始前的广告声音还是挺大的呢，等正片一开始声音就变小了，到是看电影的观众吃东西的声音听的格外清楚！坐在我们前边的两个女孩从一坐下就开始不停的嗑瓜子，那“咳咔咳咔”的声音持续不断，好像把这里当茶馆了！观众发出的翻塑料袋找吃的的声音都听的非常清楚。影片的声音实在太小了。音响效果实在太差了！;;;
08-02-26;其实不爱喝酸奶;请原谅我自私地在这里写了很多与这家店无关的个人情感，我想说：其实无论光阴走得多么地快都逃不过我们的记忆……（更多点评看照片。。。）这大概是我光顾最多的一家电影院了。小时候爸爸妈妈总带我看电影，我和妈妈一起最后一次一起看电影就是在这里，那次看的是《大红灯笼高高挂》。我还记得90年代上小学，放学路过这家电影院，总能听见大喇叭里宣传着“瞿颖、李保田……《有话好好说》……”小学的时候学校也组织我们在这里看各种爱国影片，印象很深的有《大气层消失之后》和《离别雷锋的日子》。此前的最后一次光顾是我12岁。当时因为去看乔丹和兔八哥演的《空中大灌篮》而错过了到初中去报道。由此看来我和这个地方的缘份还不浅……今年正月初三，是男朋友回国以后第三次见面。他送我回家的路上无意中提起看电影，刚好路过大栅栏，一起去看了《长江七号》。故地重游自然内心的情感不由得复杂起来：感叹年纪，回想过去，继而发现其实无论光阴走得多么地快都逃不过我们的记忆……大观楼也曾经名噪一时，历经沧桑。现在不知是韬光养晦还是厚积薄发，或者，早有准备就此没落下去。空荡荡的大厅，大厅中间不伦不类的吧台，闲极无聊的服务员……唯一比较欣慰的是门口售票的大姐人很好，北京口音，我想真正的北京人在整个大栅栏商业街都难寻了吧。我们进的是小厅，青砖、复古装饰画、古铜色靠背椅、每排座位前有小桌子、民国时期带有国外风格的格子窗……而略显窄小的银幕上却上演了星爷的新片。现实如此反差，只是映射到我心里并未觉得怎样。白白浪费了这样一次抒情的好机会。大概是我对这里的情都留在过去了吧。(下班了);;;
08-02-13;小龙猫猫;去年的和很多电影都是来这里看的,就是两个字----便宜.新影联的电影票,国际大片都是两张换一张.不过环境呢.....就很一般了,有一次看〈憨豆〉的那个电影,居然加上我和朋友,就四个观众,在楼下的仿古厅看的,座位都是木头的椅子.和木头桌.今年春节的时候,居然涨价了.〈长江七号〉要3张新影联的票了,去年看变形金刚也只要2张.觉得价格和环境不成正比了,就去长虹看的.不知道过了春节会不会回落.;;;
07-12-30;gsword;国庆节跟朋友去过一次，人巨少，一场电影那么大一个场子里就几个人，有种包厢的感觉，音响效果还行，服务还算不错吧。;;;
07-12-08;钓月;位置还算好找，就在大栅栏。里面的装潢和布景比较有历史感，可是电影院的音效不是很好。影院也不大，大部分都是小厅。看过一次加勒比3，效果很差，不知道是不是拷贝出了问题。;;;
07-02-10;焉耆酸奶reborn;他家给我两个记忆北京的一家电影院 夏雨的片儿说的就是他家一度曾是我们的据点 N久前一朋友总能搞到他家的兑换券 真是便宜啊……;;;
07-01-29;蚂蚁啃骨头;某一年的聖誕節，因爲後半夜沒地方去了，就來看通宵電影，與其說看電影，不如說聼電影，黑黑的屏幕很不清楚，好像那晚還有指環王，但是除了指環啥也沒看見。;;;
07-01-12;cjcat1999;看过一次电影，价格便宜，硬件跟价格成正比，环境很差劲，以后再没去过。现在电影院太多了,这个地方不好,虽然听说最近装修了,但是人气应该还是不行;;;
06-10-13;西瓜糖糖_;要不是因为很便宜，我是不会来这里的，厅太大都不习惯了据说新装修完，打算最近再去试试;;;
06-09-26;晴朗的鑫;上高中的时候学校常组织来这里看电影！那时还没有改建，挺破旧的！现在改建后挺漂亮的，这里可是中国电影的发源地噢，离我家很近，五分种的路程，常和LG来看！;;;
06-09-10;franfu;小学的时候学校组织过在那儿看电影,所以对大观楼还是有点儿怀念,虽然设备并不出色.只是为了那份感情.;;;
06-06-12;欢儿_;这里是很老的电影院了~大学时和同学一起来的，嘿嘿因为同学有赠票~在前门的繁华地段~影院环境挺旧的了，不能和星美和华星什么的比~看的是《一个陌生女人的来信》~很喜欢这个电影~从那时起就开始喜欢徐静蕾了，这个电影是自导、自演、自编的真的很棒~影片里的音乐也很到位，很配这个片子，姜文的演技也不错~嘿嘿建议没看过的TX有机会看一下~会对徐静蕾有一个新的认识哦~呵呵再也不是《将爱情进行到底》里的小丫头了哦~;;;
06-05-01;五月;在大观楼看过一次电影，价格便宜，硬件跟价格成正比，环境很差劲，以后再没去过。;;;
06-04-29;满汉全席吃光光;高中时候学校常常会便宜卖这里的电影票，泰坦尼克号就是在这里看的，并且是循环场，我看了两场，哭的稀里哗啦的．据说这里是北京最早的电影院，呵呵;;;
