time;user;text;score1;score2;score3
02-21;kathyying;冰棍真的很好吃，面包也好吃，奶香十足。;口味4(非常好);环境4(非常好);服务4(非常好)
02-18;椰菜妈;在前门大街溜达，无意中看到了这家马迭尔。店里的人坐的满满的，虽然还是初春时节，已经是一位难求了。雪糕口味很多，店里同时还有两种面包售卖。买了一根香草口味的雪糕，十元一支。马迭尔的雪糕奶味浓郁，口感顺滑，很不错，虽然有点小贵，不过还是值得尝试的。;口味3(很好);环境3(很好);服务3(很好)
02-11;三胖墩墩;一直没有吃过这个牌子的冰棍，一进门店员很卖力的推荐面包和加配料的冰棍，保守的选了一个香草味道的，刚入口有点双棒的味道，但比双棒浓郁，浓郁程度跟雀巢牛奶棒差不多，普遍10元一根。性价比一班班并没有特别的好吃。;口味4(非常好);环境4(非常好);服务4(非常好)
15-12-20;green3218;朋友推荐的，吃完烤鸭走着走着就看到了，真的好吃，我吃的是抹茶，现在好想再吃一根呀！！！;口味4(非常好);环境2(好);服务2(好)
15-12-03;夏芷abc;2年前的冬天来这里，看到了老包装的冰棍自然是要买的，想念小时候的5毛的纸质包装的奶油味雪糕。7块钱一根，价格不便宜，但是咬了一口就觉得物有所值，纯纯的奶味，不参杂糖味，是我最喜欢的很纯粹很简单很醇香的感觉。虽说是冰棍，但是我认为叫雪糕更合适，可以舔也可以咬，冬天的夜里，人并不很多的街上，冻着手享受着雪糕的滋味，放佛回到了儿时，从小店老板那里接过两根雪糕。;口味4(非常好);环境4(非常好);服务4(非常好)
15-11-29;miniron;吃的好像是香草还是原味来着。奶香很重，但不是那种奶精。冰棍很软不会冻牙。比梦龙贵一点，还不错，下次去北京还要吃;口味3(很好);环境2(好);服务2(好)
15-10-25;方方818;十一去北京，发现好多马迭尔的贩卖窗口，因为刚好住在大栅栏，就迫不及待的拔草了~~前门大街上的贩卖窗口就在从大栅栏出来，往右走一小段，就能看见了~第一根是在前门大街的窗口，买了个朗姆酒口味的，果然名不虚传，入口满满的奶香，不是一般冰棍儿能比的，更像是冻硬了的哈根达斯~~第二根是在西单大悦城的窗口，买了个香草口味的，味道相当的淳，没有果味和酒味的混合，奶味更加突出了~;口味4(非常好);环境4(非常好);服务3(很好)
15-10-25;英雄珈啡;冰棍居然也有中华老字号，味道确实好，第二天忍不住又去了回。;口味4(非常好);环境4(非常好);服务4(非常好)
15-10-18;渴死的苗苗;好吃～便宜就是实惠便宜～加油会再来的噢！;口味3(很好);环境3(很好);服务3(很好)
15-10-18;郭老师和他的朋友们;贵，还有20一根的，梦龙什么的比起来太便宜了。。。;口味2(好);环境3(很好);服务2(好)
15-10-14;大来哥哥DaL;【我是rio 可我不是鸡尾酒】没想到北京的第一个美食居然是哈尔滨的冰棒～10米一支，重口味患者来了一个榴莲味嗒～榴莲的味道很浓郁混合着奶香，但是真让我想起了东北大板～然而一样的问题是，容易腻…大概是天气还没有完全凉下来，和梦龙一样的存在，好吃也触雷。大冬天无疑是一条活路。;口味4(非常好);环境4(非常好);服务4(非常好)
15-10-07  更新于10-07 16:31;双子星座危险童话;从品牌进京起就有吃，性价比较高。奶香味道很传统。;口味3(很好);环境3(很好);服务3(很好)
15-09-30;longrui0725;味道不错 第一次吃也是没事来这儿逛逛买的 还是香草好吃;口味3(很好);环境3(很好);服务3(很好)
15-09-23;mikimodo;站在冬天晚上的街上吃的，就记得冷了;口味2(好);环境2(好);服务2(好)
15-09-07;hongbaihui;马迭尔的雪糕真的是很好吃，奶味醇厚，尤其喜欢绿茶味的;口味4(非常好);环境4(非常好);服务4(非常好)
15-09-06;刺xin的刺刺儿;榴莲的好吃，但是如此好吃的东东为何不能便宜呢，让更多的人来享受呢，相信作为创始人肯定更欣慰。;口味3(很好);环境2(好);服务2(好)
15-09-06;弄弄酱;哈尔滨老字号雪糕，一根十块钱，买了榴莲味道的，榴莲味道很浓郁，吃完打嗝都是榴莲味……;口味4(非常好);环境4(非常好);服务4(非常好)
15-08-30;Oo空见笑;比中央大街的马迭尔起源店口味更丰富，芒果香草巧克力……但是奶香始终如一，口感也不差。;口味3(很好);环境3(很好);服务3(很好)
15-03-23  更新于08-21 22:40;Kathy不想做吃货;来自哈尔滨的冰棍挺有名的之前在长沙也见过却终于在北京吃到了要了最爱的榴莲口味吃的时候榴莲味没有特别浓吃完了满嘴榴莲味挺回味的还不错10一只有点小贵;口味3(很好);环境3(很好);服务3(很好)
15-07-25  更新于07-25 21:53;selinaxu718;十块钱一根也还可以接受。味道很像小时候吃的双棒，只不过味道要更浓郁一些。;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-24;爱吃肉的苗条猫;要了一个榴莲的一个新出的榛子巧克力，还是传统的榴莲的好吃，榛子的真心不好吃，感觉味道像发潮的榛子做的总之不好吃，据店员介绍说什么进口巧克力做的，爱吃巧克力的我经不起诱惑就买了，哎，知道马迭而一直想吃，这次是偶然碰到的也总算尝过了，觉得以后不会再买了;口味1(一般);环境2(好);服务2(好)
15-07-16;暴力小妮;第一次吃马迭尔就是在前门店，一下子就爱上了这个味道，时隔几年再来前门店，发现不再售卖原味雪糕，因为原味的好吃又价钱低，所以不卖，我很无语，一下子对品牌印象很差，不知道是商家的原因，还是马迭尔的原因;口味4(非常好);环境4(非常好);服务2(好)
15-07-12  更新于07-12 21:17;XRR2;听说很好吃 就来试试  没让我失望 很好吃;口味3(很好);环境3(很好);服务3(很好)
15-07-04;Susie1su7;抹茶的奶味浓，吃完后就吃不下裕泰的软雪糕了好可惜;口味3(很好);环境2(好);服务2(好)
15-07-01;Leon_dong;味道不错，看了配方基本不含添加剂，不错的雪糕;口味3(很好);环境1(一般);服务1(一般)
15-06-22;方片77;终于可以吃到家乡美食了，外观和哈尔滨一样，很亲切，最爱香草和原味，榴莲和芒果也不错，逛街必吃的。;口味3(很好);环境3(很好);服务3(很好)
15-06-21;cailinchen10;味道极其一般，十块一根，觉得远远不值这个价，还不如7-11里的榴莲冰棍好吃。;口味1(一般);环境3(很好);服务2(好)
15-06-20;北京吃贷123;很好吃，买了3种口味，芒果好吃！;口味4(非常好);环境4(非常好);服务4(非常好)
15-06-15;萨拉姐姐;到北京出差 顺便见了多年不见的老同学 因为我住在前门附近 送我回宾馆的路上看到了马迭尔 马上就张罗要吃 用招行9积分兑换的 兑换很顺利 告诉券号 再留手机号就行这的马迭尔都是包装精美的那种 不是像哈尔滨买的那种直就是一根冰糕 连个包装纸都没有 所以这里的原味的要8元钱 3元应该是包装和路费 而且还有10元的那种其他口味的 也是包装很精美 好在味道依旧是我们原来吃的味道 不过好怀念5毛钱的马迭尔;口味3(很好);环境2(好);服务3(很好)
15-06-12;小鹿宝不许再长胖了;想吃抹茶的，只不过家附近没有。所以就跑过去了～果然很赞～抹茶的清爽和奶油的香甜，完全不会腻。;口味4(非常好);环境2(好);服务3(很好)
15-06-07;虫子呆呆;招行9积分换的，一直很火的店铺，特意来尝试一下，冰棍不错，奶油味浓，吃的原味。店里还有座位坐，不少人就在店里坐着吃了！下次尝尝别的口味;口味4(非常好);环境4(非常好);服务4(非常好)
15-05-25;新小希;超爱这款榴莲冰棒，奶油的细腻配上榴莲的香甜简直太销魂，10块一支也值了。;口味4(非常好);环境4(非常好);服务4(非常好)
15-05-16;宋颂1208;再也不用非得到哈尔滨才能吃到马迭尔了，最爱的还是榴莲口味的，有点重口味对不对，可是喜欢吃榴莲的妹纸绝对会懂得，哈哈。;口味4(非常好);环境4(非常好);服务4(非常好)
15-05-09;psdham;一大早就去了，结果去太早没开门，吃完晚饭又去一次，終於吃到了，榴莲味赞赞赞。打开包装就能闻到淡淡的榴莲味，入口榴莲味就稍浓郁，后味奶味偏重，好吃！！！;口味4(非常好);环境4(非常好);服务4(非常好)
15-05-01;kitty_kw;蛮好吃的，买的香草口味，就是有点贵;口味3(很好);环境3(很好);服务3(很好)
15-04-25;微微Q;还没吃过应该很不错吧支持大众点评;口味4(非常好);环境4(非常好);服务4(非常好)
15-04-21;豪情万丈的肉丸子;芒果味，奶味浓浓的~不过吃到后面觉得有点腻。;口味3(很好);环境1(一般);服务1(一般)
15-04-19;月忘天涯;逛大栅栏，很多人在吃，不过根据颜色看，大部分是原味的吧，拿了个抹茶的，绿色的，吃起来奶味十足，挺结实的，不是一化就掉下来的那种。后来吃了个原味的，不过觉得还是奶茶的好吃，有机会试试其他口味的;口味4(非常好);环境3(很好);服务3(很好)
15-04-19;大耳朵小丸子;香草的奶味挺重，像奶粉的味道。;口味3(很好);环境3(很好);服务3(很好)
15-04-18;兜兜_9276;期待已久的味道，太好了赞\(≧▽≦)/;口味4(非常好);环境4(非常好);服务4(非常好)
15-04-16;snow8684;记得去之前做攻略就看到说北京的马迭尔的冰棍很有名的，后来去北京在大栅栏看到店就买了，没想到店招牌上写的是哈尔滨的，不过在北京也是很有规模的连锁店了，很多地方都能看到他们家的分店第一次吃了个原味的，比较喜欢原味的，奶味还是蛮重的，很像是牛奶做的冰棍，吃起来还是蛮软的，不像一般的冰棍那么硬，而且原味的是价格最便宜的第二次吃换了个口味，要了个芒果味的，芒果口味还是蛮重的，但是感觉没有原味的奶味重;口味3(很好);环境2(好);服务2(好)
15-04-11;ATNEeeKRU;用料还算蛮浓郁的~和价钱成正比吧๑乛◡乛๑;口味3(很好);环境3(很好);服务2(好)
15-03-31;hnnnnnny;微微贵 但很好吃 最好吃的还数香草奶油;口味4(非常好);环境4(非常好);服务4(非常好)
15-03-24;rebecca1991;这个店已经遍布北京城了 有了它从此抛弃了小时候喜欢的小牛奶。昨天带着朋友逛天安门 虽然晚上天气很冷 一点也不影响贪吃;口味4(非常好);环境4(非常好);服务4(非常好)
15-03-20;有个人叫吴大傻;买的榴莲冰棍路上吃，妹妹嫌臭不让我跟她说话哈哈。味道挺醇的，还不错，下回想尝尝咖啡的。;口味3(很好);环境3(很好);服务3(很好)
15-03-19  更新于03-19 18:34;天狼兽小新;冰棍挺好吃的，不过这个价格还是偏贵了;口味4(非常好);环境4(非常好);服务4(非常好)
15-03-15;二爻良小平;还可以，综合价钱来说 如果不是执着于硬雪糕这种形式不如添点钱吃DQ或者省点钱吃八喜（还是吃八喜吧反正奶浆是一样的╮（╯◇╰）╭） 倒是值得一尝;口味3(很好);环境2(好);服务2(好)
15-03-11;minozjessica;还行吧，，，个人感觉冰棍的味道跟别的没什么区别;口味2(好);环境3(很好);服务3(很好)
15-03-03;船会飞;比较成规模的店铺，比起其他地方的连锁，环境要好很多了;口味3(很好);环境3(很好);服务2(好)
15-03-02;杨帆_1638;l很好很好吃环境不错孩子很喜欢以后还会去;口味4(非常好);环境4(非常好);服务4(非常好)
15-02-28;秋日的飘萍;经典的没有,买了香草的,味道也不错;口味4(非常好);环境4(非常好);服务4(非常好)
15-02-24;你猜我是谁__;看了点评来吃的，感觉味道也就一般般吧;口味3(很好);环境3(很好);服务3(很好)
15-02-23;心向朝阳;要的榴莲和绿茶，都不错~还会再来;口味4(非常好);环境2(好);服务3(很好)
15-02-18;蓝鸟0001;冬天过去的，看店的人不在，扑了个空，很失望呢;口味2(好);环境2(好);服务2(好)
15-02-10;乘凉一夏;和朋友逛前门 溜达看到他家 大冷天的来个冰桂儿 爽！冷！“拔”牙。味道不错，还有团购！现场团的。买的人还挺多。;口味4(非常好);环境4(非常好);服务4(非常好)
15-02-05;Ms_Lee玲玉;吃过各种各样的冰淇淋~这家香甜型~但是不腻;口味4(非常好);环境4(非常好);服务4(非常好)
15-02-01;郁陶;虽然在冬天吃冷饮有点疯狂，但值了，原味的冰棍，好吃！;口味4(非常好);环境4(非常好);服务4(非常好)
15-01-31;dpuser_1304266511;还行 好吃 服务好 店很小 没有15字;口味4(非常好);环境3(很好);服务4(非常好)
15-01-29;blurguo;工体冰灯节都吃到了，很好吃，赞一个。;口味4(非常好);环境4(非常好);服务4(非常好)
15-01-25;伊桥;店不大，在大栅栏西街快走到头的地方，普通的冰棍一般比较容易买到，其他口味的经常没有。;口味4(非常好);环境4(非常好);服务4(非常好)
15-01-25;笨蛋蛋兒;逛前门大街的时候发现的店，现在DP还有各种团购，也是比较划算的。有球装冰淇淋，不过还是喜欢买传统的冰棍吃，最喜欢原味。味道种类挺多的，好像现在比以前贵了。里面坐的位子也比较多。;口味3(很好);环境2(好);服务2(好)
15-01-23;我不是小痴;随便逛的时候看到的，选的榴莲味的，榴莲味挺浓，但是榴莲肉木有，总得来说味道还不错，没有那种掺了很多水的感觉。;口味3(很好);环境3(很好);服务3(很好)
15-01-18;善良茗茗;味道超级浓！好好吃！推荐大家过去尝尝，个人很喜欢抹茶。推荐！;口味4(非常好);环境4(非常好);服务4(非常好)
15-01-08;本人依然没救S;给朋友买的芒果味，她尝了之后觉得好吃的不得了！;口味4(非常好);环境4(非常好);服务4(非常好)
15-01-05;三仔three;好好吃！！不枉费我顶着大风去买啊！;口味4(非常好);环境4(非常好);服务4(非常好)
15-01-04;芷含;还不错，味道足，就是榴莲味道东西太少;口味4(非常好);环境3(很好);服务2(好)
15-01-04;平常心1990;这个还可以吧，味道挺纯正的，就是奶油水果味冰柜儿的哪一种哦;口味2(好);环境2(好);服务2(好)
15-01-03;浅浅的荷;去大栅栏看到了这家，很有名气啊，顶着北风，买了一根，哈哈，咱也时尚一回，冬天吃冷饮别有一番滋味在心头啊;口味3(很好);环境3(很好);服务3(很好)
15-01-02;七彩丫头;感觉还是有点小贵，尝个新鲜吧！;口味3(很好);环境3(很好);服务4(非常好)
14-12-30;吃客令狐冲;马迭尔在北京看来也很受欢迎，到处都有哦。味道确实很好吃。但是不和东北大板差不多吗？为什么就这么贵啊？;口味4(非常好);环境4(非常好);服务4(非常好)
14-12-28;盖璟权;味道很好，很好，位置环境服务很不错;口味4(非常好);环境3(很好);服务4(非常好)
14-12-25;美食的温暖;没想到马迭尔已经开满北京了 果断买一个尝尝 味道很纯正 一口一口要下去酥酥的 没有冰碴儿 只要了原味的非常好不过其他口味的也贵了一倍略坑啊;口味4(非常好);环境3(很好);服务4(非常好)
14-12-25;青鸾依旧;店里暖气十足，适合在里面吃完再走;口味4(非常好);环境4(非常好);服务4(非常好)
14-12-22;加仑比岸;去尝试过他们家的所有口味，最后还是喜欢绿茶味的，其他的都略腻。有点煞风景的是门口大喇叭一直在大声通播促销信息，oh no;口味3(很好);环境3(很好);服务3(很好)
14-12-05;丢丢兔lily;原味的木有了，买了芒果味道滴，很好吃呢，对得起这样的价格，以后再吃别的味道的;口味3(很好);环境3(很好);服务3(很好)
14-12-01;长腿叔叔91;吃完铜锣鼓巷的马迭尔，来逛这边，也碰到又买的，毫不犹豫的进来买一支榴莲味的，还是好浓郁啊榴莲口味，感觉像在吃榴莲一样，吃完好开心！;口味4(非常好);环境4(非常好);服务4(非常好)
14-11-27;小宝cute;之前吃过香草的 觉得甜的有点腻 还是喜欢原味的 有点像小时候吃的奶油提子雪糕 大冷天在室外吃冰棍也是超爽的;口味3(很好);环境3(很好);服务3(很好)
14-11-18;dpuser_11347217899;非常好吃，很香，味道很纯正，下次还会去买。;口味4(非常好);环境4(非常好);服务4(非常好)
14-10-27;dpuser_50036604112;榛果味的好吃！就是二十的价格有点小贵哦！;口味4(非常好);环境4(非常好);服务4(非常好)
14-09-27;MOMO517;原味冰棍5元 性价比最高 很好吃咖啡味道的也好吃  但是贵了 要10元 什么时候可以开来上海啊;口味3(很好);环境3(很好);服务3(很好)
14-09-20;XS320;店长是北京小伙，言语不多但很实在。目前冰棍的原味5其它，冰球15买第二半价，买100送保温袋(价10)。;口味2(好);环境2(好);服务2(好)
14-08-29;一朵大蘑姑;店面不大，只有一个售货员，好在来这买冰棍的人不多。这家店有我喜欢的原味~;口味3(很好);环境2(好);服务3(很好)
14-06-30;MUMOL;服务质量差哭，外卖窗口只会拿给你原味的说最好吃，里面卖要别的味道服务员脸也好臭。。明明其他味道比原味贵啊。。。。但是真的超级好吃~~;;;
