time;user;text;score1;score2;score3
02-23;不尴不尬_哭笑不得;烤鱼非常好吃，我们是南方人不会吃辣，老板说辣的会更好吃。个人觉得已经足够好口味了;口味4(非常好);环境4(非常好);服务4(非常好)
01-29;dpuser_9813640236;量大，味美，经济买惠，老板热情。;口味4(非常好);环境4(非常好);服务4(非常好)
01-01;浅蓝babyblue;大栅栏大街，同仁堂附近的门框胡同。曲径通幽处，才找到。真是酒香不怕巷子深呢。点的鱼香烤鱼，又加了香菇，油豆皮，金针菇，海带。又比较渴，点了四瓶露露。共花费88+16即104元。吃得很开心。就是油豆皮上错了，成了干豆腐，美中不足吧。;口味4(非常好);环境4(非常好);服务4(非常好)
01-01;倪婧煜;我会再来北京的，前门大街。想念。;口味4(非常好);环境4(非常好);服务4(非常好)
15-12-31;胖头鱼Nemo;位置在大栅栏门框胡同，店内环境干净舒适，身为一个不太爱吃鱼的人，我想说这个石锅鱼真挺不错的，我今天吃了好多，而且量很大，辣子鸡的味道也很正，实在是让人感到惊喜。价位也是适中，三个人花了150，个人感觉在这个位置和对比口味，已经算是很实惠了。有机会还会再去！;口味3(很好);环境3(很好);服务2(好)
15-12-24;吴正宇0121;来一次京城，去一次这里，棒棒的;口味4(非常好);环境4(非常好);服务4(非常好)
15-12-10;gd52613;环境那都是次要的，一看就是一家楼下门店，但是团购过来不后悔，老板人很好的。吃完逛大栅栏，特美～;口味4(非常好);环境2(好);服务4(非常好)
15-11-22;123520JJ;还不错的店哦～推荐大伙去尝尝～;口味4(非常好);环境4(非常好);服务4(非常好)
15-11-03;ELF宝宝219;石锅鱼味道特别棒，老板人也很好～;口味4(非常好);环境4(非常好);服务4(非常好)
15-10-22;匡姗姗;太腻了一些，鱼是先炸好的，然后放石锅里面，配菜应该是煮了以后放进去的，土豆很好吃，吃完之后胃部不太舒服，感觉太油腻了些;口味3(很好);环境3(很好);服务3(很好)
15-10-16;uran87;石锅鱼很有特色，味道很赞！两个人一份吃不完;口味4(非常好);环境2(好);服务2(好)
15-10-08;cecilia0517;味道还可以，分量超足，两人吃还剩了好多;口味2(好);环境2(好);服务3(很好)
15-10-06;龙虾幼仔;在沈阳吃的石锅鱼类似水煮鱼 这里的是干锅鱼 很好吃  我们要了不是很辣的 配菜真心好吃入味 日本豆腐都很好吃 我们不是饭点去的 人还不多 最主要有团购 真心不错啊;口味4(非常好);环境4(非常好);服务4(非常好)
15-10-03;如蓓;整体比较满意，千叶豆腐很好吃，烤鱼上的有点慢，五个人，点了三个菜，加一份烤鱼套餐，很饱，口味好吃，性价比合理。;口味4(非常好);环境3(很好);服务3(很好)
15-09-24;dpuser_96621057376;石锅鱼份量很足，2人吃不完。香气扑鼻，店里环境还不错，虽然小但干净;口味3(很好);环境3(很好);服务4(非常好)
15-08-05;逍遥华仔哥;这个店不错，去了两次了，感觉石锅鱼比烤鱼好吃…可能季节原因吧…服务也很好！;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-21;可删可;分量足够，鱼味道不错，配菜不入味儿;口味3(很好);环境3(很好);服务4(非常好)
15-07-18;天使之城_3485;好不容易才找到，店面虽小，但挺干净，最重要的是量足味道好。;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-07;张林_8910;不错。。。。挺有味道。但是有些热，夏天热乎乎的吃饭心情不爽。;口味4(非常好);环境4(非常好);服务4(非常好)
15-06-17;fanny8828;离单位近 价格也适中 总体感觉不错;口味4(非常好);环境4(非常好);服务4(非常好)
15-06-07;不知静夜的黑;在巷子里  不是很好找  但味道还是不错的;口味3(很好);环境3(很好);服务3(很好)
15-06-01;YuanYuan_5692;人挺多，小店紧凑，但服务水平还要进一步提高啊.;口味4(非常好);环境4(非常好);服务4(非常好)
15-04-16;郭令奇;离家近去过好几次了，店不大，石锅鱼很好;口味4(非常好);环境4(非常好);服务4(非常好)
15-02-02;夏天的向日葵_7528;好吃实惠，料也挺多，吃久了有点腻就是;口味4(非常好);环境4(非常好);服务4(非常好)
15-01-21;国小玮;混点评这么多年从来没给过差评，更没遇到过这么一家店！团购去的，干坐了一小时什么都没上，六点四十五进店坐到七点五十离开除了免费茶什么都没有，连餐具都是催了两次才摆的。之前看点评说服务好，热情，你们是托儿吗？每次催就说人多，其他桌都翻台了好吗就是不给我这桌上菜，服务员一副就这样的姿态，找老板就回答没有，问多久能上菜永远回答一会儿，都尼玛一小时了好吗！最后没吃，离店的时候听见服务员一点歉意没有直接喊后厨不做了，就这态度给差评都是抬举，也真是开眼了。绝对不会再去，太差劲了。;口味0(很差);环境0(很差);服务0(很差)
15-01-21;yeahjiang;挺不错的，店面不大，但是味道很好，我们俩人吃吃的好饱;口味4(非常好);环境4(非常好);服务4(非常好)
15-01-15;kakkky;就在家附近 很有风格的一家店～算是卫生口味都还不错 性价比比较高 石锅鱼必点！;口味4(非常好);环境4(非常好);服务4(非常好)
15-01-14;cisyning;环境一般，鱼也一般，没做出味来。服务好好;口味3(很好);环境3(很好);服务3(很好)
14-12-31;哼哼宝贝83;不会给人留下很深刻的印象 味道一般般;口味1(一般);环境1(一般);服务1(一般)
14-12-25;dpuser_06374096607;还不错！鱼貌似是炸过的，跟之前吃的石锅鱼稍有不同！鱼很有味，美中不足的是里边加的菜因为垫底煮过了都，而且没味道！再说服务吧，团购这回事貌似只有老板自己知道;口味4(非常好);环境3(很好);服务3(很好)
14-12-18;54英子;味道不错，期间被鱼刺卡到了，大家吃鱼的时候注意不要卡住哦，口味环境还不错;口味3(很好);环境3(很好);服务3(很好)
14-12-18;zztom;地方有点小，石锅鱼的鱼先炸过，很嫩但有点油;口味3(很好);环境2(好);服务2(好)
14-12-12;Darry0607;口味很赞，老板人很热情很实在，地址在胡同里，小小的，次饭感觉超棒！赞！！！;口味4(非常好);环境4(非常好);服务4(非常好)
14-11-26;dpuser_75867035506;服务好，味道好，环境很特别，适合聚餐及约会。;口味4(非常好);环境4(非常好);服务4(非常好)
14-11-26;weixin_90524621379096639;不错，值得推荐！就是环境差点儿;口味3(很好);环境1(一般);服务4(非常好)
14-11-22;微聊客;因为单位就在附近，所以经常去午餐，老板很热情，菜品也棒，尤其是石锅鱼非常好吃。;口味4(非常好);环境4(非常好);服务4(非常好)
14-11-21;破冰之源;外面看着挺别致的，鱼的味道不错，服务热情。;口味4(非常好);环境4(非常好);服务4(非常好)
14-11-15;livolcano;在北京城暴走了三小时…赶紧吃碗[小猪]脚补补～喵～这家算是比较实惠吧，口味一般，宫爆鸡丁里的葱和上汤娃娃菜里的皮蛋还不错。;口味1(一般);环境1(一般);服务1(一般)
14-11-06;老鼠标_8588;老板热情，菜品味道不错，上菜速度尚可，环境亲切朴实，俩人吃的石锅鱼、肉丝芹菜一百零点，饱饱的。;口味3(很好);环境2(好);服务3(很好)
14-10-31;安迪彼;这家石锅鱼被同事强烈推荐过几次，环境比较整洁，口味很好，石锅鱼非常好吃，服务热情。;口味4(非常好);环境3(很好);服务4(非常好)
14-10-23;松鼠777888;挺好就是不怎么好找店家态度也特别hao;口味4(非常好);环境4(非常好);服务4(非常好)
14-10-20;缠猫儿;味道很赞，装修有特色，值得一去…;口味4(非常好);环境3(很好);服务4(非常好)
14-10-08;maxuan227;口味不错，环境一般，鱼还可以！;口味4(非常好);环境3(很好);服务4(非常好)
14-09-20;曺然然;还是很不错的。。。就是不太好找。。。;口味3(很好);环境3(很好);服务3(很好)
14-09-14;希希1001;石锅鱼味道很好，店主很热情，谢谢店主的手机充电器！有机会还会去的！;口味3(很好);环境3(很好);服务4(非常好)
14-08-22;茨冈人_3413;味道不错，服务亲切，两人餐石锅鱼是不能加汤的那种吃法，不过量很足，两个人没吃完，最后还可以免费打包。;口味3(很好);环境3(很好);服务4(非常好)
14-07-01;bcassie;老板是四川人，很和气，老乡还给打折～点的烤鱼和时蔬，川味，就是淡点儿，味道还不错～;口味3(很好);环境4(非常好);服务4(非常好)
