time;user;text;score1;score2;score3
02-24;ygls;前门大街店，逛街时发现的，还能团购，挺方便的。味道不错。;口味3(很好);环境3(很好);服务3(很好)
02-21;Lotus沁;3年前厦门长的草 3年后北京继续拔 好喝哦;口味4(非常好);环境4(非常好);服务4(非常好)
02-16;轴小汐;北京旅游的时候消费的，比较晚了，只有一名店员，态度挺好的;口味2(好);环境2(好);服务2(好)
02-16;爱宝贝婷婷的熊兜兜;没有在厦门喝的好喝，有点淡，不过还行;口味3(很好);环境3(很好);服务3(很好)
02-08;dpuser_12250379728;在前门大栅栏看到的，团叻一个券，不错⊙▽⊙;口味2(好);环境2(好);服务2(好)
02-06;gloria_dp;小伙伴一人一杯，总体评价都不错！;口味4(非常好);环境3(很好);服务3(很好)
02-05;change211;个人感觉没有前门大街的coco好喝 不过服务态度很好 coco的服务态度太差;口味3(很好);环境3(很好);服务3(很好)
01-25;金森爷;大观楼看电影，临时出来买水，跟小伙伴团了他家的券，点的波霸元气乌龙奶，觉得味道一般，稍甜了一些…他家冰淇淋是招牌，但是天实在是太冷了，就没有尝试~服务人员挺好的，主动推荐他家招牌，实在是对太甜的饮料爱不起来…种类到是挺多的。;口味2(好);环境2(好);服务4(非常好)
01-19;Ma0猫猫;特别爱喝放牛班，和别家的奶茶不一样味道。特别赞。有绿茶的清香，搭配奶茶的醇香。棒棒哒！希望以后推广外送服务啊;口味4(非常好);环境4(非常好);服务4(非常好)
15-12-17;Wang7785xin;还不错，吃的比较干净，位置好。;口味4(非常好);环境3(很好);服务4(非常好)
15-12-08;1016cici;前门闹市区，味道一般，紧临街边很乱的感觉;口味3(很好);环境3(很好);服务3(很好)
15-11-27;昵称_已被注册;乌龙元气奶味道浓郁，每次到前门都会喝一杯，挺喜欢。;口味3(很好);环境2(好);服务4(非常好)
15-11-24;jeannetattoo;还可以吧！有点儿贵，用团购还差不多.;口味4(非常好);环境4(非常好);服务4(非常好)
15-11-11  更新于11-11 16:28;笨咩;这家放牛斑就在大栅栏步行街上，就在天茗茶庄里面，有个对外售卖的小窗口，饮品种类很多，团购卷也多，冷热饮品冰激凌都有。都很喜欢，不过最后还是选择了我最喜欢的抹茶红豆冰沙，原价18元，团购价16元。其实也不便宜，但毕竟是在前门这块旅游商业街上。一杯不大，选了无糖口味，就是抹茶粉加冰，红豆给的挺多，是那种沙状的，吃起来甜甜的。看到店里还有蛋糕卷、小罐头卖，应该也挺不错的，还有会员卡兑换杯子的活动，连锁店的系列产品就是多啊。;口味2(好);环境2(好);服务2(好)
15-11-09;震羽天际;一般吧，还可以的。字还不够啊啊;口味3(很好);环境3(很好);服务3(很好)
15-11-07;岚色魅丽;大栅栏里的，北京游时喝到的，味道不错！;口味4(非常好);环境4(非常好);服务4(非常好)
15-10-29;天壹老师;在前门步行街，没有出奇的贵，但是味道也一般;口味3(很好);环境3(很好);服务3(很好)
15-10-25;sala1107;好喝，服务员态度特别好，还帮我连了无线，不知道是料好，还是什么，感觉比其他品牌产品贵。;口味4(非常好);环境4(非常好);服务4(非常好)
15-10-23;少女十四;在前门那片走 饮料店相当少 看到放牛班很亲切 可惜北京地区没有鲜奶 只好点了玫瑰 有点甜;口味1(一般);环境1(一般);服务1(一般)
15-10-19;Eliane_2012;点的是元气乌龙茶，喝着比较好~;口味4(非常好);环境4(非常好);服务4(非常好)
15-10-18;Rachel依然;还行，乌龙奶茶和抹香奶绿都不错。;口味3(很好);环境2(好);服务2(好)
15-09-28;花裤头888;口味和南京的没有什么区别，服务就不行了;口味1(一般);环境1(一般);服务1(一般)
15-09-20;雪baby0_0;很好喝，要的少糖的，茶味很浓！是我喜欢的口味！乌龙元气奶茶！;口味4(非常好);环境4(非常好);服务4(非常好)
15-09-19;程小琳琳;好喝好喝，以后到北京都要喝啦啦啦;口味4(非常好);环境4(非常好);服务4(非常好)
15-09-12;zj901124;要的芒果满满冰沙，嗡嗡蜂蜜奶绿，金芒奶绿，价格有点小贵，不过味道不错，淡淡的茶香味，在大栅栏里面逛还算是一个好的选择。夏天喝着凉凉的，当然，也有热饮可供选择。今天虽然把公交卡丢了，喝到不错的凉饮也算是个安慰！;口味3(很好);环境3(很好);服务3(很好)
15-09-07;寻微常同学;大夏天的来前门喝一个，真是太爽啦！！！！！！强烈推荐乌龙奶茶;口味4(非常好);环境4(非常好);服务4(非常好)
15-08-23;天星乱华186;非常满意，以后还会来。非常满意，位置比较好;口味4(非常好);环境4(非常好);服务4(非常好)
15-08-15;哆啦是吃货;非常小的门脸，可能这地地界太贵。东西很不错，挺好喝的，也不贵。卖东西的小哥态度也挺好，很亲切;口味4(非常好);环境3(很好);服务4(非常好)
15-08-12;九九归怡;很好喝！都是邻居经常喝！继续保持！;口味3(很好);环境3(很好);服务4(非常好)
15-08-08;雨过添情l;点的元气乌龙奶茶，味道很棒哦！以后还会再买的;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-31;vermoutha;真的很好喝！就是分店太少了…喝一次太麻烦;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-24;xiaoball;还不错！但没到惊艳的程度 推荐尝试下;口味3(很好);环境3(很好);服务3(很好)
15-07-21  更新于07-21 10:45;乌托邦_2827;味道很好，可以喝出茶味，奶味。;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-04;Qzone_9559592796;非常满意，服务特别好！以后还会再去！;口味4(非常好);环境4(非常好);服务3(很好)
15-06-19;肥肠猪爪还有爱;千万不要点梅子绿茶千万不要点梅子绿茶千万不要点梅子绿茶重要的事情说三遍。。。。。服务态度真不错，还给我尝了奶绿，奶绿的奶味重过茶味，淡淡的也挺香，但是作死点了梅子绿茶。我以为梅子绿茶是绿茶里面有一整颗梅子的，绿茶的清香带着点梅子的微酸，想想就美。。。但是！是梅粉啊！梅！！粉！！！啊！！！！梅粉打进绿茶里把整杯茶都毁了，最后剩了大半杯就扔了。虽然说只是一杯饮料而已，没必要要求太多，可还是有点失望;口味2(好);环境4(非常好);服务4(非常好)
15-06-16;会喝可乐的魚;在大栅栏算是人气很高得一家小店口味偏甜服务很不错;口味2(好);环境2(好);服务2(好)
15-06-11;Qzone_8290473661;看到是团购券苦笑了下。感觉对外国人殷勤得多。;口味4(非常好);环境4(非常好);服务3(很好)
15-06-07;yun532214752;登记机关呼叫回复国家机关非公经济纷纷回家;口味3(很好);环境3(很好);服务3(很好)
15-06-03;xiaoqi_zhuo;不错.服务也不错！就是味道有点淡.其他都不错;口味4(非常好);环境4(非常好);服务4(非常好)
15-05-28;zw_3432;燕麦乌龙奶，味道没话说，非常好喝，就是希望能灵活点，原价16小杯，大杯19，提出贴3元换大杯也不行;口味4(非常好);环境3(很好);服务3(很好)
15-05-27;蓝色;乌龙奶太好喝了，可惜是小杯的，能升级大杯就好了;口味4(非常好);环境4(非常好);服务4(非常好)
15-05-21;wuhaoshimin;喝的是什么抹绿，解渴还是挺不错的;口味4(非常好);环境4(非常好);服务4(非常好)
15-05-17;子午凡兮;没有吃冰激凌，因为感觉吴裕泰的会更好吃……喝了奶茶，奶味比较足，符合喜欢甜味的本人的口味，茶香也有的;口味3(很好);环境2(好);服务2(好)
15-05-15;sugar_buddy;现在对面的吴裕泰坐了俩小时，然后团了一杯乌龙奶。略甜，味道一般吧。朋友要的奶绿还可以;口味2(好);环境2(好);服务4(非常好)
15-05-08  更新于05-08 21:12;tanpopopo;和台湾的天仁茗茶是一家！！！去台湾玩过的都应该看到过和这个味道挺接近的，看着名字挺像的，百度了一下，没想到真是一家就是这饮料档口的名字起的太low了北京几乎没有做乌龙奶茶的，偏我就好这口要了一个乌龙奶茶，一个黑糖奶茶黑糖的太淡了乌龙的不错都是13元一杯，相对其他家来说小贵但是味道还行，反正也不可能天天喝，哈哈还给试喝了一个茉香奶绿，也挺不错的，下次买冰激凌没有吴裕泰的好吃，香精味偏重;口味3(很好);环境3(很好);服务3(很好)
15-04-26;优优豆豆椅子;茉香奶绿，好像是这个名字，很香茉莉味道，好喝;口味4(非常好);环境3(很好);服务4(非常好)
15-04-19;懒懒居士123;买了奶茶和抹茶冰淇凌，味道比较浓，这边的连锁饮吧不是太多，这家算是比较好的。;口味4(非常好);环境4(非常好);服务4(非常好)
15-04-19;misjj;天福茗茶牌子下，挺明显的翠绿色招牌，不知为何人不很多。波霸奶茶味儿蛮正的，珍珠真不少给。金芒果香奶微凉的好喝些。服务员温和有礼。;口味2(好);环境2(好);服务2(好)
15-04-18;jiaojiao198636;偶然间看到这家店，发现有抹茶并欺凌，味道很不错，很奶~;口味4(非常好);环境4(非常好);服务4(非常好)
15-04-10;格调ove;很好！就在大栅栏，很好找，团购的要了dada奶茶，天气有点冷喝了很暖，很好喝！;口味4(非常好);环境4(非常好);服务4(非常好)
15-03-28;fei2599;好喝，服务也很好，热情耐心，价格小贵…;口味4(非常好);环境4(非常好);服务4(非常好)
15-03-28;babyzhezhang;服务很好，就是味道没太精致……;口味3(很好);环境4(非常好);服务4(非常好)
15-03-26;苏小绿7;人好多 服务就有点慢了 但是茶味很重;口味3(很好);环境3(很好);服务3(很好)
15-03-25;伊施妲儿;波霸奶茶味道不错 服务很周到！;口味4(非常好);环境4(非常好);服务4(非常好)
15-03-22;夏目三三;很好喝 很喜欢乌龙奶~15字还要说什么啊(￣∇￣);口味4(非常好);环境4(非常好);服务4(非常好)
15-02-25;你猜我是谁__;这家店还可以的，没想到北京也有;口味4(非常好);环境4(非常好);服务4(非常好)
15-02-24;萧梓;喜欢喝。味道不错。巧克力味的。地址好找。;口味4(非常好);环境4(非常好);服务4(非常好)
15-02-15;dpuser_10781116976;抹茶冰淇淋超级好吃！虽然价格有点儿小贵，但还是值得一试！！！;口味4(非常好);环境4(非常好);服务4(非常好)
15-01-20;linghanjsh;大栅栏店，在步行街靠北的大栅栏街里向西走一段就能看见天福茗茶，放牛斑就是门口的饮品外卖店，有很多饮品提供，比如各种茶饮料，两个大男孩服务很好，赞一个！元气茶是甜甜的绿茶，很香甜，不错，喝完暖暖的，大补元气，逛街更有劲儿了！;口味4(非常好);环境4(非常好);服务4(非常好)
15-01-17  更新于01-17 20:10;肥0汤圆0;点的茉香奶绿，茉莉花茶的味道扑面而来啊~;口味3(很好);环境1(一般);服务1(一般)
15-01-07;dpuser_21958088827;不错，妈妈喜欢喝，味道很正。下次还要去喝;口味4(非常好);环境4(非常好);服务4(非常好)
15-01-03;Dora_阿蒙;挺划算的，味道也还行，服务员是在用生命呐喊啊！;口味3(很好);环境3(很好);服务3(很好)
14-12-28;d_wang_1;不错，还有返现，大众点评不错～～～～;口味4(非常好);环境4(非常好);服务4(非常好)
14-12-22;dpuser_45828061328;芝麻燕麦奶茶我咋就那么喜欢喝还有抹茶冰淇淋也很好滴，下次一定会再来，关键服务也很好;口味4(非常好);环境4(非常好);服务4(非常好)
14-12-22;王志杰_6101;原茶冲泡的奶茶，与天福茗茶复合在一起，值得拥有。;口味4(非常好);环境4(非常好);服务4(非常好)
14-12-09;dpuser_81136832965;服务好哦 奶茶很好喝哦 尤其是珍珠奶茶 冰沙特别好逛街走走 和你一起;口味4(非常好);环境3(很好);服务4(非常好)
14-11-23;仔仔细细;话说放牛斑是天福茗茶集团旗下的奶茶铺，有茶有奶茶有冰淇淋；也是我无锡人的老板开的呢，到北京重要的大栅栏也发扬光大啦；从德云社出来就要点热的，乌龙茶不错的，味道醇厚，为无锡人点赞！;口味4(非常好);环境4(非常好);服务4(非常好)
14-08-25;小宝cute;点了两个绿茶冰淇淋 8元一个 价格小贵有着茶叶的清香 但是也有淡淡的涩味味道不错 冰淇淋皮也好吃;口味3(很好);环境3(很好);服务3(很好)
14-07-16;蓝雨悠;特色就是奶茶，要了珍珠奶茶，但是不要珍珠，服务员都是现场配，看了看，东西还不错，起码都是品牌的原材料。;口味2(好);环境2(好);服务2(好)
14-06-29;南瓜轰隆隆;这家店开了有一阵了呀，大众上竟然没有。个人认为这里的珍珠奶茶很好喝，茶香很浓，不腻。会经常来喝的说。;口味2(好);环境2(好);服务2(好)
