time;user;text;score1;score2;score3
02-17;程又;之前在后海住老跟同学约在这儿吃肉，现在住石景山了，还是忍不住去吃啊;口味4(非常好);环境4(非常好);服务4(非常好)
01-03;tonocui1019;味道感觉没以前好了，不过相对其他家还是可以的！;口味3(很好);环境4(非常好);服务3(很好)
01-02;宋贵恩;因家近 去过了好几次 口味不错  团购实惠 该店装修了好几次 下次还会再去;口味4(非常好);环境4(非常好);服务4(非常好)
15-12-31;小邪家的_1813;一般吧 就是离老头儿家近 总感觉一副快倒闭了的样子 南瓜粥没有 说卖完了不做了 下午7点去的 也是醉了;口味2(好);环境2(好);服务2(好)
15-10-18;接沛;一直很喜欢他家，一定会经常光顾，肉肉超好吃;口味4(非常好);环境4(非常好);服务4(非常好)
15-10-04;密果儿小YO;过节了，就是要和朋友一起吃吃喝喝～这家烤肉店性价比还是挺高的，尤其是牛舌，口感很好～南瓜粥是免费的，很甜很甜，是开胃的佳品～;口味3(很好);环境3(很好);服务3(很好)
15-10-01;zy猜不透;总体不错，就是环境还有待改善，没啥特色;口味4(非常好);环境3(很好);服务3(很好)
15-09-28;dpuser_39712454382;差评。真的不太好。尤其是服务。特别差。服务员都比较横。不明白为什么？我们点了不多。但是也不至于这样。;口味0(很差);环境0(很差);服务0(很差)
15-09-08;zhy4917;还不错，味道很好，环境一般，服务一般。;口味4(非常好);环境2(好);服务2(好)
15-08-13;pinna呛呛;还可以 就是人少，挺好吃的。。。;口味3(很好);环境3(很好);服务3(很好)
15-08-10;断慕;评价晚了，团购的东西没有单点的好;口味3(很好);环境3(很好);服务3(很好)
15-08-07;dpuser_99153857155;味道不错，下次还来，希望老有团购;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-24;lineey;环境一般，味道还可以，牛肉好吃;口味3(很好);环境3(很好);服务3(很好)
15-07-06;施筱洛_落落;每天都路过，就是没进去，有机会再去;口味4(非常好);环境4(非常好);服务4(非常好)
15-06-13;美美爱笑;家门口的烤肉，和姐妹一起吃，味道还是很好的，团购很划算;口味3(很好);环境3(很好);服务3(很好)
15-06-02;田超伦;好吃，值得去！虽然小、但是很好吃，量大;口味4(非常好);环境4(非常好);服务4(非常好)
15-06-02;小黑百合;一般吧，反正以后是不会再去了。。。。;口味2(好);环境2(好);服务1(一般)
15-05-20;55飞信;还可以，就是人少的可怜，估计附近太多烤肉店，这家不是很火，东西胃口也不是很好;口味2(好);环境2(好);服务2(好)
15-05-10;西瓜太郎728;室友跟男朋友纪念日请客，一看就是老店，装修餐具都很旧，人也不多，服务员很是懒散。不过量挺大的，味道挺好的，人少不吵烟小，还不错啦，不过这个跟太平街那家真的是一起的么？？？;口味4(非常好);环境2(好);服务2(好)
15-05-08;chenyanxi415;吃出蟑螂。一点不夸张。换一份还怎么有食欲？麻烦注意一下卫生;口味0(很差);环境0(很差);服务0(很差)
15-05-08;sabrinannl;实惠实惠还是实惠，服务有待提高。;口味4(非常好);环境4(非常好);服务4(非常好)
15-05-08;sebastianreu;不错，便宜，味道也可以，对得起这价格。;口味3(很好);环境3(很好);服务3(很好)
15-04-22;fc_akira;一般般，中规中矩，肉没什么特点;口味2(好);环境2(好);服务2(好)
15-04-14;macnan小少爷;好吃，这么多年真的还是这个味道，推荐烤肥牛烤羊腰，鱿鱼拌饭也好吃！;口味4(非常好);环境4(非常好);服务4(非常好)
15-04-09;Amaryllis123;真的太丰盛 两个人吃剩下好多 琉璃厂这边很多烤肉但是这家最朴素也安静 很喜欢;口味4(非常好);环境4(非常好);服务4(非常好)
15-04-04;kikixi;单位附近，非常方便，经常去的地方！;口味4(非常好);环境4(非常好);服务4(非常好)
15-03-31;马小胖胖;还算可以吧，服务太差，墨迹了。;口味4(非常好);环境4(非常好);服务3(很好)
15-03-31;gcqcy;家门口的烤肉店，别的还行，就是没车位！;口味3(很好);环境2(好);服务2(好)
15-03-29;zhjunang;量足，四人餐足够5人 ，环境一般;口味4(非常好);环境4(非常好);服务4(非常好)
15-03-29;知心姐姐_2166;挺实惠的  两个人吃的饱饱的 下次有机会还过去;口味3(很好);环境2(好);服务1(一般)
15-03-28;aimao616;一般吧！味道和价格都一般。还是汉拿山之类的好吃;口味2(好);环境2(好);服务2(好)
15-03-24;饭团子之歌;他们家环境一般，性价比还可以，老店了，石锅拌饭比较好吃，其他的一般;口味2(好);环境3(很好);服务3(很好)
15-03-23;dpuser_10250854341;喜欢吃着这里的烤肉！喜欢喜欢喜欢！;口味4(非常好);环境4(非常好);服务4(非常好)
15-03-22;duanchenying;味道和服务都比较传统，没有什么点睛之笔;口味4(非常好);环境4(非常好);服务4(非常好)
15-03-20;幸福的沫沫妈;2大1小 4人餐有点多 上餐很快 值得去;口味4(非常好);环境4(非常好);服务4(非常好)
15-03-19;LCLJZ;饭点人很多，价格比较实惠，还返卷。小料的味道很喜欢;口味3(很好);环境2(好);服务2(好)
15-03-15;6688y;很便宜，量也好，吃的也不错，绝对值这个价，比虎坊桥那个烤肉刘，小刘涮肉的烤肉强多了;口味4(非常好);环境3(很好);服务3(很好)
15-03-08;虎坊路因公图片社;实在，可惜停业啦，冷面好吃，还开吗？;口味3(很好);环境3(很好);服务3(很好)
15-03-07;二蛋家的大妞;服务很好，团购的时候非常超值！赞;口味4(非常好);环境4(非常好);服务4(非常好)
15-03-04;晨曦1115;团购的人挺多，菜品味道一般，不是特别新鲜;口味3(很好);环境3(很好);服务3(很好)
15-02-21;lpf1012;真的是很超值俩人根本吃不了，绝对三人量。;口味4(非常好);环境4(非常好);服务4(非常好)
15-02-16;馨子940307;团购的 三个人吃 感觉都很足够 就是石锅拌饭几乎是凉的…环境也就那样吧 一般;口味3(很好);环境2(好);服务3(很好)
15-02-12;123qwe123123;只是一般吧，价格便宜，肉质量不怎么好，不是很推荐;口味2(好);环境2(好);服务2(好)
15-02-11;青匋;和相公一起去吃的，爱吃肉的相公吃得不亦乐乎。我们中午去的，可能是因为工作日，人不多。;口味3(很好);环境3(很好);服务3(很好)
15-02-10;qing6726;好吃，便宜，能够，以后还会和朋友来;口味4(非常好);环境4(非常好);服务4(非常好)
15-02-09;胖羊羊w;觉得一般，卫生环境也不好，本来以为陶然亭旁边的店也能用，最后只能跑到琉璃厂店，很周折;口味3(很好);环境3(很好);服务3(很好)
15-02-03;窗中云影;这个价格还算可以了，感觉肉类有点少，但两个人能吃饱;口味3(很好);环境3(很好);服务3(很好)
15-02-02;满年满月;味道还好，服务一般。特价牛肉和团购价一样。;口味4(非常好);环境3(很好);服务3(很好)
15-01-31;兔子很好吃;好吃实惠  性价比高  就是服务员态度一般;口味4(非常好);环境4(非常好);服务2(好)
15-01-30;_爱Chris是Catherine;不错 而且那个服务员真的太可爱了;口味4(非常好);环境4(非常好);服务4(非常好)
15-01-30;kiki7811;团购来的 觉得味道一般 环境一般般;口味4(非常好);环境4(非常好);服务4(非常好)
15-01-30;随和_8348;太实惠了，量很大，俩人根本吃不完，味道也算不错，服务员态度还好比较热情;口味4(非常好);环境4(非常好);服务4(非常好)
15-01-30;桃子妖妖_8331;就在家门口，偶尔和朋友团购来吃一顿，口味不惊不喜！;口味2(好);环境2(好);服务2(好)
15-01-25;黎黎y;很好，量很大，两人使劲吃都吃不完。;口味4(非常好);环境4(非常好);服务4(非常好)
15-01-22;pgchjr;不错,服务很好,菜很快就上了,量还可以,值;口味4(非常好);环境4(非常好);服务4(非常好)
15-01-20;光头鲭;虎坊桥附近烤肉多，这家算平均水准，不功不过。没什么特色;口味4(非常好);环境4(非常好);服务4(非常好)
15-01-17;幕后导演;真心不是很好，環境一般，主要是味道不咋地;口味2(好);环境2(好);服务2(好)
15-01-17;平安三千里;味道当然不用说了，服务态度很好了，环境也很好，毕竟是连锁，大赞！！;口味4(非常好);环境4(非常好);服务4(非常好)
15-01-15;妖人李二;肉量不小，服务员态度很好。味道也还不错，超值呢;口味4(非常好);环境4(非常好);服务4(非常好)
15-01-12;360_山猫卅卅;两人够吃了 除了五花肉不新鲜其他肉味道还不错 石锅拌饭不好吃;口味4(非常好);环境4(非常好);服务4(非常好)
15-01-10;李润娇;不怎么样，西瓜是用切蒜的调料切的，一股蒜味。肉的味道也一般。南瓜粥也都是一块一块的，不细腻，口感不好，和汉拿山什么的差远了，即使便宜，不会再去。;口味2(好);环境2(好);服务2(好)
15-01-07;北京太保广丽;和其它烤肉店对比后才来评价，菜品不错，物有所值。;口味4(非常好);环境4(非常好);服务4(非常好)
15-01-04;sinolin7561;味道一般，量很大。不推荐！！！！！;口味2(好);环境2(好);服务2(好)
15-01-03;Hehepigge;多次来了，很值很好吃，！！！！;口味4(非常好);环境4(非常好);服务4(非常好)
14-12-30;631806304蕴涵;现在越来越不好了～东西越来越少～而且没有最开始好了;口味2(好);环境2(好);服务2(好)
14-12-26;袁史金辉;超值，5盘肉，就是地方小环境差点儿。;口味4(非常好);环境4(非常好);服务4(非常好)
14-12-24;秋瑟悦影;味道还不错 值得去第二次 烤肉其实都差不多啦;口味4(非常好);环境4(非常好);服务4(非常好)
14-12-24;sunli513;这次的团购是感觉最值的。没少吃;口味4(非常好);环境4(非常好);服务4(非常好)
14-12-22;猪猪宝宝;价格便宜，肉的质量一般，感觉不太新鲜，但价格在那呢;口味2(好);环境2(好);服务2(好)
14-12-21;qzuser_30694341987792935;服务员态度非常好，赞赞赞！东西也多，两个女生根本吃不完。。味道也还不错;口味4(非常好);环境4(非常好);服务4(非常好)
14-12-16;五彩无猜;唯一觉得好的就是营业时间到11点 而且东西便宜 这条街上烤肉太多了 这算比起来很一般;口味1(一般);环境2(好);服务2(好)
14-12-13;贪吃猫宝宝;一直对烤肉没太大兴趣，觉得烟熏火燎的。不过这次体验有些不同。好吃啊，各种好吃，米血肠，杏鲍菇，肋排，牛肉。坐在靠床的位置，环境很好，只是出去都要踩个石墩子，叫服务员不方便。生意挺好的，但服务员不多。姑娘穿的工装看起来好久没洗过的样子。;口味3(很好);环境3(很好);服务2(好)
14-12-09;sufanglee;团购的套餐还可以，菜量一般，服务一般。;口味4(非常好);环境4(非常好);服务4(非常好)
14-12-07;XIAOXINYX;不错哦，2人餐，吃的很饱，，石锅拌饭都打包了，，菜品种类还是比较多的，这样吃起来也比较丰富，感觉非常好，赞赞赞，;口味4(非常好);环境4(非常好);服务4(非常好)
14-12-07;sandy5960;味道还可以，实惠，去过两次了。;口味2(好);环境2(好);服务2(好)
14-12-07;王心宇_9282;还可以，南新华街上，容易看到。服务员还可以，味道也就值这个价;口味2(好);环境1(一般);服务2(好)
14-12-05;擎绪飞扬;几乎没人，服务一般，店堂昏暗，肉都嚼不动。;口味3(很好);环境2(好);服务2(好)
14-12-05;性感小黑妞;环境很一般 菜量还可以 味道也不错;口味3(很好);环境2(好);服务3(很好)
14-12-04;dimplex;这家光顾多次了，团购很实惠的，3个饭量很大的成人，基本吃撑了。;口味3(很好);环境3(很好);服务3(很好)
14-12-04;吾本从容;去了2次了，物美价廉，希望能保证团购食品的品质。;口味2(好);环境2(好);服务3(很好)
14-12-01;360_火瑟;还不错，主要是便宜还能吃饱！！！;口味4(非常好);环境4(非常好);服务4(非常好)
14-12-01;lisa_http02;总体感觉不错，老店还是好，肉也足，两人没吃完，南瓜粥很好喝，人也不多;口味4(非常好);环境4(非常好);服务4(非常好)
14-11-29;楠美食客;去过一次，价格在虎坊桥这条街算是便宜的，点了3盘牛肉一盘鱿鱼一盘五花肉1瓶大冰红茶最后是130环境也不错，人不多，换篦子要叫，服务一般般，最后回家都拉肚子了，肉本身发暗色，怀疑新鲜度;口味3(很好);环境3(很好);服务1(一般)
14-11-29;michael_8252;非常不错，2人吃得好撑，味道也很好，赞一个。;口味4(非常好);环境4(非常好);服务4(非常好)
14-11-29;黄娃娃1;超值的一次团购，环境很好，服务员也非常热情。尤其是菜量充足！;口味4(非常好);环境4(非常好);服务4(非常好)
14-11-27;舒玛特;服务很是不错，对待团购客户十分热情，不过腌制的肉新鲜度似是有些疑虑，不过也未敢肯定，也许是我本人口味的问题？;口味2(好);环境2(好);服务3(很好)
14-11-26;蒙娜魔女;这里的小料真地道！肉也棒！每次都吃的肚歪;口味4(非常好);环境4(非常好);服务4(非常好)
14-11-23;过错1981;我感觉还不错口味很适合，我喜欢这个味;口味4(非常好);环境4(非常好);服务4(非常好)
14-11-23;zousanmao;还不错，拌菜味道好，冷面也喜欢还给一堆小菜;口味4(非常好);环境4(非常好);服务3(很好)
14-11-23;金钱宝19;还可以吗啡不知道呢子女生日快乐人生;口味4(非常好);环境4(非常好);服务4(非常好)
14-11-22;北京叔叔;味道很好，服务也好。物有所值。;口味4(非常好);环境4(非常好);服务4(非常好)
14-11-17;silenthui;比其他烤肉店便宜点，环境一般。;口味2(好);环境2(好);服务2(好)
14-11-16;小妞子可爱宝贝;以前经常和妈妈去，味道不错，开了很长一家店！;口味4(非常好);环境4(非常好);服务4(非常好)
14-11-16;流星轨迹800927;团购比较实惠但要提前电话预约！;口味2(好);环境2(好);服务2(好)
14-11-14;如果你也听说-_5365;这里服务员什么态度啊。爱理不理的。肉还不是鲜的。尤其是吧台。结账那还在那玩手机。;口味0(很差);环境0(很差);服务0(很差)
14-11-11;Chenbo198407;环境还说的过去，吃的东西也比较中规中矩;口味3(很好);环境3(很好);服务3(很好)
14-11-10;喜欢欺负蹄子;团购套餐去的，真心很实惠，环境和服务都很好。79给了这么多。猪排的味道绝赞！;口味4(非常好);环境4(非常好);服务4(非常好)
14-11-08;神_3805;很不错离家近 去的时候人不算多 服务好;口味4(非常好);环境4(非常好);服务4(非常好)
14-11-08;瑶小瑶220;团购过去的，量非常大，带父母去的团的双人餐，吃得饱饱的;口味3(很好);环境2(好);服务3(很好)
14-11-07;may274;经常来，味道不错，真材实料，以后还回来的;口味4(非常好);环境4(非常好);服务4(非常好)
14-11-07;Nevin803;女朋友已分手，你懂的，呵呵哒。;口味4(非常好);环境4(非常好);服务4(非常好)
14-11-06;thebadsky;菜色没得说 就是环境和服务一般;口味4(非常好);环境3(很好);服务3(很好)
14-11-05;西灵;味道还行吧，很多能吃饱，没吃到果盘;口味3(很好);环境4(非常好);服务3(很好)
14-11-05;屋塔上的小猫;真的就是便宜。没什么其他的了。。。。。。;口味2(好);环境2(好);服务3(很好)
14-11-04;下雨淋湿罗马;挺好吃的，份量也足，总体来说还好吧;口味4(非常好);环境4(非常好);服务3(很好)
14-11-02;yixuansophia;团购很划算，肉的味道还可以，超出想象;口味4(非常好);环境3(很好);服务3(很好)
14-11-02;BarbaraYang;团购很值，俩人吃的很饱！！！！;口味4(非常好);环境4(非常好);服务4(非常好)
14-11-01;远山远方;感觉一般， 团购还很实惠，如果单点不值;口味2(好);环境2(好);服务3(很好)
14-10-31;360_pengyuns;不负众望，果然便宜又实惠，尤其是牛肉，很厚很嫩;口味4(非常好);环境4(非常好);服务4(非常好)
14-10-31;whazwhycx0915;去的时候快关门了…菜量不大…味道还可以…;口味2(好);环境2(好);服务2(好)
14-10-30;要一直微笑的yuka;两个人吃量很大 ，服务员服务也很热情，团购的肉质也不错，只是最后没有果盆，算了，这个价格已经可以了;口味4(非常好);环境4(非常好);服务4(非常好)
14-10-30;huli小屋;服务很好，上菜很快，很盘菜量蛮大，味道不错。双人套餐三个人都没吃完。;口味3(很好);环境3(很好);服务3(很好)
14-10-27;蛋儿1022;挺不错的，现在木有以前味道好吃了;口味3(很好);环境3(很好);服务4(非常好)
14-10-25;赖赖猪小馒头;一如既往的好，就是开始预约了有些不方便。;口味4(非常好);环境4(非常好);服务4(非常好)
14-10-24;hjhongg;量足，肉质菜品都不错，两人没吃完，绝对物超所值，赞一个。美中不足是人多，南瓜粥是凉的，理由是火跟不上;口味3(很好);环境3(很好);服务3(很好)
14-10-23;璠宝儿;应该是北京城最便宜的烤肉了吧，地方有点老，服务员也显得漫不经心，但就是那个味道，征服了一切，很好吃的烤肉，特别嫩，而且可以非常满足的大块吃肉的感觉，附近的居民去得比较多，团购，两个人根本吃不完，满满一大桌子！隔三差五就会去一趟的烤肉店;口味4(非常好);环境4(非常好);服务4(非常好)
14-10-22;粪香便便飘飘;还不错吧 挺好的 赞一个呗~~~;口味4(非常好);环境4(非常好);服务4(非常好)
14-10-21;爱吃的笨笨;好吃实惠，就是量有点小，肉肉再多点就好了;口味4(非常好);环境4(非常好);服务4(非常好)
14-10-18;涵哥就是李小乖;挺好的，去的时候人不多,东西量足，两个人吃足够了。去吃团购的人挺多的;口味4(非常好);环境4(非常好);服务4(非常好)
14-10-15;刘颖19821011;不好停车。中午就乱糟糟的。一般;口味2(好);环境2(好);服务2(好)
14-10-15;邂逅的回憶;吃的有点急，都挺好，饭点人能坐满，可见还是挺受欢迎的;口味3(很好);环境2(好);服务3(很好)
14-10-12;小幺精09;比较好吃，团购去了几次，不错。;口味4(非常好);环境4(非常好);服务4(非常好)
14-10-10;Ricktiger_001;量够，质量不错，口味好，份量够吃;口味3(很好);环境3(很好);服务4(非常好)
14-10-06;xy87213;菜品的种类少，品质一般般吧。环境也谈不上好。;口味3(很好);环境3(很好);服务3(很好)
14-10-05;定制尊享;去过三次了，每次都吃到撑为止。比较实惠 味道也不错还会再去的;口味4(非常好);环境4(非常好);服务4(非常好)
14-10-05;m17280036;东西还凑合，火野不错，就是服务差点;口味2(好);环境2(好);服务1(一般)
14-10-03;bidong888;团购的比较划算，味道不错。环境一般。;口味3(很好);环境3(很好);服务3(很好)
14-10-03;问你大爷好;还是老味道。人比较多。有时要排队;口味4(非常好);环境3(很好);服务3(很好)
14-10-01;彩虹小淘气;服务很周到，地方也很好找就在街面;口味3(很好);环境3(很好);服务4(非常好)
14-10-01;oudizhu;很一般，不会再去了，呵呵呵呵呵;口味2(好);环境2(好);服务2(好)
14-10-01;飞天猪_9011;总体真的很值，两个人吃到很饱。;口味4(非常好);环境3(很好);服务4(非常好)
14-09-30;嘛尼嘛尼訇;吃的东西还可以，环境也还过的去，那服务别提了～。我吃饭欠你们钱吗，，？;口味3(很好);环境3(很好);服务2(好)
14-09-29;胡同里的钢嘣;团了好几次了，四个人吃加了两盘肉就够了，肉腌制的很好吃，小菜有点鸡肋，沙拉不错，还会再去！;口味3(很好);环境3(很好);服务2(好)
14-09-29;fiona雪球;超值 味道也不错 有机会还回来;口味4(非常好);环境3(很好);服务3(很好)
14-09-25;yidian1023;一般吧，觉得不是很值，味道也很一般;口味2(好);环境2(好);服务2(好)
14-09-24;杨嘉华123;好非常好，下次还订，量大两个人吃不完。;口味4(非常好);环境4(非常好);服务4(非常好)
14-09-20;yt_han;食材很新鲜，分量很足，非常划算;口味4(非常好);环境4(非常好);服务4(非常好)
14-09-18;鸡仔仔仔竟然被注册;这个真的超级值，东西很多，两个人都吃不完。但是环境不是很好，总有苍蝇在一旁虎视眈眈。;口味3(很好);环境2(好);服务4(非常好)
14-09-18;大爱梳乎厘;高性价比的一家烤肉店，经常有团购，不过店内的活动也是很实惠的~;口味3(很好);环境3(很好);服务3(很好)
14-09-17;黎明花旦;量很足，味道还可以，4个人吃得很好;口味3(很好);环境3(很好);服务3(很好)
14-09-17;立夏vivi;团购的挺值得 两个人吃感觉没问题;口味4(非常好);环境2(好);服务3(很好)
14-09-14;misuhui;团购的套餐，性价比很高，味道也很好。;口味4(非常好);环境4(非常好);服务4(非常好)
14-09-13;小小小骗子;还好，三人人去吃的，基本没剩下什么;口味4(非常好);环境4(非常好);服务4(非常好)
14-09-12;happymarry999;团购的双人餐79元，又点了一盘羔羊肉，性价比超级高，肉的质量不错，多是调味的，味道也好，两个人花了139没吃完剩下了。总体来说在韩式烤肉里算是中规中矩的，胜在价格不贵。但是最要命的是服务员服务很不积极，像国企领导一样，叫半天才换篦子，多一个字都不说。花这些钱确实也就是这样的服务了。;口味4(非常好);环境2(好);服务2(好)
14-09-11;可乐吸管儿;这家店不如以前的老店 服务员人太少 点东西太难 味道上也不如从前了;口味2(好);环境2(好);服务3(很好)
14-09-08  更新于09-08 15:34;苗宝;就是人不多，味道不错，菜量也可以，三个人吃的，套餐刚刚好;口味4(非常好);环境3(很好);服务3(很好)
14-05-01  更新于09-06 00:39;北京女爷们;性价比超高的一家韩式烤肉店肉肉们比较新鲜比较鲜嫩馋肉了就经常去他家就是环境服务神马的有点一般总之便宜又美味的肉店~~~;口味4(非常好);环境4(非常好);服务2(好)
14-09-05;杨洋sweet;吃得这么饱，商家很好，这个团购很好！;口味4(非常好);环境4(非常好);服务4(非常好)
14-09-04;花馨蕊;团够去滴，两人量很丰盛，味道不错。;口味4(非常好);环境4(非常好);服务4(非常好)
14-09-04;hui1004;着实不好吃…比较失望…跟想象差得远还不是很新鲜;口味1(一般);环境1(一般);服务1(一般)
14-09-03;我家东西最棒;4个人吃不完太值了，我们会长去;口味4(非常好);环境4(非常好);服务4(非常好)
14-09-02;妞妞410205;带着妈妈去吃的，很不错的，而且超值;口味4(非常好);环境4(非常好);服务4(非常好)
14-08-31;Aishah08216;地方挺大，服务员干什么都需要催，就三桌人还要崔，酱料只就一种没有选折性，肉一般，腌制不到位有点咸，菜量还可以，去的时候8折，填饱肚子还行，味道真心一般没特色就咸;口味2(好);环境2(好);服务2(好)
14-08-31;序言开始;还可以，性价比比较好。环境服务都一般。;口味2(好);环境1(一般);服务1(一般)
14-08-30;优雅的回味;这里的味道很好，位置却不太好，被建筑挡着，只露出门口，但里面环境很好！;口味3(很好);环境3(很好);服务3(很好)
14-08-30;卡尔那;环境一般，但服务不错，味道也很好;口味4(非常好);环境4(非常好);服务4(非常好)
14-08-28;熊猫kp;还行，从以前就经常去，团购确实很值，2个人来说完全吃不了…位置来说停车比较麻烦，赶上饭点的话还要等位…;口味4(非常好);环境3(很好);服务3(很好)
14-08-28;yunyajie78;烤肉的份量很足，三个人吃都没问题。;口味4(非常好);环境4(非常好);服务4(非常好)
14-08-28;星纪紫霖;这个我吃过吗？我好像没吃过……可是为什么在我的团购待评价里？？;口味4(非常好);环境4(非常好);服务4(非常好)
14-08-27;dbbbbbb;在街面上,好找到,非周末晚上客人不很多,服务中规中矩.团购79元餐量较大,2个人吃很饱.肉味道可以,石锅拌饭一般.南瓜粥好喝,西瓜很甜.;口味3(很好);环境3(很好);服务2(好)
14-08-25;yoyo02210701;口味一般，服务员的态度很好。因为屋里太热，只想离开，所以南瓜粥和果盘没给我上，我也忘了，服务员应该想着上。;口味2(好);环境2(好);服务3(很好)
14-08-24;Purple201000;团购去的，肉量很大，两个人都不完，味道一般。;口味1(一般);环境1(一般);服务1(一般)
14-08-24;海之凌韵;地方不大，整体环境还行吧，孩子说味道还好，我觉得一般;口味2(好);环境2(好);服务2(好)
14-08-24;iko_tay;还不错挺好吃的，以后有机会还会来;口味3(很好);环境3(很好);服务3(很好)
14-08-19;指问沙;不错呢，偶尔一次去吃还是不错的;口味4(非常好);环境4(非常好);服务4(非常好)
14-08-13;l________l;东西不新鲜，吃了闹肚子，服务态度消极。酱汁不错！;口味2(好);环境2(好);服务2(好)
14-08-11;allaroundlove;一般般吧，因为在琉璃厂附近，味道还算是正宗，就是觉得不是特别干净，服务也还行。;口味3(很好);环境2(好);服务3(很好)
14-08-04;老样子。_40;一个字  爽   服务特别到位  还会光临;口味4(非常好);环境4(非常好);服务4(非常好)
14-08-03;幻梦凌飞翼;垃圾到家了，没见过服务态度如此之差的了，服务员一个个跟大款一样牛B，态度极其恶劣！冲着79团购去的，结果到了之后说不让用团购，说团购订单要24小时才能到他们系统，他们不知道原因也不想知道，就这样，爱吃不吃，但我的团购早就超过24小时了！让他们给验证团购码，死活就是不给验证，问为什么不给验证，结果极其的蛮横无理，态度更是史无前例的恶劣，骂骂咧咧的，最后干脆不理我了，把我晾那了，那意思就是不吃就滚蛋！我当然知道他们为什么不给验证，因为我的验证码有效他们怕抽了自己嘴巴！！已准备进一步向12315投诉，如此欺诈顾客甚至辱骂顾客的地方我也不可能再去，劝大家也别去了。;口味0(很差);环境0(很差);服务0(很差)
14-08-02;songyi123456;家就在附近，老公比较懒就差几十米都不肯走了。进去之后站着两个服务员都没人搭理我们。只好我们自己找位子坐下。没有人拿菜单。好不容易点上菜了。火炉和肉就等了半个小时。服务真的是比以前差远了。不建议去。;口味1(一般);环境0(很差);服务0(很差)
14-08-02;依存症;味道还可以，但是觉得鱿鱼不是很新鲜。服务中规中矩。;口味3(很好);环境2(好);服务2(好)
14-08-02;_N_Y_;同事老去吃，菜品还不错。位置挺好找的，服务还可以。;口味2(好);环境2(好);服务2(好)
14-07-31;西若落梅砌寒雪;一般吃吃，牛肉最好不过太少了。沙拉酱放得太多。其实感觉单点也可以。;口味3(很好);环境3(很好);服务2(好)
14-07-30;乱舞小希;团购去的，2人，套餐里面的东西很多，都吃不完。单独点了份泡菜，汤料很多，但不是以前的味了，不够酸，其他烤的肉和菜都可以，没有南瓜粥。也许去早了吧。性价比还不错;口味3(很好);环境2(好);服务2(好)
14-07-28;撒哈拉上的风;点评的团购，很值俩人吃很饱，就是没有酒水，单点啤酒8元，也还行，图个愉快～;口味3(很好);环境3(很好);服务3(很好)
14-07-28;qzuser_92402050781192520;服务态度不好  但是吃的很值得;口味4(非常好);环境3(很好);服务2(好)
14-07-28;lijinmei200;还不错，牛舌味道最好，就是量不打;口味3(很好);环境3(很好);服务3(很好)
14-07-25;素言20130922;团购两个人的，哈哈，看我一个人去吃，大家都看着我，其实最后有三盘肉没动，味道还行，最后的果盘是四片西瓜，南瓜粥没了也没用什么东西替代，;口味3(很好);环境3(很好);服务3(很好)
14-07-24;秋子天天;团购价格非常实惠，几个人小聚可以去，菜品也很好，而且人不是很多。;口味4(非常好);环境4(非常好);服务4(非常好)
14-07-22;文三岁的宗炫的太学的允表;不错，挺好吃！团购去得，人不多，东西也挺足！去过两次，以后还会去！;口味4(非常好);环境4(非常好);服务4(非常好)
14-07-22;huallynn;离家很近，图方便就去那吃了。东西挺多的，口味还可以吧，就是空调不太凉。;口味4(非常好);环境4(非常好);服务4(非常好)
14-07-21;12689455_51返;还可以 有点热 不凉快 东西量也不多 但是两个人够吃;口味3(很好);环境2(好);服务3(很好)
14-07-21  更新于07-21 13:34;抽lol不;烤肉还行，就是又点热，烤肉还没吃就差点热死了，我问服务员，那个女服务员说老板太抠门，;口味2(好);环境1(一般);服务4(非常好)
14-07-14;ztr90;位置虽然有点偏，但也不是很难找，服务还不错，食物味道一般。环境也还好。;口味2(好);环境4(非常好);服务4(非常好)
14-07-11;可爱多芭比;一直吃这家店。好多年了。新装修环境不错。也不贵。但是吃过火炉火后觉得一般了。;口味4(非常好);环境4(非常好);服务4(非常好)
14-07-03;起火的雨;虽然量比以前小了很多，但是性价比依然很高。推荐！;口味3(很好);环境2(好);服务2(好)
14-07-01;Fantasyaff;家门口的烤肉店，一直都会来吃，很不错，还是喜欢传统的烤肉啊~~;口味4(非常好);环境3(很好);服务3(很好)
14-06-27;xiao土豆儿;经常有团购，老公馋的时候就拉我过去吃，味道还不错吧，团购去吃价位还不错;口味3(很好);环境3(很好);服务3(很好)
14-06-27;夕夕小跟班;有段时间没去过了东西还是一样的实在，烤肉炉换样子了，味道也挺好的;口味3(很好);环境3(很好);服务3(很好)
14-06-25;npzn;团购券限制太多，最后比不用都贵，环境一般，味道尚可，特价菜搞的还可以，馋了就去吃肉，其他就不要求了;口味2(好);环境1(一般);服务1(一般)
14-06-22;phoenix1122;去过两三次，最后一次去的时候，竟然给我少上了两盘肉！！因为够吃了，当时也米有反应过来，回家闲来点评，才想起来。不太好停车，味道还凑合吧，团购的话，也算是经济实惠了。;口味2(好);环境2(好);服务2(好)
14-06-15;Qzone_2568454724;饭量挺大的，两个人吃不完，味道还可以，服务态度不错，烤架换得挺勤;口味4(非常好);环境4(非常好);服务4(非常好)
14-06-10;linghanjsh;去了很多次，不论是不是团购都是性价比很高的，朋友们评价也很高，每种肉都很入味，小料也相得益彰，以后还会多多去吃肉肉！;口味4(非常好);环境4(非常好);服务4(非常好)
14-06-07;我是柴小废;去了不知道多少回，价格很亲民，味道不错，尤其是烤猪排，超级好吃;口味4(非常好);环境3(很好);服务4(非常好)
14-06-04;Anna140;地方不太好找，店也有点旧了，不过味道挺好的，量也够俩人吃的，种类比较多量没有单点那么多所以挺划算的;口味4(非常好);环境3(很好);服务4(非常好)
14-05-30;红尘有你1996;这种烤肉的地方，最郁闷的就是要叫服务员经常换篦子，人少时还好，人多根本顾不过来你;口味2(好);环境2(好);服务2(好)
14-05-29;celine祎璠;小时候就有了，一直很喜欢他家的烤肉，酱汁很独特，偏甜的那种，很喜欢，肉是那种大而且嫩的，而且在现在还能吃到这个价位的烤肉，简直了！就是没有车位，门口停车还挺贵的，服务员基本会一次给你把所有的上起，之后再叫就显得有点木讷了，但正好可以专心吃肉;口味4(非常好);环境3(很好);服务3(很好)
14-05-20;天使娜娜3;去过几次,感觉还不错,服务程度可以接受,食物也不错,物美价廉的;口味3(很好);环境2(好);服务2(好)
14-05-19;月亮的一羽;一直都有团购，还不错。话说南新华街可以算是烤肉一条街了，各种韩式烤肉。。;口味3(很好);环境3(很好);服务3(很好)
14-05-19;红程21;赶脚不错，服务员很热情，菜品也满意~;口味3(很好);环境3(很好);服务3(很好)
14-05-10  更新于05-10 21:50;幽灵如水;这顿饭唯一的亮点就是管碳火的大叔，大叔服务还的挺好的。东西还可以，只是太累了，服务员小哥各种无作为，盯着盯着最后水果还是没给上，换烤盘也是不怎么勤快的，都是大叔帮忙换的，南瓜粥也不给，还是跟他们要的，最后拌饭催了半天才给上的，据说米饭先蒸，味道还可以，性价比还很高滴！蔬菜拼盘也不对版。;口味3(很好);环境2(好);服务2(好)
14-05-09;歐雨萱;人很少！对团购的态度不好！菜色一般，肉不是很新鲜！不过价格便宜！去过两次！;口味2(好);环境2(好);服务2(好)
14-05-05;King静宝儿;有团购的话会很实惠，烤猪排最好吃，冷面和炒年糕做的也不错，其他都是中规中矩的。太平街那家装修要比这家好，虽然东西是一样的，但服务要好一些。;口味3(很好);环境3(很好);服务3(很好)
14-05-04;瘦瘦徐;真他吗难吃  史上最难吃的烤肉  吃的我都彻底再也不想吃烤肉了  服务员特别哼  东西特别不新鲜  都没有什么人  牛舌特别不新鲜  黑了吧唧 告诉我就这样  还他吗没解冻呢 带着冰茬子就上来了  就这样你大爷啊 环境也特别次;口味0(很差);环境0(很差);服务0(很差)
14-04-30;大头花妞子;总体来说还可以~~ 以前的团购量会更多一点;口味2(好);环境1(一般);服务2(好)
14-04-29;chbwk;这味道真心不敢恭维，2个大点的生菜叶就算一份了，不主动要团购包含的水果和南瓜粥就没有上的意思。诶，只想说吃烤肉还得去望京。;口味0(很差);环境0(很差);服务1(一般)
14-04-29;冬瓜饼;从sogo步行过去的，确实挺远，环境明显有点老旧了，这傍晚的夕阳照射下更明显，桌面还是干净，服务员态度也不错，上来的烤肉都是腌制过的，只能说一般般，附近的来吃吃还行，价格也挺便宜的。跑很远就没有必要了。;口味2(好);环境2(好);服务3(很好)
14-04-25;ammandy;路过他家，一看有团购，就去吃了，很实惠，还不错，有团过比较合适！;口味4(非常好);环境4(非常好);服务4(非常好)
14-04-24;饭团子咕噜转;团购要提前一天购买，原因是认证问题。辣白菜炒饭千万别点，不是辣酱炒的是辣酱和辣椒做的。赠的南瓜汤，要也得要不要也得要。;口味2(好);环境2(好);服务3(很好)
14-04-19  更新于04-19 20:59;521晓瑶;味道很好，就是服务太一般。如果服务员能够勤快点，有点眼力见就好了。。。;口味3(很好);环境1(一般);服务1(一般)
14-04-18;RedCoral;团购的双人餐，无惊无喜，吃饱而已！环境嘈杂，服务员只对点餐的顾客热情。;口味1(一般);环境1(一般);服务1(一般)
14-04-13;swbblk;团购去的，团的4人餐，7个人去的，菜量还可以，后来又点了三个肉，两个主食，总之还是挺值！;口味2(好);环境1(一般);服务1(一般)
14-04-09;石一妈妈;一家四口去的环境一般，味道还可以，量也尚好，就是停车不太方便;口味3(很好);环境3(很好);服务3(很好)
14-03-30;夏星夜;DP团的二人餐，晚上下班过去的，临街的店面，位置很好找。店内面积不算大，去的时候也没什么用餐的客人，环境来说感觉还可以。前台验证团购号，等待上餐速度还不慢，餐前有免费的小菜、大麦茶。二人餐内肉的量都不大，但内容比较丰富。有烤牛肉、牛舌拼盘，烤猪排、烤五花肉、烤培根、烤鱿鱼、蔬菜沙拉、蔬菜拼盘、石锅拌饭。蔬菜沙拉用的生菜和玉米粒，吃着比较爽口。烤牛肉、牛舌，猪排是加工过的，吃着都挺香的。其他的肉类也都还可以，服务方面也还好，换箅子挺及时的。总的来说，对此次的团购一餐还是比较满意嘀。;口味2(好);环境2(好);服务2(好)
14-03-25;边静199812;两个人吃量小一点，但是菜式不少，总体上说来不错，推荐石锅拌饭。韩式牛肉。;口味3(很好);环境3(很好);服务3(很好)
14-03-23;duduyaa;味道还不错，团购的双人套，团购的通病，量不大，肉比较新鲜，但是走后才想起来果盘没上。;口味3(很好);环境3(很好);服务3(很好)
14-03-13;zkk2007;肉的品质一般，价格实惠。吃的次数多了，不免怀疑鸭肉什么的问题。。;口味2(好);环境2(好);服务2(好)
14-03-08;zhupengccc;对待团购服务态度极差，同样的东西团购的东西比点餐的先下单好长时间，点餐的先上。以后再也不去了。;口味2(好);环境1(一般);服务0(很差)
14-03-04;月之尾;团购的，很不多，量很足，人又少，而且营业到11点，这点超级赞，地方不算太好找，没地方停车;口味3(很好);环境3(很好);服务3(很好)
14-03-04;媛6666;调理味道偏酸  不是我喜欢的  总体感觉一般  服务还可以环境也是小桥流水;口味1(一般);环境2(好);服务3(很好)
14-02-28;鸭梨花椒树;服务一般。。肉就猪肉好吃，鱿鱼直接放弃了，算下来还可以吧，总体划算;口味3(很好);环境3(很好);服务3(很好)
14-02-27;dolphin0301;味道不错 烤肉和凉菜都好 价格实惠  装修比较差了 但是这里是不用充胖子的平价美食;口味4(非常好);环境3(很好);服务4(非常好)
14-02-24;週玥;很好，很超值，环境也很不错，有机会的下次还会再来也会介绍给朋友的！;口味4(非常好);环境4(非常好);服务4(非常好)
14-02-23;360_terumo;味道不错，环境和服务态度都还不错，以后还会再去，下次还团购。;口味3(很好);环境3(很好);服务3(很好)
14-02-17;lpp77;便宜的烤肉，味道还可以，去过两次，他家店人都不是很多，而且时常会有打折，不团购也很便宜。;口味2(好);环境2(好);服务2(好)
14-02-17;老静1978;真的很一般，一家三口吃的话还是差点意思。说实话这个团购性价比和以往的还是有差距。慎重;口味1(一般);环境1(一般);服务2(好)
14-02-14;geweipeng;很冷很冷，没人给换壁子，叫了几次竟然怕麻烦给了我个铁板。。。说这样就不用老换了，牛舌有点不新鲜，比较失败的一次;口味2(好);环境0(很差);服务0(很差)
14-02-07;丹丹妞1120;环境差  服务更差  多数服务员跟傻子一样  更关键是口味 屌丝到爆   其实也不便宜  同样的价格不如去汉拿山或权金城或三千里;口味0(很差);环境0(很差);服务0(很差)
14-02-07;生活左岸;本来想去陶然亭那家，发现这家有团购就想反正是连锁，试试看，事实证明很后悔，不会再去，比陶然亭那家差。肉不新鲜，不知是不是团购原因，量少，环境也不好。果盘就是一个橙子，打糕没有，给换了份生菜，价位都不一样。又加了些东西，味道也不如其他家;口味1(一般);环境1(一般);服务2(好)
14-02-03;伊晗熙;地方挺好找的，就是肉实在不是很好吃，特别难嚼，服务环境还可以吧，人不是很多;口味2(好);环境3(很好);服务3(很好)
14-01-31;20008zz;三个女人，不够吃，加了肉，没想到，口味可以，就是量太少，怎么也不够吃，;口味2(好);环境2(好);服务3(很好)
14-01-31;大神er;团购去得，很便宜，四个人都没吃完，但是真的一般，反正不会再去了！;口味1(一般);环境1(一般);服务1(一般)
14-01-28;miffy109;服务意识差一点，肉比较多，味道一般，中午去的人比较少。比较好找;口味3(很好);环境2(好);服务2(好)
14-01-27;我就叫小猪;一直很喜欢吃这家的烤肉，价格嘛，一直觉得小贵。没辙，就爱这口儿，忍了;口味2(好);环境2(好);服务2(好)
14-01-27;biaochen1;这个价钱物有所值。服务一般说得过去、环境还可以。团购很值！肯定再去。;口味3(很好);环境4(非常好);服务2(好)
14-01-27;ALiPay_3870227861;肉质一般，服务一般，环境一般，如果不是团购的，应该不会选择这家吃烤肉;口味1(一般);环境1(一般);服务1(一般)
14-01-26;cty630;点了这里的调味牛排，调味猪排，味道都不错，调味猪排是特价的才28元，味道像猪肉脯，很好吃~;口味4(非常好);环境3(很好);服务3(很好)
14-01-24;Taaaky;肉不少，味道也还可以吧。就是店里特别冷，而且服务员有点面，没什么眼力价儿。;口味3(很好);环境1(一般);服务1(一般)
14-01-22;如星;就在琉璃厂15路车站边上，冬天朋友请客去的，人不是很多，店里暖气不好，肉类个人感觉一般;口味1(一般);环境1(一般);服务2(好)
14-01-17;Cereza琬琬;味道一般，记得小时候老去，感觉味道很好。。现在也落魄了。除了咸，没什么别的滋味。;口味2(好);环境1(一般);服务1(一般)
14-01-16;carol_600;团购来的，说实在的虽然他家开了这么多年真的不常来，朋友爱吃五花肉就在团购外又加了一份，立刻看出团购里面的五花肉比平时的分量少很多，说是团购内赠南瓜粥，跟服务员要说没有了，问送份水果行不行，但其实团购内本来就有一份果盘，而且所谓的果盘就是几牙儿橙子，团购外加的大酱汤也上的很慢，整个餐厅没几个人真不知道做个汤怎么这么久！团购里的蔬菜拼盘除了蘑菇基本也没动，图的团购种类多价格低就肯定有些不喜欢吃的啦~;口味2(好);环境2(好);服务2(好)
14-01-14;叛逆de神仙;和朋友两个人去的相当不错！羊肉巨嫩！牛肉研制的也很不错！最爱他们的辣白菜炒饭！还有就是生拌牛肉也是相当推荐的！还有特级牛肉哦！限购2份！;口味4(非常好);环境4(非常好);服务4(非常好)
14-01-13;乖乖爱吃猪;团购来的，双人套餐79吧，价格优惠，吃的也还不错，我和LG都吃的很饱，都不过环境很一般，服务员不怎么勤快，这点应该改进啊。;口味2(好);环境1(一般);服务1(一般)
13-12-14  更新于01-10 17:51;musicatcher;就是便宜量大吃得下去，很老的店了，只能以尊敬的角度来评价了。;口味2(好);环境2(好);服务2(好)
13-11-30  更新于01-10 15:52;darrend;一般吧，地方不太好找，没有直达公交。店里面暖气不足，但是吃的东西还可以，服务员换篦子还挺及时。;口味3(很好);环境1(一般);服务2(好)
14-01-05;amber2012;团购的，价格便宜，不管是2人套餐还是4人套餐的量都很足，味道也说得过去，推荐牛肉和猪排，停车免费（车位很紧张）;口味2(好);环境1(一般);服务1(一般)
13-12-30;momo121910;服务一般，五花肉不多。烤肉不错，牛排“很嫩”，牛肉烤起来粘篦子。要勤换。;口味4(非常好);环境4(非常好);服务3(很好)
12-02-15  更新于12-30 12:03;释然1112;非常不错的团购体验，价格便宜量又足，经常去这家店，团购还是非常划算的。;口味4(非常好);环境4(非常好);服务4(非常好)
13-12-29;jozheng82;团购的四人餐，三个人吃很饱，打糕很好吃，肉的味道也不错，总体来说性价比很高！;口味3(很好);环境3(很好);服务2(好)
13-12-24;liurenzhijia;非常值的一次团购，烤肉的味道很赞，很喜欢他们家，量也很大，俩人足够啦。;;;
13-12-23;xiaogoucool;团购去的，分量很足，又加了一个鳕鱼汤，味道很赞~不错~~~~;口味4(非常好);环境4(非常好);服务4(非常好)
13-12-23;糖糖兔子;还行吧，不过以后肯定不会再团再来的餐厅，图个新鲜可以尝试一次。;口味2(好);环境2(好);服务2(好)
13-12-22;___Mok墨丶;菜量还可以，四个人七盘肉，一份火锅面，一盘泡菜饼，一盘三个粉条，一份水果沙拉，快乐翻了 ，生日划上了完美的句点丶;口味3(很好);环境3(很好);服务3(很好)
13-12-19;416843099;吃的还可以价格也实惠，服务一般，环境比较老旧，停车路边比较方便，人不是很多，上菜比较快;口味4(非常好);环境1(一般);服务1(一般)
13-12-17;煙魅ル;团购去的  78元双人餐  我个人感觉量还是可以的  这里不用预约  随时团购都可以使用 很方便！比较爱牛肉和猪排  都是腌制好的  猪排口味偏甜，我个人比较喜欢！;口味3(很好);环境1(一般);服务1(一般)
12-08-03  更新于12-13 20:45;菜根妈;量挺足的，每次都没有令人失望，朋友聚会的首选，再额外点几瓶啤酒，真爽。;;;
13-12-10;dpuser_13681266136;超值，俩个吃货吃到肚歪，味道好，服务态度也好，量大，一般的饭量肯定吃不了，是团购之中最值的，下次有团肯定还去。;口味4(非常好);环境4(非常好);服务4(非常好)
13-12-08;林鸿林;团购非常值，猪排好吃，就是没送果盘有点遗憾。79元差不多就是成本价格了;口味3(很好);环境2(好);服务2(好)
13-12-08;Dainux;挺大一家店，中午去的时候都没什么人，冷冷清清的。猪排不错，特别好吃，其他的就都一般了。;口味2(好);环境1(一般);服务1(一般)
13-12-05;寒星星lily;团购去的，地方不大，没记错的话是十张四人桌。吃食很一般，肉质和某些烤肉超市一个水准。量也不大，一男一女没吃太好。这个价格不如吃自助了。沙拉吃着hou嗓子，酱肯定劣质的，鱿鱼很咸，石锅拌饭没辣酱配着真是送不下去。唯一可赞的就是服务了，有个领班模样的，跑前跑后招呼着，很是热情周到。;口味1(一般);环境3(很好);服务4(非常好)
13-12-05;请叫我王小童;店不大，环境一般，服务不错，味道就很普通，觉得团购还挺值得，门口停车比较方便;口味2(好);环境2(好);服务3(很好)
13-12-04;SAGA1983;和女友团购去的，非常实惠。店不大，也不很喧闹。东西非常不错，以后还会再去的;口味4(非常好);环境2(好);服务4(非常好)
13-12-04;shina9949;团购过几次了，还不错。只是这次团购的感觉不好，套餐外点餐不让用优惠价，原价贵一倍，量也不大。以前也是团购去的就可以用优惠价。;口味3(很好);环境2(好);服务2(好)
13-12-03  更新于12-03 13:57;西卡凡;吃过最无语的烤肉，真是不明白为什么会有四星？！看着评价星级不错才来的，没想到啊没想到。。。团购的两人餐，也不用预约，店里人少的可怜，服务员也都面无表情冷冷冰冰的。有一个服务员倒是挺热心的，还会笑。。。量少的可怜，如果没有那份石锅拌饭，估计根本就吃不饱。生菜不给续，里头就三片叶子。。。想要的话，再另卖，估计还得是三片叶子，呵呵呵。篦子换的也不够勤，烤肉的时候服务员也不给管，糊了好些。而且一直到烤糊了都觉得没熟。。。这家正好在同事家附近，他之前就说过这家不好，真是该听劝啊。。。这种人巨少的店以后真是再也不来了。;口味1(一般);环境1(一般);服务1(一般)
13-12-02;torress2012;每桌无论多少人只能用一张团购券，这个规则执行得很不人性化，服务员态度也不好。团购外的菜品价格很坑爹啊！！！;口味3(很好);环境2(好);服务2(好)
13-12-01  更新于12-01 14:16;dexterslash;想吃烤肉了就和几个朋友随意找到了这家店，味道不错，性价比比较高，就是环境和服务有待改善;口味4(非常好);环境3(很好);服务3(很好)
13-11-28;花枝_ALTIS;团购了几次，个人认为比较划算。南城吃东西比较便宜，比较实惠。烤肉也是;口味2(好);环境1(一般);服务1(一般)
13-11-27;浪张儿;是老店了，小时候就一直在那儿吃，虽然比不上现在很多烤肉店高端，但是是挺实在的;口味3(很好);环境3(很好);服务3(很好)
13-11-27;doublethree;临时团购的，去了马上就能用，一开始人不多的时候，服务还好，后来人多了。。。就顾不上我们了。。味道还行，就是每份的量真的很少。不过2个人吃，足够了。;口味4(非常好);环境3(很好);服务3(很好)
13-10-03  更新于11-26 16:32;Thanatos5;离家近 经常去的一家 味道还成 有时候店员会帮忙烤 每次都吃牛肉和五花 现在有团购 很值;口味4(非常好);环境4(非常好);服务4(非常好)
13-11-26;邦里个邦崩枪;团购一次，因为周围一条街都是各种烤肉，竞争的厉害，总体来说还是挺值得，足够4人吃饱，口味还不错，就是服务稍微逊色点儿！辣白菜炒饭相当好吃;口味4(非常好);环境4(非常好);服务3(很好)
13-11-14;楠奈;一般一般，不会去吃了，跟离的很近的三千里差远了，价格单品却差不多，所以还是三千里吧;口味1(一般);环境1(一般);服务1(一般)
13-11-09;cyn11581;159元4人套餐刚去过。环境一般，卫生将就，服务员一个个没精打采，换个炭火叫了不下4次，服务差。菜品种不少，量偏少（几个品种就薄薄的4片，朋友笑称：4人餐吗，省得打架），质量一般，饭量大点的肯定不够。最极品的是加了个炒饭，咯嘣一声响，吐出一看，小拇指盖般大的一块玻璃碴，还不算崩碎在嘴里的。万幸，没扎在牙床上。这也太不拿食品安全当回事了，这饭下次谁敢吃呀！;口味1(一般);环境1(一般);服务0(很差)
13-11-09;三千流云;位置显眼很好找。量大，四个人吃得很舒服，总体来说菜和肉味道都不错，吃得很开心。鱿鱼、牛肉不错，培根有点儿咸，小料挺好！;口味3(很好);环境3(很好);服务3(很好)
13-11-06;巫小默;一般 没有韩林好吃 因为开车路过一查有团购就去了  肉不嫩 一股土腥味 就拌菜还凑合 但是有点不干净  下次应该不会去了;口味1(一般);环境1(一般);服务1(一般)
13-11-06;Yozoh132457;吃过最超值的烤肉，俩人吃了还有剩余，就是生菜再要有点小贵，其他都好，地方也好找。;口味4(非常好);环境4(非常好);服务4(非常好)
13-11-04;loving趴趴;团购的79元套餐，量真是太大了，两个人很努力的吃了，也没吃完呀。去的时候人不算太多，但是服务员却比较小，有点儿忙不过来了，换篦子有点儿不大及时。肉的部分比较喜欢吃牛肉，肉质比较嫩一些，也比较好熟点儿。小菜送了很多份，加上最后的主食石锅拌饭和海带汤，满满的摆了一大桌子，特别的丰盛，相当的实惠啊。;口味3(很好);环境2(好);服务2(好)
13-11-04;风里疯了的枫;团购的菜品量很足 调味猪排味道很不错 牛舌印象也很好 服务热情 不错的体验;口味3(很好);环境2(好);服务3(很好)
13-11-01;小小鱼鱼12300;希望会好吃，这周日体检完之后去大吃一顿，啦啦啦，补充能量，看评论还是不错的。;口味4(非常好);环境3(很好);服务3(很好)
13-10-31;孙小澈0604;超级难吃。吃过最难吃的烤肉就是在他家了，石锅拌饭太难吃了，蔬菜上一点油都没有，干烤。。;口味1(一般);环境2(好);服务4(非常好)
13-10-31;天堂的哎呀;比较客观的来说 首先味道还不错 这点可以肯定 其次说环境 地方太小 大厅一共就十几桌 桌子还不大 菜多一点都放不下了 等位没地方坐 门口停车也没地方 最后说服务 就三个字:很差劲！ 用团购去提前打电话预约 一听团购就告诉说估计没位置 去了以后四人团购餐也就够两个半人吃的 加菜还不能买特价的 服务员态度爱答不理 边上有一桌都和服务员急了 总体来说就是这样 估计不会再去了;口味4(非常好);环境2(好);服务0(差)
13-10-27;csrjay;人很少，团购的79两人，非常值。猪五花不错味道很正，猪排，培根，鱿鱼，牛舌牛肉拼盘也不错，份量都还行。蔬菜拼里的红薯片很好吃，蔬菜沙拉很美味，石锅拌饭一般般。团购里不包含筷子湿巾，需要干料的话也需要另外收费。总体来说团购还是非常超值的！！！;口味3(很好);环境2(好);服务3(很好)
13-10-26;我是北京小火炉;跟附近的三千里和阿里郎比较起来地方不够宽敞、也没有停车位、不过味道不错、物美价廉、;口味4(非常好);环境3(很好);服务4(非常好)
13-10-25;大梦ponyo;味道不错，主要价格实惠，最爱吃a腹肉，小料是自助的，也有凉菜什么的，挺划算;口味3(很好);环境4(非常好);服务3(很好)
13-10-24;madpigccc;味道还不错~就是量稍微小点儿。ps：结账如果不认真看小票 可能会被多收钱哦~;口味2(好);环境2(好);服务2(好)
13-10-19  更新于10-19 14:01;贺钟涵;大胆买了个团购，立即去吃了，感觉团购的内容差不多就值这个价钱吧。天气凉了就想吃这些东西，中间放一个大炭火盆，真暖和。服务员非常好，换篦子很及时，但还是建议人少的时候去，人多服务员就忙不过来啦。很感谢后来帮着我们烤的服务员美眉，多亏有她，我们才不用手忙脚乱地，烤的时候拼命翻，吃的时候又怕烤糊了，特别赶落。这次肉类有四种，我喜欢烤五花和烤培根，烤的直流油啊，最好就是烤得稍微有点焦，有点脆，口感简直了。但是那个篦子很容易就烤糊，不知道怎么破。送的小菜南瓜粥之类都送了，但也都挺一般的。值得注意的是这里的小料，是改良过的，问店里的一个服务员，说肯定和韩国的不一样，怕本地人接受不了。我倒是更愿意小料正宗一些精致一些、小菜有新意些下工夫些，多花些钱也是好的，但现在的餐饮行业好像不太追求这个了？吃完又问店家，得知这家高丽高和三千里都是一起的，供货也是一样的，菜品也一样，这样说来的话，去三千里真不如来这儿，三千里人太多。内容	规格	价值烤牛肉、牛舌拼盘	约200g	26元烤猪排	约200g	38元烤五花肉	约100g	15元烤培根	约100g	18元烤鱿鱼	约200g	26元蔬菜拼盘(土豆+地瓜+香菇+杏鲍菇+胡萝卜)	1份	26元石锅拌饭	1份	19元蔬菜沙拉	1份	19元生菜	1份	8元小料	2份	6元火炉	1份	9元餐前小菜	6道	赠送果盘	1份	赠送南瓜粥	2份	赠送总价值团购价	 210元79元;口味1(一般);环境2(好);服务3(很好)
13-10-17;西域龙猫;这家的品质越来越下降了，想当年和平门这一带好几家一起开着，有竞争，大家做的都不错，现在这家……经常出团购招揽人气，但是却不怎么好吃了。;口味1(一般);环境1(一般);服务2(好)
13-10-16;shw_3533;跟老妈两个人去吃的，份量足，味道正，于是又团了一个4人套餐，明天跟家里人去吃！非常不错。;口味3(很好);环境3(很好);服务3(很好)
13-10-16;1987hh妞妞;我噻，味道很好，和团购的内容完全符合，态度也很好，拌饭不错哦，还有南瓜粥，味道美极了;口味4(非常好);环境4(非常好);服务4(非常好)
13-10-11;wing天空;烤肉我的最爱，2个人都台能吃，最后居然吃完了，但是桌子上空空的感觉不咋地;口味4(非常好);环境4(非常好);服务4(非常好)
13-10-11;lili_1998;高丽高烤肉城 团购去的，环境一般，服务也很一般，不过团购价还是挺值的。;口味3(很好);环境3(很好);服务3(很好)
13-10-06;蕭天豪;位置很好找，店面挺干净，下午去的，没什么人，吃的不错，两个人，菜量刚刚好，有机会再来了;口味3(很好);环境3(很好);服务2(好)
13-10-04;xxmail;团购去的，性价比挺高的。比较喜欢烤培根，猪排吃起来比较入味，鱿鱼也不错。五花肉有点肥，其他的没什么印象。南瓜粥熬得不好，本来很期待呢~;口味2(好);环境2(好);服务2(好)
13-10-01;MM去旅行;是家普通的韩式烤肉。味道什么的都还行  团购还便宜！ 饭点时候人不少。离着不远的随便吃吃。想吃烤肉过过瘾挺好的。但就是这家的服务员这脑子可能是被雷劈了。 有个男的拽的跟二五八万似的。当时团购码不小心删了。那男的就一脸高冷脸的说那吃不了 你们走吧。上午就有个人不小心删了团购码就吃不了最后走了。【瞅这家生意好的。 上午人都不上班  就来这家吃烤肉、还一直在旁边看着你 就怕你多呆。最后来了个正常的让我给点评打个电话。问了下团购码。这个过程那男的就旁边站着盯着 恐怕我们占了便宜似的。  所以去了一次没在想过去第二次！;口味3(很好);环境2(好);服务0(很差)
13-09-28;肥球儿;去过几次的团购，服务员有点少，所以忙乎不过来，但是量够足，4个饭量大的人吃足够。;口味4(非常好);环境4(非常好);服务4(非常好)
13-09-28;萱儿26;还不错！团购的 三人吃！ 刚刚好 地方也很好找 也有停车位！;口味3(很好);环境3(很好);服务3(很好)
13-09-27;gly424;量很大，两个人去的，最后还是打包回来石锅饭和一盘牛肉，超值。口感和服务都不错。;口味4(非常好);环境4(非常好);服务4(非常好)
13-09-26;晴丫头6332;两个人的团购 结果吃到爆撑 最后的石锅拌饭都没吃  简直太实惠了  下次还会光顾的！;口味4(非常好);环境4(非常好);服务4(非常好)
13-09-24;momo有你;#培根# 团过2次，上菜很快，但是环境一般，服务更一般，换个箅子还要大声喊，不然没人过来，服务员慢悠悠的，可能要下班了，南瓜粥也没上。。。;口味2(好);环境1(一般);服务1(一般)
13-09-24;巍巍990;总体来说不错，只不过停车真的很费劲，所以最近都不怎么去了，但新换的阿里郎确实又差了点，口味也没这里好。;口味4(非常好);环境3(很好);服务3(很好)
13-09-21;willge_ma;4人套餐量还是很足的，就是店面的装修实在是，不过对应着的这个价格我就认为还是合理的，味道可以，小菜不是很精致，最后的火锅面很实在，没吃下，打糕打包带走了，推荐他家的牛排，真的不错，腌的入味。;口味4(非常好);环境4(非常好);服务4(非常好)
13-09-20;红金鱼白凤凰;团购的双人套餐，量真的很大，味道不错，最喜欢培根和秘制牛肉，牛舌也还好，老公喜欢五花肉，反正烤肉还不错，南瓜汤很一般，要是提高下估计更好，石锅拌饭也一般，石锅不够热，米饭不焦香，吃完逛琉璃厂，挺好的;口味2(好);环境1(一般);服务1(一般)
13-09-19;夏天日子;服务级差，服务员说：我们这里规定烤肉的箅子自始至终就一个，不给换。不知道是否只是针对团购的。不知道，箅子上都已经糊的一塌糊涂了，应该怎么继续烤？生肉都带回去或还给服务员？;口味1(一般);环境1(一般);服务1(一般)
12-08-04  更新于09-15 22:57;aiaitiantian;团购去的，刚开始就给六个开胃小菜，加上上来的其他菜，摆了满满一桌子，看起来挺给力的。肉的味道调制的不错，而且非常嫩，不像很多地方肉很容易烤的老。酱汁的味道也很赞。团购很实惠。今天又去了一次，服务态度差好多服务跟不上，而且前台态度也很差劲。不过东西还是很美味。;口味4(非常好);环境2(好)
13-09-15;sherrykkk;团购的，肉不是特别新鲜，桌子摸上去也很黏，量还算可以，口味不如隔壁的三千里;口味1(一般);环境1(一般);服务2(好)
13-09-07;佳恩;团购过去的，吃的还都够吃，味道还不错，没有因为是团购的就不好，还是很值得去的，就是环境一般吧。;口味3(很好);环境3(很好);服务3(很好)
13-09-06;安迪彼;同学来串门，想吃烤肉，离着这家店近，就团了一张，去之前没抱太大希望，因为有时候从门前过，店里人总是很少，中午去的时候，人依然很少，没想到团餐的品质还是不错的，服务也恰到好处。两个能吃的女人，没有加菜，吃的很饱，而且有小剩，算是团购里比较满意的。;口味3(很好);环境3(很好);服务3(很好)
13-09-06;馄饨zy;肉一般般吧，因为比较便宜，我们多去了两个人，又添了点肉和蘸料。多花了不到200，还可以吧！;口味3(很好);环境3(很好);服务3(很好)
13-09-05;Jugsaw;非常满意的一次团购！价格便宜，菜品超级多而且都很好吃。最赞的是服务态度！以后经常来！;口味4(非常好);环境4(非常好);服务4(非常好)
13-08-30;zuh0121;这家高丽高还是不错的，经常团购去，性价比比较高，个人觉得鸭肉好吃，还有牛排也不错;口味2(好);环境2(好);服务2(好)
13-08-30;alicezhangd;挺好吃的~~肉比想象中的多。猪排挺大的一块，五花肉很好吃，培根也是真的很少淀粉。总之是不错的体验！但是如果用团购的话不能享受店内8折优惠，也不知道那个便宜。最近店里打折，300多克牛肉18元，感觉不错但是因为团购不能便宜，下次试试！;口味4(非常好);环境4(非常好);服务4(非常好)
13-08-23;DDR可爱多;家门口的烤肉城，经常去。肉品质量一般，环境一般，服务更是一般。长期有团购，两个人吃量大，挺实惠的，。;口味3(很好);环境3(很好);服务2(好)
13-08-19;壳壳98;今天团购去了高丽高，首先先说说环境，这里地方小，有点破旧了。菜是我们看到图片的缩小版，毕竟是团购吗，也就不计较菜量了，但是有些肉就像上面有些楼主提到的不是新鲜的，肉的颜色发暗，有些菜做的很一般，和三千里比差一截子。再说说服务啊，这的服务员少，晚上有点忙不过来，最后也没有给我南瓜汤，告诉我说熬的太甜了，这很让我无语，一个南瓜汤都熬太甜了，别的菜呢？质量可想而知。所以我觉得这样评价吧，要是您今天真的忙的不想做饭又不想花太多钱外面吃，来这还可以。;口味2(好);环境2(好);服务2(好)
13-08-18;MargaretLin;团的。太热了。而且肉感觉不是特别的新鲜。有点黑乎乎的。但是吃完也没坏肚子。总之还是可以的，很划算。;口味3(很好);环境3(很好);服务3(很好)
13-08-14;karenzn;非常满意，好吃，值！最成功的团购，希望以后商家多多搞活动，以后一定还会去！;口味4(非常好);环境4(非常好);服务4(非常好)
13-08-14;onelove1983;#午市套餐#团了两份套餐，跟妈妈和爸爸一起去吃的，烤肉不错，味道很好，尤其是他家自己的小料，4个人吃了318元，很值了。里面有牛肉，有鱿鱼，还有五花肉，还有石锅拌饭和冷面。餐后还有冰棍。带来一丝凉爽。;口味4(非常好);环境4(非常好);服务4(非常好)
13-08-14;第一胖头;#午市套餐#这家和北边的三千里烤肉是一家啊，人均最少50以上，品种不多没什么可点，而且餐厅脏兮兮的，员工也比较懒且木，2人或是多人，性价比一般，位置也不好。;口味1(一般);环境1(一般);服务0(差)
13-08-04;toy_2r;综合下来还可以吧 菜量还可以 团购的相对来说便宜了不少 口味没有太多的亮点;口味3(很好);环境3(很好);服务3(很好)
13-08-01;dengnanyue;中午去的，服务员人数不都吧，篦子不能及时的换，肉不错，赠送的小菜很爽口，最后拌饭的酱很好;口味3(很好);环境3(很好);服务3(很好)
13-07-30;大猫叔;相当的一般，去的时候正是晚上，加上我们一共四桌，肉量不大，不够吃又要了一些。;口味1(一般);环境1(一般);服务1(一般)
13-07-29;yangyangxuexuesongsong;烤肉质量好，口感正，份量适中，品尝后都认为可以继续去，价位适中，团购更实惠，推荐朋友去品尝，值得推荐。;口味4(非常好);环境4(非常好);服务4(非常好)
13-07-25;紫巷;帮同事团购的，据说还不错，以后有机会打算自己也去试试，毕竟价钱不是很贵;口味2(好);环境2(好);服务3(很好)
13-07-22;我喜欢你的唇;味道比较好，符合我的口味，就是环境不好，服务员也慢吞吞的，有个未成年的少女为我们服务。;口味4(非常好);环境1(一般);服务1(一般)
13-07-15;judy_1205;团购去的，人不多，肉也很不错，团购量很足，两个人吃肯定够了。以后再有机会还会来;口味3(很好);环境3(很好);服务3(很好)
13-07-14;烧钱的炉子;之前也团过，味道不错，但这次团购的份量明显不足，是我们上次团购的一半，2人勉强吃饱~~;口味4(非常好);环境4(非常好);服务4(非常好)
13-07-13;洋气的小格内;团购的 怎一个差字了得？！肉的量特别小，绝对不够份量 感觉不太新鲜 慎重啊各位;口味2(好);环境0(差);服务0(差)
13-07-13;干棉花糖;从小就常去的烤肉馆，在汉拿山等越来越贵且量越来越少的时候，它依旧保持物美价量量又足，虽菜品一直不算太多且没有什么更新，但味道都很好，是解馋的好去处。就是馆子老了点，环境略显陈旧，服务也不太跟的上;口味3(很好);环境1(一般);服务1(一般)
13-07-12;jiashuang;很传统的一家烤肉店，一进门就能闻到浓重的烤肉味混杂着烟味。烤肉量不小，价格也适中，团购也没有减量，很不错。;口味4(非常好);环境2(好);服务2(好)
13-07-09;贝尔吉利尼;食材的分量根本不够团购说明上的分量，出入很大，单点的一份牛肉325g比团购上300g的要多出将近一倍。服务也差，登记完团购号后等20分钟不上菜，好容易上了菜不上火炉。上了火炉还要催筷子。。。一个店就3个服务员1个换篦子的师傅，篦子糊了不会主动给换，要催好几遍才换。还有团购的不能要特价菜，要原价购买，价钱差一倍多，有点坑;口味1(一般);环境1(一般);服务1(一般)
13-07-09;haishihua;味道还可以，就是一中规中矩的韩餐，但是有一种烤肉特别特别好吃，属于惊喜吧，但是具体哪一个我实在分不出来，团餐也没啥区别待遇，还是不错的。;口味3(很好);环境3(很好);服务3(很好)
13-07-09;樱桃小品;还好啦。团购去的。冰激凌换成了南瓜粥，不管你乐意不乐意。午市一开就去了，以为没那么多人，毕竟不是商业区，结果人居多，后面来的还要等位。中规中矩的。人手不够用，换篦子慢。没有多收费现象，挺好。也不用预约，去就行了。方便。有几个车位，虽然不多，但也真难得，这个地段。;口味3(很好);环境2(好);服务3(很好)
13-07-08;冰冰鱼_呜呜;1.首先说说环境:旧旧的店面,应该是家老店了,我跟老公是晚上8点多到的,人不多.....2.服务??谈不上什么服务,前台人员不热情,爱理不理,晚上快9点的时候,全场算上我们大概是4桌,服务总在身边绕,都没有换毕子的意识，更可气的是有个服务员就算你叫她，她都不会理人？？？穿着领班样子的人一直在我们桌后面擦桌子，你叫她，她就叫其他服务员....不明白就这4桌能忙到什么程度？？？？3.在来说说团购的分量吧，五花肉，薄薄的5片....培根图上是5片，实际为3片，可能是我数学不要，没弄清楚100G有多少？？？   蔬菜拼盘(含土豆、地瓜、香菇、杏鲍菇、胡萝卜)实际上根本没看到土豆，香菇只是顶端的1个，孤零零的.....   生菜蔫蔫的，不像是当天的，特意注视了下隔壁桌单点的，差别也太大了点吧？？？？   果盘1份，南瓜粥2份没有主动要，没有主动上，很失败   我和老公2个人根本不够吃的的，又点了1份五花肉，还没给上生菜，也没有应得蘸料和大蒜，真够糊弄的，还点了一份板筋，一瓶大雪碧，共花89元，团购79元。    不得不说，这是我3年内团购的最次最次的一单了，环境老旧我可以接受，服务员的服务时硬伤，团购的分量缩水是诚信问题，真的建议点评在发布这种团购的时候能亲自考察，不要砸自己的招牌;口味0(差);环境0(差);服务0(差)
13-07-08;zh1124;味道还算正宗，只是量少了些，环境还可以，油烟也不算大，冷面也还不错哦;口味4(非常好);环境2(好);服务3(很好)
13-07-06;猫GM;有一点让我第一次感到无奈，明明已经验证完了，短信我都收到了，可是后来又找我要了一次密码，而且就因为他们自己的这个失误，让我等了半天吖，头一次遇到这样的，还好当时我没有删除信息阿，逼得我差点打大众点评热线电话了，第二点，屋子里面冷气不足，应该加强(⊙o⊙)哦。好的，正经还是说吃的，团购79够两个人吃（一男一女），可以说全部吃光，不浪费，我觉得挺好。说说各种肉:最好的猪扒，我喜欢这种带点甜味的，男朋友烤的火候把握的也不错，服务员很有眼力见，即使把剪刀拿过来，让我们剪成小块的来吃。最不好，猪五花，其实我最爱吃五花肉，可是这家的很怪，上了火马上就会见火星了，无法把握好火候其他包括牛舌和牛肉，鱿鱼卷，的不错啦蔬菜沙拉改良成大拌菜比较好，也会更青口的，下次还是会去的，不过希望不要在发生这样的事情。;口味2(好);环境1(一般);服务2(好)
13-07-02;asdbest;差极了。要的牛舌，上的乱七八糟的，好多筋，咬不动。服务员特别少，人不多都忙不过来。烤肉也不好吃，相比其他烤肉店简直差极了。以后再也不去了。屋里面也烟雾缭绕的，不知道他们排风是干嘛的;口味0(差);环境0(差);服务0(差)
13-06-30;草妮儿;基本都是团购去的。空调一般。肉不是很新鲜，烤出来的颜色和别家不太一样。四个人中有一人出门后十五分钟腹泻，不确定和这顿饭有无关系。服务正常。环境一般。以后应该是团购也不会再来了。;口味1(一般);环境1(一般);服务2(好)
13-06-30;博学斗雯;对于喜欢吃肉的朋友来说，这里是个不错的选择，牛肉、五花肉、鸭肉、牛排等，都很新鲜，分量也足，当然还有各种蔬菜，吃起来还是蛮过瘾的。环境也还可以，装修挺大气的，看着干净舒服。只是价格稍微贵了一点，什么团购还是挺实惠的。对了，还有一点，他们家停车不是很方便，高峰期想找个车位得转个半天。逮着团购的机会去尝尝挺不错的。;口味2(好);环境1(一般);服务2(好)
13-06-27;kingtop123;服务员都跟刚奔丧回来似的，从来没见过店主面对面地说木有发票木有返券。长见识了。;;;
13-06-26;小伊小白衣;这家店的团购很值，人气也很旺，很朋友去吃很开心，服务员也很热情，有机会还会再去;口味3(很好);环境2(好);服务3(很好)
13-06-24;爱米如意;15或7路琉璃厂下车就是，网上地图搜索信息有误。服务很好，主动帮忙烤肉。团购四人餐，实际两女一男，感觉肉品量少，如果没有火锅面肯定吃不饱。五花肉10片，培根6片，牛五花4片。鱿鱼嫩。猪排嫩。牛肉相比之下老一些。烤时间短一些会嫩。所以一定注意火候。肉都偏甜味。赠粥按实到人数送，不是四份。西瓜四片。白糖打糕一大盘。火锅面好吃。总体不错。团购奔着吃肉去的，看着克数应很够了，但实际感觉没过瘾，最后是吃面吃饱的。建议还是不要团购了下次直接吃肉。也许团购真的会缩水吧。;口味4(非常好);环境2(好);服务4(非常好)
13-06-21  更新于06-21 10:53;黑粉精灵;团购了个双人餐，加点了些别的，四人晚餐正好好的老字号的味道不用说了，服务也行，团购的很超值，二个人吃的话，一般会太撑的，幸好当时四人的团购卖没了，不然会吃不下的。;口味3(很好);环境2(好);服务2(好)
13-06-20;雨中彩虹;团购的4人套餐，屋里苍蝇太多，服务员都爱答不理的。我们团购里有个牛肉火锅面，我们吃到一半的时候就告诉服务员可以上面了，可服务员一直推说面没好呢，直到我们都吃完了又问服务员，结果服务员居然说面煮的时间太长了，烂了不能给上了，这叫什么理由，我们都催了好几次了，好了不给上，最后告诉煮时间长了，这不明白着不想给吗。后来说给我们上碗冷面给抵消，他到会算账，一碗冷面多少钱，一份牛肉火锅面标价58呢。这种商家太不厚道，既然搞不起团购麻烦就不要搞，还不够丢人的呢;口味1(一般);环境0(差);服务0(差)
13-06-18;闹奶豆;不错的双人套餐   服务也很好  饭后还送倭瓜汤   物有所值    还会常去的   牛肉拼盘不错  更喜欢牛肉;口味3(很好);环境3(很好);服务3(很好)
13-06-17;大剛;团购的，就在琉璃厂附近，环境不错，量还可以，团购的还算合算。味道一般，尤其是拌饭很失败，饭夹生。尝尝可以，不尝也可以呵呵。;口味1(一般);环境2(好);服务3(很好)
13-06-13;qsmxd;就在南新华街上，倒是很好找，门口有几个停车的地方，不过停了三辆依维柯，所以停车就很费劲了。四个大人一个小孩，多加了一份拌明太鱼和一碗冷面，花了42元。结果后悔了，吃得太撑了，不应该再额外多点。不过，如果是四个胃口很大的成年人，估计就要家些菜了。服务员比较热情，换篦子也比较及时，今后有团购，还会再去。;口味4(非常好);环境3(很好);服务3(很好)
13-06-09;那一小色;地方很好找，环境也不错，团购的料好多，两个人都吃不完的，烤肉换箅子也很快，不用老催，就是吃完没送粥~~~;口味4(非常好);环境4(非常好);服务4(非常好)
13-06-02;我是幸福的1233;这周末去的 看着好像有团购  高峰期客人挺多 菜品一般  和别的烤肉店没什么区别 呀  店内环境挺干净 烤完肉身上基本没什么味他们店服务员挺少 但是 服务态度特别好 热情 下次吃烤肉换会去的;口味2(好);环境3(很好);服务4(非常好)
13-06-01  更新于06-01 16:24;小爱盒子;团购去过两次了，正准备再团。个人觉得还是不错的，我记得是不用预约位置比较好找，就在马路边上，交通也挺便利，下了公交车就是。肉啊，石锅拌饭啊什么的都中规中矩。每次都是中午去，环境不嘈杂，也不呛人服务态度还可以，挺有眼力见的，经常主动来换篦子墙上还挂了员工和赵本山？的合照总之还会再去的;口味3(很好);环境3(很好);服务3(很好)
13-05-25;chrisdjl;人少,比较安静。味道不错,服务一般,去的时候一点多了,店里没几桌客人,服务员就在大厅吃午饭,不会主动换篦子;口味2(好);环境2(好);服务1(一般)
13-05-15;genie1226;团购的这里的二人餐，周末大中午的居然没几桌客人，估计是店面离大街就差了那么几米的距离，可惜了一家好店。五花肉很肥，好吃。培根有点过于咸了。牛肉好吃！女服务员有笑容哦，态度很好，只是偶尔没主动换篦子。有机会还会再来。;口味3(很好);环境3(很好);服务4(非常好)
13-05-14;索依依;服务员态度挺好的，前台就真的很一般了！上菜挺快的，培根肉和五花都很不错，六个餐前小菜还有三小块驴打滚呢，辣白菜确实很好吃，团购了79的套餐，和lg两个人没有吃完，石锅拌饭剩了一点。如果每个桌旁边有个小推车或者架子，能自己换盘子就好了，服务员换的话太不及时了。每个桌上的夹子多点就好了，毕竟生肉和熟肉还有蔬菜用同一个不卫生用筷子的话就太不方便;口味3(很好);环境3(很好);服务3(很好)
13-04-25;数码快递;这里有两种特价，牛肉和鸭肉，呵呵，每次都点这两个，凉面也是必须点的，对了过生日还有生日面哦，;口味2(好);环境2(好);服务2(好)
13-04-19;丫小丫的;味道很好，觉得和权金城，汉拿山差不多，价格也很实惠，喜欢吃冷面，服务员态度一般;口味4(非常好);环境2(好);服务2(好)
13-04-17;依鍩sweet～;肉的味道还是不错的，但团购的四人餐，看着很多，吃起来就不算多了，两个男生加我一个女生，刚刚好，上菜挺快，但会漏上，记得和服务员要。有个盘头发的服务员态度很好，好多东西没上，和其他服务员说根本不管用，和她说很快就给上来了，是服务的亮点啊，总之以后有机会还是回去的，性价比不错;口味3(很好);环境3(很好);服务3(很好)
13-04-17;appleli731;肉的品质不错，服务很到位，我们一行8人感到自己是上帝，停车还免费真不错;口味4(非常好);环境4(非常好);服务4(非常好)
13-04-17;佌唇有毒丶;哥哥过生日的时候在这里吃的饭，当时自己在录音棚录了一首歌 当天在这里放了两遍 送给哥哥，服务员态度也特别好 ，唯一不是很满意的地方是 小料不是我特别喜欢的...不是这里的小料不好哈，是我自己不是特别喜欢，众口难调嘛 ..-0-   大爱培根..石锅拌饭..以后朋友聚会还会来的;口味4(非常好);环境4(非常好);服务4(非常好)
13-03-31;流动的水JD;上次跟朋友一起去的，服务特别热情，上菜也快，价格也还凑合，就是份量偏少点;口味2(好);环境2(好);服务4(非常好)
13-03-26;小双了;团购去的双人餐两人绝对够吃服务环境还不错牛肉、五花肉什么的还行;口味3(很好);环境3(很好);服务3(很好)
13-03-18;sakura0813;肉给的很多 量也不少 团购去的 晚餐时间去的人还是很多的，两人分量很大;口味2(好);环境2(好);服务2(好)
13-03-14;0988bishi;今天晚上去吃的 服务员给我们推荐了牛排 挺不错 挺嫩 嚼到嘴里好像要化了的感觉  店内环境挺朴素但是挺干净 服务态度特别好 还给我们打了7折  哈哈哈 推荐大家去尝尝;口味4(非常好);环境3(很好);服务4(非常好)
13-02-27;吃吃吃吧不是罪;地方还算好找  就是停车很不方便东西属于一般 但是团购还算可以豆腐干好吃  又加了一些 环境差了一点  服务还可以吧;口味1(一般);环境1(一般);服务2(好)
13-02-25;童彦;人多，肉比较实惠，停车太不方便了！！店里的环境太朴素了，一看里面吃的大概都是周边的居民，很有家常菜馆的感觉。因为时间比较久了，只觉得肉不错，吃着不觉得亏……因为我们住北边，大老远过来就是为了吃它;口味4(非常好);环境3(很好);服务3(很好)
13-02-23;吃吃321321;肉太一般了比较不嫩而且用生粉抓了，对于烤肉达人来说这一家味道普通，推荐木槿苑。;口味1(一般);环境3(很好);服务2(好)
13-02-20;乐翊;两个人，点了个烤全牛拼盘，一个素菜，一个炒年糕，一个泡菜豆腐汤。服务员还提醒分量足够了。后来确实吃完有点困难，分量挺足的，年糕和汤里牛肉量也不错。炭火烧烤，赠送了小菜，南瓜粥。推荐泡菜豆腐煲，味道挺好的。;口味3(很好);环境2(好);服务2(好)
13-02-18;Qin_D;位置在琉璃厂这条街的东边，停车不好停，里边环境不是太好，但是这里的烤牛肉 ，烤五花肉还是不错的。;口味3(很好);环境2(好);服务2(好)
13-02-10  更新于02-13 11:10;loball;年前去的，人不算多，也就五成的上座率，服务员有些少照顾不过来，碳火等了快十分，把小菜和沙拉都吃完了才上来。肉品一般，卖相不是很好。;口味2(好);环境1(一般);服务1(一般)
13-02-05;血红色玫瑰;都很一般，单点的泡菜汤很难喝，石锅拌饭的饭超软，黏糊糊的，不好吃，估计我自己的话是不会再去了。团购价格还算合适，可味道实在不敢恭维;口味3(很好);环境3(很好);服务3(很好)
13-01-20;小胃贪吃鬼;今天中午去吃的团购，人很少。肉感觉不新鲜，蔬菜沙拉很不错。感觉很一般;口味1(一般);环境1(一般);服务2(好)
13-01-18;zhouey;烤肉阵阵香，鲜嫩滋滋响，量大，比较实惠。环境一般111111111111111111111111111111;口味3(很好);环境1(一般);服务3(很好)
13-01-02;董兴鲁2467246974828;味道一般吧 就是路过随便吃吃的书水平 倒是能吃饱 满满的一桌 不过要不是团购可能也不会进来了 鸭肉不太好吃的啊;口味1(一般);环境1(一般);服务1(一般)
12-12-26;xihaqueen;7  、15路琉璃厂下车即是。店面不大，12点到的，开着暖风，店内依然很冷。79元双人餐团的，两个小女生吃不完，量很足。猪排不错，甜口。      送的小菜味道还可以。       石锅拌饭闺蜜独揽，佩服，无发言权。牛肉，鸭肉都是甜口，五花肉略薄，很一般。培根特别咸。虾是冻的撒了盐，不是在盐盒里焗熟的。蔬菜烤起来不错。果盘冰激凌忘了，也没给。总结：这菜量这个价格不贵。肉质和味道就很一般了。觉得汉拿山品质都一般的，这家直接就可以忽略了。;口味1(一般);环境1(一般);服务2(好)
12-12-26;玻璃心maggie;餐厅挺好找的，就在路边。周围环境一般，餐厅环境也还算可以。餐厅的口味还不错。服务也还算可以，不过大多数都是拿团购券去的。;口味3(很好);环境2(好);服务3(很好)
12-07-24  更新于12-11 19:22;吃惑宝典;今天想吃烤肉了！又选择了这家店。菜品，猪排，有变化了！没有以前的好吃了！可能是腌汁的时间不够吧。，牛排，颜色很深，看上去没有味口。总之还算好吧。;口味0(差);环境0(差);服务0(差)
12-11-28;夏天的妞;是团购去的，很实惠，量很多，四个人的套餐到后来都没吃完，味道不错，环境还不错，中午去的，人不是很多，交通还算便利吧！在路边上，还算好找，总体还不错，团购的很划算！;口味3(很好);环境3(很好);服务3(很好)
12-11-21;MAUYC;团购本来还担心怕量少，可实际完全不会，量挺足的，味道也不错，就是培根比较咸...猪排很厚实，很喜欢调味鸭肉。虽然服务员少，但服务态度都很好。;口味3(很好);环境3(很好);服务4(非常好)
12-11-17;icywateran;很早去的了，因为想吃烤肉，而且离家近，所以团购了券。确实满满一大桌，但是肉很薄，一个大盘子，其实肉不多。是5点多去的，所以没什么人，服务员都围着聊天。环境也不觉得很干净舒适。;口味3(很好);环境2(好);服务3(很好)
12-11-14;蒙奇奇乐;新地方很好找，坐公交很方便，环境简单不像韩国烤肉馆，品种多样，份量正常，肉制嫩，烟不算大，不过身上肯定有烧烤味，价格合理;口味3(很好);环境3(很好);服务3(很好)
12-11-09;517小宇宙;老店，前年去感觉不错十分火爆。今年团购去，冷清了不少，不过可以坐满。感觉环境不好了，估计是时间比较久了。肉质还可以，一般。随便吃吃还可以。;口味2(好);环境1(一般);服务1(一般)
12-11-07;黯伤の快乐;在网上团购的双人套餐，79元还挺值的4盘肉还有烤蔬菜和石锅拌饭，决定买下来尝一尝。在琉璃厂那边，建议大家坐7路或者15路，下车就是这家店，其他的要往回走挺长一段路，就在路面上。我们1:00左右到的，店里没有什么人，店面也不算大，还挺干净的，服务员的态度也很好，不错不错。上菜的速度还挺快，一会儿就给我们上齐了，就是烤盘烤的时候不能太用力，容易滑下去，要小心一点。烤牛肉很好吃，肉质不错也很嫩，牛舌我不太喜欢，总觉得烤出来有一种怪怪的味道，分量倒不小。五花肉和别的地方的没什么不同，切得比较厚，就是生菜给的有点少了，希望以后给多一点。调味鸭肉我第一次吃，总觉得鸭肉烤出来会有腥味，这里的烤出来挺嫩的，和肥牛差不多，很好吃。烤猪排最好吃，一大块烤起来很过瘾啊，也是之前腌过的，味道有点甜，很喜欢，有大快朵颐的感觉。石锅拌饭很中规中矩，没什么惊艳的，量很大，我们最后都没吃完，不过拌饭的感觉很好玩。还送了水果和冰激凌，很值的一次团购，希望以后都搞几次吧，在物价飞涨的时候这样的价格不多见了。;口味3(很好);环境2(好);服务2(好)
12-10-29;黑郁金香73;团购去的，就在琉璃厂车站下车走一点就到了，菜量挺多。2个人吃的饱饱的，就是石锅拌饭品相差点，不太好吃。没有因为团购就受到怠慢，以后想吃烤肉还可以考虑去。;口味3(很好);环境3(很好);服务3(很好)
12-10-22;teresa0117;以前老去太平街的店吃 现在拆了 看到琉璃厂这家在团购 就来一份 准备怀旧一下肉量是真不少 两个女的肯定吃不了 三个人合适肉的品质 小料的味道 服务什么的 就真的是一般般了适合住在附近的 懒得做饭的 过来随便吃吃对了对了 我的石锅拌饭的辣酱不够 我让服务员再拿点儿来 居然告诉我要单收费的！两块还是一块钱 不记得了 真是没听说过;口味3(很好);环境3(很好);服务2(好)
12-10-20;monkey726;打电话预约时说不用约，直接去就可以了。那天去大概是下午两点左右，一进去只有两桌客人，一看还都是团购的，落座后服务员先问是否预约了，晕。最后交涉完可以用餐了，服务员先说没有石锅拌饭了，米饭都被服务员中午吃工作餐时吃了，所以石锅拌饭没办法做，想吃要等到晚餐时5点以后，靠，简直要气死了，我们坚持就要拌饭，让她们自己想办法。这时旁桌一女客人尖叫一声，原来是蟑螂跑到餐桌上了。总结：最失败的一次团购，那个胖的女服务员从始至终没笑脸，一直耷拉着脸，团购套餐有什么也不清楚，要才给上，不主动上。卫生极差，;口味0(差);环境0(差);服务0(差)
12-09-28;小意思思;味道很不错，就是店面略微有点小，人少时服务员会主动给你换篦子，人多只能一遍遍叫了;口味4(非常好);环境4(非常好);服务4(非常好)
12-09-27;cmytle;不错 量足 终于吃了烤肉 贴了秋膘了 值得再去 大麦茶免费喝 就是冰淇淋有点可怜。。;口味4(非常好);环境4(非常好);服务4(非常好)
12-09-26;眉卿;額外了兩瓶啤酒，只是不知多少錢，朋友付的。應該是不錯的，各種新鮮，沒發現不良食材。只是服務員太少了，大家都非常忙的樣子，好像還是顧不過來。增加人手吧，生意興隆。;口味3(很好);环境3(很好);服务3(很好)
12-09-24;西N方;他们的菜偏咸。环境就真的很一般，服务吗，要自己叫服务员，多叫几遍。团过去的，量很大，很实惠。如果那么多的菜要是在汉拿山吃的话，估计要200,300百了。但考虑各方面，我想下次我不会去了;口味2(好);环境2(好);服务2(好)
12-09-24;liaoliao9999;看着点评那么好 ＂环境超好＂才去的...团购两人餐 本来吃的还可以觉得烤牛肉还可以整体菜量比较大 结果从石锅里看见一只死的昆虫 比一般的蟑螂稍大腿比蟑螂要长 这下不但没法接着吃下去甚至想把刚才吃的吐出来...劝大家想多活几年的还是别去为妙;口味0(差);环境0(差);服务0(差)
12-09-23;露西娜娜;这里吃烤肉就是比较便宜，其他的还可以，不过肉的质量有点下降，总体感觉还不错，2人吃足够了，停车不太方便;口味4(非常好);环境4(非常好);服务3(很好)
12-09-23;信步摇;换篦子不叫不来，东西不要不上。海带汤腥的要命，石锅拌饭实在是太一般了。;口味2(好);环境2(好);服务2(好)
12-09-23;annialannial;很久没有点评过了'这次还真值得一说'我跟老公是朋友中算能吃的'团的双人餐吃的很饱'完全没浪费'外加了一份米饭'生菜和小料'酸甜汁很赞'辣酱味道也不错'肉很嫩'容易熟'好久没吃过这么棒的烤肉了;口味4(非常好);环境3(很好);服务3(很好)
12-09-23;jimierlang;去的那天正好赶上过生日，结果送的长寿面一直都不来。。不走不来呀。。;口味2(好);环境2(好);服务2(好)
12-09-15;彼岸看花开;这里的生意一直都是挺好的。非常的有个性的一家店铺呢。很有感觉到一个地方呢。环境非常的好呢。爸爸经常会带着我过来吃。我就是喜欢这里的石锅拌饭嗯。感觉很不错哦。吃起来的感觉很好。环境看起来挺干净的。空气可能因为烤肉的关系不是很清新呢。不过没有关系哦。东西很好吃。所以我们下次还是会再来的呢。感觉很棒的一个地方呢。;口味3(很好);环境2(好);服务3(很好)
12-09-15;思思__喵;团购的。。。看大家都说够吃了。。。可我们居然又点了两盘。。。俩人一共吃了6盘肉哈哈~真是太能吃了！团购四盘肉味道都不错~尤其是牛五花真的挺好吃！石锅拌饭味道太淡。。。海带汤也一般。。。服务还可以啊~不用催让来换篦子就来了~挺值得！;口味2(好);环境1(一般);服务2(好)
12-09-14;尐嘎嘣儿ooO丹;小菜很差 没什么可吃的 泡菜都需要额外买 烤肉味道还行 冷面也还行 感觉一般 反正基本不会团了;口味1(一般);环境1(一般);服务1(一般)
12-09-13;tracyrong;团购的两人餐，烤肉的味道调得很好，肉质也很鲜嫩，份量非常足，餐厅装修比较简单，但很干净，团购很实惠，适合比较熟悉的朋友，家人去吃。;口味4(非常好);环境4(非常好);服务4(非常好)
12-09-13;ll1222;环境很好，很干净，烤肉不错，牛排“很嫩”；牛肉烤起来“不粘篦子”，石锅拌饭味道不错，菜品很新鲜，停车很方便，值得再去;口味3(很好);环境4(非常好);服务4(非常好)
12-09-10;飞翔吧沙丁鱼;团购的比较便宜 味道没有什么特别的 但是也不难吃 我去的时候人不多 但是服务员也不是很热情 这个价位就算不错了 总的来说性价比高;口味2(好);环境3(很好);服务2(好)
12-09-10;misfish;团的4人套餐，周日中午去的，人不是很多，上菜也快，量很足~ 烤肉不错，就是那个猪排有些厚，容易烤老，然后火锅面里的肉太老了……;口味2(好);环境3(很好);服务2(好)
12-09-09  更新于09-09 10:46;liang451027;团购去的，79元还是很超值的。食材还是蛮新鲜的，量很大，我、老妈、老爸三个人都够吃。就是有一点，服务员态度很冷淡，餐后赠送的冰激凌和果盘是我们要了才给上的。;口味2(好);环境2(好);服务1(一般)
12-09-05;木耳89;团购去了，店面在路中间还缩进去一段，我们在离店面只有10米的地方问了个路，老大爷也别认真地给我们指路，6点半的时候店里人不是很多，有点热，选了个离空调近的地方就凉快点，店里环境不错，看着挺干净，服务员很热情周到，上菜速度很快，排风系统很好，烤完了身上基本上都不会沾上油烟味，肉很嫩，很喜欢它的烤牛肉，牛五花烤完是类似肥牛一样的，分量都很足，我们两个人要的双人餐都吃撑了，石锅拌饭一般，海带汤里海带很多，喝着也行，没有之前看其他人说的那么咸，饭后的果盘和冰激凌是要主动问服务员要的，果盘就是4片西瓜，不过冰的很甜，吃完烤肉吃一片冰西瓜很清爽啊，总的来说，这次团购挺不错的，下次有机会会再去的。;口味4(非常好);环境3(很好);服务4(非常好)
12-09-03;蜜糖块;人气旺，5点40就开始上人了，没多久就满了呢，店里挺干净，没啥油烟味，这点非常好第一次吃牛五花，又香又嫩，牛肉也好吃，猪排很厚实的一块，鸭胸肉一般，瓶装的燕京鲜啤好喝，比普燕好喝，逛完琉璃厂往南走不到10分钟就到了;口味4(非常好);环境4(非常好);服务4(非常好)
12-09-02;田国光;很好，又找回十几年前吃烤肉的味道。79元2人餐，量很大，吃不完，打包带回很多肉、饭。;口味4(非常好);环境4(非常好);服务4(非常好)
12-08-24  更新于09-02 10:35;木揪;团购的双人餐。半年前团购过一次，觉得很不错，于是发现现在又有新的团，就来啦。79米包括（烤牛肉、烤猪排、调味牛五花、调味鸭肉），蔬菜拼盘（土豆、地瓜、茄子、角瓜、胡萝卜），生菜一份，石锅拌饭、蔬菜沙拉、海带汤，以及其它小菜、调料、炭火。两个人吃的都非常撑！【调味牛五花】非常好吃！就是吉野家牛肉饭的牛肉味道~但是特别大的片儿，一口下去超满足！【调味鸭肉】是一条一条的，容易熟，很嫩。【猪排】很大一块，汁水多。【牛肉】个人觉得应该是牛舌？味道还不错，有的肉比较老。【蔬菜拼盘】里面，土豆是脆脆的那种，地瓜很甜~胡萝卜、茄子，西葫芦就家常啦。【石锅饭】很好吃，溏心蛋最美！里面的蘑菇很鲜香~【海带汤】海带很多，但是非常咸，所以剩下了╮(╯▽╰)╭总体很不错，服务非常好。上火炉的爷爷、其他服务生都很有礼貌，换篦子勤快，收盘子、上菜等等都很利索（除了前台姑娘冷脸一张外）。环境挺好的，有二楼的样子~墙上还挂着员工和赵本山合影的照片哈哈~;口味2(好);环境2(好);服务2(好)
12-09-01;360_tianyu66;不错，很香很好吃，肉是提前腌制的，吃到嘴里有甜味，对于肉食动物来说很解馋啊~两个人吃的很饱，不过好像店里的服务员一到饭点就忙不过来了~;口味4(非常好);环境4(非常好);服务4(非常好)
12-09-01;lixiaoqi9012;总体来说挺好的，服务比较不错，烤肉、蔬菜拼盘和冰激凌还有果盘都很好吃，小菜一般，海带汤和石锅拌饭我没怎么吃，主要是光吃肉就饱了，两个人去的，生了小一半的肉，烤熟打包带走了~~;口味3(很好);环境3(很好);服务3(很好)
12-08-29;维尼噗;团购的79元双人餐~总体还是挺满意的~给的量俩人（一男一女）吃肯定够了~石锅拌饭有点儿淡了，我口儿重，说再拿一碟酱说要单加2块钱。。。额。。。加就加吧。。。。服务木有说得那么差，男服务员都不错，很礼貌，就是有个胖胖的女服务员各种爱搭不理。。。。5点整到的，人很少，到了6点多就开始没座了。。。。还有饭后的冰淇淋和西瓜要管他要的，不然不主动给;口味3(很好);环境3(很好);服务3(很好)
12-08-29;兽司猫;比较好找。肉分量很足，俩人吃还会有打包，烤猪排和五花肉很不错，肉香据同去的肉食动物说还能吃到肉的甜味。烤肉箅子换了三次就可以了。海菜汤不错，可能是吃肉腻了感觉来点清淡的比较好。这款团购搭配比较科学，有荤有素，有干有稀，有咸有甜。作为一个比较偏肉的人来说真的很满足，作为一个比较偏素的人来说 希望下次能在菜上加一些比如蘑菇这类的。;口味3(很好);环境3(很好);服务3(很好)
12-08-27;pingxiaofan6;周日晚上去的，位置还算好找，刚六点店里就快坐满了。我家人饭量都小，团的双人套餐，3个人都吃到撑。味道很棒！量也很足！从小料到肉质都很让人满意。肉腌的很入味，鲜美多汁。最喜欢牛五花！烤肉果然是要有肥的才香哈。总之吃得很开心^^美中不足的是服务员太少了，上的比较慢，老得催他们;口味4(非常好);环境3(很好);服务1(一般)
12-08-26;洪小离;团购的79元双人餐，首先地方很好找，餐厅环境也不错，我们在2楼吃的比较安静；第二食物量蛮大的，两个人是吃不完的，不过可以打包，味道也不错，尤其是猪排，超级好吃；第三服务也是蛮好的。总之，如果下次去琉璃厂那边，应该还会去这家店。;口味3(很好);环境3(很好);服务3(很好)
12-08-26;likecandy045;感觉非常好，价格确实不贵，给的量挺足的，买的159四人，爸爸妈妈我和哥哥四个人去都吃饱了！而且就算不够单点点儿肉也合适，店家有打折活动，味道也很不错！环境也挺干净不是乌烟瘴气那种也不热哈。总之是很满意的团购了~;口味4(非常好);环境3(很好);服务4(非常好)
12-08-26;my_gaogao;团购去的。菜品摆满一桌子，量很大。牛五花和猪五花味很好吃，尤其是牛五花，吃到甜甜的味道。鸭肉也不错，就是牛肉口感稍逊些。两个人把肉都消灭了，而且也没觉得腻，仅从烤肉味道讲，比某些品牌连锁店好吃，香而不腻。但不知是团购的原因，菜品卖像一般，空调也不给力。是炭火烤肉，比电磁炉什么的口感强多了。;口味4(非常好);环境2(好);服务2(好)
12-08-26;owcowc;第二次去，也是团购的。猪排很好吃，甜味的，多汁。鸭肉很嫩，量很多，两个人吃能吃很饱。晚高峰客流量也不是很大，基本上来了就能吃，换气也还行，吃完了没有像汉丽轩那样的一身油烟子味儿。服务员有点儿少，忙不过来的感觉。;口味3(很好);环境2(好);服务2(好)
12-08-25;格格先生;下午去的时候没人。只有我们在那吃，夏天开了个空调一点不凉特别的热。不过味道不错。东西也特别的实惠，团购去的，2人套餐特别的多。完全吃不完。3人又要了一点发现根本不应该再要那么多吃的。实在吃不完。味道不错就是环境不是特别好。;口味4(非常好);环境2(好);服务3(很好)
12-08-25;tracysunny;饮料是额外支出的，整体团购量非常大，虽然环境一般，但质量很好;口味4(非常好);环境4(非常好);服务4(非常好)
12-08-23;离_你看起来好像很好吃;团购去的 小料稍微算了点 烤肉什么的还是挺好吃的就是环境一般 服务吧更一般 篦子换的不勤 主要服务员太少忙不过来;口味3(很好);环境1(一般);服务1(一般)
12-08-23;nikeannie;不用提前预约就可以去，下午3点到的，因为是非饭口时间，做主食的师傅没在，说4点半以后才能有拌饭和海带汤。调味肥牛很好吃，其它的肉类味道也不错，牛肉是大片的（比汉拿山好，汉拿山的牛肉是比较碎），蔬菜拼盘不喜欢，油比较少，一烤就容易粘烤盘。整个进餐过程换了3个篦子。;口味4(非常好);环境3(很好);服务3(很好)
12-08-14  更新于08-22 20:02;cczsj;我们下午6点过去的，那时候人还不算是太多，6点半以后人就坐满了，还逐渐的有人在等位置。服务员挺热情的，上来就给我们倒了大麦茶，然后一会儿就上了6个小菜、生菜、酱料和蔬菜沙拉，接着肉和蔬菜拼盘上的也很快。可能因为人很多，第一次主动过来换篦子的时候，那个笑的很灿烂的服务员还给我们说不好意思，换篦子换晚了，不过那时候还好，篦子还属于我们能接受的范围。我觉得肉的味道不错，而且分量也很足，最开始我们烤的是鸭肉，非常的嫩，后来的牛排也很好吃，秘制牛肉陪着石锅拌饭还有他们家的辣椒酱，真的很香；海带汤中海带的分量也不少。他们家其实挺注重细节的，和大酱再一个碟子的蒜和辣椒，我尝了，我觉得是用心挑选过的，很新鲜，而且味道很足，不像是很多其他家的辣椒一点儿辣味都没有。总体我觉得很不错，我已经再次团购了，在这里可以和家人或是朋友放松的吃吃饭，吃晚饭还可以在街上溜溜，感觉很舒服。;口味4(非常好);环境4(非常好);服务4(非常好)
12-08-19;小小树袋熊123;位置不错，挺好找的，不过开车去不是很方便，烤肉味道还成，五花不是很好，猪排很给力，蔬菜沙拉不错，服务员态度挺好，环境还好，人多时有点热！;口味3(很好);环境3(很好);服务3(很好)
12-08-19;zah78;非常好吃的一家店,给的四盘肉都很实惠,太值了,两个人都吃不了,赞一个:);口味4(非常好);环境4(非常好);服务4(非常好)
12-08-17;水月冰心1;网上团购的79元烤肉套餐，位置很好找，在路边，不用提前预约，用团购券直接就可以去吃烤肉。一进门人还真不少，几乎没位啊，找了个靠近空调的地方，结果发现空调没开，这里吃烤肉啊，没空调热啊。菜上的很快，但是这个火嘛，实在是慢的可以啊，小菜和蔬菜沙拉都吃完了，也没见炭火的影子，只能眼巴巴的看着生肉。。。。。。。。。。等火上来后，迫不及待的开烤啊。烤牛肉，烤猪排，调味牛五花，调味鸭肉一通的烤啊，吃的真是一肚子的肉肉。蔬菜拼盘里有土豆、地瓜、茄子、角瓜、胡萝卜不仅有烤的，还有一份石锅拌饭和海带汤，这个双人套擦分量十足啊，感觉真是值。你只要招呼服务员换篦子，服务员就很快帮你换上，服务员还不时的帮你烤肉，服务还是不错的。最后还送两个冰激凌和水果，水果就是切好的5块西瓜。;口味3(很好);环境1(一般);服务3(很好)
12-08-15;ScorpionDark;临时决定吃点肉，在烤羊腿和烤肉之间选择了后者，登录大众点评，查询团购，双人套餐78元，居然有四份肉（烤牛肉、烤猪排、调味牛五花、调味鸭肉），蔬菜拼盘（土豆、地瓜、茄子、角瓜、胡萝卜），生菜一份，石锅拌饭、蔬菜沙拉、海带汤，以及其它小菜、调料、炭火，很不错。地方挺好找加上对那地方比较熟悉，和平门往南直到虎坊桥路口东北角，晚上很亮的“高丽高”就是了。来的时候只有一个空桌，坐下很快菜就上齐了，摆满了一桌子。美中不足火有点慢，沙拉、小菜都吃完了，火才上来，然后发现别的桌也是上火比较慢。剩下的活动就是开吃，我负责烤，媳妇儿负责吃，同时不停给我喂。这里要说一下火，和别家不一样，别家是直接在火上放篦子，一会儿就要换不然就起烟。他家是放个架子，架子上再放篦子，一来烤肉不起烟，二来小肉块不容易掉入火盆，而且受热均匀，肉不容易糊。酒足饭饱，居然还有西瓜果盘和小碗冰激凌，解腻，其实也不腻。总体来讲，相当不错的，填饱肚子不说，吃得非常好。其实对于这个量，如果是三到四个女孩，也是可以吃饱的。吃完出门溜达一会，秋天的凉风吹着很舒服。有机会还得团购四人套餐，看配量也是相当丰富。如果讲究环境就不要过来了，环境不是那么很好，但是讲究实惠，不错的选择。服务员态度都不错，值得推荐！;口味3(很好);环境1(一般);服务2(好)
12-08-14;窝窝头的窝窝;炉子很不错，肉的血水多了些， 猪排味道不错，不过是个肉疙瘩。。;口味3(很好);环境3(很好);服务3(很好)
12-08-14;lisa_816;这家店也好多年了，刚开业时去过一次，当时是返券，第二次去用券消费的，才花了几块钱，品质跟原来一样没变，不错，上菜速度也快。;口味2(好);环境2(好);服务1(一般)
12-08-12;猪一样的0_0;量好足，让我这吃货都无法消灭光，而且东西很不错，只是水果拼盘很少，只有西瓜，不过最后的香芋冰淇淋球还是很不错的！~;口味4(非常好);环境4(非常好);服务4(非常好)
12-08-11;lusia_xiao;免费停车，但车位数量有限。团购美食味道很好，和非团购没有差别;口味3(很好);环境3(很好);服务3(很好)
12-08-01  更新于08-08 10:52;张忱大王;从团购来的 总的来说 还是很不错的~ 月中旬 我和朋友去了他家吃~ 我们都感觉很好~ 我们俩去的 订的是3-4人餐  吃的好饱 最后的冰激凌超好玩 就是硬了点 哈密瓜味道的 给了好几个 这个价格 能吃到这样的东西 感觉已经很好了~ 这店时间开了很长时间了~ 没有大家说的那么差~ 人员是参差不齐了点~ 但是好在都没坏心眼儿啊~ 服务态度不错 里边的小兄弟小姐们儿说话都很中听~人都很好~ 吃个饭而已 也犯不上 自己闹一身不趣不是~？ 而且 这里的肉还不错啊~ 各方面都不错~ 做人要讲道理 得了便宜还卖乖 以后说话打字 后边就少加“儿” 北京爷们儿 丢不起这人;口味3(很好);环境3(很好);服务3(很好)
12-08-05;胖丫尚妞妞;先说地点，地图上的可能不太准，是在15路7路琉璃厂那站的旁边，和平门地铁站往南800米。大厅装修一般，我们去时已经8点40了，里面只2、3桌，虽然不多但始终有人陆续进来用餐。团购的79双人套餐，共有6种肉，我们俩算是比较能吃肉的了，但勉强把肉都吃了，太撑了！而且味道都很不错，尤其是那个猪排，甜甜的多汁！小料量挺大，挺好吃，老公难得夸哪家的小料好吃。他家烤肉的蓖子很特别，完全没有镂空的，中间高两边低，其实更像是铁板烧，优点是一点也不热了。蔬菜沙拉挺大一碗，但基本都是生菜叶。石锅拌饭不好不坏吧，居然还配了碗汤！总之性价比挺高，请客可能差点，但自己人吃确实很实惠。因为是团购所以菜量都比较小，我看旁边单点的肉量很大，一盘五花肉足得有20多片。送的西瓜很甜，冰淇淋有点逗，估计是提前挖好的，就是在冰箱里冻太久了，端上来是根本戳不动呢，芒果味还可以。有机会还会去的。;口味4(非常好);环境3(很好);服务2(好)
12-08-05;树袋熊蕾蕾;不会再去了，一进去一股子味，周末晚上店里都没几个顾客，团购和正常点菜的量明显少了许多;口味1(一般);环境1(一般);服务1(一般)
12-08-04;小嘟豆儿;以前经常去感觉味道很好，本次是团购的4人餐159元，就是两个字：超值。一家三口根本没吃完，打包了三盒肉回家。尤其喜欢打糕，香甜糯滑十分好吃。值得再次光顾，当然要团购去就更值了！;口味2(好);环境2(好);服务2(好)
12-08-04;卜嗵卜嗵;下午有午休团购的分量还挺足的，两个人吃很够了来这家是因为这家团购真的很合适，但是如果不出团购应该不会来的。。没有停车位啊;口味2(好);环境1(一般);服务1(一般)
12-08-02;幸福滴小金子;跟男朋友团购二人餐，肉类很多吃不完，味道环境都算一般吧，主要是便宜，除了主要的肉类其它都不太好，没怎么吃，爱吃肉的人比较适合;口味3(很好);环境3(很好);服务3(很好)
12-07-31;偷吃的猫;冒着雨去吃烤肉，真佩服我们的勇气。团购的双人餐，开始看了评价有点忐忑，但是等上菜后，发觉团购的太值了，我和LG吃得很撑很撑。就是环境稍微有点差，老有苍蝇来骚扰，还需要改进啊;口味3(很好);环境3(很好);服务3(很好)
12-07-26;gjdjy我也要中大奖;吃的还行 感觉服务一般 当天人特少 但是上菜速度还是很慢 最后送的冰激凌就是一坨硬硬的冰;口味2(好);环境2(好);服务2(好)
12-07-23  更新于07-23 11:29;京京哈哈;严重怀疑给这家高分的都是托，团购的感觉很上档。服务是上完菜就再也没人理你了，加菜换篦子一律用喊的，我们几个人轮着喊'看谁的嗓门大服务员能听见，这是吃饭呢么！烤肉嘛重点在肉上，服务员起了咔嚓大大小小上了好几盘子肉，可是能看出是什么肉的只有三种，因为那些肉颜色暗淡一条一条的，实在是很难分辨。算了开始自己忽悠自己了人家的肉是腌制过的所以颜色才不好看的'味道肯定好。先从认识的肉吃起，第一个五花肉'是冻的口感很老，他家小料也一般，食之无味啊。第二个是培根'凑合。第三个是鱿鱼，可怕的来了，怎么那么不新鲜啊，烤完后骚气十足，这哪是鱿鱼的味啊'我光闻这味就够了，GG胆大吃了口'说口感不对'完全没有鱿鱼的嚼劲，算了这盘放弃吧。尝尝别的叫不出来的肉吧'一样烤了一条'哎哟'烤熟了味道居然都一样，口感根木头渣滓是的。我们一行几人顿时不敢吃了，怕吃坏了得不偿失。剩下能吃的只有烤蔬菜和主食了，这顿饭，我团的让我很没面子。就是看了那些＂好评＂才下手的，没想到@¥#@%;口味0(差);环境1(一般);服务1(一般)
12-07-16;娞殇;吃的非常爽，东西给的也超级够，额外消费是因为我老婆比较喜欢吃鱿鱼，我第一次在烤肉店吃这么好吃的鱿鱼，那么大的也是第一次见，其他就是酒水了，大块吃肉，当然要大口喝酒了。他们家真的很不错，反正每天都要吃饭，有时间大家可以去试一试。夸太多没用，吃了才知道！;口味4(非常好);环境4(非常好);服务4(非常好)
12-07-16;LEE331323246;还好，味道一般，主要是调料不怎么好吃，没权金城的好吃，量很大，就是人没来齐，告诉主食晚点上，还那么早就端上来了~;口味3(很好);环境3(很好);服务3(很好)
12-07-15;猫虎夕;团购去的，79元，也就算能吃饱，没啥满足感，要是想吃爽了还得再点。西瓜跟冰淇淋要跟他要，不然就不给了。味道还行，石锅拌饭米饭太软了。;口味1(一般);环境1(一般);服务1(一般)
12-07-14;butterflyfly;79元团购去的，不用预约直接去，服务不错^_^^_^超值啊，把老公吃撑啦！分量是在很足啊，下次还会去！停车是个问题哦;口味3(很好);环境2(好);服务4(非常好)
12-07-14;0314yang;团购的79套餐三人去又加了鱿鱼和羊肉，没吃完，各种肉都不错，小料惊艳啊！！！冰激凌和西瓜也特好！以前去过太平街那家就很好这家也是，可惜太忙了又是等位又是等火炉的;口味2(好);环境1(一般);服务0(差)
12-07-13;lunnie;服务员态度很好。环境也不错。就是送的小菜不新鲜，有怪味。总体不错;口味3(很好);环境3(很好);服务3(很好)
12-07-06;ccvcc;很不错，老公说好吃，东西也多，两个人都没吃了，就是离我家有点远;口味4(非常好);环境4(非常好);服务4(非常好)
12-07-03  更新于07-03 21:57;独立自尊迎新世纪;提起南新华街，首先脑海中浮现的便是周作人氏那些有关厂甸的文字，我虽非北京人，然机缘所致，2007初来北京，便住在前门附近，加之对古旧书的喜好，因此上，南新华街上的琉璃厂是我北京梦中的一梦罢。那时，常常徒步从住所走到南新华街上，夏日的燥热、秋天的萧瑟、冬雪的簌簌……其间，亦曾无数次从这爿烤肉店的门前走过……或许我是奉天人的缘故，从小到大，身边不乏朝鲜族的同学抑或朋友，奉天的街头巷尾亦不乏朝鲜族的饭店，或许是先入观的执着，对於北京的朝鲜风味的料理，总觉得没有奉天那般地道……与内人团购的二人套餐，量一般，非饕餮之人亦不足果腹，味道平平淡淡，未免怀念起在奉天时与三两友朋觥筹交错、满座皆东北方言的朝鲜饭馆里的光景来……;口味1(一般);环境1(一般);服务2(好)
12-07-02;瓢虫妹妹;好像是一个家庭餐馆，服务员和老板好像都沾亲带故的。所以服务虽然不标准，但是比较真诚。菜品嘛，就是一般般，都还算新鲜，也没啥特色。上菜挺快，比较满意。;口味2(好);环境1(一般);服务2(好)
12-07-02;飞天肉肉侠;团的79元餐，一男一女两个人吃的肚歪，味道都不错，不忙的时候服务员也可以过来帮忙烤肉，服务都挺好的，没什么要说的，有机会再去吃。;口味3(很好);环境1(一般);服务2(好)
12-06-26;lhy0838;团购去的，148的四人套餐，量很大，有七盘肉，性价比很高。味道还算不错，环境一般，服务还算可以，就是有点忙不过来，但是态度很好;口味3(很好);环境1(一般);服务2(好)
12-06-25;bgs008;中午79元团购的双人套餐，原价196元。 烤牛肉（约200g，价值24元） - 烤五花肉（约100g，价值14元） - 烤培根（约100g，价值18元） - 烤猪排（约100g，价值16元）- 秘制肥牛（约100g，价值24元）- 调味鸭肉（约200g，价值26元）- 蔬菜拼盘（约1份，价值20元）   包含土豆、地瓜、茄子、角瓜、胡萝卜- 石锅拌饭（1份，价值15元） - 蔬菜沙拉（1份，价值18元） - 生菜（1份，价值6元）- 小料（2份，价值6元） - 火炉（1个，价值9元） - 赠送  餐前小菜（4道）   果盘（1份）   冰激凌（2份） 没有果盘和冰激凌，也许是我们没主动管他们要，反正没有给我们。其他的感觉不错，鸭肉不好吃。服务很好，上菜也很快。总之不错！;口味2(好);环境2(好);服务3(很好)
12-06-23;咚咚呛蓛;端午节去的，一共6人，除了团购的之外还点了好多菜，发现该家只有1位厨师，做菜根本就忙不过来，点的3个菜最后都没上来就不要了;口味2(好);环境2(好);服务2(好)
12-06-22;流浪猫笨笨;额外支出好像就是一瓶啤酒钱。总体还不错，挺实惠，好多肉，吃不了打包了。不过，服务很差，店员不热情。;口味2(好);环境2(好);服务2(好)
12-06-22;ripplespisce;四人套餐,五人吃还剩下了点打包回家.总体还不错,会考虑下次还团;口味4(非常好);环境4(非常好);服务4(非常好)
12-06-21;kaysun21;第二次团这家店了，量足实惠，味道很赞，秘制肥牛和猪排都很好吃;口味4(非常好);环境4(非常好);服务4(非常好)
12-06-20;北京小菜;团购的两人餐，服务员态度很好，一会儿菜就上齐了。套餐量不小，要是两个女生大概吃不了 。味道都不错，秘制牛肉挺好吃的，其他也不错。鸭肉以前没吃过，有点意外，不过吃多了有点腻，可以沾辣酱吃好点。团购去吃的比较多，可能是地理位置和停车的关系。不过我想会有回头客的。;口味4(非常好);环境3(很好);服务4(非常好)
12-06-19;红茶杯边;服务员太少了，而且没有停车的地方，菜量也比较少，所以又点了一盘牛肉。;口味2(好);环境2(好);服务2(好)
12-06-19;maiduo11;整体还算不错的店哦，虽然地方稍有点靠里，但是去他家店的人还是蛮多的哦，口味也算不错，类形也比较多，吃的还是很实惠的啊！;口味3(很好);环境3(很好);服务3(很好)
12-06-17  更新于06-17 22:10;方莊壹姉;看了很多人点评说这家团购量足服务好，终于动了心，团了一张前往。好处是打电话告之不必预约，选在38度那天下午6点半去的，本以为人不多，没想到楼下爆满，被请到二楼，包间的外面还有三张散桌，现开的空调还算凑合，环境就太一般了。很快这三张桌子也被坐满，全部是团购的，两桌是79元的双人餐，一桌是149元的四人餐。其中那桌79元的来了三个人，估计是听说量大，两人吃要打包才来了三个人。服务员人少，跑上了一趟很不容易，于是每上来一次就把我们三桌批处理了。可惜程序不对，先上的炭火，然后也不上篦子和肉，就那么干烤着，足足等了15分钟才把第一盘肉端上来……我们又热又饿，都把之前上的配肉的生菜叶直接吃了。餐具都是后配的，没有剪子，只有一个夹子，凑合着都忍了。餐前的4种小菜十分袖珍，每人下两筷子就一扫而光。蔬菜沙拉拌得不错，是这里唯一印象好的菜。石锅拌饭卖相很好，可惜有点不入味。鸭肉和烤牛肉号称是200克，味道马马虎虎。最夸张的是那剩下号称100克的4种肉，分量明显不足——猪排和牛排一盘子里有一整张，没有剪子，吃起来真费劲，满世界找不到服务员的影子，换个篦子都喊半天；五花肉和培根拼做了一盘，五花肉是薄如蝉翼的6片...更多;口味1(一般);环境1(一般);服务1(一般)
12-06-17;ruerw;因为就在家附近，团购去的，东西很新鲜很嫩，但是可能因为人多，服务员有点儿忙不过来~而且出了点儿小状况，不过无伤大雅~还会再去~;口味3(很好);环境1(一般);服务2(好)
12-06-17;晶晶apple;环境一般，吃到最后问果盘，说没有了，冰激凌也没有了，我问那怎么办？要不给饮料吧，服务员听了说回去看看，接着就有果盘和冰激凌了。。。。;口味3(很好);环境3(很好);服务3(很好)
12-06-17;漫画阿琳;真的挺好的，是团购烤肉最满意的一次。四人餐四个人吃都撑的，勉强能吃完。份量很足阿。服务很不错，都挺勤快的。表扬。！;口味3(很好);环境3(很好);服务3(很好)
12-06-17;猫咪很懒1987;满分'必须的'团购去的'三个吃货团的4人份'没怎么够有加了一份五花肉'说实话菜量挺足的'主要是我们比较能吃肉'嘿嘿'服务态度很好'比以往的团购都要好'肉也不错'价格也很实惠感觉比汉拿山团购要实在的多'就是冰激凌木有给'吃完了才想起来'不过不影响心情'总之很满意的一次团购'为了继续支持大众点评网所以又团了一份'油腻腻肥嘟嘟的五花肉等着我哦;口味4(非常好);环境4(非常好);服务4(非常好)
12-06-15;ss95;用餐环境很一般，服务员需要叫半天才能解决问题，烤肉的质量较差，烤肉过程中如果要换篦子只能提供烧烤用的网子我比他早去两天，培根和五花肉就是一个象征性的拼盘，石锅拌饭量不小，味道实在不怎么样，本来看了别的网友的评论以为很不错准备团4人餐的，又想还是先去试吃一把来个两人餐吧，幸亏临时改主意呀，以后不会再去了;口味2(好);环境2(好);服务2(好)
12-06-15;默默的小狼;肉量真的很多，两个人吃的饱饱的，如果一般的情侣八成吃不完~肉的味道腌制的比较入味，建议多喝点水，光顾着吃今天嗓子有点疼。服务员比较热情，换东西还蛮快的。店面装潢还好，肯定不是汉拿山的那种，类似家常小店，个别桌面有掉漆还是烧坏，大部分是好的，油烟抽的很干净。满意的团购，下次带上金嗓子喉宝继续去~;口味3(很好);环境3(很好);服务3(很好)
12-06-10;ly_aptx;4人餐去了5个人，点了2小吃，其实也完全够吃了，肉真是瓷实啊，吃的撑死了，服务很好，最后看我们是五个人又给我们多送了一个冰激凌，虽然也没多少钱吧，但贵在心意！带姥姥姥爷一起去吃的，他们说长了回见识~;口味4(非常好);环境4(非常好);服务4(非常好)
12-06-06;珊瑚礁2009;团的二人餐，服务很好，换篦子，拌饭，递餐具，倒水都不错。菜上齐了，还让我数一下，够了。菜量很大，两个人没吃完，把肉烤了打包了。吃完还有四片西瓜和一球冰激凌。很成功的团购。;口味3(很好);环境1(一般);服务3(很好)
12-06-06;oo12125;地方不是很显眼，但是到了饭点里面的人不少，吃的还可以，但是这个地方很多年了，有很大一部分去的都是老主顾了，店比较老了。;口味1(一般);环境1(一般);服务1(一般)
12-06-05  更新于06-05 19:48;Thinkvantage;团购几次，从来不写评价，这次一定要表扬一下。在大众点评网团购的4人套餐，肉和鱿鱼很新鲜，分量很足，味道也很不错；服务员的态度非常好，很勤快，总是面带笑容；我们4个人吃得很饱、很开心，特别是鱿鱼，非常好吃；最后培根和泡菜都没吃完，打包了。这里要特别说明一下，猪排在腌制的过程中放了点酱油，所以看起来颜色有些发暗，但是我特意闻了一下，是很新鲜的。原本计划单买一份冷面尝一尝的，可是后来吃得太饱了，只好放弃了。希望店家再接再厉，以后还会再去的，下次一定要尝一尝冷面。;口味3(很好);环境2(好);服务3(很好)
12-06-03;hhss008;3个女生，4人餐没吃了，分量很足，但牛肉和肥牛肉质有些老，不好嚼。牛肉末盖饭不好吃。不过，150元的团购还是很值得。;口味3(很好);环境3(很好);服务3(很好)
12-05-29;zjgjy99;本来应该是20元，但前台出错单子了，给我们上的36元的东西，我们不知道，就吃了，结账时结的36，想想人家也不容易。希望下次注意点。;口味3(很好);环境3(很好);服务3(很好)
12-05-28;完美依稀17;点评团购去的，4人餐149元7种肉啊。。。还有蔬菜拼盘，还有两种主食任选，太太超值了。我和老公带爸妈4口人去的，居然没吃完，剩下好多肉还打包了。肉类腌制的很入味，吃时候都不用蘸料。抽烟机很给力，完全无油烟，很干净。吃完还送果盘和冰淇淋，赞~ 以后还来。;口味3(很好);环境2(好);服务2(好)
12-05-27;胖仓鼠;地方有点不好找，不需要提前预约，店里环境很好没有烟熏火撩的。双人份量挺大，服务态度也很好，团购很超值！;口味3(很好);环境4(非常好);服务3(很好)
12-05-27;Cang_YJ;还不错 很丰盛 肉多〉〈 超级值得 但是额外的东西不是一般贵啊- -一瓶果粒橙要12 总体团购超值^^~;口味3(很好);环境3(很好);服务3(很好)
12-05-26;鲁军李晶;虽然价格涨了，种类也增加了，但菜量小了些。味道没变，还是不错的。;口味3(很好);环境3(很好);服务3(很好)
12-05-20;hardware;15路琉璃厂下车路东即是。团购给的分量很足啊，肉也挺好吃，推荐秘制牛肉。服务员很朴实，服务到位。还会去的！感谢点评团！;口味3(很好);环境3(很好);服务3(很好)
12-05-20;最阅;这次团购很满意，品种多味道也不错，吃的很饱，推荐秘制肥牛和鸭肉，味道很好，团购的培根和五花肉是一个拼盘，肉制也不错。双人套餐里不包括饮料，但大麦茶可以随便喝，如果喜欢冷饮就只能单点。其他都很满意，只是回来后才想起不是赠送冰淇淋和果盘吗？不知是取消了，还是服务员忘了，反正没上，不过总体来说还是很不错的。停车位置少，坐公交车可能更方便些。;口味4(非常好);环境4(非常好);服务4(非常好)
12-05-19;霜霜双双雙;团购好值啊~~~推荐~~~15路琉璃厂站下车就是~分量很足~吃的好撑啊~下次还去~~~！谢谢送我的长寿面~本寿星很满意~哈哈哈哈哈~;口味3(很好);环境2(好);服务3(很好)
12-05-19;pangbotommy;预约很容易，快去了打个电话也约上了。服务态度很好，分量也足，没有区别对待。两个人吃足够了，调味鸭肉跟牛排很好吃。两吃货多要了两盘肉，结果没吃完。;口味4(非常好);环境4(非常好);服务4(非常好)
12-05-18;时时寻觅;周五去的，量很足，团购的服务也很好，烤盘换的及时，会考虑下次去的;口味4(非常好);环境4(非常好);服务4(非常好)
12-05-16;丝路花雨11;话说大众点评网的美食团购还是比较靠谱的，所以我有近三十个团购都在点评网购得。近日，东北来了三大爷、三大妈，于是我团了一份高丽高的4人烤肉套餐，让爸妈和亲戚一起去试试。因为本人未参加，所以，是通过我爸爸餐后感受写的帖子，仅供看官参考。老爸对高丽高的服务赞不绝口。因为四个老人对于烤肉中剪子和叉子操作起来不熟练，忙得一头大汗。细心的曾领班主动走上前，帮助老人们分切烤肉，难得的是从头到尾，耐心服务，让人真有了上帝的感觉。爸爸在餐后特意表示感谢，问了人家的姓名，要留言表扬。不过，烤肉城没有表扬本本，就假我的口来夸夸她吧。老爸对菜量很满意。4人餐包括7份肉，1个蔬菜拼盘，1个蔬菜沙拉，1个泡菜，2份主食，还有小料、炭火。其实老爸是个大肚汉，能让他觉得吃饱真是不容易。不过，老爸对他家的位置标注颇有微词。按着团购标注提示的站下车，是多过了一站的。所以希望店家能动动手，标清位置，让更多的人光临贵店。总之，对于老人们来说，是一次愉快的美食团购，下次我也会考虑再团的。;口味3(很好);环境2(好);服务4(非常好)
12-05-14;明明梁;服务员很热情。餐食上来的很快。就餐时把手机丢在餐桌上，三个小时才想起来。服务员收拾桌面时主动收起来，等我联系。没让我受到损失！！;口味2(好);环境1(一般);服务4(非常好)
12-05-14;小MM孜;团购4人的，一共去了5个人，吃的非常好。很值，肉腌的够味。价格很实惠下次还会去的。停车有点不好停，地方比较小。培根最赞;口味3(很好);环境3(很好);服务3(很好)
12-05-13;京二;店不错，肉也不错，考虑到目前的身体状况，还是不能去呀，哎：（;口味3(很好);环境3(很好);服务3(很好)
12-05-12;寒琳琅;冰激凌很难吃……其他的中规中矩吧……有了自助烤肉，估计不会再去了;口味2(好);环境2(好);服务2(好)
12-05-10;lee0090;团购去的，双人79套餐，量基本可以，感觉品相一般吧，可能是腌制的原因，套餐里的东西全都上了，烤肉味道都不错，冰激凌是在冰箱里整碗冻的，感觉有点水。就是服务员太少，忙不过来，门口车位也少。总体感觉就是价格比较平民，味道还可以用。;口味2(好);环境1(一般);服务1(一般)
12-05-08;月影摇摇;不太满意，感觉好应付，肉质和肉量和单点的都不一样，服务还好吧，总之觉得不太值，应该不会再团购过去了。;口味2(好);环境2(好);服务2(好)
12-05-04;godson79;分量足，2个人吃不了，味道好、服务好，但是拌饭没有以前的好吃了，但仍旧挺好，有机会还会再去。;口味3(很好);环境3(很好);服务3(很好)
12-04-26  更新于05-02 23:24;o0北極の魚0o;从很早就吃过这家店了，从很小就开始从没搬家的太平街店吃到现在的这家店东西性价比非常高，但是店面有点老旧，环境确实一般。话说每次高丽高出团购都会买···已经吃了2次团购了，这次的团购决定在连续团两次 因为很值-。-- 烤牛肉（有点点老 塞牙了） - 烤五花肉（烤五花最香最好吃了） - 烤培根（我不爱吃培根啊 太咸了···但素某人很爱吃= =） - 烤猪排（不错 肉很厚实 用剪刀剪过后 味道香香的）- 秘制肥牛（超级好吃啊···秘制的不错 有一种日料里金针菇肥牛的味道···）- 调味鸭肉（味道特别 不柴 不错么）- 蔬菜拼盘   包含土豆、地瓜、茄子、角瓜、胡萝卜- 石锅拌饭（味道一般 中规中矩） - 蔬菜沙拉（沙拉酱不错 没放玉米粒 和店里正规卖的不同） 如果想吃烤肉了来这里不错的 但素就素环境不会太高端 平民的感觉 味道也比较好 性价比很高的说;口味3(很好);环境2(好);服务4(非常好)
12-05-02;鸣姐很温柔;说实话，以前去他家吃过还可以，但是这次团购的真的不知道说什么了，上的肉分量都很小，而且都是快变成黑色的了，问服务员说是腌制的原因，老公是厨师，他说肉已经快坏了，烤的时候都出血水了，真心觉得这70多块钱花的不值，本来对这家店的印象还可以，以后还是算了，就算是团购既然敢给顾客这样的肉吃以后我不敢信了反正。;口味1(一般);环境1(一般);服务1(一般)
12-04-30;jebrain;因为三千里不好停车，这个离家最近，8个人去的，用了一张券，其余的是单点的。去的那天赶上他们包间空调维修不能用，炉子上来就有些热了，因为有单点菜品，最后就没吃完，也确实太热了。唯一印象深刻的是包间的服务员很热情，服务很周到，确实不错的一个小伙子。但也有一个小插曲，因为我们有带宝宝过去，还不满周岁，服务生给我们拿来了宝宝椅，但后来得有20分钟后吧，一楼的一个也不知道是主管还是领班可能也去找宝宝椅的时候，问到是他用了的时候，把他叫去骂了一顿，真看不惯！;口味3(很好);环境3(很好);服务3(很好)
12-04-27;美味文文;还不错，菜量挺大的，两人吃不完，服务也很不错。拌饭主动问是否需要帮忙拌了，篦子也主动更换。;口味4(非常好);环境4(非常好);服务4(非常好)
12-04-25;孙大圣性别女;还行吧，一般般，肉不是特好吃，但也还行，又要了一碗冷面，冷面倒是挺好吃的！;口味3(很好);环境3(很好);服务3(很好)
12-04-16;流砂2011;套餐很实惠，三个人吃都够了，因为不小心删掉了手机上的序列号，费了一翻周折才吃到。离家比较远。;口味2(好);环境2(好);服务2(好)
12-04-16;x_mouse;这里的培根很好吃，跟别家不一样，有特色。肉很足量，俩人都吃撑了 哈哈;口味4(非常好);环境4(非常好);服务4(非常好)
12-04-16;偶人记;地方不算难找，但是琉璃厂的站牌有两个，这家店在更南边一点的琉璃厂站边上。从北面过来要过了琉璃厂那座很古色的过街天桥 还要再走一阵才能到。去的路上一直犯嘀咕是不是走错了……味道还行吧，烤肉吃的比较多，算中等的。鸭肉比较特别，培根不肥，五花肉和牛肉也还行。小菜比较难吃服务还行，领班很努力，但是当着客人面训斥下属，让吃饭的客人听着很刺耳相当不好。吃完出门，搬货的员工竟然不让路，让人很不爽。只能硬着挤过去。;口味2(好);环境1(一般);服务2(好)
12-04-15;chengy7511;因为去晚了,赶上服务人员吃中饭.但是,服务态度非常好,没有一点不耐烦.可惜离我住的地方远.否则一定还去.支持这家!;口味4(非常好);环境4(非常好);服务4(非常好)
12-04-15;窝窝爱浣浣;团够去的，量很大，两个人其实吃不了，鸭肉很好吃，牛肉也不错。只是石锅想多加一份酱，也要收费。不过总体来说，这次团够比较成功。;口味3(很好);环境2(好);服务4(非常好)
12-04-14;zhhy1979;五花较肥，鸭肉比较有特色，牛肉味道不错，其余平平。。。其中有个服务员比较喜欢找我们聊天-_-;口味3(很好);环境3(很好);服务3(很好)
12-04-11;shaxiaotian;经常去他家吃去，陶然亭也有一家，高丽高跟和平门三千里烤肉是同一个老板，他们两家的烤肉价挺适中的，每次我们去都有特价肉类，给的也挺多的。味道也很好，我最喜欢他家的土豆沙拉，不错！服务员的服务也很好，想的很周到。;口味4(非常好);环境2(好);服务4(非常好)
12-04-10;blue721dream;给我感觉很好的一家店，比汉拿山实惠多了，分量足，味道好，还更便宜;口味4(非常好);环境4(非常好);服务4(非常好)
12-04-02;juejiangwawa;团购来的，烟囱很给力，出来衣服上没怎么熏味，哈哈~肉肉都很好吃，之前吃韩式烤肉没吃过鸭肉，这家味调的不错，超过预期。量很大，后来把培根打包了~很不错，团购性价比超高！;口味2(好);环境1(一般);服务2(好)
12-03-31;大米粥小米饭;昨天和LG16点出发17点到的'按照DP的地图从前门步行去的结果方向搞错了'最后还是打电话确认的路线'然'在商家门口看见7、15路站名是琉璃厂。商家对待团购的态度非常热情'就餐环境也好没有烟熏火燎的感觉'团餐比较实惠四盘大肉、一个石锅拌饭、一大盘沙拉、2碗原汁原味的南瓜粥'2人吃很撑（幸好服务员提醒不要加菜）   ：）;口味4(非常好);环境4(非常好);服务4(非常好)
12-03-21;bk6141;店面挺干净的，量足，两个人吃得很饱，服务员也殷勤周到，很好。喝了两小壶清酒，味道还不错。;口味4(非常好);环境4(非常好);服务4(非常好)
12-03-20;静之优雅;团的，去吃了二次了，第二次去服务员忘了上果盘了，调味汁的味道一般，肉不错，很好，但服务员有点少。他家特价的牛肉也不错，才16元，只比普通的牛肉少了些芝麻。;口味2(好);环境1(一般);服务1(一般)
12-03-18;timeeater;店面临街，还算好找。肉质挺嫩的，分量比标价略显少点。服务态度很好。;口味3(很好);环境3(很好);服务3(很好)
12-03-17;臭小子俊儿;店面位置不太明显，但味道不错，肉新鲜，除了鸭肉感觉不好，其他都不错。;口味0(很差);环境0(很差);服务0(很差)
12-03-15;飞碟脑袋;分量很足，两个小伙子饥饿状态下都勉强吃得完。 有个服务员小哥可勤快可淳朴，哈哈。他们家实行服务员提成制，大家可以去直接点这位小哥。    非团购的价钱也很公道。味道不错。    主要是感觉很传统很市井的味道。不像其他地方一弄就是日式韩式。感觉他们家就是北京的市民味道。不错。    南瓜粥很好喝一定要点。;口味4(非常好);环境4(非常好);服务4(非常好)
12-03-11;terry辰;部分服务员一听是团购，态度明显变差，最搞笑的是，一个服务员本来帮我们换烤盘的，一见别的客人来了，立马就跑过去了，把我们晾在这里。而且团购里的赠送的果盘，南瓜粥都没上。;口味1(一般);环境1(一般);服务1(一般)
12-03-09;张太的守护星;我是团购的，买了个四人套餐，和我哥们两个人吃，两个大男生吃四人套餐正好，口味还可以，环境也还过得去，人不多，如果是四个人吃的话量肯定是太少，总体给个4颗星吧。;口味2(好);环境1(一般);服务2(好)
12-03-09;naiyouwawa;这次的团购还可以 量挺大的 两个人有富余 就是饭上的有点早 吃完肉 再吃饭时已经凉了 要是把这条改进了就完美了;口味3(很好);环境3(很好);服务3(很好)
12-03-08;木呆小鸡仔;提前一天约的，去后前台服务员很有礼貌帮我们安排了位置。上菜快，团购的真是很值的！好多肉，吃到最后我和老公都已经吃不下了，沙拉很好吃，石锅拌饭老公消灭了。看样子不错的！送的南瓜粥是我的最爱，好喝！哈哈;口味1(一般);环境1(一般);服务2(好)
12-03-06;你有完么;感觉一般，因为事先团过对面三千里的，所以想着这次换个地方，很是失望，服务水平实在一般，小料也没什么特点，肉质不错但是沙拉真的太酸了，确实“爽”口;口味2(好);环境2(好);服务2(好)
12-02-27;莫莫_786809;服务员服务还是不错的，就是肉类感觉不是那么优质，晚餐时间去的店内的食客很少，感觉冷冷清清。;口味2(好);环境2(好);服务2(好)
12-02-26;xap0324;这里的环境很一般，地方不大，有点冷清，室内温度也不太高。不很显眼的位置；服务员很少，又多是岁数较大的人，常常要自助服务。但烤肉的原材料很是不错，培根味道最佳，其次是肥瘦相间的五花肉，很地道；调味鸭和牛肉也选料不错，口感嫩且入味。四个人两张团购券，使劲吃也没吃完，东西很多，非常实惠。打包回家，晚上独自又是一顿。;口味2(好);环境1(一般);服务1(一般)
12-02-26;柏柏苏苏;团购去的，很不好约到了才明白为什么那么难约，地方小桌也少味道还成就是服务员太少了。有点顾不过来总体来说不错，挺值得;口味2(好);环境1(一般);服务1(一般)
12-02-26;ilovebailey;选料很好，菜量很实在，口感不错。只是餐厅不大，位置偏离了主路一点，不太明显。培根、五花肉、多味鸭肉、调味牛肉等的选料的确精品，量大得实在吃不完，不得不打包。一句话：很实在！;口味4(非常好);环境4(非常好);服务4(非常好)
12-02-23;喵咪;本次团购体检很值，多消费的金额是因为多带了一个人去，结果只多点一份主食，我们就很饱了，希望下次还有团购。;口味4(非常好);环境4(非常好);服务4(非常好)
12-02-22;钧兰;很好吃，量也足，2人没吃完，石锅饭打包了。以后还会去 约有遗憾是，忘了上南瓜粥和果盘，可能是我们去晚了（中午1.30才到）师傅下班喽;口味4(非常好);环境4(非常好);服务4(非常好)
12-02-21;傅牙牙;可能是因为那天下午人少，服务特别周到  吃到中途服务员主动给我们换的篦子，口味还不错，推荐培根和五花肉，鸭肉也不错。;口味2(好);环境1(一般);服务4(非常好)
12-02-16;hy721129;非常好！味道好，菜量足，两个人吃得很满足。再有团购还会去......;口味4(非常好);环境4(非常好);服务4(非常好)
12-02-15;丷啦啦;家门口的烤肉~人好少哦~肉肉不错，俩人没吃完~省了点培根实在吃不动了！他家牛肉长期特价，16一盘！不错~;口味4(非常好);环境4(非常好);服务4(非常好)
12-02-11;nuagewang;店家态度不错，肉的分量合适，3个女生吃的。加了份冷面中规中矩。人比较多，都是团购的。这个价位比较合适...位置挺好找的。;口味4(非常好);环境4(非常好);服务4(非常好)
12-02-11;juia198319;服务很好。不过路确实不好找，网上的公交信息不准确。味道只能说还可以吧，不要报太高的希望。;口味2(好);环境2(好);服务2(好)
12-02-11;xiaoshuner;两个人去吃的，吃的好撑呀~~4份肉，量都挺大的，吃的很爽。环境还可以，没有什么油烟味道。看到现在正在特价，牛肉16元一盘，觉得还是挺值的，以后有机会还回去的。;口味4(非常好);环境4(非常好);服务4(非常好)
12-02-11;雷帝V斩月;这家店很不错，服务员态度很好。优惠卷配菜量很多，2个人能吃个肚歪，很干净!;口味4(非常好);环境4(非常好);服务4(非常好)
12-02-10;等哈等哈;味道很好，服务态度也很好，就算不是团购价格也不贵，很愿意下次再去;口味4(非常好);环境4(非常好);服务4(非常好)
12-02-09;kalanuno;一般中的一般  可能也搭着团购期~人多`服务态度不是特满意吃的...团的4 人的 3人能吃完....味道还行！ 就是服务太跟不上！也不知道是不是团购的问题~和太平街店相比有些差！;口味2(好);环境1(一般);服务1(一般)
12-02-08;tao_tou;第一次打电话预约说名额满了，结果晚上路过发现里面并没有坐满，昨晚约好去的，大厅只有1名服务员，上火炉等了半小时，菜品上的也非常慢，各个桌都在催。肉其实还不错，就是这服务呀，实在太差了;口味1(一般);环境1(一般);服务1(一般)
12-02-02;ziyiaifei;肉质和调料还不错 不过服务不太好 停车不方便 听说是团购的 服务员的态度马上就变了 感觉不太好 商家如果觉得亏本了 就不要参加团购;口味2(好);环境2(好);服务2(好)
12-02-02;小牛不吃草吃肉;和朋友一起去吃的，好吃不贵，两姑娘吃还吃不了。不错不错~去之前一定要记得打电话预约~;口味3(很好);环境3(很好);服务3(很好)
12-01-31;LUNA亞;团购去的  店里不大  烟很大  楼下没地了  去的楼上 但是楼上真的很冷啊  冻死我了  肉一般 觉得腌制的不太够 总之有点失望吧;口味1(一般);环境1(一般);服务1(一般)
12-01-31;jiachendeyi;我觉得肉类不太新鲜，吃着没什么味道，还有赠送的石锅拌饭那叫个失望，里面米饭是粥吗？难吃死了;口味2(好);环境2(好);服务2(好)
12-01-30;ronaldo_raul;团购去的，哥们提前打电话说不用预约，结果到那说要预约，好在很快安排了座位，双人餐两个人有点小撑，培根、五花肉、牛肉、蔬菜沙拉都很不错，去的人大多都是团购的，桌子太少，空地太多了，以后肯定还会考虑来的，车位太少，路边停车10块钱啊。;口味2(好);环境1(一般);服务1(一般)
12-01-29;吴卫东268982122;多去了一个人，加小料要收费，我们少要的炭火也比小料要贵得多吧。还是商家会算账的。;口味1(一般);环境1(一般);服务1(一般)
12-01-29;菠萝小妹;四个妹子去吃的，胃口都不大，我们这桌的五花肉特别瘦= =……;口味4(非常好);环境4(非常好);服务4(非常好)
12-01-28;lala柠檬;团购去的，临时约得，服务员挺和气，我觉得挺实惠的，至少四种肉呢，一般三种肉的团购还比这个贵呢，我觉得服务态度挺好，就是屋子里烟雾太大了，最后忘了给我们上免费的粥;口味2(好);环境0(差);服务2(好)
12-01-20;streamlet23;说实话，门脸不太显眼，停车地方少，店里地方不大，座位也不算多，环境一般。口味上，算是中规中矩的韩式烤肉，牛肉，五花什么的都还可以，拌饭蛮好吃的。送的小菜口味也还可以。价位适中。冬天吃烤肉还是不错的。;口味3(很好);环境2(好);服务2(好)
12-01-18;嘉瑞的爹;最近去过一次，味道还不错，就是环境一般，座位比较少，门口停车不方便。这次打算再团一个，因为离家近啊，o(∩_∩)o....哈哈！！！！！;口味2(好);环境1(一般);服务1(一般)
12-01-05;美食小伙的哥哥;每次去都有不一样的感觉，爽歪歪啦！环境还不错，！！！！！！！！！！！！！！！！！！！！！！！！！！！;口味4(非常好);环境4(非常好);服务4(非常好)
12-01-04;北京十一年;很喜欢他们家的特价烤牛肉~~味美，量大，便宜，非常实惠！一盘才16元，超值！服务很到位，服务员很有眼力价，主动给换篦子，不错！环境一般，烟有点大，吃完身上全是烤肉的味道！总体来说还是不错的，值得一去！;口味3(很好);环境2(好);服务2(好)
11-12-28;zhauzhau;【聚齐网】和平门高丽高烤肉-环境减，服务差，味道还算ok金秋入冬，烤肉新时尚！现仅78元即可享受原价204的【高丽高烤肉城】双人套餐：精品牛仔骨300g,精品五花肉252g，烤牛肉300g，三文鱼沙拉，生菜，土豆红薯拼盘，牛肉沫盖饭等等！还有赠送小菜，水果，冰激凌，大麦茶哟，快快行动吧！去的时候没有提前一天预约，算是临时起意。但是还是在下午的时候打了电话，可是那个电话一直通的没人接，晚上干脆直接过去了，到了以后服务员还说你们预约了么，我说那个电话打了无数遍没人听，她于是说，哦，是啊，我们的电话坏了。崩溃，你电话都坏了，让人怎么预约！！！！！！环境实在比较凌乱，几乎可以说是没什么装修可言，所以如果享受环境的食客，万万不要选择这里，而且烤肉的烟气很浓，羽绒服我干脆没敢穿进来。门口有三五个车位，不过我们来的很晚，所以还找了个地方停了。各种小菜，保持了韩餐的传统，非常的袖珍，味道还不错，偏咸。 炭火和土豆红薯拼盘，上的很快~没有久等。值得表扬。这里有好几桌客人，不过我也看出有和我们一样的团购套餐，哈哈~烤牛肉300g，这个里面有的很嫩，有的咬不动，味道一般，有的超级大片，也有碎的，感觉是混搭了。牛肉沫盖饭，上菜上的很迅猛，这个一来，一直嚷着饿的ww终于安静下来。味道不错，我尝了一些，不过比起石锅拌饭，还是有差距，食材不怎么丰富唉。精品牛仔骨300g,说是很友好的肉，但是实在不怎么好吃，比较失败，还有好多骨头，吃的费劲巴拉！！精品五花肉252g肥的多，肉不嫩，不好吃。减分！哈哈~这个是肉们和菜们在烤盘上~滋滋的香~三文鱼沙拉 尼玛这东西里面哪里有三文鱼啊！！！！有木有搞错啊！！！！叫来服务员问，人家居然没有任何道歉的态度！！！！tnnd！然后说“哦，那我们再给你上几片三文鱼吧！”三文鱼照片见下图！！！！！！碟子大小和对比旁边的蘸料碟，超出常规想象的小啊！！！！还能不能再少一点儿啊！！！！！一共tmd就三片，三文鱼尼玛就三片么！！！！！还巨袖珍！！！还是熟的！！！！！为什么是熟的！！！！！！！！！！ 所谓的餐后水果是我再三要来的，如下面，一个橙子切四块，冰淇淋是没有的，莫名的就说给你们上两个南瓜粥吧。好吧，粥就粥吧，味道还不错~瞬间喝完。就不计较了，看我们多么的容易满足啊！;口味2(好);环境1(一般);服务1(一般)
11-12-26;hoody04;团购去的，非常不错。分量足，两个人吃的很饱，味道也挺不错的，服务员稍微有点忙，有时候顾不到总的来说很满意，非常推荐~~~;口味3(很好);环境1(一般);服务2(好)
11-12-12;小胖子1122;没有吃烤肉，石锅拌饭还行，拌茼蒿挺好吃的，还有什么伴腐竹之类的，小菜做的不错，建议不要吃他们家的炸酱面，很难吃，面条其实就是挂面...彻底疯了...环境还不错，人少，服务也还好~;口味3(很好);环境2(好);服务3(很好)
11-12-07;牧羊蚁;用的团购券，可能有食友毒辣点评在前，心里上对味道服务有了最坏打算，其实并没有那吗坏啦，一般吧也就是团购有价格优势。;口味2(好);环境1(一般);服务1(一般)
11-12-06;温柔21;非满意，由于是在网上订的团购，所以提前预约了一下，不过还好，预约的早第二天就来了，人不是很多，环境挺好的，服务周到，团购的量很大，两个人足够吃了，味道好极了，又便宜，感觉超实惠！！下次还会来的！！！！！！！;口味3(很好);环境3(很好);服务2(好)
11-12-02;随心1985;服务太差 之前没开团购的时候经常去 真是瞎了眼了。由于离家很近 买的团购没有预约直接去了 6点半到的店里 满眼的空桌说都约出去了 好 既然没约来了就等了半小时 没人搭理 7点了一个约的人都没来 还让等位还排上号了 做不做生意了还。一个字差，没有比这更差的了。吃个饭生一肚子气。垃圾店 总之再也不会去了 早点关张得了。;口味1(一般);环境1(一般);服务0(差)
11-11-24;猫爪印儿;牛排口碑不错，顺便逛逛琉璃厂，挺好。交通挺方便的，适合几个朋友小聚，吃吃喝喝。性价比一般吧，中规中矩，没什么好说的，特意去我觉得没必要。;口味2(好);环境2(好);服务1(一般)
11-11-08;忙小二;吃的相当满意，和朋友一起溜达过去的，环境也不错，适合朋友小聚。。。。还送餐前小吃，大麦茶也挺好的，价格也挺划算，下次还去，嘿嘿;口味2(好);环境2(好);服务4(非常好)
11-10-19;北京的所一;朋友经常来这家店用餐，说是很好，所以也来体验一下，感觉还是不错的，我们要了一个全牛，里面品种齐全，尤其是里面的牛排味道真是好极了，还要了石锅拌饭味道也挺好的，辣白菜味道还是比较正宗的，相对于别的烤肉店价格，这里还是比较便宜的，哼哼~~以后还会经常来小吃一顿的！;口味3(很好);环境3(很好);服务2(好)
11-09-05;psychic7;开始还觉得味道还可以，谁知道后来服务员两次换箅子都把虾给弄掉到炉子里面，一共四只，废了我两只，我不要都不带自觉给我补上两只的，我要了才给我，而且个头小了很多。生蚝没有自己烤过，问服务员，她给我放到篦子下面火中间烤，我们也不懂要烤多久，结果等想起来，让她拿下篦子生蚝全都烤没有了，只剩下干枯烤糊的壳了。让她补给我一个，她还不干。一共吃饭的人不到一半，到时间该过来给我们弄出来都不知道，都跟她说了，我们第一次烤她还不给看着点，真够差劲的！！服务意识太次了！！！怨不得那么少人来吃呢，早晚倒闭，就连一个生蚝都不舍得赔的店能有什么前途啊！垃圾！;口味1(一般);环境0(差);服务0(差)
11-08-22;小欣的小白;差差差！冷面煮糟了，都是折的，不劲道，失败！鳗鱼拌饭鱼很少汁很少菜也少，拌完了根本没有味，失败！泡菜汤除了辣味咸味别的味都没有，泡菜烂的不行，失败！服务很差赠送的小菜因为没有点烤肉，只有两小盘，不够也不给了！差差差！！！再也不去了！;口味1(一般);环境1(一般);服务0(差)
11-07-04;cf1217;这家店开了很久很久了，从初中就开始去，开始时觉得很新鲜，那是烤肉还是新兴类餐饮，所以很开心，觉得味道也蛮好的，和平时吃的家常菜的感觉完全不一样，但就是吃完后会弄得满身都是烤肉的味道，感觉自己跟熟了似的……嘿嘿  不过时间推移，这家店也老了，服务员换了一波又一波，再没有当初那种“高兴”的感觉的;口味1(一般);环境1(一般);服务1(一般)
11-04-30;美好@未来;一个字贵，东西和别家一样但是贵，没有什么特价的东西，不知现在有没有活动。由于个人交通不是特别方便而且不是很优惠就没有再去;口味1(一般);环境1(一般);服务1(一般)
11-04-17;PUNCH3811;开了很多年的一家店，烤肉口味不错，价格也算合理，空间不算大但是环境也很整洁，做特价的时候很多东西都不错，还开设了早餐经营，中规中矩一家店。;口味2(好);环境1(一般);服务1(一般)
11-03-22;调皮捣蛋的nana;总体还可以，人特多，这家店这 虎坊桥很久很久了，大概是我小时候就在这里开了，所以离得近常去吃，他家的肉常年特价， 随着物价上涨东西也都涨钱了，不过味道还行~;口味2(好);环境2(好);服务1(一般)
10-12-16;dreamerxx;他家有特价的牛肉，12块钱一盘好像，味道挺好的。还有一个沙拉，里面有玉米粒、火腿粒什么的，我喜欢，每次都点。环境和服务一般般，客人也不算多，但是东西都挺好吃的，像五花、牛排之类的都不错~~;口味2(好);环境1(一般);服务1(一般)
10-06-18;cindylinj;同事聚会，想去个以前没去过的地儿，选了这。店面不大，不在马路边上，正好是窝进去的一块地，还算干净。我们去的时候人不多，只有两桌人在吃饭，不知道我们去的是不是早了点，烤肉味道还不错，但是烤盘却不怎么样，不知道是不是用的时间太长了，烤冻肉用的烤盘都瓢了。不过，冷面的味道不错，而且量也很大，要是女性的话，两个人完全可以吃一碗。但是，严重不推荐石锅拌饭，上拌饭的时候没有勺，问服务员要，他给拿来的竟然是平常用的瓷勺，要不锈钢勺，居然告诉我没有，天啊！真是头一次用瓷勺拌石锅拌饭，真庆幸没有烫到人。;口味1(一般);环境1(一般);服务1(一般)
10-05-07;我是飞儿;这里窝在路里头一点点，老感觉好像受了影响似的，长期有活动，买100送30，肉挺好的，新鲜，切的刀工也不错，换篦子的服务员也挺勤快的，吃点儿石锅饭或者其他拌饭也是不错的选择。;口味2(好);环境0(差);服务2(好)
09-12-15;老妈的手擀面;不错的一家店，菜品好吃、量大实惠而且价格也不贵。烤肉味道很正宗，特别是牛肉是个亮点。家常菜一样很好，两个人三份菜最后还要打包，同学家在附近的都把那当成食堂了。只是门脸不是太显眼，南新华街本来就不是主街，而且餐厅还往里缩了一段距离。;口味3(很好);环境2(好);服务2(好)
09-12-13;hubert365;和同学一起去的，叫了一份牛肉，一份羊肉，一份鸡心，一份时蔬，一份海鲜饼。要不是我及时控制局面，同学还要交个石锅拌饭。太冒进了~~~呵呵。牛肉还好，比较嫩，而且不粘篦子；羊肉切得不好，不容易熟透；鸡心味道比较淡，时蔬不做评价。海鲜饼不错，鸡蛋的作用还真是强大~~~吃到最后，都快吃顶了。我的辣白菜还是很好吃的，哇咔咔。只是服务比较差劲，根本不会主动为客人更换篦子。现在有吃一百赠三十的活动，不妨一试~~~;口味2(好);环境1(一般);服务0(差)
09-09-27;seeyoungchen;还是上学那会儿， 和同宿舍的姐妹们一起， 喜欢吃烤肉， 尤其是五花肉， 一个人的话就要个石锅拌饭。;口味1(一般);环境1(一般);服务1(一般)
09-09-23;里里里里里key;餐前小菜很好吃，地道的韩国味道。烤肉还是不错的，要了全牛，量很大，各种牛肉都有，蘸料也不错。烤蔬菜就比较一般了，不过蔬菜本身也不该是烤了吃的。海鲜饼稍微烂了一点点，玉米色拉量也很大，清酒的味道还不错。总的来说，还行吧，生意也还可以的。;口味2(好);环境2(好);服务2(好)
09-06-29;美之舞;老店了，几个月前就去过一次，感觉还不错，昨天又去了，突然发现卫生很差，服务员来也很牛，大概是生意好了吧，已经不在乎一两桌客人的感受了，冲这服务，以后我是不会去了，有钱还没地方花啊;口味1(一般);环境1(一般);服务0(差)
09-04-09;大嘴嘟嘟嘟;斜对面就是虎坊桥烧烤店，这两家真是有意思，有点互相叫嚣的态势，特价牛肉都是12元/盘，其他都大致相同。可能是店面位置的缘故，生意没有对面火爆，但也不错。去过两次，感觉还可以。反正就在家门口，哪边特价就去哪边呗哈哈～;口味1(一般);环境2(好);服务1(一般)
09-04-09;闹闹31;里面环境还算可以 但是服务态度很差味道肉类研制的不太入味，服务员闲总换篦子就要求我们用烤盘 感觉服务真的很不好。要是坐公交车比较方便 停骑车不太方便;口味1(一般);环境2(好);服务1(一般)
09-02-16  更新于02-16 17:14;金羽翼;以前和老公经常去，但最近发现涨价了，虽然单价还是比别的烤肉店稍便宜些，但份量不大，就拿五花肉来说，汉拿山的价格比这贵了三分之一，但份量要比这多一倍。环境温度太冷了，人少来这吃比较划算，可以多尝几样，人多就不划算了。;口味1(一般);环境1(一般);服务1(一般)
09-02-10;疯狂进食;我们3个哥们去的，上来点的12元的特价牛肉，不错，实惠，其他也吃了不少肉，味道不错~以后吃烤肉还是可以去的，不错，希望肉能多点;口味2(好);环境2(好);服务3(很好)
09-01-26;gallentong;虽然是烤肉城,不过没吃烤肉.拌饭和家常菜味道都不错.鳗鱼拌饭还可以,可惜其他没什么值得特别推荐的.价格不贵,量还可以,服务员还比较负责.;口味2(好);环境1(一般);服务2(好)
09-01-15;天使波利;很实惠。特价牛肉12元。一桌可以点3盘的。很不错。我们一般都先来3盘，再点别的菜。最近菜谱换新的了，价钱也长了不少。但是特价的牛肉没长。估计是因为边上就是虎坊桥烤肉城。别看是特价，味道可不含糊。的确的不错。好朋友尤其喜欢次这里的石锅拌饭，味道很正。一般要两个辣椒酱味道才过瘾。饭后很主动的送水果和冰淇淋。烤肉壁子换的也很勤。;口味2(好);环境1(一般);服务1(一般)
09-01-06;mango_beijing;冷啊 店里实在太冷了 幸好吃得烤肉还暖和点…… 店里客人很少 冷清得要命 不过这样也好 换篦子不用着急了 呵呵2个人 吃了81元 便宜啊~~~特价牛肉12元 要了2盘 真不错呢 量也不算过分 还是可以的 很嫩很嫩的说~~~ 味道也不错 一个字 值！五花肉22元 还可以 没啥出彩的 不难吃 烤的焦焦的 我的最爱！！！鸡肉16元 不会再点了 烤肉这东西 吃鸡肉就不是很好吃 不好铺开 容易老 不喜欢呢洋葱5元 朋友吃的很高兴 貌似一整颗洋葱 偶没尝……炉子8元 小料2元 筷子2元喝得大麦茶 呵呵总的来说 还不错 很便宜呢店里人少 清净 去的童鞋们要多穿衣服 太冷吃完会送水果 冰激凌（楼上朋友说了 新大陆） 毕竟是店家的心意嘛……还会再光顾的 特价牛肉…… 喵~~~;口味2(好);环境1(一般);服务3(很好)
08-08-27;薄荷瑞_Luna;以前这家店是在马路对面的``后来搬到了现在这个有点隐蔽的地方。这里的烤肉也算还不错啦``凉菜也可以``;口味2(好);环境1(一般);服务1(一般)
08-08-24;吃胖又怎样;深刻发现，不做好DP准备就吃饭是不明智的，进来就发现不太对，愣是没什么人吃烤肉~怀疑这里是东北菜和川菜馆子。有人吃水煮鱼，有人吃大棒骨，有人吃锅包肉，有人吃干锅，就是没人吃烤肉~，这事闹的~       既然进来了，就吃吧，一碗冷面，一个特价12牛肉，一个鸡脆骨。   先上来的水，嘛味都没有，这是茶还是白水。   送的小菜，没一个能吃的，糟糕透了   烤肉的火太大，没坐在方桌子那，是圆形的，特别容易糊，我的脆骨基本不是不太熟，就是有点犯黑~     冷面，失败中的失败，要了还没2分钟就送来了，除了汤还行，味道和家乡的有一拼，面条糟糟的，很是难吃~    送的果盘，两片西瓜，我觉得瘘了，没吃，冰淇淋，一吃就感觉是新大陆的，一个人半个球。    推荐：特价牛肉，12，你别说，物超所值，很嫩，而且很多~                鸡脆骨，是我喜欢的掌中宝，怎么做都爱吃~！  东西有好有坏，要区别对待~;口味1(一般);环境0(差);服务1(一般)
08-08-22;shary61;味道和环境都很一般，比汉拿山差一些，牛肉还算比较嫩，牛舌很一般，切的很长，大小不匀。以前和平门的烤肉城那么多，也不知道都去哪里了。;口味1(一般);环境1(一般);服务1(一般)
08-07-18;粉红色诱惑;来这没吃烤肉，吃的家常菜，奇怪吧，本想去北面的老浒记，看见这后，抱着试试看的心态，走进店里，享用了我的晚餐！点了个红烧狮子头——6元一个，两个起订，个不小，味道不错，里面还有鸭蛋黄！铁板牛柳——28元（好像是），量大，肉多，不过油也很多，不是很喜欢，但是肉肉还是很嫩！如果油少些，会更好！菊花鱼——特价28，是我喜欢的番茄口味，料足，所以很酸很甜，吃多会有些腻！在物价飞涨的时期，这里的菜价算是很便宜的，量也不小！什么土豆丝——6元，豆腐——8元.....总之价位小于等于那些路边小店，大排档什么的！性价比还是不错的！以后还会去的！;口味2(好);环境1(一般);服务2(好)
08-07-16;tinazhang930;对高丽高烤肉城而已，既生瑜，何生亮这句话是再恰当不过了，因为它的对面就是出楚畹园烤肉城。无论是价格，口味，就餐环境，他们注定会被人用来评比。这里的人显然没有对面多，但是它环境相对好些，特别是2楼，适合朋友聚会，聊天特价产品也是和楚畹园烤肉城竞争的，它也打出常年牛肉特价的招牌，还有冷面特价。总的来说，我觉得价格稍微比楚畹园烤肉城贵点但是胜在环境和不用排队;口味1(一般);环境1(一般);服务1(一般)
08-07-01;猫小峁;我和老公每个星期都要去最少一次。因为实在太喜欢他家的烤鸡肉了。一般烤肉店很少有鸡肉的，而且我又不吃牛羊肉，一直都只能吃培根。他家的烤鸡肉稍稍带点甜甜的味道。必须推荐一个！;口味4(非常好);环境1(一般);服务3(很好)
08-05-24;绝恋90;这家的石锅拌饭真的值得一赞！肥瘦牛肉不错，牛舌一般，服务员态度很好，一直在旁边忙前忙后的。总体感觉挺好！可以常去一下。;口味2(好);环境2(好);服务3(很好)
08-05-22;Weinayin;这个店是隔壁平安三千里的分店，陶然亭的那个高丽高也是平安三千里的分店，两个高丽高是姐妹店。但是总体感觉这家的冰淇淋不错，其他的比起总店和姐妹店来，就没有什么太特色的了。服务还是总店的好，味道呢则是陶然亭那个高丽高好些。最便宜的牛肉好吃，服务员推荐的特色都是虚张声势的，口味不如普通牛肉。    提示：如遇人多的时候，可能要自助服务，自己换篦子什么的。;口味3(很好);环境2(好);服务1(一般)
08-04-22;杀生丸大人和玲;店面的位置不是太好，虽然临街，但是正在凹进去一块，不太显眼。只在这儿吃过一次，(那时候肉还没长钱呢)价格比较适中，烤肉的质量也还说得过去。现在物价非常，别的家烤肉都长钱了，难能可贵的是这家特价牛肉仍然是10元一份，冷面5元一份。有机会还得去吃。;口味1(一般);环境1(一般);服务1(一般)
07-12-08;_ivy_;去的比较晚了,已经没什么人了,以前南新化街还是烧烤一条街呢,感觉现在已经没有那种感觉了其实来这里就是想吃一碗冷面,进来后感觉来错了,冷面太细了,可能没要辣椒的缘故吧,没什么味道.;口味1(一般);环境1(一般);服务1(一般)
07-09-12;涤朗;目前为止去过3次，都是去的这家店，3次去人都不是很多，这点我很满意，我不喜欢人多乌烟瘴气的。还好，那里环境说得过去，空间比较大，我每次去都要求去2楼可每次那里的服务员都往1楼招呼我，最近一次去，我强烈要求去2楼，就去了，哈哈哈，然后我才知道原来是他们上菜不方便……常光顾那里是因为就目前同档次的烧烤店那里的价格比较便宜，因为量给的很大，第1次去和BF加上我的胖弟弟，我们仨人才吃了120块钱，最后还剩下好多实在塞不进去了。然后就有了第2次的朋友聚会也是那里，还不错，冷面做的味很正~我每次去都会要牛舌，然后酱汤因为个人不太喜好，不过看着BF吃还可以。还是不错的，现在基本我们要去吃烤肉就会奔那里。;口味3(很好);环境2(好);服务1(一般)
07-07-23;MARS_HAN;平常总是去对面楚畹园开的虎坊桥烤肉城，今天特意换了这家。不过比较失望，服务员大多是新的，箅子换的也不勤。尤其是１０的特价牛肉没有对面虎坊桥的好。不过环境还可以，屋顶很高，所以不怎么觉得热。吃完后还有冰激凌，可以你不管他要他就不主动给你，这点让我很失望！;口味1(一般);环境2(好);服务1(一般)
07-03-30;damogu;老婆喜欢这里的泡椒墨鱼仔和凉面，我吃过更好的凉面就不评价了，墨鱼仔还不错，辣辣的，口感不错。下次来吃吃石锅拌饭。说不定不错。;口味1(一般);环境1(一般);服务2(好)
07-03-14;maius猪;这家的石锅拌饭真的值得一赞！就因为吃过了这儿的（不知道是不是和BF抢的缘故，他也超级喜欢），从此就爱上了这口儿了。凉菜不错，爽口，味道不错，量也还好，喜欢土豆泥~烤肉感觉一般，和别处感觉差不多。服务员态度很好，一直在旁边忙前忙后的。但是当时坐的二楼，是木地板，有小孩跑来跑去，又加上旁边有桌人喝多了，感觉有些乱，地板咚咚的响，一边吃一边担心会不会突然掉到一楼去。;口味2(好);环境1(一般);服务2(好)
07-03-13;小女子004;今天去吃了碗石锅拌饭，看着还不错，吃着也很好！没有吃烤肉，不知道人均50能不能下来，觉得吃烤肉好累，忙着烤，忙着吃，没什么情调：）;口味2(好);环境1(一般);服务2(好)
06-10-30;土土宝贝;肥瘦牛肉不错，牛舌一般，小料也还行，但感觉有点酸了。价格不贵，服务员比较积极主动，可能跟是新店有关系，呵呵。这家的大酱汤不错！！比汉拿山的好吃！！总体感觉挺好！可以常去一下，门口看车的服务员很负责，态度很好，值得表扬！;口味2(好);环境2(好);服务2(好)
