time;user;text;score1;score2;score3
02-16;我的花泽类你在哪;我们四个人去吃，刚吃完出来15分钟左右两个人就拉肚子，到底是有多么不干净！;口味1(一般);环境0(很差);服务1(一般)
02-13;qiu_;一家不起眼的小店，慕名而来的人很多~味道很棒，羊蝎子酥烂，味美~我们就三个人，没法吃太多，只点了个大锅和一个手擀面，手擀面很劲道，放汤里煮时间长点更美味，三人吃完这些就差不多了，当然还点了几串羊肉串，2元/串，光顾吃了，忘记验毒了服务不能说好，关键是春节期间，人手少，就老板娘和她儿子，忙不过来~但总体还是挺满意的，关键是价格也不贵;口味4(非常好);环境3(很好);服务2(好)
02-13;squelllover;位置就在大栅栏商业街上，还是好找。卖家给我推荐的中锅，5个人加了一些菜，才花200，味道也不错，有点油。那个羊蝎子（羊的脊柱）真的多美味的，我点的精品的那种，肉比较多，还有北京酸白菜，配手工面。好吃。总的来说很满意。;口味4(非常好);环境3(很好);服务4(非常好)
01-24;dpuser_52134366659;感觉骨头上肉不多，蘸料偏咸……不过菜量给的很足。;口味3(很好);环境3(很好);服务4(非常好)
01-18;dpuser_92246063755;好好吃！做值得去吃～快行动吧……;口味4(非常好);环境4(非常好);服务4(非常好)
01-16;Sprite_2963;挺好吃，店面很小，找了半天才找到。价格挺实惠;口味4(非常好);环境2(好);服务3(很好)
01-15;longge0426;很好更实惠，很强大，老板也很热情;口味4(非常好);环境4(非常好);服务4(非常好)
01-12;Rita_2013KK;两个人吃份量足够，吃得好撑！老板人很好，热情。味道也还不错的，环境一般。;口味4(非常好);环境3(很好);服务4(非常好)
15-12-27;15810513108yy;味道比较重，肉少…重点是青菜没洗干净;口味2(好);环境2(好);服务2(好)
15-12-26;sunnysun1516;锅很好吃 味道很好 是我喜欢的口味 有机会还会再去;口味4(非常好);环境3(很好);服务4(非常好)
15-12-18;perdy;挺好吃的，环境一般，价钱合适，老板挺热情;口味4(非常好);环境3(很好);服务3(很好)
15-12-14;柒月是个女汉子;没吃晚饭，然后就在点评上搜吃的，结果搜到这家评价还不错，也有个双人餐88元很实惠，所以就来了，根据高德地图导的，结果有点坑，没找到，后来打了电话问才知道在德缘烤鸭店的对面，进来验证后很快就上了，份量很足，跟朋友都吃的很饱，那个手工面很好吃，老板老板娘态度也很好！推荐;口味4(非常好);环境3(很好);服务4(非常好)
15-12-13;醍胡灌顶;还算实惠，环境一般，店小，不过性价比还行;口味2(好);环境2(好);服务2(好)
15-12-08;ying916766612;一般吧 不过超值 晚上店里人也不少;口味3(很好);环境2(好);服务3(很好)
15-12-08;喵小小丸;一直疑问羊羯子到底是什么东西？是羊+蝎子吗？答案其实就是羊脊髓，哈哈。2人团了个2人餐（有一份羊蝎子，选了四份蔬菜：萝卜，冬瓜，大白菜，高杆子，一份面条）这分量可大了，锅里足足有十几二十多块羊蝎子，真的一点也不夸张，超多的，萝卜是薄片很入味，大白菜很新鲜，最后下面条，吸收了汤的精华，很不错。我们还另加了肥牛卷，这就是雪藏的，不过也还好，就是吃完了很饱很饱，吃完了没觉得口渴，极力推荐。老板招待的很热情，下次过来玩要再来。;口味4(非常好);环境4(非常好);服务4(非常好)
15-12-06;宁缺毋滥。_1367;量一次比一次少，尽是大骨头，都没有肉，以前一个月来两三次，聚会首选，现在一个月顶多一次;口味0(很差);环境0(很差);服务0(很差)
15-12-05;dpuser_9854340290;口味很好！老板娘很热情，给一个赞;口味4(非常好);环境3(很好);服务4(非常好)
15-12-05;anyway_li;味道很好，分量大，服务态度非常好，很有老北京的感觉;口味4(非常好);环境4(非常好);服务4(非常好)
15-11-29;cuteteddy;今天去的时候现团的券，量大，都没有吃完，味道也不错，还有就是老板借充电器给我用，太感谢啦，下次还会再去。;口味4(非常好);环境4(非常好);服务4(非常好)
15-11-27;zhangray0322;味道还算不错，在前门大街里面，地理位置不算偏;口味4(非常好);环境4(非常好);服务4(非常好)
15-11-24;妞妞笑呵呵_5831;一家小店，菜还是不错的，就是环境不咋滴;口味4(非常好);环境1(一般);服务1(一般)
15-11-21;dpuser_14977735200;没见过这么小的店这么少的量这么差的环境;口味1(一般);环境0(很差);服务0(很差)
15-11-16;大杨子徐徐;口味一般，在大栅栏西街，老板是东北人挺实在的，价格不贵，套餐两个人吃很撑;口味2(好);环境2(好);服务2(好)
15-11-16;婷婷方_7513;第二次消费了，老板态度好，味道很棒，所以连着两天都来;口味4(非常好);环境4(非常好);服务4(非常好)
15-11-14;wudi55555;不错，下次还回去的！很好吃啊！服务也不错;口味4(非常好);环境4(非常好);服务4(非常好)
15-11-08;中国MINJIE;位置很好找，就在大栅栏西街上，路南，是个小店，虽然招牌不是很高端，但是里面环境还可以，老板人很好，服务很周到，最最最重要的是羊蝎子量很足，肉很多，超级实惠。味道很香浓，两个人吃的很饱，吃的特别开心，有机会再来光顾哦……;口味4(非常好);环境4(非常好);服务4(非常好)
15-11-08;dpuser_10531224096;服务不错，环境太差、卫生一般。;口味2(好);环境0(很差);服务2(好)
15-11-06;唏哩花啦的暴走;味道挺好的，性价比很高。就是人一多上菜有些慢。;口味3(很好);环境2(好);服务2(好)
15-11-04;宋爱琦;超级宇宙无敌好吃！ 店很小但是味道绝了第一次来大北京 吃到如此好吃的东西 完美 老板娘人也很好;口味4(非常好);环境4(非常好);服务4(非常好)
15-10-28;919爱人;不知道怎么样，帮朋友定的，听说不错;口味3(很好);环境3(很好);服务3(很好)
15-10-27;dpuser_33421465110;味道很好，位置好找，就在商业街上;口味4(非常好);环境3(很好);服务3(很好)
15-10-19;牛牛_802239;地理位置绝对的优势，环境一般不过味道可以。;口味4(非常好);环境4(非常好);服务4(非常好)
15-10-15;筠筠925;吃了好多，味道还不错，就是让服务员开发票，结果查出来发票假的，蛮郁闷的！;口味3(很好);环境3(很好);服务3(很好)
15-10-12;cutie0614;很不错 就在酒店对面 味道不错 分量足;口味4(非常好);环境4(非常好);服务4(非常好)
15-10-07;芳_36212;就在我们住的酒店旁边，挺方便。但北方口味偏咸，不适合我们南方人。份量还行。;口味3(很好);环境3(很好);服务4(非常好)
15-10-06;dpuser_90524473925;老板特别风俗，特别能聊～喜欢啊～～;口味4(非常好);环境4(非常好);服务4(非常好)
15-10-06;小花酒;特好吃！店员一堆儿东北爷们儿好逗！巨可爱！;口味4(非常好);环境4(非常好);服务4(非常好)
15-10-04;keaixuan1110;名字叫的很响亮，以为店面也是那种老北京特色呢。不过味道还行。;口味3(很好);环境2(好);服务3(很好)
15-09-21;dpuser_96621057376;味道不错，份量挺足，店面小有点难找;口味4(非常好);环境2(好);服务3(很好)
15-09-19;dpuser_54467009240;量少，菜新鲜，客人挺多的，环境一般;口味3(很好);环境1(一般);服务2(好)
15-09-18;dpuser_76934369673;味道不错，还是有待提高，总体还是不错啦！;口味3(很好);环境4(非常好);服务4(非常好)
15-08-26;p523325;单家独户睡觉啊叫啊叫自己我就是看看大哭;口味4(非常好);环境4(非常好);服务4(非常好)
15-08-21;dpuser_97000321591;总得来说，好吃，可以吃饱！应该是老店了～老板娘人很好，也热情，值得一尝！地址也还算好找，巷子对面有个麦当劳;口味4(非常好);环境3(很好);服务2(好)
15-08-08;水晶女人72;在北京大栅栏吃的，量大，两个人吃不完，味道好;口味4(非常好);环境4(非常好);服务4(非常好)
15-08-08;panpanmitao;来北京旅游想找些有特色的店吃饭，看这家点评还不错，以为是高大上的店呢，结果是苍蝇馆。。。;口味2(好);环境2(好);服务2(好)
15-07-29;妮妮61999;不错的一家店哟！好吃！量足！就是有空中小姐不停骚扰;口味4(非常好);环境3(很好);服务4(非常好)
15-07-24;男人四十_9031;味道可以，而且环境不错，服务人员也很多;口味4(非常好);环境4(非常好);服务3(很好)
15-06-28;于关;老板娘很热情，味美价廉！大赞！旅游区有这样的实惠团购真的不错了！;口味2(好);环境1(一般);服务4(非常好)
15-06-21;qzuser_31963785189686641;服务态度一般 跟他说要辣的结果上来是不辣～好无语 都来第二次了要不是附近就他一家都懒的来第二次了 卫生极差！;口味1(一般);环境0(很差);服务1(一般)
15-06-07;dpuser_94589593126;环境一般，口味一般，分量也一般，很普通的一次就餐，没有印象特别深刻的地方，老板是东北人，比较热情。;口味2(好);环境1(一般);服务3(很好)
15-05-10;vaqiong;口味还可以，门面有点难找，用团购券特别优惠;口味3(很好);环境3(很好);服务4(非常好)
15-05-09;dpuser_65381833818;很满意，味道也挺好，服务很好，肉很多，;口味3(很好);环境3(很好);服务4(非常好)
15-04-17;lijh11;口味有点淡。环境不是太好。感觉卫生条件差些。但是菜量大很新鲜。;口味2(好);环境2(好);服务2(好)
15-03-09;kesia_425;2个人吃比较合适，份量还是比较足;口味4(非常好);环境4(非常好);服务4(非常好)
15-02-01;涛_2109;店铺不大，环境也一般，不过味道还不错，老板人也挺好的，还应我们的要求换了一个菜;口味4(非常好);环境2(好);服务3(很好)
15-01-21;维尼爱吃蜂蜜;最不开心的一次团购，最失败的一次团购，朋友来北京要吃羊蝎子，因为在前门附近，所以找到了这家，结果实在是太难吃了，还敢自称老北京羊蝎子。;口味0(很差);环境1(一般);服务1(一般)
15-01-17;王硕_2385;好吃，羊蝎子做的味道很正，菜品也对味，选的土豆，放进汤里煮，赞;口味4(非常好);环境4(非常好);服务4(非常好)
14-12-13;maidoula26;味道不错，俩人没吃完，就是门口的自助凉菜还要算钱，八块一份稍贵;口味3(很好);环境3(很好);服务3(很好)
14-12-12;xiao101024;服务态度好。很热情哦。不错不错。;口味4(非常好);环境4(非常好);服务4(非常好)
