time;user;text;score1;score2;score3
15-12-04;月上窥天;多次购买的传统美食。老字号了。很好吃。;口味4(非常好);环境3(很好);服务3(很好)
15-09-25;dpuser_13365606106;有点难找 其他还好，，，，    ，，，;口味3(很好);环境4(非常好);服务3(很好)
15-08-25;皓子1984;奶酪感觉就那么回事，没有传说中的那么好吃，地方不好找;口味4(非常好);环境3(很好);服务3(很好)
15-08-15;anjianghong;量有点少，味道很鲜美。。。。。;口味4(非常好);环境4(非常好);服务3(很好)
15-08-08;逃离世间;奶酪一般，想吃还是去牛街店买新鲜的吃;口味4(非常好);环境4(非常好);服务4(非常好)
15-08-04;dpuser_26262985512;兴致勃移去吃，可惜撤点了！白走一趟！;口味0(很差);环境0(很差);服务0(很差)
15-07-12;198c;找的那么费劲，慕名去得，结果到那数已经搬走了。失望。点评网要及时更新，都没有了还有推荐。;口味2(好);环境2(好);服务2(好)
15-06-26;Tututu_兔爷;一碗十块钱 买的原味的 奶酪魏的味道足够正宗 甜度合适 北京奶酪有种一种偏醪糟的特殊的味道 最下面有一些葡萄干什么的 夏天来一碗冰镇的在合适不过里 营养又美味的甜品;口味4(非常好);环境3(很好);服务4(非常好)
15-06-08;索昕彤;不知道是风扇吹的还是什么情况，里面有小毛毛，不太干净;口味3(很好);环境3(很好);服务4(非常好)
15-05-26;dpuser_21431052753;好吃好吃！和想象的有区别，不是双皮奶而是酸奶的那种感觉。还会去买的！;口味4(非常好);环境4(非常好);服务4(非常好)
15-05-22;狸猫佐罗;奶酪挺好吃的，我觉得和上海吃的宝珠奶酪差不多;口味3(很好);环境2(好);服务2(好)
15-05-17;hyf果冻;奶酪口味比牛街和增光路的差远了;口味2(好);环境3(很好);服务3(很好)
15-05-10;肥嘟嘟左卫门_6974;奶味非常浓郁，和文宇比的话更喜欢这家，吃多了有点腻，但是真心太赞了;口味4(非常好);环境3(很好);服务3(很好)
15-04-30;芒果超人ang;原味奶酪很好吃，奶酪干有点甜，略腻;口味4(非常好);环境3(很好);服务3(很好)
15-04-26;肥猫啃鱼头;过年期间去帝都时陈记卤煮小肠没营业，但是门上贴的在三益楼美食城有个档口营业就去了，吃完卤煮顺便在旁边的奶酪魏买了一碗菠萝羹，8大洋就一小碗，一点都不好吃。。;口味2(好);环境2(好);服务2(好)
15-04-25;小李子李不李;尝了原味奶酪和原味酸奶，奶酪味道很好，酸奶也还可以，但是价格偏贵。很小两个，二十多。偶尔常常还是可以的。位置有点难找，在一个小吃店里面的一个小窗口，真是找了好久呀。;口味3(很好);环境3(很好);服务3(很好)
15-04-24;Evonne0521;我再一次觉得上了北京电视台的当！电视上简直夸上天了，还以为多好吃。当时浏览了一下网友评价，还有说媲美文宇的……难道是我不喜欢老北京的口味吗？o(╯□╰)o跟着百度地图导航，找到了在一个小吃城里（这个小吃城还要买储值卡，还好有团购，我就直接在网上搞定了），真心没觉得特别好吃。以前没吃过老北京的奶酪干，提到”奶酪干“第一反应是内蒙古那种圆球球或者是长得像薯条一样的那种。这次小伙伴买了一盒，才发现是棕色的！这个看起来和我们在丽江吃的炸地参很香，小伙伴果然是好这个口味的；不过对我来讲就不敢恭维了。;口味1(一般);环境1(一般);服务1(一般)
15-04-23;胖子吃_;来到大栅栏推荐吃这家 很好吃 原味奶酪要比文宇的好吃 杏仁豆腐我不是很喜欢 因为杏仁的味道我不是很喜欢哈哈 老板人很好 还告诉我注意防盗啊 要有防盗意识 我外带了一份干奶酪 哈哈 回去品尝;口味4(非常好);环境4(非常好);服务4(非常好)
15-04-23;盐汤;老字号了，口味非常棒！！！！！;口味4(非常好);环境4(非常好);服务4(非常好)
15-04-19;钻石猫影;小伙伴要来拔草，电视节目说媲美文宇，有点说过了吧？许久没吃过的奶酪干，还是中学时代常常吃三元梅园的各种奶制品，果然是爱这种小零食的，想起了前一阵云南的煎地参[哈哈];口味2(好);环境2(好);服务2(好)
15-04-18;齐达内齐达内;味道的确好 完全秒杀三元 下次尝尝其他的口味;口味3(很好);环境3(很好);服务3(很好)
15-04-16;wqinzi;我先吃一个吴裕泰花茶冰激凌 在吃奶酪和奶酪干 回家拉一宿肚子。。奶酪干好吃;口味2(好);环境2(好);服务2(好)
15-04-15;dpuser_54433832915;想问，这真的是北京最好吃的奶酪吗？;口味2(好);环境2(好);服务4(非常好)
15-04-13;Weixin_1132015082;味道挺浓厚的，喜欢，服务员效率也不错;口味4(非常好);环境4(非常好);服务4(非常好)
15-04-12;xxj0802;吃完一会就肚子痛 以为一会儿就好 但最好还是拉肚子了;口味0(很差);环境0(很差);服务0(很差)
15-04-11;woaili;打包拿回家吃的，服务很好，奶酪非常好！;口味4(非常好);环境3(很好);服务4(非常好)
15-04-10;文子_zhang;找到它真的是太困难了，但是东西很好吃，点了杏仁豆腐和奶酪，比文宇好吃多了，好么;口味4(非常好);环境4(非常好);服务4(非常好)
15-04-08;爱上哈士奇;不喜欢，一股子腻人的香精味。还是随处可见的玻璃瓶装老酸奶好吃;口味1(一般);环境1(一般);服务1(一般)
15-04-07;四季樱花2;去了两次才吃到，晚上很早就关门了，还不错，南方人表示吃的惯;口味4(非常好);环境3(很好);服务3(很好)
15-04-06;dpuser_28800213504;还不错，便宜一块钱，还行。。。;口味4(非常好);环境3(很好);服务3(很好)
15-04-02;360U784193937;好吃，老板娘的态度也特别好很亲切;口味4(非常好);环境4(非常好);服务4(非常好)
15-03-29;lijiayu0011;奶酪魏在一个总合的小吃店里，进门左手边，味道一般！;口味2(好);环境3(很好);服务2(好)
15-03-28;逄博文;的确很浓'价格也合适！味道不错！;口味4(非常好);环境4(非常好);服务4(非常好)
15-03-27;海山_169;味儿道不错，食品卫生，环境比较干净，服务周到。;口味4(非常好);环境4(非常好);服务4(非常好)
15-03-23;Weixin_2370610063;很好很好喝反反复复反过黄家驹GG何军;口味4(非常好);环境4(非常好);服务4(非常好)
15-03-17;丘比特pit;慕名而来，果然没有失望，不愧是京城最好吃的奶酪，完胜文宇、梅园、马记清真等，奶香浓郁，回味绵长，就是地方不太好找，而且是在大排档里面，颇有点酒香不怕巷子深的感觉。;口味4(非常好);环境4(非常好);服务4(非常好)
15-03-09;wt22pie;虽然是老字号，但是真的一般好吃，非常一般;口味2(好);环境4(非常好);服务3(很好)
15-03-04;糖水家的咖喱榴莲;老字号就是老字号，没白去哒～～;口味4(非常好);环境4(非常好);服务4(非常好)
15-02-28;angell_000;还是奶酪好吃 奶酪干腻人还是奶酪好吃 奶酪干腻人;口味4(非常好);环境4(非常好);服务4(非常好)
15-02-28;niyan2003;京城三大奶酪店都品尝了一遍！奶酪魏最好吃！文宇第二、三元梅最差。前2者是实打实的食材牛奶味，后者就是一果冻，关键还没果冻好吃。这家奶酪魏“窝藏”在胡同里一家美食城里。不好找哟。;口味4(非常好);环境3(很好);服务3(很好)
15-02-24;屎坨坨M;很好吃，之前在九门吃过，没想到这也开了一个，以后可以常来了;口味4(非常好);环境4(非常好);服务4(非常好)
15-02-17;sophie_guitar;很难找啊，味道比想的好吃，服务不错，;口味4(非常好);环境4(非常好);服务4(非常好)
15-01-04  更新于01-04 11:18;莉粒粒;奶酪魏老字号值得信任！宫廷奶酪！北京台生活频道经常介绍！百闻不如一见，决定亲自品尝，口感香醇，纯正浓滑。比三元家的做的味正。强烈推荐！老板女儿单身漂亮 。巡店时遇到了特别热情;口味4(非常好);环境4(非常好);服务4(非常好)
13-08-27;k_idd;买了桂花奶酪，吃起来像是豆腐，没什么奶味。桂花糖浆感觉是蜂蜜+香精。还算不错吃。;口味2(好);环境2(好);服务2(好)
12-09-12;小xiao白;之前去力力吃面的时候买过一次，一般般。前两天路过的时候已经换成卖炸灌肠的了。想说这个地方还是按季节卖东西的啊。;口味2(好);环境1(一般);服务2(好)
