time;user;text;score1;score2;score3
15-12-31;Queenie_Tea;作为连锁的煎饼店，这家的煎饼还是很好吃的！;口味3(很好);环境3(很好);服务3(很好)
15-11-26;倾城小雅雅;经济实惠味道美 豆浆要是过滤一下就更好了;口味4(非常好);环境4(非常好);服务4(非常好)
15-10-12;十五号灭火器;还可以，比路边摊好的多，干净。;口味3(很好);环境2(好);服务4(非常好)
15-10-12;way0839;散步散到这儿，发现招牌有老字号的特色就凑过去看。内容果然很有特色，跟传统的煎饼不一样，她家煎饼里可以加鸡排，培根等等。点了一个鸡排煎饼，煎饼个儿大，鸡排挺嫩，薄脆脆硬，饭量小的女生可能吃不完一个，感觉也比较卫生。;口味4(非常好);环境4(非常好);服务4(非常好)
15-10-10;乐儿LEIER;豆浆有点小颗粒，煎饼趁热吃还可以;口味3(很好);环境3(很好);服务4(非常好)
15-10-07;hjp_5040;一直在来福士店吃口留香煎饼，今天早上慕名来大栅栏店买口留香煎饼  一位中年妇女收钱之后 迅速的又抓起香菜和葱花倒在容器里 .然后我问她您收完钱没洗手吧.她面无表情的说：“没有”难道你们没有卫生标准吗？我之所以不在街摊买就是图的你家干净卫生，失望！我退款走人！;口味4(非常好);环境0(很差);服务0(很差)
15-09-22;黑盼;很小很小的一个小门脸，没地方坐，煎饼要的鸡排的，很厚的面裹着很薄的鸡肉，煎饼还是可以接受的;口味1(一般);环境1(一般);服务2(好)
15-09-07;tethys;全家福实在太大太充实，当两顿饭吃了囧;口味3(很好);环境3(很好);服务4(非常好)
15-08-21;_WxYz;口留香是早饭定的。不确定实体店里有没有同款，但觉得真心不错。鲜榨的玉米汁和牛肉卷。先说说玉米汁吧。玉米汁拿到手还是热乎乎的。百分之百新鲜。而且是甜的水果玉米哦。里面还有玉米渣渣。早饭温热的来一杯确实是不错。牛肉卷饼。实在是太大了，里面料很足，以至于吃半天都见不到底，里面牛肉丁货真价实，而且量不少。还有简单的配菜。是不错的搭配。吃着很惊艳。口感也不错。重点是一个姑娘根本吃不完。估计饭量小的早饭午饭就都够了。吃这么一顿早饭，绝对是特别实在。一天都精神焕发。;口味4(非常好);环境4(非常好);服务4(非常好)
15-08-20;张钦_WF;马马虎虎吧，不是我想的那个样子;口味2(好);环境3(很好);服务3(很好)
15-08-13;闷闷覆盆子;大雁蛋煎饼感觉一般般 没有特别的香味 但是也还可以;口味2(好);环境2(好);服务2(好)
15-08-09;末予7;口味一般 不是很明显 好难找。。。;口味1(一般);环境1(一般);服务2(好)
15-08-08;vivian_lqy;必须说，很一般，没啥特色，下次还是算了;口味1(一般);环境2(好);服务3(很好)
15-07-13;dpuser_31308785129;位置就在路口很好找，很精致，就是价格还是小贵，天天吃开销大噢;口味3(很好);环境3(很好);服务3(很好)
15-07-09;榴莲恋上冰激凌;好久没有吃煎饼果子了，经过了就想来一个~他家就一个小小的门脸，不过看着比一般的煎饼摊正规多了，起码不会有用地沟油炸的薄脆，吃的安心一些~口味有很多种，真比小时候的高端多了，感觉属于西式煎饼了，哈哈~点了一个鸡排煎饼，没什么人排队，速度挺快的，个头真是蛮大的~鸡排看着比较厚实，但面多~薄脆挺脆的，酱料味道有点儿淡了，里面还加了一些生菜，总体来说味道没那么惊艳，不过吃完真的挺饱的！;口味2(好);环境2(好);服务2(好)
15-07-08;正声正色;老板娘特别好说话，还送的冰镇豆浆，全赞！！！！！！;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-01;精丶灵;口味挺特色的，买了两盒回来给老妈吃，评价不错;口味3(很好);环境2(好);服务3(很好)
15-06-27;睡不醒的觉皇茗;有了奶茶了，来杯冰的，还真不错;口味4(非常好);环境4(非常好);服务4(非常好)
15-06-22;暖玖儿;千里迢迢来吃煎饼，不是很满意，味道一般，价格略贵。;口味2(好);环境2(好);服务2(好)
15-06-22;Jun_9583;煎饼特别好吃，用料也很好，味道很传统。煎饼小妹也是美美哒，良心推荐，值得品尝。;口味4(非常好);环境4(非常好);服务4(非常好)
15-06-20;tonyfoodboy;一套全家福煎饼十分过瘾 食材量很足;口味2(好);环境1(一般);服务2(好)
15-06-11;渡882;不赖，煎饼做的不错，老板娘人也挺好;口味4(非常好);环境3(很好);服务4(非常好)
15-05-14;xueqi808;个人觉得味道比较一般，关键是不够咸！不知是只有我去那次是这样还是一直这样，感觉刷的酱料特别特别稀，也不怎么舍得多放，直接导致没味道像个烙饼。。。我的口味还算淡的都这样。。卫生看起来倒是比一般煎饼铺好些，另外服务也不错。就是希望这酱料能改善改善啊。;口味2(好);环境3(很好);服务3(很好)
15-05-02;duoduo116;弄的蛮清爽的，儿子吃了之后评价，没有我们这的好吃，哈哈。;口味3(很好);环境3(很好);服务3(很好)
15-04-16;我是一个么么哒;对于我这个路痴，还是挺好找的，就在大栅栏步行街麦当劳斜对面的一个小窗口！据说有大雁鸡蛋，但是限量的，反正我没吃到！说实话口味一般，太一般了，但是整个大栅栏真的没看到别家有煎饼果子！转了转，看到他家，不知道好不好吃，选了一份套餐，豆浆和煎饼果子原味的！没有放辣椒，只是面酱，还有西生菜葱花，脆饼，没啥了，鸡蛋挺小的！味道真的没有狠值得留恋，只能说当时饿了能充饥！豆浆挺稠的，但是豆子有点过分的粗糙，刮嗓子是真的，不是狠甜！;口味2(好);环境2(好);服务2(好)
15-04-13;吃光提拉米苏;吃的大雁蛋，总体味道还可以，但不至于特别惊艳，中规中矩吧！看着挺干净的。;口味3(很好);环境4(非常好);服务4(非常好)
15-04-13;dpuser_8552019311;味道很棒！酱料不一样！而且个头很大，吃不完！;口味4(非常好);环境4(非常好);服务4(非常好)
15-04-13;joanna8315;前门还能找到这么干净的店，不易啊，煎饼贼大个儿，中午一个，晚饭不饿。二楼好像不开放，等开放时候就可以坐着吃了，不用喝风了。;口味4(非常好);环境4(非常好);服务4(非常好)
15-04-06;Sella_77;价格贵，也没有特别好吃，夹肠、夹鸡腿的，已经和小时候的煎饼差太多了~ 越想越觉得靠近鸡蛋灌饼，就是比那个好包而已=_=||||;口味2(好);环境2(好);服务2(好)
15-04-02;Tina_528777;位置挺好找的，就在麦当劳斜对面，可能位置的原因，煎饼比别家都贵，但是好大个，一个人根本吃不了，就要趁热吃，拿到家已经软了，不好吃了点了限量大雁蛋煎饼，15元，还可以，酥酥的，脆脆的，小档口可干净;口味2(好);环境2(好);服务3(很好)
15-03-31  更新于03-31 21:43;佳瑤09;老闆娘人很好，很和善。還會再來！東西也很好吃。不錯！;口味4(非常好);环境4(非常好);服务4(非常好)
15-03-26;吴磊_3295;煎饼好大一个，感觉2人吃一个正好，味道挺好，量很足，喜欢;口味4(非常好);环境4(非常好);服务4(非常好)
15-03-14;michaeldls;非常失望口味很差然后卫生环境感觉比较差用手直接碰到煎饼；所谓现磨豆浆喝起来根本不像是现磨的。体验很差非常失望！;口味0(很差);环境0(很差);服务1(一般)
15-03-14;阡陌考拉;不怎么喜欢吃煎饼，老板很热情，;口味4(非常好);环境4(非常好);服务4(非常好)
15-03-13;拉比唔;连锁都给力 这家新开的 煎饼果子够大 和老人一起吃一个都行 买的大雁蛋加奥尔良鸡腿肉两个 虽然不便宜 但是真好吃 老板娘特好 第一次去排队 第二次头一个 特喜欢 再路过再吃起来;口味4(非常好);环境4(非常好);服务4(非常好)
15-03-05;有个人叫吴大傻;头一回吃大雁蛋煎饼，加了鸡腿排和豆腐，感觉一般，下回试试鸡排;口味3(很好);环境3(很好);服务4(非常好)
15-03-05;kitty7000;套餐很实惠，加上网站优惠券，便宜了很多;口味4(非常好);环境4(非常好);服务4(非常好)
15-03-01;南瓜轰隆隆;突然很想吃煎饼的时候，在上班的附近发现了这家店，味道还不错，毕竟是连锁店。价格和东直门那家差不多。;口味3(很好);环境1(一般);服务1(一般)
15-02-27;会喝可乐的魚;推荐鸡腿排煎饼因为位于繁华路段总体比其他分店稍贵一些一般个人喜欢多加一份脆这家店面服务质量还是不错的很和善最简单最平民的美食路过还是值得一试得;口味2(好);环境2(好);服务2(好)
15-02-27;园子同学;好大一份，女生两人可以吃一份，味道还可以;口味3(很好);环境3(很好);服务3(很好)
15-02-27;天空中的相思;煎饼好吃 送的饮料 没加糖 好淡 大雁蛋没吃到很可惜;口味4(非常好);环境4(非常好);服务4(非常好)
15-02-26;淘气小珺珺;自己单买更划算！团里有很多不想要的东西，不实惠。;口味4(非常好);环境4(非常好);服务4(非常好)
15-02-13;王志政_3742;全家福太好吃了，性价比超高，下次还来;口味4(非常好);环境4(非常好);服务4(非常好)
15-02-12;cherrysasa;北京的冬天，吃一口伴着薄脆的热腾腾的煎饼，再来一口现磨豆浆太幸福了.;口味4(非常好);环境4(非常好);服务4(非常好)
15-02-06  更新于02-10 09:26;dpuser_20969062671;亲，煎饼很好吃。薄脆很酥，醬味浓，特别是辣酱丝丝勾出你的食欲。店家是干净人，比较放心。店主风趣幽默，态度超好。赞一个。;口味4(非常好);环境4(非常好);服务4(非常好)
15-02-04;三俗小青年儿;路过，顺手买了两个，味道不错，经济实惠啊～～～哈哈哈哈哈哈哈哈哈哈哈哈 三十字～;口味4(非常好);环境4(非常好);服务4(非常好)
15-02-04;刘皓楠;东西挺好吃的，料很实在特别管饱另一特色～老板娘特别逗～～;口味4(非常好);环境3(很好);服务4(非常好)
15-02-04;dpuser_33336103296;强烈推荐这个店，麦当劳吃够了 就去买了个煎饼尝尝，我和朋友买的几个品种的肉都很足量，薄脆脆而不腻 豆浆是老板现磨的。鹅蛋新款还没吃过，下次路过就吃他去。;口味4(非常好);环境4(非常好);服务4(非常好)
15-02-04;yangqiniuniu;特别爱吃这个煎饼，正巧路过，大招牌可复古了。可见老板花了心思，煎饼很不错，就是很可惜没有吃到大雁蛋的。说限量供应。点赞给用心做事儿的人;口味4(非常好);环境4(非常好);服务4(非常好)
15-02-04;隋岳峰;一口气吃了两个，本来想拍照，结果吃的忘乎所以。最好吃的就是那酱料，与别的煎饼最大的区别就在这。话说现磨的五谷也很赞;口味4(非常好);环境4(非常好);服务4(非常好)
15-02-03;大晟日成;吃了个鸡排的煎饼，口感很好，卫生干净，吃完真的口留香。下次路过前门再去吃。;口味4(非常好);环境4(非常好);服务4(非常好)
15-02-03;lylpa;跟老婆大人逛街路过，要了两个，一个鸡排一个鸡腿的，量超大，比超级汉堡还顶饥，山东人就是实在。鸡腿特嫩特弹，咬一口鸡丝都能从牙缝溜出来，挺过瘾，俺俩都吃撑了。我可是个大块头，186,190.  哈哈还看到了一群老外。;口味4(非常好);环境4(非常好);服务4(非常好)
15-02-03;花开淡墨痕_3819;本人平时不爱吃蛋，听说这里有大雁蛋煎饼，忍不住要来品尝一番，味道超赞，游街必备;口味4(非常好);环境4(非常好);服务4(非常好)
15-01-28;dpuser_25163007556;很好吃～  有特色～ 后悔没多带几套给同事尝尝了～ 豆浆也很棒。一定要试试大雁蛋的版本，别处吃不到，好到没朋友～;口味4(非常好);环境4(非常好);服务4(非常好)
15-01-28;nichobpf;味道很不错，口味很特别，有个戴眼镜的小伙子服务很好，赞一个;口味4(非常好);环境4(非常好);服务4(非常好)
15-01-28;cathydreams;前门这家超好吃！！好吃到哭！！;口味4(非常好);环境4(非常好);服务4(非常好)
15-01-28;sarawanyu;貌似新开张的，店面干净，煎饼口味没的说，品种比其他店要多，有最爱的现磨豆浆，来福士店木有;口味4(非常好);环境4(非常好);服务4(非常好)
15-01-28;荠菜馅饺子;位置很好找，公交车前门下车往前走两步就到了，就在麦当劳的斜对面，煎饼美味，薄脆好脆，豆浆香香的，没有吃到奢华的大雁蛋，下次去试试。;口味4(非常好);环境4(非常好);服务4(非常好)
15-01-28;小豚2;听朋友介绍说是口留香煎饼不错，今天逛到前门看到这家，就进去买了个全家福，老板是山东人，很热情，料很足，煎饼烤的很到位，各个佐料也用了心，吃完很有满足感;口味4(非常好);环境4(非常好);服务4(非常好)
15-01-27;静悄悄_7850;这家店的煎饼果子是我吃过的最好吃的，味道也贼地道，还有大鸡排，看着就直流口水，豆浆、紫米粥都是现磨的。;口味4(非常好);环境4(非常好);服务4(非常好)
15-01-26;薄荷红茶77;周末大栅栏溜达溜达，发现这家煎饼店门口排长队，馋猫没忍住就尝了一个，很好吃，尤其是薄脆，从来米有吃过这么脆的薄脆哈哈。豆浆真真是豆子做的，没有勾兑的杂味儿。;口味4(非常好);环境4(非常好);服务4(非常好)
15-01-25;luerj;这绝对是我吃过最好吃的煎饼，鸡腿鸡排超大，老板人很好，豆浆紫米粥超赞！！！;口味4(非常好);环境4(非常好);服务4(非常好)
15-01-20  更新于01-20 15:01;我来装b带你飞;路过看到了  感觉味道不错就买了  没想到真的很棒  当时我已经吃过午饭了还是把那一整个都吃了  可以见得有多香  真的好吃  反正是我到北京来目前吃过的最好吃的;口味3(很好);环境3(很好);服务4(非常好)
15-01-16;wxoxw666;北京的煎饼果子( ⊙ o ⊙ )啊！还有大雁蛋的品种哦。(⊙v⊙)嗯尝尝呗(～￣(OO)￣)ブ;口味2(好);环境2(好);服务2(好)
15-01-10;fiOnA要堅強;味道很好，量足！鸡排的煎饼非常不错，店面特别干净！值得品尝;口味4(非常好);环境4(非常好);服务4(非常好)
15-01-09;丁丁猪1984;鸡腿排煎饼和现磨豆浆好吃！下次还要去！;口味4(非常好);环境4(非常好);服务4(非常好)
