time;user;text;score1;score2;score3
15-10-31;CJW77;专一只有啤酒的一家店 很小很有特色，价格也公道，老板也很 Nice .. 不过没有alcohol free 的啤酒;口味3(很好);环境3(很好);服务4(非常好)
15-09-23;dpuser_8011461588;奇特的夜晚，一切都太完美啦！记得走走那些可爱的胡同吧……;口味4(非常好);环境4(非常好);服务4(非常好)
15-09-22;风轻云淡zhou;第几次来了呢！！我就喝不了那德国啤酒，一喝就大～…～;口味4(非常好);环境4(非常好);服务4(非常好)
15-08-24;阳0301;Beers 89一个89号的故事，但却没什么故事，这里是北京的中心，更是自己的内心。与三五好友一起小坐，不负好时光。老板很nice，侧脸很像赵寅成。淡淡知性的感觉，醉酒人理性。;口味4(非常好);环境4(非常好);服务4(非常好)
15-08-04  更新于08-04 12:58;yingtaoma427;非常有感觉的小酒吧！很好找，大栅栏西街向西走200多米，到人字路口就到了，店面在路北，很明显。主打纯进口啤酒，口味很多，喝了几种都很不错，价格也实惠，帅哥老板很健谈，耐心讲解啤酒的文化和故事。绝对是品酒聊天两不误的好地方！;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-30  更新于07-30 23:04;骋骋12;酒香不怕巷子深，开业不久就去了，很适合约上三五好友去聊聊小聚的地方，店面虽然不大，却是我去过啤酒种类最多的酒吧，挑选几种对眼的尝尝也是一件很有乐趣的事，二位老板热情好客，英俊帅气，不忙的时候也会混到顾客中喝上几杯，喜欢啤酒的朋友绝对值得一去。;口味4(非常好);环境3(很好);服务4(非常好)
15-07-28;doubleye0819;老板确实帅又nice，酒种类也很全，很棒！;口味4(非常好);环境4(非常好);服务4(非常好)
15-06-11;QI_520160047;最近发现这个好去处，真心不错，环境温馨，啤酒应有尽有…老板也很帅！呵呵;口味4(非常好);环境4(非常好);服务4(非常好)
15-06-06;tubaobao1979;各种好喝的酒，在老北京胡同里喝啤酒别有一番味道！另外老板也是超帅的;口味4(非常好);环境4(非常好);服务4(非常好)
15-05-31;啦咕咕咕咕;偶然路过的小啤酒吧~品种齐全价格公道，不同牌子的酒还有自己的杯子，挺有趣的~顾客外国人比较多，老板挺好玩的，下次有机会还会去~;口味4(非常好);环境4(非常好);服务4(非常好)
15-05-17;shuanghuang;这样的小店真该多在前门附近开 很赞;口味4(非常好);环境4(非常好);服务4(非常好)
15-05-12;乐凯0612;在观音寺街的最西边的一家小酒吧，很袖珍，没有可以对坐的座位都。老板是个很帅的小伙儿。有我非常爱喝的比利时白啤酒福佳，智美系列。价格很亲民，推荐大家溜达累了可以去喝上一杯。;口味3(很好);环境3(很好);服务3(很好)
15-05-09;Max4evA;喜欢小店，喜欢各种啤酒，特别像上海的Maggpie，就是可惜灯光太亮了…;口味4(非常好);环境4(非常好);服务4(非常好)
15-04-24;刘杰_4204;老板人很好，酒非常全，聊得非常开心，见到了很多没见过的酒，尝了了几种非常不错，下次带朋友一起;口味4(非常好);环境4(非常好);服务4(非常好)
15-04-16  更新于04-16 21:22;Vincewf;冲老板的态度和对啤酒的热爱必须点个大赞;口味4(非常好);环境4(非常好);服务4(非常好)
15-04-13;皮猴子_74;闹中取静的地方，全是外国的啤酒，种类很多，价格便宜，推荐，赞！;口味4(非常好);环境4(非常好);服务4(非常好)
15-04-04;dpuser_22496942392;一个非常好的喝酒的一个地方，和几个朋友一起聚会，或者独自小酌，很舒服。喜欢他们家，喜欢他们家的感觉，喜欢他们家的杯子，喜欢他们家的酒。ps老板人很好哟！;口味4(非常好);环境4(非常好);服务4(非常好)
15-04-03;虫虫爱上猪;酒的种类很多，老板很热情，都是进口啤酒，赞一个！;口味4(非常好);环境4(非常好);服务4(非常好)
15-03-18  更新于03-18 22:32;一土井之;It is a nice place to drink beers with some of good mate .;口味4(非常好);环境3(很好);服务3(很好)
15-03-12;CHANEL豹豹;喜欢这种感觉 每次都必须喝大了回家;口味4(非常好);环境4(非常好);服务4(非常好)
15-02-28;安菲尔德的鱼;喝酒小聚，啤酒种类多，温馨的氛围，老板人很好！;口味4(非常好);环境4(非常好);服务4(非常好)
15-02-28;野薄荷;各种各样的啤酒，绝对让你眼前一亮！;口味4(非常好);环境4(非常好);服务4(非常好)
15-02-07;shaunBeijing27;Awesome time at beers89! Great service Jay is an awesome host and speaks good English. He sat and talked to us all night. The beer is so cheap and a massive collection of beers from around the world!! I been drinking 1664 blanc which is 20 yuan what a deal !! The shop is really warm which was great because it was cold out side !!! We will definitely come back to drink, so friendly and warm! Thanks for a good night Jay !!!;口味4(非常好);环境4(非常好);服务4(非常好)
15-01-29;joyce_娟79;这是一家啤酒屋，有各个国家的啤酒，老板热情接待，忠厚好客，啤酒物美价廉，值得一去哟！;口味4(非常好);环境4(非常好);服务4(非常好)
15-01-21;还叫又寸;店里布置的很好，老板很热情，酒水价格也不贵，值得！！;口味4(非常好);环境3(很好);服务3(很好)
