time;user;text;score1;score2;score3
01-02;天天518888;在前门附近，条件一般，跟别的地方宾馆没法比，价格不便宜，性价比一般;房间3(很好);位置3(很好);服务3(很好)
15-11-30;嘿毛毛同学;在北京住的第一个宾馆，小弄堂里，有点难找，不过价格还行，凑合吧;房间4(非常好);位置4(非常好);服务4(非常好)
15-11-22  更新于11-22 11:06;dpuser_9281440863;网上团购的才100多，很划算，去北京旅游住在这个店，离地铁站走路需要小20分钟，酒店配套的没有餐厅，不过门口不远处有早餐店，价格还可以，五月份去的时候一楼住着有点潮，楼上的大床房阳光挺好的！推荐大家去！比较正规的酒店！;房间4(非常好);位置4(非常好);服务4(非常好)
15-11-06;dpuser_84728397365;环境一般，交通一般，服务还行。环境一般，交通一般，服务还行。环境一般，交通一般，服务还行。环境一般，交通一般，服务还行。环境一般，交通一般，服务还行。环境一般，交通一般，服务还行。环境一般，交通一般，服务还行。;房间2(好);位置2(好);服务3(很好)
15-10-22;he雨中漫步;住进这里可以说是一个意外，因为经常住的7天在前门这里实在是找不到～价格相对来说是有点儿小贵，又临时办了个会员，稍微便宜了一点儿～服务态度还好，交通也比较便利，出门不远就是地铁了，挺好找的～房间相对来说也还是不错的～;房间4(非常好);位置4(非常好);服务4(非常好)
15-09-22  更新于09-22 16:56;O_o小熊爸爸o_O;房间比较暗，在北京的胡同很安静，特别适合睡觉。离大栅栏的夜市非常近，北京特色小吃，老北京炸酱面，东来顺火锅，烤鸭什么的都有。距离地铁口比较远，但是人多(3～4)个人去天坛，天安门等可以打车，起步价就能到！;房间2(好);位置3(很好);服务3(很好)
15-09-08;晶晶9421;来北京出差朋友帮我找的 就在市中心附近 去哪里都很方便 卫生还可以 在小巷子里 很静;房间4(非常好);位置4(非常好);服务4(非常好)
15-09-03;wangliangjie02;这房间只能说是旅馆水平。。好就好在位置不错，处于市中心，出入方便;房间2(好);位置4(非常好);服务1(一般)
15-07-29;dpuser_39484660271;酒店位置确实很棒，老北京的胡同特色一览无余。顺着胡同走出去就是大栅栏商业街，步行街，距离天安门广场也不远，如果想早起看升旗，真心是棒棒哒~房间不是很大，不过标间俩人倒也够了。可能是雨季的原因，一楼的房间有点潮味。晚上如果赶上洗浴高峰期，热水供应会慢。。。希望店家可以改进。整体来讲，性价比还是很高的。;房间2(好);位置3(很好);服务2(好)
15-07-27;dpuser_35096315945;酒店有点老服务员挺好，下次一定要住大栅栏点。为服务点上32个赞;房间3(很好);位置2(好);服务4(非常好)
15-07-13  更新于07-13 03:15;胡里胡闹;看评论说不错，在老北京胡同巷子里，结果导航找到有一个在前门，看着环境挺好，但是这个没有团购，就走了，另一个有一个在大栅栏，大栅栏有团购的，挺便宜的，然后就顺着胡同巷子一直走啊走，走了很远很远，也算见识了在繁华都市隐藏的老北京的胡同套胡同。;房间4(非常好);位置4(非常好);服务4(非常好)
15-06-28;苏航7853;联通很方便，设施也很全面，卫生很干净，周围很有北京特色，我很喜欢，下次还会选择这里。;房间4(非常好);位置2(好);服务4(非常好)
15-06-23;dpuser_01126292183;总体来说很不错，房间里比较干净，设施都很齐全，热水都一直有，有空调，位置虽然有点偏在胡同里面，但是也有近路可以很快出到马路上，交通很方便，靠近前门及天安门广场，价格可以说算是不贵的，下次来还愿意住这里。;房间4(非常好);位置4(非常好);服务4(非常好)
15-06-16;化学小分子;酒店地处胡同里，公交车比较少，不过可以去虎坊桥或是前门坐地铁，虽然有点远啦，但是在北京这么繁华的地带这个算是性价比很好的了，有空调，有热水，不过花洒是固定的，用起来不方便，空调噪音有点大，但是慢慢就习惯了，也不影响休息啦。前台和保安态度都很不错。;房间3(很好);位置2(好);服务4(非常好)
15-06-15;花一开满就相爱S;地理位置虽说难找了点，在胡同里，但是这也体现了老北京的特色，胡同套胡同，也别有一番风味，周围很热闹，吃的喝的都比较多，选择性挺广。房间是经济实用型的，出来旅游，选择酒店，满足基础需要就可以了，多余的消费价格自然也就上去了，个人是比较支持经济型消费。服务员的服务总体还是比较满意，不过首都人好像普遍存在爱答不理的现象。;房间2(好);位置3(很好);服务3(很好)
15-06-14;wr1412;房间挺干净的，就是有点偏，本来打算定前门的，可是定错了。整体来说还不错;房间4(非常好);位置3(很好);服务4(非常好)
15-06-07;不听主打;房间干净，就是胡同里太难找了。找到以后就很方便，去大栅栏什么的非常近;房间3(很好);位置3(很好);服务2(好)
15-05-30;weixin_82485256237519803;离前门、琉璃厂很近，在胡同里，找起来费点劲，但地处中心，在人们居住区，出门早餐，晚餐容易解决，晚上逛个前门，上个超市也不太远，走个十分钟就到天安门广场，周边的公交车多，去哪都方便。酒店内部装修有年头，有些旧，但卫生还不错，有个不大的院子，提供的早餐收费性价比不高，建议出去吃。总体说自由行的旅客首选这种类型的，性价比高。;房间4(非常好);位置4(非常好);服务4(非常好)
15-05-10  更新于05-10 06:49;小胖子老头;地理位置非常好价格不贵，就在老北京胡同里晚上非常热闹，离大栅栏步行街非常的近，晚上外面都是各种小吃很热闹.酒店设施一般，但很肃静.很适合休息，我们去住的房间通风很好很凉快!服务人员态度也很好，很热情!交通便利.离前门地铁站就十分钟路程左右，去天安门很近很方便!;房间3(很好);位置4(非常好);服务4(非常好)
15-05-09  更新于05-09 22:13;guoyungood;我预定的5月9号入住，提前过来看了一下房间无语言形容了，真实房间和酒店照片严重不符合，这家酒店装修老旧破烂，甚至墙上已经掉石灰了，被单上还有头发（说明一下这是新整理好的房间）而且酒店工作人员服务很差。下次再也不回来了！;房间0(很差);位置2(好);服务0(很差)
15-04-30;360_薇薇8483;地理位置特别好，出门就是热闹的大栅栏非常热闹个方便，还保留老北京的胡同风味非常赞;房间4(非常好);位置4(非常好);服务4(非常好)
15-04-30;liangzuer;很不错，环境很好，也比较卫生，性价比高;房间4(非常好);位置4(非常好);服务4(非常好)
15-03-28;Mok_5215;每次去北京出差，都会选择这里，工作人员的服务态度很好，而且地点很好，晚上去天安门、前门散散步很惬意，房间整洁卫生，性价比很高！推荐～;房间4(非常好);位置4(非常好);服务4(非常好)
15-03-26;dpuser_35978468170;性价比还是挺高的，服务员态度也挺好。就是床单不太干净，还好没有异味，去天安门要走半小时，在胡同里面七拐八拐不好找。这个价格也算这样了。不错;房间4(非常好);位置2(好);服务4(非常好)
15-03-16;dpuser_04678426660;当时考虑离大栅栏近定的酒店环境就价格来说在北京已经很不错了服务态度也很好在窝窝团定的很顺利的入住了下次去北京还住那;房间3(很好);位置4(非常好);服务4(非常好)
15-03-03;YsZhang4;牙刷牙膏还要钱，拖鞋也不干净，床还可以，全是值这个价;房间3(很好);位置3(很好);服务3(很好)
15-02-26  更新于02-26 13:56;行走的阿胃;好像当时是看笔笔演唱会订的。。。服务挺好的，前台态度很亲切，问路都很热情。房间很小，但是便宜啊，肯定不能和四五百的酒店比。位置在一个胡同里，有点难找。;房间1(一般);位置2(好);服务3(很好)
15-02-24;阳光小猴子88;胡同里的酒店，性价比还可以，服务比较人性化，以后还会经常光顾的！;房间4(非常好);位置4(非常好);服务4(非常好)
15-02-23;zhuoran1981;隔音效果真心不好，附近房间来了特别吵的客人，一晚上睡不好。很失败的预订。;房间3(很好);位置3(很好);服务2(好)
15-02-03;阳光在怀;位置不错，离大栅栏商业街挺近的，步行也就5分钟吧，前台服务态度特别好;房间4(非常好);位置4(非常好);服务4(非常好)
14-12-12;山山番茄;价格还行，比较干净，就是设施陈旧，没有吹风机和电热水器，离前门挺近;房间2(好);位置4(非常好);服务3(很好)
14-11-27;帅宣儿;真心不错。北京这个价格真是不错。不过要走一段路才到，总体还是不错的;房间4(非常好);位置4(非常好);服务4(非常好)
14-11-10;zxwdzz;位置稍微有点难找，整体性价比还可以啦。;房间2(好);位置2(好);服务2(好)
14-11-02;女儿爱上西游记;还行！位置有点偏！服务还可以，没电梯;房间3(很好);位置2(好);服务3(很好)
14-10-21;canxia9;还不错，就是位置有点远，走了很久;房间3(很好);位置3(很好);服务4(非常好)
14-10-12;红魔女;离天安门广场很近，附近就是大栏栅步行街。酒店在巷子里面，不太容易找，而且隔不远就有另一家分店，容易搞错。房间挺大的。;房间3(很好);位置3(很好);服务3(很好)
14-09-10;尛糖豆;超级隐蔽，离大栅栏很近，环境一般般，快捷酒店基本一个样子，还算比较干净。;房间2(好);环境2(好);服务2(好)
14-09-07;东方小城主;地点很方便，有点旧了，还不错。;房间2(好);环境3(很好);服务3(很好)
14-08-20;青争鲈鱼;房价相比三年前涨了不少啊！我记得当时才168一晚双床，而且房间挺大的！每天有阿姨来清理，就是地理位置不大好，在胡同里，有点难找。;房间3(很好);环境3(很好);服务3(很好)
14-07-25;月之铭刻;v就;人-几i不光荣从他服不服润唇机车当初v经济狗吃肉吵架次:的)额_Uno怕吃太饱不会给的吃吃睡睡古板;房间2(好);环境0(很差);服务0(很差)
14-07-10;蟲812;都很好 对旅游者也有小纸条指引 就是偏了点 出地铁走回去累得要命~~;房间3(很好);位置3(很好);服务4(非常好)
14-06-19;piupiuyue;在去哪儿网晚上订的夜销酒店。。。。100多吧~~　不算贵，位置也可以。到了之后跟着百度地图走居然走错了，因为附近还有一家欣燕都。１０点了累的不行，又重新找这家。商家把地图改改不行么，这不是坑死人么。。好在房间比较大，就是设施比较陈旧。没有电热水壶，只能自己去打开水～～～洗澡水很热也很大～～;房间2(好);环境2(好);服务2(好)
14-04-19;只爱_QQ;因为紧邻大栅栏的原因吧，不愁客源，所以服务态度不太好，房间设施很一般。在一条小胡同里，价格虽然不高，但性价正比。房间会有发霉的味道，服务员说是正常现象。不过有一点可以肯定的是：深居胡同，比较安静;房间1(一般);环境1(一般);服务1(一般)
14-04-08;zsg7777;房间和环境都一般，不过离大栅栏近，地理位置可以，其他就乏善可陈了，但是性价比还是不错的;房间1(一般);环境1(一般);服务1(一般)
14-03-05;洋洋和洒洒;前门附近的宾馆，条件真的好差啊！！地漏一股味儿，空气不流通，门锁陈旧。带家人来旅游，天安门周边搜了一下，图个方便在这住了2晚，累觉不爱。;房间1(一般);环境1(一般);服务2(好)
14-02-25;名字能改吗;真的太一般了！太偏了。小胡同里！真是一分钱一分货。看来住宿也一样！;房间2(好);环境1(一般);服务2(好)
14-01-25;爱德华霍尔;一楼二楼没网络，位置好，交通方便，在胡同里，很安静。周围琉璃厂有很多可逛的;房间4(非常好);环境4(非常好);服务4(非常好)
14-01-24;萝卟小达人;团购的很便宜，但是不是很好找啊，而且门锁是坏的，房卡打不开，要叫服务员来给开门。洗澡的淋浴弄不明白，冷热水的是分开的。没有洗漱用具不太方便啊;房间3(很好);位置3(很好);服务4(非常好)
13-11-09;fushuntongwei;十一月初在这住的，离地铁和平门站十五到二十分钟，宾馆在胡同里，不太好找，但找到也不是太难的事，酒店设施较旧，服务很好，考虑到这个价位，还是可以接受的，建议住，所以房间有窗;房间2(好);环境2(好);服务4(非常好)
13-08-31;吃货sheroy;在那边这个价钱非常值得！虽然房间隔音不是太好，而且大床房很少，一直住的双人间，但是总体还是很值得的！在胡同里面，逛小胡同很方便，离天安门也很近，最开始可能会有点难找，住下来就好了！;房间2(好);环境3(很好);服务3(很好)
13-08-25;Rebecca闹;很难找~~~但是位置好~就在前门那，处在繁华地段，去哪都方便~~宾馆还蛮干净的~;房间2(好);环境2(好);服务2(好)
12-10-31;睡到１２点的猪;前两天去北京住的这地，团购168，只能说北京的住宿很贵，这个档次在沈阳也就100块钱，虽说是连锁酒店，但跟锦江之类的比还是有很大差距。地点还不错，离前门近，在胡同里，房子旧，没电梯，装修旧，餐厅像是部队的大食堂，有点90年代的感觉，屋里没有电水壶，还要到热水间接热水，比较生气的是客房服务晚上10点就下班，有事都找不到人，住的四楼还得楼上楼下的跑，热水只能说不凉，说是有免费宽带，可是没有网线，去服务台要，还要收费！无语...暴脾气上来了，理论后也没给钱，可是回去用还要身份代码啥的一堆设置，算了，也就不上了！总之，以后也不会住了，认可贵点，心里舒坦！;房间1(一般);环境1(一般);服务1(一般)
12-05-05  更新于05-05 20:02;sfrul;几年前去北京旅游的时候住的，也是看到人家攻略上写的。性价比的确不错。不过地方不是很好找，第一次去的时候找了好久。在胡同里面，一进去是个四合院的样子。住在大栅栏的中心区域，每天无论去哪个景点都很方便，我们还抽了一天早上走到天安门去看了升旗。;房间1(一般);环境1(一般);服务1(一般)
10-11-06;wdb五点半;位于大栅栏西街附近，离天安门比较近，属于快捷酒店，住着很舒服，但是周围环境一般，这里的胡同很多多是大杂院，没有改造显得比较乱。;房间1(一般);环境1(一般);服务2(好)
10-02-27;sunnysaijun;经常在这家住,如果第一次去不是很好找,不过去顺了, 感觉还新吧,办了会员阿,所以感觉价格还行不,没什么要求,只要干净就行,;房间1(一般);环境1(一般);服务1(一般)
09-10-03;紫云杉;也是深在胡同内的一家旅馆，位置不太好找，我曾经自己一个人就没找到这家店，最后在错杂的胡同中迷路了。这里新开发不久的店，感觉大部分还是接团比较多～～～;房间2(好);环境1(一般);服务2(好)
09-03-23  更新于04-08 14:58;殘心亂魄;总体来说大环境还不错，处在琉璃厂非常有文化氛围的小胡同里，交通有直达动物园和西单的公交车，在大路口有地铁，交通还方便吧。有个大小正合适的院子，服务还好，就是没餐厅，不过可以去外面吃，大床房环境很好，被子够大，床也还好，价位基本算是这个连锁旅店里的中下价位了，很安静，就是房间到了晚上隔音不好。;房间3(很好);环境3(很好);服务3(很好)
