time;user;text;score1;score2;score3
02-24;凌晨4点_8238;还好 就是只有一张早餐券 俩人要再买一张哦 儿童半价好像34元;房间3(很好);位置3(很好);服务3(很好)
02-21;震宁妈妈;位置还是不错的，就在大栅栏西街，出门很方便。房间虽然较小，但性价比还行。房间卫生打扫不好，床单没有换，和前台提出后服务员很快过来解决了，态度还是不错的。洗漱用品质量看上去很一般，没有用，建议自己带。屋内空调很暖和。;房间3(很好);位置3(很好);服务3(很好)
02-19;szbonnie;前台服务到位！位置佳！出行很方便！卫生佳！安静！性价比高！四周商店多，购物及便利！古都风貌依存！;房间2(好);位置3(很好);服务3(很好)
01-29;Ivy519126;很不错的一家店，有时候会出点小状况，总体还算不错，卫生有待加强，前台接待态度再好点就完美了;房间4(非常好);位置4(非常好);服务4(非常好)
01-26;pxhhzy;对于住没多大要求的人来说，这是个价格比较合适的地方，出门有地铁，出门就是闹市，如果对住要求再低点的人那没窗也无所谓，因为白天都在外逛着天黑了才回来窗不窗的没关系！卫生间有衣架，热水和中央空调也不错！;房间3(很好);位置3(很好);服务3(很好)
01-12;dpuser_75286597357;眼子，房间太小了，位置又难找，一个房间只能放一张床，反正住了几个小时，第二天就换酒店了;房间0(很差);位置0(很差);服务0(很差)
01-06;风一样的女子x;不是第一次住了，哪都好，就一点屋子里的灰能不能擦干净点，做的凳子上裤子放上面在拿下来一层灰唉。;房间4(非常好);位置4(非常好);服务4(非常好)
01-04;烟灰Gun;比一般的快捷酒店要干净，管理也比较到位，没有乱七八糟的小卡片;房间4(非常好);位置4(非常好);服务4(非常好)
15-12-14;dpuser_17750420490;地理位置不错。不过离地铁比较不近。酒店内部卫生还行。隔音也可以。总体评价不错;房间3(很好);位置3(很好);服务3(很好)
15-12-01;dpuser_84078320226;比起别的店真心觉得很赞，第一次在速 8住的，服务和房间太差，态度冷淡爱理不理。然后换了这家，这还不错，服务和房间都不错。大家出门游玩，要的就是舒服和缓解压力。找家不错的酒店确实不易，真心推荐这家。大家可以体验一下。;房间4(非常好);位置3(很好);服务4(非常好)
15-11-21;张岚Lanz;必须满分，快捷酒店那些都弱爆了～12点同时打电话问了7天和这家，前者态度冷淡后者热情周到；房间配置上，不比不知道，一比就出事儿，介绍里的图片完全真实，临街就是大栅栏，门口各种特色小吃和老字号，吃喝玩乐一步到位，交通也巨方便！;房间4(非常好);位置4(非常好);服务4(非常好)
15-11-12;dpuser_48188731387;还不错，帮爸妈预定的，主要冬天冷了，让他们住的舒服一点，房间挺好的，热水也挺好;房间3(很好);位置4(非常好);服务4(非常好)
15-11-08;dpuser_65662173222;11月4号晚上到达北京，在火车站打车到酒店是25元，因为之前在网上订的，办理入住很顺利，前台服务人员的态度不是很热情，问了一下房间是否有窗，得到肯定门后上楼，推开房门第一感觉就是小，特别小，窗户居然是假的，窗外就是墙，窗帘跟本就是多余，卫生间异味很大，装修还可以，隔音特别差!;房间1(一般);位置4(非常好);服务0(很差)
15-09-11;maggie快乐;位置挺好的 去天安门广场啊走路就10分钟左右 走出去就是逛街的地方 还有大栅栏 很多逛街的地方 交通的话 离公交站比较近 地铁站的话走走逛逛就很快到的 也就10分钟内可以走到 确实挺方便 环境就一般般啦 吐槽一下  后勤的阿姨 一直在我房间附近聊天 好大声啊好嘈啊;房间3(很好);位置4(非常好);服务3(很好)
15-07-24;李阡阡;非行满意哦！我是威海滴妹子.跟我对象来玩的、酒店位置好，房间好，服务好！晚上逛街 吃 玩一条龙！哈哈 下次还来哦.希望更优惠 么么哒;房间4(非常好);位置4(非常好);服务4(非常好)
15-07-23;dpuser_57458391622;住在这里好方便啊，离天安门太近了，早晨都能听见升国旗的音乐，酒店是新的，非常干净，下次来还是你了！！;房间4(非常好);位置4(非常好);服务4(非常好)
15-07-22;dpuser_64570165874;酒店位于前门附近，交通便利环境优雅，出行十分方便。价位也不高，性价比高，下次还来。;房间4(非常好);位置4(非常好);服务4(非常好)
15-07-22;dpuser_67952688173;交通便利，服务周到，环境好，设计得比较古典，房间干净整洁简约典雅，性价比高，值得推荐！;房间4(非常好);位置4(非常好);服务4(非常好)
15-07-21;dpuser_59070576842;距离天安门很近哦，酒店干净整洁，新的设备和星级服务，下次还来;房间4(非常好);位置4(非常好);服务4(非常好)
15-07-21;dpuser_88838420461;是新装修的，所以环境很好，服务也很好。地理位置极好。三十个字太多啦太多啦太多啦;房间3(很好);服务3(很好)
15-07-21;bobobo80;位置好，房间不错，价格便宜，性价比高。新装修的，非常干净，下次还来。;房间4(非常好);位置4(非常好);服务4(非常好)
15-07-21;萌老大快来吃;位置好，房间好，服务好，价格实惠，性价比很高的酒店，推荐大家都来住试试，确实不错。;房间4(非常好);位置4(非常好);服务4(非常好)
15-07-21;彤彤_3821;前门大街好热闹，到哪都方便，房间很干净，装修风格不错，服务也好，强力推荐！;房间4(非常好);位置4(非常好);服务4(非常好)
15-07-21;梵贝;地段好出行方便，放假干净整洁人性化很温馨，服务也很好，推荐朋友也来住，赞！;房间4(非常好);位置4(非常好);服务4(非常好)
15-07-21;栗子GGS;位置好找，服务到位，还有房间又明亮又干净又美好。下次还会选择他家嗒：）;房间4(非常好);位置4(非常好);服务4(非常好)
15-07-21;lynnma2011;刚开业的酒店卫生条件没得说，同样的地理位置这家是条件最好价格最合适的了，出门去哪都方便，交通更是便利，来北京玩的首选，给赞。;房间4(非常好);位置4(非常好);服务4(非常好)
15-07-21;czr2011;真的不错哎，非常推荐，房间，服务，位置都很好。比了比，这是这条街性价比最好的。;房间4(非常好);位置4(非常好);服务4(非常好)
15-07-21  更新于07-21 17:20;QQ_2589917974;每次同学来都带她们来这里住，又便宜又干净，关键还不吵，离景点也特别近(*^ω^*)服务员也很nice，有问必答，下次还来！;;;
15-07-21;卡拉阿;酒店非常赞！！！！妹子很喜欢！！！服务员态度很好！！！！！！！！;房间4(非常好);位置4(非常好);服务4(非常好)
15-07-21;林俊_7886;酒店特别干净，设施都很新，在帝都最中心去哪儿都特方便，服务员态度也很好哦～;房间4(非常好);位置4(非常好);服务4(非常好)
15-07-21;刀刀316;交通方便 位置好 设施齐全 房间挺干净的 性价比高 下次还来这 ！！！！！！！;房间4(非常好);位置4(非常好);服务4(非常好)
15-07-21;dpuser_96750068142;我去，推荐推荐，这条街我都转遍了，还好我没放弃，哈哈，这家确实不错，环境好，性价比高，推荐大家选这家哈～;房间4(非常好);位置4(非常好);服务4(非常好)
15-07-21  更新于07-21 12:16;梦_9630;服务设施都很棒，位置也特别赞，感觉棒棒哒，以后朋友来还得来这里哦！;房间4(非常好);位置4(非常好);服务4(非常好)
15-07-21;dpuser_52848168287;房间装修很不错，地理位置也好，很适合外地来北京玩的朋友入住，特别是第一次来的。;房间4(非常好);位置4(非常好);服务3(很好)
15-07-21;dpuser_17676270239;酒店看着不算太大，但房间环境挺好，价格也算合理，毕竟位置好，比快捷住着舒服。还是推荐大家选择吧～;房间4(非常好);位置4(非常好);服务3(很好)
15-07-20  更新于07-20 21:13;臭屁熊猫;交通很方便，去北京旅游第一次住这家，喜欢那个青花瓷.床铺卫浴还蛮干净的.下次再来.;房间4(非常好);位置4(非常好);服务3(很好)
