time;user;text;score1;score2;score3
02-22;3nbbp;以前来过但印象不深,虽然是北晚新视觉会员,也知道会员们在这里搞过很多摄影活动,一直没参加挺遗憾的.春节期间,参加北晚新视觉微信摇转盘活动,中了五等奖,是胎菊和红茶/茉莉花茶,但领取时二选一.恰巧中了大众点评七彩云南庙会活动,赶早不如赶巧,就在2月20日先去张一元再去七彩云南,这一天都办了.虽然天好但风冷,各界人逛前门热情不减,节日气氛很浓.在一楼茶庄买了半斤茉莉银芽给老妈喝,领了胎菊和茉莉花茶,在二楼茶馆喝了茉莉玉芽一杯(45元),了解了“同光名伶十三绝”，对张一元也有了更深了解。服务生一看就是学员，问她个六必居地址答不上来，要学得还很多，民族文化传承任重道远。。。;;;
15-10-11;cedricmg;吸引游客的地区，茶叶不错，但一定要选对。;口味1(一般);环境2(好);服务2(好)
15-09-12;jollyjudy;闹中取静，茶香，环境优雅，很喜欢;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-09;静_950011;约了好友在此小聚。出行方便，闹中取静的大栅栏茶馆，古朴中带着时尚，茶香幽幽，看着窗外熙熙攘攘的人群，自己亲手泡一杯好茶，心静了！;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-09;yuanyuan姜;这里环境很惬意，感觉非常好，茶品和服务也是非常周到，在大栅栏走累了，这里是首选之地，赞;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-09;夕夕6970;不愧是老字号的茶馆，茶的品质很好，环境不错，沉稳大气，雅致，服务也很赞!;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-09;QI_371416624;非常好，强烈推荐，茶好喝，服务也好;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-09;dpuser_3870374284;老字号的口碑不是吹的，服务水平，茶叶口感绝对赞。下次还会介绍更多的朋友去。希望你们继续保持。;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-09;FooL0125;环境好，服务好，茶叶相当不错！;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-09;marbinbin;环境优美，茶叶清香，服务周到，老字有品质。;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-09;QI_660744961;环境好，服务好，茶的味道更好！真不愧是百年老点！专业！;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-09;韩跃娇;环境很好！茶叶很好！！老字号就是有质量保证！;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-09;mxowm;老字号服务好，质量好，茶叶好，水也好。;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-09;芝麻饭团子_3288;环境优雅，人美茶香，传统氛围挺浓的;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-09;.氧氣;茶好，水好，人好，环境好，服务也好。第一次体验老字号，大赞啊。;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-09;米白的;环境好 服务好，茶也好，很喜欢这个茶馆，是个休息的好地方！！！;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-09;800_i1350198408m;环境优雅，服务热情，老字号企业的优秀代表;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-08;dpuser_9658477642;茶品价格亲民，性价比高。泡茶方式挺独特的，挺新颖的，两个人点了一杯玉芽和龙珠，特别香。环境好，干净，优雅，适合聚会，歇脚，会常来的。;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-07;糯米团_170;茶品都非常好，最喜欢的是大毫针，口感顺滑、花香浓郁、色泽也很好，最重要的这款茶价格适中。服务员很有礼貌 长得也不赖。环境很清净，唯一的不足就是没有包间有点遗憾。逛累了半天的前门街，这是一个不错的歇脚处。;口味4(非常好);环境4(非常好);服务4(非常好)
14-10-16;dpuser_8186370450;环境温馨，闹中取静，不错的雅致空间。;口味4(非常好);环境4(非常好);服务4(非常好)
