time;user;text;score1;score2;score3
02-17;zibingyu;狗屎，这什么狗屁店，跟欠钱的人去他家吃饭似得，还王婆卖瓜，自卖自夸，他家什么都好吃，都是最好的，***娘们儿;口味0(很差);环境1(一般);服务0(很差)
02-03;赵毅刚;非常不好吃，而且很贵，招牌菜一吃，大倒胃口。;口味0(很差);环境0(很差);服务0(很差)
15-12-28;午夜阳光*;炙子烤肉还不错，略咸哦，在一个胡同拐角处不太好找;口味4(非常好);环境4(非常好);服务4(非常好)
15-12-24;燚_1523;菜价有点小贵，不过所在位置相对还是算便宜了;口味3(很好);环境3(很好);服务3(很好)
15-12-22;纳兰杏核;地处大栅栏步行街内，只能溜达过去，但是周围的胡同文化气息很不错的，很多老字号的聚居地，值得逛，店内环境很好！老北京味儿很浓郁，很多细节很有趣！看得出老板很用心！我们选的小锅，景泰蓝质地很好看啊！再说肉，分量足，肉新鲜，切工高！据说是每天都从内蒙进一次的肉，来晚了还没有呢！一点都不膻气！肉嫩！更有高钙肉，里边有一小条软骨，吃起来口感超棒强烈推荐！！肥牛是澳洲进口的，肥瘦相间，不塞牙。棒棒哒！百叶是新鲜的，我们吃了三份，还想吃，人家没货了！哈哈，下次早来啊！小料地道，麻酱是二八酱，点上酱豆腐韭菜花卤虾油，再撒一把香菜小葱！绝了！还有他家的自酿酒。。那味道香醇回甘，柔和不上头，一口下去立刻就知道我没说谎了！老板人特别热情，时不时的看看锅子的火旺不旺，要不要添水，还坐下来拉家常，这老北京人可不就这样！街坊四邻的感觉又回来了！老板，咱哪，下回见！;口味4(非常好);环境4(非常好);服务4(非常好)
15-10-05;dpuser_93976814987;正宗的老北京火锅，还有美女姐姐周到的服务，环境也很棒，下次一定再来;口味4(非常好);环境4(非常好);服务4(非常好)
15-09-26;dpuser_77232467275;两个人点了两份肉，都吃不完，份量很大，很有老北京风味！;口味4(非常好);环境4(非常好);服务4(非常好)
15-09-21;lubusy;在门框胡同里，不太好找，但很有北京特色。店里一直在放京剧，再配上门囗只有单扇门框宽的胡同，很有北京味道。周一来的，澳洲肥牛半价，量大味好，没想到两人没点几样就撑的不行。很不错;口味4(非常好);环境4(非常好);服务4(非常好)
15-09-20;流氓two6;他家的肉是七两肉直接甩四两的好几条街！肥牛跟羊肉很不错，推荐朋友聚会……;口味4(非常好);环境4(非常好);服务4(非常好)
15-09-14  更新于09-14 21:02;潇洒哥的漂亮妈妈;来北京旅游的，要吃火锅就找了这家，味道挺好的，菜品份量挺足的，优惠买单好实惠，真心不错！;口味4(非常好);环境4(非常好);服务4(非常好)
15-09-14  更新于09-14 12:42;dpuser_1462824633;牛街食材，锡盟苏尼特羔羊肉,真正草原羊!;口味4(非常好);环境4(非常好);服务4(非常好)
15-09-14;小狮子duang;非常具有老北京特色的一家店，涮肉都很新鲜，味道很好。锅具都是景泰蓝的，很高档，老板也很热情，五颗星好评！;口味4(非常好);环境4(非常好);服务4(非常好)
15-09-14;dpuser_31339804456;肉质绝了，超级香，纯粹老北京风味;口味4(非常好);环境4(非常好);服务4(非常好)
15-09-14;钢子视线_2914;肉质真心不错！觉得是上佳的好肉！带朋友一起去的，他们都说会带家人和朋友来品尝。;口味4(非常好);环境4(非常好);服务4(非常好)
