time;user;text;score1;score2;score3
02-21;再来十串;很好吃，感觉还是咸味好吃些。香而不腻;口味4(非常好);环境4(非常好);服务4(非常好)
02-19;落茗;在庆丰包子铺尝了四个肉包后，一个人溜达到了附近的大栅栏西街，没想到这倒是有不少小吃店。看到这家格格酥，记起好像有在点评上看到推荐这家店的美食，名字也挺有特色的。停下脚步看了看柜台的格格酥，种类非常多，虽然其貌不扬，每种口味的样子也都一样，不过老板很热情地说要不要尝试下，尝了一小口，很酥脆的味道。有些像我之前在淘宝上买了山东煎饼，突发奇想放微波炉转两圈后的口感，这应该也是我妈超爱的口感，所以就来上一些。10块钱大半斤，每种口味都要些，混一块尝起来大体差不多，都是酥脆感，比较明显尝地出的口味是芝麻味和香辣味，很香很脆。;口味3(很好);环境3(很好);服务4(非常好)
02-14;鱼片儿83;老板人很好，下次还会继续光顾。味道脆脆的，超级好吃;口味4(非常好);环境4(非常好);服务4(非常好)
02-12;动次大次噼里啪啦碰;据说是满族格格得下午茶？上过食全食美。主要原材料是玉米，所以玉米味道很浓杂粮吃多了也不怕发胖。就是有点偏，对于前门不熟的我来说都得开导航才能找到....可以买来尝尝，味道挺多的，没唱出来水果味的区别，但是芝麻味的确是挺香的~~;口味3(很好);环境3(很好);服务3(很好)
02-11;秋秋鹏鹏珍珍;去北京拜年时无意间吃到的，味道超级好，门面不大纯手工制作，散装，礼品盒装都有，大家一定买了尝尝，那叫一个又酥又脆还不贵啊，买了散装自己吃，买点盒装的送朋友非常好;口味4(非常好);环境4(非常好);服务4(非常好)
02-11;大叔家的小糖;给差评完全是因为态度，偶然路过看到点评不错，想买来尝尝。口味很多，跟老板说每种只想要一点，对方满口答应，没想到夹的时候每种夹了很多，没有几个口味就半袋子了。我提出异议后对方直接出言不逊，说：“我放回去得了，不买就走吧，赶紧走人。”老北京小吃是好东西，老北京的理可不能丢了。;口味0(很差);环境0(很差);服务0(很差)
01-28;dpuser_8133625790;不错，态度也很好感觉挺满意的东西也可以;口味4(非常好);环境4(非常好);服务4(非常好)
01-27;为了诗的诗;实际就是沈阳卖的脆煎饼，大首都的吃的名字起的都挺好;口味4(非常好);环境4(非常好);服务4(非常好)
01-24;雪雪桃;个人觉得太干，甜的和原味的相对好吃些，偶尔吃吃还行，买2斤真的感觉多。;口味2(好);环境4(非常好);服务4(非常好)
01-15;人民广场吃卤煮;好吃，酥酥脆脆的，当零食吃比吃油炸食品健康多了！;口味4(非常好);环境3(很好);服务4(非常好)
01-14;若玲聆听;去北京特地在网上找了美食攻略，跟着地图找到这家店，我买的是组合的，觉得只有芝麻的吃出来了，其他味道真的没有多大的区别啊。不过多吃就干了，少少的配着茶还是不错的。;口味4(非常好);环境4(非常好);服务4(非常好)
01-07;jackjoneschl;真的很好吃，独特，回味，值得购买;口味4(非常好);环境4(非常好);服务4(非常好)
01-06;王静_8198;就在我家附近 ，儿子很爱吃，隔上几天就买一次，好评;口味4(非常好);环境4(非常好);服务4(非常好)
15-12-29;瑞皮仔;在前门团购的，很脆很好吃，选了好多口味，都不错，还会再去买点吃吃;口味4(非常好);环境4(非常好);服务4(非常好)
15-12-27;麻辣性感小龙虾;我也是慕名而来的最佳小店铺，门脸很小，但是生意不错。味道的话我觉得还好，但跟想象中的还是有差距。在前门附近的胡同里，鸡蛋味的和香甜味的格格酥比较好吃。;口味4(非常好);环境2(好);服务3(很好)
15-12-26;无聊空间食客;必须买，每周一次粗粮健康。就是车费太贵了一百多，为了吃值了;口味4(非常好);环境4(非常好);服务4(非常好)
15-11-29;inty;作为手信买回来的，还没吃，现场尝不错，香香脆脆;口味4(非常好);环境3(很好);服务4(非常好)
15-11-20;snowingwowo;好吃 传统小吃 仅此一家 干净不腻~;口味4(非常好);环境2(好);服务3(很好)
15-11-05;作fuli;15.11.05，慕名而来，据说北京卖格格酥的独此一家，格格酥是老北京传统小吃，用玉米面制成，干干脆脆的，与山东的脆皮煎饼十分相似，口感基本一样，味道不错，有很多种可以选择，还有几种无糖的。要了咸味无糖孜然味的，8元半斤，芝麻咸味的，8元半斤，尝后感觉不错，很称心。环境一般，门脸较小，只能外卖打包。服务感觉很好，非常热情。;口味3(很好);环境2(好);服务3(很好)
15-10-25;mandimeidi;在前门大街里，来了好几次了，非常好吃，特别香特别脆，南京的朋友来北京不知道买什么北京特产特产回去，我突然想起格格酥，他们家有散装是16一斤，盒装是17一斤，既然是送人又是带到外地去肯定是盒装啊！而且他们家有团购，原来散装和盒装都有，现在只有盒装了，无所谓啦，反正也价格挺接地气的！来北京的朋友如果要带东西回去，可以考虑一下，是个不错的选择哦！方便携带价格合适，而且特别能代表北京特色，因为他是满族一道名小吃~有时代的烙印;口味4(非常好);环境3(很好);服务4(非常好)
15-10-24;可可小影;十三个口味要求老板装，老板服务热情！;口味4(非常好);环境3(很好);服务4(非常好)
15-10-23;馋嘴双;觉得是自己好的口儿一点点导航来的，好多口味哦;口味4(非常好);环境3(很好);服务4(非常好)
15-10-18;mirdy;味道不错，地儿也蛮好找的，不过团购力度太小了，聊胜于无罢;口味3(很好);环境3(很好);服务3(很好)
15-10-15;nateile西瓜;必须点评！就冲老板这服务！赞的不行！东西好吃，好酥脆香甜，不甜腻～本来想先买半斤尝尝，半斤8块，老板说微信支付10元以上就减5块，能多拿一点还便宜一点，然后买了11块钱，实际付了6块，太赞！东西本身也特别好！;口味4(非常好);环境4(非常好);服务4(非常好)
15-10-12;十五号灭火器;感觉他家一直很火，团购一直有，吃过一次，有不同口味，味道一般，没有宣传的那么好，小吃的一种，以前没见过，算是比较新鲜吧。;口味3(很好);环境2(好);服务2(好)
15-10-12;provense;我只能说这家店吧 就不该有试吃的一试吃 大家都不买了 哈哈哈就是把蛋卷儿压平了卖 真可怜啊;口味1(一般);环境1(一般);服务2(好)
15-10-04;木木夕小吃货;还不错，吃着不会觉得很甜腻，口味挺多的;口味3(很好);环境3(很好);服务3(很好)
15-09-24;wangfei0996;哈哈 就是个煎饼 但是脆脆的 我超级喜欢;口味4(非常好);环境4(非常好);服务4(非常好)
15-09-19;纳豆咩咩;随便买了点，还行。挺脆的，老板蛮客气的。住附近的可以去试试，专门去买的就算了;口味3(很好);环境3(很好);服务2(好)
15-09-13;9N囡紫;一直脆！ 店面不好找虽然 好吃！～;口味4(非常好);环境4(非常好);服务4(非常好)
15-09-10;Wangli198282;很好吃，很有特点，喜欢，但是回家就没有卖的了;口味4(非常好);环境4(非常好);服务4(非常好)
15-09-10;Deargh;店老板十分热心！食品味道也很好！超赞;口味3(很好);环境2(好);服务4(非常好)
15-09-05;吹西爱拿铁;一次无意中买了就无法自拔的爱上这口，每到前门必买。但今天买的时候问老板放油吗，老板说就作的时候锅底油。但我吃的时候发现手上很多油，我吃的芝麻盐味儿的。粗粮是好东西，但吃多了还是怕胖呜呜，可惜觉得嚼着嚼着很香脆，无法自拔啊！;口味3(很好);环境2(好);服务3(很好)
15-08-31;sweet婷儿;位置比较好找，味道也可以，很像煎饼;口味4(非常好);环境4(非常好);服务4(非常好)
15-08-31;Sue16549;挺好吃的，酥酥脆脆的～头天买了第二天又去了～;口味4(非常好);环境3(很好);服务4(非常好)
15-08-30;刘小杨同学;棒棒哒，虽然第一次购买，但是很好吃，买回家，送亲戚;口味4(非常好);环境4(非常好);服务4(非常好)
15-08-30;泡泡和卷卷;今天去杜莎夫人蜡像馆，查附近美食，看到这个评价不错就来啦！很多种口味，16元一斤，图片里就是16元钱的~~要的芒果味和甜香味各半斤，芒果的有点酸酸的，感觉比甜香的更好吃一些。地理位置比较偏僻，要不是大众点评，估计自己不会找到这种地方呢。店面小小的，里面有几个服务员，只能打包带走。不过看起来挺干净。哦对，盒装的17一盒，整一斤。;口味3(很好);环境2(好);服务4(非常好)
15-08-24;singer_he;很好吃，就是店面比较小而偏，比较难找。;口味4(非常好);环境3(很好);服务4(非常好)
15-08-20;默默_0714;在大栅栏溜达看见的  买了甜味和芝麻的，都很好吃，酥酥的，没吃够  可惜只有大栅栏有卖的  懒得特意去买;口味4(非常好);环境4(非常好);服务4(非常好)
15-08-07;14938960_51返;非常好吃，下次去北京会再来光顾;口味4(非常好);环境4(非常好);服务4(非常好)
15-08-06;yeskying;买了4斤！带到南京，还不错，最后没来得及吃掉，很容易软掉;口味4(非常好);环境4(非常好);服务4(非常好)
15-08-04;dpuser_7770300285;老板态度好。 格格酥好吃 香脆可口。不过最好别加油;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-27;琳的爱2012;味道还不错，芝麻的很好吃，就是有点小贵;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-23;有6儿的胖小六;每次来前门都要买一些，好吃的很！;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-09;异帆;团购盒装，自己吃的好，所以买来出国送人的，密封好带;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-07;Alice_8474;地方有点难找 在胡同里 味道还不错;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-06;南浔难寻_;想吃就是太远了、要不要去。粗粮还是好的，就是油应该不少。也不敢吃甜的。不过甜的很好吃阿。;口味3(很好);环境3(很好);服务3(很好)
15-07-04;jhhonybee;酥脆可口，爱吃葱香味的，香甜口味也很赞。;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-03;飯桶撐成吃貨;老板态度更好哈！每样来了点，不喜欢辣的，其他都挺好吃。;口味4(非常好);环境4(非常好);服务4(非常好)
15-06-28;丫头顺七;买了三个口味，巧克力，芒果和麻辣。我更喜欢巧克力的。味道没大家说的那么玄乎，一般般，就是各种其他口味的山东脆皮煎饼的感觉。团购在线买单必须2斤以上才能使用，这应该写上。 店铺位置我感觉挺好找的，就是店面小，容易错过。尝尝就够了。;口味2(好);环境2(好);服务3(很好)
15-06-27;aylddcr;团了礼盒装的结果自己忘了，然后大叔人超级好，跟我讲说可以退我两块钱，总之最后就又给我散装多装了两块钱的，比想象的多，味道很不错，大叔说吃完把袋子系上可以当一个月都没关系，好评;口味4(非常好);环境4(非常好);服务4(非常好)
15-06-27;abby_qu;口味不错，老板蛮热情的，就是满10减1的买单活动老板说不能用。。。;口味4(非常好);环境4(非常好);服务3(很好)
15-06-24;卡痴卡痴;没吃过买了一斤回家。味道还不错就是太干了，喝茶时一起吃还不错喔！但真的吃不了多。;口味2(好);环境1(一般);服务1(一般)
15-06-16;会喝可乐的魚;味道丰富其实就是山东煎饼的感觉;口味2(好);环境2(好);服务2(好)
15-06-07;薄荷瑞_Luna;已经在他家购买多次了。逢年过节给家里老人买，外地来旅游的朋友也会给他们推荐。口味多样，价格又不贵。有时候也会给自己买些当零食吃，最喜欢他家芝麻盐，芝麻糖口味的格格酥，又香又脆。甜口的里面只喜欢哈密瓜的，味道比较清爽、团购能省几块钱，老板会强烈推荐已经装好的，也可以按自己喜好的装、有个9种口味拼的，买了一盒，甜的居多不是特喜欢，倒是适合第一次买的人;口味2(好);环境1(一般);服务2(好)
15-05-23;七彩丫头;地方不太好找，只能走着去，不能开车，味道好，口感脆！;口味3(很好);环境3(很好);服务3(很好)
15-05-23;dpuser_59379037516;店面不大，差点走过了……煎饼很好吃，特别是芝麻味的，特别香！;口味4(非常好);环境4(非常好);服务4(非常好)
15-05-22;tigerpig;带回广州做手信，小伙伴都说好吃;口味3(很好);环境3(很好);服务4(非常好)
15-05-17;子午凡兮;好多口味，要了最推荐的香甜（原味）和芝麻糖味，新鲜的还是热乎乎的，香脆可口可以拼着买所以还是比较划算老板人也很NICE，也不介意我们在那里犹豫半天啥的;口味3(很好);环境2(好);服务2(好)
15-05-08;三疯张张张;老板人超赞，特别热情，家人喜欢吃，从北京带回家;口味4(非常好);环境4(非常好);服务4(非常好)
15-05-05;薛云奇;很好啊、就是太不好找了  找了很久;口味2(好);环境2(好);服务4(非常好)
15-05-02;车大嘴吃八方;好吃 酥酥脆脆 干净 服务态度超好 不嫌麻烦 主动提出想让顾客尝试不同口味 团购的两斤散装 各种口味都有搭配到 特色口味是甜香和芝麻 但是我觉得巧克力味 鸡蛋味 哈密瓜味更好吃哦 真的很喜欢 推荐推荐;口味4(非常好);环境4(非常好);服务4(非常好)
15-04-21;天空中的相思;好次 脆 香 品种多 给小朋友当零食吃;口味4(非常好);环境4(非常好);服务4(非常好)
15-04-19;snowwendy52;很好吃，老板也很好。赞___________;口味4(非常好);环境4(非常好);服务4(非常好)
15-04-17;磨磨唧唧33;老板人好，热情，买了好几次，还给外地朋友邮寄过;口味4(非常好);环境4(非常好);服务4(非常好)
15-04-16;冰山棕熊;去前门专门找了下那附近的美食，就去了这家。很好找，店很小，我买了两斤，店家应该多备点盒子，这样买多的人就好拿了，也不会怕碎。但是那种盒子装的都已经搭配好口味，还不能更换，有点不好呢。还一直推荐我买盒子的，有点不高兴来着。味道很好，拿回家他们吃了很多，被我那减肥中的朋友吃掉了一半，晕。。。。;口味4(非常好);环境3(很好);服务3(很好)
15-04-06;大灰大灰中午吃啥;酥脆香甜，吃了这片，还有两片。吃完这两片，还有三片……哈哈，停不下来～;口味4(非常好);环境2(好);服务4(非常好)
15-04-05;蕾790812;很好吃，很酥脆也很香，走了很远才找到的，价格还实惠;口味4(非常好);环境4(非常好);服务4(非常好)
15-03-18;刘胖墩儿;店面很小，价格还算合理，有好多种口味可以选，刚出炉的最好吃，现在发现竟然还有团购很惊喜。;口味2(好);环境2(好);服务2(好)
15-03-16;朵肆;好吃！挺火热的门店。团购力度有点小哈;口味4(非常好);环境4(非常好);服务4(非常好)
15-03-15;樱桃小禹;一家老店了 已经是他们家的忠实顾客了 非常好吃的北京小吃;口味3(很好);环境1(一般);服务3(很好)
15-03-06;阿拉修;不好吃阿不好吃 咸不咸 甜不甜的 还不如买点小饼干呢 特干 嚼的腮帮子直疼;口味1(一般);环境4(非常好);服务3(很好)
15-03-02;一粒香菇头;买的人很多，口味也很多，薄薄脆脆的，淘宝还有唯一一家店铺呢，十五元一斤，可以试吃，巧克力味不错哟;口味3(很好);环境2(好);服务3(很好)
15-02-27;不会烧菜的冒牌吃货;很小一个铺子，外面挂着一个小电视，循环播放着广告。老板是一对中年夫妇，不是很热情，因为没吃过，所以想试吃后购买，老板貌似很不情愿……后来还是买了一盒给小朋友尝尝鲜。的确蛮酥脆的，就是煎饼叠成小方块嘛，太普通的一种零嘴。因为店铺在大栅栏这个坑爹地方，所以价格相对来说还算平实。;口味2(好);环境2(好);服务2(好)
15-02-26;苏爽雅;看到杨幂的剧照就失望…只尝了尝。前店后厂环境一般;口味1(一般);环境1(一般);服务2(好)
15-02-26;淘气小珺珺;很满意，东西好吃，老板娘态度也很好！;口味4(非常好);环境4(非常好);服务4(非常好)
15-02-09;meng焱;老板娘态度不怎么好，老板态度还不错，给朋友带的，但愿他们能喜欢吧;口味3(很好);环境2(好);服务3(很好)
15-02-05;polass;听说很多人买。。既然路过就各种口味买了点！很脆还不错！;口味4(非常好);环境4(非常好);服务4(非常好)
15-02-02;夏天的向日葵_7528;好吃，脆脆的口感不错，作为礼物很不错;口味4(非常好);环境4(非常好);服务4(非常好)
15-02-01;white8302;格格酥位于前门大街，在胡同里面，因为有名问大栅栏附近的北京人几乎都知道地理位置，和朋友去北京玩毫不犹豫的选择了买格格酥带回南京，作为特产带给亲朋好友。此外，老板很友好很客气，耐心为我们介绍经典口味和其它口味，不会因为你是团购就对你冷眼相待，格格酥棒棒哒果然名不虚传，吃起来香甜可口，味道棒极了，下次到北京定会常去，望汝店生意兴隆，红红火火！;口味4(非常好);环境4(非常好);服务4(非常好)
15-01-31;qlpearl;去前门的时候买的，味道很多，不过差别不大，感觉就是改良版的脆煎饼，不过味道还不错。;口味3(很好);环境2(好);服务3(很好)
15-01-23;飞檐燕子;问过很多老北京人，都没听说过格格酥这个东西。;口味1(一般);环境1(一般);服务2(好)
15-01-22;dpuser_27016928093;不错不错，老板人还很热情！好！;口味4(非常好);环境3(很好);服务4(非常好)
15-01-22;Angelalishen;已经去过好几次了，只是上次团购了说劵不能用有点小意外，最喜欢的黑芝麻口味，香甜，还有荔枝草莓味的，脆脆的，不知不觉就慢慢的吃了半斤，感觉很好吃，又是粗粮做的，既健康又好吃，买给家人都可以围在一起咯吱咯吱的吃起来， 不过没有试过柠檬口味的，香葱口味的还行，位置确实不太好找，朝着大栅栏的巷子一直往里面走，感觉走的快脚麻了，差不多快放弃了，就找到了。很意外滴。 幸福感就是这样的有木有？;口味4(非常好);环境4(非常好);服务4(非常好)
15-01-17;肥0汤圆0;酥脆口感好，没事儿磨磨牙，看电视剧伴侣之圣品！;口味4(非常好);环境1(一般);服务4(非常好)
15-01-17;By950809;转的时候顺带买的，老板很热情。味道也不错，一股蛋香味。喜欢带芝麻的。;口味3(很好);环境2(好);服务4(非常好)
15-01-06;latonars;便宜又好吃，老板热情有耐性，一律16元一斤，稀饭芝麻味和甜味。;口味4(非常好);环境3(很好);服务4(非常好)
15-01-05;ALiPay_0391499277;专门买这个去得 味道还不错 就是地点不太好找;口味4(非常好);环境4(非常好);服务4(非常好)
15-01-02;睆西;我想说 把它当成煎饼吃的话还是挺好吃的嘛(￣▽￣);口味2(好);环境2(好);服务3(很好)
14-12-13;dpuser_42064313734;味道一般  ，有很多种口味，老板人很开朗;口味1(一般);环境0(很差);服务3(很好)
14-12-12;dou_012;方便，比较省事，老板人很热情，东西较c脆;口味3(很好);环境3(很好);服务3(很好)
14-11-25;暮木;帝都旅游的最后一天在大栅栏转悠，顺便买买特产带回去送人。早上早餐吃得匆忙，逛着逛着就饿了。正好看到这家店，名字很可爱啊，格格酥。张望的时候店员很热情的递上刚做好的给我们试吃。一尝，还挺不错的。香香脆脆酥酥，而且现做现卖，看上去很新鲜，就买些吧。实际制作过程有点像摊煎饼。应该是面糊的厚薄以及火候的原因，“煎饼”折起来放量了就变得酥酥脆脆的了。所以某种程度上，可能更接近于蛋卷。这酥居然有十来种口味，一些比较新奇的柠檬味、荔枝味啥的，我们就没有尝试了。买了比较常规的香甜味和芝麻味。称的不多。店家人热情，没有因为我们买的少而摆脸。不知道是因为肚子饿了，还是原因，边走边吃，居然越吃越香。同行提议我们再回头买些吧？于是我们就做了回头客，老板的表情很自豪的“你们看我说好吃吧”这次买的比较多，用盒子装起来了。心想可以带回去送人。不过说实话，这东西千里迢迢背回家，碎了不少。碎了的品相自然就打折扣了。送人是不现实了，留着自己吃吧。然后旅行回来头几天没想起来吃，于是就被遗忘在角落了。等想起来，又觉得干干的，不想吃了。于是最后还是处理掉的宿命啊。所以这就是旅行的一时兴起冲动消费吧。回南京后偶然搜所大众点评，发现只居然是大栅栏一家挺有人气的特色店。而且居然有团购……;口味2(好);环境2(好);服务4(非常好)
14-11-25;钱大豆儿;位置不好找 很偏了 天儿冷冷的 为了美食也是蛮拼的 店铺挺简陋的买了五块钱的葱油的 五块钱芝麻的 比较推荐葱油 没那么腻 一个人不知不觉就吃光了所有。。。;口味2(好);环境0(很差);服务1(一般)
14-11-03;only_nini;卖格格酥的哥哥很逗啊，特细心的帮忙把不同口味的酥饼分开，酥饼的味道也很好～回家爸爸妈妈也吃了不少，说味道不错;口味4(非常好);环境4(非常好);服务4(非常好)
14-10-31;zcb85447699;就是有点难找，走了很远啊！！！！！;口味4(非常好);环境3(很好);服务4(非常好)
14-10-27;dpuser_50036604112;香甜味道的很好吃，逛大栅栏可以买来试试！;口味4(非常好);环境2(好);服务2(好)
14-10-26;宋颂1208;虽然是价格不高的东东，老板的态度确特别让人舒服。老板推荐芝麻和甜味的，好吃，脆而不腻，不油。第一次吃，感觉还不错，如果以后再去前门，会去再买些。;口味3(很好);环境3(很好);服务4(非常好)
14-10-24;uku里里;芝麻糖的好吃，店主说还可以发快递，有礼盒装，好吃！;口味3(很好);环境3(很好);服务3(很好)
14-10-14;花花公子韦小宝;好吃不贵，物美价廉........;口味4(非常好);环境3(很好);服务4(非常好)
14-10-13;王王子;小店就在大栅栏西街上，离我上班的地方很近，有的时候馋了就去买上4、5块钱的。口味很多，将近二十多种选择，各取所需，我经常买的是甜味的，哈哈哈哈，女孩子应该都爱吃，很酥很脆，吃了停不了口的感觉。小店里现场制作，能看到过程，有点像摊煎饼，但是为啥制作完就吃酥酥的呢？所有口味都是16块钱一斤，第一次去可以一样来几块。;口味3(很好);环境3(很好);服务3(很好)
14-10-13;FC冬眠者;好吃，小店位于大栅栏西街上，店面不大，有点像前店后厂，可以看见制作的过程。格格酥确实很酥，一咬嘎嘣脆，有十多种口味，甜的、辣的、咸的、水果的，选择很多。所有口味都是16块钱一斤，可以混合着口味买。;口味3(很好);环境3(很好);服务3(很好)
14-10-08;薯片男;味道还不错，买了10盒，累的也爽！;口味4(非常好);环境4(非常好);服务4(非常好)
14-10-06;0422kaka;老板态度超好，味道也不错，买了一堆都很好吃;口味4(非常好);环境3(很好);服务4(非常好)
14-10-05;pinky_680;一般吧~买了十块钱感觉有点多 甜味好吃;口味2(好);环境2(好);服务2(好)
14-09-28;优雅的回味;今天又买了格格酥，今天的味道买的很全，各种口味买了5块儿！酥酥的，脆脆的！;口味3(很好);环境3(很好);服务3(很好)
14-09-27;qzuser_98858981500252133;找石头胡同的时候无意间看见的，店面很小，不过味道很好，脆脆的;口味3(很好);环境3(很好);服务3(很好)
14-09-25;nix_老是么头脑;小店开的挺后头的，差点就么逛到。买了盒17元 里头有两种经典口味。地方特色的小吃，随便尝尝~;口味2(好);环境2(好);服务2(好)
14-09-23;dpuser_65243889490;真心没觉得好吃！口感是挺脆但确实没什么味道！;口味2(好);环境0(很差);服务2(好)
14-09-20  更新于09-20 23:43;misjj;作为小点心随便吃的。门面不大，后边是明厨制作的格格酥，跟东北大煎饼差不多的一个大转盘。口味品种挺多，好像都16一斤， 按点评推荐选了甜香和芝麻味儿的， 现称的热乎乎挺香脆，凉了吃到最后就有点渣滓的感觉了。当柜的大哥态度还挺好。;口味2(好);环境2(好);服务2(好)
14-09-18;lovewbdhd;赞赞赞！！！！香脆好吃！！！买了好几盒带回长沙了，老板人也超好的，以后不在本地也可以淘宝买啦！！！;口味4(非常好);环境4(非常好);服务4(非常好)
14-09-09;WeiXin_9858241832;老板娘的暴脾气真棒，来北京玩啥都新鲜，啥都想试试，刚吃饱晚饭我买少点咋了，直接不让我买了，态度非常恶劣，这气势就差冲出来打我了吧，本来打算好吃多带点回去，既然老板娘这个态度，那我只有祝您早日关门大吉了;口味0(很差);环境0(很差);服务0(很差)
14-09-07;韫仔;谁来告诉我减肥是什么 我买了两斤全吃了 没事就想吃 就是喜欢这个酥脆的口感 个人感觉葱油的最好吃 不敢买了 买了就忍不住吃 都快可以当正餐了;口味4(非常好);环境4(非常好);服务4(非常好)
14-09-06;太帅不聊天;吃起来好像山东大煎饼。。。失望;口味1(一般);环境1(一般);服务1(一般)
14-09-04;艺馨熠熠;去北京的时候特意去买的，后来带回家送朋友吃，朋友说好吃，然后特地又网上买了几盒，挺不错的;口味4(非常好);环境4(非常好);服务4(非常好)
14-09-03;女乔_4575;老板说这个是健康食品，没什么添加剂，应该是吧~反正当零食吃很好~;口味4(非常好);环境3(很好);服务4(非常好)
14-08-26;chen31cn;刚出锅需要凉一下，等等脆了就尅大开吃戒啦;口味3(很好);环境3(很好);服务3(很好)
14-08-26;过客_4152;蛮好吃的，价格也不贵，离开北京时带了很多。。老板人也蛮好的;口味4(非常好);环境3(很好);服务3(很好)
14-08-25;刺猬刺猬刺猬冰;挺好吃的。就是又涨价了。。。后悔没早买;口味2(好);环境2(好);服务2(好)
14-08-20;23543240_51返;味道还行，不好吃也不难吃，当特产买回去也不错啦。。;口味4(非常好);环境3(很好);服务4(非常好)
14-08-10;0汐芋0;店面不大，但是卖的很好，据说北京只有这一家店，要的甜香味和芝麻味，比较喜欢甜香的，又酥又脆，刚拿到还是热乎的，煎饼的味道也很浓;口味4(非常好);环境3(很好);服务4(非常好)
14-08-07;桃枝妖妖的妖;其实就是煎饼添加了各种口味。不过酥酥脆脆的当个小零食也不错;口味3(很好);环境3(很好);服务4(非常好)
14-08-06;dp73784064;有好多口味，像薄薄的煎饼，很脆，挺好吃的，老板人也不错，服务态度很好;口味4(非常好);环境3(很好);服务4(非常好)
14-07-13;xiaogoucool;很好吃，价廉物美，很像小时候的蛋卷~~吃起来嘎嘣嘎嘣的~~~;口味4(非常好);环境4(非常好);服务4(非常好)
14-07-05  更新于07-06 22:12;xuexue1535;和小伙伴在前门附近各种溜达，也想让她带我去找找这家格格酥，之前收藏过也路过前门多次老是忘记，从前门大街走向大栅栏，从大栅栏再往前走，就是大栅栏西街，店不是很难找。感觉大栅栏这条街上好多店的招牌都有种怀旧的味道，格格酥有各种口味的，有香甜味的，芝麻糖的，咸味的，芝麻咸味的，各种口味都有。我买了5块钱的，因为买一斤确实是吃不了，老板人不错，要多少钱都给装，还可以免费品尝他家的格格酥还是喜欢香甜味的，原味的感觉比较好吃。用杂粮做出来的，但是不同于山东煎饼，有点类似杂粮饼饼的感觉，摊的器具像是做山东煎饼的。脆脆的，挺好吃的，当零嘴当早餐都可以。香甜味的甜度也不是很高，不是很腻的那种，喜欢，我和麻麻都挺喜欢的，5块钱的量也不少呢。下次再去前门那边还想买些。;口味3(很好);环境2(好);服务2(好)
14-06-04;葉小夢小潔;来了前门 顺便搜了下 专门找去了~其实就是类似山东煎饼吧~只不过做成了咸的甜的各种口味 带回家给姥姥姥爷尝尝~~;口味2(好);环境2(好);服务2(好)
14-05-23;秋子天天;一家小店，在德缘烤鸭店往西，门脸不大，开了有几年了，东西一般般;口味3(很好);环境3(很好);服务4(非常好)
14-05-14;殷血丹霞;个人认为所谓格格酥就是甜味的山东煎饼，真心没觉得有多好吃。吃一次就够了，多吃会很腻。;口味1(一般);环境2(好);服务2(好)
14-04-28;gell墨脱;挺好吃的，逛大栅栏看见的买过两次，挺酥脆的，当零食嚼着挺过瘾的;口味2(好);环境2(好);服务2(好)
14-03-18;信腾格里;逛前门的时候搜到的这家 就顺着地图去了~很像蛋酥卷的感觉 虽然是棒子面儿做的 各种味道都要了 水果的不太好吃 最后酸酸的 香甜的最棒了;口味3(很好);环境2(好);服务2(好)
14-03-03;360_jacksnow;很好吃，服务也很好，包装时很热情。门面太小了，离主街太远了。;口味3(很好);环境2(好);服务3(很好)
14-03-02;太菲奶糖;喜欢香甜味道的吧，不知道是不是小米面摊出来的，有点像煎饼的感觉，只吃这个感觉有点干;口味2(好);环境2(好);服务2(好)
14-02-12;企鹅村村长思密达;逛街路过   随便买点吃吃  脆脆  不算特别甜老公爱吃  不是我的菜   老板比较好可   特别热情的邀请我们尝尝各种味道;口味2(好);环境2(好);服务3(很好)
14-02-09;小熊丸家;看到有人在买，我妈就买了10块钱，很酥脆也很香，当当小零嘴挺好。;口味3(很好);环境3(很好);服务3(很好)
14-02-07;萌萌哒肉团团;15一斤还是挺多的，就是杂粮饼的感觉，脆的那种杂粮饼。是玉米面做的。一开始试吃的时候没什么感觉。不知道为什么后来就越吃越上瘾。。走之前再去买了好多。店面不大。牛奶味的 香甜味的和芝麻糖味的都挺好吃的。最主要是觉得比起膨化食品来说，这个应该算是健康食品了！;口味3(很好);环境2(好);服务3(很好)
14-01-21;dongxueFY;不好吃，是比较脆，总感觉有股酸酸的味道，不会再买了，吃一次就够了。;口味1(一般);环境1(一般);服务1(一般)
14-01-20;nomattern;味道还是不错的，尝一尝就买五块钱的就好了，十块钱买了好大包后来压碎了。走时老板说，把袋子封好一个月之后打开还是那么脆！不过路远的话就不用专程去了;口味3(很好);环境4(非常好);服务4(非常好)
14-01-15;肥肠猪爪还有爱;我想说，这不就是放干了变脆了的山东大煎饼么？？？？买完了有一种上当受骗的感觉。。。;口味2(好);环境3(很好);服务4(非常好)
14-01-01;kindoly;就是薄饼，脆的，口味多，老板挺热情，位置离大栅栏有点距离，要过了十字路口继续往前走一段。;口味1(一般);环境3(很好);服务4(非常好)
13-12-04;无敌林仔噗;就在家附近 路过好几次都没买 后来看点评还不错就去买了一斤 几种口味混搭 粗粮的应该比较健康 味道还可以 脆脆的还热乎呢 当个休闲零食还不错;口味3(很好);环境3(很好);服务3(很好)
13-12-01;口天日文wm;脆脆的煎饼呢~~在大栅栏里面的一家小店店，早上很早就开门了，和mama来北京玩的时候她推荐给我的小零食，于是各种逛游溜达来到这里买格格酥，人气挺旺呢，不少人在排队，有小试吃盒子，可以品尝，很酥脆也很香甜，看着尝试的食客们都买了好几盒，里面两个摊煎饼的超大铁台子，师傅超级忙碌的样子，选了香甜口味的和芝麻口味的，，都很喜欢~~走的时候捎了四盒子回去给朋友们分享，感觉算是性价比挺高而且食材很健康的特产了吧~~话说老板人很爽快也很好的说~~~这次去北京还会再去光顾的，似乎记得淘宝上有网店的，也可以在网上购买呢，很方便的说;口味3(很好);环境3(很好);服务3(很好)
13-10-31;dreamfuture;果然和评价中的一样，味道很像煎饼==不过脆脆的当零食还是很不错的~孜然味的比较有味道，其他的好像吃起来都差不多哇~老板人很好~;口味3(很好);环境3(很好);服务4(非常好)
13-10-14;lily好多重名;买了各种味道的，男朋友带回来的，我还比较喜欢，好吃不腻，挺酥的，就是挺沉的;口味4(非常好);环境4(非常好);服务4(非常好)
13-09-28;noclevergod;其实就是脆饼，如果专程去一趟就没必要。老板特别客气，待人超热情，这估计是生意好的主要原因。买的花建议先尝一下，一样来五元就足够了。;口味3(很好);环境2(好);服务4(非常好)
13-09-02;Aslanchai;一个小店儿，很有特色，格格酥，有咸味的有甜味的，都比较好吃，可以混合买，20块钱买了一大兜，据说淘宝店上也有卖，但是要自付运费。;口味4(非常好);环境4(非常好);服务4(非常好)
13-08-22;Isidora_s;酥酥脆脆的小食，买了五块钱的吃了很久，打发时间磨牙的好材料。值得一赞的是老板的态度超级好！人很多但是人家超有耐心的，很客气的让你尝各种味道再决定买什么。;口味2(好);环境2(好);服务4(非常好)
13-07-26;erlong4444;老板人是真好，但是吃的没什么特色，就是薄饼，你能想象到的味道;口味2(好);环境2(好);服务3(很好)
09-01-02  更新于07-22 23:33;kxc95123;现在是15元一斤了，盒装的是16了，口味比以前多了，而且老板还开了淘宝店，到淘宝去搜格格酥就行，这下就方便多了，还是那个老板，还是那个口味，真的很好吃，我记得前阵看的电视剧《美人无泪》那个多尔衮就爱吃这个格格酥，还真是老北京传统小吃，还会来的。;口味4(非常好);环境2(好);服务4(非常好)
13-06-22;shirley_tu;看到点评上的图片像是山东大煎饼，正好要大栅栏那边吃台湾小吃，就找了去。到那一看果然和山东大煎饼一样，有免费品尝，老板人很好，想要尝尝哪个口味的，他都很慷慨。个人认为巧克力口味，芝麻甜味，甜香味的比较好吃，买了2斤半啊啊啊~酥脆，可口，香甜，晚上看电影的时候吃了很多，哈哈~所有的口味都是14元一斤。;口味3(很好);环境1(一般);服务4(非常好)
13-06-08;ttvitamin;会特意去买的小吃~老板人很好~每回去都是乐呵呵的~据说一共有九种口味，最爱芝麻糖味，芝麻盐味，原味的那种~14一斤，15一盒~;口味4(非常好);环境4(非常好);服务4(非常好)
13-04-10;helena90203;好吃 酥的 很香 女儿爱吃的很 我喜欢一层层吃 我妈爱整块象千层酥那样吃 怎么吃的不错 每一口味都拿了两块 老板挺和气;口味4(非常好);环境3(很好);服务3(很好)
13-02-11;eroshi;早上买了半斤，脆脆的，像蛋卷，老板人很好。决定再去买一点带着去游景点;口味3(很好);环境4(非常好);服务4(非常好)
13-01-28;不能不折腾;14一斤，5块钱买了一堆吃了好久。味道不错，有牛奶巧克力芝麻水果等等。虽然种类多其实口味都差不多，不是很甜。酥酥脆脆，当零食很不错。一个小门脸，很容易就错过了。;口味2(好);环境1(一般);服务2(好)
13-01-23;猫猫的宅怪兽Deaver;无意间看到的一家店，吃起来很脆，刚出炉的暖暖的很不错，最喜欢它的香甜味和鸡蛋糖味;口味3(很好);环境2(好);服务2(好)
13-01-05;caomu;路过看见就买了点，冲着这个名字。店面小小的，有各种不同的口味，买了香甜味的。脆脆的，味道还可以。名字大于口感吧，就尝个鲜;口味1(一般);环境1(一般);服务1(一般)
12-11-30;gracext;选择了三种甜味的，塑料袋按斤秤的，一共15块钱，味道吃起来竟然差不多的。很脆，但是感觉油放多了，冷了有点生油味道！;口味1(一般);环境2(好);服务2(好)
12-08-28;魔女小楠;在大栅栏里，有一家专门卖煎饼的店，看起来很有特色，做法跟山东大煎饼差不多，也是有一个转盘，老板加入面浆以后，加入香橙酱，搅匀，待面饼变干以后，叠好，切成块状，略为放干以后就会变脆。有好几种口味，加入不同的酱，就有不同的味道，加入香橙酱就是香橙味，加入巧克力酱，就巧克力味，加入花生酱就花生味。不同的酱料，就做不同的饼，很好吃也！;口味2(好);环境1(一般);服务1(一般)
12-04-17;star_lxg;香甜酥脆！值得吃吃，不过有点干，所以需要喝水。小店很小一点点，只能拿走吃，边走边吃真的挺好的。在这逛街觉得喜欢尊重历史;口味3(很好);环境0(差);服务1(一般)
12-03-01;馋鬼范范;从家走三分钟就能到这确实还可以  但是不是北京小吃    一看老板就知道是外地人   但是多吃就觉得该腻了    可以试一试的;口味2(好);环境2(好);服务2(好)
12-02-04;晚饭吃了麻烦;原来叫“格格酥”这个名字的店全中国只有一家啊= = 。我是去北京玩儿逛前门大街的时候买的~5元已经有很多了而且刚出炉的热哄哄的也非常脆~买的各种甜的拼在一起。。挺好吃的，下次去北京还要吃;口味3(很好);环境1(一般);服务2(好)
11-09-18;大嘴闯天下;有好几种口味 什么椒盐的、草莓的、橙子的、牛奶的、香甜的~~ 都是13一斤 可以每样都要一点 东西是现做的 感觉就是玉米大饼 只是烙得比较干 比较脆 其实还挺好吃的;口味2(好);环境1(一般);服务2(好)
11-08-17;我是飞儿;首先我要说 这个味道还是不错的 但是谁说这是北京的了 老北京有这东西吗 各种口味都可以试一下 噱头挺多的 没意思了;口味2(好);环境2(好);服务3(很好)
11-04-28;流云偷渡tt;买过两次了,玉米面做的,粗粮吃点也健康嘛,各种口味的,水果的,咸的,甜的,比较脆,口感不错,闲来无事当零食吃了,热量应该不高...;口味3(很好);环境3(很好);服务3(很好)
10-11-24;雪儿831005;遛弯到前门，走胡同，一大叔吆喝卖格格酥，啥玩意我看看，一看山东大煎饼的家伙，脆脆的，我买了原味和芝麻的，当零食还是不错的，杂粮，没有油水，也算健康食品吧。呵呵;口味2(好);环境1(一般);服务2(好)
10-11-07;兔兔兔斯基;特别爱吃类似的东西~~~也不贵，吃起来很不错~~特别爱吃类似的东西~~~也不贵，吃起来很不错~~特别爱吃类似的东西~~~也不贵，吃起来很不错~~;口味4(非常好);环境3(很好);服务3(很好)
10-05-06;歇菜鸭梨;刚走到大栅栏的门口~就看见有人出来手里拎着个袋子~里面装了黄黄的小饼~想必就在巷子里面~很想尝尝快走到巷子的尽头了才发现这么家小店门口的小格子里分开放着不同的味道~尝了尝~就称了4块钱的~边走边吃~不一会儿也就完了~买些当零食不错;口味2(好);环境2(好);服务2(好)
09-12-03;佐川衡一;去大栅栏西街偶尔路过的。感觉制作有点像山东大煎饼，不过更薄，用料是玉米面，还是健康食品。买了芝麻甜味和芝麻咸味的一共半斤，不知不觉就没了。。;口味3(很好);环境1(一般);服务2(好)
09-05-03;kongyiying;我也特喜欢格格酥,一是因为它口味特棒,一口咬下去香甜酥特爽.二因为它健康,存玉米粗粮吃多了不长肉的,不过我前几天去买,老板说因为道路施工得崭停两个月,到七 八月分才能正常营业,哎看来这两个月是吃步到了;口味4(非常好);环境1(一般);服务4(非常好)
09-04-09;cocoamonster;样貌平凡，但真的很好吃，一片接一片！！老板很会做生意，不怕客人试吃，服务态度又好今天买了一斤（10元），可以混着搭配口味。我选了香甜味、芝麻咸味、无糖，好好吃！女儿很喜欢，因为材料都很健康，给小孩吃不怕，应该再买多一点才是...;口味4(非常好);环境1(一般);服务4(非常好)
