time;user;text;score1;score2;score3
02-20;妮斐尔提提;臭豆腐不臭，但是酱汁真是好吃！;口味4(非常好);环境1(一般);服务4(非常好)
15-10-24;hahaha22222;觉得这家太好吃啦，就是不太臭…;口味4(非常好);环境4(非常好);服务4(非常好)
15-10-07;wuye0123;买了一份臭豆腐 不能说是正宗 但是那个酱汁是我喜欢的 和小时候吃的一模一样 找了好久终于找到了曾经的味道;口味4(非常好);环境4(非常好);服务4(非常好)
15-05-27;会喝可乐的魚;只能说是一般口味比较家常没有太多臭豆腐应有的特色不是很正宗，也可能是为了迎合更大众的口味吧优点就是总体店面给人一种干净整洁卫生的感受以蘸酱豆腐来评价还是不错的;口味2(好);环境2(好);服务2(好)
15-04-05;朵朵肉肉;5元一份的臭豆腐一点都不臭~黑底白字写着毛家臭豆腐5元一份~没有任何言语上的交流~麻利的用不环保方便盒装了半盒给我~很多吃不完~不香不臭~以为会惊艳到自己舌头结果觉得就是一般...酱汁看着很浓郁浇在豆腐上~只能看着有食欲~吃一次不会想第二次;口味1(一般);环境1(一般);服务1(一般)
15-04-04;惢小惢;味道不错 吃了两次了 今晚去的时候人有点多 所以炸的时间短了点 我更喜欢边上硬点 脆的 口味正好 不咸不淡 吃完嘴里还有回味;口味4(非常好);环境4(非常好);服务4(非常好)
15-02-14;dpuser_78848866136;不正宗，吃了一口果断不想吃第二口，豆腐没经过发酵，天然发酵的豆腐都不需要加什么所谓的臭酱，而且他家的臭酱简直是黑暗料理，就好像是大粪做的;口味0(很差);环境1(一般);服务1(一般)
14-12-16;niupitangNPT;味道不错，毛家臭豆腐，不算臭，挺香的，还有肉串，呵呵;口味3(很好);环境1(一般);服务2(好)
14-10-14;qzuser_44061105115403460;细细的品尝，味道很好，每次去我都吃。;口味3(很好);环境1(一般);服务3(很好)
14-10-04  更新于10-04 00:28;dpuser_64545849432;觉得不怎么好吃，对大众点评失去了信心…;口味2(好);环境2(好);服务2(好)
14-08-05;扣56318坏;买的人比较多，需要排一会队，挺好吃的，搭配香菜，价格也实惠;口味3(很好);环境3(很好);服务3(很好)
14-05-29;Hamisy;味道一般闻着臭但吃起来没臭味 酱汁是粘稠的 不太喜欢 记得南锣鼓巷也有一家 他家酱不粘呐 还行;口味2(好);环境2(好);服务3(很好)
13-09-01;巫毒教主;这个，本来不吃的，尝的别人一口，颜色发黄，浇了不少汁，闻着不算太臭，吃着也只能说凑凑合合，豆腥味比较重，香菜撒了不少，这地段不愁没人买吧。;口味1(一般);环境1(一般);服务1(一般)
13-08-26;我是飞儿;觉得他家的油算比较新鲜的 没有很多臭豆腐内种很陈腐的味道 豆腐本身也算劲道;口味3(很好);环境3(很好);服务3(很好)
13-08-16;恍若如梦五月;反正是瞎玩儿~音效一般 食物一般都无所谓了 哈哈哈  不算很糟啦~想要的歌总是搜不到唉~ 还好啦很多KTV都这样;;;
13-07-11;卓宁他娘;排队等了一会儿才吃上，豆腐不算特别臭配着汁吃特香，他家也有烤肉串，烤肠什么的，味道一般，主要是去吃臭豆腐....;口味3(很好);环境3(很好);服务3(很好)
13-07-11;愛旅行吃美食;有几个地方有〝毛家臭豆腐〞，不知道是否是连锁店，价格也不同？还是¥5比较好，量也不少，好吃。;口味2(好);环境2(好);服务2(好)
13-06-28;帅偶霸小伙;不知道谁和我说，吃臭豆腐就要吃毛家的，毛家的才正宗，我真心觉得，貌似都一样的哎，五元一份，真挺臭。。;口味2(好);环境2(好);服务2(好)
13-06-02;哈哈6668889;超级好吃啊！虽然晚饭吃的很饱，还是忍不住要了两份！支持，下次还来吃……;口味4(非常好);环境2(好);服务3(很好)
13-05-22;默默灬说;五一跑到前门买内联升 先看到臭豆腐同样跟家门口一样5米一份闻着臭臭的 不是地沟的内种臭味炸得脆催的 很喜欢上面的香菜就是给的一次性饭盒 然后自己拖着吃 哈 还是蹲着吃吧;口味3(很好);环境3(很好);服务3(很好)
13-04-21;小嘟嘟的美女妈妈;实在很一般，一心想吃正宗点的要失望，调料很一般，不够味。路过就行;口味2(好);环境2(好);服务2(好)
13-03-03;怕看烟火;每次很多人在那吃，在北京玩的时候路过大栅栏总喜欢买上几分一家人吃。价格便宜。豆腐是炸2遍的，第一遍炸完直接放到第二个油锅里再炸一遍，然后焯出锅撒上酱汁香菜，虽说是臭豆腐，但是没有一般的豆腐臭味，远远的能闻到微微的臭豆腐汁味，吃的时候我觉得还挺鲜的，还可以自己加辣椒。;口味4(非常好);环境1(一般);服务4(非常好)
11-03-30;调皮捣蛋的nana;闻着很臭但是吃着不臭，吃着一点儿味道也没有，不好吃，没有在黄山吃的那么浓那么好，豆腐感觉不是那种臭豆腐的状态，反正不好吃。;口味0(差);环境0(差);服务1(一般)
10-05-01;Fannyong;逛的肚子饿了，正好有看到挺多人在那里买吃的于是妈妈就在那里买了份臭豆腐等了2.3分钟，不知道是不是因为现做的关系。感觉挺好吃的，配上香菜，很不错！;口味2(好);环境1(一般);服务1(一般)
09-09-14;草根110;嘿嘿！也是看到点评专门光顾的，真的是有两家。那家牌子大大的，现炸的。味道是相当不错滴！脆的，酱的味道也好。点缀一点香菜，绝了。另外一家，貌似炸好后，有人买就回锅再炸一下。吃起来一股油的味道。;口味4(非常好);环境2(好);服务2(好)
09-08-21;hehe_cent;BF爱死这里的臭豆腐了 4块钱一份 两人分吃！他主吃！哈哈(^o^)/~他家的酱汁很香 再撒上点儿香菜 绝了！吃完了 BF一个劲儿的说好再吃 这个馋猫 后面还有更好吃的呢！;口味3(很好);环境1(一般);服务1(一般)
09-04-26;蓝燕子;前门这有2家毛家臭豆腐，其中一家挂了一个很大的招牌，推荐这家，每次去都要排队，吃的人很多，基本都是回头客。每份是4块钱，给15块，汤汁的味道非常好，都是现榨的。新鲜！另外，离此家不远还有一家自称也是毛家臭豆腐，吃了一次就不想吃了。不好吃不说，价格还贵，虽然也是4块钱一份，可是给的太少了，也就有7，8块，不知道的人就被这家给骗了，汤汁味道特别不好，豆腐也不好，不推荐这家。;口味4(非常好);环境1(一般);服务1(一般)
