time;user;text;score1;score2;score3
02-21;qzuser_14705350621040585;口感不错，感觉也挺实惠的，就是陷里辣椒皮太多多了;口味4(非常好);环境4(非常好);服务4(非常好)
01-18;jmlyluck;一般，太小了，还是更喜欢麦多吧;口味3(很好);环境3(很好);服务3(很好)
01-11;映山红_3872;菜色，味道都可以，服务也不错。可以以后在继续吃;口味4(非常好);环境4(非常好);服务4(非常好)
15-12-24;kauntry1106;味道非常好，就是有点辣，关键是老板的服务非常到位;口味4(非常好);环境4(非常好);服务4(非常好)
15-12-17;Dora是糖果色的;口味一般，偶尔尝试一下还行，不过店员很热情，还送了杯豆浆，谢谢啦;口味1(一般);环境3(很好);服务3(很好)
15-12-12;stoneqs;很有特色 种类不是很多 但挺好吃 尤其肥肠的很好吃;口味4(非常好);环境4(非常好);服务4(非常好)
15-12-04;锅碗瓢盆儿七个隆咚锵咚锵;新开没多久的小店！在大众点评网上有优惠，店员并不知道！可能是新来的不知道用手机可以买单，可以买券！一个年轻小伙子估计是老板，出来后关于网上购买的问题都迎刃而解啦！我们买了一个卤肉味道和鸡腿味道的，十块钱一个！没想到还送了杯豆浆！卤肉的味道很入味，鸡腿的个人感觉不如卤肉的好吃！店里还有几个口味，我没有照，但听店员说口味不全，还会继续上新，可以期待一下！;口味2(好);环境2(好);服务1(一般)
15-11-30;弥生_1160;看评价不错就去了，离我这很近，下午三点多去的，刚好剩下的被前一个顾客都买走啦，下一炉要等十五分，送了豆浆，味道不错，喝着豆浆等，也还算快，和朋友要了卤肉和肥肠的，非常好吃，刚出炉皮脆肉香，一个都觉得没吃过瘾，下次有机会再去尝尝其他口味的;口味4(非常好);环境4(非常好);服务4(非常好)
15-11-28;dpuser_26929850802;口味很赞！老板人很好！非常注重食材品质，难得！;口味4(非常好);环境4(非常好);服务4(非常好)
15-11-26;o_tina;味道一般，品种太少，只有烧饼和豆浆，因为人少所以不是现烤的，所以口味上就打了折扣。;口味1(一般);环境1(一般);服务2(好)
15-11-25;Dark.S黑龙;非常满意，这是第二次在他家买啦，第一次买啦铁板鱿鱼的，第二次是飘香肥肠的，老板人人非常好，第二次还送啦一杯豆浆，总之所有口味都非常好吃，;口味4(非常好);环境4(非常好);服务4(非常好)
15-11-24;Oo張大猫oO;就在我家门口儿，非常近！态度也非常好，烧饼也很好吃，皮酥陷多！不错！;口味4(非常好);环境4(非常好);服务4(非常好)
15-11-22;指缝阳光;大下雪天的去大栅栏逛一圈，原来的马迭尔店变成了这个脆皮烧饼，于是决定尝尝看看这个和麦多馅饼有啥区别？店面不大但是干净，老板很热情选了鸡肉和卤肉滴。首先饼饼皮很好吃！咬开一看，里面是大块大块的鸡肉店家实诚，味儿也好。但是觉得里面有点点干。da卤肉的就有汁水了也是大块大块的馅料！这要是早上吃一个，中午根本都不会饿。老板送我一杯现磨无添加豆浆就是咱们在家里磨的那种，喝起来很安心，味道醇。但是有豆渣渣要是能过滤下就更好啦！;口味4(非常好);环境4(非常好);服务4(非常好)
15-11-09;daicy85;在北京能吃到响当当的乔当家真是太有口福了！可惜分店太少，要吃只能到前门了，老板快开分店啊;口味4(非常好);环境4(非常好);服务4(非常好)
15-11-02;薛某某_8758;都是帅哥 笑容满满的～口味是我吃过最好的火烧～要不要这么给力 ～;口味4(非常好);环境4(非常好);服务4(非常好)
15-11-02;叫我唯真真;去南京的时候吃了一次 没想到北京竟然也有 赞;口味4(非常好);环境4(非常好);服务4(非常好)
15-11-02;cs53548700;味道很棒，也很实惠，非常喜欢~~;口味4(非常好);环境4(非常好);服务4(非常好)
15-10-29;火火心;之前去南京游玩时吃过这家，味道很好。没想到北京也开了，等开业了一定去尝尝。;口味4(非常好);环境4(非常好);服务4(非常好)
15-10-29;dpuser_61352246737;这个在南京超的，味道一级棒。刚出炉的别提多好吃了。不能再说了，再说口水要下来了……;口味4(非常好);环境4(非常好);服务4(非常好)
15-10-29;dpuser_92780564477;传说中的南京名吃！啥时候开业？一定去品尝下！;口味4(非常好);环境4(非常好);服务4(非常好)
15-10-28;无我无心_9062;还没尝到味道～不过应该关注一下～今天看这家店还在筹备中～推门问了一下～貌似11月1号新店开业～期待中！据说在南京这个牌子很火爆～加油！;口味4(非常好);环境4(非常好);服务4(非常好)
