time;user;text;score1;score2;score3
02-24;小修儿_9786;位置很好，不仅离医院近，不出一条街就有很多吃的。房间不大卫生不错，隔音性能不好。;房间3(很好);位置4(非常好);服务3(很好)
02-12;花朵朵与猪头三;网上推的房间差到不能再差，这是第一次碰到网上预定这么差的房间。小窗像鸽子笼，而且外面全是空调室外机，吵到无法睡。房间也就一张床，再没有任何多余地方，隔音就像没有墙一样。到处是生锈的管子，厕所漏水满地。加钱升级房间好歹能住人了，但是这价格外边可以住四星了！！！;房间0(很差);位置0(很差);服务0(很差)
02-12  更新于16-02-12 11:54;pingzong54;酒店位于大栅栏步行街旁边，去地铁、天安门广场都很方便，酒店设施比较陈旧，连一次性拖鞋都没有，空调开着跟没开差不多，酒店服务员不懂人性化服务，本打算早上退房，大包寄存前台，服务员怎么商量都不肯，只好2点之前回酒店退房.;房间2(好);位置3(很好);服务2(好)
02-08;天相大人;交通便利，离天安门非常近。三楼服务台大姐很热情，如果不是前台男的，不知是不是老板说的那些话 ，我应该再住下去的。服务业说话水平是关键。;房间3(很好);位置4(非常好);服务4(非常好)
01-31;波波‘’;进门一看是惊喜！宽大的双人床，可惜享受不了两张！房间暖暖的，原来开着空调！探头俯瞰楼下，但见灯红酒绿！进入被窝是软卧，偏软不舒服！美团价便宜，此等条件将就！窗外空调噪音，入睡比较困难！关了空调睡觉，早上太冷难耐！;房间2(好);位置1(一般);服务2(好)
01-30;dpuser_27210515794;不错，价格实惠，就是房间有点小，离天安门很近，大约十分钟的路程！;房间4(非常好);位置4(非常好);服务4(非常好)
01-21;dpuser_4480407400;交通方便，房间干净亮堂，就是连续住宿不很好打扫卫生，就是水很小，房间空调开启挺热的，大体还算可以。;房间1(一般);位置3(很好);服务3(很好)
01-13  更新于16-01-13 14:07;V信TUZki9;不错，虽然空间小。但是吃饭逛街很近很方便。去天安门很近，看升国旗很近。24小时热水，暖气;房间3(很好);位置4(非常好);服务4(非常好)
01-05;红颜为谁_2525;挺好的，性价比高，省了不少事，下次还要来，主要地理位置挺好的！;房间4(非常好);位置4(非常好);服务4(非常好)
01-01;leihou_5903;对于美团网团购的人服务态度一点都不好！给标间的房间也很小！没有吹风和一次性拖鞋，浴巾床单枕套也很脏;房间0(很差);位置4(非常好);服务0(很差)
15-11-21;QI_374517236;背包游不错的！！！位置是真的不错，就在前门大街大栅栏附近，吃东西买小东西都非常好，附近有家火勺下次去北京还要吃。位置是真不错！;房间2(好);位置4(非常好);服务3(很好)
15-11-10;五十度灰_7193;周围不算太繁华，就是离天安门近一些，价格旅游旺季高三百多一天淡季比较便宜一百一天;房间4(非常好);位置1(一般);服务4(非常好)
15-11-07;Dianping达人0459;这家酒店位于伟大首都的前门大街，它是北京非常著名商业街。在住店期间，很认真学习了一下，与各位粉丝分享：前门大街，位于京城中轴线，北起前门月亮湾，南至天桥路口，与天桥南大街相连。据老人说，明、清至民国时皆称正阳门大街。1965年正式定名为前门大街。再具体说说店家，服务很好，打扫卫生的阿姨态度非常好，房间有一点小，但是卫生间还可以，格局不错，住了四天，团购价128，没有多教一分钱，押金100元。地理位置超级棒，哪里都可以去到，公交车前门都有站，去了好多地方，楼下是大栅栏，古街，太棒了。性价比很高。;房间3(很好);位置4(非常好);服务3(很好)
15-10-14;叶叶夜夜mm;很满意，前台姐姐很好，找不到也不怕，一直很耐心的指路。 酒店也不错，这个价位也是值了。以后去北京就认你家了，;房间4(非常好);位置4(非常好);服务4(非常好)
15-10-13;慌慌张张的小丫头;暑假艺龙网订的288一晚然后感觉设施真的很陈旧房间也有霉味但是客观的说前门暑假期间基本都这价没有什么坑不坑而且旅游高峰期房源是挺紧张的每家店都会告诉你没房或者提前预定啊什么的，既然旅游方便是最重要啦！;房间3(很好);位置3(很好);服务3(很好)
15-10-07;dpuser_49739532750;还不错，在前门这个地段就算经济实惠的了;房间4(非常好);位置4(非常好);服务3(很好)
15-10-03;慧子121212121212;太差，不是一般的差，服务差，房间漏水，去了又加了一百五，哥不是差钱，在乎的是没诚信;房间0(很差);位置0(很差);服务0(很差)
15-10-01;天使的眼泪99;朋友去北京，叫我定的，本人没住，听说还行;房间4(非常好);位置4(非常好);服务4(非常好)
15-09-10;dpuser_94266490709;地理位置很好，前台服务也很热情，在这个位置性价比很高了，就是房间有点味道;房间2(好);位置4(非常好);服务4(非常好)
15-09-02;某蛋妈妈;酒店位置很不错，就在大栅栏里，逛街，吃饭，交通都方便，价钱很划算！最重要的是没有蟑螂！下次去还住那！;房间2(好);位置4(非常好);服务2(好)
15-08-24;勿作践自己辜负了岁月;一塌糊涂，开始老男人说我们不跟大众点评合作住不了，我非要我申请退款，我说我打110。怎么也是首都啊，简直丢人现眼，第一次来北京，就遇到这事。。。后来才说二维码扫不了，扫不了你问我要券号不就行了，干嘛说不合作。。。里面电视机都是十几年前的！;房间0(很差);位置1(一般);服务0(很差)
15-08-11;dpuser_63812757356;携程网订的连升商务酒店，一晚288元，交通方便，地理位置好，就在前门大栅栏那，出门各种小吃店，超市……酒店服务员态度好，酒店电脑电视都有，wifi也有……不过就是隔音差点，隔壁讲话声很大有点吵，不过能在这么繁华，交通又好的地方订到这个价位的真心给个赞;房间4(非常好);位置4(非常好);服务4(非常好)
15-08-09;weixin_45030522061237107;离繁华地段挺近的，还没到北京就上大众点评网赶紧看了这家宾馆，相对于其他宾馆这个还算比较实惠一点，打电话过去服务员很热情，尤其那声音蛮温柔，指导你网上预订，最后在她的指导下完成，不过帝都确实消费高，预订还需提前;房间2(好);位置3(很好);服务3(很好)
15-08-05;爱吃荔枝的小莹姐;不过地方特别好找。房间狭小，但是在北京市中心大栅栏这，既能欣赏到老北京胡同，小吃，工艺，文化…应有尽有，很繁华但也安静，是人很多但没有车水马龙的噪音，另外，穿过大栅栏和小吃街，再走几步就到天安门广场了，因为带了老人，所以选择坐两站公交车到天安门，真的很方便，没有太高的住宿要求的人，推荐，如果再来北京，还会在来的。;房间4(非常好);位置4(非常好);服务4(非常好)
15-07-26;carolyulin28;酒店位置蛮好的，离天安门,北京博物馆比较近，附近有地铁站,去故宫，鸟巢和水立方也方便，总体来说交通比较便捷，比较不满意的是服务员态度比较差，刚进房间发现被子上有污迹，让帮手换床单，服务员比较不耐烦，并让我们自己换床单！;房间2(好);位置3(很好);服务1(一般)
15-07-22  更新于07-22 00:58;最好的自己_;太坑爹了这个酒店，趁着暑假就开始哄抬房价，位置虽好，但是房间不是很大，却贵的离谱，酒店上面挂着的今日房价也不能相信，因为他会告诉你，便宜的没房间了，只有贵的了，这是什么逻辑呢、也是醉了，外面字幕滚动的房价也不能相信你进去他也会告诉你，那个价格的房子没有，呵呵呵，酒店不统一定价还会有人来住么，我是实在没办法，别的酒店都满房了才找的这，前台服务态度还不好，可气;房间2(好);位置4(非常好);服务1(一般)
15-07-08  更新于07-08 12:15;繁月星言;这家酒店是我选了很久比较了很多家最后选定住的这家！是在大栅栏里面位置很好，楼下什么都有吃饭买东西都很方便，离前门也很近走10多分钟就能到真的很方便，酒店很干净，设施也很全，服务也不错！总之很满意下次还会住的！;房间4(非常好);位置4(非常好);服务4(非常好)
15-06-29;cici_80s;房间真的很小，没有窗，就是位置很好。;房间3(很好);位置4(非常好);服务3(很好)
15-06-25;dpuser_76212562521;比较难找，地面上无指示。屋内装修不错，但太潮了……不可避免的在地下室;房间3(很好);位置3(很好);服务4(非常好)
15-06-22;Weixin_2905263195;位置特别好，出行很方便，很满意，下次来北京再住这里;房间4(非常好);位置4(非常好);服务4(非常好)
15-06-06;dpuser_35320212676;可以，不错！！！！！！！！！！！！！！！！！;房间4(非常好);位置4(非常好);服务4(非常好)
15-06-05;小鑫鑫19872255;不错，还免费帮我们存包，网上团的，位置特别好，就是房间有点小，在北京这个价位也就这样了;房间4(非常好);位置4(非常好);服务4(非常好)
13-10-21  更新于05-26 00:11;vivian528;住的五楼，电视还是那种老式电视，设备也有些旧了，但是房间很干净。后来晚上洗澡发现问题，五楼水压太小了，水热归热但是水量和水压都很小，所以就只住了一夜。;房间1(一般);位置1(一般);服务1(一般)
15-05-25;dpuser_71008961756;酒店位置好！非常方便快捷！地方热闹！房间干净卫生！闹中取静！退房迟了点也没说什么！还提供针线！服务很好！下次还来！！！;房间4(非常好);位置4(非常好);服务4(非常好)
15-05-16;何衣纤11;就在前门大栅栏那边，很好找，上次去北京时候住的，离故宫很近，大栅栏很多地方逛，简直太丰富了…这家酒店算是他那几条街性价比高的吧，价格不贵，服务也还好…住这里简直就是在吃货眼睛里的小天堂…下次来北京在来！;房间2(好);位置2(好);服务2(好)
15-05-05;谢dumpling;酒店就在前门那里，很好找，只要问路边的志愿者阿姨找到那条路就好。整个酒店外表看起来挺高大上，但房间不是一般小啊（148大床房有窗那种），一张大床，一间厕所，除此之外几乎没啥空间了，其他酒店估计也差不多，比较北京寸土寸金。冬天去的，热水很足，不像我之后住的那家…总之，地理位置很好，卫生还算可以，值得考虑～;房间3(很好);位置4(非常好);服务4(非常好)
15-04-28;Rainlivelin_;单位出差总住前门附近 去哪都方便  一般住的都是这种非连锁的…双标188 三人间248 价格在前门还算可以了 干净程度没有七天 如家这种快捷酒店好 床单还可以 主要是卫生间水流太小 毛巾根本不敢用 搽脚也不行…电视不清楚 反正也不看…总体比较凑合;房间1(一般);位置1(一般);服务1(一般)
15-04-23;阿席哒卡;在首都寸土寸金的地方，信价比实在高;房间4(非常好);位置4(非常好);服务4(非常好)
15-04-10;hanlu1126;房间太复古了，不过位置确实不错呢;房间2(好);位置4(非常好);服务3(很好)
15-04-06;0度下的冰;宾馆位于前门，走出来就是大栅栏，坐地铁公交都很方便，离天安门广场，天坛也都很近。不过住宿条件就不要太抱希望了。房间如果不开窗感觉很闷很潮，洗澡水不热，水量也小，电视机一直有沙沙声，隔音效果很差，晚上门口人家说什么一清二楚，好几天晚上因为别人说话被惊醒。不过看在他位置还不错，服务态度也还可以（在首都遇到了太多牛逼的服务人员让我的标准降到了极点。还好这家宾馆的服务人员算达标。）;房间1(一般);位置4(非常好);服务2(好)
15-03-01;月儿玲珑999;还不错，评价晚了点，购物，出门旅游都方便。;房间4(非常好);位置4(非常好);服务4(非常好)
15-02-16;璇璇821;环境一般，价格合理。周围很热闹，顺便可以逛逛。附近有很好吃的羊蝎子。;房间4(非常好);位置4(非常好);服务4(非常好)
15-02-10;dpuser_77782752468;位置很好，位于前门大街，吃住方便，只是房间内设施陈旧;房间2(好);位置2(好);服务2(好)
14-12-24;西皮士_5520;卫生可以，离天安门近，就是热水不行，水小，房间缺少橙子，我12.14去住的是三人房，住了6天，780天，价格公道，治安好，购物方便，值得推荐;房间2(好);位置4(非常好);服务2(好)
14-12-16;爱我如初_8358;离天安门很近 但是环境还真是不怎么滴;房间3(很好);位置4(非常好);服务2(好)
14-12-02;Wendy_WFJ;信价比高，便宜，但是环境实在不咋地;房间4(非常好);位置4(非常好);服务4(非常好)
14-12-02;shaly1229;位置不错，房间干净，价格合理，值得选择;房间3(很好);位置4(非常好);服务4(非常好)
14-11-29;猫小猫的游泳池;位置很好找，大栅栏主街上，团购去的，148的房间有点小，但是环境还不错。在北京这个价位已经非常超值了。;房间3(很好);位置4(非常好);服务3(很好)
14-11-17;蘑菇滴蘑菇;房间小，有电脑，不太新。地理位置很好，大栅栏里面;房间2(好);位置3(很好);服务2(好)
14-11-12;taiyiliyang;位置非常好，房间对得起这个价位;房间3(很好);位置4(非常好);服务3(很好)
14-11-09;六楼后座_6853;很划算，位置很给力，十一去玩价格也合理，下次还会去住;房间3(很好);位置4(非常好);服务3(很好)
14-11-08;廖惠珍_1235;挺好，挺干净的吧，交通挺方便，;房间4(非常好);位置4(非常好);服务4(非常好)
14-11-04;应12345678;房间太小一张床太软地处中心很方便;房间3(很好);位置4(非常好);服务3(很好)
14-11-01;你迷路;位置在前门大栅栏西街，挺热闹，别的就呵呵了，卫生各种脏，新入住的竟然不给换床单，说是不到三天不给换，浴巾什么的看看就好，本身白色的都是黑黄色的了……;房间0(很差);位置1(一般);服务0(很差)
14-10-28;秋铭17;挺不错的，住宿挺干净的，推荐入住;房间3(很好);位置4(非常好);服务4(非常好)
14-10-21;踏雪无痕一666;很不错的酒店，好！ 很不错的酒店，好！ 很不错的酒店，好！ 很不错的酒店，好！！;房间4(非常好);位置4(非常好);服务4(非常好)
14-10-12;xcxxysz;位置非常好，交通很方便，房间位于顶层，有个楼内小窗，前后都是走廊感觉不舒服，卫生间和卧房是用玻璃隔开，感觉防潮一般，设施一般。第二天就换了-个卫生间和卧房用墙隔开的二楼房感觉还可以。;房间3(很好);位置4(非常好);服务4(非常好)
14-10-07;雨潇沐雨;重新装修了，还没有原来感觉舒服了，不过对于这个位置这个价格很实惠了。;房间2(好);位置4(非常好);服务2(好)
14-10-04;donson2113;很干净，温馨，环境很好，交通也很方便，最重要的，走路到天安门广场仅需10分钟！;房间4(非常好);位置4(非常好);服务4(非常好)
14-10-03;dpuser_43269390480;屋子很脏，地方很小，屋子味道很难闻。晚上睡觉很吵。就是出行比较方便;房间2(好);位置0(很差);服务0(很差)
14-09-27;伟大的阿凡;比100多的好多了。有吹风机。是一个适合一家人住的。我们三个女生一人一个床。特别舒服！！;房间4(非常好);位置4(非常好);服务4(非常好)
14-09-24;忘记高傲;上次去北京就住在这里，房间条件还算可以吧，最主要的是地理位置太好了，吃玩的都很方便，服务感觉自助行更多一些。;房间3(很好);位置3(很好);服务4(非常好)
14-09-09;hyq_1313;地理位置很好，出入前门很方便，走50米还有药房和超市，安排的是过道窗口房间，室内有点烟味，洗手间设施有点旧，不提供浴巾。;房间2(好);位置3(很好);服务4(非常好)
14-09-06;wxysuccess;好，推荐，交通方便，去玩合适，服务可以;房间3(很好);位置3(很好);服务3(很好)
14-09-03;katherine413;方便，床单三天才能换的说话太扯了，希望可以更进。不过还是帮我换了，不错。;房间2(好);位置2(好);服务2(好)
14-08-30;哈哈6668889;地理位置好，逛街很方便，设施什么的相对来说旧一些，整体很不错了;房间3(很好);环境3(很好);服务3(很好)
14-08-29;风云再起三股水;房间通风，在那个位置很不错了。;房间3(很好);位置3(很好);服务3(很好)
14-08-27;wynnie208;能不能好好换换你们的卫生间下水管。没有防臭功能，一个卫生间泛上来的臭味，熏得不行！;房间2(好);位置2(好);服务2(好)
14-08-27;Aiqi6785;地点不错，服务也挺好，设施有些陈旧;房间2(好);位置3(很好);服务4(非常好)
14-08-25;芸芸2007;团购268元的房，说旺季只能住平常148元的团购房，无语！住下后一夜没睡，又吵，房间太脏！！！！房间内的东西，有一半是破的！除了地段很好外，没一样好的，真心祝后面的人不要上当！;房间0(很差);环境0(很差);服务2(好)
14-08-22;郑雅鑫;北京连升商务酒店仅售148元，价值368元标准间A/大床房2选1住宿1晚，房间温馨舒适，设计风格简约，地处繁华商业区！团购上写的是这样的吧，实际到那边时就叫你加钱那我也交了差价了，给我的房间没有网络也就算了，连最基本的电视也是模糊的。最气人的是态度超差，第二天还要求补差价。下次再也不来这里，真是丢了北京人的脸。;房间0(很差);位置0(很差);服务0(很差)
14-08-22;0360;交通便利，房间稍小了一一一一一一;房间3(很好);位置4(非常好);服务4(非常好)
14-08-16;回忆_3992;非常满意，离故宫天安门很近，吃的很方便，卫生、干净！;房间4(非常好);位置4(非常好);服务4(非常好)
14-08-15;闺蜜们的秘密基地;在这住了两天，服务态度很好，给我们的感觉很温馨，附近小吃也很多，最主要是我们有的时候，把玉手镯忘在酒店了，很感谢四楼那个胖胖的保洁阿姨帮我们收起来了，实在是太感谢了;房间4(非常好);环境4(非常好);服务4(非常好)
14-08-06  更新于08-06 18:37;杨佳欣1993;在前门，距前门商业街很近，附近的商店和北京小吃店很多，距公交车站和地铁站很近！房间不是很大，可能是刚装修的缘故，有很多生锈的地方，其他服务很好，很满意！;房间3(很好);环境4(非常好);服务4(非常好)
14-08-03  更新于08-03 23:10;吃药的我;房间很小，说好的电脑也没有，我住了3天没租到吹风机。。不过热水和空调还可以;房间1(一般);位置2(好);服务1(一般)
14-07-29;dpuser_17470475313;环境不错，路好认，在周围有吃的，喝的，玩的，买东西特方便，距离地铁口也近。;房间4(非常好);位置4(非常好);服务4(非常好)
14-07-28;没事儿遛狗;我住的房间窗户临着旁边有一家饭馆后厨 有点吵啊啊啊啊啊啊啊啊啊啊啊啊;房间1(一般);环境1(一般);服务1(一般)
14-07-26;qzuser_35108768858614827;房间有点潮，但前台服务好，团购的房间比较偏僻，下次还会考虑的;房间3(很好);位置3(很好);服务4(非常好)
14-07-21;mayunchao2013;房间有点小，不过挺干净，服务态度比较好，地理位置也不错，有机会的话还可以再来;房间3(很好);位置3(很好);服务4(非常好)
14-07-19;suneeee;临时找的328一晚上，房间算比较赶紧，洗手间特别小，水压不够。最差的是房间隔音特别差，走廊只要有人都听的见，一晚上没个安静的时候，早上有人退房那根本吵的睡不着！;房间3(很好);环境1(一般);服务3(很好)
14-07-19;qzuser_39661990165408571;太后悔了，328住了一晚。基本没睡着，人来人往，隔音效果特别差。空调正对床头吹，开了冷不开热。郁闷无比。房间特别小，特别破。洗手间把手都是坏的。;房间0(很差);环境0(很差);服务2(好)
14-07-15;长宁区新华路;酒店地段不错，就是卫生间味道很臭，换到三楼还是一样，入住还要另外收费，还好大众点评网解决及时，这点赞一个;房间2(好);位置2(好);服务2(好)
14-07-15;dpuser_61054324125;没有因为是团购有差别对待！前台很热情！酒店在哪个地段算正规的了，去哪玩都很方便！;房间3(很好);位置3(很好);服务4(非常好)
14-07-09;浪漫月色_7375;位置好，吃方便，出行方便，房间有蟑螂，价格位置好没办法了，服务还好;房间1(一般);环境3(很好);服务3(很好)
14-07-08;大熊是不是;地段比较好吃饭方便出行方便  就是房间有点小  服务还是很到位  148的价位还是值得;房间2(好);位置2(好);服务3(很好)
14-07-04;G_G_Bang;除了位置好，其他应该就没啥好的了。中午到店，身体很不舒服，四楼房间休息了一会儿，头顶房间的装修声音差点没把脑子震裂。第二天早上四点起了看完升旗想睡个回笼觉，八点多又开始装修...卫生间有味道，毛巾浴巾发黄，四楼水特小，洗澡捉急，床单什么的也没多干净。大栅栏那边很多住的，不知道是不是很多家都差不多这样...;房间2(好);环境2(好);服务2(好)
14-06-28;China丶小阿沐;高性价比，北京市中心附近，附近都是小吃街很划算，下次去北京还会入住。;房间3(很好);环境3(很好);服务3(很好)
14-06-13;quelier;提前一周预定说提前两天就可以，提前两天了说团购108的没有了要去店里补差价才有，忽悠谁呢！要点脸还能继续做生意，呵呵！;房间0(很差);环境0(很差);服务0(很差)
14-06-12;angel8175;到北京旅游，临时找的旅店，一共四层里面房间很多，说刚装修过，但好像也是简装。要的四人间，是里外屋的那种，还算干净吧，临着大栅栏，非常方便出门;房间3(很好);环境3(很好);服务3(很好)
14-05-28;84zhongren;就是方便 我去北京旅游基本会去大栅栏住 就是方便 热闹 房嘛 不讲究太多了 毕竟人流大;房间3(很好);环境3(很好);服务3(很好)
14-05-27;香米米;地理位置挺不错的，店外就是大栅栏商业街，晚上晚点回去还是很繁华的，但是房型看了一下不太满意，无窗的有点闷，一进门好像还有旅行社的招待，有点记不清了，价位还算可以。;房间2(好);环境2(好);服务2(好)
14-05-06;Lei_smile;总体来说 在前门这样的地方能有这个价格的宾馆也算是不错了楼层倒是蛮多的 我住在五楼 上面还正在装修 估计还要继续扩充的吧像很多评价所说 洗澡的时候确实压力够大 水流并不是很大 房间也不大 东西也够陈旧好在离着天安门很近 附近也有很多好吃的 只是晚上回来睡一觉也算是可以了在网上团购了6天的 住了6晚上 服务态度还是蛮不错的;房间1(一般);环境1(一般);服务2(好)
14-04-29;穿雨缝;地理位置较好，房价合适，有免费WIFI，五楼南面房间有压抑感（可能是光线过暗原因），洗澡水流较小，离主要景点出行较方便，总的来讲应该值得这价位。;房间2(好);环境2(好);服务2(好)
14-04-13;屁股决定脑袋_5467;团购的房都是暗窗，在3楼但见不到太阳，门锁是个硬伤，用的是老式的钥匙。还听到别的住客反应丢东西！WIFI就是摆设！前门周围128不团购也能这种房子，没那么神秘！;房间3(很好);位置3(很好);服务4(非常好)
14-04-10;嫣雨蝶恋;清明小长假去北京玩，住了4天，住在2楼，水压太小导致基本马桶无水，边上有小盆提供，自行解决冲洗问题。人少的时候还是有水的。要求不高的可以住住。服务员都还不错。;房间2(好);环境2(好);服务3(很好)
14-02-17;未辞viccy;坑！无wifi 收到跟没收一样 房间小 热水差 不隔音 跟它同等价位的旅舍比它好多了！;房间1(一般);位置1(一般);服务1(一般)
13-06-11;青岛小哥0532;150的双人标准间 一股潮湿味 天花板掉墙皮 房间有虫子 最后退房超过了45分钟 硬收了75的房间费 全部事实 没有一点是胡说的 价位来说 大栅栏一条街上的旅馆都差不多这个价位;房间1(一般);环境1(一般);服务1(一般)
10-08-10;zbschf;;房间0(差);环境1(一般);服务1(一般)
