time;user;text;score1;score2;score3
02-24;bz活在当下;口味非常好！赞！都很好吃，炒的很好;口味4(非常好);环境4(非常好);服务4(非常好)
02-20;洋洋妈妈120913;好吃，烤鸭便宜又好吃，比那些有名的店好吃多了！本地人来吃的好多！;口味4(非常好);环境4(非常好);服务4(非常好)
02-20;Gnawwang;味道好，价格便宜、就是食材新鲜度一般;口味4(非常好);环境3(很好);服务3(很好)
02-20  更新于16-02-20 11:19;树懒的青春;来北京当然要吃烤鸭了，从前门进去的，路上到处都是烤鸭店，光全聚德就看到好多家，看评论说全聚德都是外地人吃的，性价比不高，所以综合选择了这家有很多北京人吃的老店，从大栅栏一直往前走，过个马路对面那条街上走一会看见蓝色复古门楼就是了，烤鸭是一盘皮沾白糖，一盘肉，一盘皮肉相连，味道很不错！！北京烤鸭果然棒棒的，凉拌蕨根粉也是强烈推介，很好吃，他们家菜量也挺多的，性价比很高！;口味3(很好);环境3(很好);服务3(很好)
02-18;懒懒XPY;来北京旅游，有三顿都在这吃。所有菜品都非常OK！烤鸭比全聚德好吃多了，分量也很足，价格才128一只，鸭架可做汤或者椒盐，加工费10元。平均一款菜式25-30元，经济实惠。三顿饭差不多把菜式都吃遍了，没有一个开挑剔的！希望来旅游的朋友都来这尝尝！还有一点就是服务态度不错，很热情，每样菜式都介绍得很清楚。非常值得推荐;口味4(非常好);环境2(好);服务4(非常好)
02-17;dpuser_13682130040;烤鸭不亚于全聚德 炒菜推荐 人好多呀 实惠;口味4(非常好);环境4(非常好);服务4(非常好)
02-17;icey1230;亲民的价格，地道的烤鸭，绝对值得推荐。凉菜也很有特色，老北京拌菜爽口、水晶山楂超赞，还有芥末鸭掌一定要尝尝，油炸小黄鱼，宫保鸡丁都是值得推荐的，量十足。;口味4(非常好);环境4(非常好);服务4(非常好)
02-16;夺命丿罐头鱼丨;好吃，狮子头超大，分量足，好！;口味4(非常好);环境4(非常好);服务4(非常好)
02-16  更新于16-02-16 12:40;咪咕爱美食;在这家店吃了有十多年了，第一次写点评。家里老人住在附近，所以每年都会到这里聚餐。年夜饭也基本都是在这吃的。餐馆开在大栅栏里，新装修过的牌坊显得中式味道浓厚，很多游客和外国友人也都慕名而来。菜量大，价格实惠，味道也好。每次来这里都是一顿饕餮。餐厅里面不大，虽然有三层，但房间有点低矮，包间过节时候经常订不到，年夜饭都是提前一年就要定。包间装修的也一般，有的还不是独立的包间。一个大包房里有2-3个大桌，因为离家近，而且附近胡同里很多老人住在这里，所以能看到很多大家庭都是带着老人一大家子来这里吃饭，气氛还不错，热闹。烤鸭是每次的必点菜，值得一尝。;口味3(很好);环境3(很好);服务3(很好)
15-09-27  更新于16-02-15 16:25;天棚元帅;一到节假日，人便超多，11:30就开始等位子，幸亏早早就订了包间，没订到最大包间，只能分成两十人桌吃,菜偏油腻，可能和点的菜有关系吧……铁板茄子油汪汪的，可以当镜子照了;凉拌丝瓜尖醋放的太多了，酸，不好吃……铁板羊肉要在香菜丛中寻羊肉，玩藏猫猫呢……干锅肥肠还凑合，但是肥肠里面的油多，没有处理；锡纸鲈鱼炸的虽然火候不错，但是酱汁调的欠缺，缺乏鲜味……蓝莓山药脆口，蓝莓酱调的浓度适中，表扬；蛋黄南瓜选料不好，南瓜没有甜味；松仁玉米做的规规矩矩，无功无过……要了一套烤鸭，吃完了，也不见烤鸭上桌........算了，退了吧……;口味2(好);环境1(一般);服务1(一般)
02-13;卢尐晔;以前去还可以，今儿本来想预订个桌，打电话过去接电话的人服务态度太差，我们6个人说5点去，他非说不现在来没桌了，我说打电话不就是预定的嘛，他非说6个人不给定，最低8人才行，我说那就8个人，他说你要8个人那就没地儿，都满了，我要他叫经理，他说叫谁来也没用！……都是街里街坊的，这地儿以后还怎么叫人去，太失望了;口味2(好);环境2(好);服务0(很差)
02-09;龚宋;烤鸭性价比真心不错，有老北京的味道;口味4(非常好);环境4(非常好);服务4(非常好)
02-09;星空格距;烤鸭比较好吃，就是饭点人太多了。;口味4(非常好);环境4(非常好);服务4(非常好)
02-08;treelin121;就在住的酒店对面，网评不错，所以来体验。果然没让我们失望。十二点到店已经有很多食客了。点了烤鸭和两个菜，鸭架做了椒盐，烤鸭皮一盘，肉一盘，皮肉一盘，很精致。两大一小三口人没吃完。本着不浪费的精神打包了，很满足的一餐。;口味4(非常好);环境4(非常好);服务4(非常好)
02-08;martriain;地址很好找，就在大栅栏西街，一直往里走就能找到。人气非常旺，两层楼都坐满了，翻桌速度也挺快。进门就能看见片鸭的师傅一刻不停地在片啊片,身后的鸭子还在不停地挂出来。烤鸭128一只，不能半只卖有点不好,像我们俩再怎么能吃也吃不了一只鸭子啊！味道是很好的，鸭皮很脆，沾白糖很好吃，面皮很香,薄厚正好，裹起来从外面可以清晰看见甜面酱包裹，吃起来不会很厚很面的感觉。一只鸭子片成3盆,使劲吃都吃不完啊！百合腰果西芹是想去去鸭子的油腻，没想到味道很好。西芹很脆很新鲜，咬嘴巴里一股清香，百合甘甜回味，腰果脆香，吃了还想吃，而且分量很足。也不贵。来说说鸭架吧！看了推荐说椒盐的好吃，于是义无反顾要求椒盐了，并且嘱咐了不要太咸，然后上来一吃，哎哟喂！咸!!!大概是我吃不习惯椒盐味吧，那么大一盘我看着有点头大，后来打包回宾馆准备一口水一口鸭架这么吃了算了。服务很好，很亲切。会帮忙拆碗筷，罩衣服，会提醒两个人吃不了太大份量的菜,结帐完会提醒带好自己东西，一路往外走都有人打招呼让慢走，挺好，有机会再尝试一下。;口味3(很好);环境3(很好);服务4(非常好)
02-06;萌萌秋秋;自从菜市口的店拆迁了之后，想吃他家的时候就来大栅栏店了。很多年的店味道从来不变。这里主要经营烤鸭家常菜。菜量很大，价格合理。能在这里开这么久，和经济实惠又好吃很有关系。不过有点可惜的是他家以前的平锅平鱼没有了。真的很好吃。不过现有的菜品也应当不错。不多说了上点图。;口味4(非常好);环境4(非常好);服务4(非常好)
01-27;蝴蝶945;感觉走了很长时间的路，才来到了这里。近来觉得人还是很多的，可能是饭点的原因。我们点了，松仁玉米，鸡里蹦，菜花汤，还有一份饼。个人感觉味道还可以，挺大众的味道，没什么特别之处。;口味3(很好);环境3(很好);服务4(非常好)
01-27;dpuser_58908927899;本地人都推荐的，真的好吃又不贵！;口味4(非常好);环境4(非常好);服务4(非常好)
01-26;爱吃鱼的小熊喵1994;第一次在北京吃烤鸭。。。没有选择去那些特别出名的，听说宰游客比较严重，所以在大众点评看了看后，选择了这家。而且也因为离我们酒店近。是来吃晚饭的。不需要等位。里面位置挺多的，有两层。点了一只烤鸭128块，鸭架做成了鸭汤。在服务员推荐下，还点了干锅鸭杂。自己选了还有一份木耳青菜。吃完吧，。。。总体感觉一般般。烤鸭还可以吧，可能一开始期望太高，吃到了以后反而没有想象中那么好，有点失望。。还有，不明白为什么一只分量那么少。。最难以接受的是鸭汤！！超级油，虽然加了青菜和豆腐一起煮想去油，但是真的喝到嘴巴里，浓浓的一股鸭油味，烧焦味，特别难喝，有点恶心。。反正我只喝了一口就不敢了。。干锅鸭杂，这个真心不错哦！推荐！味道非常好，不咸不淡，鸭杂很有韧性~吃起来很带感！木耳青菜也很好吃！;口味2(好);环境4(非常好);服务4(非常好)
01-23;双子座大媛;还可以。没常识烤鸭。菜还可以。量太大了。。;口味3(很好);环境2(好);服务3(很好)
01-19;Garfield菜菜;烤鸭实惠好吃！干锅鸭杂也好吃，说是鸭杂但是里面还有鸭舌，划算。;口味4(非常好);环境4(非常好);服务4(非常好)
01-15;zhuqunhua;非常好吃，鸭子两烧，椒盐味道非常好吃，非常实惠;口味4(非常好);环境4(非常好);服务4(非常好)
01-11;大可听过没;地方安静，东西味道也不错！很喜欢！;口味4(非常好);环境4(非常好);服务4(非常好)
01-11;小太阳的BlingBling;【位置和环境】离大栅栏很近，观音寺街上很好找，门头是蓝色，看上去符合老字号，古色古香，内里环境并不是很好，好像是有两层，有些拥挤和嘈杂，不过并不介意这个。【服务】听口音服务员有好些并不是老北京，但是介绍起北京菜头头是道。服务很好很热情，入座后会主动给添水、套衣服、打开消毒餐具，吃饭中间也是随叫随到，主动给换新餐碟，非常好。【菜品】其实就是传统北京菜，而且这家量蛮大，三个人点了一个凉菜一个热菜一只烤鸭完全吃不完剩了好多打包了。说说烤鸭好了，在楼梯口也是靠近门口等位的地方现场片鸭子，没有任何遮挡，尘土飞扬的也不知道干净不干净，但是味道很好，很大一只鸭子，不能点半只，一共分了三盘，纯皮 、纯肉和肉皮都有的，鸭架可以椒盐或者做汤，手十元加工制作费，当然也可以不加工直接带走，服务员推荐我们吃椒盐的，果然还不错，非常香。另外配的东西不仅有薄饼蘸酱大葱黄瓜，竟然还有白砂糖，不过试了一下还是传统蘸酱好吃些。;口味4(非常好);环境3(很好);服务4(非常好)
01-08;滚犊子zzz;不错、服务员很好、服务周到、棒棒达;口味3(很好);环境3(很好);服务4(非常好)
01-08;文武_9719;来北京吃烤鸭就选这家，物美价廉，味道也特别好。下一次还要去吃。;口味4(非常好);环境4(非常好);服务4(非常好)
01-08;leoxuecs;口味不错，值得一去………………;口味4(非常好);环境3(很好);服务3(很好)
01-06;趣事;已经接近大栅门尾部了 鸭子有点儿肥 不过生意真心好 1点多去还要排位;口味3(很好);环境3(很好);服务3(很好)
01-06;王静_8198;就在我家附近 ，家里来朋友都去那里吃饭，烤鸭很好吃我的最爱;口味4(非常好);环境4(非常好);服务4(非常好)
15-12-31  更新于12-31 09:43;舞舞舞1028;无语的一餐。环境差，没服务，最重要是很！难！吃！人均超过100因为啤酒很贵。总体评价：差。;口味0(很差);环境0(很差);服务0(很差)
15-11-18  更新于12-29 21:33;MaJesty3706;很好吃 点评上推荐的宫保鸡丁超好吃 腐竹木耳小油菜有点咸了 铁板肥肠也很赞的 三个人点个烤鸭全套加3菜就够够的了 服务也挺棒的 比全聚德实惠很多也很好吃;口味4(非常好);环境3(很好);服务4(非常好)
15-12-28;爱吃的偶然;德缘烤鸭店，位于前门的大栅栏西街的57号，很大的一个门脸，很容易找到。因为朋友在附近上班，所以大家就选择了离她单位近的地方聚会。到了店里，人已经很多了，因为朋友不吃肉，所以点的菜都是素的，1:《话梅芸豆》18元一份，话梅的味道很浓，味道还不错；2:《丁香鱼苦菊》18元一份，很是新颖，味道也不错；3:《翡翠海藻》22元，味道还能接受；4《好吃多蘑》28元一份，好多种蘑菇炒在一起，味道倒不好吃了，呵呵！5:《海味全家福》68元，味道不错的来说，呵呵！6:《土豆丝酸辣粉》23元，很好吃的说，7《松仁玉米》25元，中规中矩的一道菜。总体来说，除了蘑菇那道菜一般，别的都不错，下次去尝尝烤鸭，呵呵！;口味4(非常好);环境4(非常好);服务4(非常好)
15-12-27;mrslamdunk;绝对给力！！！地道北京味～～～～～～～～;口味3(很好);环境3(很好);服务3(很好)
15-12-27;知己自己2015;从小就在大栅栏吃德源，烤鸭无敌，还不贵，公家开的，难得品质几十年如一！;口味4(非常好);环境4(非常好);服务4(非常好)
15-12-26;Yannis1003;前门地段性价比很高的一家店，带来北京出差的小伙伴来吃的，烤鸭量大好吃，鸭架香脆最喜欢了，赞一个;口味4(非常好);环境4(非常好);服务4(非常好)
15-12-26;口至饭;还不如西安的老铺烤鸭，得吃贵的贵的;口味1(一般);环境2(好);服务2(好)
15-12-24;沙破浪2;去北京一定要吃北京烤鸭  没有去全聚德是因为听说那都是专门针对游客做的索性就在大众点评上搜  看到这家评价很好 而且离我们住的地方近 就来了味道很棒 烤鸭超级好吃 分量也多 最主要是价格非常的便宜 很满意的一次旅行;口味3(很好);环境2(好);服务2(好)
15-12-22;lily_800;烤鸭一流，二楼有点矮，但味道足以弥补，在北京吃了3次烤鸭，最好吃的店，骨架椒盐最好吃;口味4(非常好);环境3(很好);服务4(非常好)
15-12-21;zurichhh;大众点评搜到评价不错，来试看看。烤鸭一套128，量很多，皮很脆，就是有点油。加10元鸭架做汤也很好喝，很值得。;口味4(非常好);环境4(非常好);服务4(非常好)
15-12-19;dpuser_19876159163;烤鸭太次了，鸭饼是剩的，而且还是凉的，炒菜没上，先上凉鸭子。鸭架是3条腿，逗吧！这家店大家说还能去吃吗？;口味0(很差);环境0(很差);服务0(很差)
15-12-17;蓝蔻tr1314;很好很不错 每次换菜都不会让人失望 味道很好 品相也好 服务好;口味4(非常好);环境4(非常好);服务4(非常好)
15-12-15;吃天下美食^_^;朋友介绍去的说是很不错的店结果去了确实很好，价格便宜量也很大，环境也还好吧，听朋友说好想是开了挺长时间的店了。;口味3(很好);环境3(很好);服务4(非常好)
15-12-08;pkon7;只能说并不好吃。烤鸭外表和口感上总有种不新鲜的感觉，跟金百万之类的比可能都差一些。其他的菜也是同样的印象。环境是黑黑的，二楼顶较低，也加深了压抑的感觉。价格倒是不贵。也可能之前看评价高去的，期待太多了。;口味2(好);环境1(一般);服务1(一般)
15-12-04;默默_0714;烤鸭这玩应老公超爱吃  我总觉得有点腻人  不过味道不错;口味4(非常好);环境4(非常好);服务4(非常好)
15-12-03;北极的企鹅78;外观看上去有老北京的味，不过在北京次的鸭子都差不多。不过味道绝对比上海的烤鸭好次。;口味3(很好);环境3(很好);服务3(很好)
15-11-25;杨文浩1986;来北京旅游导游推荐的～确实价格比全聚德便宜…味道也是超赞的～强力推荐…前门附近玩可以试试;口味3(很好);环境3(很好);服务3(很好)
15-11-25;zero1114;是在携程上找宾馆时，在点评里发现这家店的。大栅栏饭馆很多，这家是最有人气的。北京呆了3晚，最后一天在这家吃的，还好是最后一天去的，否则以他为标准，别的店都看不上眼了。他家的特色是烤鸭，看上去还是不错的，但前一天吃了全聚德，太腻了，就没再点鸭子。他家的菜量都很实在！口味也不错，服务员会主动询问口味是否要调整，比如少辣！菜点多了也会建议不够再点，赞一个！德缘大拌菜：就是蔬菜色拉，放醋拌的，酸甜味，爽口，好大一碗平锅小黄鱼：价优量足，30元20条，去头。标准大小爆炒羊杂：羊肝，羊肺，羊肚，很香。略感不足的是羊肝有点老。干锅鸭杂：不太能吃辣，要求少辣，鸭胗，鸭肝，竟然还有鸭舌！还不少！慢慢一锅，只要35！大爱！京酱肉丝：偏甜，很适合上海口味，豆皮包着京葱和肉皮，味道挺不错。糊塌子：菜末面饼总结，价格便宜，菜量大，“门面”不错，环境舒适，服务周到，路过别错过哟~;口味4(非常好);环境4(非常好);服务4(非常好)
15-11-24;一十三天;领导人跑苏州来开大会 工地全面停工 放大假正好可以跑出去玩 到了北京 就开始找这里的招牌 烤鸭 我们就住在前门大栅栏 问了速8的前台妹子 她说全聚德啊 德缘啊便宜坊啊 这些都差不对 德缘最便宜 也最近 出门就是 我们就去了 确实就在路口 就两步就到 128一只烤鸭 不能半只一买 三盘 一盘皮一盘肉一盘皮带肉 6格酱料一盘皮鸭架烧汤了 因为怕太腻 没有炸鸭架 一顿吃下来150 实在是实惠又吃的很撑 就是有点油有点腻 哈哈哈 两个女生其实只吃的掉半只的 鸭汤很好喝 里面肉就不能吃了 没味了;口味4(非常好);环境4(非常好);服务4(非常好)
15-11-18;黑咖啡的纯;吃东西这么多年，从没给过五星，但是他家太赞了……好吃，值得一去……;口味4(非常好);环境4(非常好);服务4(非常好)
15-11-15;jliu081;德缘是不是换厨师了，越来越不能吃了。;口味0(很差);环境0(很差);服务1(一般)
15-11-10;么特里亚;想吃烤鸭搜的这家店，点了一只极品烤鸭，128性价比还可以，大约等了半小时。烤鸭分了3盘，一盘鸭皮，趁热沾糖脆脆的不错但是吃多了就会腻，一盘精肉，一盘带皮鸭肉，薄饼挺多的，两个人吃刚好，葱花和黄瓜再加要收费。10加工鸭架成汤喝着挺鲜的，不错！服务员服务态度也挺好，响应速度挺快。总之不错！;口味3(很好);环境3(很好);服务3(很好)
15-11-09;cn小猪;到北京旅游，大众搜的，评价好，吃过感觉不错，点赞！;口味4(非常好);环境4(非常好);服务4(非常好)
15-11-08;becky0505;路过北京特地去吃的，味道不错，性价比很高;口味3(很好);环境3(很好);服务3(很好)
15-11-06;yjj223;广州旅游跟点评过来吃，真心棒。性价比高，味道正中，服务好，居然还那么便宜，完全意料之外。;口味4(非常好);环境4(非常好);服务4(非常好)
15-11-06;殷血丹霞;附近这些饭馆里最适合工薪阶层宴请宾朋的地方，就是停车很不方便。先说说菜品吧，菜量还是可以的，也都是真材实料的东西。三个人花了200，有菜有汤吃得挺好。唯一几点美中不足就是为我们服务的人可能是刚来的，菜上错不说，还带着情绪。开始给我推荐了一道爆炒鸭三样我没要就满脸的不开心，在问一些问题时又会绕回这道菜上，我点了以后才见了笑模样。再有就是要了米饭没上，最后钱还算进去了。万幸我看了眼小票，追回来了;口味4(非常好);环境4(非常好);服务2(好)
15-11-05;Soycon;性价比很高，服务员也很热情，以后有客人来北京绝对只吃这家！;口味4(非常好);环境4(非常好);服务4(非常好)
15-11-01;柒若cecile;听大家推荐的，说是比全聚德更合适好吃，于是外带给家人尝尝，很不错，皮很酥，酱料也好吃。良心出品。;口味4(非常好);环境4(非常好);服务4(非常好)
15-10-27;ncyygo;离开北京前的最后一晚和家人一起去的这家店 之前每天路过 看到饭点很多人等位 店有两层 装修很古朴 点了个烤鸭套餐 128元一份 和一份雪豆 一定要把鸭架做成汤 收10元加工费 我们去的早 等我们结账出来就有很多人等位了生意很好 价格也实惠;口味3(很好);环境3(很好);服务3(很好)
15-10-22;llddhhok;大栅栏到处都是小吃店，不知道去那一家好。上点评网一查，这家德缘烤鸭店口碑不错，就径直来这里了。时间6点左右，店堂里已经坐满了需要等位。此时别的店家都在招揽客人，而这里却还要等，可见它肯定不会差。等了有半个小时多，总算落座了。王牌烤鸭 128元，包括面饼、配料。鸭架可以加工成椒盐的，也可做汤，另行收费10元。板栗香菇烧排骨 48元。好吃多蘑几种菌菇炒在一起，28元。宫保鸡丁 25元。干炸小黄鱼 20条 30元。大白菜 18元。烤鸭不错，皮脆脆的，肉比较嫩。排骨一般，上海人觉得不够甜。菌菇味道可以。宫保鸡丁很好。小黄鱼一般。大白菜贵了一点。;口味3(很好);环境2(好);服务3(很好)
15-10-20;萧穆欢欢妞儿;店面古香古色，烤鸭好吃，哪里需要去全聚德～;口味4(非常好);环境4(非常好);服务4(非常好)
15-10-20;小欣崽崽_2183;家离着近，有事没事就来这吃饭或者打包俩菜回家吃，性价比不错～;口味2(好);环境2(好);服务2(好)
15-10-20;julie910;德缘开了好多年了，因为家里老人都喜欢这里，每年得光顾个七八次，家里人生日party、节日聚会都会选在德缘。今天和爸妈来的，选择在一层就餐，虽然有些嘈杂，但热热闹闹也不错。1、秋葵炒木耳 28rmb：味道清清淡淡，好吃又健康，非常喜欢。推荐！五颗星。2、宫保鸡丁 25rmb：物美价廉，味道稍甜，鸡腿肉鲜嫩弹牙，花生米炸得酥脆，基本不辣，全家都爱吃。五颗星。3、山菌小瓜炒牛肉 36rmb：老爸喜欢吃牛肉，特意为他点的。但这道菜太咸了，酱放的太多，尝不出牛肉本身的香味了，但肉质很嫩，茶树菇和香菜切的太长了，不容易入口。二颗星。4、点睛之笔：酸辣汤 25rmb 今天气温骤降，特意点了这道汤，料不是特别足，但也不错了，酸度适中，胡椒不太足，所以味道比较能让大众接受。四颗星。;口味4(非常好);环境4(非常好);服务4(非常好)
15-10-15;亜紀_小鸟胃;第二次来德缘烤鸭店就餐 结合上次经验 这次只点了只烤鸭 上菜速度好快啊 没一会鸭皮就片好了端上桌了 酱料和配菜 面饼也紧接着上桌 嗯 味道还是一样棒 鸭皮油而不腻 香香脆脆 鸭肉和带皮鸭肉相比我都喜欢 肉质细嫩而且没有异味 处理干净 鸭架这次让做汤了 满满一盆 里面还加入了青菜豆腐 咸淡适中 鸭架上的肉肉不少 大块大块 吃块肉再喝口汤 美极啦;口味3(很好);环境3(很好);服务3(很好)
15-10-13;猫妮李吉吉;烤鸭不错 三吃很棒 毛血旺很一般 不是很干净 吃完全体拉肚子;口味4(非常好);环境3(很好);服务3(很好)
15-10-12;十五号灭火器;门口是牌楼，很老北京，周末人比较多，价格中等偏上，味道还可以，如果觉得全聚德贵的话来这里就比较合适了。;口味3(很好);环境4(非常好);服务2(好)
15-10-12;灿灿_833;感觉不错，口味好，运气比较好，去晚了，就有一只烤鸭被我们赶上了，开心;口味3(很好);环境3(很好);服务3(很好)
15-10-06;firstzxy;各种五星推荐！服务不是模式化的规矩，是每个服务员都热情，笑容满面！特别是我们桌服务到底的张旋小伙，热情周到，为顾客着想。而且德缘的菜色也很好，价钱便宜量又多！难怪酸奶店老板强力推荐这样的价钱这样的口味这样的服务员，真是何愁生意不好！爸妈还没离开北京就已经在说下次来还来德缘吃饭呢;口味4(非常好);环境4(非常好);服务4(非常好)
15-10-06;粉红棉花糖_2742;口味一直赞的，烤鸭口味从来没有变过，过节来吃一次也算是随了心愿了*^*;口味4(非常好);环境4(非常好);服务4(非常好)
15-10-02;cyao2010;烤鸭，味道确实好吃，价格也特别实惠，128整只的，小料单点，饼是送的，薄薄的，而且一份儿给了好多张。鸭架是加10元做了鸭汤，汤味十足，口感很浓，一点儿没剩。宫保鸡丁，量很足比一般的量都大，肉也挺多的，口味甜辣都是刚好，不能吃辣的孩子也说没问题。爆三样，腰花和肝比较多，大肠略少，量够足，口味稍微偏咸。双椒金针菇，本来是好奇点的，结果味道还不错，泡椒比辣椒更美味，泡椒吃到下面偏咸，辣椒是真的辣。凉菜点了一个蓝莓土豆泥，一开始以为是山药，吃了几口发现真的是土豆泥，挺意外的。还点了一个糯米藕，一共10少，每片都特别厚，大概是外面的三片那么厚。因为烤鸭送了一盘薄饼，就没点其他主食。四个人吃的超级饱，还没吃完，打包了好多回来。可见菜量有多足。整体感觉挺不错的，上菜也快，就是位置有点远，从大栅栏胡同进去走了好远好远，还穿过了一条马路才到，但是味道真的好，性价比也不错，四个人吃了270，有机会还会再来。;口味4(非常好);环境4(非常好);服务4(非常好)
15-10-01;水彬悦;门头好华丽。。。红红绿绿的～～;口味4(非常好);环境4(非常好);服务4(非常好)
15-09-30;四眼大尾巴熊;正在吃 很好吃 价格亲民(｡･㉨･｡)ﾉ♡;口味4(非常好);环境4(非常好);服务4(非常好)
15-09-29;爱曦锋;第一次来北京，只听说全聚德的烤鸭，一心只想去全聚德，出门后打听怎么去时，宾馆老板说，全聚德的烤鸭招牌亮，价格高，实际就那样，给你介绍一家物美价廉的，绝对能吃的合适，美味！于是就来到了德缘烤鸭店，位于一条巷子里，门面古朴，内置也比较干净！点了一只招牌烤鸭128元，味道美极了，还点了几个下饭菜，也很可口，价位适中，消费了240元！特给予好评;口味4(非常好);环境4(非常好);服务4(非常好)
15-09-28;想念之鱼;朋友推荐来的，口感不错，鸭架满满一大盆啊;口味4(非常好);环境4(非常好);服务4(非常好)
15-09-18;高小菡;菜量很大，烤鸭一套128还是很实惠，鸭架椒盐处理很好吃。鸭肉一点都不柴;口味4(非常好);环境4(非常好);服务4(非常好)
15-09-17;plpl574;比全聚德便宜多了，烤鸭味道很好;口味4(非常好);环境4(非常好);服务3(很好)
15-09-16;lovely文文;在北京吃的第一个饭店，感觉很不错，在北京7天，一共去了3次，真的感觉很好的一家店，听北京的朋友说，这家的烤鸭还是很不错的;口味4(非常好);环境4(非常好);服务4(非常好)
14-02-12  更新于09-16 17:13;爱吃的假斯文;大栅栏里面的餐厅，印象中开了有10年了。店面装修的更好了。菜品有点意外，没想到味道很好。家里聚会就选在这儿了。红烧猪肘、松鼠鱼、香辣虾、卤水拼盘、烤鸭等等家常菜味道都很好吃，是那种味道。很不错的馆子。;口味3(很好);环境3(很好);服务3(很好)
15-09-13;_rapids;吃过几次了，味道不错，位置也很好找;口味3(很好);环境4(非常好);服务4(非常好)
15-09-12;无敌林仔噗;家门口的老店 烤鸭家常菜 烤鸭还不错 家常菜味道也亲民 价格不贵 到了饭点就排队 生意火爆 只不过因为去的次数太多了 菜都点的差不多了 要是能有新菜就更好了;口味3(很好);环境3(很好);服务3(很好)
15-09-07;不离的如果;还好，人倒是挺多，也吃不出来好不好;口味3(很好);环境4(非常好);服务4(非常好)
15-08-25;dpuser_62400496290;今天有人过生日，我们去徳缘吃饭。跟服务员说了一下，歺厅就送了一份面条，真是很感动。我们共同祝好人都长命百岁，也愿徳缘生意兴隆红火，越来越火。;口味3(很好);环境2(好);服务2(好)
15-08-22;伊桥;家里人聚餐的首选，虽然环境一般，经常需要等位。但烤鸭的品质足以压倒一切。烤鸭绝对是现烤的，所以等的时间要长一些，会片成皮、肉、皮肉一起的三种。鸭架子可以做汤可以椒盐。红袍虾也是必点，满满一大盆，很实惠。关键是这么多年烤鸭依旧保持着128的价格，可以算是物美价廉了。唯一的缺憾是环境不够高大上，商务宴请肯定不合适。门口是步行街也没办法停车。;口味4(非常好);环境3(很好);服务3(很好)
15-08-18;dpuser_27007831378;非常好吃，经济实惠。烤鸭超赞。;口味4(非常好);环境4(非常好);服务4(非常好)
15-08-17;玲玲_5140;味道不错，分量多。环境也是古色古香。;口味4(非常好);环境4(非常好);服务3(很好)
15-08-15;木雨不怕吃到胖;我要推荐铁板肥肠，好吃到爆，里面有鱼豆腐，肥肠，一些菜，好吃，好吃，肥肠不会臭，很香的味道，虽然是烤鸭店，但是肥肠做的好好吃;口味4(非常好);环境4(非常好);服务4(非常好)
15-08-13;dpuser_77411311218;北京之行，吃了两次，确实不错，鸭架子汤很鲜美;口味4(非常好);环境4(非常好);服务4(非常好)
15-08-07;dpuser_12411039890;口味不错，儿子很喜欢！菜的量很足，我们都没吃完;口味4(非常好);环境4(非常好);服务4(非常好)
15-08-06;曲达麦亚;烤鸭好吃，京酱肉丝也不错，菜量较大，适合一家子来吃;口味3(很好);环境3(很好);服务3(很好)
15-08-05;cathy08_1983;没搬家之前经常光顾 口味价格都不错;口味4(非常好);环境4(非常好);服务4(非常好)
15-08-01  更新于08-01 16:22;一倍子恋曲;性价比很高！点了一份128元的烤鸭套餐，第一次觉得鸭皮沾糖如此好吃，鸭汤很鲜美，服务也很棒，糊塌饼很香脆，总之非常推荐，下次还会去！;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-26;媛子na;还是很不错的，特别喜欢！味道一如既往地好！;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-23  更新于07-23 18:27;米哈翼;有好些年没有来这家店了，要不是约客户在此，真不知道什么时候能吃到他家的烤鸭。随着物价的上涨，没有以前那么实惠了，不过可以理解。68的精品烤鸭早已不见踪影，取代的只有一种，128的精品烤鸭，不能点半只。这里片鸭子的顺序是先上皮，再是肉，最后是皮肉，吃法也有沾白糖、甜面酱。皮很酥，油比较大，肉稍微偏柴，皮肉的口感相对还是不错的，鸭饼烙的不错，不足是上来却是凉的，配上不太热的鸭子，实在是有些不对。服务不错，对于国营的老店来说，已经很好了。我们下午快一点到的，客人依然没有减少，生意还是那么的火爆。;口味3(很好);环境2(好);服务2(好)
15-07-22;人见吃货;不是正宗烤鸭，别的彩还可以，只是来玩吃一次;口味1(一般);环境2(好);服务2(好)
15-07-12;大雅_4666;烤鸭很香，上菜很快，就是环境一般般，楼层很矮。菜量很多，可能是在前门的缘故，占了地理优越，生意特别好，服务态度非常好。;口味4(非常好);环境3(很好);服务4(非常好)
15-07-06;wml0613;不错，点评推荐!实惠好吃。老人孩子都照顾到了。;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-03;lydiahuijun;本想去全聚德吃的，后来网上查了下点评觉得不咋地，到了旅馆后问了下前台，他们说这家烤鸭店不错，离旅馆又近就选择了这家，不过这家的烤鸭确实不错，皮很脆，而且也不是太肥，很赞，也不贵才128一只，不过他们的荷叶饼不喜欢，感觉有点糙的感觉，不如上海的细腻，酱偏咸，对于口味偏甜的我还是有点不太喜欢。他们家片鸭是三种片法，纯皮，纯肉，皮肉相连的，剩下的鸭架可以选择煲汤的。还点了他们家的酱油炒饭，端上来的时候吓到我了，好大一份额，他感觉太实诚了，在上海没见过那么大的炒饭。;口味3(很好);环境2(好);服务2(好)
15-06-28;迎着阳光晨跑;点的极品烤鸭，三盘，鸭皮一点也不好吃，鸭肉还行 恩;口味4(非常好);环境4(非常好);服务4(非常好)
15-06-24;dpuser_73280571582;味道一般，但是服务态度很差，我们吃了138元，然后我们去找服务员要发票，然后前台服务员就骂了一句:三八三八死三八。这家店的服务态度也太差了吧！;口味1(一般);环境2(好);服务0(很差)
15-06-16;akikohoney;为了吃这家店从地铁站走过来3点钟开始坐等营业 被告知5点半才能出炉 结果就买了老酸奶先喝 真是性价比好的没话说 6块钱12个卤鸭掌 冰草更是新鲜量大 烤鸭份量足 鸭架做的椒盐 三个人吃完还各种打包;口味4(非常好);环境4(非常好);服务4(非常好)
15-06-14;jerry20071012;很北京的店，物美价廉，强烈推荐...;口味4(非常好);环境4(非常好);服务3(很好)
15-06-14;多谢你赠我一场空欢喜…;打小儿逢年过节都是在这儿吃 口味时好时坏 可能跟厨师有关系 服务一般般;口味3(很好);环境3(很好);服务2(好)
15-06-12;mickeymonkey;烤鸭现场烤出来，现批鸭皮鸭肉，鸭骨架椒盐，很喜欢。;口味3(很好);环境3(很好);服务3(很好)
15-06-12;咸鱼_1321;不错 量大价优就餐环境也很有老北京的感觉;口味4(非常好);环境4(非常好);服务4(非常好)
15-06-01;兜兜_9276;菜量还可以，味道也行，就是边上有一桌老抽烟太呛了，说话和在大排档是滴，服务员不好意思说，下次最好不要碰到这样的邻桌。;口味4(非常好);环境4(非常好);服务4(非常好)
15-05-29;小猫宝宝ff;每次来三姨家都是在这里吃饭的  算是老字号了  地处旅游区  食材新鲜不宰客  味道好  家常菜的感觉  送生日面  不错的;口味3(很好);环境3(很好);服务3(很好)
15-05-28;日沐未壃鏻;这家鸭子皮薄肉厚，油足北方的面饼裹上去要大些，蛮适合的，吃起来相当那个爽，味道很好吃，陪宫保鸡丁也不错，再点个素菜，分量2个人吃差不多，很实惠;口味3(很好);环境3(很好);服务3(很好)
15-05-19;青旧;五一下着雨的某天，想吃烤鸭就进去了。服务态度特别好，一进门就给我们袋子让我们把伞放进去，点菜也耐心细心。不得不说。菜量太大了，大家人少去千万别多点。。点了一份烤鸭，他家烤鸭不能点半只。第一盘皮，第二盘纯肉，第三盘皮肉都有的，小料也齐。要的椒盐鸭架，味道价值太赞了，啃得停不下来，虽说油大但是很好吃！#铁板茄子#端上来的时候惊呆了，像一个小平底锅那么大，一份的量都得好几个茄子了，味道也好吃，甜口儿的！就是实在吃不完。。#蟹黄豆腐羹#蟹黄味道十足，口号也好，量依旧很大。。。。下雨天冷冷的喝两碗汤很不错⊙▽⊙最后都没吃完，打包带走，服务依然很周到。;口味3(很好);环境3(很好);服务3(很好)
15-05-12;羊羊羊4978;朋友推荐的烤鸭店，很不错，性价比很高的一家店，五一期间去人很多，烤鸭师傅是当面片鸭子，一盘子鸭皮，一盘子肥瘦相间，一盘子都是瘦肉，，鸭架点的椒盐，也很好~~下次去北京会再去光顾的~~还点了桂花蜜汁藕和八宝菠菜，都很好吃~~;口味4(非常好);环境4(非常好);服务4(非常好)
15-05-12;会飞的毛毛鼠;之前在菜市口的德缘吃过，后来拆了，这次来大栅栏这家吃人还是一如既往的多，味道中规中矩，烤鸭不错！;口味3(很好);环境3(很好);服务3(很好)
15-05-10;82度白开水;有时候回家会路过这家店 老公长草已久 就一起去吃了 我原来吃过几次 觉得烤鸭不错 其余的没什么印象 这次点了烤鸭 鸡里蹦 老公觉得他家烤鸭不错 就是楼下无烟区没地方了在楼上吃的 楼上没有窗 抽烟的人一多 真难受 呛死了;口味2(好);环境2(好);服务2(好)
15-05-10;QQQQQQ一Q;不明白，为什么那么高分。烤鸭，太油了，4个人，没吃上鸭子3分之1。加10元做了汤，汤还行。炒油麦菜，还是油，油不用钱么?吃了服务员介绍的一个很多肉一蛊的东西，咸。当晚我们每人回到酒店都是猛喝水，想问，到底这店是放了多少油，盐，味精啊?;口味1(一般);环境1(一般);服务2(好)
15-05-04;tgmailuser_0505150071;第一次吃烤鸭，就在宾馆门口，看大众点评上说好就过来了。我想说服务真的特别好，接待我们的小哥人特别热情！！我们点多了还担心我们吃不了，后来发现真的吃不了，太感谢小哥了！人也特别好，特别实在！！比某来顺里面的烂服务好多了！烤鸭因为我是第一次吃，怎么样我也不知道，但是真的很好吃了。刚上来的时候热热的，鸭皮蘸白糖好香，我吃了好多。鸭架做的椒盐的～总体超级划算，三个人吃了200整很撑的！！服务赞口味赞！！;口味4(非常好);环境4(非常好);服务4(非常好)
15-05-01;duoduo116;去北京住在前门附近，看评价德缘烤鸭不错，在第一天品尝过大董烤鸭后，第二天选择了德缘，相比较而言，环境、菜肴出品、烤鸭的细腻度肯定是大董绝对，但从性价来说，德缘绝对划算。;口味4(非常好);环境3(很好);服务3(很好)
15-04-28  更新于04-28 23:26;小雨_2612;我是一个烤鸭爱好者，曾经发誓要将自己对烤鸭的热爱进行到底，凡是大众点评上排名靠前的烤鸭店都要光顾。这些年吃过很多种烤鸭，著名的大品牌烤鸭有大董、全聚德、便宜坊、四季民福、羲和、鸭王、1949全鸭季、花家怡园。比较有名的有金百万、大鸭梨、那家小馆、局气、正院大宅门、北平楼、晟永兴、民福居、京福居、大碗居、太熟悉、京味斋、京味楼、北平食府、红莲、唐廊、北容、天外天、真地道京味府、京好味、德哥、燕灶王、九九嘉等。今天来到德缘烤鸭店，很高兴，在我的烤鸭店名单中又增加了一个店，点了一套精品烤鸭，128一套，等了10分钟，是刚出炉的。烤鸭味道不错，鸭皮酥脆，鸭肉细腻，烤制的水平很高，不比某些大品牌的差，如果按一星到五星的标准来打分，可以给四星。鸭架做椒盐，炸得很到位，肉酥、入味，口感好，分量足。      接下来说不足之处，鸭饼烙得大小不一，不够标准。黄瓜条切得粗细不匀且瓜条太粗，放到饼里会戳破饼皮。蘸糖吃的鸭皮切得块太大，品相不好，摆盘不精致。我也知道，烤鸭出炉后必须在两分钟内片完，要不然影响口感，传统的吃法是搓堆上。德缘烤鸭曾说：不想花大董的价钱就来德缘。但是从油腻程度、摆盘方式德缘都不如大董，也不如四季民福。希望商家在这些细节上有所改进，能成为北京烤鸭届的新贵。如果从时间上算，四季民福应该比德缘烤鸭出道晚，但是他家的烤鸭已在北京排名前列。我觉得德缘烤鸭水平较高，性价比不错，如果在油腻、片法、摆盘、小料配比等方面多下功夫，肯定会更好。因为吸收、借鉴、创新能促使一个饭店的进步。传统的烤鸭本无黄瓜条，只因为梅兰芳先生的提议才有了。突破传统，认真面对才能把我们的北京烤鸭做得更好，让更多的游客认识我们北京的特色美食。;口味3(很好);环境3(很好);服务3(很好)
15-04-27;dpuser_50294853029;来吃饭的老外很多。味道还行。服务员不怎么样，忽悠我们乱点菜。还有就是煲仔山药里面吃出来了根头发。。。倒胃口。估计后堂卫生不行！;口味3(很好);环境2(好);服务2(好)
15-03-24  更新于04-27 21:14;荼靡点点;我记得小时候这家店是在菜市口哈~没想到搬到大栅栏去了 不知道是不是因为来这吃饭的游客比较多 先点了鸭子 没想到过了差不多十分钟就端上来了、、、 凉菜还没有上齐呀 鸭子很好吃！分成可以蘸白糖和鸭皮 纯鸭肉和皮和肉在一起的~甜面酱很不错~吃完了还可以溜达溜达 十分满意;口味3(很好);环境3(很好);服务3(很好)
15-04-25;第三季图图;极品烤鸭味道不错，量也可以，鸭皮外焦里稣，蘸着白糖吃，很香，不过就是葱丝和黄瓜有点不够吃啦！（PS味道和金百万，金鸭坊差不多，都是我喜欢吃的！）还要极力推荐两道菜，一个口味肥肠，里面有肥肠，有鱼豆腐，有好几种辣椒超级辣超级好吃！一个百宝鲜豆腐，里面有虾仁，火腿，嫰豆腐，胡萝卜，清淡又好吃！服务也不错，建议晚上吃的话，5点多去，晚餐第一拨烤鸭是5.30出炉的！这样就不用怎么等，上菜很快。这个价格这个口味这个地段可以说性价比很高！;口味4(非常好);环境4(非常好);服务4(非常好)
15-04-24;800_埃木天才娇;同学推荐的一家店，超级赞！鸭子很好吃，也不贵，128一只，再随便点个什么换换口味，两个人用不上200块全部搞定。他家大堂有个类似经理的帅哥，人帅工作认真，每一个进店顾客他都会亲自招呼一下，然后为你出谋划策研究菜品，特别贴心，给你32个赞！;口味4(非常好);环境4(非常好);服务4(非常好)
15-04-17;丹佛Lisa曦曦看海;经常光顾的菜馆，口感依旧不错！;口味4(非常好);环境4(非常好);服务4(非常好)
15-04-15;何嘉芯;老北京的老字号！德缘烤鸭！相当的实惠，而且味道香！很好吃！同学聚会老去这里~;口味3(很好);环境3(很好);服务3(很好)
15-04-13;linarwell;好久了，除了鸭子和土豆泥都忘了吃的啥，那个鸭子。分成四份上的鸭皮，鸭肉，鸭皮和鸭肉，还有个汤～表示，南方人有点恰不惯～皮是真心油～;口味3(很好);环境3(很好);服务3(很好)
15-04-13;antanyo;除了烤鸭其他菜都还能吃，推荐干锅系列，豌豆也还嫩;口味2(好);环境2(好);服务3(很好)
15-04-11;千千031209107;旅游时特意去吃的，一只烤鸭片成一盆皮，一盆肉，一盆皮带肉，还有鸭架可以处理成椒盐或汤，味道不错，他们家的铁板茄子也非常好吃，麻婆豆腐尽然是老豆腐做的，不过也还行;口味4(非常好);环境4(非常好);服务3(很好)
15-04-09;入你眼眸;北京一日游时吃的 还带走了两只 脆皮和白糖的吃法很赞 味道不错;口味4(非常好);环境4(非常好);服务4(非常好)
15-04-08;dpuser_65208011178;味道很好的拌菜，吃烤鸭最好不过的配菜了。;口味3(很好);环境4(非常好);服务3(很好)
15-04-06;花泽皮皮;烤鸭依然很赞，一盘鸭皮，酥脆无比，千万不要卷饼，要蘸白糖，香甜水脆，口感绝了！一盘瘦肉，给减肥和三高的人吃的吧，最后一盘正常的带皮鸭肉，三小盘都不大，感觉一只鸭也没多少肉啊，到最后鸭架汤来才发现肉好多啊，原来高级的吃法就是吃最精华的部分，其他部位就熬汤吧。其他菜味道还可以，量也挺大，核桃栗子鸡不是很甜，不错，爆三样是肝腰子和小肚，好吃，其它菜印象不深，尤其服务员推荐的新菜全炖，性价比不高，鸡肉，猪排骨，牛肉，猪蹄，腐竹在一起，燉的都不烂。;口味3(很好);环境3(很好);服务3(很好)
15-04-04;小哥_key;刚来北京吃的第一家烤鸭店，比较实惠;口味3(很好);环境3(很好);服务3(很好)
15-04-03;Damage123;烤鸭量极小 极小 还不如半只量多 以后不会再来;口味3(很好);环境1(一般);服务2(好)
15-03-30;brucejiajia;性价比极高 烤鸭不错性价比极高 烤鸭不错;口味4(非常好);环境4(非常好);服务4(非常好)
15-03-28;天琪_1889;两个人，要的烤鸭，大拌菜。烤鸭味道很不错，大拌菜去腻，两个人食量不是很大的话，这俩菜就够够了。;口味4(非常好);环境4(非常好);服务4(非常好)
15-03-27;懒渣;很实惠的一家烤鸭店～店里师傅会在大家面前现场切～～烤鸭128一套～味道很好～烤鸭也不油～第一次吃白砂糖的烤鸭～哈哈～10米鸭架加工费～我们选了孜然味～很香推荐～还有椒盐可以选择～没吃完～打包不放冰箱第二天也很好吃～糊塌子～第一次吃～觉得和葱油饼很像～沾酱油～味道不错～干锅腐竹～有点辣～量很大～很下饭～味道挺喜欢的服务觉得很好～妹子都很主动～还会主动给你换餐盘！隔壁桌过生日～送长寿面～量很大～2人吃点不了多少～人多吃实惠！;口味4(非常好);环境3(很好);服务4(非常好)
15-03-25;xiaomayiraul;还蛮不错的，工作日去吃的晚餐，人不算很多。味道还不错，强烈推荐鸭杂，分量足，味道好！;口味3(很好);环境3(很好);服务3(很好)
15-03-24;异域之灵;比某某德不知道好多少，性价比非常高的一家店，菜量足，味道好！价格相当实惠，东西做的非常精致，烤鸭三吃，鸭汤非常好喝！很喜欢这个口味，服务态度也很好！五分啦！;口味4(非常好);环境3(很好);服务3(很好)
15-03-21;lyzsm_tuan;老牌的店了，价格也比较实惠，逛大栅栏的时候，可以来吃;口味2(好);环境2(好);服务2(好)
15-03-18;dpuser_97776683260;菜非常的实惠，又特别的好吃，尤其是招牌菜一罐香，配料有猪蹄，翅中，排骨。红袍香辣虾，风味羊腿，松鼠桂鱼。;口味4(非常好);环境4(非常好);服务4(非常好)
15-03-15;戈壁滩胡杨树;第二次来了 以前有两种烤鸭现在没有了 发个单子给大家参考一下;口味4(非常好);环境4(非常好);服务4(非常好)
15-03-14;杜豆豆爱祖国;点的几个菜都不好吃。。。。。。;口味2(好);环境2(好);服务2(好)
15-03-10;小窄脑门儿;非常棒的一家烤鸭店 价格便宜味道好 炒菜量很大 上菜快;口味4(非常好);环境4(非常好);服务4(非常好)
15-03-07;_ivy_;最近常来这里吃饭，人还挺多的。算是量大实惠的地方，味道也还行，就是环境一般，有点吵。;口味2(好);环境2(好);服务2(好)
15-03-07;ruyihaihe;性价比高，家常菜赞，烤鸭感觉比便宜坊的好吃，还价低很多;口味4(非常好);环境3(很好);服务3(很好)
15-03-06;lsj3715;非常不错，价格很亲民，烤鸭也很好吃;口味4(非常好);环境4(非常好);服务4(非常好)
15-03-03;keke900105;最开始觉得开在大栅栏里的老北京风味应该就为了招揽旅游的人的，味道不会好，却出乎意料了，味道相当不错，价格竟然也便宜。难怪生意火爆！烤鸭不贵，品质不错，特别推荐桃仁鸡和干炸丸子。性价比高，唯一的就是环境有点乱，倒也能理解。;口味4(非常好);环境3(很好);服务4(非常好)
15-03-01  更新于03-01 20:19;zhanghw2003;看点评大家推荐的这家店铺，烤鸭非常好，鸭皮入口即融，占着白糖，好吃，菜不是很贵;口味4(非常好);环境4(非常好);服务4(非常好)
15-02-26;紫妃;这家店开了很多年了，附近居民的选择。店有两层，每个桌子距离很近 尽管这样也得排位 好火呀！他家菜量很大，四个人点六个菜剩下一多半。推荐他家酱香茄子 还有炒牛肉～;口味4(非常好);环境3(很好);服务3(很好)
15-02-26;Paris217;第一次在北京吃烤鸭～没有选全聚德～而是德缘～可谓有缘吧～味道很棒～香脆的鸭皮蘸着白糖吃～有入口即化的感觉，大拌菜也十分爽口～从此爱上北京烤鸭～一套加鸭架子做汤是138～性价比实足～;口味4(非常好);环境4(非常好);服务4(非常好)
15-02-25;秋子天天;观音寺街里面，开了很久的一家店。周围居民都喜欢去，经济实惠，菜量大，口味好。烤鸭基本不用等，而且非常好吃。;口味4(非常好);环境4(非常好);服务4(非常好)
15-02-25  更新于02-25 14:28;你猜我是谁__;就住在大栅栏附近，看了点评来的。点了一只烤鸭，一份有机花菜，一份鸭架子汤，韭菜盒子。烤鸭真心不错，一只烤鸭被分成了3盘，一盘时光肉，一盘是皮，一盘皮连着肉。可是感觉3盘都好少，确定是一只烤鸭？剩下的就做成了鸭架子汤。;口味4(非常好);环境4(非常好);服务4(非常好)
15-02-23;津东小胖;真真不错，真心很火爆，去北京不错的选择;口味4(非常好);环境4(非常好);服务4(非常好)
15-02-21;dpuser_56716266116;很不错，比预期还好。烤鸭不弱于全聚德，性价比绝对好，其他菜量很大，口味家常。带亲戚来合适。;口味4(非常好);环境4(非常好);服务4(非常好)
15-02-21;风车小虎;物美价廉。小时候老吃，长大了带着猪力猫吃。;口味3(很好);环境3(很好);服务2(好)
15-02-16;yamadu;鸭子还是有点腻的！价格适中，人超多，还碰到老乡了;口味3(很好);环境3(很好);服务3(很好)
15-02-12;konnidy;烤鸭没有全聚德的好吃，春饼皮有点油，感觉不是现做的，但是家常菜量很大也很好吃！聚会的好地方～;口味3(很好);环境3(很好);服务3(很好)
15-02-11;摇旗吧;挺不错的！烤鸭味道很正宗！值得推荐！;口味2(好);环境2(好);服务1(一般)
15-02-09;心赏198808;这家店就在大栅栏上，环境卫生不错。烤鸭的鸭皮做成片皮鸭，鸭肉做法自选。;口味4(非常好);环境2(好);服务2(好)
15-01-26;静鸣;烤鸭店的饼是前天的吗？能更大小不一点吗？边能更干点嘛？你们作为烤鸭店就这么专业吗？差评！;口味1(一般);环境2(好);服务2(好)
15-01-25;标渣渣;三人去吃的 点了份烤鸭后再加了一份菜已经够吃 鸭架做成鸭汤十分赞 性价比高 服务也很不错 周六晚上去的等位只等了一位;口味3(很好);环境4(非常好);服务4(非常好)
15-01-16;姐姐要努力喵星人;吃完炸酱面炒肝以后想吃烤鸭然后专门吃了烤鸭，味道还不错，但是没有吃到翅膀唉，难道烤鸭都是没有呀翅膀吗？椒盐鸭架没吃出来椒盐的味道，感觉就是油炸了一下！不过总体还行，推荐;口味3(很好);环境3(很好);服务3(很好)
15-01-16;鲜111;味道中规中矩。狮子头很好吃、13米一个。其他家常菜也还不错。环境还好，古生古色的。建议换换破损的餐具！！看着感觉很不好！;口味2(好);环境1(一般);服务1(一般)
15-01-11;有个人叫吴大傻;家门口的烤鸭店，常去，从小吃到大。环境嘈杂吵闹，但是烤鸭确实不错，其他菜味道也不错，而且菜量真的大，适合一大家人一起聚餐。;口味4(非常好);环境2(好);服务2(好)
15-01-07;dpuser_04616762213;经常来吃德缘，味道很赞～菜量也不错 是前门这一带比较好吃的餐馆之一了;口味4(非常好);环境4(非常好);服务2(好)
14-12-28;dpuser_6752672365;来北京第一次吃烤鸭，看了网评不错，实际也不错，菜点多了，没吃完;口味4(非常好);环境4(非常好);服务4(非常好)
14-12-26;咬咬都;这是我们家食堂…一周至少吃一次，唯一的原因就是近，菜品环境一般般;口味3(很好);环境3(很好);服务3(很好)
14-12-21;棒棒小甜糖;真的是好吃又大碗，量大实惠又美味。;口味4(非常好);环境4(非常好);服务4(非常好)
14-12-20;betty_777;属于价格比较亲民的烤鸭店，味道很不错，点了套餐，各种吃法尝试一下，偶还是稀饭蘸酱哈，量也足，鸭架做了汤。另点了芥末鸭掌稍辣了点，三个人吃得很撑。;口味4(非常好);环境3(很好);服务3(很好)
14-12-18;皮大王的爸妈;看了点评首次去帝都就选了这家吃烤鸭，离开我们前门住地不远，全家溜达就到了。吃下来真的不错哦。北方菜量就是大，老妈请客350的米，一大堆的打包回酒店。烤鸭沾糖吃法乐坏了我家皮大王，正大光明的吃糖这小子就差舔碗了。烤鸭其实还行也许因为全套才138的价比著名那个老店性价比高，点了芥末鸭掌挺清爽的，那个焗的鲈鱼也满好少需偏咸，点的葱油饼都没用动打包了但是第二天lg吃了说没放盐太太淡。那个面鱼汤好好多吃不下啊。点评说的那个好的海鲜玉米也点了，最后打包也浪费了，实在吃不下。菜点多了可惜了，一顿下来全家都还满意的。;口味3(很好);环境3(很好);服务3(很好)
14-12-16;畑子;还不错吧，什么菜都有，味道也还可以，价位也合理，服务不错，环境一般。;口味2(好);环境2(好);服务3(很好)
14-12-13;Struggle旧事_7236;服务员一个个给***一样，坑坑外地人还差不多。建议不要去，难吃的要死。;口味0(很差);环境0(很差);服务0(很差)
14-12-13;lala232;一百二十多一只鸭子，皮酥柔嫩。跟男票两个人，听信了其他DPer的话，让他们做的椒盐鸭架，又点了个粉丝和娃娃菜。味道很好，但是腻到底啊。建议两个人吃的话还是把鸭架做汤把，原因不多讲。这是一个在点评的指引下发现的五星靠谱好店。;口味4(非常好);环境4(非常好);服务4(非常好)
14-12-10;dpuser_33146239646;对于吃货来说来了北京怎么能不吃北京烤鸭呢，女孩子吃多了会觉得腻吧，还好我点了个素菜，鸭皮好香，入口即化的感觉比较油腻，鸭肉裹上面皮味道非常nice，鸭架个人感觉比较咸，总得来说比我期望的好吃！;口味4(非常好);环境4(非常好);服务2(好)
14-12-09;姿姿不倦的zizi;两次到北京都来吃的这家。实在是太美味了，比那个某大家都熟知的品牌烤鸭好吃太多了，最爱就是蘸糖吃的鸭皮，一包油，但是不觉得腻！一定要趁热吃，推荐四个人吃一只鸭子，可以全部解决干净，这么好吃的鸭子千万别浪费啊;口味4(非常好);环境4(非常好);服务4(非常好)
14-12-01;dpuser_9744827409;离家特别近，家里来客人必到他们家，服务员都几乎认识我爸爸了，环境不错，味道也还可以，个人感觉不错，价格也还算便宜，当然是跟全聚德比拉，爱好烤鸭，或者为了吃一下北京烤鸭的亲们，可以考虑看看;口味3(很好);环境3(很好);服务3(很好)
14-11-27;极品银;看推荐专程跑去的，个人感觉似乎与点评有些差别。味道只能说还凑和，量比较大，属于大众家常菜。烤鸭虽然比全聚德便宜不少，但味道绝对不能比，也没有那么多人说的多好吃。不过对于那个地点，吃到这种价位的菜算还可以吧，只是不值得专程去吃。;口味1(一般);环境1(一般);服务1(一般)
14-11-23;yingzi10z14;非常好吃，不仅烤鸭好吃，连其他菜也好吃，烤鸭加工要加10元钱，我们把鸭骨加工成了汤，真是什么都没浪费啊。亲戚来北京带他们去吃烤鸭，但听说全聚德性价比不高，在网上搜了搜说这家不错，真是名不虚传啊，在北京著名的大栅栏里，吃完还可以顺便逛逛街，晚上再去天安门广场看夜景，真是不错呢;口味4(非常好);环境4(非常好);服务4(非常好)
14-11-12;丫丫1202;大栅栏附近超值的烤鸭店，很实惠，味道不错！;口味4(非常好);环境3(很好);服务3(很好)
14-11-09  更新于11-10 22:50;到处觅食儿;菜量挺大，有些菜味道不错，但是鱼香肉丝。。。。真的不能用难吃来形容了！除了酸味就没有别的味道了。。。但是他家真是便宜，我们12个人点了鱼，点了虾，一共16个热菜，两个凉菜一共才花了600多！现在找人均50的地方真是少之又少！德缘在大栅栏这边算是开的时间不算短，人气很旺的一家店了！;口味3(很好);环境3(很好);服务1(一般)
14-11-03;shixiaorui;突然想吃烤鸭，在附近点评一下去的这家。开始吃着还行，菜量不错，价格也不贵，可是吃到一半时旁边那桌走了，服务员来收桌说了一句让人没胃口的话，“饼和米饭回收”旁边的米饭有一碗没动。瞬间不吃鸭饼了，结帐时和收款员去柜台刷卡，问她们是不是鸭饼和米饭回收，小服务员不说话从我身边走开了，一个穿西服的男的说“米饭我们不会回收，鸭饼一般情况也不会回收的”然后多次强调鸭饼一般情况不会回收。那刚刚边上那桌为什么回收，什么情况会回收！太不卫生了。本人从没发过这么长的点评，就是淘宝都没差评过，当时也有不少外国人，真想听见当时就质问服务员。可是这是饭店的问题，当场揭穿的结果就是当时收桌的服务员挨罚或者辞退，人家外出打工也不容易，也丢尽国家，首都的脸。真希望这家店能改进，别干这么缺德的事，直接入口的东西下桌还回收再给新的客人！太缺德了，也不怕遭报应，太昧心了！;口味2(好);环境2(好);服务0(很差)
14-11-03;鸡逗;来北京耍，北京的朋友做了好久的攻略，在各个烤鸭店之间徘徊，最后选择了这家店。因为我们就住在大栅栏西街，所以走过去几分钟就到了我们去的时候是7点多，那时候正是高峰期，需要等位，但是等个15分钟左右就上桌了。因为要等朋友，暂时只先点了全套烤鸭，还有个鸭架汤。点了没一分钟就端上来了，这个速度！！！不禁让人怀疑冰冷的，幸好是热乎乎的啊烤鸭皮真的好脆好酥哦，就是油多了一点肉也好嫩，但单吃就有点索然无味了鸭架汤是那种很鲜但是很淡的，汤头很浓蓝莓土豆泥，土豆泥很细腻，吃着很爽口，不腻，作为饭后甜点挺不错的百宝鲜豆腐，这道菜挺好吃的，就是太咸了来前门玩的话可以来尝尝，但是没必要特意来;口味3(很好);环境3(很好);服务3(很好)
14-11-03;dcdly;第二次来了，还是那么好吃，最主要的是便宜;口味4(非常好);环境4(非常好);服务4(非常好)
14-10-31;Uni_希;价廉物美量足，怪不得人多，还好速度还算快，等位的时候看到很多附近的人外卖打包回家，可见受欢迎程度吖～;口味4(非常好);环境4(非常好);服务3(很好)
14-10-29;默北北;味道只能说还不错，没有惊艳到，但是也不能说不好吃，饭点儿去是要排队的，以后是不会特意去了，因为在胡同里非常不好停车…交通不方便啊…点了土豆丝和海鲜全家福，味道也都能打个80分，如果是在家附近随便吃吃是个不错的选择，但是没必要远道而来…;口味3(很好);环境3(很好);服务3(很好)
14-10-27;格鲁威威;人太多，等了很久，好在价格便宜，烤鸭不错的。去全聚德还不如来这里;口味3(很好);环境2(好);服务2(好)
14-10-27;dpuser_50036604112;大众家常菜，菜量还蛮多的！随便吃吃;口味2(好);环境1(一般);服务1(一般)
14-10-27  更新于10-27 15:43;种星星的小农;这家是事先做过功课的，说有名气的那几家店又贵又不好吃，这家性价比高，所以来前门大栅栏玩的时候特地来这里吃一顿烤鸭。中午的时候人不多，不需要等位，但是烤鸭等了20多分钟。【花茶】其实就是菊花茶，解烤鸭的肥腻【烤鸭套餐】一只烤鸭套餐，含面皮黄瓜葱等配料，一共128元。性价比实在高。加了10元选择了椒盐鸭架子。【鸭皮】表皮很脆，加上肥厚的脂肪，不知道的还以为吃甜点呢！ 不过吃多了有点齁，得用皮子包着吃【鸭肉】没有皮的鸭肉比较干，带皮的那种好吃，有点像五花肉了，包皮子最好吃，赞哦【椒盐鸭架子】整整一大碗，2个人根本吃不完。打包盒10块一个，建议游客自带保鲜袋哦。总的来说，很满意的一次用餐体验。2、3个人的话就吃1个烤鸭套餐，只多不少。连蔬菜都别点了，真的，什么都别点。;口味3(很好);环境1(一般);服务1(一般)
14-10-20;Ipadairiron;量大味道好，性价比很高，俩人点了个鸭子+蔬菜，椒盐鸭架几乎没怎么动啊。。。我和老婆都是大胃王呐;口味4(非常好);环境4(非常好);服务4(非常好)
14-10-20;超级好奇诶;门口路过，感觉店面装修不错。过一段时间一定要亲自来吃一吃。;口味4(非常好);环境4(非常好);服务4(非常好)
14-10-18;徐小蚊;量真的很大!!点了一套烤鸭 赞+小黄鱼+两份蔬菜+啤酒+汤 三人267 还吃不完打包当晚饭和夜宵 服务员态度也很好 下次去北京 还吃这一家！;口味4(非常好);环境4(非常好);服务4(非常好)
14-10-13  更新于10-13 21:04;跑跑睡睡;一套烤鸭下来才140，我们两个人来吃的，撑的不行，到最后也没吃了，鸭架也都剩下打包了，估计三四个人吃刚刚好。鸭皮脂香浓郁、口感酥脆，配着白糖吃最好；鸭肉嫩软，入口即化。椒盐口味的鸭架也非常棒。;口味4(非常好);环境4(非常好);服务4(非常好)
14-10-11;麽然回首;口味确实不错，价格也亲民，位置很明显，就是服务需要跟上啊;口味3(很好);环境3(很好);服务0(很差)
14-10-09;dpuser_40235994945;菜量太多，坑老板........;口味0(很差);环境0(很差);服务0(很差)
14-10-08;pioo1989;性价比真的很高，量足，烤鸭也好吃。唯一就是环境嘈杂，其实也是火爆的原因嘛~;口味4(非常好);环境3(很好);服务4(非常好)
14-10-04;野路子;网上看全聚德评价不怎么好找了这家去试试北京烤鸭在大栅栏烤鸭味道不错其他菜色也可以就是烤鸭等的时间很久 一炉出来没几个;口味4(非常好);环境3(很好);服务3(很好)
14-10-03;沐浴晴天;实惠，味道不错，很值得一吃！带爸妈试过觉得不错！;口味4(非常好);环境4(非常好);服务4(非常好)
14-09-28;优雅的回味;今天是女儿的生日，因为有原因不能亲临该店就餐，可是还是想回味哪里的味道，还是定了的德缘的烤鸭和炒菜，回家美美的享受了美味！;口味4(非常好);环境4(非常好);服务4(非常好)
14-09-25;nix_老是么头脑;自由行跑断腿我也要来这吃烤鸭，都说这性价比高，果不其然！味道正，价格实惠！整只烤鸭128元！比全聚德便宜海了去了！在老妈的特殊要求下，店经理完美完成，这服务赞一个！吃烤鸭来德缘，没错的！;口味3(很好);环境3(很好);服务4(非常好)
14-09-23;dpuser_65243889490;便宜菜量大！谈不上任何服务！菜品就那么回事！;口味2(好);环境1(一般);服务1(一般)
14-09-21;周周624169785;性价比高的一家店，一行五人连一瓶二锅头，一共是350样子，而且感觉菜点多了，要是少点一个菜就正好了，;口味3(很好);环境3(很好);服务3(很好)
14-09-19;Weixin_5642814455;难吃的一比 真心难吃真真的 死鸭子味;口味0(很差);环境1(一般);服务0(很差)
14-09-16;美食一生推;性价比很高，量很足。特别是椒盐鸭架，咸香，超级好吃。下回还要去吃。;口味4(非常好);环境4(非常好);服务4(非常好)
14-09-14;RWZero;经常来吃，在家门口，家常菜还是很好吃的。有时候想吃烤鸭了也来吃~不错不错~~;口味3(很好);环境3(很好);服务3(很好)
14-09-08;天鹅湖睡美人;看到评分颇高去的，这家便宜一些，烤鸭只有一种，128，鸭架10，打包10元烤鸭味道还可以，鸭皮略油腻，沾了酱还是比较好吃的，大拌菜22，就是蔬菜大混合，不好吃;口味3(很好);环境3(很好);服务3(很好)
14-09-01;低吟丶雨非雨的怡情;如果是情侣两个人去的话，点个全鸭，点个素菜就差不多了，性价比也不错，人均确实60-70左右，烤鸭也还行啦…;口味3(很好);环境3(很好);服务3(很好)
14-09-01;dpuser_79901466498;128套餐挺足的，我还点了一份凉菜，完全吃不完。总花费162（2人）;口味4(非常好);环境4(非常好);服务4(非常好)
14-08-31  更新于08-31 23:07;悠乐儿迷上萌東;北京同学招待我的。其实对烤鸭有点不好的印象，自从上一次在北京吃了全聚德，我一年都没有碰烤鸭。。。。。。真的是太油了太腻了，让人无法多吃。但是同学说，他家的烤鸭很不错，价格便宜，入口即化，非常赞，一定要带我去。本来是想去大董的，不过价格太高，也就算了。大栅栏的地段不错，很方便，前门逛逛就到了。人气还挺旺，一进去还没有位子，等了一下。装修的风格就是传统老北京菜馆的风格，门面很气派，游龙戏凤，蓝色的很有清朝皇范儿。里面装修比较老旧了，二楼比较低矮。抽烟比较多，空气比较差，而且空调也不是太给力。环境比较喧闹。服务员忙不过来，服务质量不行。烤鸭只能点一只的，有点吃不下的节奏。不是当着你的面切片的，有点不太放心，感觉会少量。先上来的鸭皮非常薄，有点剔透的感觉，沾上白砂糖，放入口中，真的有种慢慢融化的感觉，倒也不觉得肥腻，超级好吃了。第一次学着鸭皮配白糖吃，蛮新颖的，好吃！！之后上来的鸭皮带肉、全肉，感觉量还可以。100多真的很实惠了。鸭架骨还可以打包带回去，实在！清炒玉米粒好好吃！！甜甜的，非常香，配上松子，好吃！！虽然不是推荐菜，同学说她必点，好吃！蕨根粉，有点辣，蛮爽口的。总体感觉很不错，在前门这样的地段有这样性价比高的烤鸭店不容易，赞！这次吃完德缘烤鸭，我对北京烤鸭的印象大为改观，再也不排斥了。。。。只能说全聚德这种价格高走名气路线的，只能坑坑外地人~;口味4(非常好);环境1(一般);服务1(一般)
14-08-30;shext;到北京旅游，想吃不太贵又正宗的烤鸭，在点评网上找到4颗星的德缘。一试果然不错，一套烤鸭128元，包酱料了。两大两小，要了烤鸭和木耳炒油菜，吃得饱饱的，还剩了许多汤里的鸭肉。大家都觉得很好吃，值得推荐。如果不想等位最好五点半前到。;口味4(非常好);环境3(很好);服务2(好)
14-08-29;himiko131;德缘烤鸭话说06年就来他家吃过烤鸭，不过那个时候俺还不认识点评。木有来的及写评价。隔了这么多年再次来这家店吃饭。味道一如既往家常。烤鸭一如既往经济实惠。他们家早上9点半到晚上9点，上是下午2点到晚上4点之间不营业。话说开饭店开成这样可想而知每天得多忙了。得空就得休息休息。这家在大栅栏西边的胡同里。应该是家老字号店。1楼大厅，2~3楼都是包间。老字号的招牌，老字号的桌椅装饰。京味儿很浓。饭菜味道不错。量也很大。一般跟朋友来前门办事，或者是带老乡过来前门都会来他家吃烤鸭。相比于全聚德家的价格是人家的三分之一不到，而且鸭子肉质没有那么的肥。但不能不说人家的鸭子不嫩。总体来说感觉性价比相当高的一家老字号店。;口味3(很好);环境3(很好);服务3(很好)
14-08-26;花落微凉一世泪倾城;建议5人以上一起来吃，如果是两个人的话，点个烤鸭(整只)加个素菜就够了(亲身经历)，不然也吃不掉，胃口小的点个全鸭足矣;口味3(很好);环境2(好);服务1(一般)
14-08-24;zwl7311;终于走到了，看到饭店那刻高兴极了！好大盆，份量足，服务员估计忙累了，因为人很多，原谅他们了，态度还算过得去，小处别计较，记得多微笑，服务员都不建议加菜，实在。三个人一套全鸭，两个蔬菜，四个人吃也足够了！;;;
14-08-24;妍妍妈0803;单位就在附近，所以常去吃，菜做的不错，口味偏咸一点点。六点以后基本就要等位了，来前门玩的朋友，选择这里吃还是不错的，性价比高。;口味4(非常好);环境4(非常好);服务4(非常好)
14-08-22;新新_5687;带老外来北京吃烤鸭选择的这里，价格公道，味道可口。;口味4(非常好);环境4(非常好);服务4(非常好)
14-08-22;gg7800;看介绍说这家的烤鸭并不输于北京其他的烤鸭店，特意跑来吃烤鸭的，烤鸭味道还可以，特别是椒盐鸭架很好吃，小米炖海参端上来吓一跳，装满了一个小砂锅，海参都是大块的，同样的价格在南方吃的就一小碗，海参也就几小片，这么大的海参都不敢吃了。;口味3(很好);环境2(好);服务2(好)
14-08-18;薇安豆豆;到了饭点人挺多，口味不错，做的菜都很好吃。;口味3(很好);环境1(一般);服务1(一般)
14-08-15;木芷笑;逛完故宫3:40，跑着去吃烤鸭结果别人那个时候下班了，说是4:30再开门(┯_┯)所以在麦当劳坐了半个小时，第一个跑到店里叫了一份极品烤鸭～结果说5点才能做好，饿死啦～～话说回来，烤鸭味道还不错哟，鸭皮很脆～～虽然油很多，但是既然来吃了，就不要担心长胖问题～鸭架做的孜然处理，超级好吃！！好脆！南方爱吃辣的朋友一定要选这个！(╯3╰)可能太饿了，我和我妹妹两个把东西全都吃完啦～;口味3(很好);环境4(非常好);服务4(非常好)
14-08-08;时光稀释;上次朋友来北京，想吃烤鸭，就来这了，感觉味道还可以，不是一个特别爱吃烤鸭的人，也就吃两块就不想吃了，其他的都还好;口味3(很好);环境3(很好);服务3(很好)
14-08-07;桃枝妖妖的妖;个人感觉比全聚德的鸭子适合我的口味，鸭子很大。火候恰到好处，最爱吃外面那层皮吼吼;口味4(非常好);环境4(非常好);服务4(非常好)
14-08-01;兔二毛;烤鸭口味不亚于任何一家，宫爆鸡丁和松仁玉米都才25，分量足味道正！;口味4(非常好);环境4(非常好);服务4(非常好)
14-07-31;桃源捣主;虽然位置在大栅栏，但是价格真的是很实惠的，还好吃，一点不油腻腻的！;口味4(非常好);环境4(非常好);服务4(非常好)
14-07-29;忆风0101;在大栅栏里边，性价比很高，烤鸭比全聚德的好吃，价格只有全聚德的一半，服务也不错。就是地方比较难找点。下次去北京吃烤鸭还会去。;口味4(非常好);环境4(非常好);服务4(非常好)
14-07-26;HanYanXin007;这家店在大栅栏里面，性价比很高的一家店，饭点人很多。两个人点一只极品烤鸭吃的饱饱的，鸭架可以带回家，肉也很多的。;口味3(很好);环境3(很好);服务3(很好)
14-07-08;我活不明白啊;家的附近，老外和外地人居多，要是不用养老卷我也不会选择这里，环境嘈杂，不过菜做的很好吃，价格亲民。;口味3(很好);环境1(一般);服务2(好)
14-06-30;gjan025;烤鸭很不错鸭架子要的汤味道也好，而且性价比很高！！菜价也可以，四个人吃挺合适的，肯定还会去的！;口味3(很好);环境2(好);服务2(好)
14-06-26;平静的生活太可怕了;看了评价去的，但是感觉没有想象中的那么好，只能说一般般，没有很惊艳的感觉;口味2(好);环境2(好);服务2(好)
14-06-19;Lleft;【点评网删了我的这篇点评】再也不去了，周五订周六晚上的包间，接线员计成周五晚上，一男的还气势汹汹问我怎么周五没来，我说我定周六，又说改周六。昨天一去，接线员告诉我，你取消预约了。取消你大爷，靠谱点行么 记错了时间不说，直接说我取消了。让他们找个包间先给朋友过生日吃饭，烤鸭没特色，任何一个菜都没特色，松鼠鳜鱼活鱼展示给我们看，菜上来就是条死鱼，一点肉都没有，跟薯条沾番茄酱似的，师傅您就鱼刺裹着面炸了一变吧？就这破菜还值100多，真够黑的。现在大众点评越做越差了，全是托，真令人伤心。这饭馆，奉劝您千万别去。从头到尾不靠谱，完全无信誉，无服务，菜也没特色，性价比极低。;口味0(很差);环境0(很差);服务0(很差)
14-06-18;小蜜香;很实惠的一家点，四个人花了不到300,烤鸭也很好吃。是周四中午去的，人还是很多，烤鸭等的有点久;口味4(非常好);环境3(很好);服务3(很好)
14-06-18;mayi不爱吃日料;一直是极好的啊。只是心情太复杂。对不起，给不了你想要的，也许这不是对的时间，我们再也回不去了，只是不知道还能不能再遇见;;;
14-06-17;jiaabc_8888;做好功课过来的，很好找，门脸很醒目，烤鸭+大拌菜+一系列京系家常菜，哎哟喂，那个量超大，几乎没一盘空的，鸭肉很仔细的片成三盘，沾着白糖入口即化，但多吃就油了~还是传统包饼的比较能接受。椒盐鸭架有点咸了，打包回去看球赛的时候啃，哈哈！芫爆鸭珍很清爽，这个天吃很舒心，各种京系家常小炒不失水准，结账350不到，耶~~;口味3(很好);环境3(很好);服务3(很好)
14-06-15;kdw11;非常实惠的店，味道也非常好！口味不比全聚德差，但价格很亲民！每次来北京一定会来;口味4(非常好);环境4(非常好);服务4(非常好)
14-06-14;ttup2009;第一次来北京，很想尝尝道地的烤鸭，但听说都很贵，想找一个亲民一点的，看了大众点评，找到大栅栏这家店，发现的确很不错，价格很实惠，味道也很很好，很多北京人也在那吃，不是宰游客的店;口味3(很好);环境3(很好);服务3(很好)
14-06-13;dp73271003;妹妹领着来的，感觉口味和价格都很合适。在北京吃烤鸭，没必要非去全聚德。鸭皮蘸糖是香到了极致，不过有点受不了，哈哈。其他菜也是随便点的，因为不想吃太多肉，不过口味都不错，日本豆腐，大拌菜都不错~;口味3(很好);环境3(很好);服务3(很好)
14-06-10;aiermm;每次有亲朋好友来北京，一定要来德缘吃烤鸭，既是北京老字号，又实惠，烤鸭就不说了，那个芥末鸭掌成了每次必点的，想想都留口水啊，其他的菜做的也蛮好，很有北京风味;口味4(非常好);环境3(很好);服务4(非常好)
14-06-08;hsia_cici;在大栅栏这等不蒙游客不爽的地界儿还能有如此价格亲民口味尚可的馆子实属不易啊。烤鸭分三盘一盘鸭皮一盘纯鸭肉一盘皮连肉，论口味比全聚德还是差点意思，但价格绝对合算。蓝莓土豆泥也是巨大的两驼。;口味3(很好);环境3(很好);服务3(很好)
14-06-02;灵感飞扬;看别人的帖子推荐这家店，所以算慕名而来吧。果然还是蛮实惠的，全聚德也就吃个名气而已还要收服务费不值得，他家开在大栅栏里非常好找，牌子很大！我们去了太早了，鸭子还没开烤，好像是五点开始吧所以找到了就先点菜吧要了一份精品烤鸭，2个人吃不需要点其他什么菜了，都吃不完还要了份小炒木耳，这个菜不喜欢吃辣的人慎点吧，实在是太辣了，最后都没吃完剩下了说说烤鸭吧，精品烤鸭是帮你片3盘的，鸭皮单独一盘沾糖吃，个人不喜欢还是喜欢沾料，皮非常脆但吃多了略显油腻鸭肉包面皮吃配上酱料、黄瓜真的一点都不油腻了鸭架我们做成椒盐的了，被炸的脆脆的，当然你也可以让他们烧汤，加工费免！最后2个人吃掉150多还没吃完打包带走了北京这点不错，打包盒不收费等我们吃完出去外面已经排长队了;口味3(很好);环境2(好);服务2(好)
14-06-01;瓜小西不爱睡不爱起;全聚德虽然很有名气，但是味道和德缘烤鸭比起来都弱爆了！吃了三次了，只要每次一来前门必吃啊！烤鸭分三个盘子装，一个是鸭子皮，一个是鸭肉，一个是连皮带肉，其实最好吃的就是连皮带肉，皮是那种脆脆的口感，肉很肥美，要蘸酱薄饼咬下去特别棒！鸭架可以选择炖汤或者椒盐，我一般都选择椒盐的脆脆的很好吃！;口味4(非常好);环境2(好);服务2(好)
14-05-01  更新于05-27 17:20;star爱尔兰的风筝;满星！很好吃！烤鸭很好吃，菜也好吃，价钱不能说贵，这个菜值这个价~地理位置很好找，在附近住，还能去大栅栏逛逛~;口味4(非常好);环境4(非常好);服务4(非常好)
09-04-25  更新于05-27 00:19;箫于薇;特别想吃椒盐鸭架，所以老爸生日就去吃烤鸭啦~~~~~~~烤鸭好吃，片了三盘，鸭架也好吃，爆鸭三样，还有炸椰奶，沾着炼乳，可怜减肥的我啊。。。又吃多了.....店里还送了一碗面，真不错，以后还来吃！！！;口味3(很好);环境1(一般);服务2(好)
14-05-26;大厂利斯台球;烤鸭皮金黄酥脆，面皮嘛厚的，最值得赞的是那个醮酱，味道真的很好！;口味3(很好);环境2(好);服务2(好)
14-05-26;皇亲贝勒爷;特别实惠的一家饭店，附近的居民吃饭都来这里，毗邻大栅栏商业街，周围能吃的饭馆却不多，德缘也算是这里的“老字号”了。特别是烤鸭，感觉不比全聚德差，就是中午的早来，不然要排号了，口碑是最好的宣传。;口味4(非常好);环境4(非常好);服务4(非常好)
14-05-25;妈妈咪呀612;烤鸭还是不错的，切法也挺特别，有些菜也还好，不过不明白炖猪蹄为啥放一堆鸡肉，还有个丸子配的白菜粉条还没食堂好吃= =;口味2(好);环境2(好);服务2(好)
14-05-23;大丸紫;不太喜欢北京烤鸭，烤鸭本身没什么味道，全靠蘸酱料，不是很喜欢;口味3(很好);环境4(非常好);服务4(非常好)
14-05-07;看惯了别人幸福;不错，今晚去的为我姑父践行。菜色很好。地道! 以后能常光顾。包间很大;口味3(很好);环境2(好);服务2(好)
14-04-25;我的猫704;公司聚餐去的  9个人才吃了600多块 味道还是挺赞的  值得推荐去一下;口味4(非常好);环境4(非常好);服务4(非常好)
13-11-28  更新于04-24 05:06;farceuse_M;听介绍来的，老字号。很实惠而且服务员挺好的。菜量大。。以至于烤鸭还没上都饱了。。。。烤鸭挺好吃的;口味4(非常好);环境3(很好);服务4(非常好)
14-04-20;殷tea;首先说环境，装修挺好，整个店偏拥挤。看起来比较干净。菜味道一般，食材不是很新鲜。烤鸭分量很小很腻。甜面酱味道不错。服务员态度也不好，也不说普通话，听不懂。我们都吃完了鸭汤还没上。催菜，服务员并没有去催，只说正在做。不推荐来。;口味1(一般);环境3(很好);服务0(很差)
14-04-18;微笑eating;清明的时候来的，千里迢迢三个人从故宫后门摸到这儿来吃烤鸭，快饿死了，不过等了一会儿，上菜挺快，要了一个精品烤鸭，鸭架做汤，很浓很好喝，大拌菜分量很足，三个女生吃这么多就吃饱了，很满足;口味4(非常好);环境4(非常好);服务4(非常好)
14-04-15;鬼精灵tj;每次来北京都会来这家吃烤鸭，份量大，很美味，估计全聚德也就这个味，服务态度也很好，就是人多要等位。继续支持…;口味4(非常好);环境3(很好);服务4(非常好)
14-04-14;dpuser_22738552576;找了很久才找到，味道不错，烤鸭正宗，而且价位适中，人均也就是几十元钱！;;;
14-04-14;蓝色海豚08;看着点评不错的吃烤鸭的地方 特意过来的 其实很一般很一般了 不值得特别过来一次 我觉得烤鸭也就跟家门口的金百万一个水平~~鸭皮鸭肉分开弄得 但是鸭皮有点腥 也不脆~~ 鸭架汤比较浓郁 是我喜欢的口感 白菜再多点就更好了 最最惊艳的菜倒是大拌菜 比较爽口 消费也不低 估计不会再来了;口味3(很好);环境3(很好);服务2(好)
14-04-14;毛十四Gary;两个人点了一套烤鸭、孜然鸭架（10元加工费）、清炒西兰花（挺入味）、糯米莲藕（莲藕切片太厚）、一桶雪碧、餐具好像另收费，总共花了195元。味道还可以吧，环境也凑合，开放式的烤鸭房听服务员说可以进去参观。大栅栏西街向里走5分钟即到，路北处。;口味3(很好);环境3(很好);服务3(很好)
14-04-11;霍泠冷;价格公道，味道不输全聚德，位置很好找，环境不错，招待朋友的好地方！;口味3(很好);环境3(很好);服务3(很好)
14-01-14  更新于04-08 13:26;咪咕啦哆;鸭子确实很好吃！北方的烤鸭和南方果然是不一样的！面皮很精道～木有吃过全聚德～ 不过觉得这个足已了！鸭架做了汤～分量非常足！;口味4(非常好);环境3(很好);服务2(好)
14-04-07;阿农农;北京的烤鸭那是一定要吃的，全聚德的吃过，名气太大人太多，价格不菲啊。这次在网上百度地图搜索寻了半天，感觉德缘大栅栏店评价不错，看了实景照片门脸也很有京城特色，地理位置也没得说。我们外地来京旅游，顺便在此朋友聚餐一下，感觉倍儿有面子。今天是4月6号，生意真的很火爆，我们晚上6点到店，门口都已经排队等号了，我的前边还有12个号，不过运气不错，刚拿了号就凑巧因为人数的原因提前有了位置。这里的价格挺实惠，烤鸭一套128元，鸭架子10元加工成椒盐的。其它的菜价格真的不算高，因为有两个小朋友，所以没点辣的菜，德缘的菜不是那种大盘菜的感觉，而是都做得有模有形，不管是盘还是碟都和菜品结合的恰到好处，关键还是菜的量还是很足的。虽然就餐的人很多，但上菜还是很快的，挂炉烤鸭就在一楼现烤，师傅就在你桌旁切片。反正这一顿感觉很好，没想到菜的份量那么足，最后光打包盒就用了好几个。强烈推荐！不过节假日考虑一下事先电话订位，不是每次都有运气有位子的。;口味4(非常好);环境4(非常好);服务4(非常好)
14-03-31;qzuser_04670855409733432;服务非常好服务员介绍的家常菜都很好考虑都很周到下次还来这家;口味4(非常好);环境4(非常好);服务4(非常好)
14-03-31;HungryServantRun;徳缘烤鸭，主人给2.5分，我给4分。可能我太容易给高分了，但128一套的“极品烤鸭”确实有它极品的方面。三盘肉，依次是鸭皮、瘦肉、鸭胸拼里脊。配料也是比较可口的六种。鸭架做成椒盐的，10块加工费，一大盘椒盐鸭架，很值！大拌菜20一份微贵，但味道挺正的，虽然底儿有点酸，但爱吃，不，热爱食用醋的主人吃起来正好！还有最赞的就是它的服务，从倒热水到餐后打包，服务员很热情，这是给它四星而不是低分的主要原因。再说说缺点。1.烟。没有吸烟、无烟区，桌和桌很紧凑，宴请聚会的中年人一抽起烟就没个完，直接造成环境的不好。2.鸭肉不熟。主人感觉有点腥味，我觉得是没烤熟的缘故。总之不能因为楼下排队就降低菜品质量吧。3.鸭饼不好。吃起来怪怪的，说不出来的感觉，像是微波用的低质量荷叶饼。一分钱一分货，也可能我们这次的状况是个例，相比于前门乱七八糟的烤鸭店，徳缘还是个不错的选择。;口味2(好);环境2(好);服务4(非常好)
14-03-25;jackieluck;来到北京一定要吃烤鸭，全聚德太贵，所以听从大众点评网来到这里，这里大栅栏店面好有京城特色，环境不错，服务员态度好的我都有点不好意思了。点了三个菜：精品烤鸭，山菌海鲜煲，西米南瓜饼，鸭架加工做了汤，我的朋友一边吃一边说好幸福，这里价格亲民，生意火爆，没有点宫保鸡丁好遗憾，希望店家继续保持水准，继续加油;口味4(非常好);环境3(很好);服务4(非常好)
14-03-23;hyg111111;非常的不错，服务很好，菜量大，色香味都很满意，慕名而去，好多外国人也在那小聚，以后去北京还会再去;口味4(非常好);环境3(很好);服务4(非常好)
14-03-22;limeng7738;去晚了没吃成，说晚上九点就下班了，下次早点来。大家谨记吃东西要赶早;口味4(非常好);环境4(非常好);服务4(非常好)
14-03-20;无敌星星雨;还行，烤鸭味道也挺好的，外焦里嫩，比全聚德可便宜多了啊四个吃了两百多;口味2(好);环境2(好);服务2(好)
14-03-16;KarenM91;鸭皮蘸白糖，听说是最正宗地道的吃法，很新鲜~鸭骨架我们选择了做汤，浓汤比较粤式。;口味3(很好);环境3(很好);服务2(好)
14-03-10;k612;专门去吃烤鸭，就俩人，感觉全聚德神马的比较不划算。没吃过高端烤鸭，不知道全聚德啥味道，但真心觉得这家店的烤鸭已经很赞很实惠了~~~~ 不像之前拔草的那个人说的，何况……干嘛跟全聚德比呢……都不是一个价位上的…… 反正我觉得人均六七十能吃到这么爽的烤鸭已经是恨心满意足了~ 估计去全聚德花一堆钱，也不见得吃的这么爽吧。有几个服务员好帅~~~ 服务态度也都非常友善呢~ 本来点了烤鸭，坐下突然又有两个朋友要来，就跟经理说推后上，经理就超好人问我们，推后多久比较适合，恩恩~ 很愉快的经历，毕竟作为游客，在北京这样大城市的游客地点能有这样有爱的体验，其实都是不容易的~32个赞！;口味4(非常好);环境4(非常好);服务4(非常好)
14-03-02  更新于03-02 22:39;没拿儿;在点评网上看到这家评价不错，周末慕名而来，感觉跟绝大数人评价不同。精品烤鸭一套 128元，与其他烤鸭店相比价格便宜，有三盘，一盘皮，一盘连皮带肉，一盘纯瘦肉。首先，皮片的非常大，毫不夸张的说，夹一片入口很困难，更重要的是不太脆，某人说＂糠＂，油腻，象吃很腻的油渣，蘸着白糖吃也不解腻。连皮带肉的，皮下脂肪厚腻纯熟肉，为什么几乎每片瘦肉上面都带着黄色的脂肪？另，荷叶饼不算劲道，黄瓜切的跟小手指一样粗，片鸭子的师傅不带一次性手套裸手片，也无口罩，片鸭子水平欠了点或者是我们运气不好，鸭子烤的不到位？不是无烟餐厅，抽烟的很多。感想是绝对比不上全聚德和便宜坊，除了便宜没别的优点，总之，拔草。;口味1(一般);环境1(一般);服务1(一般)
14-03-02;啊拼拼;味道非常不错，4个人点了两个菜，一份烤鸭吃的很饱。不过有可能跟饭前吃过一点小吃有关系。下次如果来北京还去！;口味4(非常好);环境4(非常好);服务4(非常好)
14-02-28;伍香豆;#精品烤鸭# 是在北京吃的最好吃东西了，皮酥肉嫩的，酱料的味道也是不腻口。鸭架汤量比较大，没有吃掉。;口味4(非常好);环境4(非常好);服务4(非常好)
14-02-25;韩如果;总体感觉不错，鸭肉稣嫩，羊腿鲜，还有小菜也实惠好吃，价格还不贵～;口味3(很好);环境3(很好);服务3(很好)
14-02-25;周布鲁;便宜实惠，五个人才260元，实在让人意想不到，鸭皮特别脆强烈推荐;口味4(非常好);环境4(非常好);服务4(非常好)
14-02-20;心底的朱砂痣;终于吃到了传说中，又便宜又好吃的烤鸭了，味道着实不错[嘻嘻];口味4(非常好);环境3(很好);服务3(很好)
14-02-20;彤彤111;生意确实很火啊 去的迟就只能等位咯 极品烤鸭128一只 鸭架可做汤 很鲜美  总体不错;口味2(好);环境2(好);服务2(好)
14-02-19;瞌睡不停;整个大栅栏地区最火的餐馆之一，物美价廉，环境也不错，服务还算周到，最主要的是每道菜的味道都很好，各有特色，最长点这里的宫爆鸡丁和香辣土豆丝。;口味4(非常好);环境4(非常好);服务4(非常好)
14-02-10;花花的小号;很好的一家，带亲戚逛北京的几餐中唯一满意的一餐！多说像托~自行领会~和内些骗人的饭馆比起来这里简直要把我感动哭了！！;口味3(很好);环境3(很好);服务3(很好)
14-02-09;tcsdcn;在家门口还没有发现适合全家聚餐地方的时候，有时候来这里，走过来的距离刚刚好。相比那些大型烤鸭店来说，价格算的上实惠。算是性价比还不错的地方。菜量也是不错的。如果馋烤鸭这口，预算也不是很多的话，不妨考虑这里。适合全家聚餐，点份烤鸭来几个家常菜也是不错的选择。;口味3(很好);环境3(很好);服务3(很好)
14-02-07;萌萌哒肉团团;在大栅栏西街，大概走一半不到就可以看到了，门面很古色古香，和全聚德的挺像的，但是价钱很亲民。一套烤鸭128，鸭架是免费加工的，做汤或者椒盐、孜然都可以（不过建议有条件的还是打包带走吧，加工过后缩水很多的）感觉味道并不比全聚德差多少。各种菜价都比较平价，菠菜蚬子感觉很好吃啊！！来北京旅游三四天天，两天的晚饭是在这里吃的，果然大众点评很强大！;口味3(很好);环境3(很好);服务3(很好)
14-02-07  更新于02-07 18:14;yoyo6iklww;特地去吃的，价廉物美的烤鸭，量多，两个人很不吃不下，皮很脆，蘸糖吃还是觉得有点腻，有点油。;口味2(好);环境1(一般);服务1(一般)
14-02-07;谁拣谁要;价廉物美，在北京的五天里去了3次，适合上海人的口味，每次都点极品烤鸭，好吃;口味3(很好);环境2(好);服务3(很好)
14-02-06;呜咪最讨厌赖账的人;其实德缘烤鸭比其他著名的烤鸭都便宜，比如全什么啦，便宜某啦，大懂啦，反正打得是家常能接受的价格，和卓越的同等品质。这是我对德缘的印象。菜量大，非常实惠，适合老百姓的吃喝。虽然没有什么特别大惊艳的地方，但无功无过，能保持这么多年也属不易了啊。而且大栅栏点装潢不错啦，门脸很大气的体现了老北京皇城的的特色，好大的牌楼啊。要说实惠，其实可以转战到另外一家分店，毕竟开的地方比较高大上，所以相对来说价位会提一些的。来个外地朋友请客，又不想花太多的钱。来这儿还是很不错的。;口味3(很好);环境3(很好);服务3(很好)
14-02-06;嘉定猪猪;回上海后老爸老妈一直念念不忘的餐厅！非常实惠！菜的量很大，烤鸭好吃！;口味3(很好);环境3(很好);服务3(很好)
14-02-05;myyohayoha;#烤鸭# 比全聚德、鸭王实惠多了吧。生意很不错。片鸭皮鸭肉的功夫不用怀疑，就着面饼，蘸酱吃起来。鸭架自然也是极好的。可以好几种吃法，汤阿，椒盐阿，根据自己的口味选择。我们选择椒盐口味，好好吃的，量大。#芥末鸭掌# 味道蛮厉害的，需要大口啤酒喔还点了白灼芥蓝。简简单单，却还是吃不了，打包带走，我们是光荣的光盘族喔〜;口味3(很好);环境3(很好);服务3(很好)
14-02-05;吞吞吐吐词不达意;很不错，让我好找!去之前要定位子才好，不然就会都等很长时间才吃的上而且有很多经理帮忙插队的;口味4(非常好);环境3(很好);服务3(很好)
14-01-21;dongxueFY;菜量比较大，不错的家常菜馆，比较实惠，味道也还可以，离家近，经常光顾。;口味3(很好);环境3(很好);服务4(非常好)
10-11-28  更新于01-13 21:36;笑笑小地主;吃的是极品烤鸭128元一套很好吃，皮肉分开上，皮很酥脆。爆鸭三样，滑溜鱼片都是很不错的菜品。环境还行，饭口的时候还要等位子;口味3(很好);环境2(好);服务3(很好)
14-01-06;嚞惢;毫无疑问烤鸭第一~最爱吃鸭架子了椒盐儿的！每次吃烤鸭必来这里~老店老字号 味道没的说;口味4(非常好);环境4(非常好);服务2(好)
14-01-02;暴无语;烤鸭和玉米饼都好好吃。藕片也不错。菊花茶也挺好的。感觉都不错。;口味4(非常好);环境4(非常好);服务4(非常好)
13-12-28  更新于12-29 20:23;孙合;门口看着就很有气势，很有档次，但是菜品价格合理，极品烤鸭128，两个人吃一只可以吃饱，而且还有一大盆的鸭汤。大拌菜很不错，分量很足。这次没有点京酱肉丝，据说不错，下次再试试！;口味4(非常好);环境4(非常好);服务4(非常好)
13-12-27;小李青春;鸭饼真心透明感觉吃到嘴里不干 招牌啊 还有平锅茄条量大实在 盆盆虾酥脆口感好;口味4(非常好);环境4(非常好);服务2(好)
13-12-08  更新于12-24 19:22;Thanatos5;每年姥爷过生日都来这里吃 离得近 以前最喜欢他家宫爆鸡丁如今最讨厌这菜 鸡丁特难吃 但是他家别的菜还不错 家里懒得做饭了 就从他家买两个菜回去 大爱水煮牛肉 他家烤鸭给的一盘鸭皮 有的烤鸭店才给几片;口味4(非常好);环境4(非常好);服务4(非常好)
13-12-24;口天日文wm;每次来北京都会到大栅栏附近逛悠一圈，这家的古朴门面给人感觉挺好的，买东西的时候听店家推荐这家的菜品不错，而且量足实惠，是附近的帝都人民经常选择的馆子，于是某晚上不知道吃神马就决定来尝试一下的~果然是人气颇盛的烤鸭店~挺早的时间，去的时候人就满满的，上了二楼也好多人哎，看着都是朋友家人聚会聚餐的那种，环境装修方面的感觉还是挺不错的，就是人多比较吵闹，而且吸烟的太多了，有点缭绕了都。。因为要赶时间的，所以木有等烤鸭子的，只是选了两个家常菜解决晚饭问题，事实证明菜量确实挺大的，很爱#京酱肉丝# ，很正宗呢，用豆腐皮儿卷肉丝儿和葱丝儿，肉肉处理的比较软嫩，也没有很咸的酱味儿，口味调和的很好；#鸡汤千叶豆腐#， 鸡汤千叶豆腐挺鲜的，千叶豆腐丝吃着比较暖和，配合米饭，算是很暖胃舒服的一顿，两个菇凉果断没吃上~~下次可以试试烤鸭的说~;口味3(很好);环境2(好);服务2(好)
13-12-22;凯妞妞;老哥喜得儿子，姨夫高兴，请全家吃饭啊，他家在琉璃厂，走过来大栅栏也就几分钟，菜不贵，味道也挺好，要不是实在离家远还想再来，20个人1800多，而且菜点多了，少五个都行;口味4(非常好);环境3(很好);服务3(很好)
13-11-22;牛顿第1定律;吃了快5年的烤鸭店有朋友来北京也会带来这里烤鸭价格涨了很多 但是 鸭皮粘白糖 很香鸭架汤很浓厚甜面酱很地道菜价也算平实还能苛求什么呢;口味3(很好);环境2(好);服务2(好)
13-11-13;小吃客C;去北京最满意的就是这顿啦，性价比很高，鸭子分128和102两种价位的，选了128的那种，区别就是一种是单独有一盘鸭皮，另一种没有，调料和面饼都是包括在套餐内的。鸭皮稍微有点油，但是蘸着糖吃会感觉的入口即化，椒盐鸭架比想象中的多，味道也不错他家的菜也不贵，去之前看了很多大众上的点评，果然是不错的一家店;口味3(很好);环境3(很好);服务3(很好)
13-10-20  更新于10-20 19:50;kelly2455;便宜量足味道也不错，但是不能卖半只，2个人实在吃不完整只。鸭皮外焦里嫩酥脆但略油，鸭肉蘸甜面酱永远是真爱，椒盐鸭架超好吃，面饼有点厚。百宝鲜豆腐就很逊色啦。建议两个人只要点烤鸭再点个汤就好。;口味3(很好);环境2(好);服务2(好)
13-10-20;yangdongbjcn;如果点了烤鸭，千万别点米饭啊。菜量非常丰富，两个人点一个烤鸭足够了。;口味4(非常好);环境4(非常好);服务4(非常好)
13-10-19;cherry7003;烤鸭皮脆肉嫩，鸭架汤非常鲜美。菜量超实惠。食客本地人居多。等位时候还碰到相声演员。性价比超高;口味4(非常好);环境4(非常好);服务3(很好)
13-10-16;sunsky16;垃圾店，一只破烤鸭108还要掏10元手续费，还只是两吃？！精品要128？！还不如去吃全聚德;口味0(差);环境0(差);服务0(差)
13-10-13;碧可estelle;好吃实惠 地段好 吃完就去德云社听相声 就是分量太大 四人以上比较好;口味3(很好);环境1(一般);服务1(一般)
13-10-11;暮潇楚;两个人点了一套精品烤鸭，点了一道拌菜，最后吃到撑！还打包了鸭架！#大拌菜#清爽可口，真的有惊艳到！#烤鸭#皮片的比全聚德厚，可见刀功没有人家好……但是皮还是一样的酥，就是油，我不喜欢……鸭肉味道不错，椒盐鸭架太咸，但是味道也不错……确实是想吃烤鸭时候的经济实惠好去处！;口味4(非常好);环境3(很好);服务4(非常好)
13-10-09;nodameki;鸭子肉不错，烤鸭皮实在是太油了，吃到嘴里一口油腻味，吃了几口就扔边上了，上菜实在是太慢，鸭子等了十五分钟，鸭架汤是等我鸭子都吃饱了还没上，我为了喝这一口汤又等了二十分钟;口味2(好);环境2(好);服务2(好)
13-10-07;gioia2013;挺好的，性价比高。真的不贵。烤鸭什么的都还可以吧，做了个鸭架汤，料挺足的。;口味3(很好);环境3(很好);服务3(很好)
13-10-05;好运窝头;我们今天头六点到的，门口已经开始有排队的了，我们是提前几天定的包间，来了就直接上二楼了，环境一般般，有些嘈杂，以前都是在三楼吃的，比二楼人少也干净些，菜品还好吧，上的挺快的，就是有些偏咸。;口味4(非常好);环境3(很好);服务3(很好)
13-10-05;Dangdali;家住在这附近，德缘烤鸭店算是大栅栏这一片比较便宜菜比较好吃的大饭馆了。平时跟老公来这里吃午饭，必点宫爆鸡丁，然后再点一个菜，加两碗米饭，花费70最多吃的很饱。比较喜欢他家的宫爆鸡丁，杏鲍菇炒牛柳，爆肚也还行但是夏天没有。中午和晚上人比较多，需要拿号。不好的地方是有几次吃出头发来，叫来服务员给重新换了菜打了折态度还是不错的，好吧饭馆一般都这样。。。现在自带酒水的话好像要收10%服务费。。。如果大家来这附近，打算花不太多的钱吃上一顿比较不错的烤鸭和炒菜还是非常推荐这里的！;口味4(非常好);环境3(很好);服务3(很好)
13-10-01;吃汤圆的兔纸;中午去的人很多 要排队拿号等位 环境不太好 每个桌子挨的很近所以很吵 每次去必点的红袍香辣虾很好吃 点的人很多 其次就是宫爆鸡丁很入味肉很多 腐竹木耳小油菜一般 腐竹很硬咬不动 麻酱油麦菜的麻酱太少了 吃到最后光有菜没麻酱了 总体口味不错;口味3(很好);环境2(好);服务2(好)
13-09-28;reallynch;非常好的地方,烤鸭味道很正,热热上来的很好吃.菜量也很大.单就烤鸭本身而言,和我后面吃的大董比甚至感觉更好.因为大董现场片的,片完后虽然下面放个蜡烛,但还是冷掉了,就不好吃了.主要贵在环境上.德缘相对性价比高多了.;口味3(很好);环境3(很好);服务3(很好)
13-09-25;momo有你;大爱烤鸭、干锅鱿鱼须、水煮鱼、酱油炒饭（量很多）。。。好多好多！因为就住在附近，所以经常去吃。这里年前的时候大修过一次，环境很好，上菜很快，服务也不错。在游客众多的旅游景点，在这吃是比较实惠的，关键是美味！！！去前一定要注意营业时间，中午两点后好像不营业，到晚上五点开始好像，记不清了。;口味4(非常好);环境4(非常好);服务4(非常好)
13-09-24;信婷仔得永生v;一直吃德缘。。。价格便宜量又足。。。。很实惠。菜样很丰富。。。。服务员态度很好。。。好喜欢 ~~;口味4(非常好);环境4(非常好);服务4(非常好)
13-09-24;kibumecho;老北京人真多！烤鸭比以前赖吃的时候贵了！店好像重新装修过了！口味还是和以前差不多！至少比全聚德的经济实惠！;口味4(非常好);环境4(非常好);服务4(非常好)
13-09-18;emma555;人真心多，等了一个小时都有了，坐下了上菜的速度还行，这个精品烤鸭其实不错才100出头，有3吃，吃了很饱，皮催催的很好吃，其它的才都么什么印象，就觉得烤鸭了;口味3(很好);环境3(很好);服务3(很好)
13-09-16;雨文o0;亲戚来北京玩儿，带他们去吃的，男朋友买单，所以具体金额不详。但是，真的是吃的赞不绝口，都说比全聚德的一点都不差。我姨尤其对那椒盐鸭架赞不绝口——是买精品烤鸭送的哦，嘿嘿。别的菜量也都蛮不错的，好吃不贵，值;口味4(非常好);环境4(非常好);服务4(非常好)
13-08-27;wanggyyuan;很不错的烤鸭店，赞！上海过去的，希望找一家北京当地人吃的烤鸭店，精品烤鸭128一套，物有所值，爆三样，量很多，味道也不错。最后来个大拌菜，全素，爽！在店里听到很多正宗的京片子，性价比很高的一家店。;口味3(很好);环境2(好);服务2(好)
13-08-21;hzhz111;大栅栏附近最好吃的店，北京的菜量都非常大，上海来的需少点几个菜，不然吃不下，极品烤鸭味道很好，皮很脆，普通菜也烧了极好，不比全聚德差，吃了非常满意。;口味4(非常好);环境3(很好);服务4(非常好)
13-08-18;我我不我;太棒了，吃了6天！！！！！又便宜，又好吃，座无虚席。很好！真的很好！;口味4(非常好);环境4(非常好);服务4(非常好)
13-08-05;爱上春天爱上这里;昨天去吃的，大概6点半到达的吧，人很多，还小等了一下，我们其实就是冲着他们家的烤鸭去的，有了座位就点了一只，在楼梯边上有3位厨师在那里片鸭子，不过我们还是等了一段时间才给我们上，可见，点烤鸭的人还是挺多的。鸭皮他们烤的都是金黄的了，包上面皮，配上黄瓜条，吃起来很香。不过，我还是喜欢吃皮带肉的那种鸭肉，那个口味个人觉得更好。我们还点了一个清蒸鲈鱼，拼盘很精致，蒸出来的鱼肉也很嫩，整体口感不错，上面有几根小葱，直接用这个小葱配着烤鸭吃，也很香。再点了一个木耳炒小油菜，口味也不错，总体很可以，值得一去。;口味3(很好);环境3(很好);服务3(很好)
13-07-30;坐看日升日落;环境一般丿，服务一般，一个屋两桌，让家人吃饭吃的不习惯，饭菜很好，口味不错，烤鸭还行，价格厚道，朋友丶家人吃饭必选!;口味2(好);环境2(好);服务1(一般)
13-07-23;swn1318;和儿子一起去的，真心不错。我们只点了一只精品烤鸭，鸭架椒盐了。眼看着鸭子从炉里拿出，片了三盘。一盘皮，一盘肉，一盘连皮带肉。儿子都吃撑了，还打包带回一些。服务态度非常好。吃的很舒心。;口味4(非常好);环境4(非常好);服务4(非常好)
13-07-08;李雯睿是个大美女;还不错就是要什么没什么可能是去的太晚了，总体味道不错服务员也挺可爱的吧;口味4(非常好);环境2(好);服务4(非常好)
13-07-04;庞贝女妖;就单说说烤鸭吧，很不错，但同行人觉得有些油腻，两 个人吃一个烤鸭会剩些，人多去二楼，能看到现场片鸭子，鸭子分三吃和两吃，三吃不错，关于料，酱还可以，不特别，葱对于能吃葱的有些少，得要，（3元一盘），饼六元一盘，最让我惊奇的，还有哈密瓜条。。。就是都很好啦，值得推荐。;口味2(好);环境3(很好);服务3(很好)
13-06-27;kiss梦雨;外面看着人很多很多，进来了发现也是人很多很多，是不是因为全聚德的鸭子性价比太低啦？他们家的烤鸭还不错，可以和全聚德的比比了，不过价格比全聚德便宜，以后去北京还可以去吃吃;;;
13-06-17;朔朔爸;带家人去北京吃的德缘烤鸭。烤鸭非常好吃  其它菜也不错 爆鸭三样  丸子汤    服务非常好家的感觉  到大栅栏必去;口味4(非常好);环境3(很好);服务4(非常好)
13-06-04;Donata;去琉璃厂找朋友，她推荐这里，所以来尝尝，果然不错~菜量和价钱合理，而且口味也不错，关键烤鸭做的确实也不错~~会常来的~~~;口味2(好);环境1(一般);服务2(好)
13-06-04;灵芝lzlz;货真价实，这家店的价格在大栅栏这种地方算是跳楼价了，而且味道好的没的说，可能个人的口味不同，个人认为烤鸭比全聚德的还要好吃，鸭子百分之百现烤现做，皮黄肉嫩又不腻，值得一提的是荷叶饼、葱丝、黄瓜给的非常多，足够两个人吃的饱饱的。椒盐鸭架实在是太美味了，适合不爱喝鸭架汤的人。唯一的缺点是稍有一点不好找，很多游客可能找不到，所以店内大部分是本地人，建议游客一定要耐心找找，店内每样菜看起来都很好吃啊，真的是北京旅游吃的最满意的一家店，强烈推荐！！！;口味4(非常好);环境4(非常好);服务4(非常好)
13-05-28;多吃水果腰细细;不一定非得前门全聚德才有好吃的烤鸭啊，我觉得这家店就很好吃，京酱肉丝尤其推荐，在大栅栏街上，逛街累了进去也方便。;口味3(很好);环境3(很好);服务3(很好)
13-05-27;唐小壮;老字号 上次跟小宋去吃饭 结果碰到了老宋 顿时心情大好 坑了老宋一顿~~哇哈哈~~~;口味3(很好);环境3(很好);服务3(很好)
13-04-26;莫管他人瓦上霜;来北京玩的时候就住在大栅栏儿这里。周围吃的还是有很多选择的。贵的便宜的环境好环境差的都有。这家德源烤鸭店就是又实惠，又服务不错。菜也好吃的地儿。;口味2(好);环境2(好);服务2(好)
13-04-25;数码快递;菜确实好吃，价格也算公道，以前都在菜市口吃，现在只能去这里了，前几个月装修过一次，但是味道没有变，满意;口味3(很好);环境3(很好);服务3(很好)
13-04-12;wjh9009;很不错，刚吃，王牌烤鸭128一套，鸭架椒盐了！很棒！两人吃，很撑，就多点了个汤，完全吃好了。很棒。;口味4(非常好);环境4(非常好);服务4(非常好)
13-04-10;琺潃;服务员说自己带茶要收10元水费和水壶费，因为你用他们的水和茶壶还有杯子了…………烤鸭精品和普通的差20元，但要普通的要加10元处理鸭头的钱，我少吃个鸭头还多花10块？转不过磨来了………虽然是后来装修了，但是有那么缺钱吗…………;口味3(很好);环境3(很好);服务2(好)
13-03-20;smrayne;个人觉得烤鸭味道还不错，分量够我们4个大胃女孩子吃，可能片得有点厚，吃多了有点油腻，椒盐鸭架还算好吃，只是味道好像咸了点，油了点，加上前面吃太多，有点吃不下。超级推荐京酱肉丝，味道很好，甜中带小脆，而且肉丝的分量足，价钱公道，肉丝配上豆腐皮感觉还不错。整体来说德缘的服务挺好的，而且菜肴味道好，价钱公道！;口味4(非常好);环境4(非常好);服务4(非常好)
13-03-13;Mrs_Olivier;有时候不知道吃什么的时候，就上这吃或者交外卖吃了。姆们最中意就是他家的宫保鸡丁啦，除了花生有些皮外，整天色香味都很不错，巨喜欢吃。o(≧v≦)o再者就是他家的娃娃菜，蒜蓉的，有点像夏天吃的蒜蓉扇贝做饭一样。八错八错!!!!!一般要是两个人吃话，我们就是这样荤素搭配。因为他家量给的很足。其他的菜就没怎么点过了，就跟这吃了两回烤鸭。味道还可以吧。蓝莓山药一般，什么什么藕，甜的也还一般，还有叫啥橡皮筋的菜。。。o(&gt;﹏&lt;)o 啊啊啊!!!!! 名字想不起来啦~~总之是不错的。味美价廉~;口味3(很好);环境3(很好);服务3(很好)
13-03-04;黑白君二次元;在大栅栏里面弯弯绕绕的深巷子里，亏得领我们去的人当初是怎么发现的号称是比全聚德还要正宗的烤鸭店，烤鸭味道的确很赞虽然知道填鸭是又残酷又不健康的，但是吃到油光四溢、香满唇齿的烤鸭片的时候，还是忍不住再来一块据说是放在茶水里能完全溶解掉的烤鸭皮，火候的精当程度可见一斑要我说，来这里单单吃烤鸭就够了，每一种吃法都很香，一顿饭就点一道菜就足够了店里倒是有其他菜，但是风头都被烤鸭盖过去了，也是啊谁叫他家的烤鸭的确赞的让人挪不动步子呢~;口味4(非常好);环境4(非常好);服务4(非常好)
13-03-03;怕看烟火;总体来说还不错，老字号店了。菜的味道适中，卖相也还可以。除了烤鸭还有其他的菜品种也值得一尝。;口味3(很好);环境3(很好);服务3(很好)
13-02-28;丁丁鱼肉播播;哈哈，，没想到是很实惠的一家，而且是口味不输三倍价位的全聚德呀。尤其喜欢农家小炒肉，，那个辣，辣到我心，哈哈。一只鸭所以吃到很腻为止，到现在还油在嗓子眼儿呢！下回该带我妈我爸去常常，地道的北京烤鸭嘻.是下午去的，也没怎么等待哟;口味4(非常好);环境4(非常好);服务3(很好)
13-02-23;taoge020;过年去北京，事先琢磨着到哪里吃烤鸭，全聚德、便宜坊、大唐都是大牌，咱工薪阶层明显那个啥......哈哈。于是慕名去了德缘，大年初二，想不到还有这么多人，居然排队等号1小时！看样子，群众的眼睛还是雪亮的。全鸭一套128，很值，免费加工鸭架一个，外加蔬菜一个。居然三口人吃不完啊！果断打包回宾馆。;口味4(非常好);环境3(很好);服务3(很好)
13-02-23;假装很感性;128的烤鸭真的很不错，鸭皮晶莹剔透，香脆可口，鸭汤很好喝，败火又滋补，服务非常好，这点必须表扬一下！;口味4(非常好);环境3(很好);服务4(非常好)
13-02-18;暴兵未遂;128的烤鸭，虽然少了点，片得慢了点，但味道不错，剩下的鸭架做了汤很鲜，服务员推荐点了大拌菜，很清爽，配油腻的烤鸭正好，两个人一共花了145;口味4(非常好);环境3(很好);服务2(好)
13-02-18;玫玫瓣瓣;听路人介绍到了他家吃晚饭，五点半就有人在排队了。听说他家的烤鸭便宜味道好，结果没小盘的，要点就大大的一个，想想浪费就免了。我们叫了一份什么平锅小黄鱼（真的是一锅子，没吃多少都扔了）还有什么鸡也吃不完。这家店本地人来吃还可以外带，我们游客只能吃剩扔下，其实这可以改进一下，出售小盘的肯定受欢迎，价格其次，浪费就不好了......;口味2(好);环境2(好);服务2(好)
13-02-16;Not_bad;门面很吸引，传统的装饰。烤鸭的确不错，皮酥脆，肉鲜嫩。师傅当着你的面片皮片肉，展现功夫。值得一试。;;;
13-02-16;w143;人多，不过好的地方都要排队的，烤鸭皮脆肉嫩，就值得一等再等了，其它菜价钱便宜，味道很好;口味2(好);环境2(好);服务2(好)
13-02-13;再见加洲;大冬天吃个饭真不容易，又要等，因为工作人员的失误，中间又押进去几桌客人，等了超过半小时。烤鸭一般，其他炒菜口味和卖相都比较清爽，味道比较正常，谈不上好吃，所以没留下什么特别的口感印象;口味1(一般);环境2(好);服务1(一般)
13-02-12;异域的鱼;难得的前门好馆子。不贵的价格能吃到很正宗很好吃的烤鸭，利群和鸭王的水平也不如它家。所以现在一说吃烤鸭基本就来这儿了。但是生意太好了经常要等位，而且赶上饭点一等就要一个多小时，比较烦人，尤其小桌还不给预定。各种炒菜做得都不错，凉菜也还行。就是觉得椒盐鸭架越来越退步了，没别的烤鸭店好吃。对了，这家环境也是可圈可点，中式风格挺适合请老外或者外地朋友的。是一家价格亲民味道好的好馆子。;口味3(很好);环境2(好);服务1(一般)
13-01-24;lxer;大栅栏那边，有点远。不过性价比不错。人很多。切工不是很地道，不过便宜了很多也值了。128一套。;口味3(很好);环境2(好);服务3(很好)
13-01-24;Thankys;去的时候这家居然在装修，唉，太不巧了，之前去大鸭梨也关门了，想吃吃全聚德以外的北京烤鸭就这么难;口味1(一般);环境0(差);服务0(差)
13-01-23;魔玲;在老街，旅游地能有这么一处既便宜又好吃的馆子，实属不易。听说是新装修了，楼上比较暖和，有厕所。菜量大，味道好；服务很到位。;口味3(很好);环境3(很好);服务3(很好)
13-01-14;娜__小妞;不想去吃全聚德，又想吃美味的烤鸭，德缘是个不错德选择，两个人要128的烤鸭，再点个清爽可口的凉菜，混素搭配，真心不错。鸭皮酥脆，鸭肉香嫩。两个人吃一只烤鸭吃不完哦;口味3(很好);环境2(好);服务2(好)
13-01-10;icy159;服务还不错 ，然后烤鸭不贵，但是味道真不输全聚德的。整体来说菜都是不错的，量也足够，四个人四个菜吃不完。还点了个鸡柳子蘑很清淡，平锅小黄鱼还不错但是比较奇特的就是他家的蟹黄豆腐简直是奇葩的味道只能说，不能说不好吃，就是很奇特。;口味3(很好);环境4(非常好);服务4(非常好)
12-12-27;江南过客120820;在北京这个消费个人觉得蛮实惠的，今年夏天来北京，我们一家三口点了88元的烤鸭，吃着过瘾，又点了拌菜等，鸭架红烧最后鸭架一块没动（吃不下了），结账170几元，划算！临走也在那儿吃的3人60元。下次再去北京还要到德缘！;口味2(好);环境2(好);服务2(好)
12-11-06  更新于11-06 22:25;biby_yyt;我们4号去的时候在装修，只能在附近随便吃点了。好失望，在最冷的一天碰到这事，下次来北京不知几时了，希望大家不要碰到这事了;口味1(一般);环境0(差);服务0(差)
12-10-24;xiariwuxia;上次跟来京的朋友一起去过一次，分量超级足，烤鸭我不太爱吃，所以没尝，那三个吃货全吃光了，还啃了半盘子椒盐鸭架。。。其他菜很好吃，水煮鱼不错，下次还会去滴，就是地方有点远，逛老远了;口味4(非常好);环境3(很好);服务2(好)
12-10-18;澳小赚;饭菜量大，份足。环境一般，就是因为便宜所以，经常客满。交通有些不方便，出租车进不来。空调不是每个包间均好用，夏天要提前来看看，试试空调。要发票经常给瓶可乐代替。;口味2(好);环境1(一般);服务1(一般)
12-10-02;myinfo已存在basic;听人推荐去的，确实不错。鸭子好吃，蘸料更是特别。有白糖，哈密瓜，黄瓜等等。店面小，人太多，少说半个小时等位。;口味4(非常好);环境3(很好);服务2(好)
12-09-24;我爱吃葡萄727;点了一套鸭子吃，108元一套，我们两人根本吃不完，做了一个孜然的鸭架，又要了一个凉菜，最后还剩很多；服务很好，人也很多，算是烤鸭中物美价廉的一家啦，凉菜我们点的什么四宝，就是核桃仁花生米菠菜之类的，特别好吃解腻。下次还会来的;口味4(非常好);环境3(很好);服务3(很好)
12-09-08;小xiao白;便宜，也不必那些有名的烤鸭店差太多。处在前门，每天人都很多。饭点还会没有位置。不过除了烤鸭不觉得他家有什么别的菜特别值得吃的。;口味3(很好);环境1(一般);服务2(好)
12-08-19;jessielu617;烤鸭味道不错，卷着吃不比老字号之类的差，两个人吃一只相当管饱了鸭架汤很好喝，清淡可口大拌菜实在太难吃，油醋汁配生疏有种辛辣的感觉晚饭时人挺多，服务员都顾不过来，烤鸭更是等了半个小时才上;口味3(很好);环境3(很好);服务2(好)
12-08-17;爱情树菡;在前门很长时间的一家老店了，外地食客和当地居民聚集的地方，价格最近在上涨，家常菜跟鸭子，就像稍大的烤鸭店一样，不出色，也不是太差，家常菜中规中矩，服务不好不坏，环境说的过去，价格跟一切成正比，不太挑的食客在这吃挺合适的，挑剔的还是去全聚德付那15%的服务费的好，毕竟价格和质量是正比的，哪个商家也不傻！;口味2(好);环境1(一般);服务2(好)
12-08-13;我才是洋芋格格;带孩子去北京旅游前查的攻略，很多人说德缘烤鸭店不错，于是就带老公孩子去试了试。位置不太好找，问了好几个人都不知道，幸亏之前打印了地图，在前门大栅栏西街里边要走好一块路才能找到。因为去的比较早，也没用等位，就是环境一般，确实有点吵。不过烤鸭还是挺靠谱的，至少比我原来吃过的好吃。价格也不贵，108一套，我把鸭架打包了，没做汤，又点了2个菜。因为我在减肥，基本没吃，老公和儿子就把菜全解决了，鉴于我家这两口饭量较大，我觉得一般饭量的一家三口吃足够了。值得一吃，又推荐下周去北京旅游的同事去吃了。;口味3(很好);环境1(一般);服务2(好)
12-08-03;greg1111;看了别人的评价，觉得烤鸭不太好。但是超出我的意料，可能是提前做好了心理准备吧。在三楼吃的，服务员有点忙不过来的样子。;口味2(好);环境1(一般);服务1(一般)
12-07-20;xiangx93;精品烤鸭108还算不错，盐酥鸭架外酥里脆。鳝鱼味道也不错。内部环境还算有北京味，地处大栅栏西大街，挺好;口味4(非常好);环境3(很好);服务3(很好)
12-07-18;魔女小楠;精品烤鸭，一共三盘，一盘脆鸭皮、一盘纯鸭肉、1盘鸭皮和鸭肉相间的。配料有一盘荷叶饼、葱瓜条若干，还有甜面酱，后来我们又要一小碟白砂糖，因为脆鸭皮趁热蘸着白砂糖是最好吃的，香甜可口，入口即化。还有两盘鸭肉，带皮的是外焦里嫩，肥而不腻，不带皮的鸭肉瘦而不柴。鸭架子可以做成椒盐鸭架或者鸭架汤，10元，我们选的椒盐鸭架，椒盐油炸的，酥脆好吃，量就是太少，感觉根本不够一只鸭子的量。宫爆鸡丁，每次吃家常菜或者川菜都是必点的菜，我的心头大爱，男朋友总说我也就这点儿出息了，没办法，就是喜欢。他家做的还不错，酸酸甜甜，微麻微辣，味道很合口味，鸡丁也很滑嫩，就是花生米有些过火，不是很脆。此菜的量还很大！大拌菜，菜种类丰富，紫甘蓝、柿子椒、生菜、黄瓜、油炸花生米等等，酸甜爽口，配着肉食相当解油腻。;口味2(好);环境1(一般);服务1(一般)
09-11-08  更新于07-13 18:44;ennovysss;大推荐，这次去北京最爱的餐馆鸭子便宜又好吃，整只鸭一共三盘，每次都吃不完还有几道小菜也很好味咸蛋黄焗玉米粒，好7！！！还有鸭子的鸭骨架店家也有提供三种烹饪方式。对于南方人的我们，服务员也很贴心的把葱蒜全部换成黄瓜服务和口味都一流哈！去北京的别都去挤全聚德了，德缘不会比那个差哈;口味3(很好);环境2(好);服务3(很好)
12-07-12;symantec123;很怀念啊 七年前经常在这吃午饭 三个人点两三个菜 人均10多块。味道还不错，很实惠，京酱肉丝，宫保鸡丁，苜蓿肉是经常吃的。;口味2(好);环境1(一般);服务1(一般)
12-06-10;老姚520;在前门来说性价比算是不错的一家大众化的餐厅了，烤鸭做的不错，一点儿也不比全聚德的差，价格却不到全聚德的2分之1.所以来北京旅游的朋友完全没必须去追捧全聚德的烤鸭吧。那天是我媳妇的姐夫过生日，他们家就住附近，所以来这家店吃的饭，   餐厅的门口修了一个古代那种红颜色漆的牌坊，写着餐厅的名字“德缘烤鸭店”，生意是非常的不错的，我下午6点多去的，大厅基本满座了，他们提前预定的2桌，在2楼的包厢。包厢不大，除了桌子、椅子没什么别的装饰了，有空调。   餐具是1次性的，1块钱那种塑料透明纸包装的，其实相当的不卫生，电视都报道过的，但是这里只提供这种收费餐具，算是强制消费吧。这里的菜的价格还算比较给力的，精品烤鸭108元一套，可以免费加工鸭架。鸭肉还是按照北京烤鸭的传统片出3盘，一盘纯鸭皮、一盘纯鸭肉、1盘鸭皮和肉相见，烤鸭的味道还是没的说的，和全聚德做的也没啥特别的。烤羊肉处理的还不错，膻味没什么。   家常菜做的还算可以，一般菜的价格10-30块钱吧，锅仔类的菜做的不错，蓝莓土豆泥很大一碗，味道也还不错， 白灼芥蓝做的不怎么样，主要芥蓝太老了，皮还没去干净，咬不动。。服务员的服务不怎么样，点餐点的有点不耐烦呢，服务基本要靠大声喊。用餐的人比较多，也比较的吵。    最后2桌带酒水吃了800多吧，他们去结账的时候跟结账的说不要发票，又要了2大瓶可口可乐。所以要是大家不要发票的话还是可以找店家要点饮料的。。;口味2(好);环境2(好);服务1(一般)
12-06-08;lunayang1012;不错就是去的晚了，厨师要下班了，很多菜都没有，一群老外来点菜服务员不会英文，结果烤鸭也没有了但是很多家常菜，烤鸭非常好吃，喜欢，价格也不贵;口味3(很好);环境3(很好);服务4(非常好)
12-06-08;酒而已;'盘大'量足'口感地道'价格不贵'''想吃烤鸭的童鞋''强烈推荐'''吃过晚饭顺便逛一逛前门大栅栏'''夜景很漂亮;口味3(很好);环境3(很好);服务2(好)
12-06-01  更新于06-01 17:11;rosyss;去博物馆参观出来,正好赶上饭点.本想打电话预定一只烤鸭,竟然不行,必须得自己过去了才能点.两个人点了三个菜,共141元.1.大拌菜:难吃..给两分.超酸不说,里面全是油麦菜和黄瓜.还有两块小萝卜和紫卷心菜.真能省!!!尤其是那个紫花菜,还是苦的,我直接给吐了.2.平锅小黄鱼:这个超大盘,味道也相当好..可以打四分,下面铺了厚厚一层洋葱,非常入味.我吃了二十来条吧,真得份量超大,才三十几块钱.3.精品烤鸭:88元...很后悔点了这个菜!第一是上来的时候吃小黄鱼都吃饱了,第二就是味道太普通了,一点都不香.只包了两只就不想再吃了.严重怀疑说他家可以和全聚德比的人是托~~~吃过全聚德,鸭王和天外天的,真心说比德缘的好吃太多了!点的时候服务员一心推荐我加10元处理鸭架,幸好选择得带走.要不然更要后悔了.  出来的时候正好两点钟,准备坐地铁回家.突然看到全聚德开卖鸭架.才10元一个,好大只!好多大叔大嫂一下排成了长龙.我妈也去凑热闹买了两个..   回到家,处理鸭架的时候,老妈叫我过去闻一下.全聚德的鸭架香味四溢,德缘的鸭架竟然还有股鸭腥味.难怪吃起来一点也不香呢...当然一分价钱一分货,德缘88元全套,全聚德是136半套.自己看着办!!  虽然他家的烤鸭比较差,但是家常菜还是不错的.;口味2(好);环境1(一般);服务1(一般)
12-05-24;Garfield331;如果不是菜肴味道好，服务还不错，乱乱哄哄烟熏火燎的店内环境实在让人无法忍受……      鸭四宝有点像炒肝，多一点甜味，更像胡辣汤~里面有鸭舌、鸭肝、鸭胗和鸭心，挺好吃的。菜量都挺大。过生日的优惠就是一碗清汤面。;口味3(很好);环境0(差);服务2(好)
12-05-13;sniperwc;点的精品烤鸭，幸好没点其他菜，太多了，两个人使劲吃都还没吃完，味道还不错。汤味道很鲜。还想再去吃。烤鸭的酱料很好吃啊。;口味4(非常好);环境3(很好);服务3(很好)
12-05-07;jhdnu;在这里吃饭还是要代够现金，因为这里 不能刷卡，周围近的地方没有ATM机。本人就因为没法耍卡，丢人了，心里相当不舒服。;口味1(一般);环境1(一般);服务1(一般)
12-05-02;movielover11;因为是五一带老家亲戚去的，看点评网上反映还不错，中午提前四十分钟预约。可能是节日，所以显得很应付。除了座位有预留让人有些安慰外，菜品真的很不好。价位低廉，可以接受。三文鱼冻得颜色都变了。烤鸭只用普通平盘放，饼是叠在一起放在小盘里的。看起来很不专业，或者是因为太忙根本顾不上。环境嘈杂，二楼很吵。如果真的想外地的朋友，可能档次上觉得差些。不过大家选择不同，各有所好吧。;口味1(一般);环境0(差);服务1(一般)
12-04-30;红旗;菜量非常的足，焖肉里面都是实打实大块儿肉，铁板的量相当的足，人很多，而且口碑很好，服务态度一般，可能是人太多的原故。。。。;口味4(非常好);环境2(好);服务1(一般)
12-04-18;可爱巧克力;请朋友吃饭，朋友说想吃烤鸭说以选择了这里，地理位置居中。以前也在德缘吃过，感觉还不错。这家店的位置从地铁出来还要走很久，有点绕远。除了烤鸭，其他菜一般，点的极品烤鸭，价位108，比精品贵20元，极品和精品的区别是极品可以免费做鸭架子，我们选择了做汤，还有就是极品是三盘，一盘肉，一盘皮，一盘肉连着皮的。精品没有这么细致，且加工鸭架另外收费10元。;口味2(好);环境1(一般);服务1(一般)
12-03-24  更新于03-24 20:12;lovecandice;很怨念的一段经历 晚上就要回家了 离开北京前还是吃次烤鸭吧 想上海也有全聚德 于是选了不远的这家。。。鸭骨架做了烫 事实证明这是一个错误中最大的错误 要赶动车吃的比较急 鸭汤刚开始喝觉得蛮鲜 但是现在想想鸭骨架不适合烧汤啊 想想烤鸭烧汤 是个多么诡异的感觉  动车上胃就受不了了 全吐了 打包的一打本来想在动车上当夜宵的菜全有多远扔多远了 痛苦难忘的夜晚 下了车就直接去了医院。。。胃炎发做。。。导致我现在想起烤鸭就觉得反胃 想吐。。。别的菜量都很足。。。;口味1(一般);环境1(一般);服务1(一般)
12-03-01;馋鬼范范;在大栅栏西街上  就这个饭馆还可以   别的都是外地人开的也小馆子  不能说不好   也还可以原来菜市口的是总店   但是拆迁给拆了   挺可惜的     现在广外14中边上还有一个  挺大的 但是还是觉得没这好;口味3(很好);环境2(好);服务3(很好)
12-02-19;xuexue1535;德缘算是烤鸭里面不贵的了，没有全聚德和大董贵，但是他家常的风味还是不错的，喜欢他家宫保鸡丁，干锅茶树菇，滑溜里脊等好吃的家常菜，烤鸭必须趁热才好吃。。总体还行;口味2(好);环境2(好);服务1(一般)
11-08-07  更新于02-17 21:09;saberll;说实话原本就没对这家饭店抱太大信心，只是因为实在饿了而它就在眼前所以才去了，人意外的多还得等位，服务员态度很不专业，也可能是因为人多。内部环境一般，再说说菜吧，量真的很大，剩了很多。精品烤鸭：88貌似，味道还可以，说实话我喜欢吃烤鸭但如果不是同事吃的话我还真分不出哪家哪家好，鸭架子可以有两种做法，做汤和油炸，做汤另加10元加工费，我们选的做汤，汤味道还不错，比较清淡。不过我口比较重。宫保鸡丁：最近超级爱吃宫保鸡丁，他们家做得还不错。价钱好像是18， 话说他们家菜价钱真的没得说，如果要请客又不想多花钱可以来这吃秘制羔羊肉：菜名不是很确定，42。很难吃，都没吃几口。口感很不好，不嫩，而且做得太过油腻，椒盐给的也少炸丸子：这个具体菜名业绩不太清楚，价钱好像是20多吧，都是油炸食品，都得蘸椒盐，味道比羊肉好一些地三鲜：16，没什么特别南瓜饼：18，没什么特别这家餐厅整体没什么特别的，但是性价比高，如果吃烤鸭又不想花象大董和全聚德的价钱可以来这边;口味1(一般);环境1(一般);服务1(一般)
12-02-14;真摆真来斯;点了108的极品烤鸭 分成三盘 皮一盘 肉一盘 皮连着肉一盘 口味很不错 还点了蔬菜 也很爽口 总之是一家平价的烤鸭店 以后还会再去;口味3(很好);环境3(很好);服务2(好)
12-02-10;靖子同学;朋友想吃烤鸭就来这了 真不是一般二般的不满意啊!!!! 经常去手帕口的德缘  口味服务相当熟悉  每次都吃得很好前门店差的真不是一星半点的!!上来的菜 有两个基本是凉的  服务员叫半天也叫不动点的菊花茶  冰糖竟然要单收费 3元  感觉这店也就骗来北京玩的游客;口味0(差);环境1(一般);服务0(差)
12-02-01;yyariel;去北京的时候特意去吃的烤鸭店，据说平价而且蛮好吃的~~一个烤鸭才88元，相当划算，我们压根吃不下那么多饭菜，把烤鸭打包了，第二天到颐和园再吃。一顿晚饭才花了我们200元，吃到撑，而且还带上了第二天的午饭，划算啊划算，北方的量就是大呢~~我们点了烤鸭，蔬菜拼盘，腰花，一个贝壳类，好像是叫铁板西X贝，唔。。名字忘了，不过特别好吃），一共才200元不到哦~~记得服务员说我们好会点菜哦~~可见我们点的都是招牌特色菜~~大家可以跟风~~;口味4(非常好);环境3(很好);服务4(非常好)
12-01-29;随心小贝;以前还可以，最近不但菜价涨了，连口味都重的不行，点的娃娃菜上来以后都是特别黑的颜色，而且还有特别浓重的酱油味，个人感觉是个有基本味觉的人都忍不了，真的还没有自己家做的好吃，让人想起饭局也疯狂里的皇家至尊极品萝卜王了，已经不是之前菜市口那家的味道了。再说服务，之前就经常到这家吃饭，因为这家店是附近少有的正经饭馆，因此周围居民都比较认，导致经常出现等号情况，因为人多，到这吃饭的人都应该碰到过桌布是潮呼呼以及包装好的消毒餐具还是湿的情况，本人就认为花钱用消毒餐具没必要，并且最近还变成了每人1.5元，跟服务员商量换免费的吧，人家说了句等会，直接就去旁边聊天了，到菜上了也没给换，好不容易换了，上面还有油，一摸都是黏黏的，真是有点欺负人，这里平时外国游客和外地游客那么多，估计老板是发现钱好赚了，菜越来越贵，质量越来越差，反正你不吃，多的是人。;口味0(差);环境0(差);服务0(差)
11-12-25;pandapopo;北京最后一夜自然选择了吃烤鸭。之前合议过后觉得全聚德真心没有意思，主要是那个烤鸭证不好分哈哈。108一套。分成了鸭皮 精肉 还有皮带肉。。包着吃沾点烤鸭酱非常美味啊！ 骨架椒盐烧了以后啃着吃也不错的说！ 环境不够好啊，主要不禁烟的。。包厢里和别人拼房，旁边那桌简直烟雾袅袅，让人满不愉悦的啊。。关键是旁边那桌的上海老阿姨哇啦哇啦疯狂吹牛皮哎- - 让我都感到压力很大，丢人噢。。;口味3(很好);环境1(一般);服务1(一般)
11-11-09  更新于11-09 22:44;GatsbyCC;国庆生意太好，晚饭等位等了40分钟。干看着如流水的菜色上到各个桌上，真是让人眼馋啊。幸好烤鸭的味道很好，酱啊饼啊都很合我的口味，量也很足，两个大胃王拼命吃，还是吃不下一套，残念。那种皮，肉带皮，全肉的三个盘子上来，感觉就很丰盛养眼，噗。108的价格，和几步之遥的全聚德相比实在是太值得了，口味也没什么可挑剔的。因为烤鸭需要等一段时间，于是居然很跳tone地点了三文鱼。实在片得太薄啦，赞这个刀工，可是偶们还是比较喜欢厚块的满足感，汗。凉拌菠菜也挺喜欢的，花生什么的很香，口味偏清淡。唯一的美中不足，应该就是一楼靠里那边负责的某位服务员了吧，实在是怎么叫她都听不见呢。后来请了其他的服务员过来，非常勤快，态度也很好。;口味4(非常好);环境2(好);服务1(一般)
11-11-04;大头娃娃7;各种差！能刷卡。告我不能！欺骗消费者！严重欺骗！比原来菜市口差远了。。不是一丁半点儿的！！！哥哥弟弟姐姐妹妹们千千万万不要去！不要去！比必后悔！不能没星。只能来一个。;口味0(差);环境0(差);服务0(差)
11-11-04;甜橙味彩虹棒棒糖;声望虽不及全聚德，但鸭子很厚道，皮酥肉美，非常到底，平时餐厅人很多，实惠，以本地人居多，家常菜也相当有卖点，糖醋里脊、菠萝古老肉、京酱肉丝，宫保鸡丁......很棒很棒哦~(*^__^*) 嘻嘻……;口味3(很好);环境1(一般);服务1(一般)
11-10-26  更新于10-26 19:06;Luigi08;听别人介绍来到这里，从外面装修看，感觉可以。只有烤鸭还可以.其他就.....马马乎乎 ,     比较令人失望.还不如太熟悉,环境嘈杂,而且有味道.;口味1(一般);环境1(一般);服务1(一般)
11-10-25;sunnypoppy;烤鸭108一套 比起什么全聚德 便宜坊真的便宜了好多 鸭架可以椒盐，孜然，红烧或烧汤 其它的菜量挺大 味道一般，人多吃比较合算 最后我们把鸭架还打包了;口味1(一般);环境1(一般);服务1(一般)
11-10-06;松饼人;很普通的一家店，但却非常火。主要是因为大栅栏附近开发的不是很好，而且一直是旅游聚集地，大部分门脸都经营着骗外地人的店，北京人过年过节也就只能在这了。今年都去过3次了......无语。他家的菜就是一般炒菜，别的地方有的他家都有，价格比较合理，量也很足，很适合家庭聚会，单独的包间貌似是没有的，都是包间里面很多桌。环境比较嘈杂，有时候说话要靠吼的。建议过年过节去吃提前定位，不然能等死。;口味2(好);环境1(一般);服务1(一般)
11-09-23;sai_jianjian;东西很实惠，就是服务很一般配，服务员老是叫不到。烤鸭挺不错的，我个人觉得和全聚德没有什么不一样，但其他菜就很一般了;口味3(很好);环境1(一般);服务1(一般)
11-09-19;牧笛712;以前总在菜市口那个店吃，从小吃到大，后来修路把老德缘拆掉了一直就没有再去过最近听朋友介绍找到了大栅栏这家老店，点的基本都是以前常吃的老菜说实话，除了烤鸭以外，别的菜品都只能说是一般了但是人气很旺，很多外国人去吃烤鸭，非常热闹，还是推荐一下吧，毕竟是老店了;口味3(很好);环境3(很好);服务3(很好)
11-08-09;ukguk;确实很划算～精品烤鸭108元一套，有皮、肉、连皮带肉三盘，鸭架不止可以熬汤还可以椒盐～皮很脆，肉还满嫩的，连皮带肉的正正好～干锅豆腐薄薄的蛮好的～两个女生吃实在太多了，还剩了一大半～四个女生还差不多～;口味2(好);环境0(差);服务1(一般)
11-07-22;Alliceo;和朋友一家人来吃的，人好多啊，那个2楼不好上啊！环境是一如既往的很吵啊，德源的菜就是很实惠，以前也总去菜市口的店吃！;口味2(好);环境1(一般);服务1(一般)
11-07-16;北碚吃货;听各吃货介绍这里，决定一吃，菜便宜，和吃货们说得一样。装修算不错的了。。是不是吃货们要求太高的缘故。。反正我觉得还好。;口味4(非常好);环境4(非常好);服务2(好)
11-07-16;阿裘得;我家的后厨房啦，量真是好大，很实惠，价位也不高，烤鸭从当年的49吃到了现在的98，但是鸭子烤的真是越来越好了，真是不比全聚德差，鸭皮入口即化，当然鸭饼是不是有待提高哈。小黄鱼好吃，量超大;口味1(一般);环境1(一般);服务1(一般)
11-07-11;明宝藏;家里南方的亲戚来北京玩！上前门大栅栏溜累了！到这家尝尝老北京的特产！烤鸭是必需的！呵呵！又点了平锅小黄鱼！炖吊子！呵呵！亲戚吃着都说不错！价格就是有点小贵！呵呵！不过这地界儿也可以理解！呵呵！推荐菜；烤鸭、炖吊子！;口味3(很好);环境2(好);服务2(好)
11-07-08;sunlidan;因为带外地朋友去逛大栅栏 离这儿比较近 所以选家近的餐厅了 去时快九点了 服务员说这回已经不能点烤鸭了 因为做出来就快打样了 我们怕去别的地方也有点晚 于是在这吃了  他家生意挺火的 去的时候人还挺多的 几乎坐满了 但是环境很差 很嘈杂 我们点菜的时候后厨的厨师都跟着出来了 问我们点了什么 点菜员把单子大声读出来几个厨师就进去了 点菜期间服务员一直催我们快点 再快点 然后我们选的几大菜 好几个她都说没了  或是我们不做了 我知道 还是嫌麻烦 如果嫌麻烦就不要接这个单子啊 再说这回才9点  上菜速度超级快 点了没说几句话就都上来了 从进去坐下我们就和服务员要水 结果才都上齐了水还没有来 中间还催过两次 后来总算上上来了 结果给我们5人一下 来了两壶  总之下次肯定不会再去了;口味1(一般);环境0(差);服务1(一般)
11-06-29;蹄膀大王;鸭子又涨价了（已经破百），味道还是和以前一样好。就是上菜的速度急需提高……服务员太忙了，连买单都可以让你等半钟头;口味3(很好);环境1(一般);服务1(一般)
11-06-18;凝望天空k;原来好几次聚会都在这里，本来印象还不错，可是这回让人很失望，价钱涨了不少不说，量小了，口味也差了，最主要的是服务员的素质实在是太差了，居然给客人甩脸子，你以为你是国营店吗？厨子下班的时间也太早了;口味1(一般);环境1(一般);服务0(差)
11-06-11;鱼游浅底;离家很近的餐厅，大栅栏附近像样的馆子太少了，因此，这家就意外的火爆。在这里吃了很久，家里不想做饭的时候，逢年过节来客人的时候，不想走太远，就会选择这里。就是一个吃家常菜的地方，馋烤鸭的时候，会来这里吃。环境比较差，个人觉得，来往的客流太大了，经常是爆满，在里面抽烟的也很多，很嘈杂。服务员流动很大，有眼色的不错，服务绝对算不上好的。;口味1(一般);环境0(差);服务1(一般)
11-05-29;年逝;要在前门附近请客吃烤鸭，又不想破费去全聚德，找了几个比较便宜的烤鸭店都没有包房，最后定了这儿。店比较老了，墙面比较破，但是整体还算干净，环境也凑活，就是老国营店那感觉。服务员服务态度也都不错。菜味道都还可以，不算经典，但不难吃，最主要是够便宜！;口味2(好);环境1(一般);服务3(很好)
11-05-29;Motj;位于观音寺步行街北侧，很多老外光临此处品尝烤鸭。我点了丁香鱼拌苦菊、素八珍和精品烤鸭（鸭架带走），并且叮嘱服务员因为赶时间，所以上菜要快，但当时高朋满座，因此多少有些担心。服务员得知我的要求，便先将烤鸭单下到后厨。约十几分钟以后，烤鸭便摆上了餐桌，皮焦肉嫩，只是皮酥的程度不如全聚德，其他真的不相上下，而且比全聚德片鸭的方式实惠，皮下压着较多的无皮瘦肉。由于下菜次序的问题，凉菜丁香鱼拌苦菊此时上来，咸甜适中，味道不错。素八珍内包括芹菜、青椒、木耳、银耳、银杏和三种蘑菇，咸鲜味，又健康又好吃。用餐后开发票和打包的速度都很快，我的担心是多余的，看来是服务员经常接受锻炼的结果啊。;口味3(很好);环境3(很好);服务3(很好)
11-05-24;大爱梳乎厘;经济实惠的一家店，不过现在修路，围起来不知道还营业么~？菜量挺大的，价格还不贵，菜得口味也很好，就是大厅太吵了~饭点去肯定是要等位的，每次去的差别就是等位时间的长短~还有很多住在附近的都打包~;口味2(好);环境2(好);服务2(好)
11-05-19;巧克力饼干香;来过几次，这里的环境和服务什么的就一般般，不过这里的烤鸭真的还蛮不错的，肉质细嫩，味道醇厚，肥而不腻，口感很好的说;口味3(很好);环境1(一般);服务1(一般)
10-10-26  更新于05-19 14:20;Honeychurch;算是性价比挺高的一家店吧 点了烤鸭+火爆腰花+耗油油麦菜，鸭架让他做了汤。烤鸭的皮真的很香脆，蘸上甜面酱，卷几根京葱，包在春饼里面很美味！不过总觉得蘸酱有种肉松的味道==，还提供黄瓜，不过个人觉得不适合包，味道盖过鸭子了。一份鸭子居然有两盆，量好大。腰花里面配料品种挺多，但是有点咸。油麦菜一般般。鸭汤……好淡而且不鲜，但是里面的鸭架倒是很鲜，有点奇怪，莫非没怎么炖？;口味3(很好);环境2(好);服务2(好)
11-05-17;libiebaobao;我就喜欢德源 又优惠又实惠哈哈哈 我以前老在菜市口哪的德源餐厅吃 我们一大家子都喜欢来他家吃饭 真的希望菜市口有一家德缘啊;口味4(非常好);环境4(非常好);服务4(非常好)
11-05-12;朱棣的微微;和几个朋友一起去的，味道真的很赞~~对烤鸭的印象一般，但有一个什么坛子肉让我特别惊艳~~其他菜也不错~~有人说味道不好，是不是不会点菜的缘故啊，反正我们点的都非常好吃~~对服务没什么特别的印象，不好不坏吧~~;口味4(非常好);环境3(很好);服务3(很好)
11-05-11;冰激凌的丫头;公司聚餐是时候来的，这里的环境一般，服务态度还可以，挺热情的。比较喜欢的菜应该是烤鸭了，肉质细嫩，味道醇厚，肥而不腻，挺好吃的;口味3(很好);环境1(一般);服务2(好)
11-05-10;美堂晴;菜从装盘到口感都感觉很糙，怎么还有人说好的。菜量也不够亲民，芥末鸭掌就六只，还用的芥末油蒜末。鸭皮明显从隔壁桌拼来一盘，看我们俩人就那么一点啊，连整盘都不是。;口味1(一般);环境1(一般);服务1(一般)
11-05-09  更新于05-09 20:18;Lisa0719;服务环境都很好，每次来这边逛街都会看到好多人在排队，吃饭排队，买烤鸭排队，个人感觉烤鸭也没有比别的地方好吃多少，价位偏贵，地处旅游商业中心小贵是必然的;口味2(好);环境3(很好);服务3(很好)
11-04-03;Remedy827;菜量很大，肯定能吃饱。烤鸭味道还行，没什么特别的，疙瘩汤非常好吃。店里感觉比较嘈杂，环境一般吧，不过周边好玩的地方比较多，吃完饭可以随便逛逛;口味4(非常好);环境1(一般);服务1(一般)
11-04-01;linda6251;菜市口那家被拆了，只好找到这家。晚饭时间人很多，很多是游客。排队了很久，最后还是坐了靠门的一张桌。烤鸭竟然不能要半只，所以两个人只点了一只烤鸭，加鸭汤，没有点别的菜。后来还是吃多了，而且很腻。不建议人少去吃，最好是聚餐。;口味1(一般);环境1(一般);服务1(一般)
11-03-31;skuppy;我大姨特别推崇他们家，每次大宴四方宾客一定是邀请我们去德缘~我觉得他们家的菜就是家常菜，跟大鸭梨、金百万差不多。;口味2(好);环境2(好);服务2(好)
11-03-22;黑老八;便宜实惠的烤鸭店，菜市口店拆掉后慕名去大栅栏店吃了一次，预料之中的排队等候，等到后发现不可以点半只，只好吃了一整只，撑得不行……;口味3(很好);环境1(一般);服务2(好)
11-03-20;京鸽Bell;法国朋友来北京，理应做做地主之意，游过故宫，在大栅栏全聚德定个包间，一到地，哇！这么多人在排队，多亏提前定了包房。结果一吃，大失所望，菜品不仅不好吃而且给的很少,6个人吃了6000多块没吃饱，还得出来到三里屯补个夜宵。;口味0(差);环境3(很好);服务1(一般)
11-03-13;回声FF;烤鸭也就是那个味，没太多出彩的，反而那个蟹黄豆腐羹还有点特色，服务和环境都不错，不过去一次也就够了，没有再去的必要了;口味2(好);环境3(很好);服务4(非常好)
11-03-06;加盐;如果在前门街上特别火，那必定质量可以。去的时候已经快过了吃饭点儿了，还是很多人，看了看菜谱都比较有食欲而且价格实惠。【烤鸭】78元，毕竟是也是招牌菜，鸭子挺肥厚的，还是外焦里嫩，可惜了饼烙得太厚，还是卷着吃比较过瘾。【焦溜肥肠】35元，有种被欺骗的感觉，图里面的焦溜肥肠特别脆香，所以下了很大赌注在这上面，可惜上来是软的那种非常，虽然也不难吃，可是不如想象中那么美好。【百合四季豆】20元，还是挺清香的一个菜，四季豆脆甜，端上来油亮油亮的，非常有卖相。【特色烤羊排】38元，个人觉得很好吃的一道，用尚好的羊排裹了面粉拷出来的，蘸着胡椒面儿吃味道极好。【香椿鲜虾炒鸡蛋】28元，事实上就是香椿炒鸡蛋，很少的几个虾仁儿，不过味道不错，香椿味儿新鲜。比较下饭的一道菜。【清蒸武昌鱼】38元一条。一条这个价格还真不算贵，鱼比较新鲜，浇汁做得还是不错的。就是武昌鱼鱼刺带细太多，让人吃得很不痛快。【鸭架子汤】10元加工费，买了烤鸭做得，鸭汤还是很不错的，上来是让人喜欢的乳白色，说明还是高汤熬的。鸭架子上肉很多，这就比较尴尬了，这说明片鸭的师傅手艺差了点儿。【红烧猪手】非常硬的一道菜，而且基本见底还是猪蹄，这就非常欣喜了。配菜有一点点胡萝卜和土豆，味道都炖进去了。;口味2(好);环境1(一般);服务2(好)
11-02-14;我爱Superman;以前总去菜市口店，自从拆了以后，就去大栅栏店了。家常菜，量大口味好实惠。烤羊腿很好，烤鸭也很好，贴饼子小鱼、四喜丸子味道都不错，物有所值。今后还去。;口味2(好);环境1(一般);服务2(好)
11-02-10;xmgsh610;所谓的名品店、文明铭牌，真是名不符实…所谓的饭店负责人，可以在入口大门骂大街…太差的环境；太差的素质；太差的人…真所谓有几个臭名气就狂妄自大，也不照个镜子…自检一下吧，只是个店小儿吧也…;口味1(一般);环境0(差);服务0(差)
11-02-08;aglc;看了点评 来这里吃烤鸭，有些难找，6点到的，等了半个钟头，终于有位子了，点了一鸭五吃 好像，很好吃，服务员态度也很好，3个人吃也吃不下，有点油腻。。。;口味2(好);环境2(好);服务2(好)
11-02-07;蓝雨悠;家常菜大众餐厅。号称有三层，三楼有包间，二楼其实是夹层，总觉得颤颤巍巍的。不知道为何，总觉得菜糊口，油的问题。菜量都不小，味道都一般，烤鸭也一般。也就点些京酱肉丝之类的大众菜。服务还算错活。;口味1(一般);环境1(一般);服务1(一般)
11-01-29;乔巴六段;看着门脸儿不错，很有点古香古色的样子，但是服务态度就没戏了，我们就两个人点的不算多，要点水服务员都不愿意，没吃烤鸭，但看临桌的鸭子上的时候都没热气的说，总体上就当个食堂吃吃吧，在这条街上估计就靠蒙老外了。;口味1(一般);环境0(差);服务0(差)
11-01-24;shanelee0820;真不明白这店怎么会有人说好，听着评价去的，结果却是让我无语，菜品弄得跟东北杀猪菜似的，色香味简直就像路边的小馆，烤鸭更别提，比青年餐厅的差远了，100块钱一套真是不值，看来还是耳听为虚，眼见为实。再也不会去了。;口味0(差);环境1(一般);服务0(差)
11-01-17;芸扇雪舞;真的是好味道！好划算！好热闹！好难忘的一家饭馆~在北京的自由行，全因为有了它而倍添精彩。由于我们住的就是不远的欣燕都，因此在京的一周就把它当作食堂。来之前查了一下，大家都推荐了它，于是拖着妈妈外婆过来试试，结果来的太早，5点之前不营业，囧。招牌是烤鸭，但味道反而一般般，和上海的差不多，但是炒菜啥的就很好吃，有一个鸭皮炒蔬菜，好好吃，还有酱烧茄子、京酱肉丝……个个都好味。买单的时候人均才50不到，非常划算。推荐。;口味4(非常好);环境4(非常好);服务4(非常好)
11-01-15;钰格格;不知道这家店是不是原来菜市口的那一家，以前去过菜市口那家，就是奔着鸭子去的，要了精品的，没有点评上说的那么好，一般吧。;口味1(一般);环境0(差);服务1(一般)
11-01-10;大大桃子;类似于郭林这样的家常菜馆在大栅栏很多饭馆都是招待游客的，只有这家，是为居住在那的老百姓而开的，菜品丰富，价格又实惠，所以生意特别的好爷爷家每到逢年过节都从他们家订菜，也没什么特别的，宫爆鸡丁，鱼香肉丝，溜肝尖，溜肥肠什么的都是家常菜根金百万，天外天，郭林这样的饭店差不多，但是价格实惠，菜量大，味道也不错如果去大栅栏，到了饭点，不妨多走几步到那去吃饭;口味2(好);环境1(一般);服务1(一般)
11-01-10;雨无语;家庭聚餐总来这里，菜品、价格都不错，周末节假日就要预约订位了，要不到那就要排号了，这里经常能看到老外光顾，可见口碑不错！;口味2(好);环境1(一般);服务2(好)
10-12-09;馨小崴;还成吧，在那儿吃过N多次，每次都有大肘子，就觉得挺油的。总体来说味道还不错，家庭聚餐比较实惠的！二楼有包间~环境一般;口味2(好);环境1(一般);服务1(一般)
10-12-06;伽梁为了看清;一般来说在这样热闹的地方，这样的饭店真的还可以哎！到北京经常去这家，有那么几个菜真的还不错哦：滑溜里脊，爆腰花。。。;口味1(一般);环境1(一般);服务1(一般)
10-11-29;mx912;家常菜，已经开了好多年。菜量大是特色，味道中规中矩，烤鸭不错。便宜的饭店一般环境都不好，呵呵人多没办法。门口不好停车。;口味2(好);环境1(一般);服务1(一般)
10-11-21;linda_小楚;2个人昨天去前门玩因为朋友想吃烤鸭于是带他来了这家看着他那么想念8年前在北京吃的烤鸭即使这家店不能点半套还是不自量力地点了78一套的烤鸭吃肯定是吃不完的关键是端上来后就在想如果点98一套的或许摆在我面前的2碟烤鸭就不会那么肥了....78一套说实话真的很实惠了本不该那么挑三拣四但是确实不对口味好在朋友倒没那么挑剔就是觉得如果人再多几个就不至于让剩下的烤鸭称为我俩的尴尬了....因此，如果要吃，推荐还是要98一套的精品烤鸭这还包括了10元的鸭架汤的费用了不然点了78一套的烤鸭最后还得再加10元处理鸭架不是很值~;口味1(一般);环境1(一般);服务2(好)
10-11-05;wyunicorn;离家很近，打他们一开张就经常去吃，前前后后装修了几回，感觉厨子和服务员也换了几批，味道也不如刚开始了，价格倒是涨了又涨。虽然没有刚开张时好了，但这附近也没有什么这种定位的馆子了，所以来个人什么的，还是去他家吃。;口味2(好);环境1(一般);服务1(一般)
10-10-25;能痴大师;非常不错的烤鸭！到店里已是晚上8点半了，要是在其他店基本8点后就不烤鸭子了，没想到居然得到了肯定的的答复，只是要等45分钟。没关系，能吃上就行！点了很多人推荐的羔羊肉，真的很嫩！口感不错，酥酥的。凉菜卤水蛋豆腐也很好吃，特别是汁调的不错。可能是晚上的原因了，烤鸭酱是放在两个茶杯里上来的，汗！终于，烤鸭上桌了。第一眼，真可以用“惊艳”来形容！鸭皮呈深栗子色，泛着油光，煞是好看！这些年“残害”鸭子无数，还真就没见过上桌这么漂亮的颜色呢！赶紧卷了一张放在嘴里，鸭皮酥脆无比，入口即化；鸭肉也很嫩，和皮卷在一起吃恰到好处。就着热乎乎的饼，不自觉中，一套鸭子就所剩无几了。;口味4(非常好);环境1(一般);服务1(一般)
10-10-19;tazhta;在北京游玩了八天，总共来吃了三顿晚饭。味道好，价钱实惠，服务又好，交通也便利。看看吃饭时那人多等位就是硬道理。第一次尝北京烤鸭，味甘肥美，鸭肉很嫩，份量也足，一次就爱上它了。有天晚上还背着家人，和老婆两人吃了一顿，好满足。其它的凉拌菜做得也很地道，意外发现，吃烤鸭时，同时和凉拌苦瓜进食，可以很好地解除烤鸭的肥腻。;口味3(很好);环境2(好);服务3(很好)
10-09-29;幸福拉面1号店;上年年末背包旅游时吃的，感觉全聚德之类的太贵，恰好这个就在大栅栏附近，所以就选择了这个。烤鸭皮是最好吃的，但是很容易冷，冷了就感觉没那么好吃了，有点腻。没有期待中惊艳。其实广州的烧鹅一点都不比它差哦，来广州旅游的朋友可要试试哦。;口味2(好);环境2(好);服务1(一般)
10-09-19;勇之水精;奶奶家住在这边儿，全家聚会来这里很实惠也能吃的很不错，但是我有好几年都没去过了，不知道现在怎么样，但是那时候我们家经常去那里家庭聚会 一大家子也就300多打住了 很实在，就是服务挺一般的。;口味3(很好);环境2(好);服务1(一般)
10-09-11;楠楠小丫;每年我老公的奶奶过大寿都是去那吃（菜市口店 就是没找着）一大家子20多个人弄个包间 我觉得味道还是挺不错的烤鸭味道不错 我老公一个人就能干掉一整只...还有之前吃的一道不知道交什么的带点蒜香的排骨 大爱然后还有玉米粒 我都不知道叫什么 因为都是我未来的婆婆准备的我只管到场贺寿+填饱肚子+和老公家人侃大山就行好像每次花个7.800吧 应该是 呵呵;口味3(很好);环境2(好);服务1(一般)
10-08-30;enyawu;吃了鸭王，还是想念德缘，价格不贵，味道差不了多少。点几个家常菜，其实去菜市口那店比较多，MS已经拆迁了？鸭架打包回家煮鸭汤~;口味2(好);环境1(一般);服务1(一般)
10-08-28;kate阿;进去前觉得在这种地方不会有什么好吃的，不过这家还行哈，做的是菜味，现在花同样钱做菜是味儿的饭馆好像越来越少了，所以这家不错了;口味2(好);环境1(一般);服务1(一般)
10-08-25;fuzhengxin;烤鸭78一套，味道不错，而且还有甜酱和面饼，他把鸭肉一盘盘切好，剩下的鸭架还能拿来烧汤，味道真的很不错哦。虽然没全聚德这么好，但比全聚德实惠。;口味4(非常好);环境4(非常好);服务4(非常好)
10-08-23;misslimail;78元一套不含鸭头的挂炉烤鸭相当实惠，如果饭量不大的话四个人都够吃了，鸭架可以免费做汤或者油炸，鸭汤很鲜美。5元钱的外带鸭掌我们直接买了放桌上吃，感觉有10来个，相当划算，味道也很好。狮子头相当大，应该是我见过最大的狮子头了，论个卖的，看着像猪脑子，朋友点了没吃完，估计味道一般。没有免费的茶水，虽然说不允许自带酒水但是带了也没事。    饭点等位的人特别多，一楼相当嘈杂，上菜也慢，餐具是收费的，一元一套。服务员里有不熟悉的新手总写不全点的菜，所以点完最好让她再报一遍。    总体上来说这个价钱吃一顿比较地道的北京烤鸭还是很划算了。;口味4(非常好);环境0(差);服务1(一般)
10-08-23;xuersn;非常满意，在北京旅游一周光顾了他们家3次，孩子们都喜欢他们的烤鸭，78元一套，麻婆豆腐10元，油麦菜15元，烤羊羔肉超嫩30多元，酱油炒饭8元。分量都很足，真是非常满意。;口味4(非常好);环境3(很好);服务2(好)
10-08-19;莫唧;在大栅栏那么个嘈杂的地方不是住周围的人可能还真不会专门跑那去吃饭菜还行吧 价格不贵 人挺多 跟饭店外面一样嘈杂;口味1(一般);环境1(一般);服务1(一般)
10-08-17;亿嘉;超级垃圾的餐馆，东西难吃的要死，蟹黄豆腐居然用牛奶，烤鸭的甜面酱不知道加了多少糖，总的说就是每一个好吃的东西，太恶心了;口味0(差);环境0(差);服务0(差)
10-08-12;樱花束;前门的这家店真的好大呀，我拍了好多照片哈哈，在等烤鸭的时候，我和朋友都喜欢这里的感觉能感受到老北京的那种气氛和韵味。呵呵;口味3(很好);环境3(很好);服务3(很好)
10-08-11;dumas1234;喜欢这里的烤鸭，虽然等得比较久才上，鸭架汤就不喜欢了。平锅小黄鱼味道好，价格也很便宜，觉得是大排档的价格了，我和bf还有bf父母都喜欢吃，去了两次都点了。蒜蓉芥蓝很喜欢，很爽口。;口味2(好);环境1(一般);服务2(好)
10-08-05  更新于08-05 18:02;宇彤;不得不提的是烤鸭真的挺棒！！饼也挺薄的，就是有点粘，酱是偏甜的，不过很好，符合我的口味儿~~虾仁挺嫩的，而且淡淡的很喜欢，我不是重口味嘛，哈~~大拌菜不怎样，除了花生米，别的不咋地~~芥末鸭掌，挺不错的，不那么芥末，但颜色让人很有食欲~~我们在二楼的包间里吃的，走的时候，发现一楼都是外国人，哎~谁让它是开在大栅栏里的烤鸭店呢~~;口味1(一般);环境1(一般);服务1(一般)
10-07-20;丁丁Kate;是看了点评上大家的介绍才去的 真的不错呢 为了能让外地的同学吃上正宗的烤鸭 又不会花很多钱 终于找到这家了 普通的烤鸭就像大家说的一样 没有 菜单上贴着“估清”只有78/套的精品 但是也不错啊 在物价飞涨的现在不算贵了 而且是正宗的肉皮分离的 还能蘸白糖 吃法就很正宗啊 味道也还行 不错凉菜的芥末鸭掌很好啊 量多也不贵 味道也好 就是要有芥末墩就完美了~我们两个女孩就没要热菜 不过我看热菜都是一大盘一大盘的 量绝对够啊~在大栅栏这么繁华的地方 能有这么个比较物美价廉的餐厅真不错 还看到有外国人吃呢 哈哈以后再有外地同学来 我就带他们上这里来了 逛完前门正好吃饭~;口味2(好);环境1(一般);服务2(好)
10-07-03;血小安;这家德缘是我去过最多次的了，感觉不错，每次都是人多多的烤鸭，价格适中，每次都是普通的，68元，挺合适的，觉得点精品没有什么必要。咸水鸭干，每次男朋友都必点，价格记不清了，但是不贵，味道真的不错，一点都没有在外面吃的那种腥腥的感觉。值得大家品尝鸭头，好像都和鸭子干上了，但是每次来都会点上2个，慢慢品尝其他热菜都还好吧，没有什么特别的，但是想说的是，卫生间的环境不是很好，嗯门口停车说是免费的，可是等我们出来以后还是发现了收钱的阿姨，管我们要5元钱，很愤怒，匆匆给她塞了2块钱就走了，嗯;口味2(好);环境2(好);服务1(一般)
10-06-21;东岸;在前门这个地段，这家店的价位，与口味，相当划算了。味道不错，价钱合理，吃完还能逛逛大栅栏，很不错，值得推荐~~一直觉得在这附近吃饭会很贵，这家真的很值了~~;口味3(很好);环境3(很好);服务2(好)
10-06-20;白犀牛;和朋友一起去，想吃烤鸭就挑了这家店，烤鸭要说还可以，比一般小店的好很多，皮很酥，基本可以做到入口即化，但是鸭子感觉都不是很热，没吃两口就凉了。拿鸭架做的椒盐鸭架炸得有点过火了，基本上全干了。炒菜没什么好说的，就是家常菜，所有菜都一般般，唯一只得推荐的就是盐水鸭肝。在服务方面发生了一个很怪异的事情，在上菜的时候，一个服务员竟然拿起我的酒杯闻了一下，让我们很是吃惊，不知何意。;口味2(好);环境1(一般);服务1(一般)
10-06-05;甜甜的六六;中规中矩的家常菜馆子，离家近所以经常去，以前也常去菜市口店。它家的烤鸭个人觉得不比全聚德次啊，吃个实惠哦。炖吊子也很常点。;口味3(很好);环境2(好);服务2(好)
10-05-31;爱老婆的猴子;周末和老婆、岳父岳母到中山公园和大栅栏玩，中午来这儿吃的。人可真够多的，找了一个靠边的位置，冷气还算足。要了精品烤鸭、德缘大拌菜、麻婆豆腐、葱烧海参蹄筋、小铛炒烤肉，菜都不是特贵，但是菜量大，味道也好，吃的挺不错的。一共花了153元，菜品里面，葱烧海参蹄筋和小铛炒烤肉是味道最好的，其他的也还不错。;口味2(好);环境1(一般);服务1(一般)
10-05-30;bamanai119;上午和爸爸妈妈、老公去中山公园，玩回来到饭点了，先吃饭，接着逛大栅栏。这边靠谱点的也就这家了，其他要不就是太贵，名不符实，要不就是小店，排长队，这家相比就算不错的了。人很多，楼上楼下都坐满了，以外地的居多，生意很好。德缘大拌菜（12元）：有紫甘蓝、花生、生菜、黄瓜等，味道酸甜，挺清爽的；麻婆豆腐（10元）：豆腐都切的很小的块，味道麻辣，很下饭；葱烧海参蹄筋（28元）：这个不错，海参切的块很小，给的不是特多，蹄筋挺筋斗的，给的多，味道好；小铛炒烤肉（25元）：就是炒烤羊肉，不过块切的有点大，孜然放的多，下面垫着洋葱和香菜，羊肉很嫩，味道不错；精品烤鸭（78元/套）：没有普通的，可能这地界儿的原因吧，精品的就是上鸭子时候分成鸭皮、纯鸭肉、鸭皮带肉三盘，烤鸭烤的不错，皮很酥脆，要了一碟白糖，味道酥甜，鸭肉很嫩，不是很瘦，也不肥，很好吃；一共153元，吃的不错，菜量不小，还是比较实惠的。;口味2(好);环境1(一般);服务2(好)
10-05-27  更新于05-27 15:51;dyj2626;烤鸭真是经济实惠，78的精品，分了三盘，肉，皮，皮肉，葱，黄瓜，酱，饼24张，然后鸭架还免费加工，因为和老人去的，所以要的免费鸭架汤。但是鸭架汤上来以后发现只有半只不到的鸭架子，没有腿，没有翅膀，半个鸭脖子，不过味道还是很好喝的，还有豆腐里面喜欢四季豆炒鱿鱼须，孜然味的，好像28吧，很好吃哦，鱿鱼一点不腥，好吃哦感觉这家店经济实惠，真的不错！;口味2(好);环境2(好);服务2(好)
10-05-25;钱女侠;强烈推荐店里的精品烤鸭78元包括一盘鸭皮，一盘鸭肉，一盘是连鸭皮带鸭肉 真的很好吃 鸭皮肥而不腻 而且价位合理店面离前门还是有点远，沿着大栅栏往西走，一路上有不少特色店，可以顺便逛逛前门大街 坐当当车;口味3(很好);环境2(好);服务2(好)
10-05-02;yjluluxi;离前门还是有点远，沿着大栅栏往西走，还是要过一个红绿灯才能走到，差不多在仿古街的尽头，门脸挺大，中午快1点了，还是要排队，而且吃客中老头老太太居多。鸭子还不错，性价比比全聚德高得多，就是不能半只一卖，鸭架汤给料很足，本来烤鸭这种玩意就是没什么技术含量的东西，用心做的味道都差不多。算是前门有门有脸的地方中难得的吃完后不会觉得被坑的地方了。;口味2(好);环境1(一般);服务2(好)
10-04-07;dongpo;地方在前门大街附近，比较好找吃的是精品烤鸭￥78：一盘皮，一盘肉，一盘连皮带肉，没有普通的好像是冷的，不知道为什么吃了2张皮，太油腻了，就吃不下了其他的炒菜之类的，相对来说是比较便宜10几20几30几量还蛮大的，特别是隔壁桌点的糖醋什么的，满满一盆，可惜我们连一只鸭子都吃不完下次有机会还回去，就不吃烤鸭了居然不能刷卡的;口味2(好);环境2(好);服务2(好)
10-03-30;一脉心香;恩.......周六，呵呵，真好，大栅栏随便逛逛，找名小吃的店儿，然后再陪我办事儿德缘儿啊，德缘儿，一开始没找见小肠陈和二合居进去听说要等号儿，就又出来了，五桌呢还结果走了又走，还是回来了，还是等号儿，只不过就两桌了，哈哈入了二楼的散客席烤鸭不能点半套，而且没有普通的，不过整好没吃过他家精品套，来个吧，78一套，普通68一盘皮，一盘肉，一盘连皮带肉，嗯嗯，不错两个人绝对够了，我这个眼大肚子也不算小的人，一会觉得饼不够，一会觉得肉不够，一会又觉得酱不够，结果是都剩下了些...又点了个酸辣蕨根粉鸭子差不多20分钟一炉，点不到刚刚好，就要等了架子可做椒盐儿可做汤（怎么不可以红烧了捏~~），建议做汤吧，虽然几乎没怎么吃，不过豆腐青菜还是挺好的快到两点的时候就催着各做还有没有要加菜的了...我们猜想肯定是国企呀，呵呵楼上的一个领班样子的，服务有些生硬呀肥肥脆脆鸭皮沾着白糖，有点儿像甜点呀~~白糖是要自己张口要滴~~没有免费茶，好像连白水也多不会主动上滴，嗯嗯，谁让这儿是大栅栏呐;口味3(很好);环境1(一般);服务1(一般)
10-03-16;leo_2004_zhn;4个人去吃，点了一个精品烤鸭，一个素菜，几个凉菜。挺实惠的~精品烤鸭，没的说~一共三盘：皮，肉，带皮肉，貌似应该给上白糖就好了，皮蘸白糖吃味道更香~ 不过美中不足的就是：鸭饼难吃，点了两份，都没蒸熟，里面还有生面呢~也许中午生意太好了，那也不能影响菜的质量啊~~服务员太忙有时候喊好多遍也不来，只好自己动手添水啥的~总的来说还是很好的~~;口味2(好);环境1(一般);服务1(一般)
10-03-12;hsiaomay;1月中旬,一个人的我,去完长城之后,想吃烤鸭,全聚德怕份量太大,而且又嫌贵,留待4月去北京时再吃.所以到了前门,挑了这家店.精品烤鸭不能要半只,所以只好要了普通的,半只,好象是34元.也许有点饿过头了,一开始吃的时候有点狼吞虎咽,慢慢就有点后劲不继了.刚好把半只吃完,喝了可乐后,撑着离开了.感觉还可以吧,因为没有比较,不过这种价钱非常可以接受.吃的时候看见很多人进来买外卖带走,生意还挺火的,2楼坐得很满,一楼还有很多位置.如果在广州6点这种时间,象这种店应该要在外面等位了.;口味1(一般);环境2(好);服务2(好)
10-03-02;香草晓巍;近期经常游走于大栅栏 感受着 浓浓的老北京年味 这不 将年味又延续到十五前夜 赏着漂亮的花灯 热闹的人群 赶着这过年的小尾巴 穿过了 由北向南走在大商业街上 走不远 往西拐 上面写着大栅栏 进去 一直走到头 过了一条街 继续向西走 就是大栅栏西街了 再一直走 57号 就到了 门口的牌仿挺大的 不到七点到的 一层二层都没有位置 拿号等位 看着桌桌美味的佳肴 感觉到好饿 呵呵 外国人挺多的 看着他们美滋滋的品尝咱们老北京的美食 心理那叫一个乐啊 上了两层 点了精品烤鸭88元 分三盘 一盘皮 一盘肉 一盘皮肉在一起 分量很足 鸭子很大 味道很香 还有葱 酱和 饼 饼确实一般 别的都还好 鸭架子有几种免费的加工 选择了椒盐的 还真挺香的 不错不错 点了拌拉皮 8元 真的很好吃 因为这里的做法都很传统而且也很精细 味道吧 是用蒜和什么什么调出来的 反正没放麻酱 对于超爱麻酱的我而言 这道菜都超级可口 就是里面的肉丝 不爱吃 呵呵 火爆腰花 28元 加工同样很细 腰花也好吃 因为看到有人推荐这道菜 所以就点了 还真不错 二瓶啤酒 8元一瓶 一听小雪碧5元  总体感觉不错 就是人气太旺了 有点吵  但是还是很推荐 去的时候被告之免费的豆浆没有了 有点小遗憾 不能涮卡;口味4(非常好);环境2(好);服务3(很好)
10-02-26;wsp_1020;家里请人吃饭，没提前预定，没有单独包厢了，只能坐了两桌的包厢。门脸挺好看的，牌楼样子。烤鸭不错，也算是招牌，挺好吃的，而且价格不贵。我们8个人，吃的很好，也没花多少钱。总体来说，物美价廉，请人吃饭不错的地方。出来还能逛逛大栅栏，算遛弯了。;口味3(很好);环境2(好);服务2(好)
10-02-17;kebuxiai;刚写那么多全被网站吃了这里最大的特点是量大便宜，服务员的服务水平亟待提高初三吃饭的时候因为等位子和服务员搞的不愉快，但是开始吃饭后服务的水平却好的多不能刷卡，早点去排位子很关键烤鸭就这个价位来说是超常的好了，特别是荷叶饼，厚厚的一摞;口味3(很好);环境1(一般);服务1(一般)
10-02-04;一般淘气;他家的鸭子味道还是不错的。。两个人吃一只鸭子足够了。。多点了一个菜。。最后完全没有吃的。。鸭架子做汤味道很不错。。内容很丰富。。;口味3(很好);环境2(好);服务2(好)
10-01-27;句子桔子橘子;吃的精品烤鸭，味道不错，鸭架子免费加工，要的孜然的，不错很适合下酒。炒菜除了感觉淀粉有点多外，蛮好，宫保鸡丁分量十足，我坐在靠门的位置看到好多外卖总之很实惠，人多需要早去。;口味2(好);环境1(一般);服务2(好)
10-01-18;miro0577;这里的精品鸭子78，菜市口的68，怎么不一样呢？但是，和菜市口店一样的冷！！！必须穿大衣吃饭。服务员都是厚衣服。菜量，口味和菜市口的差不多。;口味2(好);环境1(一般);服务2(好)
10-01-06  更新于01-06 17:13;runfa;12月29日去人民大会堂看《09年辉煌中国新年音乐会》时，提前到大栅栏找吃饭的地方，无意发现德缘烤鸭店，第一影象环境干净，就走了进去；总体还行，份量挻足的，2个人2个菜也没有吃完。;口味2(好);环境2(好);服务3(很好)
10-01-02;beautyls;菜的味道很模糊，吃了好几个菜感觉都是从一口锅里炒出来的，该辣的辣也就算了，不该辣的它也辣，就有点儿糊弄了，而且总体来说偏咸。本来就觉得在大栅栏吃饭是任凭商家宰割的，没想到商家真是不含糊!一共三层，一层是大厅，楼上是包间，除了一进门时有个很有特色的炉子周围比较暖和外，其余地方都需要穿着羽绒服吃饭，吃了那么多辣口的菜都没暖和过来，实在差劲！催菜时一叫服务员就有人答应，就是不见人来。其次，服务员没有上菜顺序的常识，我们点了凉菜、热菜和烤鸭，结果上了三个凉菜后就直接上烤鸭了，我无语......我是北京人，小时候常来大栅栏来玩，也经常迷失在七拐八拐的小胡同里，没想到这次带着大学同学来到让我骄傲的大栅栏，却玩儿显在这家服务超差的店里，出门一看居然还有百姓满意的牌匾，不知道是骗外地人的还是偏外国人的。最后还是表扬一下个别菜品吧：烤鸭;口味1(一般);环境0(差);服务1(一般)
09-12-14;小yy啊;ms还很有口碑的烤鸭店，不过我真没感觉有多特别主要我这人有毛病，吃东西挑样子，该精致的东西不精致，我就觉得不好可能真的是价位比较宜人吧，所以才让大家觉得好这种不用笼屉上饼，而且上来时候，饼凉了，甚至有点风干的瓜条全部不是新鲜的这样的配料，烤鸭再好，在我心理也不会给他高分了，况且，还真是普普通通上菜倒是真快，就是整体偏咸;口味1(一般);环境1(一般);服务1(一般)
09-12-08;漢褒褒;总体还算不错，烤鸭还可以啦，但是其他的菜就一般了没有什么特别的地方。味道也就那样，但是还算实惠，6个人才200￥，吃过后没留下什么印象。适合旅游后刚好走那里了吃个饭。不适合请人去吃。;口味1(一般);环境1(一般);服务2(好)
09-12-02;伤心老猫;中档价位里吃烤鸭，这里还是不错的。毕竟我觉得那些个家常菜馆子里也弄个38、48的鸭子是真没法吃。这里精品鸭子78也不贵。就是比普通的单独在片几个光是皮的，在片几个只有肉的，外加有皮有肉的。鸭子烤的没有一般店里那么多油，只有这样才能吃得健康些。另外也没有什么膻味。一般我想吃烤鸭的时候，就会想到来这。毕竟，总是全聚德、大董的也消费不起啊。另外他家的家常菜味道也不错，价格更是实在。德缘烤鸭也是老品牌了。喜欢喜欢。;口味2(好);环境2(好);服务2(好)
09-11-27  更新于11-27 16:32;甜甜5819;和朋友在前门附近逛街，晚了所以找了他家去吃，点了个78元的精品烤鸭，一盘皮，一盘肉，一盘皮带肉，两份小料，鸭架好肥，都没怎么吃，不过烤鸭还是不错的，呵呵，两个人共101，还点个菜和酱油炒饭！;口味2(好);环境1(一般);服务2(好)
09-11-25;yixiao79;好久以前的小据点，经常和一帮同学来吃。菜量大，实惠，味道对得起价格吧，可选择的才也不少。态度也挺不错的，记得有次在包间，吃完饭聊天，从中午聊到晚上，服务员也没说啥，还时不时进来加点水。。。于是撤了剩菜晚上又在那吃了一顿。;口味2(好);环境1(一般);服务2(好)
09-11-23;mangobb;前门大街，大栅栏晃了一圈，走到这里吃晚饭。因为一个小时前吃过了都一处烧卖，还有点饱，于是就点了半只烤鸭，和宫保鸡丁以及椰奶。本来想尝一下他家的椒盐鸭架的，可惜半只的话是没有的，无奈。价钱不贵，半只烤鸭40元，好像~有配好的面皮，酱料，黄瓜。上来一盆鸭子，基本都是带皮的。味道没有大家说的这么好，我觉得很普通，可能胜在价格实惠吧~宫保鸡丁倒是很不错，和上海的味道有点不同。可能是辣酱的关系。而且量很大，鸡丁非常多，很好吃，价格也不贵，16元。不知道有免费的豆浆，还点了椰奶~~当然，椰奶比豆浆好喝多啦，豆浆很淡。最后把这点东西消灭了，肚子非常的饱。还有就是不知道为什么，店里很冷，空调开着也觉得冷，吃饭的时候也没办法吧外套脱下来。环境一般~;口味2(好);环境1(一般);服务2(好)
09-11-17;y2000chen;要说找个便宜又实惠的地方家庭聚餐,这里还是可以的,家常菜做得样子还不错,味道还行,环境也就是普通老百姓的标准还可以了.烤鸭不错,虽然涨了点钱,精品的78元/套,但比全聚德还是便宜不少,而且比全聚德的也不难吃.说不上有什么特好吃的,但糖醋里脊可别点,面太厚,价格到是不贵,好象是18元吧,但内容太少.;口味2(好);环境2(好);服务2(好)
09-11-17;小封真;去过好多次了，非常喜欢，大大的推荐。10月份的时候哪里装修停业了，前天去了，已经开业好久了，他家的烤鸭那是没的说（没吃过全聚德的太贵）每次都要他家的78元的精品烤鸭，一盘皮，一盘肉，一盘皮带肉，两份小料，鸭架可以有四种免费做法，我选了红烧。还有就是他家现在没着免费送一壶豆浆，味道也不错，其他的很多菜都很便宜，至少觉得比我我住这的一个小吃铺便宜。滑溜里脊才18元，真是物美价廉啊！还是忠心的希望大家去看看吃一吃，不会后悔的。大概位置就是大栅栏那条街一直走过了一个大点的路口再走大概200-300米吧，门前有个大牌坊，那就是他家了。;口味4(非常好);环境4(非常好);服务4(非常好)
09-11-14;PUNCH3811;在徳缘吃了3次了，每次都要点烤鸭，每次都会吃得我连话都不说了，特别喜欢烤鸭的蜂蜜甜酱沾着吃很有滋味，还有玉米鸡蛋做成的鸟巢一样的甜品（名字忘记了）酥酥脆脆又有嚼劲，很香甜~;口味3(很好);环境3(很好);服务3(很好)
09-10-30;lemongaolin;全家五口去吃的，家常菜但是味道很不家常，大大的喜欢！分量很足是首先，服务也很好，不知道是做的位子好还是如何，一层里面，一直是经理随叫随到。生意很火，可见菜品的一致欢迎点了火爆腰花，看的点评有人推荐就试试，果然味道超赞！还点了葱烧海参，跟泰丰楼做的没啥区别，只有更好，绝不比那差，分量还足，价钱还便宜。还点了蒜烧鳝鱼段，味道大大好！新鲜，蒜香十足，一点没糟践，我连蒜都吃光了！当然必不可少的是烤鸭，皮酥，瘦肉嫩，皮肉结合，不油腻，赞！还点了一些小菜，老醋蛰头，桂花糯米藕，还有个鸡肉和黄菇炒的，忘了叫什么了。还有一些小菜都很好，很有分量就是了！总而言之！很好！还去！Good;口味4(非常好);环境3(很好);服务3(很好)
09-10-29;dearmyking;首先要说的是，鸭子普通68，精品78，问了服务员，答曰，我不知道，来的时候就是这个价格，于是，精品乎，其次，要说的是，服务员推介了一款类似娃娃菜的菜，说曰，鸭子比较容易腻，这个既可以吃菜，又可以喝汤，于是，上了一盘。但是，在这道菜吃的同时，偶发现了个秘密，貌似老板说了，谁推荐这个菜有提成似的，不一会儿，推了三盘出去，话说此菜上来，偶就发现，下面好多娃娃菜，我就想了，是不是白菜买多了，在不做就坏了呢，犹豫中，可能去早了，这个菜吃了好半天，鸭子还没上来，后来问了下，原来烤鸭5点半才出炉，感情来早了，等鸭子上来的时候，说实话，吃娃娃菜都吃饱了，可是还得努力的吃啊，于是乎，2个人努力的，拼命的吃了一盘皮和一盘肉，话说肚子鼓起来的时候，实在是没战斗力了，于是决定撤，看了看刚上来的椒盐鸭架，一点都没动了，决定全部打包，于是要餐盒，打包，不一会，我们就创了一个记录，打包打了5盒，装进了一个塑料袋，晃悠晃悠结账走人。PS：综合，炒菜上的比较快的还是，菜量大，服务不能做过多要求，还是比较实惠的！;口味2(好);环境1(一般);服务1(一般)
09-10-14;孟x;属于家常菜馆，口味比较大众化，适合工薪阶层的消费。价格适中，菜量很实惠。是朋友小聚和家庭聚会不错的选择！菜式比较丰富，做的口味还行。本人比较喜欢他家的烤鸭和红烧狮子头！;口味3(很好);环境2(好);服务3(很好)
09-10-09;windy幸福快降临;大栅栏开街之后，这家是一如即往的火爆，如果不提前定位都没有地方，我们是中午12点多到的，还好有定位。老爸点的菜还是很赞的，小炒鸡腿肉比较滑嫩，虽然有点辣，可我还是吃了少。老爸说在饭馆吃饭就点鸡腿肉不要点鸡胸。火爆腰花先是给上错了，上成小炒爆花，和上菜的小妹说我们也不会一下要两个小炒的菜啊，后来还是给换了，腰花的味道也不错，老公不太喜欢吃内脏的人还是吃了几口。茶树菇粉肉（大约是这样叫的）就是用茶树菇和五花肉、粉条一起炒的，还可以，老妈爱吃里面的粉条-_-|||老公爱吃茄子，所以茄子是每次必点的菜，要了个铁板酱香茄子，有点一般，酱香味不浓，有点像红烧的，只有最上面一层是薄薄的一层茄子，下面都是洋葱，还好我还比较喜欢吃洋葱，所以和老公合作把这个菜吃完了。自己非要吃咸蛋黄焗玉米，受到了所有人的一致反对：（ 我说不要了，结果点菜的小妹还是给写上了这个菜，反到是我们要了的醋辣汤没给写上，好想喝汤哦~~~~菜上来以后，吃了觉得还可以，有淡淡的奶香，而且玉米炸得也很脆。凉菜点得卤水拼盘，里面的肚子有点硬，蛋的味道也不够浓。还有一个老醋哲头，我老爱吃了。烤鸭还不错，每次来都会点上一套，就不用点主食了，而且价格也合理。皮脆脆的，每次我不卷鸭饼光吃鸭子就能吃不少呢。他家重新开业后，盘子都换样了，不过量还是不少的，吃饱后还打包了不少，连晚饭都不用做了~~~~~;口味2(好);环境1(一般);服务1(一般)
09-10-09;chenjingyang;十一长假和公公一家人去陕西巷，出来时去吃烤鸭。真是很实惠，6个人217元 。而且菜的味道也不错 对得起这个价格。烤鸭，羊腿都被一扫而空。;口味2(好);环境1(一般);服务1(一般)
09-10-07;德川健治;前门地区很实惠、很好的家常菜馆，食客多是附近的居民，口碑自然也是没的说了。菜品大多都还不错，味道家常！顶一个！;口味2(好);环境1(一般);服务2(好)
09-10-02;e_jessica;家里的长辈喜欢这家馆子，几乎每次聚会都会去德缘。今天中午竟然没有定上位子。烤鸭味道不错，和知名的大馆子比没啥区别，至少我是这么认为。实惠的选择;口味2(好);环境1(一般);服务3(很好)
09-09-23;jinghui9800;刚好那天演习封路，我们就七拐八拐在小胡同里走着，刚好看到一家德缘刚开业，我们就进去吃了，烤鸭片了三盘，这东西再好吃，吃多了也腻，我们三个人没吃完，浪费了。干锅手撕百菜叶不错。吃饭的时候有个小插曲，看到服务员和老外一个说中文一个说英文，但是用手势也能把事说清楚了，不得不佩服啊。;口味2(好);环境2(好);服务2(好)
09-09-15;菁菁121;过生日时候去的，点的烤鸭，三文鱼，芥末墩，炸鲜奶还有好多炒菜，都忘了。烤鸭很好吃。三文鱼切的也很厚，炸鲜奶也很好吃。。。。就记得菜量挺大的。8个女的吃了300多，还打包了一大堆。绝对是个家庭聚会的好场所。虽然饭馆看着一般，但是包子有肉不在褶上，菜的味道很好的。;口味3(很好);环境1(一般);服务1(一般)
09-09-05;EllaLiang;我们年初的时候去的，两个女生点了两个菜就够了，点了半只烤鸭和另一个菜，名字忘了。感觉烤鸭的味道一般啊。但看到旁边的人点整只烤鸭的，有很多不同的菜上来，什么烤鸭，鸭汤，鸭架很大一份，感觉这个应该好吃一点。价钱也算公道。;口味1(一般);环境2(好);服务1(一般)
09-08-03;港港的猪;实惠啊，真的很实惠~~全聚德199一个烤鸭，这里68啊~~我们想点半个的，结果服务员说，人家一个人也能吃一个呢~于是壮志雄心的点了一个，才发现，服务员肯定诳我们：烤鸭，鸭汤，鸭架，谁能都吃了啊~~~烤鸭还有三盘，我的娘啊~~~不过性价比确实高，现在回了苏州想吃都吃不到啊~~~;口味2(好);环境2(好);服务2(好)
09-07-27;sunlixin000;今天中午逛完大栅栏商业街 然后深一脚浅一脚进了大栅栏西街 正在翻修路面 好容易走到大栅栏西街57号抬眼一看---停业 嗨头哒啦了;口味0(差);环境0(差);服务0(差)
09-07-16;企鹅地上跑;这还是一家不错的馆子 老公简直爱的就要发疯了!!!哈哈 每次去老公家懒得做饭就会去吃他家的烤鸭 他家做的烤鸭很不错皮脆肉嫩 就是饭点的时候人太多了 烤鸭上的有点慢 算了 不计较了 谁让爱吃呢 有时老公馋了 我们就偷着出来点半只鸭子 再来个炒菜和凉菜 一顿饭就打发了 值得一提的是又一次 我们点了一个凉菜叫冬笋春芽 这个凉菜这的很好吃 很爽口 只是不知道这个春芽是什么菜 就问了服务员 他竟然说了半天也没说上来 反正真的很清口 很香甜 后来再去他家的时候 我还想吃这个菜 菜单上竟然没有了 啊，，，好遗憾啊 这么好吃的菜竟然没了;口味3(很好);环境2(好);服务2(好)
09-06-17;项草_好运来;真的是一家非常不错的烤鸭店，当时妹妹推荐给我我还想都没听过这个名字，去了之后很惊喜，环境来说，前门那个地方，楼都很破，要的就是这种古朴的感觉吧，还苛求什么，但是烤鸭很正宗的味道，我最喜欢吃烤鸭了，但是吃别的地方的烤鸭，片下来的肉都放在一块而，比较乱，但是这家把肉和皮还有皮肉相间的都分开装，根据个人喜欢的部分很容易选择，而且荷叶饼不是那种薄薄的几张连在一块儿的，而是稍微有点儿厚度，像锅烙出来的一样，很禁饿。鸭架也有三种加工方式，最喜欢吃孜然鸭架。别的菜也不贵，而且味道也好，菜码也大，具体叫什么名不记得了，印象深刻的有麻辣的那种拌茄子，还有鸭杂的干锅～人多请客是最划算的，当然了，环境不要苛求了，美味最重要了～;口味3(很好);环境2(好);服务2(好)
09-06-09  更新于06-10 10:14;蓝天青鸟;去大栅栏的大观楼影院看电影，买了票离开场还1个小时，正赶上饭点儿，于是决定到德缘先填铇肚子。门口的那条街虽然正在装修，可是店里人气一点不减，找了个靠近门口的位置抓紧时间点菜。京酱肉丝＋烤鸭（半份），俩个人吃正好，最后还送了热乎乎的一盆鸭汤;口味3(很好);环境1(一般);服务1(一般)
09-06-08;可可水蜜桃;在西大街蛮深的地方，门口在施工，都是大坑。要了烤鸭，还不错，就是肉怎么有点少呀，椒盐鸭架子不错，很香水煮肉不好，肉特别红，味道还行，不过看着有点怕怕。炒笋节不好吃，有股塑料味儿；大拌菜不错，就是柿子椒多了点；鸡丝拉皮挺好吃的，鸡丝长的像鱿鱼丝~~环境差了点，一看就是年久失修，老外挺多，总的说来还算可以，适合家里人或者熟人随便吃吃，请客就稍有点差劲了。;口味2(好);环境1(一般);服务1(一般)
09-04-10  更新于04-10 17:15;红拂仙农;逛前门的时候，没想到这里还有德缘。最后当然就决定去这里享受晚餐——后来其实是有点解决晚饭的意思的。因为里面太嘈杂了，接个电话得往外跑。烤鸭当然是必不可少的；另外就是一些家常菜，像如疙瘩汤之类的。对了，还有一个大拌菜；一男一女一共要了三个菜，最后竟然吃撑了；起码在红联村的德缘不可是这样的。很难得哦。;口味2(好);环境1(一般);服务1(一般)
09-02-14;ring_kinces;口味不错，最重要是这个价格下能尝到这些个味道真是非常的合算！一共在北京住了4天半，光他家去了两回～嘿嘿～下次来北京有机会一定再去～;口味2(好);环境1(一般);服务1(一般)
09-01-29;翔雨ye;准五后第一次dp，嘿嘿逛罢庙会，一帮人溜达过来人还真多，上下3层都坐的满满还好最后在3层安排上了一个桌4桌的大包间，比外面吵杂的一二层还是安静了些的不过，把着门，门一开直接打到桌子。。这位置。。唉～真不知该说幸运还是不幸了。。庙会上吃了个半饱，所以也不是太饿所以随意的点了些菜，大概过节大鱼大肉的都吃伤了今天这菜明显素菜比平时占的比例要高，呵呵瞄了眼菜价中等，还算可以不过，人多没打水单，具体价格就记得不是很清楚了。。。大致说说吧～★凉菜：△拌萝卜皮：朋友点了这个，让我很无语，不过上来倒还算可口，造型、味道都ok，尤其喜欢里面的花生米。。嘿嘿△大丰收：黄瓜条、萝卜（心里美）条、彩椒条、葱段、生菜叶，东西摆的是漂亮，不过，感觉不是很多，而且上来后服务员乌龙的忘了给上酱。。。白嘴吃了半天。。无语★热菜：△那个，忘记叫啥的鸭丝卷饼，不过味道不错，据引我们来的同志说是这里比较不错的菜，鸭丝配上芹菜、豆芽等一起炒，放在饼中卷着吃，不会太油，很不错，喜欢△素八样：莲子、柿子椒、各种蘑菇等一起炒，色泽非常亮丽，看着很可口的样子，光看就有胃口啦～△醋溜土豆丝：嘿嘿，不说啥了。。。又开始回归了。。量很大，可最后却吃的非常干净。。很难想象，这个居然最受欢迎。。。△鸡肉蘑菇锅仔，先吃了口肉，很嫩很香，发现更多的香气是由汤中发出来的，所以开始转攻汤汁，很鲜美。△炒鸭三样：最后才上，当时已经饱了，所以只尝了尝，感觉就是鱼香的做法，味道还算不错。★小吃△脆皮炸鲜奶：小小的圆球，更像是奶油炸糕，要是把炼乳换成白糖，就是名副其实的奶油炸糕了。。呵呵炸的软硬适中，很不错。;口味2(好);环境1(一般);服务1(一般)
09-01-06;Daniel风的来世;离家很近,所以来的比较经常.德缘属于那中性价比很高的饭馆,烤鸭挺不错的,其他菜一般吧,前年过生日本来想来这的,结果到晚上来的时候这已经满员了,无奈只好对面吃去了,结果吃的很不爽.想吃烤鸭又不想花太多钱的话,这里绝对是个好选择.;口味1(一般);环境1(一般);服务1(一般)
08-12-23;李欣梦;菜的口味偏甜，像是偏北方师傅做的，菜的颜色都发红，个个都像放了番茄炒得！价位不高，很合理，三层小楼！总评，价格优惠，口味偏甜，不太好找！;口味1(一般);环境1(一般);服务1(一般)
08-12-15;小草不哭;同学来京出差，请同学去的，顺便逛逛前门大栅栏。精品烤鸭很不错，鸭皮很脆~~赠送的鸭汤貌似放了胡椒面吧，不太喜欢，掩盖了鸭汤的原味。打包的半只挂炉烤鸭，还附带瓜条、葱丝、酱，考虑的非常周全。服务员态度非常好！服务也很到位，点菜时对菜量估的比较准~~因为我们要带回去一些，所以点的比较多。遗憾的，没有果汁，环境稍嘈杂，不能刷卡~~以后有外地的朋友来，这家重点考虑~~！;口味3(很好);环境2(好);服务4(非常好)
08-12-15;man1018;因为住得离这儿不远，所以曾经有一段时间常来这吃，烤鸭的味道还不错，而且这儿的价格还不贵，适合老百姓家庭聚会;口味1(一般);环境1(一般);服务1(一般)
08-12-14;飞艳凌空;家住在大栅栏附近，经常去吃，几乎可以算是外出就餐的首选餐厅，位置一般，但价格和口味都不错，只是环境不是很好，人比较多，去的稍晚点就需要排队，包间的环境也不好，有点掉档次，但菜做得还是不错的，经常外卖点几个菜带走;口味3(很好);环境1(一般);服务1(一般)
08-11-13;林妹妹的丫头;超实惠，非常适合我们这种学生族招待外地来京的朋友！3斤半的烤鸭全套才68元，而且，更重要的是，鸭架可以免费有4种做法！汤、椒盐、油炸和红烧。据说椒盐的最好吃，但红烧的是免费给加冬笋、蘑菇一起炒哦，相当于多送一个菜！另一个惊喜是，即使选了鸭架红烧，还是会送鸭汤（无肉）！唯一的遗憾是酱有点过甜了，白璧微瑕吧。;口味3(很好);环境2(好);服务2(好)
08-10-10  更新于10-10 22:02;咪路爱吃;10月4号中午在大观楼看完电影和老公去的，下午一点四十了居然我们还是等了五分钟位。。。一开始被安排到残羹冷炙面前，服务员好久也不来收拾餐具，食欲微微下降。。。不过后来我们又被带到楼上去了，上面有一桌收拾好的，感觉服务虽然慢，但态度也还不错。因为只有两个人，但老公很能吃，所以我们就要了一只烤鸭和一凉一热两个菜，精品烤鸭，鸭架子做成汤汤，味淡，推荐加工成别的或点普通烤鸭把架子带走，不过烤鸭的味道还是不错的，鸭皮酥脆，鸭肉也很嫩，总体来说还是不错的。凉菜是蛰头白菜心，口味偏甜，我喜欢；热菜是时蔬牛柳，牛肉很嫩，但芥蓝味苦，也还可以。要了两个王老吉，这顿饭的价钱一下就上去了。。。早知道不要了。。。后来鸭架子汤里的肉完全没有吃，结果还是叫服务员打包带走回家喂狗狗了，我问人家塑料袋是不是要钱，他小声跟我说我给你一个，呵呵，还挺实诚~最后我们俩揉着肚子出去的，符合扶墙进扶墙出的规则，成功的吃经验，哈哈~;口味2(好);环境1(一般);服务2(好)
08-09-28;变成熟了;烤鸭不错，菜的味道还算可以，就是服务员的培训应该多多加强！店内环境还是不错的，到了节假日就爆满，不过现在好象没有以前那么火了，不知道是什么原因，但是确实，价格比以前贵了，菜量比以前少了，别的没什么太大的变化了！;口味3(很好);环境3(很好);服务1(一般)
08-09-25;周承钰;我这种路痴，路过他家不下十回，带人去吃饭那天硬是没有找到他家，打了3次电话问，小姐都被我汗到了……所以进门的时候，小姐一看我就乐了：是那位一直打电话的小姐么？带来的好处是：小姐全程对我们这桌很照顾，要东西啥的相应速度非常快。点了精品烤鸭，一大锅麻辣鸡还是啥的，外加三凉菜。吃的四个女生当时就倒下了……撑得。、先说烤鸭，个人以为68这个价格吃到这个烤鸭性价比非常不错，先是一盘纯皮，再一盘纯肉，再一盘连皮带肉，鸭皮烤得很好，即使只是沾酱吃都很好吃。 根据某时常出没郭X的同学说，比郭家还是要好很多的。此处的性价比很高还体现在菜的份量上，巨大一盘的上来，3个凉菜加烤鸭加干锅鸡加送的鸭架。我们饕餮四人党居然没有吃完一个，有辱英名啊。68的烤鸭免费加工鸭架，这个椒盐口味的鸭架做得不错，到后来四个人基本上就着饮料啃鸭架……还有菜单上一堆小吃我都没有点，心痒，虽然跑去前门专门吃这个有点傻，不过近期内还是要去一趟。不管怎么说，前门一条街上排队吃饭太难了。;口味2(好);环境1(一般);服务1(一般)
08-09-16;葳一;烤鸭确实是不错，价位也还可以。不过这里的服务生的素质是实在无法恭维，太垃圾了！！！反应迟钝就不说了，对待顾客的态度也实在是不好。站在那里不干活就罢了，问她菜怎模样的时候，还在那里一副瞧不起人的态度，姐姐我是来消费的不是来看你颜色心里找堵的。建议老板请点高素质的员工，毕竟也有利于本店的发展啊！~！~！您的店可是在大栅栏，国门呢！~！~形象啊;口味2(好);环境1(一般);服务0(差)
08-09-14;amanda412;老妈最近比较馋烤鸭，所以今天中午打着去前门逛逛的旗号，先来这里吃了烤鸭。因为之前一直是同事给我推荐这家好吃又便宜的。我们到的时候快下午两点了，发现中午的营业时间就到两点。也就巧了，我们吃上了中午时段的最后一只鸭子。最后这套是精品的（68元），服务员说这个比普通的大，而且还有鸭汤。正好赶上有特价菜，周六的是三色拌云丝（4元），点了一份。原本还想再点的个热菜，可服务员提醒这些两个人吃就够了，我们就再点了三个鸭头（2元/只），准备带走吃。三色云丝其实就是辣椒油拌豆腐丝。不过量给的也还可以，味不错。烤鸭先上了一盘鸭皮。油而不腻。而且吃起来特别香。第2盘全是瘦的鸭肉。我比较喜欢夹两块瘦的和一块鸭皮一起吃。最后一盘就是肥瘦都有，中间夹层偏肥的。感觉它家的烤鸭吃起来特别香。上周在金百万吃刚吃完烤鸭，觉得还不错。这次发现还是这里的更好吃！还有鸭汤，里面放了不少胡椒，我喜欢！饼虽然有点厚，但妈妈说是他们自己烙的。不像很多地方是外面买的，吃起来硬。我俩吃的时候还看见不少专程来吃烤鸭的，可都被告之没有了。那时心里特别庆幸，来的早不如来的巧啊。一套烤鸭吃的我俩都很饱，过几天还要再带爸爸来尝尝，哈~~~;口味3(很好);环境1(一般);服务1(一般)
08-09-11;aidexiangshani;我建议大家别去了！！！太他吗气人了！！！！！我给外甥过生日！！！！好么！惹了一肚子气！！！竟然有服务员在唱歌！！很幽闲啊！！！我点了个自然羊肉又点了个蒙古小牛肉！！原来都是一样的！就是一个辣一个不辣都是牛肉！！还他妈自然羊肉！！于是我问服务员怎么回事！！他说他忘了已经换了！！！我外甥2岁吃饱了在包房里玩！！好么！！服务员进来没有一个敲门的！！差点撞了他！！吓了我一跳！！！！！！真不知道那里的经理和管事的干什么吃的！！！！！！！哎``````不说了！！！真是垃圾啊！！名字打的这么响！！原来就这样！！！还不如去路边吃小吃呢！！！！！那天真是戳火！！！！！  戳火戳火   戳火   戳火    戳火   戳火戳火戳火     戳火  戳火  戳火  戳火  垃圾    垃圾     垃圾 真是垃圾;口味1(一般);环境0(差);服务0(差)
08-09-10;上班聊QQ;刚从那回来，点了一分精品烤鸭，鸭架做的是椒盐的，味道不错，还点了一分叫什么“牛肉什么鸡脆”（刚吃完就忘了^_^）自己在外面买了一瓶果粒橙，因为离单位比较近，走着10分钟就到，比较方便，只不过就是上菜慢了点儿，其他都还不错;口味2(好);环境1(一般);服务1(一般)
08-09-06;kawaiisun;店处于闹市中，虽然大栅栏一带很乱，但是店内的装修还是不错的。就餐环境良好。大部分菜的口感很好。价位也不高，最实惠的是量大，两个人去，很多菜都是吃不完的。推荐烤鸭和平锅小黄鱼，小黄鱼很嫩，而且给得很多，味道也不错。没有免费的茶水，酒水稍贵，不过一般的饭店也都是这样。;口味2(好);环境2(好);服务1(一般)
08-08-24;孺子;面积不小、菜品大众化、服务员水平有待提高、不过，的确有旧时老北京大饭庄的感觉，红红火火，热热闹闹的。烤鸭的性价比尚可;口味3(很好);环境2(好);服务1(一般)
08-08-21;坐在窗边爱吃糖炒栗子的小豆豆;好像没感觉像上述点评中，所提环境那么乱。他已经算是我非常钟爱的一家餐厅了。其实不要吃烤鸭。他的家常菜也是非常正宗好吃的。性价比非常高。比我去过其他店，都要好吃很多。喜欢吃板栗鸡块，他家和别家不同，鸡肉不老，非常嫩。而且每次点，味道从未改变。还喜欢吃山菌一罐香。非常鲜美的高汤，里面有很多海鲜和蘑菇，营养非常高。冬季喝很滋补的。还爱吃海鲜大杂拌38一个，超级多海鲜。  还有老公爱吃的火爆鸭三样。鸭丝卷饼。豆沙饼也好吃，现做的。香酥味美，六张饼才8元。糊塌子也好吃。才12元，很多鸡蛋。众口难调。所以我建议对烤鸭颇有微词的朋友可以尝试一下他家的家常菜，我觉得真的挺好吃的。而且我感觉比他其他分店做的都更好吃。其他店胜在环境;口味3(很好);环境2(好);服务2(好)
08-08-14;stefjx;感觉这地方还不错,很适合家庭聚餐,店里总是人满为患,比外面的小点闭店时间要早,感觉很早就关了是的,呵呵,就是环境还是有点嘈杂,店里面不通透,感觉有点闷,不过还是可以的!;口味3(很好);环境2(好);服务2(好)
08-08-02;巫毒教主;今儿晚上约了个朋友，本来想好好聊聊，有阵子不见了，突然想到大栅栏装修完毕了，得，瞅瞅去吧。逛街的过程不表，走着走着来到了这里，本来吃过菜市口的总店，觉得还真不错，人气很兴旺，菜品也很不错。来了这里，首先里面比较热，还不时有服务员拿苍蝇拍打苍蝇！然后看了看菜单，涨价了，普通烤鸭以前56现在60。里面没有空调，让服务员开，我叫了2声装听不见，然后我开始扯嗓子喊让他们领班过来，这时候她说，刚才没听见，空调坏了！靠，你丫拿老子当SB！你丫没听见你咋知道我喊热了！领班过来装孙子道歉，我也没心情了，首先，让他们把包装好的餐具换成免费的，很不情愿地换来，然后点菜，要了烤鸭和几道凉菜。最后结账的时候，我仔细看了看账单，发现竟然有2块钱的餐具费，我又把领班叫来！我说这咋回事，马上推托说结账的服务员和点菜的服务员两个人，互相不知道，我一拍桌子一瞪眼，丫赶快装孙子道歉，马上回去改单子。然后，我跟朋友说，用相机把单子照下来，我这朋友胆小，说，要他们把相机抢了咋办？我一拍桌子，他们敢抢你相机，我砸了他们店！回头我这朋友回家后把照片发给我，留作证据吧！;口味0(差);环境0(差);服务0(差)
08-06-11;鸢尾残香;看大众点评网的书去的，有点失望个人觉得烤鸭一般般，不是很精细，尤其饼太厚了，有时吃着还觉得有点噎不如郭林的烤鸭薄鸭汤清淡，小菜爽口;口味1(一般);环境1(一般);服务2(好)
08-06-07;Carolran;家里懒得做饭经常去的餐馆。大栅栏地区比较大，价格合理的餐馆。没有什么特色，也没有什么太大的缺点。赶上饭点，可以填饱肚子的地方罢了！;口味1(一般);环境1(一般);服务0(差)
08-05-29;zhizhijiao;每次我想吃烤鸭时，就会让lg去给我买半只，只可惜我爱吃鸭架，但半只居然不带鸭架，很不明白这是为什么！！！;口味2(好);环境1(一般);服务1(一般)
08-03-20;毛鸣;家里人常去的一个家常菜烤鸭店，烤鸭不错。菜品说实话不够精致，但人家价钱不高，也不好要求太多。呵呵，可以去品尝一下。;口味2(好);环境1(一般);服务1(一般)
08-02-15;美食人生0217;这里是我常去的地方，一楼大厅有些乱，二楼包间环境还可以，只要是菜的味道和价格真的很合理，要想吃烤鸭一定要提前和服务员说，先下单子。;口味2(好);环境1(一般);服务1(一般)
07-12-05;小猪love老猪;全家聚餐，就属来这次数多，环境嘈杂，但是人很多，就餐高峰，每次都要排位的，外国人也很多。菜量大，价钱公道，就是这里的服务太差劲了，服务员总是匆匆忙忙的，叫服务员时都要扯大嗓门。推荐好吃多蘑，好几种蘑菇在一起炒，很营养健康。平锅小黄鱼，28元，量很大，洋葱底很入味，每次打包时，都连洋葱一起。;口味2(好);环境1(一般);服务0(差)
07-10-18;blueyunfei;这家店开了有很长的时间了，好几年了是我在大学的时候开的大学的时候我每周回家一次每周都来这里吃一次不过自从它把免费的茶水变成自费把打包时需要装的两个满满的一次性盒子，变成只能装一盒半后觉得它的总体质量下降了而且这里一到饭点吃饭的人很多，如果不提前点订的话，就要排队了主要是附近没有什么又大又实惠的馆子它又做出了名气，所以有点。。。。。。不过这里的菜还是不错的性价比还可以在这几年间它的菜价也是不断的调整的以前去吃我们一家三口一般情况100打住现在嘛，不要烤鸭，也凑合;口味2(好);环境1(一般);服务1(一般)
07-10-07;舞动奇迹_;服务质早太差。我们一家到了之后人到是很多。都点好菜了。本来打算点68一套的烤鸭，我说算了。点48的吧。还点那么多菜呢。服务应马态度不好了。我们问他你这儿有什么特色菜。他指了几个。我们说算了。点烤鸭了再点羊肉。太多了吃不了。我们就三个人。我们问还有别的吗？他说那你看后面墙上吧。还爱搭不理的。之后我们说先点这些吧。不够再加。我妈就在那儿看菜单。突然过来一个服务员说，你把菜单给我吧。别人还没点呢？我妈说你们没菜单了。我还没点完呢？那个人特不高兴的走了。之后给我们第一个点菜那个服务员告诉我们，你点的烤鸭要等40-45分钟。倒。当时我就无语。来这儿就是为吃烤鸭的。等快一个小时了。我们问他是不是因为没点你说的那几个菜就把我们的东西往后了。别人都是这样吗？都要等这么久吗？我说那算了不等了。等一个小时才吃。我们就走了。这时大堂的一个女的问怎么了。我们说烤鸭要等一个小时太久了我们不吃了。她说那不行菜都做了。你们必须把钱付了才行。还有这样的呢？我就急了。扭头就走。听见那女的在后面摔菜单。给谁看啊。;口味0(差);环境1(一般);服务0(差)
07-08-09;lunara;这里经济实惠,而且菜的味道很好噢!去那里吃,是朋友推荐的,去时候朋友就说那里菜量大且味道不错,一般家常菜的口味在这里都可以找到,吃不了可以打包回家噢~~~我得说一点,这里环境一般,来这里吃饭的竟是来天安门的游客,不能说头回来北京.但是大嗓门的可真不少.呵呵;口味2(好);环境1(一般);服务1(一般)
07-02-03;Eminem1983;这家店给人有点儿“酒香不怕巷子深”的感觉，虽然烤鸭比不了那些老字号，但就他这价位来说也算不的错了，感觉他这儿的炒菜比较地道，至少我们点的都很满意 。。。这里的不足是地儿太小，而且环境很嘈杂，还有就是饭馆的通病＝＝服务较差，希望能够有所改进 。。。;口味2(好);环境0(差);服务0(差)
06-04-20;原来你也在这里！;2006-04-12日    去过几次德缘（菜市口）店。大栅栏店以前找过一次没有找到，这次终于找到了。从大栅栏里进去的，一直往西吧。    人还是蛮多的。我们两个人要了半套烤鸭（25元），精品烤鸭只能要一套。盐水鸭肝还不错（8元），比起太熟悉家常菜右安门分店的好多了，那里的都“泡糟了”。小铛炒烤肉（20元），我觉得一般。好吃多蘑（18元），多吃点了菌类健康嘛！最后一个点的是家常饼（4元）。这里的服务员不多;口味2(好);环境1(一般);服务1(一般)
06-01-31;扫盲班曹校长;很实惠的馆子.量大,便宜,味道还可以吧,比较中庸,和郭林大鸭梨一个类型吧.建议家庭聚餐，就是得走过去，离的近的或者正好去大栅栏逛街的可以考虑。;口味3(很好);环境1(一般);服务1(一般)
