time;user;text;score1;score2;score3
02-15;冬日回忆;无意中搜到这家，南城的酒吧真是少啊。。。好评的更是少之又少。。。去之前致电老板问了问，人很热情，丝毫没不耐烦。这家按地图指向还是很方便的，车就停路边上了。。。店里很昏暗，去的时候只有一桌人，后来慢慢就多了，但是氛围很好，酒的样式也多，可选的多。人多以后有点吵闹，不过各聊各的咯。服务真的很好！赞~去的时候店里厨子回家过年了，所以外带了食物来吃，也ok。就是酒调的稍稍有些淡，但是价格真心不贵，还行还行！浅酌三五杯，挺好~~~;口味2(好);环境3(很好);服务3(很好)
02-04;kumakofung;去了两次，薯条好吃，pizza不好吃，酒一般;口味2(好);环境2(好);服务2(好)
01-19;dpuser_41511613901;不贵，老板人很好，酒劲有点大，那天没有薯条了，老板给的瓜子，有点闹肚子;口味2(好);环境4(非常好);服务4(非常好)
15-11-09  更新于16-01-15 13:00;爱吃玫瑰饼的玫瑰小姐;无意中来前门看见的 店面不太好找 在京兆酒店对面 挺黑的 但是感觉进去很温馨呢 虽然8点的时候还没人 屋里有点黑吧 店里头有两个男店员帅哥 服务很好 态度也很好～推荐大家逛前门的时候可以去去 喝一杯什么的 价钱很便宜呢 平民价～然后店里免费WiFi 。再说说酒 我要的螺丝刀 还可以 一半酒味一半果汁味儿 我闺蜜点了龙舌系列的 她接受不了 我基本都喝了...我觉得还行 挺好的～;口味3(很好);环境2(好);服务4(非常好)
01-13;dpuser_24294117524;很温馨的小店 价格很便宜 特别适合下班后过去休息一下 ！必须赞一个！唯一就是禁烟...;口味4(非常好);环境4(非常好);服务4(非常好)
01-07;李亚楠_8381;很不错，在那跨年的，很热闹。价格也不太贵，只要不是酒徒;口味4(非常好);环境4(非常好);服务4(非常好)
15-12-08;dpuser_99826193121;小店就在前门，位置还行，，反正是喝醉了;口味2(好);环境2(好);服务4(非常好)
15-12-06;恭喜发财0921;门脸很小，就是离珠市口近，逛完世纪天鼎走过去的，屋内灯光幽暗，不会去第二次了哈哈哈哈;口味3(很好);环境2(好);服务4(非常好)
15-11-20;maki512;和男朋友约会的时候去的，可能我们去的早，一开始还没有很多人不是很吵。后来音乐很吵，说话都费劲。莫吉托里薄荷太多了，还有冰块也多。希望老板改进下啦。;口味2(好);环境2(好);服务3(很好)
15-11-20;ArcaneStone;也算是这家常客了，基本上几天就去一次。真的是非常棒！;口味4(非常好);环境4(非常好);服务4(非常好)
15-10-22;tgmailuser_6823492155;人不多，地方就在前门，挺方便的;口味3(很好);环境3(很好);服务1(一般)
15-10-21;Ben_6343;没想到在前门附近还有这么棒的地方。关键是价钱还不贵。下班可以来坐坐，还能认识新朋友。;口味4(非常好);环境4(非常好);服务4(非常好)
15-10-19;八卦郭郭;好喝，位置比较好找 店里比较安静;口味4(非常好);环境4(非常好);服务4(非常好)
15-09-17;Granchus;超赞的酒吧 地方不大 很安静 适合和朋友小聚;口味4(非常好);环境4(非常好);服务4(非常好)
15-09-17;dpuser_73154001332;覺得不錯，環境好，很喜歡，喜歡;口味4(非常好);环境4(非常好);服务4(非常好)
15-09-13;酥小斐;还好，第一次去，当时很晚了，没啥人;口味3(很好);环境3(很好);服务2(好)
15-08-30;LIUYao_5134;一个青旅下面的酒吧 老外居多 还碰到了两个德国人 还不错;口味3(很好);环境4(非常好);服务4(非常好)
15-08-25;謝金輝;很不错的一次放松。。总的来说，老板人也好，地方也舒服;口味4(非常好);环境4(非常好);服务4(非常好)
15-08-05;clarkwxl;酒不错，有好多别的地方喝不到的酒。重点是音乐很好听。环境很舒服。店不大，但去了感觉不吵不闹。几个哥们聊会天很合适。夜店去多了，那些太吵闹的感觉没意思了。这个店很满意，以后有机会还会去。;口味4(非常好);环境4(非常好);服务4(非常好)
15-08-01  更新于08-01 00:28;dpuser_3158727378;好久没到98号了，刚出差回来，和朋友小聚一下，小而温馨，环境很和谐融洽， 这就是家，每回来都玩的很开心，绿精灵一如既往的牛逼，不多说了喝起;口味4(非常好);环境4(非常好);服务4(非常好)
15-08-01  更新于08-01 00:15;Suo大爷;很不错的酒吧！值得推荐哦～老板人很好，很实在！酒水也特别的便宜呢～还很齐全，进口啤酒比较有特色。在前门没有比这家酒吧更适合朋友小聚谈心的了，这家属于清吧类的，朋友们可以去试试看哦～very special^_^而且去的大多是外国朋友，强烈推荐！;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-31;ttkiwitt;很久不来了，还是跟印象中的一样温馨，特别适合跟友人畅谈，把酒言欢的地方，可静可动，非常让人自在的酒吧，薯条超级好吃！;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-25;五月的浪漫;前门附近的小静吧，价位适中，适合小坐;口味3(很好);环境3(很好);服务3(很好)
15-07-24  更新于07-24 23:01;叫我喜宝張;真不怎么样 来之前是因为很长时间没来了 正好跟朋友遛弯儿路过坐坐 没想到不仅酒调的越来越次 简直难以下咽 做的啥玩儿 环境正好赶上网友见面会吧 本来地儿就不大边儿上大姐喝酒跟疯了似的滋哇乱叫服了 一口没怎么喝就走了总之 差评！！！;口味0(很差);环境0(很差);服务2(好)
15-07-09  更新于07-09 22:33;木羊木子;很不显眼的位置，招牌也比较小、就是进来坐坐不过还不错，酒不贵，服务态度也很好！;口味4(非常好);环境4(非常好);服务4(非常好)
15-06-26;你野生的爹;牛逼非常满意无与伦比物美价廉高端大气低调奢华;口味4(非常好);环境4(非常好);服务4(非常好)
15-06-25;女蛇精爱kitty;脑溢血喝起来还不错 甜甜的 就是吃的有点少;口味3(很好);环境3(很好);服务3(很好)
15-05-26;安七夕;棒棒哒～经济又划算～小哥人也不错～会耐心推荐;口味4(非常好);环境4(非常好);服务4(非常好)
15-05-23;旧玫瑰;去过好多次  每次都很满意 价格平民 味道好;口味4(非常好);环境3(很好);服务4(非常好)
15-05-13;游老板娘;鸡尾酒很稀，但是非常便宜，就在前门步行街南边一点儿，环境一般，最大亮点就是便宜;口味2(好);环境2(好);服务3(很好)
15-05-03;琳聽;还好，价格算低的了！就是去的时候吃的只有爆米花，，，;口味4(非常好);环境4(非常好);服务4(非常好)
15-04-27;皇亲贝勒爷;这家店开了很久了。鸡尾酒很有特色，推荐法国白啤。;口味4(非常好);环境4(非常好);服务4(非常好)
15-04-18;dear486;第一次去这个店。很好找到。在路边。进去之后“麻雀虽小，五脏俱全”帅哥们热情招呼。点了三杯鸡尾酒。味道很不错哦。还会再来的。;口味4(非常好);环境4(非常好);服务4(非常好)
15-03-22;优雅的橘子;老板很亲切 其实这点说没开门 但老板开心就开了 还没喝 但真心好看;口味4(非常好);环境4(非常好);服务4(非常好)
15-03-14;过瘾*;首先说一下小店给人进门感觉很舒适，不吵，环境也非常好。最主要是歌曲都是最新版的。酒呢，喜欢喝什么口味都可以给你调，不懂的话问一下张哥就好跟店主聊的很快乐，每次去都陪我一起娱乐真的很开心的。反正我是去过几次以后慢慢喜欢上这个地方了。心烦开心都可以去。今天心情本来不是很好，去了以后开开心心的出的门，图片只有被吃剩下的披萨了，披萨真的超赞的。;;;
15-03-09;Yukie88;酒吧不大，但是很温馨！老板人超级好，总之还会再去的，下次带朋友一起;口味4(非常好);环境4(非常好);服务4(非常好)
15-02-23;dpuser_5619505166;挺好的，他家门牌号还真是如店名一样煤市街98号，果然适合开酒吧啊！;;;
15-02-17;rzhangatwork;很小，但价格便宜，南城酒吧少，很方便。;;;
15-01-09;塔普伦;五张桌子一只软猫，平价，味道还好。还会再来，想把鸡尾酒都尝一遍。适合朋友小聚聊天;口味2(好);环境4(非常好);服务4(非常好)
14-10-14;dpuser_94716794025;小哥人不错，shooter不贵很好，常常有外国人进去;;;
14-08-21;晴川阁1992;跟闺蜜，朋友谈心的好地方，比较安静的一个酒吧，环境也不错！只尝了鸡尾酒，下次再换换别的;;;
14-08-21;么么妆;小小的一家店，还不错，饮品再多点就更好了大晚上去的，同去的朋友们点了很多打啤酒，开车的我想点无酒精的，但发现选择特别少，而且也不精致，希望之后能够增加无酒精饮料的选择哦而且也木有咖啡;口味2(好);环境2(好);服务2(好)
14-08-15;dpuser_夏米;名字很个性，很好奇才进店的，菜的问道还行，环境很好;口味3(很好);环境4(非常好);服务3(很好)
14-08-07;大大大木木木头;老板人超级好，很耐心的跟我们介绍每种酒，调酒小哥有点腼腆，很实在的一家店，东西也不错，祝老板生意兴隆！;口味4(非常好);环境4(非常好);服务4(非常好)
14-07-13;dpuser_41342794343;店不大，风格刚刚好。酒不贵，价格刚刚好。车不堵，路况刚刚好。老板不错，热情刚刚好。老板娘也不错，相貌刚刚好。老外多，气氛刚刚好。歌不错，潮流刚刚好。要想去，随时刚刚好！反正对我的口味，以前MIX的那种去多了，不喜欢那种的了，快变土豪趴了。发现这个小店后就爱上这里了。踏实，舒服，偶尔会有小惊喜，回家的路上都能发自内心的有一种回味。而不是那种跟哥们吹嘘有多牛B的那种炫耀。去了很多年夜店，现在才体会到什么是开心。那种不用应酬，也不用装，可以很享受的听歌喝酒，偶尔也能跟着大家嗨一下，又不属于那种闹心的感觉。不为了泡妞，但发自内心的让自己放松。每次回想在店里认识的朋友，也许没留联系方式，只是当天一起聊的很开心;口味4(非常好);环境4(非常好);服务4(非常好)
14-06-21;tbxsdxh;很不错的小酒吧…可能是雨天，没什么人，很安静…啤酒很便宜，鸡尾酒也很便宜，差不多25元左右…;口味2(好);环境3(很好);服务3(很好)
14-03-02;Claire0719;很不错的一间小酒吧！经常去！物美价廉！服务一流！推荐薯条，披萨！;口味4(非常好);环境4(非常好);服务4(非常好)
14-01-11;yangwawalove;非常精致的小酒吧，各方面都体现出老板用心的经营，环境很好，适合朋友聚会，举办生日party。各种酒的品质非常好，值得来此一坐~;口味4(非常好);环境4(非常好);服务4(非常好)
13-11-22;迪迪棋;他们家鸡尾酒不错、每个礼拜都要去喝俩次！老板人很好！赞。。。;口味3(很好);环境3(很好);服务3(很好)
13-10-02;mai2773;价廉物美，属于静吧。有餐有酒，对面还有羊肉串，厕所在屋外10米，又大又干净。;口味4(非常好);环境4(非常好);服务4(非常好)
13-08-29;佐罗小迪;又名：98号咖啡屋，既是酒吧，又是咖啡屋。除了饮品，披萨做的也不错，老板非常热情好客;口味2(好);环境2(好);服务2(好)
12-10-14;栀儿;酒吧地方不大 去的时候是周六晚上 也没有那么多人 坐了一会儿 啤酒种类很少 鸡尾酒和Shooter 比较多 龙舌兰日出调的挺好 总之 十分不错;口味3(很好);环境3(很好);服务2(好)
12-08-02;百利甜兔子;很惬意的一个小酒吧。在前门边上，里面很多外国友人。约上三五好友来这里喝喝酒，聊聊天很享受。服务也很好。终于喝上了苦艾酒。茴香味道的。比萨也很美味。有时间会再来的;口味3(很好);环境3(很好);服务3(很好)
12-07-01;很乖的贪食蛇;非常棒的一家餐吧哟！老板老板娘都和蔼可亲，各种洋酒shooter种类齐全，还有许多老板自创的品种，比如有一种桃蒸馏酒（北京买不到）调出来的shooter，名字好像叫脑溢血，看起来就真的很像脑浆和血。。。。但喝的人说味道不错。披萨意面货真价实，听老板说鸡翅、洋葱圈等小食也马上就要推出了。餐吧的氛围很适合年轻人，有空不防常来坐坐！;口味3(很好);环境4(非常好);服务4(非常好)
12-02-24;葛帅;酒吧感觉还不错 酒水价格也比较亲民 而且老外好像挺多 位置还不错 离前门挺近 感觉这块打车挺方便的                                                                                                 。。。。。。。。。;口味4(非常好);环境3(很好);服务3(很好)
12-01-01;六六ABC;偶尔路过，发现在大栅栏附近还有这么一个有情调的BAR，闲话少说，特点：环境不错、音乐很HIGH、消费很便宜，适合我们这些刚才加工作又想小资一下的高尚人士呦！还有免费车位，哈哈，省！;口味3(很好);环境3(很好);服务4(非常好)
11-12-31;晓晓钰;店虽然小，但是非常温馨，老板很好客，也很实在，我们每次聚会都会去，酒也非常的便宜！非常实惠！口味也非常纯正，不像其他酒吧，都是假酒，而且还很贵，No98Bar的酒都是货真价实的，经常会有帅哥美女，惊喜的是还有其他地方喝不到的，绿精灵！！来了就知道，会让大家留恋往返的！极力推荐！支持！！！！;口味4(非常好);环境4(非常好);服务4(非常好)
11-12-30;5402Felicia;酒吧环境很好。虽然小点。但是感觉很温馨。酒也非常便宜。还有绿精灵。太赞了！有机会你一定要去试试哦。超喜欢！顶！顶！顶！顶！顶！！！！！！！;口味4(非常好);环境4(非常好);服务4(非常好)
11-12-29;无限力量;环境不错 酒真的很便宜 味道也很正 就是 小了点 朋友小聚 还是不错滴  地方比较好找 大栅栏往南100米 路东 在前门逛完 来这里 喝点不错;口味3(很好);环境4(非常好);服务4(非常好)
