time;user;text;score1;score2;score3
01-16;cqling4;终于可以在北京吃上羊蝎子，还比较正宗！;口味4(非常好);环境3(很好);服务3(很好)
15-12-30;dpuser_01709103401;烤鸭物美价廉，菜价位不高，口味不错，下次还会来的;口味3(很好);环境3(很好);服务2(好)
15-08-20;A._5907;上午在步行街逛了逛，由于想吃猪肝，所以就找了这么一家饭店，中午去人还行，有座位，服务员的服务态度还可以，上菜的速度也挺快，松仁玉米太甜了，三样里的猪肝太少，腰花多。酸辣汤没有酸味也没放胡椒粉，孜然羊肉也不是特别好吃，只能说菜一般。服务员还不会算账，最后要了四份炒肝，一份12她说一共24(๑• . •๑)，环境也不太好，下回应该不会去了。;口味0(很差);环境1(一般);服务3(很好)
15-07-18;dpuser_16011456662;菜不好吃，菜里面还有石子，吃了回来都觉得很恶心，上吐下泻。完蛋了怎么办？大家帮我想想办法。;口味0(很差);环境1(一般);服务0(很差)
15-07-17;孫齊;有夠爛，點了菜後半個小時連鍋都沒上。實在不知道這家店在幹嘛。;口味0(很差);环境0(很差);服务0(很差)
15-06-14;QI_300519984;菜品服务都挺好，朋友们吃的挺满意的，下次还来这里。;口味3(很好);环境3(很好);服务3(很好)
15-06-12;QI_306331939;第一次吃到嚼不烂的烤鸭皮，也不知道是剩的还是什么情况;口味1(一般);环境1(一般);服务1(一般)
15-05-09;小蜗1226;有个菜上错了，坚持说就是那样，味道不好，一家人把青菜吃完了，其他的都吃不下;口味2(好);环境2(好);服务3(很好)
15-02-24;震震132;吃的刷锅，不是因为近绝对不来吃，果然味道很差，下次宁愿饿着也不来;口味0(很差);环境0(很差);服务0(很差)
14-12-04;美威1107;今天去前门 本身想去吃张记涮肉 但是刮风 就没往前走 就去这了 锅底15 小料6块 那个全羊拼盘50多 但是觉得肉好次！而且末子特别多 觉得羊肉应该不是真的 北京人基本不来 全是坑外地人的;口味1(一般);环境1(一般);服务3(很好)
14-08-23  更新于08-23 20:41;sansummer;奶奶腿脚不好，不能走太远，虽说我不喜欢大栅栏这的毫无回头客的饭馆，但也只能选一家啦。不过这里还不错，没让我失望，首先是服务，门口的接待人员看到老人，立刻给我们安排了一楼的座位，很好。第二菜品味道也还挺不错的，并且赠送了烤鸭。总之觉得还行;口味2(好);环境2(好);服务3(很好)
14-07-31;appleishere;去吃的早饭，还可以吧，只是油条不是现炸的，是炸过再回炉的;口味1(一般);环境1(一般);服务2(好)
14-07-27;*karine**;真心不太好吃，应该不会再去了！特别是他的刷羊肉火锅！所为的老北京羊肉火锅太失望了;口味1(一般);环境1(一般);服务3(很好)
14-06-18;赛猫熊;一家在街面上比较大的店，比较干净卫生，北京菜为主，烤鸭看着还不错，宫保鸡丁量不小，质量一般，虾仁粉丝煲我觉得不错，人入围，虾仁也不较多，性价比较高，其他的餐品价格较贵。总的来讲，随便吃吃还是可以的。;口味2(好);环境2(好);服务2(好)
14-05-30;司多啤梨苹果橙;只吃过他们家的早饭，附近也有几家同样规格档次的酒楼，那就看谁在门外吆喝顾客的声音响了。。相比之下这家店早点生意更好些。古老的木门窗，古老的木桌椅。。窗外是热闹的煤市街。。主打并不是地道的北京早餐，还是小米粥豆腐脑油条包子馒头蒸饺炸酱面什么的。。小米粥3元一碗，略稀薄，不过很清香开胃的，喜欢他们家配小米粥的扁平的小铝勺。。蒸饺包子什么的都是论笼卖的，都10+。。油条3元，but看焉儿的程度就知道应该不是现炸的了。。ALL IN ALL，在这地段，这价格还是实惠的。。简单清爽的早餐，that's good..;口味3(很好);环境3(很好);服务3(很好)
14-05-19;pW0630;菜品极差，服务员爱搭不理，烤鸭的饼都是凉的，环境很吵，都不要来了……;口味0(很差);环境0(很差);服务0(很差)
14-04-24;Marshal000;一般，香菇油菜里的香菇是酸的，吃了一口再没动，烤鱼的鲶鱼吃着非常不像鲶鱼的味道，问了服务员一句也就算了，夫妻肺片确是不错的，老北京烧饼也不错，人还是不少的;口味1(一般);环境1(一般);服务2(好)
14-04-01;aqua_smile;转到附近去吃了一次，觉得口味没什么特色，烤鸭做的一般，环境还行，服务员还差点少上一道菜;口味2(好);环境3(很好);服务1(一般)
14-02-09;小熊丸家;经过看到有人吃火锅觉得挺好吃，就来这里吃。生意十分好，等了许久，点了火锅，牛肉真的很好吃，感觉非常新鲜，其他料跟酱料也很不错，吃的很满意。;口味4(非常好);环境4(非常好);服务4(非常好)
14-02-02;cy3k;卫生较差，服务员拿扫帚打扫桌上的剩菜。味道一般，羊肉基本没味。下次不来。;口味2(好);环境2(好);服务2(好)
14-01-28;马尔代夫绿毛狐狸;这家本来觉得挺便宜，而且这赶上说店庆，锅底2元，但口味属于一般，而且很典型的这种饭店的服务质量。主要是没有感觉的便宜;口味2(好);环境1(一般);服务1(一般)
13-12-24;月下瞳;菜偏贵 酒水还ok 服务员实在差 坐了半天8送菜单8领位8上茶水 点菜漏点点错少上菜 诶;口味2(好);环境2(好);服务1(一般)
13-12-02;Garfield331;地理位置不错，位于车水马龙的大栅栏，十字路口旁边，招牌显眼，很好找。酒楼有2层，客人挺多的，有些嘈杂。团购券登记以后，上菜非常快，减少了等待的时间，挺不错。饭菜口味中规中矩，分量挺大，足够4个人吃。但是团购里的汤菜太多了，建议调整下菜品。服务员有的很热情有的爱答不理，希望能够有所改进。总体来说还算满意。;口味3(很好);环境3(很好);服务2(好)
13-09-15;wanqiumei123;菜的份量还是蛮多的，味道还不错，价格不算贵但也不低，总体来说还不错！！;口味3(很好);环境3(很好);服务1(一般)
13-07-15;福兮祸兮123;才知道烤鸭蘸白糖这么好吃，赞一下。昨天在他们吃的下午饭，人挺多，不过二楼地方很大，也不算吵。一家四口，点了5个菜（嘻嘻玩了一天，太饿了）金牌烤鸭、芥末鸭掌、水煮肉、太极鸳鸯羹、大拌菜。一共二百多。合一个人67十的样子。已经开始怀念这家店的芥末鸭掌，超喜欢，吃起来很过瘾。芥末控呵呵;口味4(非常好);环境3(很好);服务3(很好)
13-07-07;leonlee730;在国家大剧院看完演出步行到此处。。。在这个地段，性价比算不错吧，一大桌菜，还算比较合口味。名字记得不多，到处都有 蓝莓山药，不过有的做得好有的不行，这一家的我还比较喜欢，有奶香味。还有一份 太极羹也好喝。二楼有两张大桌，环境还行吧，一般家常菜酒楼的感觉。服务一般般啦;口味3(很好);环境2(好);服务2(好)
13-07-02;happyciel;环境算那个地方比较好的，跟朋友几个一块儿去的，特色菜不错，烤鸭很美味，毛血旺很地道，算起来，这家店的性价比挺好！;口味3(很好);环境3(很好);服务4(非常好)
13-06-20  更新于06-21 10:26;窗外刮大风;有次和朋友一起去的，专门去吃的烤鸭，烤鸭真心不错，很好吃。有机会一定再去吃，解解馋~;口味4(非常好);环境4(非常好);服务4(非常好)
13-05-26;迷人的小慧慧;天马酒楼服务周到，价格也不是很贵，菜做的也很好，这还有很多小吃，希望大家有时间也来尝尝，真的很棒哦，我吃了很多次了;口味4(非常好);环境3(很好);服务4(非常好)
13-05-03;znhag;环境还可以，挺干净的，价钱合理，口味挺好的，有大包间，二三十人聚会没没问题。建议试试。;口味3(很好);环境2(好);服务2(好)
13-05-01;Hehehahahh;垃圾。外地人千万别去吃。炕人 他一年一百万得租金。不靠你们去吃怎么挣钱啊。千万别上当啊。 顾客们 我去一次就知道了;口味0(差);环境0(差);服务0(差)
13-04-09;自恋百合花;我想我只能给0分了！！！！！这辈子没吃过全是凉的的烤鸭！！！连鸭饼都是凉的！！！！比桌子还凉！！！！让她加热居然给我微波炉加热鸭饼，两边都干了中间还是凉的！！也不给退，一分钱不打折！！！花了105吃了半份冰凉的烤鸭！！！可以说前门周边都是烤鸭店我怎么这么不长眼选了这家！！！保证没黑它，不信我的人可以去尝试！我现在胃还是凉的呢！！！;口味0(差);环境0(差);服务0(差)
13-04-01;文浤;在前门大栅栏西口附近，算是比较实惠的一家馆子。涮肉、炒菜都还过得去。;口味3(很好);环境3(很好);服务3(很好)
13-02-12;苏小七的十月;价格还可以，人多，在大栅栏算价格适中的。火锅很受欢迎，烤鸭貌似点的人不多。大年初三快八点了还有人进店。;口味2(好);环境2(好);服务2(好)
