time;user;text;score1;score2;score3
01-22;Weixin。。;他家原来在胡同里时就总去，小老板不错，他媳妇有点女汉子，但也很实在，看的东西味道什么的没的说好吃。;口味3(很好);环境1(一般);服务4(非常好)
01-08;快乐人生_126;最好吃的是金针菇，当然羊腿很经典，羊排对于爱吃肉的更美味;口味4(非常好);环境4(非常好);服务4(非常好)
15-12-31;liyuan1007;上次来这吃的时候还是很早之前了，这回说再来吃，一看已经改了名字了，进去之后老板很热情呢，会推荐给大家这里好吃的东西，还会一直告诉你先吃着，不够再点，省的浪费，烤串的味道挺好吃的，我们两个姑娘，点的品种多，数量少，每一样都尝尝，个人觉得挺好吃的，有机会还会去的。;口味4(非常好);环境3(很好);服务4(非常好)
15-11-29;zhangkai712068;小店换老板了，但味道不错，实惠，值得去;口味2(好);环境1(一般);服务2(好)
15-10-18;jordanyuanshow;母子俩开的，焖炉烤法，肉外酥里嫩，很不错！我一个人吃了30串羊肉！赞，下次再去！;口味4(非常好);环境2(好);服务3(很好)
15-10-18;linghanjsh;98烧烤距离不远，交通方便，这是一家不算大的撸串店，老板看着应该就是附近长大的土著，人很热情实在。店内用餐大致分为两个区域，环境布置温馨，色彩丰富，墙上贴着推荐的招牌菜。菜单上品种很多，都是耳熟能详的那些，好友相聚吃肉喝酒聊天最合适了，价位也不高。烤生蚝出品漂亮，火候和味道都不错，下次来尝尝别的烤串。;口味4(非常好);环境4(非常好);服务4(非常好)
15-10-14;Vinnie17;非常好，性价比高，还会再光顾！强烈推荐;口味4(非常好);环境4(非常好);服务4(非常好)
15-09-25;像接吻那样认真地吃午餐;今儿秋高气爽的适合吃烤肉。就在虎坊桥路口东南，交通便利，很多公交车都可以抵达。特意点了招牌菜：烤羊腿套餐。店家采用全新的焖炉烤制方法，食材都是牛街的。烤出来的羊腿色泽金黄，外焦里嫩。上桌前，店家特意踢骨，而且旁边配置了6种口味的调料，甜咸辣孜然一应俱全，可以满足食客的口腹之欲。烤鲜贝鲜嫩可口，适合老人。拌心里美，麻酱油麦菜正好解油腻。对了，wifi密码就在墙上哦!;口味3(很好);环境3(很好);服务3(很好)
15-09-24;铜和稀硝酸38324;我们包场子了。就是这么屌...;口味4(非常好);环境4(非常好);服务4(非常好)
15-09-23;dpuser_5355798429;来过不少次了，吃的不错，适合八人以内小聚，地方着实不大，人手明显不足希望有改善。;口味3(很好);环境3(很好);服务3(很好)
15-09-21;why880404;满意满意~就是羊腿有点少，金针菇有点不新鲜~;口味4(非常好);环境4(非常好);服务4(非常好)
15-09-19;dpuser_00357077542;羊排很不错 烤的金黄色  味道也很好  就是环境差点  烤串也还可以;口味4(非常好);环境2(好);服务3(很好)
15-09-17;竹垞梦魇;靠近工作的地方。看点评来这里约朋友撸串。没有评价的那么好，味道差了不少。可能没点羊排羊腿的缘故，总之这次用餐不太满意。不是自己喜欢的那种重口的串。平生至爱腰子，也是干的，没了大油，不太喜欢。;口味2(好);环境2(好);服务3(很好)
15-09-15;最爱贺曼熊;店铺位于虎坊桥路口东侧(地铁七号线虎坊桥)，两广路上，交通很便利。小店开了有三年了，菜品口味好，人气一直不错。老板是个北京青年，店铺打理的很干净，服务态度好。菜单上的价格比较实在，性价比不错！喜欢他家的羊肉串，3元一串，肉多好吃！其他的烤串也都很不错，一进店，闻闻味道就知道是不是好吃了。鱼豆腐2元一串，味道浓，每次吃烤串必点。他家的蒜蓉粉丝烤扇贝一直口碑很好，比较热销，去晚了都不一定能吃到了呢！如果没有吃的扇贝，推荐和扇贝价格相似的蒜蓉烤生蚝，都是36一份。扇贝是4枚一份，生蚝是半打一份，感觉份量满大的。蒜蓉上浇上酱汁，口味咸香，鲜嫩多汁，蛮好的！;口味3(很好);环境3(很好);服务3(很好)
15-09-04;Mars_北京;东西还行，环境相对较差，口味一般，;口味2(好);环境2(好);服务3(很好)
15-08-30;大唐之子陵;还不错，小店不大服务挺周到，味道还可以;口味2(好);环境2(好);服务3(很好)
15-08-23;黄金之歌;昨天去吃的，服务员少，上菜慢，而且漏上了好几次，后来漏上的就不要了，羊肉串还是不错的，其他的很一般;口味3(很好);环境2(好);服务1(一般)
15-08-21;dpuser_37255461325;团的套餐，羊排味道很好！羊腰子味道也超级棒！;口味4(非常好);环境3(很好);服务4(非常好)
15-08-20  更新于08-20 20:31;悠游2006;一个小时了，还是这状态，这速度我也是醉了，肉串基本没有味道，要包餐巾纸都催了3次，等了十几分钟才拿来，不知道那些好评都怎么出来的。。。;口味0(很差);环境0(很差);服务0(很差)
15-08-19;chuyashu;挺好吃的 环境一般 很小 服务员不清楚很多自己店铺的优惠 头疼;口味3(很好);环境3(很好);服务3(很好)
15-08-17;戴眼镜的北极熊;羊排赞 脆骨韧 东西真心不错 比大馆子吃着舒服 比苍蝇馆吃着干净 老北京自己家的经营 有点儿意思 老板虎头虎脑的 哥儿俩开的店 来了几次才评论的;口味4(非常好);环境4(非常好);服务4(非常好)
15-08-16;孙大善良;味道不错，就是等了好长时间。羊腿烤起来太慢。;口味4(非常好);环境4(非常好);服务4(非常好)
15-08-14;bidong888;羊腿好吃，屋里屋外都可以做。老板热情。;口味4(非常好);环境3(很好);服务4(非常好)
15-08-05;吴Wuwuwuwuwuw;味道一般般 没什么特殊的 吃完了闹了2天肚子 应该是鹌鹑出的问题;口味2(好);环境2(好);服务4(非常好)
15-08-03;jianjian3639;来了很多次了，一次性全部评价了;口味4(非常好);环境3(很好);服务4(非常好)
15-07-30;xgaoyangyang;这家的烤羊腿味道超级好，每一块都肉嫩汁多，这么热的天气，老板考的很辛苦，花生毛豆都是凉凉的十分可口;口味4(非常好);环境3(很好);服务4(非常好)
15-07-27;dpuser_8677684258;在他家一直没用过团购,忽然发现有团购8.5折.顿时豁然开朗.他家味道还是不错的.之前总吃烤羊腿,跟别的地方不一样,主要是无烟的.很舒服.这次吃了各种串,味道很好吃,尤其是肉筋肉串,货真价实的羊肉,老板说都是牛街的东西.赞一个~;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-27;A级吃吃货;满意的很，喝的很嗨。好好好好好;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-25;溜溜果果;去过几次了，确实好吃，还便宜。;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-24;蚂蚁ai蛋蛋;口味还说得过去，人均一百多，店面很小，服务还算热情，就是容易漏单，忙不过来;口味2(好);环境1(一般);服务2(好)
15-07-22;我叫江流儿;我的最爱烤香菇，蒜蓉扇贝，鸡膝骨，酸梅汤好喝！;口味3(很好);环境3(很好);服务4(非常好)
15-07-22;森森_28;经常来撸的地方,味道超赞尤其是鸡膝骨很好吃 每次来都点 还有就是老板人非常好  服务热情，环境干净;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-22;新翊;他家的串烤的真的挺不错，纯羊肉吃的出来，团购很值得说，带了三个朋友去的，羊排超赞！！！肥瘦相间！！！啃着过瘾！还有他家的烤韭菜和香菇是老板推荐的，根本停不下来！酸梅汤还有桂花的清香，冰甜爽口 老板人超好！！！ 下次带女票去;口味3(很好);环境4(非常好);服务4(非常好)
15-07-22  更新于07-22 19:08;6熊行天下9;羊排一上来，样子让人看着就有食欲，那香味就更不用说了。垂涎欲滴呀。酱料口味多种，味道巴适。微信上小伙伴看了都要我请客。。。我的钱包呀。顺便说下。老板服务热情。人也好。吃的好开心，好放松，好舒服。;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-22  更新于07-22 18:56;QI_494084593;环境舒适，口味好，服务周到，下次还去！;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-22;QI_605568524;羊腿，肉串都不错。吃了还想吃 价格也不贵。大家可以去尝尝;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-22;QI_554873476;东西很好吃 好美味 环境很好 很干净 我下次带 一家人来吃 哈哈;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-22  更新于07-22 00:08;六六大顺1990;不是一般的失望！团购的四人餐 青口贝没送 说是因为现在是夏天 那你团购上你倒是写上啊 还有这个羊排根本不能吃 都是肥肉 而且我吃了几口感觉肩膀特别疼 我擦 不会特么是痛风吧 吃这种大肥油最容易痛风了 酸梅汤一点味没有 这个老板还说是团购的吧 记得给好评 真是太逗了 这种能给好评吗？！单点了一个扇贝 一个九块钱 真是太坑了 还和我说比聚点的好吃 团购本来是一个招揽新食客的好方法 就这样的烤串店 我是不会再去吃了 看看图吧 这种羊排能吃么你太气愤了 杏鲍菇就五片还糊了 这一份不团购谁买这个吃？;口味0(很差);环境0(很差);服务0(很差)
15-07-19;bluestar1978;环境一般，口味还成，性价比算是可以吧;口味4(非常好);环境3(很好);服务4(非常好)
15-06-30;zkk2007;相对于口味和档次，这家店的价格略高，我更推荐8686烤羊脖那家。;口味2(好);环境2(好);服务2(好)
15-06-29;瓦片一地;老板很随和，烤羊腿不错，其它的口味就一般了;口味3(很好);环境3(很好);服务3(很好)
15-06-28;82度白开水;最近我和老公迷上烤串 各种找地方吃烤串 本来想去吃伶俐 但是人家没开门 就点评了下来吃98了 是炭烤 鸡软骨味道还不错 其余就都差不多了 几乎所有串都刷了同一种酱料 所以吃不出食物的原味 没感觉有什么新意;口味2(好);环境2(好);服务3(很好)
15-06-27;莹莹和老公;烤串很新鲜，老板很实在，孩子很喜欢，老婆很满意！一个总想不起来评价的常客。;口味4(非常好);环境4(非常好);服务4(非常好)
15-06-27;QQ77274750;味道还是很不错的.值得推荐哦..;口味4(非常好);环境4(非常好);服务4(非常好)
15-06-26;饿了妈;烤羊排味道真心不错，但是其他烤的东西得加强了，不过在附近烤串也就聚点，98和孙家小串了，聚点太贵，98和孙家小串性价比最高;口味3(很好);环境1(一般);服务3(很好)
15-06-22;dpuser_73769732771;环境很好，老板也不错，非常热情;口味3(很好);环境3(很好);服务3(很好)
15-06-18;落落菲;买的团购，好像不太够吃…………真愁人;口味2(好);环境2(好);服务3(很好)
15-06-17;brucejiajia;羊腿非常好，新管太硬，板筋也是，其他非常好。;口味4(非常好);环境3(很好);服务3(很好)
15-06-11;胖可丁kiki;北京小伙开的，人地道，味地道，我的赖包儿很满意，还会去;口味4(非常好);环境4(非常好);服务4(非常好)
15-06-10;奶油mj;团购套餐超级值，两个人吃不了的，第一次吃电烤的羊排，外面焦里面嫩，但是我还是觉得没有炭烤好吃，还会再去的;口味3(很好);环境2(好);服务3(很好)
15-06-05;太阳女神小小花;烤羊排、烤金针菇什么的都很好吃，老板人也很赞;口味3(很好);环境3(很好);服务3(很好)
15-06-01;beijing_flyer;这个一定是烧烤的福地，开的烧烤店都很好吃;口味3(很好);环境3(很好);服务3(很好)
15-06-01;lululee666;点了羊腿，巨多肉，烤的很香也鲜嫩，老板服务周到细致，点哦;口味4(非常好);环境4(非常好);服务4(非常好)
15-05-30;胡同里的钢嘣;味道不错，团购非常便宜，店老板才24岁好年轻;口味4(非常好);环境3(很好);服务3(很好)
15-05-22  更新于05-22 10:04;wangminxing;物美价廉，就是就餐环境差点，不过性价比还算高！;口味3(很好);环境2(好);服务3(很好)
15-05-19;康小果GG;已经是第二次去了，总体还不错，羊排味道很正，老板服务不错团购去的很划算;口味4(非常好);环境4(非常好);服务4(非常好)
15-05-18;不太清楚123;味道不错，团的羊排套餐，俩人吃，老板比较热情，又单点了羊鞭，羊眼，鸡软骨，烤馕。打包了，也吃的很饱，只是有一个问题，回家才意识到，团餐里的杏鲍菇和青口贝没给上，老板下回能给补上不？;口味4(非常好);环境3(很好);服务4(非常好)
15-05-13;m17280036;味道不错，馆子不大，羊腿烤的挺好各种酱料;口味4(非常好);环境4(非常好);服务4(非常好)
15-05-10;xk0620;虽然之前老路过但是从来没进来吃过，东西味道不错，羊腿有一种特殊的香味，沾着各种小料吃，和之前去过的都不一样，各种烤串也不错，价格也不贵，感觉要不是旁边挨着聚点他家生意应该会很好;口味4(非常好);环境4(非常好);服务4(非常好)
15-05-08;尓東95;很满意，经常来这家，美团没代金券，大众上有;口味4(非常好);环境4(非常好);服务4(非常好)
15-05-06;馋猫卷卷;老板人不错 下次还去吃 好吃极了;口味4(非常好);环境4(非常好);服务4(非常好)
15-04-27;蓝小疯;离地铁站不远，就在路边儿上，店面不大，感觉空间有点儿狭小。但是老板人超级好，他说基本上记得住每位莅临的客人，尤其是我们这种喝酒的女孩儿。。。（好像只有哈啤）总体感觉口味还可以，中规中矩，经常去还会有优惠的呦~;口味4(非常好);环境3(很好);服务4(非常好)
15-04-18;绿心百合;小店，味道非常好，服务热情。值得去;口味4(非常好);环境4(非常好);服务4(非常好)
15-04-13;QI_244212591;好吃味道好有羊排和烤鹅等等特别好吃;口味4(非常好);环境3(很好);服务4(非常好)
15-03-29;海蟹吃了香芋派;羊腿烤的还算比较嫩 味道一般。。。;口味2(好);环境2(好);服务3(很好)
15-03-20;起火的雨;味道尚可，量不大，不算便宜。。;口味2(好);环境2(好);服务2(好)
15-03-17;candychen011;味道一般，羊腿一会就凉了，有点腻，环境也不太好，老板人不错;口味1(一般);环境1(一般);服务2(好)
15-03-13;dpuser_79991073072;店面不大，老板年轻人，忙的不亦乐乎，羊腿还不错，羊排值得推荐;口味3(很好);环境2(好);服务2(好)
15-03-07;Bigtom1001;羊腿非常好吃，下次还去，老板人也很好;口味4(非常好);环境4(非常好);服务4(非常好)
15-02-21;qzuser_07288721229694715;羊排羊腿都很赞，老板人很好，还会在去的。;口味4(非常好);环境4(非常好);服务4(非常好)
15-02-11;你是猴子请来的救兵吗_027;肉的分量还是不错的两个人一般吃不完;口味2(好);环境1(一般);服务3(很好)
15-01-17;咕嚕貍;地方有点小，碰巧来到的店，味道超好，羊腿和串都好好吃，老板人也很好;口味4(非常好);环境3(很好);服务4(非常好)
15-01-13;husky0419;东西有点小贵 到老板非常不错 有说相声的潜质;口味2(好);环境1(一般);服务4(非常好)
15-01-10;maggie003;肉质好！味道好～！老板又帅又好！;口味4(非常好);环境4(非常好);服务4(非常好)
15-01-06;紫梅傲雪;羊排烤的不错，店很小还算干净，中午客人很少，据说晚上客人很多，团购没有主食不合理，但所有的菜都很正价量同样还挺好，以后还会去，因为老公喜欢。;口味3(很好);环境2(好);服务2(好)
15-01-03;没定力的胖子;超赞～老板人超好～羊腿超好吃～串也不错;口味4(非常好);环境4(非常好);服务4(非常好)
14-12-31;琎琎琎;好吃！！任性！！老板太实诚了！！人好的不行不行的！！纯北京爷们！！肉吃着给力！！省事儿！！特别香…～而且交通方便！就大街上就能看见～～气氛好～跟自己家里吃饭似的～最喜欢就是这种小馆了～～感觉特别棒～去的时候挺晚了，人还挺多的～挺早给老板打过电话～去了还能被记得～而且绝对是吃一次就能成朋友成据点的店！！味道北京数的上～起码周边算最棒的～赞赞赞～～～;口味4(非常好);环境4(非常好);服务4(非常好)
14-12-25;angelina1124;小店的羊排味道特别赞，各种烤串也货真价实，很喜欢去;口味4(非常好);环境3(很好);服务4(非常好)
14-12-19;冻结De枫叶;去了好几次，味道特别赞，烤翅很不错，小店环境很好，老板人很年轻，也很不错。;口味4(非常好);环境4(非常好);服务4(非常好)
14-12-18;叶赫猫;我超爱吃香菇！鸡翅、羊排！扇贝！大蒜！面包片！鸡析骨特好吃？如何放照片呢不会;口味3(很好);环境3(很好);服务4(非常好)
14-12-18;tczkzme;味道还算不错，老板人很好就是环境小点;口味3(很好);环境2(好);服务4(非常好)
14-12-16;LBJ1229;店面不大，老板很忙！菜品只能说很一般，扇贝、生蚝不推荐，羊肉串一般;口味2(好);环境2(好);服务2(好)
14-12-15;刨冰12369;口味不错，服务非常周到，下次还去;口味3(很好);环境3(很好);服务4(非常好)
14-12-12;shelling_leo;好吃还得去吃老板好人啊，多点团购啊;口味4(非常好);环境4(非常好);服务4(非常好)
14-11-30;羽枫飞扬;第一次来这个店，口味太好，羊腿太好吃了，还有扇贝，口味太好了;口味4(非常好);环境4(非常好);服务4(非常好)
14-11-30;喜乐bj;真是太好吃了，蹄筋鸡皮只能说欲罢不能，赞不绝口，必须来试试！北京我觉得最赞的。;口味4(非常好);环境4(非常好);服务4(非常好)
14-11-23;时光弥境;秘制烤翅很好吃，店主人也很好，作为第一个团购的人，店主还赠送了好吃的。下回还回去。;口味4(非常好);环境4(非常好);服务4(非常好)
14-11-14;dpuser_1794698530;很好。老板服务也很好。味道也很好。;口味4(非常好);环境4(非常好);服务4(非常好)
14-11-11;lianggao;AUV,今天来暴吃了一顿。。。真是美味点。。串的味道很不错。。。下回还得来。。。;口味4(非常好);环境4(非常好);服务4(非常好)
14-10-14;慕紫丞;还可以，两个人团购了个羊腿套餐，又点了几串烧烤，最后羊腿剩下一半。。;口味4(非常好);环境4(非常好);服务4(非常好)
14-10-13;静谧素颜;真不错 羊腿好吃 腰子很嫩唯一败笔金针菇;口味4(非常好);环境4(非常好);服务4(非常好)
14-09-29;我是大懶蟲;一般，没有想象的那么好，肉味没有那么香;口味2(好);环境2(好);服务2(好)
14-08-25;大汗;羊腿味道不错，烤韭菜量偏小。还行吧。;口味3(很好);环境3(很好);服务3(很好)
14-08-21;caopo520;烤羊腿很好吃，环境太差，凉菜很难吃。。;口味4(非常好);环境1(一般);服务2(好)
14-08-21;伤心小龙女;店面不大，老板很热情，羊排套餐挺值的，俩个男的应该都够了，但我还是更喜欢味道更浓郁一点的，不过肉质和菜都感觉还是很新鲜的，能看出老板的用心;口味3(很好);环境2(好);服务3(很好)
14-08-16;_RUSH_GOD_;团购的烤羊腿 后厨已经切成小块 味道不错 三个人没吃完 还有小馒头片烤的比较酥 挺好吃的;口味3(很好);环境2(好);服务3(很好)
14-08-14;呆了么呆呆呆;味道还不错，但是东西量不大。嘿嘿。;口味3(很好);环境2(好);服务4(非常好)
14-08-12;肖腾;团购的烤羊腿套餐，烤羊腿不错，送的凉菜都很一般。;口味3(很好);环境2(好);服务2(好)
14-07-18;卡尔那;地方比较小，味道还可以，有免费WiFi;口味2(好);环境2(好);服务2(好)
14-07-16;dyts3246;团购去的，门脸很小，味道还好吧，烤羊腿要自己弄佐料，我喜欢烤肉酱的，如果先腌过味道会更好吧！;口味3(很好);环境2(好);服务3(很好)
14-07-12;wanningxin;本店烤羊排非常特别 外面金黄色 老板说是刷了鸡蛋的结果 外酥里内 打包回家第二天一热还是一样的美味。下次要吃羊腿;口味4(非常好);环境4(非常好);服务4(非常好)
14-07-05;dpuser_15910703020;羊腿肥而不腻，享受得形式独特，不会有炭烤羊腿自助式得熏烤感，当吃下一块时有相当得厚重感和满足感，蘸料中椒盐有点咸，但是不能不蘸。;口味4(非常好);环境4(非常好);服务4(非常好)
14-06-07  更新于06-07 20:46;dpuser_32366213683;团购的，大热天的酸梅汤居然是温的，没法换，套餐里的泡菜没有了上了一盘萝卜皮，没有服务员，就老板一人，上菜速度可想而知，进店半个小时就上了两个凉菜（单点的），羊排很一般，唯一优点空调很凉，有wifi;口味1(一般);环境0(很差);服务1(一般)
14-06-03;smile_su00;团购的烤羊排套餐。提前一天电话预约。结果第二天一去，就我们一桌。这待遇，哈哈。说说烤羊排，那叫一个香，而且端上桌来，好大的半扇啊。肥的比较多，比较油，可是吃起来真香，而且皮特别酥脆！但是一般只吃两条就被腻住了，好在有小菜和酸梅汤。老板介绍说羊腿会比较瘦，一般人都建议吃烤羊腿，只有特别特别想解馋的才适合吃羊排。烤牛腰特别的嫩，瞬间就被吃光了。他家店面特别小，虽然就在马路边，但不注意还是容易错过。而且光看店面，还以为是类似麻辣烫的小吃铺呢。;口味4(非常好);环境3(很好);服务4(非常好)
14-05-19;叭爺丶貓尛溪;无肉不欢，这北京独一份的烤羊腿，每次来都必须来一份！就是吃不腻，肉嫩带点膻味，地道的香;口味4(非常好);环境4(非常好);服务4(非常好)
14-05-16;幽儿25;非常好吃！赞一个！作为家庭聚餐也很不错！准备下次组织姐夫们一去来吃！;口味4(非常好);环境4(非常好);服务4(非常好)
14-04-28;rainting115;烤羊腿特别嫩 超好吃 还有烤金针菇 酸梅汤温的很棒 适合与3/5朋友聚餐;口味4(非常好);环境2(好);服务4(非常好)
14-03-17;冰块绿茶;味道挺好的，就是如果能边烤边吃就好了，不然一会儿就得热一次挺麻烦！羊腿好吃，其实羊排更棒，就是稍微肥了点！总体不错！;口味4(非常好);环境3(很好);服务4(非常好)
14-01-28;棒棒糖糖;价格便宜，羊排分量小，肉很薄，我们两人，基本都吃完了，3-4人铁定不够;口味2(好);环境0(很差);服务4(非常好)
13-12-31;kangrourou;小店味道不错，选材新鲜，口感好，也挺实惠，老板很实在，团购的没吃完;口味3(很好);环境3(很好);服务3(很好)
13-10-14;引领奢华;店面虽然不起眼，但是身为老北京人的老板很热情好客，味道也很不错，团购时候去的，微微有点不够，后又加了点，吃尽兴就好！;口味4(非常好);环境2(好);服务3(很好)
13-08-23;我是飞儿;小馆子 虽然看起来条件不是很好 味道却还是不错的 服务很贴近人性 很人性化 羊排研制得非常入味;口味3(很好);环境2(好);服务3(很好)
13-08-09;苹果胡儿cs;小烧烤店，但是烤羊排味道超级棒，很嫩很入味儿，但是吃多了会腻。提前打电话约的团购，特意给我们留位好久，老板很热情，整体不错，很值。;口味4(非常好);环境2(好);服务4(非常好)
13-07-29;不喜欢阳光;味道还不错，就是分量挺小的，团购3人餐，3个人去了，又多花了将近200……就是街边的小烧烤店，里面3、4张桌子，卫生情况看着一般，不过老板很热情;口味3(很好);环境2(好);服务4(非常好)
13-07-22;倪楠小女孩;团购去的，虽然店面不大，但是位置很好找，而且味道也很不错，服务也很到位，有无线网，门外的墙上还挂了一个电视，可以看球赛啥的，老板想的真周到，值得推荐！;口味3(很好);环境3(很好);服务3(很好)
13-07-13;小淘酱;地儿很好找，就在虎坊桥路口的东南角再往东走一点，门脸不大，但是挺醒目的。团购的烤羊腿套餐，老板地道北京人，说话办事倍利索，我们四个人去的，又点了点烤串，一看菜单真齐全啊，有好多都是我没吃过的，什么烤羊肝，烤羊眼。。。。还是说说羊腿吧，要是四个人光吃这羊腿肯定是不够的，肉还是瘦的多，要是再烤的酥焦一点就更好了。佐料有孜然、辣椒、盐、辣酱，再加上俩小菜，自己根据口味蘸佐料也挺好的。就是团购里的烤金针菇不好吃，其他都不错~下次再尝尝羊排去;口味3(很好);环境3(很好);服务3(很好)
13-07-13;爱吃的笨笨;突然想吃烤羊腿了，发现家边上有个店有羊腿团购，没犹豫就出手了，味道还是不错的，量也大，就是有点羊膻味， 其它都OK了。;口味3(很好);环境3(很好);服务3(很好)
13-04-25;泠_2016;挺小的一家小店~~团购去了~~很便宜~~店里就摆了几张桌子~~但是有wifi哦~~老板娘人很好哦~~貌似吃的是酸菜羊肉的那个~~味道还可以~~就是羊肉不是很多~~毕竟很便宜嘛~~据说他们家那个羊排的4人套餐也挺好吃的~~量也够~~;口味3(很好);环境2(好);服务4(非常好)
13-04-25;wyxrani;一家不显眼的小店，母子经营。来这里吃饭有一种家的感觉，老板热情好客，菜量较大，味道不错，还会经常问问味道如何，特爱听我们的意见，菜会根据食客的品味加以改良。;口味4(非常好);环境3(很好);服务4(非常好)
13-04-24;嘿嘿呵呵哈哈吼吼66;团购来的 比较火啊 人不少 羊肉很嫩 老板北京人 地道 正招工呢 我特么要是没工作我就干了 哈哈哈;口味3(很好);环境3(很好);服务3(很好)
13-04-22;紫色的冰激凌;跟朋友去的，当时就想去吃烧烤，看到他家门脸虽然小，但是人还是比较多的，就进去吃吃看，果然好吃的还是这种小门脸啊，羊肉很嫩，海鲜也很鲜美，老板人也很好，还一直跟你聊天问问情况呢，服务也很周到，而且他们家店还能团购，总的来说是很值得去的;口味4(非常好);环境3(很好);服务3(很好)
13-03-22;餅干達人;羊腿很地道！酥脆肥美，简直太香了！小牛腰，羊眼值得力荐。老板的发型很像陈奕迅，哈哈。人也不错，北京人儿，挺局气的;口味4(非常好);环境1(一般);服务3(很好)
13-03-07;富贵园;老板很热情，服务很好，烤羊腿香嫰可口，本来是团购去的，又加了不少串儿，对了，烤扇贝也非常棒！;口味4(非常好);环境2(好);服务4(非常好)
13-02-24;京N84R17;老板是北京人很热情 菜品就是家常一些 门口有个大焖炉 酸梅糖就是小时候喝过的味道 大赞;口味4(非常好);环境4(非常好);服务4(非常好)
13-01-26;爱上海豚的猫;真心的强烈推荐，太好吃了，一层油旺旺脆脆的皮，一层肥油，一层很嫩的羊肉，最后吃掉贴着骨头的筋膜，如果嫌口味不够，老板还贴心的送了各种调料。烤鲷鱼，烤鳕鱼，烤牛腰，黄喉，金针菇，口感都非常好！;口味4(非常好);环境2(好);服务4(非常好)
13-01-24;leileizl1985;终于在漫长的等人中等齐了，烤羊腿也上了。烤羊腿，瘦肉，是前腿，跟老板聊聊说是每天早晨牛街上货，还是牛街的肉有保障呀，质量没的说。前腿个不大，特色的闷炉烤，这个北京大多是碳火烤，闷炉少，味道很好，外焦里嫩，没有膻气，很好吃，姐妹们都说占着蒜蓉酱别具一格，我还是喜欢沾传统的孜然粉。烤羊排太漂亮了，外面黄焦焦的一层，留着点油，很香。怕油的女孩子吃这个可能会更偏爱羊腿吧。很喜欢他家的烤馒头，用的是奶香小馒头刷酱烤的，超级好，一口气吃了三！是三串，每串上面有三片。另外喜欢豆腐卷，很有特点，跟别人家不同，烤的是脆的。秘制鸡翅姐姐们说好吃，有点辣，不敢吃辣的我是不能多吃。酱料味道好，是老板自己配的。他说辣椒粉是用完整的辣椒切碎做的，我仔细看了，好像是的，因为大小不是买来的研磨那种那么细匀。烤蔬菜韭菜，尖椒味道还挺好。小凉菜味道表现表现一般，性价比一般，无所谓，毕竟主打烤串，不能样样精良。环境简单干净，店面不大，位置也好找，交通算便利，老板挺热情，服务周到。刚来开业几个月，知名度还不大，人也不是特别多，希望老板以后继续努力。有些地方要继续提高。烤羊肉确实做的不错，表扬一下。特别有无线网这个太喜欢了。哈哈。性价比还算可以的，以后可以考虑再来。;口味3(很好);环境2(好);服务4(非常好)
13-01-10;蔬菜皇后;真心不错啊，这里的羊排真的很地道，老板服务也很热情，一直说说笑笑的，这家店是门面不大的居民房，不过很好找，进去以后暖烘烘的，然后上菜的速度也很快，真心不错，这个团购的价格绝对值，值得一去再去的烧烤店;口味3(很好);环境2(好);服务3(很好)
12-12-31;Gxxgle;环境一般, 店小不过却挺温馨; 上菜较慢, 烤的不够热; 对比东来顺88一套烤羊排 这家用了5元的券后94, 性价比还行; 羊排有些肥 虽然当时不觉得腻, 但之后两天都不想吃肉. 总体还不错, 意外的是这家还有免费wifi，顶一个！;口味2(好);环境2(好);服务2(好)
12-12-31;猴头菇大魔王;两次都是团购来的，一次羊腿，一吃羊排，真的是我和老公吃过最好吃的了，羊腿外焦里嫩，羊排肥而不腻，主要是老板选料好。烤韭菜也相当不错，去之前最好先打电话问好当天还有没有羊腿或羊排再去，烤串也是相当不错，鸡翅第一次去的时候略咸，第二次好多了，老板的母亲很亲切，有邻家阿姨的感觉，还要再去;口味4(非常好);环境3(很好);服务4(非常好)
12-12-15;fxmyx1985;团购带爸妈去的，老板人很亲切，又爱聊，吃的还不错，羊肉很新鲜，烤串不错，是那种很家庭的私房菜，就是桌子有点小，点多了菜放不了，味儿还是很棒的！;口味4(非常好);环境4(非常好);服务4(非常好)
12-12-08;wxysinosoft;北京小伙开的，而且也很贴心。不过泡菜不是很好吃，他家羊腿和羊排还是很不错的。;口味4(非常好);环境4(非常好);服务4(非常好)
12-11-20;小雪豹子;团购58元2人餐。说实话着实一般。羊排很小，肋排上挂的没多少肉，两人基本不够吃的。小菜什么的也没什么特别有印象的，又花了50多元买串才吃饱。;口味1(一般);环境1(一般);服务2(好)
12-11-18;伟婷bjsdr;菜的质量，做工都非常差，图片很好看，实际的东西比图片差远了。;口味0(很差);环境0(很差);服务0(很差)
12-11-17;jtoicq;团购138元的四人餐，菜量较小，4个人2男2女根本不够吃，又点了10串鸡翅50元，总共花费188。不过他家羊腿烤的不错，烤串鸡翅味道也不错，如果菜量能再大点就好了！;口味4(非常好);环境1(一般);服务3(很好)
12-11-06;造型师susie;烤羊腿的味道太棒了，肉很新鲜，味道也足！虽然环境一般，但老板很实在也很热情，配的烤串和小菜也很好吃！吃上瘾了以后还得来！;口味4(非常好);环境4(非常好);服务4(非常好)
12-10-25;yyyy002;特色烤羊排--必点,焦香,味道醇厚,与与众不同,秘制的98烤鸡翅,味道很独特,酸梅汤,酸甜适中,2扎,刷酱的烤串-是新鲜的羊肉,老板很实在,下次还来.;口味4(非常好);环境1(一般);服务2(好)
12-10-23;花朵0429;老板儿北京小伙，烤羊排一金色的一奶香味一入味一好吃！肉串很新鲜，地儿不大，但报挻干净的，适合朋友小聚;口味4(非常好);环境1(一般);服务2(好)
12-10-14;羊羔羔1010;以前听说过，今天第一次去，服务很热情，食材好，尤其是羊排，推荐大家尝尝，价格也挺实惠的，离车站近，以后可以常去聚会，哈哈;口味4(非常好);环境3(很好);服务4(非常好)
12-09-27;shadowm0on;北京人开的店就是厚道，菜品很到位，适合全家去吃。店主服务态度也很好，价格便宜量又足~~~谁去谁知道。老板娘很漂亮嘿嘿。。。;口味4(非常好);环境4(非常好);服务4(非常好)
12-09-27;tingfr;小馆很干净，味道真心不错！不知道是不是因为老板比较年轻的缘故，去的那天挺多年轻人，气氛很high，吃的很开心。适合朋友聚会，也挺好找的，以后常来。;口味3(很好);环境3(很好);服务3(很好)
12-09-27  更新于09-27 10:25;馋猫0920;新店开张，跟朋友一起去的，是个私房烧烤，味道确实很不错，老板也很好，喜欢烧烤的人这的要试试！特别推荐羊排，在北京吃过很多烤羊排，这家最好吃了！;口味4(非常好);环境4(非常好);服务4(非常好)
