time;user;text;score1;score2;score3
01-29;大卫军;很不错哦，那个地方性价比很好了;口味4(非常好);环境4(非常好);服务4(非常好)
01-10;dpuser_14966692063;第一次在北京团这个代金卷，还算满意。;口味3(很好);环境3(很好);服务2(好)
15-12-30;芳芳足迹;很爱吃饺子。这家饺子算是我吃过的饺子馆里最有家里的味道的。;口味3(很好);环境3(很好);服务4(非常好)
15-12-23;小丫嘻嘻哈哈;饺子不错，挺好吃，人也挺多的，值得一去;口味3(很好);环境3(很好);服务3(很好)
15-09-01;MissNaiveMei;味道不错！只是服务员推荐多了……浪费！店内人不是很多。;口味3(很好);环境4(非常好);服务2(好)
15-08-30;715342_51返利;好喜欢拉皮啊，饺子味道也不错啊;口味4(非常好);环境3(很好);服务3(很好)
15-08-22;何铁肩_3618;呵呵，北京之旅，味道忘记了。一般般的感觉。;口味3(很好);环境3(很好);服务3(很好)
15-08-09;tgmailuser_7314563982;还行吧，毛肚一般般，没有什么惊喜，团购价格合理;口味3(很好);环境3(很好);服务3(很好)
15-07-23;jake3382;服务员脸特臭。老板也是，对顾客特别不好。到店里根本没人，冷清的像包场。承诺的上菜时间人都看不见，还耽误我看电影;口味3(很好);环境3(很好);服务0(很差)
15-07-11;tkes;餃子不錯，跟朋友一起去得，哈哈;口味3(很好);环境3(很好);服务3(很好)
15-07-07;qzuser_13997312356738677;服务态度很满意，实物量很大，两个人能吃饱;口味4(非常好);环境4(非常好);服务4(非常好)
15-06-27;绝月;饺子味道还不错，可是服务还是查了一些，不过在这个地方，价格算是划算了;口味4(非常好);环境2(好);服务2(好)
15-06-14;cherry580231;周末天气好，出来逛逛～走累了，找家吃饭～看环境还不错，结果点了餐，一个小鸡炖蘑菇48一个蒜蓉包菜22，两份水饺～给两星是因为水饺还不错～菜品，分量我也就不说了，自己看和coco的对比～结果包菜里有小虫子，小鸡炖蘑菇里有头发，菜都没怎么动～又热又累不愿意吵架，就特包子的结账走人了～;口味1(一般);环境2(好);服务2(好)
15-06-12;dpuser_31943283120;饺子味道一般，不过还是挺合算的的;口味3(很好);环境3(很好);服务3(很好)
15-05-18;娟兔子家;在前门请亲朋好友吃烤鸭的性价比之选！味道不错~口味不输附近的全聚德！环境稍微差点。;口味4(非常好);环境3(很好);服务3(很好)
15-05-17;亲亲砣;很实惠。价格也比较美好。烤鸭不错哦;口味4(非常好);环境4(非常好);服务4(非常好)
15-05-06;Harry_1758;总体还不错，旅游景点的店略贵也可以理解，饺子馅儿没那么全;口味4(非常好);环境3(很好);服务3(很好)
15-04-25;dpuser_85782293208;还可以吧，就是菜有点凉。貌似烤鸭不是现烤的;口味4(非常好);环境2(好);服务3(很好)
15-04-09;abcd@1234;菜量太少，服务员也少，团购还要先认证。;口味2(好);环境2(好);服务1(一般)
15-04-08;marvolo;略咸，但是我的口味还好，服务特别好，买错了券还让我重新买，特别耐心;口味2(好);环境3(很好);服务4(非常好)
15-04-08;爱吃小喵喵;去的时候人特别少，在那么一个地段那么少人真是奇怪，难道是我去的不是饭点？？选了B套餐，炒四季豆很好吃。酸辣汤是真真不好吃…;口味3(很好);环境3(很好);服务2(好)
15-04-08;超级无敌小凯;团餐分量很足～味道很正宗～媳妇公司在这旁边～经常去;口味4(非常好);环境3(很好);服务4(非常好)
15-04-07;阿文若尘;挺好的，去的时候人特别少，吃了很长时间呵呵;口味4(非常好);环境4(非常好);服务4(非常好)
15-04-05;七星毛虫;不错，感觉可以，推荐朋友过来，很合适;口味4(非常好);环境4(非常好);服务4(非常好)
15-04-04;~*Eva*~;干净卫生，服务态度很好，菜品也很不错;口味4(非常好);环境4(非常好);服务4(非常好)
15-04-04;chcui;凑合吧 人不多 在大栅栏里。没有额外收费。饺子是蒸的，味道中规中矩。能吃。;口味4(非常好);环境4(非常好);服务4(非常好)
15-03-31;啊竞_2991;便宜好吃，服务员态度很好！推荐！;口味4(非常好);环境3(很好);服务4(非常好)
15-03-28;清风明月禅;环境一般，人少，烤鸭还行 ，饺子也不错，其他菜品一般般;口味2(好);环境2(好);服务2(好)
15-03-19;肖丽_4767;总统感觉不错，挺满意的，下次还来;口味4(非常好);环境4(非常好);服务4(非常好)
15-03-08;水乡米饭;早上不开门，晚上人还是比较多的，饺子很好吃。;口味2(好);环境2(好);服务3(很好)
15-03-07;梅尔加尼1;这样的店可以关门了……没什么可评论的。;口味1(一般);环境2(好);服务2(好)
15-03-01;CecilAries;非常非常难吃的一家饺子店不能刷卡;口味1(一般);环境1(一般);服务1(一般)
15-02-27;lpfang666;西葫芦鸡蛋饺子很香，好吃，三鲜煎饺有18个;口味4(非常好);环境4(非常好);服务4(非常好)
15-02-25;Weixin_2636242329;人不多，位置很好找。大栅栏胡同里。环境还不错，京酱肉丝味道很不错，烤鸭一般。点了服务员推荐的传统水饺，味道特别好。;口味3(很好);环境3(很好);服务3(很好)
15-02-25;星空_3742;失望，连碗筷都要另付费。不要喝的酸辣汤换便宜些的紫菜汤也不同意，只好全浪费了。以后再也不要吃了。;口味2(好);环境4(非常好);服务1(一般)
15-02-25;dpuser_17985486406;馅足 饺子皮薄好吃 香味浓郁 服务非常差，毫无热情。;口味2(好);环境1(一般);服务0(很差)
15-02-20;一一咪;总体还行吧，如果菜式能更多样化就好罗。;口味3(很好);环境3(很好);服务3(很好)
15-02-18;老天天开心;双人套餐菜还可以，就是饺子太少，两个老人也只能吃个半饱;口味1(一般);环境1(一般);服务1(一般)
15-02-12;Sella_77;地理位置的关系，还是贵些= = 赶在冬至去的，为吃个饺子，等的时间不短，都是现包的;口味3(很好);环境3(很好);服务3(很好)
15-02-12;一帘幽梦1988;在前门大栅栏里，在各种老字号中，下午快五点去的基本没什么人，二楼很宽敞的地方，没有惊艳相对实惠的地方。;口味3(很好);环境3(很好);服务3(很好)
15-02-09;dpuser_62926265474;满满的一大桌，菜色丰富啊！饺子也很不错！;口味4(非常好);环境4(非常好);服务4(非常好)
15-02-07;dpuser_7325181617;味道还不错哦下次有机会还会来哇;口味3(很好);环境3(很好);服务3(很好)
15-02-07;Tina_2255;好吃，地理位置好，很划算～宫保鸡丁不错;口味4(非常好);环境4(非常好);服务4(非常好)
15-02-05;chris22186;服务不错佳，环境好，地理位置佳;口味2(好);环境2(好);服务3(很好)
15-02-01;雪言wxj;很好，味道很好，环境也还好。。。;口味4(非常好);环境4(非常好);服务4(非常好)
15-01-31;desert365;附近也没什么别的可吃的 饺子一般 京酱肉丝还不错 不贵;口味3(很好);环境3(很好);服务3(很好)
15-01-26;*MollyStar*;味道不错，真的可以来！人不多感觉很好～;口味4(非常好);环境4(非常好);服务3(很好)
15-01-24;法布雷加威;老边饺子，你值得拥有!好吃不过饺子;口味4(非常好);环境3(很好);服务4(非常好)
15-01-21;gyjell;吃了海鲜饺子跟蒸三鲜饺子,本来还想吃煎饺的，可惜下午去的，说没人做……;口味4(非常好);环境2(好);服务2(好)
15-01-18;好好爱haohaoai;很不错哟 带着东北来的几个阿姨一起吃都说饺子馅儿大味道鲜美 超级赞: );口味3(很好);环境3(很好);服务3(很好)
15-01-17;浅浅0723;点的蒸饺 去北京玩的话 可以尝尝 也没什么特别的 但也不会太失望啦;口味3(很好);环境3(很好);服务3(很好)
15-01-14;sharan_;味道不错 除了服务员真的很少服务态度一般以外也没啥不好的。锅包肉挺好吃的;口味3(很好);环境3(很好);服务2(好)
15-01-13;pengpenglby;饺子皮太硬了，不是我爱吃的那种薄皮的，基本都是蒸饺，没有汤汁，不是我的菜；锅包肉也做得soso;口味3(很好);环境3(很好);服务3(很好)
15-01-09;vivianh2006;随意走进这家饺子馆，人气不旺，但服务还行;口味3(很好);环境4(非常好);服务4(非常好)
15-01-08;叶阳龙歆;习惯性好评吧，第一次遇到团购的消费要自己掏钱买筷子的。在团购时大众上没有标明啊。好搞笑的问我要筷子钱;口味4(非常好);环境4(非常好);服务4(非常好)
15-01-07;Sina_4236046462;服务不错 饺子稍微有些咸 环境挺好哒;口味3(很好);环境4(非常好);服务4(非常好)
15-01-03;无敌王小柒;位置就在大栅栏中间，用了团购券很划算。锅包肉非常好吃，值得推荐。其他菜感觉都正常味道。饺子很好，个大，推荐三鲜馅的，好吃。服务还行吧，就是想喝饺子汤，一直没给上。;口味3(很好);环境3(很好);服务3(很好)
15-01-02;Bunny_8269;太难吃了吧，是要放多少醋，都要酸死了，太失望;口味0(很差);环境4(非常好);服务0(很差)
14-12-30;xhs134679;价格合算，口味比较北方，比上海的东北饭馆好;口味4(非常好);环境4(非常好);服务4(非常好)
14-12-25;华南_2614;有些微贵，吃饭人很少。味道还可以。;口味3(很好);环境3(很好);服务2(好)
14-12-23;dpuser_1404808437;服务一般，上菜慢，环境卫生在加强！;口味2(好);环境1(一般);服务1(一般)
14-12-22;大脑门儿是我;还可以，冬至吃饺子的人多。就是前台说用团购不能开发票，这点比较坑。后来跟她说才勉强开了;口味4(非常好);环境3(很好);服务3(很好)
14-12-21;doubleshuangma;人多候时长，一听团购就爱答不理，菜量少味道平，窝心的经历;口味1(一般);环境1(一般);服务1(一般)
14-12-20;地中海的米虾_2368;完全是坑人的，什么老字号，纯扯，饺子还没我家门口的好吃，上当就一次，不建议来这吃;口味1(一般);环境2(好);服务0(很差)
14-12-16;Zenvi;还行吧，一般般！不过饺子还是不错的！;口味2(好);环境2(好);服务3(很好)
14-12-16;gx615;一般吧，对游客准备的，味道还可以，有团购;口味2(好);环境2(好);服务2(好)
14-12-08;zhujianhua8;味道不错！有特色！推荐去尝尝！;口味4(非常好);环境4(非常好);服务4(非常好)
14-11-30;Minibear2910291891;饺子很好，皮薄馅儿大，味道好，环境尚可，服务还成。;口味4(非常好);环境4(非常好);服务3(很好)
14-11-30;geziposeidon;来北京旅游，被人推荐说一定要来吃，服务态度非常差（我对北京各行各业的服务态度无力吐槽，伟大首都就是）但是饺子口味真心不错，我就忍了，特别是他的茴香饺子，以前没吃过茴香，真是太赞了（第二天还赶早市买了两捆茴香带回南京，话说好便宜啊！）饺子馅儿很紧实，大蒜自己拿（完全无服务，都是自助。。。）都是紫皮大蒜哦！好冲好新鲜，爽！;口味4(非常好);环境4(非常好);服务4(非常好)
14-11-30;wings7777777;可能是天气不好的原因，吃饭的人不多，饭菜分量还可以，就是打包还要钱;口味2(好);环境2(好);服务2(好)
14-11-29;lavenderG;菜的味道还行。去的不是饭点，人不多。就是点了一道清江鱼的菜，很多小刺，感觉不像清江鱼。;口味3(很好);环境3(很好);服务3(很好)
14-11-26;dpuser_69196522206;老字号确实不错，材料足，味道正！推荐乾隆白菜。;口味4(非常好);环境4(非常好);服务4(非常好)
14-11-22;earthpoet;薄皮大馅的饺子，12只一例，猪肉茴香;口味3(很好);环境2(好);服务1(一般)
14-11-22;dpuser_13651618080;馅很大，吃好饱的，就是价钱有点贵。;口味4(非常好);环境4(非常好);服务4(非常好)
14-11-20;双子座的金牛;味道不错，就是姜味大了点，有团购，很划算！！;口味4(非常好);环境4(非常好);服务4(非常好)
14-11-18;dpuser_5631442110;饺子里面很多汤，不错！其他食物一般;口味3(很好);环境2(好);服务1(一般)
14-11-16;dpuser_79167597492;味道还不错。饺子馅很大。服务很好;口味4(非常好);环境4(非常好);服务4(非常好)
14-11-16;三巡五味;口味不错，蒸饺做出了水准。但服务太差，团购单虽然刷了，竟然没下给后厨，等半天，主动问，服务员才如梦初醒，跑后面去催。;口味4(非常好);环境3(很好);服务2(好)
14-11-15;Nightmarewhc;带爸妈来吃的 饺子有点咸 服务不好;口味2(好);环境2(好);服务2(好)
14-11-15;Weixin_4625212306;饺子皮儿薄馅儿大味儿好，上菜速度快;口味4(非常好);环境4(非常好);服务4(非常好)
14-11-15;青春印迹;老边饺子现在只是名气大，味道还没老妈的好吃;口味3(很好);环境3(很好);服务4(非常好)
14-11-14;霂雪;价格小贵，饺子味道不错，三个人，三份饺子，外加凉一热，花了170，不便宜！;口味3(很好);环境2(好);服务2(好)
14-11-13;我的涛涛是帅哥;饺子太贵了，最便宜的两块钱一个，坏境还不错就是特别吵，有人办喜事。菜的味道也很差劲不像北京连锁店。感觉不实惠，不会再去了;口味2(好);环境2(好);服务2(好)
14-11-12;雪人zz;还不错，就是消费有点高。三个热菜一个凉菜，三瓶啤酒，就快200元了。;口味3(很好);环境4(非常好);服务3(很好)
14-11-11;Im围了个脖儿;烤鸭不怎么好吃，其他都很赞哦～～;口味3(很好);环境3(很好);服务3(很好)
14-11-10;桃夭夭s;周末去的，人不多。经典蒸饺味道不错。可以用团购还挺方便的;口味2(好);环境3(很好);服务3(很好)
14-11-09;六楼后座_6853;无服务，环境可以，菜和团购的不一致，分量极少，味道还可以;口味2(好);环境3(很好);服务1(一般)
14-11-07;元元_123;就在大栅栏里面，东来顺斜对面，楼下写的价格倒是挺实惠，一上楼，菜单可就不一样了，差挺多，饺子平均30来块钱一份吧，一般12个，都没吃饱，还有什么鲜榨果汁20块，挺贵，味道一般般吧。酸梅汤味道还可以把，价格合适才8块钱。饺子味道还是不错的;口味4(非常好);环境3(很好);服务3(很好)
14-11-02;清冷时光;口感还行，性价比不高，说句老实话，贵不怕要值这个钱;口味3(很好);环境3(很好);服务3(很好)
14-11-01;阿牛狂想曲;一般吧，可能快下班了，菜不精致，不值;口味1(一般);环境2(好);服务2(好)
14-10-30;榴莲恋上冰激凌;去过好几家的老边饺子了，这家环境还行，服务实在不行，服务员不是很多，老叫不来！他家的饺子种类很多，有煮有蒸还有煎的，个大馅足，我还是比较喜欢猪肉大葱、牛肉大葱馅儿的，每个馅儿都很瓷实，不过也很油，多吃几个就会觉得腻，最好搭配着素馅的吃~炸灌肠，有几块吃起来比较软趴，有几块比较脆，蒜汁不冲！炸酱面一般，够咸的，没嘛特点。;口味2(好);环境1(一般);服务1(一般)
14-10-29;byljh;还可以，不团购肯定不会去，性价比不高，团购还凑合;口味2(好);环境3(很好);服务2(好)
14-10-27;ycxiaomei;味道不错，和老公两个人点了一份回锅肉、京酱肉丝、酸辣土豆丝、一碗米饭、一屉蒸饺，没吃完，3个人正好。团购去的，省了20元。要特别说一句，回锅肉真心的好吃，不腻，配料足；土豆丝也很爽口、下饭；蒸饺点的是百年老馅：韮菜、虾仁、炒熟的肉末，味道一般吧。环境一般，服务态不能说热情吧，但也不能算坏吧。总之，一顿饭吃得还好啦;口味4(非常好);环境3(很好);服务3(很好)
14-10-24;atata83;一份12个太多，卖少点，还可以让顾客多吃几个品种;口味4(非常好);环境4(非常好);服务4(非常好)
14-10-24;jia;感觉是专供旅游的人，百年蒸饺味道不错，就是韭菜馅的吃不习惯。;口味2(好);环境2(好);服务2(好)
14-10-22;gd2k4;一般吧，不贵，但也不是特好吃。。。。;口味3(很好);环境3(很好);服务3(很好)
14-10-19;eshirt;饺子还是很好吃的，没得说。只是在大栅栏这个地方，服务实在是没得指望…;口味3(很好);环境1(一般);服务1(一般)
14-10-19;smthpcn;味道还可以，饺子个头大，比较贵。爆肚和炒合菜不错。;口味3(很好);环境3(很好);服务3(很好)
14-10-19;rainzhang714;徒有虚名吧 不会有第二次 哦乐乐乐乐了;口味1(一般);环境1(一般);服务1(一般)
14-10-18;JUSTCOP;味道还可以，主要离酒店近！！！;口味3(很好);环境2(好);服务3(很好)
14-10-17;dpuser_76530209388;服务台结账的姑娘素质是在是太差了……而且这家还不是分店……是加盟的……也太差了吧…难怪进去的时候没几个人呢……如果知道是加盟的绝不会去的…反正以后绝对不会再去……;口味0(很差);环境0(很差);服务0(很差)
14-10-17;楚门42;服务员一直晃啊晃啊，点138的烤鸭上168的，明明没几桌客人上菜特慢，加工鸭架还要手工费！;口味3(很好);环境3(很好);服务0(很差)
14-10-15;小YYYYY玥;去的前门店，人不多，菜品还是不错的。;口味4(非常好);环境3(很好);服务3(很好)
14-10-14;A星小可爱;好的很ya'不仅据国际！！！！;口味3(很好);环境3(很好);服务3(很好)
14-10-14;迷失小月;环境不错，味道还可以，可以去尝试;口味4(非常好);环境4(非常好);服务3(很好)
14-10-13;嚒嚒哒哒;环境，口味还可以，态度也不错，就是服务员忒少;口味3(很好);环境3(很好);服务3(很好)
14-10-12  更新于10-12 09:03;安卡69814;一般般吧，总觉得像旅游团的团餐。;口味1(一般);环境2(好);服务1(一般)
14-10-10;都市漂泊007;和沈阳总店相比，价格更加亲民，味道还是不错，就是环境差了点;口味3(很好);环境3(很好);服务3(很好)
14-10-09;dwezcz;旅游去北京，总觉得北方的饺子要比较好吃…饺子味道可以，还吃了烤鱼，虽然不及江南，倒也不错…服务员态度超好…就是饺子偏贵！;口味3(很好);环境3(很好);服务4(非常好)
14-10-02  更新于10-08 11:05;fir3tree;今天去大栅栏看展 回来后12个人在这吃的 人不多 不用等 饺子皮薄陷足味道很好 同学结队来前面时可以挑这吃;口味3(很好);环境3(很好);服务3(很好)
14-10-07;flamer2876;饺子很好吃，就是比沈阳的贵啊。;口味4(非常好);环境4(非常好);服务4(非常好)
14-10-06;雪漪212;饺子真的挺不错，奇怪的是国庆第二天赶上中午饭点人真不多，服务员应该是新招的，点餐跟我说，你自己去前台验票吧，结账时依旧没减掉团购券的钱，我提出来我有团购，跟我说，你再去跟前台说一声...话说团了这么多餐饮的券，这是第一个服务这么差的。价格普遍高，客观地说，很不推荐。;口味3(很好);环境3(很好);服务2(好)
14-10-05;yvonne9250;味道不错的，饺子个儿很大，馅儿也不错，就是服务要跟上;口味4(非常好);环境3(很好);服务3(很好)
14-10-04;甲科伊王;还蛮好吃的，量足。就是吃了有点多，所以吃不完，而且环境昏暗;口味4(非常好);环境4(非常好);服务4(非常好)
14-10-03;hnhydy;口味很好，菜量中等，环境整洁，服务周到。;口味4(非常好);环境4(非常好);服务4(非常好)
14-10-01;五行缺肉的和尚;服务很差，点了个手撕包菜和小鸡炖蘑菇，居然没酒精，吃冷的，饺子很难吃，失望;口味0(很差);环境0(很差);服务0(很差)
14-09-29;Qsheng;门脸在一楼，吃饭在二楼。人不算多，饺子还不错。;口味3(很好);环境3(很好);服务3(很好)
14-09-28;swiftxia;还不错 酸辣汤量大的惊人 三个人都没吃完;口味3(很好);环境4(非常好);服务4(非常好)
14-09-26;锋aa锋;非常的好吃，以后常常光顾的，大家一起;口味4(非常好);环境4(非常好);服务4(非常好)
14-09-26;老虎老鼠媳妇;三鲜味非常好，菜味很好，就是有点咸;口味4(非常好);环境3(很好);服务4(非常好)
14-09-25;weigzh_dp;来过几次  口味一般，环境太暗了;口味3(很好);环境3(很好);服务2(好)
14-09-22;Qzone_8028941528;服务还好，只是上菜很慢，人不多，去这边玩时就近在这里吃了。;口味3(很好);环境3(很好);服务3(很好)
14-09-21;xxmq959;味道还行价格可以服务员业务有点不熟练;口味4(非常好);环境4(非常好);服务4(非常好)
14-09-17;王rayna;和服务员说有回民，可推荐的菜里还是有猪肉，质问服务员时只会说没说阿，不知道，服务态度差到爆;口味2(好);环境2(好);服务0(很差)
14-09-15;陈陈陈AAA;饺子都挺好的，特别是蒸饺不错。;口味4(非常好);环境4(非常好);服务4(非常好)
14-09-14;雪落无痕ai;东西味道还可以，但是服务不好，服务效率比较差。;口味3(很好);环境3(很好);服务2(好)
14-09-09;helen_yuling;饺子味道不错，价格稍贵，爆肚不怎么地;口味4(非常好);环境4(非常好);服务4(非常好)
14-09-08;Evvvevans;还是喜欢吃猪肉白菜馅的饺子。煮饺特别的嫩;口味2(好);环境2(好);服务2(好)
14-09-07;UkuleleDD;量小 菜品不便宜 味道还行吧 一般 离电影院近;口味3(很好);环境3(很好);服务3(很好)
14-09-07;空慧600;前门那边饭店什么的太贵，这家还好，物美价廉;口味4(非常好);环境3(很好);服务3(很好)
14-09-06  更新于09-06 23:39;直隶散人;口味真的很一般，环境比较山寨，服务最差，点了菜就最好祈祷不要给上到旁边阿姨的桌上去吧，如果真的上错了，就祈祷那阿姨别下筷子吧，否则服务生会原汁原味地在后厨溜一遭重新端到你的桌子上，到时你是吃呢还是不吃呢，反正我是吃了。。。今天晚上去吃饺子，吃的不仅仅是一顿二手饺子，而是一肚子火气，首先是这里的服务员素质不敢恭维，再者领班和收银的更是牛逼啊，服务员吃把我点的两份饺子上错到旁边那个桌上，我眼看着那桌上的大妈都下筷子了，然后才喊服务员说上错了，不是他们点的，服务员麻利的端回后厨。。。三十秒钟后，奇迹出现了，依然是那两份饺子，依然是同样的昧道，依然是那位传菜小哥，以老道纯熟的手法，端到我面前，我冒昧的说了一句，还是您上错的那份吧？这小哥委婉一笑，一缕青烟似地又端回后厨。。。三分钟后，换了一个女服务生，端来一份饺子，还是前面两份饺子剩的一份。又过了大概一分钟，又上了剩下的那份，依然是同样的味道，几经周折，这两份饺子早已失去了新鲜，这点可从饺子与盘子接触的那部分面皮可见一斑，面皮已经被烫出一个平面，且被水泡的有些泛白，面皮已经失去了原有的弹性和劲道。。。。至此已经大倒胃口了，百年老店啊，中华老字...
                        更多;口味0(很差);环境0(很差);服务0(很差)
14-08-31;vicky_hm;还不错，地理位置好，方便，thanks;口味3(很好);环境3(很好);服务3(很好)
14-08-25;hy3214547;味道还行，就是有点咸了。主要晚上10点才收班，其它的店都关门了。;口味4(非常好);环境4(非常好);服务4(非常好)
14-08-24;dorisshen;饺子挺好吃，就是服务态度有点问题;口味3(很好);环境3(很好);服务2(好)
14-08-22;dp73119248;环境好，菜也不错。价格不太贵。;口味4(非常好);环境4(非常好);服务4(非常好)
14-08-22;0360;非常好的团餐，不须预约，服务到位，菜饭不错;口味4(非常好);环境4(非常好);服务4(非常好)
14-08-08  更新于08-21 23:46;vampirezq;味道不错，就是有点小贵。总体还行吧！;口味4(非常好);环境4(非常好);服务4(非常好)
14-08-17;tgmailuser_8308927027;其他还好，不给团购开发票，桑心;口味4(非常好);环境4(非常好);服务3(很好)
14-08-17;君君纯一郎;各种破，菜量少，难吃，不好找，服务员素质低，没准还会让你滚，烂店，烂人，烂饭..各种垃圾;口味0(很差);环境0(很差);服务0(很差)
14-08-14;_花心纯情男;去杜莎夫人蜡像馆玩，就在这吃了点饺子，总体来说饺子味道挺不错，皮薄馅大的，真挺好吃。 但是菜的味道就一般了，明明去的时候没多少顾客，还是等了半天。 然后服务略差，总有种没人理的感觉。 总的来说去吃饺子还可以。;口味3(很好);环境2(好);服务2(好)
14-08-10;昵称被取了;环境还可以，点了4个菜：一个鱼，一个丸子，一个饺子，一个豆腐，共116元，感觉有点偏贵。12个饺子36块，平均一个饺子3元……那鱼貌似是酸辣鱼，很辣，但较好吃。总得来说还是很好的。【WIFI密码是77777777（8个7）有两个WIFI】;口味2(好);环境3(很好);服务2(好)
14-08-04;小丸子1104;团了代金券，挺实惠的。饺子个儿挺大，味道也不错。如果灯能再亮点儿就好了。;口味4(非常好);环境3(很好);服务3(很好)
14-08-03;parischenchen;东西挺好吃的！就是服务不够好！还是很值得一试哦！环境高端大气上档次，四个人去吃会吃的很饱！;口味4(非常好);环境4(非常好);服务2(好)
14-08-01;着火的云;东西一般般，比较贵，不知道是否大栅栏所以这么贵，但是除了饺子还行 其他都不好吃;口味2(好);环境2(好);服务2(好)
14-07-24;乖牛妈;倒是皮薄馅大，但是味道只能说一般吧，相对于口味来说，价格偏高。;口味3(很好);环境3(很好);服务3(很好)
14-07-15;张美钵;服务一般吧，环境看起来还蛮干净，喜欢清淡口味的还是不要去了，北方味道很重，酸菜的味道很到位。。;口味3(很好);环境3(很好);服务2(好)
14-07-13;HZH7348;总是路过，今天终于进去吃了一下  可能是不太符合我的口味吧  真的味道太……  我们点的鸡肉香菇，牛肉大葱，素什锦的  陷特别大，绝对是薄皮大馅 但是馅的口感和味道实在不怎么样  如果大家真的要去，尽量不要点这三样吧  鸡肉香菇，剁的特别碎，咬着像吃纸似的  牛肉大葱没什么味道，大葱到时很给力，很大块  素什锦一堆东西，什么豆腐块之类的，居然还有辣椒，辣辣的  吃了5个我就咽不下了，还有饺子配的调料很少，只有醋和辣椒酱  真心对不起这价钱啊。这一顿，100整   真心不如东方饺子王，价格骗子，味道很美，而且调料齐全  以后吃饺子还是去东方饺子王吧;口味0(很差);环境1(一般);服务2(好)
14-07-08;玉头家的坤帅;量少～一份饺子根本不够男生的量……味道感觉也不如想想的好～点的招牌饺子，吃不惯他的味道吧;口味1(一般);环境3(很好);服务3(很好)
14-06-29;zstau1990;人不多，之前打电话过去，说是没有包间服务费和最低消费，去了却要满300，估计是地理位置的问题，经常坑来大栅栏旅游的人。;口味3(很好);环境3(很好);服务2(好)
14-06-09;kasuki;本来想去东来顺的，想想大中午的。。而且东来顺上海也有。难得去一次帝都当然要吃帝都特色。于是选了这家不是很起眼的店。上了楼才知道自己错看他了，上面店面还是很大的。特色自然是饺子，叫了猪肉酸菜和三鲜馅儿的上菜很快，饺子非常好吃。还叫了炸灌肠，蘸酱居然是大蒜的。如果介意口气还是建议不吃哈。不过味道那是没的说。看到人家很多都点炸酱面，但是我实在是吃不下了。只能放弃。以后再去弥补！;口味3(很好);环境3(很好);服务3(很好)
14-06-05;dp73792644;所有的菜都好似不要盐一样。豆腐还有酸的。百年蒸饺也一股酸味。服务员说本来就这味。唯一好处就是人少！;口味0(很差);环境1(一般);服务1(一般)
14-06-01;Margaret小饼干;饺子挺香的，吃过就不记得什么味儿了～不过还是喜欢家里做的饺子;口味3(很好);环境3(很好);服务3(很好)
14-05-30;dl6662;还可以吧！毕竟位置很好，里面装修环境也不错，就是感觉没有很热情啊，吃的感觉冷清;口味1(一般);环境3(很好);服务2(好)
14-05-20;qq1294452313;点了个烤鸭，一盘饺子，一个凉菜，就170，还是团购的价钱！味道嘛还可以，毕竟还是大店！但不得不说的是，服务态度太太太太太差了，师傅上烤鸭态度生硬！问个问题，连个话都不会回！叫服务员打包，半天没人来！好不容易有一个人过来，拿着袋子站在那里和人说别的事去了！你要是忙不过来，我也理解了！可店里空荡荡的！店长该做一下企业文化了;口味2(好);环境1(一般);服务4(非常好)
14-05-04;阿茶饰界;在这繁华地带，贵是必然的，味道一般也是想的到的，但是服务员恶劣态度实在闹心，点菜听不见，还不乐意，冲我们耍脾气，不会再带亲朋过来了;口味2(好);环境2(好);服务0(很差)
14-05-02;dpuser_00553858838;菜量好少，味道还好吧。感觉好像不太值。一例饺子十二个，馅是挺大;口味2(好);环境3(很好);服务1(一般)
14-04-05;vaachen;路过过来吃，点了麻辣清江鱼，但是鱼不新鲜，有味道，店长拿鱼给厨师，厨师说味道是对的~~~空心菜和宫保鸡丁还不错~~就是态度啊~~鱼没有动~~;口味0(很差);环境0(很差);服务0(很差)
14-03-15;我爱豆腐脑加辣椒;饺子还可以~就是有点儿小……大拉皮挺多的，有很多菜丝，才22，也很好吃~就是人好少感觉好冷清……;口味3(很好);环境2(好);服务3(很好)
14-03-14;dpuser_96431976101;一开始老公我俩只想吃饺子所以就去了，饺子上的超级慢盘子都好脏，我老公指给服务员看服务员直接无视他～看手机都十一点半了就临时团购，上菜速度还可以，湘西小炒肉里面肉很多，烫和凉菜不好吃。饺子好贵两盘六十多重点还不好吃，早知不吃饺子了团购58块也能吃的不错;口味2(好);环境2(好);服务1(一般)
14-03-10;彧语;真没什么好吃的，水饺一般，没什么味道，不如沈阳中街的，炸酱面也一般！冬天时有点冷！;口味1(一般);环境1(一般);服务2(好)
14-02-27;百川之水;饭店门脸较小…不太显眼…不过上去营业面积却是不小的。地处大栅栏黄金的黄金地带，菜的量一般…小炒鸡珍的量真少…味道一般。质量不像这个档次饭店的水平…;口味3(很好);环境2(好);服务2(好)
14-02-24;胖纸爱春天;来了三份饺子  羊肉胡萝卜的  猪肉的  还有一个猪肉的  饺子很香  价格也不算便宜  30多一份  完后孜然羊肉没一点孜然味道  不好吃 油乎乎的  感觉一般;口味3(很好);环境3(很好);服务3(很好)
14-02-10;chiaki6;价格略贵。一份饺子12个，皮薄馅多~酸菜猪肉馅的好吃，因为本身就是酸味儿的，不蘸醋就已经很好吃了~;口味4(非常好);环境4(非常好);服务4(非常好)
14-01-17;会员6703650;单份菜量不算大，但全下来足够俩人的，口味不错。;口味4(非常好);环境4(非常好);服务4(非常好)
13-11-27;子弹弹弹弹弹;家乡四大名吃之一必须顶，好吃，有种家的味道，大冷天吃点热乎饺子也不错哦;口味4(非常好);环境4(非常好);服务4(非常好)
13-11-10;mrman0043;特小的门脸，进去要上二楼，装修的很好，还有wifi，饺子挺好吃，我吃的是西葫芦鸡蛋，皮大陷大;口味3(很好);环境4(非常好);服务3(很好)
13-11-10;全都有;突然想吃烤鸭，马上团购来的，人少，服务员叫不动～菜品就是普通菜～;口味1(一般);环境1(一般);服务1(一般)
13-10-31;gregory239;菜量有点少，八人餐五个人吃勉强，而且上的菜跟点评网上说的不太一样。;口味1(一般);环境2(好);服务1(一般)
13-10-19;xalwz;一盘饺子12个，要30元，刀刃磨的很快啊，一个饺子才多大点，每个2块5。饺子馅菜多肉少，皮够薄馅够大，难怪没客人，不会有回头客的。;口味3(很好);环境3(很好);服务2(好)
13-08-31;minnieye0513;味道很不错！点的饺子牛肉羊肉都不错，小黄鱼很脆很新鲜。刚进去还以为是唬人的店其实不然，好！;口味4(非常好);环境4(非常好);服务4(非常好)
13-08-14;馨Love情;普通的味，还很贵，但饺子皮很劲道，比外面和自己家的要好吃，但馅儿就一般了;;;
13-07-14;美s家;北京游吃得最满意的 除了全聚德就是这里了   水饺有妈妈的味道 实在地道  有几个炒菜也不错 比如傻猪菜  还有两个想不起来了   里面的服务也不错 尤其是个东北小伙  热情;口味4(非常好);环境3(很好);服务4(非常好)
13-07-09;杨柳青青tzk;味道太差了，跟别的老边饺子差太多太多，还死贵，比别的店要贵出三分之一，服务差，假发票，建议朋友们去别的店吧;口味0(差);环境1(一般);服务0(差)
13-06-28;帅偶霸小伙;哼哼，老边饺子馆我可得好好说说了，我们北方的饺子馆。老边饺子馆起初是沈阳，有一个人姓边，然后就干了个饺子馆，别人都喊他老边老边，饺子馆的名字就从这来了。我们营口有个地方叫老边，然后这老边饺子馆，就在我们营口特火，就在老边道口，门面挺气派呢。看到说假发票，我吃饭基本都不要发票的说，看来以后得养成要发票的习惯了。继续老边饺子馆，其实吃老边饺子，还得去营口，营口的老边饺子和胖嫂饺子都很有名，不过胖嫂饺子拆迁了，不知道去哪里了。。;口味3(很好);环境3(很好);服务3(很好)
13-04-22;荻寞;北方的饺子不错，皮薄馅多，哈哈，比重庆这边的饺子好吃多了，那个疙瘩汤很很好喝，分量很足。就是饺子要现包，等的时间有点久;口味2(好);环境2(好);服务1(一般)
13-03-28;summer13811476286;服务特别不好。点了一份锅老肉，吃了一口全是油漆味，很不舒服。所以要服务员换，死活不换，还要叫这个吃口，那个吃口。结果一盘菜被他们自己人吃了。就是死不认账不给换。那个嘴脸，那个态度，像老娘欠他钱似的。还告诉我们，我们北京开店多，怎样怎样的。你们是因为店大欺负我们外地来的客人吗。对北京这样的店无语。;口味1(一般);环境0(差);服务0(差)
13-03-18;kethygsy;味道一般 可能加盟店的缘故 味道暂且不提好不好 发票还是假的！！！什么商家啊 在这种地段做生意还用手撕的假发票！可耻！必须揭露！欺骗消费者！;口味1(一般);环境1(一般);服务1(一般)
13-02-17;QueenJLD;去北京玩的时候老妈带去吃的··觉得还不错，品种很多··连续去吃了两次，那个凉的蛏子很好吃···还有烤鸭也还可以··半套也给我们做了汤··很不错;口味3(很好);环境3(很好);服务3(很好)
13-02-12  更新于02-12 18:53;psx18;前门这家北边饺子馆，可能是新开的，点了煎饺、蒸饺、水煮饺、酱鸭、烤鱼、土豆丝、埋单180元，价格不贵;口味3(很好);环境3(很好);服务3(很好)
13-02-07  更新于02-07 23:31;品味美餐;今天去吃老边饺子里面挺大的菜品一般,饺子口味咸可能是调陷师失去水准了，真难吃的饺子。不是正宗的。以后不来了坑人;口味1(一般);环境1(一般);服务1(一般)
13-02-07;very_poor;烤鸭自己没吃，过年带回家送人的。亲戚说不错。不过不知道是不是客气。饺子不错，我爱吃。就是有些贵;口味3(很好);环境3(很好);服务3(很好)
