time;user;text;score1;score2;score3
15-09-28;man1018;团购的票，到门口被告知不能用，原因是节假日不能使用团购票，可我反复读了团购提示，也没找到节假日不能使用字样。孩子很失望，差评。;;;
15-09-13;张晓艳0818;除了时间短点，其他很好，很真实……;;;
15-08-22;Y玥玥Q;刺激，十五个字呀 ！！！！！！;;;
15-07-26;普拉兰图;麻麻看了很兴奋，价格便宜，是次好体验;;;
15-07-12;Creep_7807;很棒的说，老板人很好，第二次去了;;;
15-06-17;王梵蒂冈;不错的一次体验，非常不错，超赞!;;;
15-03-07;dpuser_17835324688;味道不错，环境舒服。就是速度有点慢了，希望改进。;;;
15-02-18;乘凉一夏;以前去过的，当时也是团购，因为不知道看哪个好，老板还给热心推荐过山车，真挺好看的，所以也一直想带好朋友来，这回是来了，可到了还没等我们选呢 老板就叫我们进去了 看的啥也不知道，就是丛林里还常出来蛇！我真心怕蛇的 全程没带他那眼镜 然后闭的眼睛。还盼着早点结束。估计椅子是配合这场景的，直颠，硌的屁股疼！;;;
15-02-06;WeiXin_6683850153;挺好的好几个片子呢不错不错！！！！;;;
15-01-21;奇奇的靓妈;带外甥去的，玩的很开心，还说要再来;;;
15-01-14;草莓蘸芥末;去了好多次，咯噔咯噔的，很好玩儿，建议别吃饱了去，小心吐了;;;
15-01-13;咕噜咕噜槌;很便宜，就是不够刺激，整体来说很值！;;;
15-01-11;宝宝的大肚肚;凑合吧 室内有点臭 空气流通不太好;;;
15-01-08;KIKURI;看了一遍又一遍。。对于我这个不敢坐过山车，但又很想玩的，这个绝对是最佳的选择。。;;;
15-01-03;Lydia_ran;很便宜，位置也不错看看，途径古街可以逛逛，但是设备陈旧，一个影厅，较冷清;;;
15-01-02;妙蛙种子永恒;非常好，价格很便宜，效果好。，;;;
14-12-28;心易碎不要碰;体验还不错，就是短了点，体验店，没有电影院那么长的，想看长的还是要去电影院里。。;;;
14-12-26;5709131_51返利;果然是疯狂体验！门脸不大，还算好找！;;;
14-12-24;qiuyy2274603557174;呃...还可以吧，就是设施都比较旧了;;;
14-12-23;WQDB1102;估计只是个小门脸吧，看评价不是太出色。而且咨询电话根本没人接;;;
14-12-21;baobeikang;不太好找，第一次去竟然没开门，又跑了一趟;;;
14-12-21;刘朵朵叮叮叮;挺好玩的，便宜的小东西感觉还不错～;;;
14-12-16;Weixin_0750564869;服务员态度很好，地址不好找。一般。;;;
14-12-07;dpuser_69661587006;很赞。就是有点短呢。意犹未尽。还想去。;;;
14-11-21;童惠萍;挺好的，孩子很开心，看了两场。下次还去。;;;
14-11-15;zarya;门脸不大，不是很好找。效果还不错，小孩喜欢。;;;
14-10-28;qzuser_33989720770119448;孩子喜欢看，很好，便宜，服务好。;;;
14-10-26;jiewei7456;休息没事就去看了一把5d电影，我以为还能选片，没想到直接就让我进去了，里面设备有点旧，看完挺没意思的，没有期待的那种震撼，唯一好的地方就是子弹射到身上，有点真实的感觉！;;;
14-10-21;王小笑;挺好的，去过两三次，有时间还会去;;;
14-10-17;小虫扭呀扭_4903;地方挺破的，团购玩还可以，正价就算了;;;
14-10-12;没事1971;还好，就是时间很短，再长点就好了。;;;
14-10-04  更新于10-10 05:55;无敌胖丫头;嗯！可累死俺了，真是不太好找啊！不过店面很小，价钱也贵29元，店里有十几种体验5D场景的效果，可是想体验玩的场景店家不让选，就是我和老妈整好想玩别的场景，偏偏跟着两个小伙子一起坐在一辆4-6人的像汽车上，想要上去坐，真是太高了不好上去、下也不好下去，看了一个我不能挑选疑似万圣节女巫的场景，确实还不错，比恐龙什么场景好看些，就是时间太短，真是不过瘾啊！;;;
14-10-05;岁月随心_6609;很不错、就是时间短了点儿。老板服务很周到孩子很喜欢以后还来;;;
14-09-22;dpuser_27915897849;老板服务态度非常的好～影片观赏感受超爽～一定会多多捧场的～;;;
14-09-21;你是我的主角。;我喜欢椅子带动的感觉，谁能帮我推荐几个呀;;;
14-09-21;天马行空_9067;店里座椅不是太新。但不影响体验，我看的是过山车，超真实，巨身临其境，和坐真的过山车一样，不错，有机会会再去体验的;;;
14-09-14;水玊;店的门脸小，场地也小，人少不过效果挺好;;;
14-09-11;雨非81;地方小设备很旧！总体来说就是坑爹啊！;;;
14-09-09;wldarling;老板人很好，开始我们三人去的，超级好，又来了两张;;;
14-08-31;差不多先生1920;说真的，老板娘很漂亮，我很喜欢，电影也是不错，很爽  很刺激;;;
14-08-29;only杰仔;不虚此行  玩的过山车 很刺激 老板人很热情 为我们推荐影片 服务态度也好 好人有好报 祝店家生意兴隆 (友情提示 座椅晃动比较大 兜里放东西容易掉）;;;
14-08-27;小小一文儿;不太值得一去的地方，就在大栅栏街上面一个小门脸！老板是私人老板，谈不上什么服务态度，一边吃东西一边说话！大有爱看不看的架势，让人心里有点不爽！影片效果也是一般，同步差一些！;;;
14-08-25;繁星夜空灵;还不错，挺真实的，有喷气喷水，椅子来回摆动;;;
14-08-23;小琪儿329cherry;人不多 效果还不错 就是时间根本就没有十分钟;;;
14-08-23;huallynn;有来来回回颠了几次！。，，，，;;;
14-08-21;韩国柚子;效果还不错，坐到最后头都晕了。;;;
14-08-15;wqwwqw2008;很刺激，就是时间短了点，还想看;;;
14-08-07;dpuser_23102566595;很便宜啦，效果还不错～就是座位稍微有些不舒适，但是值得这个价钱～看得雪域滑翔，很好看！;;;
14-07-22;等一等_1732;比去欢乐谷还真实刺激！太棒了，团购去的，超值！这家店老板人超好，;;;
14-07-15;我就在你旁边啊;在我住的前门连升前一点点远，亏我还用导航走过去，一个不大的店子但店主很好，看我老妈年纪大还守在一旁。女儿为老妈特意选了一个不太刺激的片子。动感有，可能开的时间较长，感觉配制一般，为服务来个五星吧…;;;
14-03-24;Devil爱上Angel;电影还可以吧！一般一般！下回换地方看5D电影院！环境和声音还可以！;;;
14-02-26;可惜是水瓶座;感觉还可以 进去以后就是一个小黑屋 可以带女朋友过来体验一下 会让女生吓得抱着你。;;;
14-02-04;孔耐water*;效果不是很好，不知是不是眼镜的问题，画面很不清楚，时间真的很短。只是体验，价格确实便宜，不过确实是第一次去这种地方，规则不太懂，可能是我们理解错了，我刚到店里就问老板是不是1张票可以免费看所有的电影，他说是，可能我们的理解有误吧，我觉得大老远来了，就多看3个也就几分钟，以为是不用再花钱了，等我们出来老板说我们还要再给60元，我当时真是“晕”，唉！大过年的，我也不想再计较了，就当交停车费了。真心给老板提个小意见，请提醒过来玩的童鞋们，如果需要玩儿下一场请先交钱，大家就都明白啦！真心不爽！谢谢！;;;
14-01-24;garyfun2012;很不错！老板很热心推荐片子，服务很好。希望以后还有这样的活动。;;;
14-01-12;chen60;门店确实不是很大，但却很好找的，就是地点有点偏僻所以人不是很多。看的是过山车，真的是挺刺激的，不过座椅不是很好，老打滑有点坐不稳的感觉，如果加个安全带可能会好一点。有心脏病，高血压的可不要看，有点危险。;;;
13-11-27;娜小娜17;很喜欢的5D电影，老板很亲切。效果不错~团购还是很划算的，电影的片子更新比较慢，看过好几部。;;;
13-09-16;brushzl;刺激，过瘾。下次还会去。就在大栅栏步行街上，很好找。影片选择也比较多。小孩特别爱看。;;;
13-08-18;clearyingxi;片源不是很清晰，有些场景画面对位不太准，不过效果还行，像在游乐场，座椅会动，有感官刺激，挺新颖，挺过瘾的。;;;
13-07-13;aprilzy;一个小门脸 在大栅栏步行街一直往南走，过了马路还得走约5分钟 在前门逛顺便团的 老板人很好 虽然走路比较远  但片子还可以 值得去看哦;;;
13-06-23;wenwubin00001;还不错，就是厅很小，只有四个座位，影片时间有点短，不过够刺激，连续看了四场，出来时头晕眼花····;;;
