time;user;text;score1;score2;score3
02-15;dpg_21;装潢 地理位置都不错 价格也适中就是服务员太厉害了 好像顾客都欠她多少银子似的，大冷天的给客人上凉米饭 有客人让热一下就老大的不乐意 完事拿出来的还是凉的 受不了了 吃顿饭 心都凉了 还有老北京炸酱面也都是凉的还超级难吃;口味4(非常好);环境4(非常好);服务0(很差)
02-09;虾米花花花花;***真不是我素质差骂脏话啊！这是帝都啊！团购没写春节不给用啊！可是进了店里看到我们是团购的，店员不给用啊！态度很恶劣啊！真是丢帝都的脸啊！;口味0(很差);环境0(很差);服务0(很差)
02-05;乐乐090831;我都不知道说啥了，太失望了……好难吃;口味1(一般);环境1(一般);服务2(好)
02-02  更新于16-02-02 21:53;大胃贝;真的特别不推荐！非常不正宗，对那个小服务员也无语了。本来要去吃福乐居的火锅，但是春节前关门了，就往中心走，看到门前几个碳火锅就进去了。屋内很挤，三人落座，火锅菜单羊肉很不明显，问都有什么肉，对方用手一指，只有羊肉和牛肉两种肉。我问没有手切羊肉，因为正在北京铜锅怎么能不吃手切羊肉，服务员小妹妹紧闭着嘴两个眼睛充满怨气的盯着我不说话，盯了五秒钟，我又问一遍有没有，她说：卷的！没手切的！点了羊肉牛肉各一盘，还有其他配菜，全都是冷冻的！是冷冻的！而且牛肉一股难闻的腥味！不知道什么味道。锅特别旧，又脏又旧，上面的没有挡风板，碳会噗噗窜，然后吃的我们一头碳灰。调料特别稀！八元一份！我真的觉得被坑的彻底！味道更是没什么可说的，酱稀肉烂的火锅还能有什么可说的，看到上菜我就已经没报这顿能吃好的希望了。旁边桌要用团购，不让用，说得提前。要用优惠买单，也不让用，说得提前，那位特别不解的问：优惠买单我得吃完才能知道消费多少我怎么提前！服务员就说不让用，后来客人就要用，服务员很不耐烦的说 那你用吧……我后来结账也用的优惠买单，人均六十真的不值，吃完赶快逃离，再也不会来也不会推荐别人来！;口味0(很差);环境1(一般);服务0(很差)
01-21;请叫我好脾气先森;看到有团购才决定去的，因为各种小吃店太多，在煤市街上找了好久才找到。结果坐下来之后老板娘看到我在弄手机，就急忙走来操着一口纯正的东北口音说“现场团不能用，要多加10元”。听着这口音当场就决定离开这店了……，肯定不是老北京……;口味1(一般);环境1(一般);服务1(一般)
15-12-23;张修武;坑爹啊，完全是前门坑游客的代表。麻豆腐一块子没动，京酱肉丝也不知是哪的改编版。爆肚和灌肠更别说。连炸酱面都做不好！;口味0(很差);环境0(很差);服务0(很差)
15-12-17;若水清兰;从点评上搜到了这家店，听名字应该是老北京的地道小吃。炸灌肠、卤煮、爆肚，都来一份儿，不过那个味道真的不是很吃的惯啊！炸灌肠我还以为是很脆的那种，结果却是硬邦邦的！爆肚就是清水猪肚加花生芝麻酱～～不知道这家店是不正宗呢还是原本老北京的东东就是这样的！下次到北京一定要找一家地道一点的店，实在是不推荐再去的了。;口味1(一般);环境1(一般);服务1(一般)
15-11-22;品味知道;位于大栅栏，居然也有又会买单。环境一般般，口味平常;口味2(好);环境2(好);服务2(好)
15-11-09;神秘撸管男孩;味道真的很一般，吃吃名气。不过话说回来，北京反人类的食物的确很多，比如酱豆腐，豆汁;口味1(一般);环境1(一般);服务1(一般)
15-11-02;Mary_land;味道神马的很一般，菜量倒是还可以，地理位置不错;口味2(好);环境2(好);服务2(好)
15-10-31;firr11111;服务员不让当场团当场用团购券，必须2小时之前团。9折买单也不让用，问为啥，说老板说的不让用。菜品一般。大家别去。;口味1(一般);环境1(一般);服务1(一般)
15-10-24;303178955雪;服务员态度极差！恶心，苦瓜脸！;口味0(很差);环境0(很差);服务0(很差)
15-10-12;cutie0614;不错啊 可以 团购很划算 就在酒店旁边 很方便;口味4(非常好);环境4(非常好);服务4(非常好)
15-10-09;酸奶1900;除了京酱肉丝，其他着实一般，服务态度也是，马马虎虎;口味3(很好);环境3(很好);服务3(很好)
15-10-04;dpuser_79295722733;三个人吃撑死了。。都不错的，炒肝不错，凉拌菜也不错。;口味3(很好);环境3(很好);服务3(很好)
15-10-01;dpuser_89537725019;讲究 外地人来北京 北京骗子太多了;口味2(好);环境2(好);服务2(好)
15-09-24;雄音翱翔;非常坑，烤鱼是死鱼，完全变味了，老北京小吃很不正宗···;口味0(很差);环境1(一般);服务1(一般)
15-09-18;我来登录;味道只能说在炸酱面里面一般吧，简单吃吃还行;口味2(好);环境2(好);服务3(很好)
15-08-17;洁儿Y头;杂酱面超级难吃，只有冬瓜汤好吃点;口味1(一般);环境1(一般);服务2(好)
15-08-16;丶灬爱吃草莓;还可以，分量还好吧，在这条街上能吃饱不容易。;口味2(好);环境2(好);服务2(好)
15-08-13;五子家栗子_99;价格实惠，两个人绝对够吃,不错;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-29;xiaomi298598466;就在大栅栏，很近旅游景点地区相对优惠;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-20;phoenixeliot;还可以吧…饭量一般，够吃倒是～味道马马虎虎～灌肠不太像灌肠…炸酱面也不太像炸酱面…;口味3(很好);环境3(很好);服务3(很好)
15-07-12;dpuser_69829356726;炸酱面味道很地道，北京小吃非常有特色;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-08;正声正色;京酱肉丝特别正宗，炸酱面也筋道，就是自己酱放多了。全赞！！！！！;口味4(非常好);环境4(非常好);服务4(非常好)
15-07-07;dpuser_07370340309;还不错，2人餐足够吃。下次还会来。;口味3(很好);环境3(很好);服务4(非常好)
15-07-02;杨美美1985;挺好的，就是位置不太好找！！！！;口味3(很好);环境3(很好);服务4(非常好)
15-06-24;Weixin_2905263195;味道还不错，量也很足，两人吃正好;口味4(非常好);环境4(非常好);服务4(非常好)
15-06-23;dpuser_5254248811;很满意，下次去北京还会去的，就是不能再在这家吃了，换个口味吧;口味4(非常好);环境4(非常好);服务4(非常好)
15-06-22;Cherrylbl;一般吧，不适合吃辣的人的口味，不知道是什么特色呢;口味3(很好);环境3(很好);服务3(很好)
15-06-19;路终觉晓;点的老北京炸酱面，有点咸，不是很好吃～可能老北京炸酱面就是这个味道吧，不会再吃第二次了。。;口味2(好);环境2(好);服务3(很好)
15-06-15;嫣紫99;非常值得的一次团购，因为当时过饭点了，又不是周末，所以人不是很多，三个人团的四人餐没吃完，量挺足的，味道不错。;口味4(非常好);环境4(非常好);服务4(非常好)
15-06-15;jasonap;性价比高，味道不错，值得品尝。;口味3(很好);环境3(很好);服务3(很好)
15-05-28;日沐未壃鏻;老北京炸酱面套餐真划算，六十多块钱，我感觉蛮好吃的，蛮有特色，爆肠子很有味道，这边吃起来份量还可以，还蛮精致的店，装修也干净好看;口味3(很好);环境3(很好);服务3(很好)
15-05-21;雪山飞驴;只能给四星，都稍微多了点～名不符实，但是人真得很多;口味3(很好);环境3(很好);服务3(很好)
15-04-30;coralsea珊瑚海;还可以，口味还行，店里人比较多;口味3(很好);环境3(很好);服务3(很好)
15-04-16;无色指甲油;带亲戚去吃的，还可以吧，不贵，;口味4(非常好);环境4(非常好);服务4(非常好)
15-04-12;bianxiaorong;东西很多，相信也是地道的北京小吃，可是吃不惯啊;口味2(好);环境2(好);服务2(好)
15-04-11;AfanAfan;北京地方小吃，很地道，能团购，推荐外地的朋友;口味4(非常好);环境3(很好);服务3(很好)
15-04-08;不倒翁happy;省了很多钱，晚上去的，去旅游时定的，很方便。;口味4(非常好);环境4(非常好);服务4(非常好)
15-04-03;最爱105;医保一般般，面条不好吃。下次不来啦;口味4(非常好);环境4(非常好);服务4(非常好)
15-03-29;星明月;还行，就是找的很辛苦，分量还行;口味2(好);环境2(好);服务2(好)
15-03-09;pop2886;灌肠外焦里硬不好吃，爆肚像肯定是冰箱里冻很久的，炸酱面的面条煮糟了，炸酱没放盐。就京酱肉丝和白开水还不错。北京人绝对吃不了这味道！蒙外地人还差不多！而且很多人进来坐下，看看菜谱没点餐就走了，这饭馆除了我团购是先付款的，其他看看就走了。吃的这叫糟心！最后就吃到照片这样实在咽不下去了。绝对不想黑这个店，实在太失望！;口味0(很差);环境1(一般);服务0(很差)
15-03-02;八月夏初;味道不错的店，连外国人都去吃，两个女生吃这个券根本吃不完！挺实惠的！;口味3(很好);环境2(好);服务2(好)
15-02-26;蛋姑姑;比较满意，上菜速度快，口味还可以，就是有点咸;口味3(很好);环境3(很好);服务3(很好)
15-02-15;李琪_1612;满意！实恵！味道还行！满意！实恵！味道还行！;口味4(非常好);环境3(很好);服务4(非常好)
15-01-26;xwjywh;炸酱面的酱味道有些淡，京酱肉丝味道还不错，总之两个人是能吃饱的。;口味2(好);环境2(好);服务2(好)
15-01-20;闫石傲;吃的还可以，能饱，方便是最好。;口味3(很好);环境3(很好);服务3(很好)
14-12-20;zhaojz08;还不错，但是有点吃不习惯，比较适合老北京人吃吧。就当尝特色了;口味3(很好);环境3(很好);服务3(很好)
14-12-17;Anne我闪亮;不错！味道也不错，服务一般，套餐也算划得来了，不错！;口味4(非常好);环境4(非常好);服务4(非常好)
14-12-11;鲲鹏王111;难吃，难找，服务态度不好，十分冷淡，关键是菜难吃，店里的人很少;口味0(很差);环境0(很差);服务0(很差)
14-12-10;jziye;有北京特色！炒干很好吃，面有筋道，下次再去;口味3(很好);环境2(好);服务3(很好)
14-12-07;青蛙的喵喵咪;一直想吃老北京炸酱面，在前门住就吃了这家，结果差点呴死我，那咸呀，我至今忘不了;口味3(很好);环境3(很好);服务3(很好)
14-12-05;siyan_liu;特别偏僻，本来以为是在前门，结果从大栅栏走了好远的一个小店;口味2(好);环境1(一般);服务1(一般)
14-11-30;dpuser_3208908238;炸酱面和想象的味道差了点，比较偏淡，但是有股清香的味道;口味4(非常好);环境4(非常好);服务4(非常好)
14-11-16;张纯翼龙;不错 很便宜 经济实惠 前门这地方这价位可以了 而且很好找的;口味4(非常好);环境4(非常好);服务4(非常好)
14-11-10;weixin_18272133404863335;还不错 团购很便宜 可以去试试的吧;口味4(非常好);环境4(非常好);服务4(非常好)
14-11-05;毛笨毛;菜量非常小！！！两个人根本吃不饱！而且口味也不怎么样。就餐环境同样不咋地。;口味0(很差);环境0(很差);服务0(很差)
14-11-01;榴莲恋上冰激凌;不大的一家老北京小吃店，在大栅栏儿的胡同里面，不难找，夏天去的时候门口还有两大盘辣炒螺丝和盐水煮花生~他家团购的套餐好像常年都有，还比较实惠，味道中规中矩吧，逛前门的话吃吃还行，实在没有必要特意团了过来。店里环境一般，略有些简陋，有些嘈杂，上菜速度还挺快的，服务就别指望什么啦~盐水煮花生：在家经常吃，简简单单的味道，我喜欢~辣炒螺丝：小时候经常吃哒~螺丝个头还挺大的，手不停的用牙签一个个挑着吃，肉质也挺新鲜的，里面比较干净，很入味，微辣又带着点儿酱香，味道棒极了！不过个人觉得再辣一点儿就更好了~炸灌肠：和别家的不大一样，灌肠里面还有黑芝麻，还是第一次吃这样的呢~估计炸制的火候比较重，灌肠的口感已经有点儿硬了，吃起来费劲。如果口感能再稍微软一点，应该会很香。爆肚：芝麻酱小料是直接浇在爆肚上面的，比较稀薄，味道很寡淡~还配了小半碗炸辣椒油，吃着马马虎虎吧，火候没有掌握好，已经没有那个脆嫩的口感了，PS不是北京人未必吃得惯这口，所以慎点哦。京酱肉丝：貌似好久都没吃过这道菜了。典型的北京菜，肉丝的口感比较嫩，豆皮和葱丝也都还新鲜，就是太咸太甜了，味道有些偏重。炸酱面：量不算大，面码儿好几种，还挺全乎，不过口味真的一般，面条煮的过头了，容易夹断，已经没有嚼劲了。;口味2(好);环境1(一般);服务1(一般)
14-10-30;orange99123;很好，很有老北京特色，杂酱面，爆肚，醋溜木须一次都吃到了。味道很好！;口味4(非常好);环境4(非常好);服务4(非常好)
14-10-19;朙暁蘇;好吃啊 炸灌肠 服务也很好 有机会还会再来 也超值 两碗面条;口味4(非常好);环境4(非常好);服务4(非常好)
14-10-17;dpuser_15801391121;味道还行，就是家人不喜欢吃炸酱面，改的米饭;口味3(很好);环境3(很好);服务3(很好)
14-10-14;dpuser_71038890230;饭量很足  而且炒肝特别xiang;口味3(很好);环境3(很好);服务4(非常好)
14-10-12;减肥阻碍一切;女老板态度很好 很热心 东西味道还行;口味4(非常好);环境4(非常好);服务4(非常好)
14-10-11;美食引领者;总体感觉不是很好，味道一般，环境一般，炸酱面还不错！服务质量有待提升！！！;口味2(好);环境1(一般);服务1(一般)
14-10-10;安澜d;隔壁桌吃出铁丝后 我们也吃出一条 厨师卫生状况太一般了;口味1(一般);环境0(很差);服务4(非常好)
14-10-08;苏小朵朵2012;位置难找，味道一般，环境一般。;口味1(一般);环境1(一般);服务1(一般)
14-10-02;lv555777;炸酱面好吃，很正宗，位置好，推荐！;口味4(非常好);环境4(非常好);服务4(非常好)
14-09-16;lyawgw;下回绝对不再冒然团购了，很小的一家店，口味一般。仅此一次。;口味2(好);环境2(好);服务2(好)
14-09-12;jing_ji_niao;店面小，味道很一般，最恐怖的是，当有客人提出芸豆不新鲜，从厨房冲出来一个大妈，拿着芸豆开始咆哮，吓死我们了！！！这种态度太让人受不了了！！！;口味1(一般);环境1(一般);服务1(一般)
14-09-09;jiejie1130;味道嘛，一般，还可以吧，去逛前门顺便吃吃还可以！;口味4(非常好);环境4(非常好);服务4(非常好)
14-09-07;杀手Roy;太一般了，也许前门大街的店都这样，实在是太一般了;口味2(好);环境2(好);服务2(好)
14-08-17;凤采依然;来京旅游，从周围找了一家，没想到还不错，实惠哦，一家三口吃的饱饱的，赞;口味4(非常好);环境4(非常好);服务4(非常好)
14-08-15;幸福塔罗01;还是很不错的，北京炸酱面口味比较正宗，环境一般。还会再光顾的。;口味4(非常好);环境3(很好);服务2(好)
14-08-08;郭雅冰_8997;晚上去的，人很多，不过还是可以找到位子的，上菜速度挺快的，不过就态度有些不是很好，可能是因为人多忙，没有水，味道可以，量很足;口味4(非常好);环境3(很好);服务3(很好)
14-08-06;Weixin_6998056023;作为一个北京人我不得不说两句，这是我见过的最草蛋的馆子，爆肚就像吃进去吐出来一样，炸酱面要多难吃有多难吃，别说北京人骗人、老板不是北京的，就是一骗外地人的***。;口味0(很差);环境0(很差);服务0(很差)
14-07-28;林子蔚蓝;逛街时溜达到这里，因为空调给力就留下吃饭了，团购上明明写着无需预约，可是要团时非说必须提前2小时确认，否则要多加10块钱，反正我和对象也不是很饿，吃不了团购里那么多东西，就单点了，心情很不好~美团的那个就能够无需预约购买，我们的就不行，凭神马？！反正一个月也就去大栅栏一次，以后不会再去！;口味1(一般);环境1(一般);服务1(一般)
14-07-23;dpuser_13681266136;总体不错，环境有些嘈杂，灌肠里有黑芝麻挺香的，炸酱面的味道很好。;口味3(很好);环境1(一般);服务3(很好)
14-07-21;大卫专用;绝对的山寨货，根本不是什么老北京，千万别去这家店。;口味0(很差);环境0(很差);服务0(很差)
14-07-19;dpuser_01031391113;味道比较正，两个人吃的很饱。京酱肉丝味道很正。灌肠建议炸的时候注意下火候，今天做的有点炸过了;口味3(很好);环境2(好);服务3(很好)
14-07-18;漠烟儿;很一般，菜和面一起来，下次不会再来了;口味2(好);环境2(好);服务2(好)
14-06-30;lingwang4321;网上购，看到老北京小吃的牌子很想吃，定双人餐，在前门胡同里，菜很一般，灌肠不是想像的好，不会再去。;口味2(好);环境2(好);服务1(一般)
14-06-29;噼里啪啦嘎嘣脆12;在前门的一条小巷子里. 环境一般般 不过东西还可以辣' 服务也不错;口味3(很好);环境2(好);服务3(很好)
14-06-25;雪漫霞飞;炸酱面一般，不如大栅栏的四季民福好吃，不过价格便宜一些，要的醋溜木须，里面没有木须，菜居然是甜的...服务员进厨房给翻了个锅出来有点酸味也有4个黑色木耳了，难吃..爆肚就是一个放凉菜的一小碟，撒的辣椒油...不过特意再去第二次了...服务不错，环境还挺干净的;口味2(好);环境3(很好);服务3(很好)
14-06-17;小白羊爱小狮子;和老公一起来北京吃的，地点还不错，就在前门大栅栏对面的一条街，很热闹~~上菜的速度还挺快的，京酱肉丝味道不错，有点小咸，爆肚也不错，灌肠貌似刚从冰箱里拿出来，凉凉的。。牛肉面和炸酱面也还可以，面条挺筋斗。不过肉少了点。总之来北京还是要尝尝北京小吃~;口味3(很好);环境3(很好);服务3(很好)
14-06-17;得瑟的兔子;这是我团购最失败的一次，身为一个老北京人，却去了一个吭外地人的地方，味道和环境等找到后极度的后悔啊，哎。。。要是能退我当时绝对不犹豫啊;口味1(一般);环境1(一般);服务1(一般)
14-06-16;fzces0000;最难吃的是爆肚，简直就跟嚼纸片是一样一样的。炸灌肠根本咬不动。真是太要命了。;口味1(一般);环境1(一般);服务2(好)
14-05-18;dneif;味道不错，就是量有些小。两个女孩子去正好，两个男人就有些够呛。;口味4(非常好);环境4(非常好);服务4(非常好)
14-04-21;xyh625879310;看到前门才团的，结果完全被骗了，什么炸酱面，什么爆肚啊，这些都不说了，京酱肉丝看着都想~~唉~~;口味0(很差);环境1(一般);服务0(很差)
14-04-13;日式美食;老北京的那点玩意啊都被这些人都给糟蹋了。老北京的小吃去哪了？;口味0(很差);环境1(一般);服务1(一般)
14-01-19  更新于02-25 10:52;Lilac妍;正好哥们来北京玩  带他去吃的  两碗面  对我而言量还挺大的 但是他好像吃不饱  炸灌肠还是更喜欢没有芝麻的  这种加了辣椒油的爆肚还是第一次吃  觉得还是喜欢吧爆肚和麻酱分开放  卤煮的话呢  内容不是特别的丰富。。。所有菜的量都不算大  但是数量多  所以还是很饱的~~;口味4(非常好);环境4(非常好);服务4(非常好)
14-02-21;来一盘宫爆鸡腚;就是普通小院的风格吧，小方桌，个别菜不错，但是口味有点偏咸，也有老外在吃的;口味2(好);环境2(好);服务2(好)
14-02-20;落叶窗外那片天;吃的挺好的，在北京这种价钱吃到这些东西，感觉挺值的，下次再吃;口味4(非常好);环境4(非常好);服务4(非常好)
14-01-26;wenpasta;团购的双人餐，门脸不大，店内不不多，很安静，还算整洁， 服务员有些带搭不理的，上菜倒是挺快的，应该是之前做好的。京酱肉丝味道一般，量太小了，偏咸。炸酱面和牛肉面碗倒是挺大，就是味道一般，爆肚味道不好吃，灌肠算是味道比较好的吧。总体感觉，味道一般，团购还可以，单点的话有些贵，不太值。;口味1(一般);环境2(好);服务1(一般)
14-01-26;clearyingxi;团的双人餐，不错，环境干净整洁，服务周到，两个人吃刚刚好，面有些不够筋道，灌肠和京酱肉丝很好吃。;口味2(好);环境4(非常好);服务4(非常好)
13-06-30  更新于12-14 14:00;河小妹241242;还行，环境整洁，饭菜很足，口味淡，适合爱吃清淡的人，很喜欢，很满意，而且离着热闹的地方近。;;;
13-11-19;2222小亚;味道不错，跟男朋友过来吃的，嘻嘻，很有意义，大栅栏这天气太冷了，步行街气氛不错;口味3(很好);环境3(很好);服务3(很好)
13-10-19;乖乖的小马;炸酱面做的不如我自己做的好，面干、爆肚也很一般、去了北京菜知道叫老北京小吃的不下20家、比上次在海碗居吃的炸酱面等级差多了。;口味1(一般);环境1(一般);服务1(一般)
13-10-13;wjnjluapple;京酱肉丝很嫩，味道不错，但是酱有些咸，爆肚再脆一点口感会更好，灌肠可能因为是第一次吃有些不太习惯，环境还好，很安静，上菜很快。;口味1(一般);环境1(一般);服务1(一般)
13-10-03;huying1124;在没见过这么差的服务合味道了 ，地方不好找打了三个电话服务员说他也不知道在哪里。。真可笑  太差劲;口味0(很差);环境0(很差);服务0(很差)
13-09-28;hitsilyn;很好，两个人吃的很饱，很实惠，价格绝对公道，玩累了吃饭的首选;口味4(非常好);环境4(非常好);服务4(非常好)
13-09-17;gwtime;来的前门附近溜达，也没什么特意的选择，就团了这家，其实也就是大众口味，一般吃吃还行。;口味2(好);环境1(一般);服务1(一般)
13-08-26;掘北希真;很失败的一次团购，地点不好找，有点偏，找到吃，发现就是很小的一家店，卫生环境都不如我想的好，味道也一般，还是团购好的店，这种平时直接吃也不会吃的，失败的团购;口味2(好);环境1(一般);服务1(一般)
13-07-24;老游戏人生;地点大栅栏繁华闹市区，饭馆小，环境差，多为外地人消费。另外，北京炸酱面、灌肠、爆肚、茄子面等，还不如自己家做的好吃，都是外地人经营的“老北京风味”，不知外地人吃后是不是以为老北京正宗的风味就是这么差！;口味0(很差);环境0(很差);服务0(很差)
13-07-12;大脸猫小脸羊;头一次团购吃东西 赤裸裸的被重伤了 额 一群外地人 在前门开个店 叫北京小吃 我也脑袋不好使 没反应过来 说说感受吧 店外不大，门口坐个小二 有气无力喊两句 脑袋顶着问号进去了 到是很顺利 菜上来后 一吃 哎我去 我就跟俺老婆说 这家店怎么存活这么久？老婆说 没准新开的 额 好吧 先说说咱这爆肚 揍是开水涮肚沾麻酱 量还巨少 接着看咱这炸粉肠 皮鞋有木有？这蒜汁 抠门不说 菜少多放盐 你们懂的 接着是我们2选一的京酱肉丝 味还行吧 溅我一身油 村里人没见过这么稀的京酱 就是炒肉多放油 加点酱 最后看北京特色 炸酱面 哎想起来就是眼泪 这萝卜丝 黄瓜丝 不知道是不是昨天晚上切的 即使是 您到时放冰箱里啊 这炸酱面 吃的就是酱吧 这葱花 这酱 估计是大前天的吧 单点16一碗 还没小摊6块一碗的拉面好吃 幸好我不挑食实在饿 都吃了 勤俭节约之人。 伤不起啊伤不起 除了东西不好吃以外 别的都好 呵呵 免费吃 都不去了 一句话 什么玩意啊 我去;口味0(很差);环境0(很差);服务0(很差)
13-06-21;印随乐乐;在大栅栏逛街吃了炸酱面、炸灌肠还有大拌菜~最喜欢大拌菜，感觉炸酱面有点小失望，额，炸灌肠有点欣赏不了~;口味2(好);环境2(好);服务3(很好)
13-06-15;mjhsj;口味不太符合预期，可能是因为南方人不习惯这种口味，不过炸酱面实在不好吃，总体上一般吧;口味2(好);环境2(好);服务2(好)
13-06-09;大哥da大;爆肚有点过火，京酱肉丝咸咸甜甜。面有点软总体还可以建议两个人吃哦;口味2(好);环境3(很好);服务3(很好)
13-06-06;袁骆宾;烤鱼和炸灌肠不错 可能口味问题，其他的家人不是很爱吃 店面不大;口味2(好);环境2(好);服务2(好)
13-04-22;hjw0070;是在团购网订的一个两人餐，自选两份面——点了牛肉面和鸡块面，面是软软的，个人喜欢这种口感，就是太大碗了；爆肚，有点过火了，偏硬；灌肠，口感还可以，但担心上火不敢多吃；京酱肉丝，咸咸甜甜的，用豆皮包着吃还凑合，总体来说菜口味不大合我们胃口，随便试试呗;口味1(一般);环境2(好);服务2(好)
